0@@@@1@@angyaq@@@@1@1@boat.ABS.sg // the a boat@@
10@@@@1@@angya-t@@@@1@1@boat-ABS.pl // the boats@@
20@@@@1@@angya-cuar-mi@@@@1@1@boat-small-LOC.sg // in the small boat@@
30@@@@1@@angyar-pa-li-yu-kapigte-llru-unga@@@@1@1@boat-AUG-make-DES-ITS-PST-IND.1sg // I wished very much to build a big boat@@
40@@@@1@@angyar-pa-li-yu-kapigte-l-qa@@@@1@1@boat-AUG-make-DES-ITS-VNnm VNrl-ABS.1sg.sg // 1 my strong wish to build a big boat 2 the one that I wished very much to build a big boat for@@
50@@@@1@@angyaq llu@@@@1@2@boat.ABS.sg. and // and the boat@@
60@@@@1@@tai-li tuq@@@@1@2@come-OPT.3sg. hope // I hope he will come@@
70@@@@1@@Mayba-m arna-an@@@@1@2@p.n.-REL.sg woman-REL.3sg.sg // of Maybaqbs woman@@
80@@@@1@@angya-an- e t-uq@@@@1@3@boat-LOC.3sg.-be.at-IND.3sg // she is in his boat@@
90@@@@1@@yuina-a-t neqe-t pingayu-n@@@@1@3@20-EV-ABS.pl fish-ABS.pl three.ABS.pl // sixty fish@@
100@@@@1@@U-na-cungaq wani arnaq kit-u-u-ga@@@@1@4@this-EX-A TD.ABS.sg SFL woman.ABS.sg who-EX-be-INT .3sg // Who is this endeared woman here@@
110@@@@1@@alla gguq@@@@1@2@different.ABS.sg. RPR // they say it is different@@
120@@@@1@@nunaka llu gguq@@@@1@3@land-ABS.1sg.sg. and RPR // also my land they say@@
130@@@@1@@alla yuk@@@@1@2@different.ABS.sg person.ABS.sg // a very different person@@
140@@@@1@@nuna-ka tama-na@@@@1@2@land-ABS.1sg.sg that-EX.ABS.sg // that extended land of mine@@
150@@@@1@@nuna-ka-t tama-ku-t@@@@1@2@land-FUT-ABS.pl that-EX-ABS.pl // those future extended lands@@
160@@@@1@@angya-m qaa ilu-ani@@@@1@3@boat-REL.sg QST interior-LOC.3sg.sg // inside the boat@@
170@@@@1@@angya-m- e t-ua@@@@1@3@boat-REL.sg.-be.at-IND.1sg // I am in the boat@@
180@@@@1@@am neri@@@@1@2@hurry eat-OPT.2sg // you sg. hurry up and eat@@
190@@@@1@@ner-i am@@@@1@2@eat-OPT.2sg. hurry.up // you sg. hurry up and eat@@
200@@@@1@@qayar-pa-ngqer-tuq@@@@1@1@kayak-big-have-IND.3sg // he has a big kayak@@
210@@@@1@@qayar-pa-li-yara-qa@@@@1@1@kayak-big-make-VNnm-ABS.1sg.sg // the way I make a big kayak@@
220@@@@1@@qayar-pa-li-qa-a-sqe-ssaaqe-llru-aqa@@@@1@1@kayak-big-make-POL-EV-Ab.ask-but-PST-IND.1sg.3sg // I asked him to make a big kayak but actually he has not made it yet@@
230@@@@1@@qayar-pa-li-uq@@@@1@1@kayak-big-make-IND.3sg // he is making a big kayak@@
240@@@@1@@qayar-pa-li-qaa-sqe-ssaaqe-llru-aqa@@@@1@1@kayak-big-make-ITS-Ab.ask-but-PST-IND.1sg.3sg // I asked him to make a big kayak but actually he has not made it yet@@
250@@@@1@@Tumyaraq ma-nba atu-llru-a@@@@1@3@trail.ABS.sg this-EX.ABS.sg use-PST-IND.3sg.3sg // He followed this trail here@@
260@@@@1@@quinag-na-mek assiil-ngur-mek atur-pailegma@@@@1@3@ugly-cause-ABM.sg bad-VNrl-ABM.sg use-CNNbf.1sg // before I experienced ugly bad disgusting things e.g attained carnal knowledge@@
270@@@@1@@Kuingir-ngail-ucirka-qa atu-nrit-aqa@@@@1@2@smoke-will.not-VNnm.FUT-ABS.1sg.sg use-NEG-IND.1sg.3sg // I am not following my promise instruction not to smoke@@
280@@@@1@@Iga-neq atur-aa@@@@1@2@write-VNnm.ABS.sg use-IND.3sg.3sg // He always writes has become a writer lit uses writing@@
290@@@@1@@Qayagau-qi-a u-ku-ni nampa-ni@@@@1@3@call-FUT-OPT.2sg this-EX-LOC.pl number-LOC.pl // You sg. call phone this number@@
300@@@@1@@pissur-ciq-ni-a@@@@1@1@hunt-FUT-Ab.say-IND.3sg.3sg // she said he would go hunting@@
310@@@@1@@pissur-ni-ciq-aa@@@@1@1@hunt-Ab.say-FUT-IND.3sg.3sg // she will say he has gone hunting@@
320@@@@1@@pissu-nqigg-ni-llru-a@@@@1@1@go.hunt-again-Ab.say-PST-IND.3sg.3sg // she had said he went hunting again@@
330@@@@1@@pissu-nqigte-llru-ni-a@@@@1@1@go.hunt-again-PST-Ab.say-IND.3sg.3sg // she says he went hunting again@@
340@@@@1@@pissu-llru-ni-nqigt-aa@@@@1@1@go.hunt-PST-Ab.say-again-IND.3sg.3sg // she again says that he went hunting@@
350@@@@1@@pissu-llru-nqigg-ni-a@@@@1@1@go.hunt-PST-again-Ab.say-IND.3sg.3sg // 1 she says he went hunting again 2 she again says that he went hunting@@
360@@@@1@@pissur-ni-nqigte-llru-a@@@@1@1@go.hunt-Ab.say-again-PST-IND.3sg.3sg // she had again said that he went hunting@@
370@@@@1@@pissu-nqigg-ni-llru-nrit-aa@@@@1@1@go.hunt-again-Ab.say-PST-NEG-IND.3sg.3sg // 1 she said he did not go hunting again 2 she did not say he went hunting again@@
380@@@@1@@pissur-ciqe-nqigg-ni-a@@@@1@1@hunt-FUT-again-Ab.say-IND.3sg.3sg // she says that he will go hunting again@@
390@@@@1@@pissur-ciq-ni-nqigt-aa@@@@1@1@hunt-FUT-Ab.say-again-IND.3sg.3sg // she again says that he will go hunting@@
400@@@@1@@pissur-ciqe-ni-luku pi-nqigt-uq@@@@1@2@hunt-FUT-Ab.say-APP.3sg do-again-IND.3sg // she again says that he will go hunting@@
410@@@@1@@Yupi-u-lrii-t@@@@1@1@Yupbik-be-VNrl-ABS REL.pl // the ones who are Yupiks@@
420@@@@1@@Yupi-i-t@@@@1@1@Yupbik-EV-ABS REL.pl // the Yupiks@@
430@@@@1@@aana-ke-l-qa@@@@1@1@Mom-have.as-VNrl-ABS.1sg.sg // one who was my not genuine mother@@
440@@@@1@@aana-ka@@@@1@1@Mom-ABS.1sg.sg // my mother@@
450@@@@1@@tang pissu-qenga-qe-tu-kenka@@@@1@2@see hunt-VNrl-have.as-HAB-PTP.1sg.3pl // see they are the ones kind I always hunt@@
460@@@@1@@tang pissu-tu-kenka@@@@1@2@see hunt-HAB-PTP.1sg.3pl // see I always hunt them@@
470@@@@1@@tanger-kenga-u-nata ma-a-ni@@@@1@2@see-VNrl-PRV-APP.1pl here-EX-LOC // there is nothing for us to see here we have nothing to see@@
480@@@@1@@tanger-pekb-nata ma-a-ni@@@@1@2@see-NEG-APP.1pl here-EX-LOC // we didn t see anything here someone didn t see us here@@
490@@@@1@@maurlu-qe-llrii-k@@@@1@1@Grandmother-have.as-VNrl-ABS.du // ones who mutually have each other as grandmother and grandchild currently@@
500@@@@1@@maurlu-q-ura-lrii-k@@@@1@1@Grandmother-have.as-CNT-VNrl-ABS.du // ones who mutually have each other as grandmother and grandchild continuative stative@@
510@@@@1@@maurlu-q-ura-lriar-u-llini-lrii-k@@@@1@1@Grandmother-have.as-CNT-VNrl-be-EVD-VNrl-ABS.du // ones who evidently have each other mutually as grandmother and grandchild continuative stative@@
520@@@@1@@angya-cuara-a-k@@@@1@1@boat-small-EV-ABS.du // the two small boats@@
530@@@@1@@angya-cuara-u-guq@@@@1@1@boat-small-be-IND.3sg // it is a small boat@@
540@@@@1@@angya-cuar-q-aqa@@@@1@1@boat-small-have.as-IND.1sg.3sg // it is my small boat lit I have it as for a small boat@@
550@@@@1@@angya-cuara-li-uq@@@@1@1@boat-small-make-IND.3sg // he is making a small boat@@
560@@@@1@@angya-cuara-li-anga@@@@1@1@boat-small-make-IND.3sg.1sg // he is making me P a small boat@@
570@@@@1@@angya-cuara-li-sciigat-uq@@@@1@1@boat-small-make-cannot-IND.3sg // he cannot make a small boat@@
580@@@@1@@angya-cuara-li-sciigat-lini-uq@@@@1@1@boat-small-make-cannot-EVD-IND.3sg // now I see he cannot make a small boat@@
590@@@@1@@angya-cuara-li-sciigal-nguq@@@@1@1@boat-small-make-cannot-VNrl.ABS.sg // the one who cannot make a small boat@@
600@@@@1@@angya-cuara-li-sciigat-lini-uci-a@@@@1@1@boat-small-make-cannot-EVD-VNnm-ABS.3sg.sg // that I found he cannot make a small boat@@
610@@@@1@@angya-cuara-li-sciigal-ngu-u-guq@@@@1@1@boat-small-make-cannot-VNrl.-be-IND.3sg // he is the one who cannot make a small boat@@
620@@@@1@@angya-cuara-li-sciigal-ngu-u-lria@@@@1@1@boat-small-make-cannot-VNrl-be-VNrl.ABS.sg // the kind type of a man who cannot make a small boat lit the one who is one who cannot make a small boat@@
630@@@@1@@angya-cuara-li-sciigal-ngu-u-yuk-aqa@@@@1@1@boat-small-make-cannot-VNrl-be-Ab.think-IND.1sg.3sg // I think he cannot make a small boat he is the one who cannot make a small boat@@
640@@@@1@@angya-cuara-li-sciigal-ngu-u-yuke-l-qa@@@@1@1@boat-small-make-cannot-VNrl-be-Ab.think-VNrl-ABS.1sg.sg // the one who I thought could not make a small boat@@
650@@@@1@@Nallu-aqa angya-cuara-li-sciigat-lini-uci-a@@@@1@2@not.know-IND.1sg.3sg boat-small-make-cannot-EVD-VNnm-ABS.3sg.sg // I do not know that if he cannot make a small boat@@
660@@@@1@@angya-cuara-li-sciigal-uciit-aqa@@@@1@1@boat-small-make-cannot-Ab.not.know-IND.1sg.3sg // I don t know that why he cannot make a small boat@@
670@@@@1@@angya-cuara-li-sciigal-uciit-uq@@@@1@1@boat-small-make-cannot-Ab.not.know-IND.3sg // It is not known that why he cannot make a small boat@@
680@@@@1@@angya-cuara-li-sq-aanga@@@@1@1@boat-small-make-Ab.ask-IND.3sg.1sg // he wants asks me to make a small boat@@
690@@@@1@@angya-cuara-li-yug-aanga@@@@1@1@boat-small-make-DES-IND.3sg.1sg // he wants to make me a small boat@@
700@@@@1@@angya-cuara-li-yu-kapigte-llru-aqami@@@@1@1@boat-small-make-DES-ITS-PST-CNNwn.3Rsg // whenever he really wants to make a small boat very much@@
710@@@@1@@angya-cuara-li-yu-kapigte-llru-nric-ugnarq-aanga@@@@1@1@boat-small-make-DES-ITS-PST-NEG-INF-IND.3sg.1sg // I think guess he didn t really want to make me a small boat so he didn t@@
720@@@@1@@angya-cuara-li-yu-kapigte-llru-nric-aaq-sugnarq-aanga@@@@1@1@boat-small-make-DES-ITS-PST-NEG-but-INF-IND.3sg.1sg // maybe I thought he really did not want to make me a small boat no interest or enthusiasm though actually he made one@@
730@@@@1@@angya-cuara-li-yu-kapigte-llru-nric-aaq-sugnarqe-llru-yugnarq-aanga@@@@1@1@boat-small-make-DES-ITS-PST-NEG-CTR-INF-PST-INF-IND.3sg.1sg // I m in doubt that he actually didn t really want to make me a small boat but he did@@
740@@@@1@@angya-cuara-u-vaa lli@@@@1@2@boat-small-be-EXC ENC // how small a boat it is@@
750@@@@1@@angya-cuara-li-yu-kapigte-llru-nric-aaq-vaa lli@@@@1@2@boat-small-make-DES-ITS-PST-NEG-but-EXC EXC // how I really didn t want to make a small boat though I did@@
760@@@@1@@Carayi-i-t sasku-t alik-ait@@@@1@3@ghost-EV-REL.pl weapon-ABS.pl fear-IND.3pl.3pl // Ghosts bears are afraid of weapons@@
770@@@@1@@Carayag-nun sasku-t alik-ni-it@@@@1@3@ghost-ALL.pl weapon-ABS.pl fear-Ab.say-IND.3pl.3pl // They say that bears are afraid of weapons@@
780@@@@1@@Niite-lar-ai carayag-nun sasku-t alik-ni-luki@@@@1@4@hear-CUS-IND.3sg.3pl ghost-ALL.pl weapon-ABS.pl fear-Ab.say-APP.3pl // He heard someone say that bears are afraid of weapons@@
790@@@@1@@Neqba-qa-llini-a niite-la-ll-ni carayag-nun sasku-t alik-ni-luki@@@@1@5@remember-suddenly-EVD-IND.3sg.3sg hear-CUS-VNnm-ABS-3Rsg.sg ghost-ALL.pl weapon-ABS.pl fear-Ab.say-APP.3pl // He suddenly remembered that he had usually heard someone saying that bears are afraid of weapons@@
800@@@@1@@qaya-cuar@@@@1@1@kayak-small.ABS.sg // the a small kayak@@
810@@@@1@@qayaq mike-llria@@@@1@2@kayak.ABS.sg small-VNrl.ABS.sg // the a small kayak the a kayak which is small description@@
820@@@@1@@arnaq qaya-cua-lek@@@@1@2@woman.ABS.sg kayak-small-one.having.ABS.sg // the a woman with a small boat@@
830@@@@1@@arnaq mike-llria-mek qaya-lek@@@@1@3@woman.ABS.sg small-VNrl-ABM.sg kayak-one.having.ABS.sg // a woman with a small boat@@
840@@@@1@@atsa-tur-tuq@@@@1@1@berry-eat-IND.3sg // he is eating berries@@
850@@@@1@@atsa-nek nerb-uq@@@@1@2@berry-ABM.pl eat-IND.3sg // he is eating berries@@
860@@@@1@@qantar-kit-aa@@@@1@1@dish-give-IND.3sg.3sg // he gave her a dish@@
870@@@@1@@cikir-aa qanta-mek@@@@1@2@give-IND.3sg.3sg dish-ABM.sg // he gave her a dish@@
880@@@@1@@qayar-pa-ngqer-tuq@@@@1@1@kayak-big-have-IND.3sg // he has a big kayak@@
890@@@@1@@qayar-pag-mek pi-ngqer-tuq@@@@1@2@kayak-big-ABM.sg PI-have-IND.3sg // he has a big kayak@@
900@@@@1@@qayar-pa-lek@@@@1@1@kayak-big-having.ABS.sg // one with a big kayak@@
910@@@@1@@qayar-pag-mek pi-lek@@@@1@2@kayak-big-ABM.sg PI-having.ABS.sg // one with a big kayak@@
920@@@@1@@Aqum-i@@@@1@1@sit-OPT.2sg // You sit down@@
930@@@@1@@Angya-cuara-li-ller-mini pi-yu-kapigte-llru-nric-aaq-sugnarq-aanga@@@@1@2@boat-small-make-CNNwn-3Rsg.1sg do-DES-ITS-PST-NEG-but-INF-IND.3sg.1sg // maybe he really did not want to make me a small boat though he actually made one@@
940@@@@1@@Angun tekite-llru-uq unuk@@@@1@3@man-ABS.sg arrive-PST-IND.3sg night.ABS.sg // The man came at night@@
950@@@@1@@Angute-m ner-yug-ai cakneq atsa-t@@@@1@4@man-REL.sg eat-DES-IND.3sg.3pl very.much berry-ABS.pl // The man wants to eat the berries very much@@
960@@@@1@@Angun ner-yug-tuq cakneq atsa-nek@@@@1@4@man.ABS.sg eat-DES-IND.3sg very.much berry-ABM.pl // The man wants to eat berries very much@@
970@@@@1@@angya-cuara-u-guq@@@@1@1@boat-small-be-IND.3sg // it is a small boat@@
980@@@@1@@angya-cuar-q-aqa@@@@1@1@boat-small-have.as-IND.1sg.3sg // it is my small boat lit I have it as a small boat@@
990@@@@1@@Ing-na wa ene-cuar maqi-vi-k-aaput@@@@1@4@over.there-EX.ABS.sg. ENC house-small.ABS.sg bath-place-have.as-IND.1pl.3sg // That small house over there is our steam house lit We use that small house as a steam house it is that small house over there which we use as steam house@@
1000@@@@1@@Im-na wa tekite-lleq akwaugaq kassa-u-llini-uq@@@@1@5@that.ANP-EX.ABS.sg. ENC arrive-VNrl.ABS.sg yesterday white.man-be-EVD.IND.3sg // I now find that one you know who arrived yesterday is a white man@@
1010@@@@1@@Tekite-llr-e-n wa ma-a-vet qangva-urt-a@@@@1@4@arrive-VNnm-EV-ABS.2sg.sg. ENC here-EX-ALL when-become-INT.3sg // When is has become your sg. arrival here@@
1020@@@@1@@angyaq ange-nru-uq angya-mni@@@@1@3@boat.ABS.sg big-more-IND.3sg boat-LOC.1sg.sg // The boat is bigger than my boat@@
1030@@@@1@@angyaq ange-nq-aa angya-ma@@@@1@3@boat.ABS.sg big-more-IND.3sg.3sg boat-REL.1sg.sg // The boat is bigger than my boat lit my boat has the other boat as the big ger one@@
1040@@@@1@@irnia-q-aqa@@@@1@1@child-have.as-IND.1sg.3sg // he is my child@@
1050@@@@1@@ange-n-q-aqa@@@@1@1@big-VNnm-have.as-IND.1sg.3sg // he is bigger than me@@
1060@@@@1@@Arna-m angun ner-yug-ni-a atsa-nek@@@@1@4@woman-REL.sg man.ABS.pl eat-DES-Ab.say-IND.3sg.3sg berry-ABM.pl // The woman says the man P S A wants to eat berries@@
1070@@@@1@@Arnaq ner-yug-ni-uq atsa-nek@@@@1@3@woman.ABS.sg eat-DES-Ab.say-IND.3sg berry-ABM.pl // The woman says she wants to eat berries@@
1080@@@@1@@tai-ciq-uq unuaqu@@@@1@2@come-FUT-IND.3sg tomorrow // he will come tomorrow@@
1090@@@@1@@tai-ciq-ni-yuk-aa unuaqu@@@@1@2@come-FUT-Ab.say-A .think-IND.3sg.3sg tomorrow // 1 he thinks that she says that s.o. will come tomorrow 2 he thinks that s.o. says that she will come tomorrow@@
1100@@@@1@@im-na arnaq@@@@1@2@that.ANP-EX.ABS.sg woman.ABS.sg // that woman you know@@
1110@@@@1@@im-u-m arna-m@@@@1@2@that.ANP-EX-REL.sg woman-REL.sg // that woman you know@@
1120@@@@1@@pani-ka nulir-qa llu@@@@1@3@Dad-ABS.1sg.sg Wife-ABS.1sg.sg. and // my daughter and my wife@@
1130@@@@1@@arna-m pani-a@@@@1@2@woman-REL.sg Dad-ABS.3sg.sg // the woman s daughter@@
1140@@@@1@@arna-m pani-an atr-a@@@@1@3@woman-REL.sg Dad-REL.3sg.sg name-ABS.3sg.sg // the name of the woman s daughter@@
1150@@@@1@@ellallug-mek emeq@@@@1@2@rain-ABM.sg water.ABS.sg // rain water@@
1160@@@@1@@kuig-mek neqe-t@@@@1@2@river-ABM.sg fish-ABS.pl // river fish@@
1170@@@@1@@Atam u-na kai-lria neqka-li-nge rmi@@@@1@5@see this-EX.ABS.sg hungry-PTP.3sg food-have.lots-CNNth.3Rsg // See this person is hungry though he has lots of food@@
1180@@@@1@@Kuulbtilakessaq maaten uit-uq tau-ku-t pingayun taquka-a-t tangva-ki-it@@@@1@7@p.n.ABS.sg then open-IND.3sg that-EX-ABS.pl three.ABS.pl bear-EV-ABS.pl watch-PTP-3pl.3sg // Goldilocks opened eyes and she found those three bears were watching her@@
1190@@@@1@@Arna-t iqva-llru-ut ui-ngit wa kuvya-lriit@@@@1@5@woman-ABS.pl pick.berry-PST-IND.3pl husband-ABS.3pl.pl. also net.fish-PTP.3pl // The women were berry picking while their husbands were net-fishing@@
1200@@@@1@@Arna-t iqva-llru-ut ui-ngitS llu kuvya-luteng@@@@1@5@woman-ABS.pl pick.berry-PST-IND.3pl husband-ABS.3pl.pl. and net.fish-APP.3Rpl // The women were berry picking and their husbands were net-fishing@@
1210@@@@1@@Arna-t iqva-llru-ut ui-teng kuvyi-ita@@@@1@4@woman-ABS.pl berry.pick-PST-IND.3pl Husband-ABS.3Rpl.pl net.fish-CNNbc.3pl // The women were berry picking because their own husbands were net-fishing@@
1220@@@@1@@Arna-t qam-a-ni tange-llru-anka iqvar-cel-luki@@@@1@4@woman-ABS.pl up-EX-LOC see-PST-IND.1sg.3pl pick.berry-have-APP.3pl // I saw the women up there who are picking berries lit I having them berry pick@@
1230@@@@1@@Arna-t qam-a-ni tange-llru-anka iqvar-luteng@@@@1@4@woman-ABS.pl up-EX-LOC see-PST-IND.1sg.3pl pick.berry-APP.3Rpl // I saw the women upriver and they were berry picking@@
1240@@@@1@@arnaq tekit-uq@@@@1@2@woman.ABS.sg arrive-IND.3sg // the woman arrived@@
1250@@@@1@@arna-m tekiy-uci-a nallu-aqa@@@@1@3@woman-REL.pl arrive-VNnm-ABS.3sg.sg not.know-IND.1sg.3sg // I do not know that how the woman arrived@@
1260@@@@1@@arnaq tekite-lleq nallu-aqa@@@@1@3@woman.ABS.sg arrive-VNrl.ABS.sg not.know-IND.1sg.3sg // I do not know the woman who had arrived@@
1270@@@@1@@Ki-na tekit-a@@@@1@2@who-ABS.sg arrive-INT.3sg // Who has arrived@@
1280@@@@1@@Nukbaq tekit-uq@@@@1@2@p.n.ABS.sg arrive-IND.3sg // Nuk aq arrived@@
1290@@@@1@@Nukbaq wa tekite-llria@@@@1@3@p.n.ABS.sg. REA arrive-PTP.3sg // Nuk aq arrived@@
1300@@@@1@@Nukbaq qaa tekit-uq@@@@1@3@p.n.ABS.sg. QST arrive-IND.3sg // Has Nuk aq arrived@@
1310@@@@1@@Tekit-uq qaa Nukbaq@@@@1@3@arrive-IND.3sg. QST p.n.ABS.sg // Has Nuk aq arrived@@
1320@@@@1@@Arna-m qaa cikir-aa angun akuta-mek@@@@1@5@woman.REL.sg. QST give-IND.3sg.3sg man.ABS.sg ice.cream-ABM.sg // Did the woman give the man ice cream Is it the woman who gave the man ice cream@@
1330@@@@1@@Ii i tekite-llria wa tekit-uq@@@@1@5@yes arrive-PTP.3sg. REA arrive-IND.3sg // Yes he has arrived@@
1340@@@@1@@Qaang tekite-ksail-nguq wa tekite-ksait-uq@@@@1@4@no arrive-NEG-PTP.3sg. REA arrive-NEG-IND.3sg // No he has not yet arrived@@
1350@@@@1@@Ii-i tekite-ksail-nguq wa@@@@1@3@yes arrive-not.yet-PTP.3sg. REA // Yes as you asked he has not arrived yet@@
1360@@@@1@@Qaang tekite-llria wa@@@@1@3@no arrive-PTP.3sg. REA // No he has arrived@@
1370@@@@1@@Ene-rpa-ngqer-cit qaa@@@@1@2@house-big-have-INT.2sg. QST // Do you sg. have a big house@@
1380@@@@1@@Enér-pa-ngqer-tuten qaa Ener-pa-ngqer-cugnarq-uten@@@@1@3@house-big-have-IND.2sg QST house-big-have-INF-INT.2sg // You sg. have a big house right I think you have a big house.@@
1390@@@@1@@Ner-la-kek qaa@@@@1@2@eat-OPT-1sg.3du. QST // May I eat them du.@@
1400@@@@1@@Qayar-pa-li-uq qaa wallbu pi-cuar-mek@@@@1@4@kayak-big-make-IND.3sg. QST or thing-small-ABM.sg // Is he making a big kayak or a small one@@
1410@@@@1@@Nali-ak assik-siu kuuvviaq wallbu saayuq@@@@1@5@which-ABS.3du.sg like-INT.2sg.3sg coffee.ABS.sg or tea.ABS.sg // Which do you sg. like coffee or tea@@
1420@@@@1@@Unuaqu aya-katar-tukuk Tununer-mun@@@@1@3@tomorrow leave-IMN-IND.1du pl.n.-ALLsg // Tomorrow we du. are going to Tununak@@
1430@@@@1@@Nat-mun aya-katar-ceńek@@@@1@2@where-ALL leave-IMN-INT.1du // Where are we du. going to you mean want@@
1440@@@@1@@Nat-mun aya-katar-cetek@@@@1@2@where-ALL leave-IMN-INT.2du // Where are you du. going to@@
1450@@@@1@@U-na mi@@@@1@2@this-EX.ABS.sg. ENC // How about this@@
1460@@@@1@@U-u-tun mi@@@@1@2@this-EX-EQL.sg. ENC // How about like this@@
1470@@@@1@@Aata-vut akba tekit-uq Aata-n mi@@@@1@5@Father-ABS.1pl.sg already arrive-IND.3sg Father-ABS.2sg.sg. ENC // Our father always came back How about your sg. father@@
1480@@@@1@@Nauwa mi aata-ka@@@@1@3@where ENC Father-ABS.1sg.sg // But where is my father@@
1490@@@@1@@Apte-llru-anga nulia-ma na-nl-uci-anek@@@@1@3@ask-PST-IND.3sg.1sg Wife-REL.1sg.sg where-be.at-VNnm-ABM.3sg.sg // He asked me where my wife is was@@
1500@@@@1@@Na-nt-a nulia-n@@@@1@2@where-be.at-INT.3sg wife-ABS.2sg.sg // Where is your sg. wife@@
1510@@@@1@@Qa-ku nat-mun llu ayag-ciq-ucia-nek apes-gu@@@@1@5@when-FUT where-ALL and leave-FUT-VNnm-ABM.3sg.sg ask-OPT.2sg.3sg // Ask him when and to where he will leave@@
1520@@@@1@@Ki-na apte-llru-siu qangvaq yuurte-llru-ci-anek@@@@1@4@who-EX.ABS.sg ask-PST-2sg.3sg when.PST born-PST-VNnm-ABM.3sg.sg // Who did you sg. ask when he was born@@
1530@@@@1@@Nallu-aqa arna-m neq-mek nere-llru-ci-a ataku-mi@@@@1@5@not.know-IND.1sg.3sg woman-REL.sg fish-ABM.sg eat-PST-VNnm-ABS.3sg.sg evening-LOC // I don t know whether the woman ate fish in the evening@@
1540@@@@1@@Arnaq qaa nere-llru-uq neq-mek ataku-mi@@@@1@5@woman.ABS.sg. QST eat-PST-IND.3sg fish-ABM.sg evening-LOC // Did the woman eat fish in the evening I wonder if the woman ate fish in the evening@@
1550@@@@1@@Na-ni-qapiar kuvya-llru-ci-anek Mayba-m nallu-unga@@@@1@4@where-LOC-ITS net-PST-VNnm-ABM.3sg p.n.-REL.sg not.know-IND.1sg // I don t know exactly where May aq drift-netted@@
1560@@@@1@@Na-ni-qapiar kuvya-llru-a Maybaq@@@@1@3@where-LOC-ITS net-PST-INT.3sg p.n.ABS.sg // Where exactly did Maybaq drift-net@@
1570@@@@1@@Arnaq kiq nere-llru-uq neq-mek ataku-mi@@@@1@5@woman.ABS.sg. I.wonder eat-PST-IND.3sg fish-ABM.sg evening-LOC // I wonder if the woman ate fish in the evening@@
1580@@@@1@@kai-lli-uten@@@@1@1@hungry-INF-IND.2sg // are you sg. hungry@@
1590@@@@1@@kaig-tuten qaa@@@@1@2@hungry-IND.2sg. QST // are you sg. hungry@@
1600@@@@1@@Naquges-gu irnia-n@@@@1@2@put.belt-OPT.2sg.3sg child-ABS.2sg.sg // Put a belt on your sg. child@@
1610@@@@1@@Naqugg-luku irnia-n pi-u@@@@1@3@put.belt-APP.3sg child-ABS.2sg.sg PI-OPT.2sg.3sg // Put a belt on your sg. child while you are doing something in the meantime@@
1620@@@@1@@Tupag-yara-tu-vag-cit elpet@@@@1@2@wake-early-REG-ITS-INT.2sg 2sg. // What an early riser you sg. are@@
1630@@@@1@@Tupag-yara-tu-vaa elpe-ni@@@@1@2@wake-early-REG-EXC 2sg.-LOC // What an early riser you sg. are@@
1640@@@@1@@Ner-yui-pakar-cit elpet@@@@1@2@eat-never-ITS-INT.2sg 2sg // Why haven t you sg. eaten all this time@@
1650@@@@1@@Ciissiq@@@@1@1@bug.ABS.sg // A bug@@
1660@@@@1@@U-na ca-u-ga@@@@1@2@this-EX.ABS.sg what-be-INT.3sg // What is this@@
1670@@@@1@@Ma-kuciq ciissiq@@@@1@2@this-kind.ABS.sg bug.ABS.sg // This kind of bug@@
1680@@@@1@@Kegge-ste-ka ciissiq@@@@1@2@bite-VNrl-ABS.1sg.sg bug.ABS.sg // The bug that bit me@@
1690@@@@1@@Nauwa aana-ka@@@@1@2@where Mom-ABS.1sg.sg // Where is my mother@@
1700@@@@1@@Tua i nere-rrlainaq@@@@1@3@then eat-nothing.but.ABS.sg // Oh my he you is are always eating@@
1710@@@@1@@Tua i nere-rrlainaq elpet@@@@1@4@then eat-nothing.but.ABS.sg 2sg // Oh my you sg. are always eating@@
1720@@@@1@@Qai-nga aug-glainaq@@@@1@2@surface-ABS.sg blood-NN.ABS.sg // Its surface is all bloody@@
1730@@@@1@@Maaten tangrr-aqa tanqig-pak tanqig-pag-luni@@@@1@4@when see-IND.1sg.3sg bright-ITS.ABS.sg bright-ITS-APP.3Rsg // I saw it and then it was something very bright@@
1740@@@@1@@Maaten ullag-luku pi-aqa wang-ni u-na uutekib-inraq peksuq Ecu-ir-pak tanqig-pak@@@@1@9@when approach-APP.3sg PI-IND.1sg.3sg 1sg.-LOC this-EX.ABS.sg mallard-product.ABS.sg egg.ABS.sg murky-deprived-ITS.ABS.sg bright-ITS.ABS.sg // When I approached I found what appeared to be a mallard egg to me It was very transparent and very bright with surprise or discovery@@
1750@@@@1@@cetu-i gguq tak-pia-t@@@@1@3@nail-ABS.3sg.pl. RPR long-ITS-ABS.pl // Her nails it is said were very long@@
1760@@@@1@@Tai-ciq-ua unuaqu qaner-tuq@@@@1@3@come-FUT-IND.1sg tomorrow say-IND.3sg // He said I will come tomorrow.@@
1770@@@@1@@Ki-na llu im-na inarte-llru-llini-uq ingle-mnun qaner-tuq aanaq taqukaq@@@@1@8@who-EX.ABS.sg. and that.ANP-EX.ABS.sg lie-PST-EVD-IND.3sg bed-ALL.1sg.sg say-IND.3sg Mom.ABS.sg bear.ABS.sg // And who at all lay down upon my bed said the mother bear@@
1780@@@@1@@wa-ten qan-qi-na amller-i-luci tai-ki-ci@@@@1@4@here-EQL say-ASP-OPT.2sg be.many-INC-APP.2pl come-ASP-OPT.2pl // you sg. should say come back in great quantities@@
1790@@@@1@@Tai-ciq-uq gguq unuaqu@@@@1@3@come-FUT-IND.3sg. RPT tomorrow // He says he will come tomorrow@@
1800@@@@1@@Tai-narq-ua gguq unuaqu@@@@1@3@come-should-IND.1sg. RPT tomorrow // He says I should come tomorrow@@
1810@@@@1@@Tai-ciq-ua gguq unuaqu@@@@1@3@come-FUT-IND.1sg. RPR tomorrow // Tell him them I will come tomorrow@@
1820@@@@1@@Tai-narq-uq gguq unuaqu@@@@1@3@come-should-IND.3sg. RPR tomorrow // Tell him he should come tomorrow@@
1830@@@@1@@Tai-ciq-ni-a unuaqu@@@@1@2@come-FUT-Ab.say-IND.3sg.3sg tomorrow // He says she he another will come tomorrow@@
1840@@@@1@@Tai-ciq-ni-uq unuaqu@@@@1@2@come-FUT-Ab.say-IND.3sg tomorrow // He says he himself will come tomorrow@@
1850@@@@1@@Tai-ciq-ni-luni unuaqu qaner-tuq@@@@1@3@come-FUT-Ab.say-APP.3Rsg tomorrow say-IND.3sg // He says he himself will come tomorrow@@
1860@@@@1@@Tai-ciq-ni-luku unuaqu qaner-tuq@@@@1@3@come-FUT-Ab.say-APP.3sg tomorrow say-IND.3sg // He says she he another will come tomorrow@@
1870@@@@1@@Qanrus-gu tai-ciq-ni-lua unuaqu@@@@1@3@tell-OPT.2sg.3sg come-FUT-Ab.say-APP.1sg tomorrow // Tell him I am coming tomorrow@@
1880@@@@1@@Elitnauriste-m assik-ai mikelngu-u-t@@@@1@3@teacher-REL.sg like-IND.3sg.3pl child-EV-ABS.pl // The teacher likes the children@@
1890@@@@1@@elitnauriste-m mikelngu-i@@@@1@2@teacher-REL.sg child-ABS.3sg.pl // the teacher s children@@
1900@@@@1@@Elitnauriste-t mikelngu-u-t assik-ait@@@@1@3@teacher-REL.pl child-EV-ABS.pl like-IND.3pl.3pl // The teachers like the children@@
1910@@@@1@@Mikelngu-u-t elitnauriste-t assik-ait@@@@1@3@child-EV-ABS.pl teacher-REL.pl like-IND.3pl.3pl // The children like the teachers@@
1920@@@@1@@Apt-ait mikelgu-u-t angute-t@@@@1@3@ask-IND.3pl.3pl child-EV-REL.pl man-ABS.pl // 1 the children asked the men 2 the men asked the children@@
1930@@@@1@@Arna-m cikir-narq-aa angun akuta-mek@@@@1@4@woman-REL.sg give-NEC-IND.3sg.3sg man.ABS.sg ice.cream-ABM.sg // The woman must give the man some ice cream@@
1940@@@@1@@Angun cikir-narq-uq akuta-mek@@@@1@3@man.ABS.sg give-NEC-IND.3sg ice.cream-ABM.sg // The man S R must be given some ice cream@@
1950@@@@1@@Angute-m taqukaq tuqut-aa@@@@1@3@man-REL.sg bear.ABS.sg kill-IND.3sg.3sg // The man killed the bear@@
1960@@@@1@@Taqukaq tuqut-aa@@@@1@2@bear.ABS.sg kill-IND.3sg.3sg // He killed the bear@@
1970@@@@1@@Ikb-u-m angute-m taqukaq tuqut-aa@@@@1@4@across-EX-REL.sg man-REL.sg bear.ABS.sg kill-IND.3sg.3sg // That man across there killed the bear@@
1980@@@@1@@Na-ni nataqe-ciq-sia@@@@1@2@where-LOC find-FUT-INT.1sg.3sg // Where shall I find him her@@
1990@@@@1@@Na-ni nataqe-ciq-sia angun tau-na sugtu-lria@@@@1@5@where-LOC find-FUT-INT.1sg.3sg man.ABS.sg that-EX.ABS.sg tall-VNrl.ABS.sg // Where shall I find that man who is tall@@
2000@@@@1@@Aren tau-ku-k tua i nutaan anglica-llini-ak tua i im-u-tun irnia-qe-lria-tun@@@@1@10@oh that-EX-REL.du then happened raise-EVD-IND.3du.3sg then that-EX-EQL.sg child-have.as-VNrl-EQL.sg // Oh I see that they two raised her him as if he were their own child@@
2010@@@@1@@Aren tua i nutaan anglica-llini-ak tau-ku-k tua i im-u-tun irnia-qe-lria-tun@@@@1@10@oh then happened raise-EVD-IND.3sg.3du that-EX-ABS.du then that-EX-EQL.sg child-have.as-VNrl-EQL.sg // Oh I see that he raised them two as if they were her his own two children@@
2020@@@@1@@Arna-m atr-a assik-aa@@@@1@3@woman-REL.sg name-ABS.3sg.sg like-IND.3sg.3sg // 1 He likes the woman s name 2 The woman likes his name@@
2030@@@@1@@Arna-m assik-aa atr-a@@@@1@3@woman-REL.sg like-IND.3sg.3sg name-ABS.3sg.sg // The woman likes his name@@
2040@@@@1@@Cuka-luni yuarut-mek atu-ner-mek elit-uq@@@@1@4@fast-APP.3Rsg song-ABM.sg sing-VNnm-ABM.sg learn-IND.3sg // 1 He is learning fast how to sing a song 2 He is learning how to sing a song fast@@
2050@@@@1@@Arna-m tuqut-aa taqukaq@@@@1@3@woman-REL.sg kill-IND.3sg.3sg bear.ABS.sg // It is a woman not a man as is ordinary that killed the bear@@
2060@@@@1@@Im-u-m arna-m tuqut-aa taqukaq@@@@1@4@that.ANP-EX-REL.sg woman-REL.sg kill-IND.3sg.3sg bear.ABS.sg // It is that woman you know who killed the bear@@
2070@@@@1@@Atsa-nek nerb-uq@@@@1@2@berry-ABM.pl eat-IND.3sg // He is eating berries@@
2080@@@@1@@Nerb-uq atsa-nek@@@@1@2@eat-IND.3sg berry-ABM.pl // He is eating berries@@
2090@@@@1@@atsa-tur-tuq@@@@1@1@berry-eat-IND.3sg // he is eating berries@@
2100@@@@1@@Wii arna-mi assik-aatnga mikelngu-u-t@@@@1@4@1sg woman-LOC.sg like-IND.3pl.1sg child-EV-REL.pl // As for me a woman the children like love me@@
2110@@@@1@@Elpet arna-mi assik-aatgen mikelngu-u-t@@@@1@4@2sg woman-LOC.sg like-IND.3pl.2sg child-EV-REL.pl // As for you sg. a woman the children like love you@@
2120@@@@1@@Ellii arnaq assik-aat mikelngu-u-t@@@@1@4@3sg.ABS woman.ABS.sg like-IND.3pl.3sg child-EV-REL.pl // As for her a woman the children like love her@@
2130@@@@1@@Assik-aatnga mikelngu-u-t wii arna-mi@@@@1@4@like-IND.3pl.1sg child-EV-REL.pl 1sg woman-LOC.sg // The children like love me a woman@@
2140@@@@1@@Mikelngu-u-t wii arna-mi assik-aatnga@@@@1@4@child-EV-REL.pl 1sg woman-LOC.sg like-IND.3pl.1sg // The children like love me a woman@@
2150@@@@1@@Angute-t pissur-yar-lar-tut wangkuta llu arna-ni manar-yar-aq-luta iqallua-nek@@@@1@7@man-ABS.pl hunt-go.to-CUS-IND.3pl 1pl. and woman-LOC.pl fish-go.to-CUS-APP.1pl tomcod-ABM.pl // The men go hunting and as for we women we fish tomcod@@
2160@@@@1@@yug-nek pi-yuit-uq@@@@1@2@person-ABM.pl do-never-IND.3sg // he doesn t attack people@@
