1@1@1@-1@@-1@@0@-1@20@20@0@25@4@1@-1@57@26@15@12@7@-1@0@-1@-1@-1@-1@-1@26@3@181752@16071360@0@0@9@9@18-4-2019 (15:47:01)@@(:pool . 1192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@4@4@1@-1@57@26@15@12@7@-1@0@-1@-1@-1@-1@-1@26@3@155168@14628288@0@0@9@9@18-4-2019 (15:47:01)@@(:pool . 1192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@20@20@0@7@4@3@-1@34@24@18@12@10@-1@0@-1@-1@-1@-1@-1@27@6@179104@15375744@0@0@9@9@18-4-2019 (15:47:01)@No analysis found corresponding to token 1-2 NEQA@(:pool . 1264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@5@4@3@-1@34@24@18@12@10@-1@0@-1@-1@-1@-1@-1@27@6@164264@14741568@0@0@9@9@18-4-2019 (15:47:01)@No analysis found corresponding to token 1-2 NEQA@(:pool . 1264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@6@6@4@-1@71@40@27@18@15@-1@0@-1@-1@-1@-1@-1@50@9@199968@15699072@0@0@9@9@18-4-2019 (15:47:01)@No analysis found corresponding to token 1-2 QIMUGTA@(:pool . 1915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@15@6@4@-1@71@40@27@18@15@-1@0@-1@-1@-1@-1@-1@50@9@188936@15061632@0@0@9@9@18-4-2019 (15:47:01)@No analysis found corresponding to token 1-2 QIMUGTA@(:pool . 1915) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@-1@-1@0@0@0@10@2@1@-1@8@4@2@0@4@-1@0@-1@-1@-1@-1@-1@5@2@145312@14741184@0@0@9@9@18-4-2019 (15:47:01)@No analysis found corresponding to token 0-1 MIKELNGUQ@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@4@2@1@-1@8@4@2@0@4@-1@2@-1@-1@-1@-1@-1@5@2@139064@14383680@0@0@9@9@18-4-2019 (15:47:01)@@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@8@4@2@0@4@-1@0@-1@-1@-1@-1@-1@5@2@139512@14421120@0@0@9@9@18-4-2019 (15:47:01)@No analysis found corresponding to token 0-1 MIKELNGU-U-M@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@5@2@1@-1@8@4@2@0@4@-1@2@-1@-1@-1@-1@-1@5@2@138824@14382912@0@0@9@9@18-4-2019 (15:47:01)@@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@-1@-1@0@0@0@5@4@2@-1@50@19@12@7@9@-1@0@-1@-1@-1@-1@-1@23@5@163656@14703360@0@0@9@9@18-4-2019 (15:47:01)@No analysis found corresponding to token 0-1 MIKELNGUQ@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@-1@-1@0@0@0@8@4@4@-1@108@56@32@24@12@-1@0@-1@-1@-1@-1@-1@76@8@184128@15486912@0@0@9@9@18-4-2019 (15:47:01)@No analysis found corresponding to token 2-3 KENIR-AI@(:pool . 1484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@-1@-1@0@0@0@7@4@4@-1@108@56@32@24@12@-1@0@-1@-1@-1@-1@-1@76@8@171216@14899200@0@0@9@9@18-4-2019 (15:47:01)@No analysis found corresponding to token 2-3 KENIR-AA@(:pool . 1484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@13@11@8@6@4@-1@0@-1@-1@-1@-1@-1@12@2@140264@14462784@0@0@9@9@18-4-2019 (15:47:01)@No analysis found corresponding to token 1-2 TUNTU No analysis found corresponding to token 2-3 KENIR-AAT@(:pool . 519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@13@11@8@6@4@-1@0@-1@-1@-1@-1@-1@12@2@138608@14435520@0@0@9@9@18-4-2019 (15:47:01)@No analysis found corresponding to token 1-2 TUNTU No analysis found corresponding to token 2-3 KENIR-AA@(:pool . 519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@13@11@8@6@4@-1@0@-1@-1@-1@-1@-1@12@2@139904@14446272@0@0@9@9@18-4-2019 (15:47:01)@No analysis found corresponding to token 1-2 YURAR-TUT@(:pool . 519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@-1@-1@0@20@0@12@2@1@-1@13@11@8@6@4@-1@0@-1@-1@-1@-1@-1@12@2@141816@14443584@0@0@9@9@18-4-2019 (15:47:01)@No analysis found corresponding to token 1-2 YURAR-TUQ@(:pool . 519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@0@0@0@6@2@1@-1@13@11@8@6@4@-1@0@-1@-1@-1@-1@-1@12@2@138392@14434752@0@0@9@9@18-4-2019 (15:47:01)@No analysis found corresponding to token 1-2 TUNTU No analysis found corresponding to token 2-3 KENIR-AAT@(:pool . 519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@-1@-1@0@20@0@4@2@1@-1@13@11@8@6@4@-1@0@-1@-1@-1@-1@-1@12@2@138112@14429376@0@0@9@9@18-4-2019 (15:47:01)@No analysis found corresponding to token 1-2 YURAR-TUT@(:pool . 519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117904@14139264@0@0@9@9@18-4-2019 (15:47:01)@No analysis found corresponding to token 0-1 TUNTU No analysis found corresponding to token 1-2 KENIR-AAT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
