;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Central Alaskan Yup'ik
;;; created at:
;;;     Thu Apr 11 00:21:31 UTC 2019
;;; based on Matrix customization system version of:
;;;     Tue Nov 13 21:13:22 UTC 2018
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

head :+ [ PRON bool,
    POSSESSOR poss ].

noun :+ [ CASE case ].

png :+ [ PER person,
    NUM number ].

cat :+ [ POSSESSUM poss ].

poss := *top* &
  [ POSS-AGR png ].

basic-bare-np-phrase :+ [ SYNSEM.LOCAL.CAT [ VAL.SPEC < >,
                       HEAD #head,
                       POSSESSUM #possessum ],
    HEAD-DTR.SYNSEM.LOCAL.CAT [ HEAD #head,
                                POSSESSUM #possessum & nonpossessive ] ].

basic-head-1st-comp-phrase :+ [ SYNSEM.LOCAL.CAT.POSSESSUM #poss,
    HEAD-DTR.SYNSEM.LOCAL.CAT.POSSESSUM #poss ].

basic-head-comp-phrase :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

basic-head-opt-subj-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

; We can't just use the V-final and V-initial word
; order modules together to get a good free word order
; module. The root of the problem seems to be that we
; need the subject to be able to attach inside the
; object(s) for VSO and OSV, but at the same time, we
; don't want complete flexibility on order of attachment
; when the verb is in the middle -- that would give
; spurious ambiguity.  This solution adopts the xmod
; hierarchy to enforce right-first attachment.  That is,
; all arguments appears to the right of the verb must
; attach before all arguments appearing to the left.  The
; linguistic prediction of this analysis is that free
; word order languages do not have a consistent VP
; consituent, even when the verb and object are adjacent
; (OV order).  Using a separate feature for tracking
; argument attachment (as opposed to modifier
; attachment).  We might be able to collapse these one
; day, but that's not obvious.

synsem :+ [ ATTACH xmod ].

; We'll need to add identification of ATTACH between
;     mother and head-daughter for all other kinds of phrases
;     if we do this.  Just for illustration, I'm putting it
;     in for head-adjunct phrases here:

head-mod-phrase :+ [ SYNSEM.ATTACH #attach,
    HEAD-DTR.SYNSEM.ATTACH #attach ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Case

case := *top*.
real-case := case.  ; intermediate case type for all real cases
erg := real-case.  ; erg
abs := real-case.  ; abs
loc := real-case.  ; loc

;;; Person

person := *top*.
1st := person.
2nd := person.
3rd := person.

;;; Number

number := *top*.
pl := number.
sg := number.
du := number.

;;; Possession

possession := *top*.
possessive := poss.  ; supertype for possessive features
nonpossessive := poss.  ; type for nonpossessive
possessor := possessive.
possessum := possessive.
possessive-1 := possessive.  ; supertype for strategy 1
possessor-1 := possessor & possessive-1.
possessum-1 := possessum & possessive-1.

;;; Tense

pst := tense.
fut := tense.

;;; Mood

ind := mood.
opt := mood.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-one-arg & no-hcons-lex-item & non-mod-lex-item &
  [ ARG-ST < #spr >,
    SYNSEM.LOCAL.CAT [ VAL [ COMPS < >,
                             SUBJ < >,
                             SPEC < >,
                             SPR < #spr &
                                   [ LOCAL.CAT.HEAD det,
                                     OPT + ] > ],
                       HEAD.POSSESSOR nonpossessive,
                       POSSESSUM nonpossessive ] ].

noun1-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc28-rule-dtr & noun-pc29-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr & noun-pc93-rule-dtr.

noun3-noun-lex := noun-lex & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc28-rule-dtr & noun-pc29-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr.

noun4-noun-lex := noun-lex & noun-pc107-rule-dtr & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc16-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc28-rule-dtr & noun-pc29-rule-dtr & noun-pc32-rule-dtr & noun-pc33-rule-dtr & noun-pc34-rule-dtr & noun-pc36-rule-dtr & noun-pc37-rule-dtr & noun-pc39-rule-dtr & noun-pc4-rule-dtr & noun-pc40-rule-dtr & noun-pc41-rule-dtr & noun-pc42-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc47-rule-dtr & noun-pc5-rule-dtr & noun-pc54-rule-dtr & noun-pc62-rule-dtr & noun-pc64-rule-dtr & noun-pc65-rule-dtr & noun-pc66-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr & noun-pc8-rule-dtr & noun-pc93-rule-dtr.

noun5-noun-lex := noun-lex & noun-pc107-rule-dtr & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc16-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc32-rule-dtr & noun-pc33-rule-dtr & noun-pc34-rule-dtr & noun-pc39-rule-dtr & noun-pc40-rule-dtr & noun-pc41-rule-dtr & noun-pc42-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc47-rule-dtr & noun-pc54-rule-dtr & noun-pc6-rule-dtr & noun-pc62-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr & noun-pc8-rule-dtr.

noun6-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc107-rule-dtr & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc16-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc28-rule-dtr & noun-pc29-rule-dtr & noun-pc32-rule-dtr & noun-pc33-rule-dtr & noun-pc34-rule-dtr & noun-pc36-rule-dtr & noun-pc37-rule-dtr & noun-pc39-rule-dtr & noun-pc4-rule-dtr & noun-pc40-rule-dtr & noun-pc41-rule-dtr & noun-pc42-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc47-rule-dtr & noun-pc5-rule-dtr & noun-pc54-rule-dtr & noun-pc6-rule-dtr & noun-pc62-rule-dtr & noun-pc64-rule-dtr & noun-pc65-rule-dtr & noun-pc66-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr & noun-pc8-rule-dtr & noun-pc93-rule-dtr.

noun8-noun-lex := noun-lex & noun-pc107-rule-dtr & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc16-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc32-rule-dtr & noun-pc33-rule-dtr & noun-pc34-rule-dtr & noun-pc36-rule-dtr & noun-pc37-rule-dtr & noun-pc39-rule-dtr & noun-pc40-rule-dtr & noun-pc41-rule-dtr & noun-pc42-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc47-rule-dtr & noun-pc5-rule-dtr & noun-pc54-rule-dtr & noun-pc64-rule-dtr & noun-pc65-rule-dtr & noun-pc66-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr.

noun9-noun-lex := noun-lex & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc47-rule-dtr.

noun11-noun-lex := noun-lex & noun-pc107-rule-dtr & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc16-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr & noun-pc79-rule-dtr & noun-pc80-rule-dtr.

noun21-noun-lex := noun-lex & noun-pc107-rule-dtr & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc16-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc32-rule-dtr & noun-pc33-rule-dtr & noun-pc34-rule-dtr & noun-pc36-rule-dtr & noun-pc37-rule-dtr & noun-pc39-rule-dtr & noun-pc40-rule-dtr & noun-pc41-rule-dtr & noun-pc42-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr & noun-pc8-rule-dtr.

noun28-noun-lex := noun-lex & noun-pc47-rule-dtr & noun-pc88-rule-dtr.

noun29-noun-lex := noun-lex & noun-pc50-rule-dtr.

noun31-noun-lex := noun-lex & noun-pc52-rule-dtr.

noun39-noun-lex := noun-lex & noun-pc64-rule-dtr.

noun51-noun-lex := noun-lex.

noun58-noun-lex := noun-lex & noun-pc45-rule-dtr & noun-pc46-rule-dtr.

noun63-noun-lex := noun-lex.

;;; Verbs

verb-lex := basic-verb-lex & non-mod-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPR < >,
                             SPEC < >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT cat-sat &
                               [ VAL [ SPR < >,
                                       COMPS < > ] ],
                           CONT.HOOK.INDEX #xarg ] ] ].

intransitive-verb-lex := verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE real-case ] ] > ].

transitive-verb-lex := verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE real-case ] ],
             #comps &
             [ LOCAL.CAT cat-sat &
                         [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun &
                                [ CASE real-case ] ] ] > ].

abs-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE abs ] ].

erg-abs-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE erg ] ],
             [ LOCAL.CAT.HEAD noun &
                              [ CASE abs ] ] > ].

verb1-verb-lex := intransitive-verb-lex & verb-pc10-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc3-rule-dtr & verb-pc39-rule-dtr & verb-pc40-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb2-verb-lex := intransitive-verb-lex & verb-pc10-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc3-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb3-verb-lex := intransitive-verb-lex & verb-pc13-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc88-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb4-verb-lex := transitive-verb-lex & verb-pc6-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs ].

verb6-verb-lex := transitive-verb-lex & verb-pc10-rule-dtr & verb-pc45-rule-dtr & verb-pc60-rule-dtr & verb-pc62-rule-dtr & verb-pc63-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs,
                           SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ] ].

verb7-verb-lex := intransitive-verb-lex & verb-pc10-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb10-verb-lex := intransitive-verb-lex & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc39-rule-dtr & verb-pc40-rule-dtr & verb-pc7-rule-dtr & verb-pc77-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb11-verb-lex := intransitive-verb-lex & verb-pc105-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc28-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb13-verb-lex := transitive-verb-lex & verb-pc10-rule-dtr & verb-pc103-rule-dtr & verb-pc105-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc21-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc3-rule-dtr & verb-pc42-rule-dtr & verb-pc43-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb16-verb-lex := transitive-verb-lex & verb-pc10-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc36-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs,
                           SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ] ].

verb17-verb-lex := intransitive-verb-lex & verb-pc10-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc3-rule-dtr & verb-pc31-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc36-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE abs ].

verb18-verb-lex := intransitive-verb-lex & verb-pc38-rule-dtr & verb-pc39-rule-dtr & verb-pc40-rule-dtr & verb-pc77-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb22-verb-lex := intransitive-verb-lex & verb-pc10-rule-dtr & verb-pc105-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc20-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc3-rule-dtr & verb-pc45-rule-dtr & verb-pc46-rule-dtr & verb-pc60-rule-dtr & verb-pc62-rule-dtr & verb-pc63-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb23-verb-lex := intransitive-verb-lex & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc47-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc89-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb24-verb-lex := transitive-verb-lex & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc47-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc89-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs,
                           SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ] ].

verb29-verb-lex := intransitive-verb-lex & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc52-rule-dtr & verb-pc53-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb32-verb-lex := intransitive-verb-lex & verb-pc67-rule-dtr & verb-pc73-rule-dtr & verb-pc74-rule-dtr & verb-pc75-rule-dtr & verb-pc76-rule-dtr.

verb33-verb-lex := transitive-verb-lex & verb-pc67-rule-dtr & verb-pc73-rule-dtr & verb-pc74-rule-dtr & verb-pc75-rule-dtr & verb-pc76-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs,
                           SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ] ].

verb36-verb-lex := transitive-verb-lex & verb-pc80-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs,
                           SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ] ].

verb39-verb-lex := transitive-verb-lex & verb-pc10-rule-dtr & verb-pc103-rule-dtr & verb-pc105-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc20-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc3-rule-dtr & verb-pc42-rule-dtr & verb-pc43-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb43-verb-lex := intransitive-verb-lex & verb-pc10-rule-dtr & verb-pc103-rule-dtr & verb-pc105-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc21-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc3-rule-dtr & verb-pc42-rule-dtr & verb-pc43-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr.

verb44-verb-lex := intransitive-verb-lex & verb-pc10-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc3-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb46-verb-lex := transitive-verb-lex & verb-pc10-rule-dtr & verb-pc105-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc20-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc3-rule-dtr & verb-pc45-rule-dtr & verb-pc46-rule-dtr & verb-pc60-rule-dtr & verb-pc62-rule-dtr & verb-pc63-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs,
                           SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ] ].

verb48-verb-lex := transitive-verb-lex & verb-pc102-rule-dtr & verb-pc89-rule-dtr & verb-pc92-rule-dtr.

verb49-verb-lex := intransitive-verb-lex & verb-pc89-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb52-verb-lex := intransitive-verb-lex & verb-pc10-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr.

verb56-verb-lex := transitive-verb-lex & verb-pc102-rule-dtr & verb-pc89-rule-dtr & verb-pc92-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs,
                           SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ] ].

;;; Complementizers

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

verb-pc6-rule-dtr := word-or-lexrule.
noun-pc79-rule-dtr := word-or-lexrule.
noun-pc14-rule-dtr := word-or-lexrule.
verb-pc7-rule-dtr := word-or-lexrule.
noun-pc22-or-noun-pc82-rule-dtr := word-or-lexrule.
verb-pc92-rule-dtr := word-or-lexrule.
verb-pc52-rule-dtr := word-or-lexrule.
noun-pc65-rule-dtr := word-or-lexrule.
noun-pc28-rule-dtr := word-or-lexrule.
noun-pc37-rule-dtr := word-or-lexrule.
noun-pc42-rule-dtr := word-or-lexrule.
noun-pc66-rule-dtr := word-or-lexrule.
noun-pc75-or-noun-pc83-rule-dtr := word-or-lexrule.
noun-pc1-rule-dtr := word-or-lexrule.
verb-pc28-rule-dtr := word-or-lexrule.
noun-pc41-rule-dtr := word-or-lexrule.
verb-pc69-rule-dtr := word-or-lexrule.
noun-pc20-rule-dtr := word-or-lexrule.
verb-pc80-rule-dtr := word-or-lexrule.
verb-pc43-rule-dtr := word-or-lexrule.
noun-pc2-rule-dtr := word-or-lexrule.
verb-pc36-rule-dtr := word-or-lexrule.
noun-pc18-rule-dtr := word-or-lexrule.
verb-pc78-rule-dtr := word-or-lexrule.
noun-pc36-rule-dtr := word-or-lexrule.
verb-pc38-rule-dtr := word-or-lexrule.
verb-pc20-rule-dtr := word-or-lexrule.
verb-pc23-rule-dtr := word-or-lexrule.
noun-pc33-rule-dtr := word-or-lexrule.
noun-pc8-rule-dtr := word-or-lexrule.
noun-pc54-rule-dtr := word-or-lexrule.
noun-pc12-rule-dtr := word-or-lexrule.
noun-pc47-rule-dtr := word-or-lexrule.
noun-pc21-rule-dtr := word-or-lexrule.
verb-pc19-rule-dtr := word-or-lexrule.
verb-pc18-rule-dtr := word-or-lexrule.
noun-pc88-rule-dtr := word-or-lexrule.
noun-pc13-rule-dtr := word-or-lexrule.
noun-pc17-rule-dtr := word-or-lexrule.
verb-pc46-rule-dtr := word-or-lexrule.
verb-pc32-rule-dtr := word-or-lexrule.
verb-pc47-rule-dtr := word-or-lexrule.
verb-pc60-rule-dtr := word-or-lexrule.
verb-pc105-rule-dtr := word-or-lexrule.
noun-pc50-rule-dtr := word-or-lexrule.
verb-pc3-rule-dtr := word-or-lexrule.
noun-pc52-rule-dtr := word-or-lexrule.
noun-pc32-rule-dtr := word-or-lexrule.
verb-pc15-rule-dtr := word-or-lexrule.
noun-pc29-rule-dtr := word-or-lexrule.
noun-pc64-rule-dtr := word-or-lexrule.
noun-pc34-rule-dtr := word-or-lexrule.
verb-pc53-rule-dtr := word-or-lexrule.
verb-pc102-rule-dtr := word-or-lexrule.
verb-pc10-rule-dtr := word-or-lexrule.
verb-pc45-rule-dtr := word-or-lexrule.
noun-pc45-rule-dtr := word-or-lexrule.
verb-pc42-rule-dtr := word-or-lexrule.
verb-pc73-rule-dtr := word-or-lexrule.
noun-pc16-rule-dtr := word-or-lexrule.
noun-pc62-rule-dtr := word-or-lexrule.
noun-pc107-rule-dtr := word-or-lexrule.
noun-pc39-rule-dtr := word-or-lexrule.
verb-pc40-rule-dtr := word-or-lexrule.
verb-pc89-rule-dtr := word-or-lexrule.
verb-pc13-rule-dtr := word-or-lexrule.
verb-pc77-rule-dtr := word-or-lexrule.
noun-pc80-rule-dtr := word-or-lexrule.
verb-pc2-rule-dtr := word-or-lexrule.
verb-pc31-rule-dtr := word-or-lexrule.
verb-pc75-rule-dtr := word-or-lexrule.
verb-pc21-rule-dtr := word-or-lexrule.
verb-pc74-rule-dtr := word-or-lexrule.
verb-pc76-rule-dtr := word-or-lexrule.
verb-pc39-rule-dtr := word-or-lexrule.
verb-pc103-rule-dtr := word-or-lexrule.
verb-pc70-rule-dtr := word-or-lexrule.
verb-pc65-rule-dtr := word-or-lexrule.
noun-pc5-rule-dtr := word-or-lexrule.
verb-pc24-rule-dtr := word-or-lexrule.
noun-pc4-rule-dtr := word-or-lexrule.
noun-pc6-rule-dtr := word-or-lexrule.
verb-pc62-rule-dtr := word-or-lexrule.
verb-pc33-rule-dtr := word-or-lexrule.
noun-pc93-rule-dtr := word-or-lexrule.
verb-pc63-rule-dtr := word-or-lexrule.
noun-pc40-rule-dtr := word-or-lexrule.
noun-pc46-rule-dtr := word-or-lexrule.
verb-pc26-rule-dtr := word-or-lexrule.
verb-pc88-rule-dtr := word-or-lexrule.
verb-pc67-rule-dtr := word-or-lexrule.
verb-pc9-rule-dtr := word-or-lexrule.

;;; Lexical rule types

noun-pc1-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc28-rule-dtr & noun-pc29-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr & noun-pc93-rule-dtr &
  [ DTR noun-pc1-rule-dtr ].

noun-pc1_lrt1-lex-rule := noun-pc1-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc2-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc28-rule-dtr & noun-pc29-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr &
  [ DTR noun-pc2-rule-dtr ].

noun-pc2_lrt1-lex-rule := noun-pc2-lex-rule-super.

noun-pc3-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc2-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc28-rule-dtr & noun-pc29-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr &
  [ DTR noun3-noun-lex ].

noun-pc3_lrt1-lex-rule := noun-pc3-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc4-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & noun-pc107-rule-dtr & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc16-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc28-rule-dtr & noun-pc29-rule-dtr & noun-pc32-rule-dtr & noun-pc33-rule-dtr & noun-pc34-rule-dtr & noun-pc36-rule-dtr & noun-pc37-rule-dtr & noun-pc39-rule-dtr & noun-pc40-rule-dtr & noun-pc41-rule-dtr & noun-pc42-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc47-rule-dtr & noun-pc5-rule-dtr & noun-pc54-rule-dtr & noun-pc62-rule-dtr & noun-pc64-rule-dtr & noun-pc65-rule-dtr & noun-pc66-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr & noun-pc8-rule-dtr & noun-pc93-rule-dtr &
  [ DTR noun-pc4-rule-dtr ].

noun-pc4_lrt1-lex-rule := noun-pc4-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc5-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc107-rule-dtr & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc16-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc32-rule-dtr & noun-pc33-rule-dtr & noun-pc34-rule-dtr & noun-pc36-rule-dtr & noun-pc37-rule-dtr & noun-pc39-rule-dtr & noun-pc40-rule-dtr & noun-pc41-rule-dtr & noun-pc42-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc54-rule-dtr & noun-pc64-rule-dtr & noun-pc65-rule-dtr & noun-pc66-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr &
  [ DTR noun-pc5-rule-dtr ].

noun-pc5_lrt1-lex-rule := noun-pc5-lex-rule-super.

noun-pc6-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & noun-pc107-rule-dtr & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc16-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc32-rule-dtr & noun-pc33-rule-dtr & noun-pc34-rule-dtr & noun-pc39-rule-dtr & noun-pc40-rule-dtr & noun-pc41-rule-dtr & noun-pc42-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc47-rule-dtr & noun-pc54-rule-dtr & noun-pc62-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr & noun-pc8-rule-dtr &
  [ DTR noun-pc6-rule-dtr ].

noun-pc6_lrt1-lex-rule := noun-pc6-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

noun-pc8-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc8-rule-dtr ].

noun-pc8_lrt1-lex-rule := noun-pc8-lex-rule-super.

noun-pc10-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & noun-pc107-rule-dtr & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc16-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc32-rule-dtr & noun-pc33-rule-dtr & noun-pc34-rule-dtr & noun-pc36-rule-dtr & noun-pc37-rule-dtr & noun-pc39-rule-dtr & noun-pc40-rule-dtr & noun-pc41-rule-dtr & noun-pc42-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc47-rule-dtr & noun-pc5-rule-dtr & noun-pc54-rule-dtr & noun-pc64-rule-dtr & noun-pc65-rule-dtr & noun-pc66-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr &
  [ DTR noun8-noun-lex ].

noun-pc10_lrt1-lex-rule := noun-pc10-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM pl ] ].

noun-pc11-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc47-rule-dtr &
  [ DTR noun9-noun-lex ].

noun-pc11_lrt1-lex-rule := noun-pc11-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE loc,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc12-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr &
  [ DTR noun-pc12-rule-dtr ].

noun-pc12_lrt1-lex-rule := noun-pc12-lex-rule-super.

noun-pc13-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc13-rule-dtr ].

noun-pc13_lrt1-lex-rule := noun-pc13-lex-rule-super.

noun-pc14-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr &
  [ DTR noun-pc14-rule-dtr ].

noun-pc14_lrt1-lex-rule := noun-pc14-lex-rule-super.

noun-pc15-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & noun-pc107-rule-dtr & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc16-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr & noun-pc79-rule-dtr & noun-pc80-rule-dtr &
  [ DTR noun11-noun-lex ].

noun-pc15_lrt1-lex-rule := noun-pc15-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM du ] ].

noun-pc16-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc107-rule-dtr & noun-pc13-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr &
  [ DTR noun-pc16-rule-dtr ].

noun-pc16_lrt1-lex-rule := noun-pc16-lex-rule-super.

noun-pc17-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr &
  [ DTR noun-pc17-rule-dtr ].

noun-pc17_lrt1-lex-rule := noun-pc17-lex-rule-super.

noun-pc18-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr & noun-pc17-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr &
  [ DTR noun-pc18-rule-dtr ].

noun-pc18_lrt1-lex-rule := noun-pc18-lex-rule-super.

noun-pc20-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr &
  [ DTR noun-pc20-rule-dtr ].

noun-pc20_lrt1-lex-rule := noun-pc20-lex-rule-super.

noun-pc21-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr &
  [ DTR noun-pc21-rule-dtr ].

noun-pc21_lrt1-lex-rule := noun-pc21-lex-rule-super.

noun-pc22-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr &
  [ DTR noun-pc22-or-noun-pc82-rule-dtr ].

noun-pc22_lrt1-lex-rule := noun-pc22-lex-rule-super.

noun-pc28-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc29-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr &
  [ DTR noun-pc28-rule-dtr ].

noun-pc28_lrt1-lex-rule := noun-pc28-lex-rule-super.

noun-pc29-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr &
  [ DTR noun-pc29-rule-dtr ].

noun-pc29_lrt1-lex-rule := noun-pc29-lex-rule-super.

noun-pc31-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & noun-pc107-rule-dtr & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc16-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc32-rule-dtr & noun-pc33-rule-dtr & noun-pc34-rule-dtr & noun-pc36-rule-dtr & noun-pc37-rule-dtr & noun-pc39-rule-dtr & noun-pc40-rule-dtr & noun-pc41-rule-dtr & noun-pc42-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr & noun-pc8-rule-dtr &
  [ DTR noun21-noun-lex ].

noun-pc31_lrt1-lex-rule := noun-pc31-lex-rule-super.

noun-pc32-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc107-rule-dtr & noun-pc13-rule-dtr & noun-pc16-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc33-rule-dtr & noun-pc34-rule-dtr & noun-pc39-rule-dtr & noun-pc40-rule-dtr & noun-pc41-rule-dtr & noun-pc42-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr &
  [ DTR noun-pc32-rule-dtr ].

noun-pc32_lrt1-lex-rule := noun-pc32-lex-rule-super.

noun-pc33-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc34-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr &
  [ DTR noun-pc33-rule-dtr ].

noun-pc33_lrt1-lex-rule := noun-pc33-lex-rule-super.

noun-pc34-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr &
  [ DTR noun-pc34-rule-dtr ].

noun-pc34_lrt1-lex-rule := noun-pc34-lex-rule-super.

noun-pc36-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc107-rule-dtr & noun-pc13-rule-dtr & noun-pc16-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc32-rule-dtr & noun-pc33-rule-dtr & noun-pc34-rule-dtr & noun-pc37-rule-dtr & noun-pc39-rule-dtr & noun-pc40-rule-dtr & noun-pc41-rule-dtr & noun-pc42-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr &
  [ DTR noun-pc36-rule-dtr ].

noun-pc36_lrt1-lex-rule := noun-pc36-lex-rule-super.

noun-pc37-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc107-rule-dtr & noun-pc13-rule-dtr & noun-pc16-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc32-rule-dtr & noun-pc33-rule-dtr & noun-pc34-rule-dtr & noun-pc39-rule-dtr & noun-pc40-rule-dtr & noun-pc41-rule-dtr & noun-pc42-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr &
  [ DTR noun-pc37-rule-dtr ].

noun-pc37_lrt1-lex-rule := noun-pc37-lex-rule-super.

noun-pc39-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc107-rule-dtr & noun-pc13-rule-dtr & noun-pc16-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc33-rule-dtr & noun-pc34-rule-dtr & noun-pc40-rule-dtr & noun-pc41-rule-dtr & noun-pc42-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr &
  [ DTR noun-pc39-rule-dtr ].

noun-pc39_lrt1-lex-rule := noun-pc39-lex-rule-super.

noun-pc40-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc107-rule-dtr & noun-pc13-rule-dtr & noun-pc16-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc33-rule-dtr & noun-pc34-rule-dtr & noun-pc41-rule-dtr & noun-pc42-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr &
  [ DTR noun-pc40-rule-dtr ].

noun-pc40_lrt1-lex-rule := noun-pc40-lex-rule-super.

noun-pc41-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc33-rule-dtr & noun-pc34-rule-dtr & noun-pc42-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr &
  [ DTR noun-pc41-rule-dtr ].

noun-pc41_lrt1-lex-rule := noun-pc41-lex-rule-super.

noun-pc42-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc33-rule-dtr & noun-pc34-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr &
  [ DTR noun-pc42-rule-dtr ].

noun-pc42_lrt1-lex-rule := noun-pc42-lex-rule-super.

noun-pc45-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc46-rule-dtr &
  [ DTR noun-pc45-rule-dtr ].

noun-pc45_lrt1-lex-rule := noun-pc45-lex-rule-super.

noun-pc46-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc46-rule-dtr ].

noun-pc46_lrt1-lex-rule := noun-pc46-lex-rule-super.

noun-pc47-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc47-rule-dtr ].

noun-pc47_lrt1-lex-rule := noun-pc47-lex-rule-super.

noun-pc48-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & noun-pc47-rule-dtr & noun-pc88-rule-dtr &
  [ DTR noun28-noun-lex ].

noun-pc48_lrt1-lex-rule := noun-pc48-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE loc,
                   CONT.HOOK.INDEX.PNG.NUM pl ] ].

noun-pc49-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & noun-pc50-rule-dtr &
  [ DTR noun29-noun-lex ].

noun-pc49_lrt1-lex-rule := noun-pc49-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc50-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc50-rule-dtr ].

noun-pc50_lrt1-lex-rule := noun-pc50-lex-rule-super.

noun-pc51-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & noun-pc52-rule-dtr &
  [ DTR noun31-noun-lex ].

noun-pc51_lrt1-lex-rule := noun-pc51-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE loc ].

noun-pc52-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc52-rule-dtr ].

noun-pc52_lrt1-lex-rule := noun-pc52-lex-rule-super.

noun-pc52_lrt2-lex-rule := noun-pc52-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc54-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc54-rule-dtr ].

noun-pc54_lrt1-lex-rule := noun-pc54-lex-rule-super.

noun-pc62-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc8-rule-dtr &
  [ DTR noun-pc62-rule-dtr ].

noun-pc62_lrt1-lex-rule := noun-pc62-lex-rule-super.

noun-pc64-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc64-rule-dtr ].

noun-pc64_lrt1-lex-rule := noun-pc64-lex-rule-super.

noun-pc65-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc64-rule-dtr & noun-pc66-rule-dtr &
  [ DTR noun-pc65-rule-dtr ].

noun-pc65_lrt1-lex-rule := noun-pc65-lex-rule-super.

noun-pc66-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc64-rule-dtr &
  [ DTR noun-pc66-rule-dtr ].

noun-pc66_lrt1-lex-rule := noun-pc66-lex-rule-super.

noun-pc75-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc75-or-noun-pc83-rule-dtr ].

noun-pc75_lrt1-lex-rule := noun-pc75-lex-rule-super.

noun-pc78-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun51-noun-lex ].

noun-pc78_lrt1-lex-rule := noun-pc78-lex-rule-super.

noun-pc79-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr & noun-pc80-rule-dtr &
  [ DTR noun-pc79-rule-dtr ].

noun-pc79_lrt1-lex-rule := noun-pc79-lex-rule-super.

noun-pc80-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc20-rule-dtr & noun-pc21-rule-dtr & noun-pc22-or-noun-pc82-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr &
  [ DTR noun-pc80-rule-dtr ].

noun-pc80_lrt1-lex-rule := noun-pc80-lex-rule-super.

noun-pc82-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc12-rule-dtr & noun-pc13-rule-dtr & noun-pc14-rule-dtr & noun-pc75-or-noun-pc83-rule-dtr &
  [ DTR noun-pc22-or-noun-pc82-rule-dtr ].

noun-pc82_lrt1-lex-rule := noun-pc82-lex-rule-super.

noun-pc83-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc75-or-noun-pc83-rule-dtr ].

noun-pc83_lrt1-lex-rule := noun-pc83-lex-rule-super.

noun-pc88-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc88-rule-dtr ].

noun-pc88_lrt1-lex-rule := noun-pc88-lex-rule-super.

noun-pc93-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc93-rule-dtr ].

noun-pc93_lrt1-lex-rule := noun-pc93-lex-rule-super.

noun-pc107-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc13-rule-dtr & noun-pc17-rule-dtr & noun-pc18-rule-dtr & noun-pc45-rule-dtr & noun-pc46-rule-dtr &
  [ DTR noun-pc107-rule-dtr ].

noun-pc107_lrt1-lex-rule := noun-pc107-lex-rule-super.

noun-pc114-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun63-noun-lex ].

noun-pc114_lrt1-lex-rule := noun-pc114-lex-rule-super.

verb-pc1-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc10-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc3-rule-dtr & verb-pc39-rule-dtr & verb-pc40-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc7-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb1-verb-lex ].

verb-pc1_lrt1-lex-rule := verb-pc1-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM pl ] ] ].

verb-pc2-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc3-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb-pc2-rule-dtr ].

verb-pc2_lrt1-lex-rule := verb-pc2-lex-rule-super.

verb-pc3-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb-pc3-rule-dtr ].

verb-pc3_lrt1-lex-rule := verb-pc3-lex-rule-super.

verb-pc4-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc10-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc3-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb2-verb-lex ].

verb-pc4_lrt1-lex-rule := verb-pc4-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                NUM pl ] ].

verb-pc5-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc6-rule-dtr &
  [ DTR verb4-verb-lex ].

verb-pc5_lrt1-lex-rule := verb-pc5-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD opt,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                    NUM sg ],
                             COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                     NUM sg ] ] ] ].

verb-pc6-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc6-rule-dtr ].

verb-pc6_lrt1-lex-rule := verb-pc6-lex-rule-super.

verb-pc7-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc39-rule-dtr & verb-pc40-rule-dtr & verb-pc77-rule-dtr &
  [ DTR verb-pc7-rule-dtr ].

verb-pc7_lrt1-lex-rule := verb-pc7-lex-rule-super.

verb-pc8-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc10-rule-dtr & verb-pc45-rule-dtr & verb-pc60-rule-dtr & verb-pc62-rule-dtr & verb-pc63-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb6-verb-lex ].

verb-pc8_lrt1-lex-rule := verb-pc8-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                    NUM sg ],
                             COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                     NUM sg ] ] ] ].

verb-pc9-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr &
  [ DTR verb-pc9-rule-dtr ].

verb-pc9_lrt1-lex-rule := verb-pc9-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE pst ].

verb-pc10-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr &
  [ DTR verb-pc10-rule-dtr ].

verb-pc10_lrt1-lex-rule := verb-pc10-lex-rule-super.

verb-pc11-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc10-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb7-verb-lex ].

verb-pc11_lrt1-lex-rule := verb-pc11-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                NUM sg ] ].

verb-pc12-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc13-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc88-rule-dtr &
  [ DTR verb3-verb-lex ].

verb-pc12_lrt1-lex-rule := verb-pc12-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD opt,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                  NUM sg ] ] ].

verb-pc13-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc88-rule-dtr &
  [ DTR verb-pc13-rule-dtr ].

verb-pc13_lrt1-lex-rule := verb-pc13-lex-rule-super.

verb-pc13_lrt2-lex-rule := verb-pc13-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE fut ].

verb-pc14-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc10-rule-dtr & verb-pc103-rule-dtr & verb-pc105-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc20-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc3-rule-dtr & verb-pc42-rule-dtr & verb-pc43-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb39-verb-lex ].

verb-pc14_lrt1-lex-rule := verb-pc14-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM sg ] ] ].

verb-pc15-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc18-rule-dtr & verb-pc19-rule-dtr &
  [ DTR verb-pc15-rule-dtr ].

verb-pc15_lrt1-lex-rule := verb-pc15-lex-rule-super.

verb-pc16-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc39-rule-dtr & verb-pc40-rule-dtr & verb-pc7-rule-dtr & verb-pc77-rule-dtr &
  [ DTR verb10-verb-lex ].

verb-pc16_lrt1-lex-rule := verb-pc16-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM sg ] ] ].

verb-pc17-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc105-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc28-rule-dtr &
  [ DTR verb11-verb-lex ].

verb-pc17_lrt1-lex-rule := verb-pc17-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

verb-pc18-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc19-rule-dtr &
  [ DTR verb-pc18-rule-dtr ].

verb-pc18_lrt1-lex-rule := verb-pc18-lex-rule-super.

verb-pc19-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc19-rule-dtr ].

verb-pc19_lrt1-lex-rule := verb-pc19-lex-rule-super.

verb-pc20-lex-rule-super := infl-lex-rule & verb-pc10-rule-dtr & verb-pc105-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc3-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb-pc20-rule-dtr ].

verb-pc20_lrt1-lex-rule := add-only-no-ccont-rule & verb-pc20-lex-rule-super.

; This adds negative semantics to the verb's
; RELS list.

verb-pc20_lrt2-lex-rule := cont-change-only-lex-rule & verb-pc20-lex-rule-super &
  [ C-CONT [ HOOK [ XARG #xarg,
                    LTOP #ltop,
                    INDEX #ind ],
             RELS <! event-relation &
                     [ PRED "neg_rel",
                       LBL #ltop,
                       ARG1 #harg ] !>,
             HCONS <! qeq &
                      [ HARG #harg,
                        LARG #larg ] !> ],
    SYNSEM.LKEYS #lkeys,
    DTR.SYNSEM [ LKEYS #lkeys,
                 LOCAL [ CONT.HOOK [ XARG #xarg,
                                     INDEX #ind,
                                     LTOP #larg ],
                         CAT.HEAD verb ] ] ].

verb-pc21-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc10-rule-dtr & verb-pc103-rule-dtr & verb-pc105-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc3-rule-dtr & verb-pc42-rule-dtr & verb-pc43-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb-pc21-rule-dtr ].

verb-pc21_lrt1-lex-rule := verb-pc21-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                NUM sg ] ].

verb-pc23-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc24-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc89-rule-dtr &
  [ DTR verb-pc23-rule-dtr ].

verb-pc23_lrt1-lex-rule := verb-pc23-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE fut ].

verb-pc24-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc24-rule-dtr ].

verb-pc24_lrt1-lex-rule := verb-pc24-lex-rule-super.

verb-pc26-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc105-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc20-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc3-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb-pc26-rule-dtr ].

verb-pc26_lrt1-lex-rule := verb-pc26-lex-rule-super.

verb-pc28-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc28-rule-dtr ].

verb-pc28_lrt1-lex-rule := verb-pc28-lex-rule-super.

verb-pc31-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc10-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc3-rule-dtr & verb-pc32-rule-dtr & verb-pc33-rule-dtr & verb-pc36-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb-pc31-rule-dtr ].

verb-pc31_lrt1-lex-rule := verb-pc31-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                NUM sg ] ].

verb-pc32-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc33-rule-dtr & verb-pc36-rule-dtr &
  [ DTR verb-pc32-rule-dtr ].

verb-pc32_lrt1-lex-rule := verb-pc32-lex-rule-super.

verb-pc32_lrt2-lex-rule := verb-pc32-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE fut ].

verb-pc32_lrt3-lex-rule := verb-pc32-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.MOOD opt ].

verb-pc33-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc36-rule-dtr &
  [ DTR verb-pc33-rule-dtr ].

verb-pc33_lrt1-lex-rule := verb-pc33-lex-rule-super.

verb-pc36-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc36-rule-dtr ].

verb-pc36_lrt1-lex-rule := verb-pc36-lex-rule-super.

verb-pc37-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc38-rule-dtr & verb-pc39-rule-dtr & verb-pc40-rule-dtr & verb-pc77-rule-dtr &
  [ DTR verb18-verb-lex ].

verb-pc37_lrt1-lex-rule := verb-pc37-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                NUM pl ] ].

verb-pc38-lex-rule-super := infl-lex-rule & verb-pc39-rule-dtr & verb-pc40-rule-dtr & verb-pc77-rule-dtr &
  [ DTR verb-pc38-rule-dtr ].

verb-pc38_lrt1-lex-rule := add-only-no-ccont-rule & verb-pc38-lex-rule-super.

; This adds negative semantics to the verb's
; RELS list.

verb-pc38_lrt2-lex-rule := cont-change-only-lex-rule & verb-pc38-lex-rule-super &
  [ C-CONT [ HOOK [ XARG #xarg,
                    LTOP #ltop,
                    INDEX #ind ],
             RELS <! event-relation &
                     [ PRED "neg_rel",
                       LBL #ltop,
                       ARG1 #harg ] !>,
             HCONS <! qeq &
                      [ HARG #harg,
                        LARG #larg ] !> ],
    SYNSEM.LKEYS #lkeys,
    DTR.SYNSEM [ LKEYS #lkeys,
                 LOCAL [ CONT.HOOK [ XARG #xarg,
                                     INDEX #ind,
                                     LTOP #larg ],
                         CAT.HEAD verb ] ] ].

verb-pc39-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc40-rule-dtr & verb-pc77-rule-dtr &
  [ DTR verb-pc39-rule-dtr ].

verb-pc39_lrt1-lex-rule := verb-pc39-lex-rule-super.

verb-pc40-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc40-rule-dtr ].

verb-pc40_lrt1-lex-rule := verb-pc40-lex-rule-super.

verb-pc42-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc43-rule-dtr &
  [ DTR verb-pc42-rule-dtr ].

verb-pc42_lrt1-lex-rule := verb-pc42-lex-rule-super.

verb-pc43-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc43-rule-dtr ].

verb-pc43_lrt1-lex-rule := verb-pc43-lex-rule-super.

verb-pc45-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc60-rule-dtr & verb-pc62-rule-dtr & verb-pc63-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb-pc45-rule-dtr ].

verb-pc45_lrt1-lex-rule := verb-pc45-lex-rule-super.

verb-pc46-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc10-rule-dtr & verb-pc105-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc20-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc26-rule-dtr & verb-pc3-rule-dtr & verb-pc45-rule-dtr & verb-pc60-rule-dtr & verb-pc62-rule-dtr & verb-pc63-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb-pc46-rule-dtr ].

verb-pc46_lrt1-lex-rule := verb-pc46-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                  NUM sg ] ] ].

verb-pc47-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc89-rule-dtr &
  [ DTR verb-pc47-rule-dtr ].

verb-pc47_lrt1-lex-rule := verb-pc47-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                  NUM sg ],
                           COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                   NUM sg ] ] ].

verb-pc51-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc52-rule-dtr & verb-pc53-rule-dtr &
  [ DTR verb29-verb-lex ].

verb-pc51_lrt1-lex-rule := verb-pc51-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                NUM sg ] ].

verb-pc52-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc53-rule-dtr &
  [ DTR verb-pc52-rule-dtr ].

verb-pc52_lrt1-lex-rule := verb-pc52-lex-rule-super.

verb-pc53-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc18-rule-dtr & verb-pc19-rule-dtr &
  [ DTR verb-pc53-rule-dtr ].

verb-pc53_lrt1-lex-rule := verb-pc53-lex-rule-super.

verb-pc60-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc60-rule-dtr ].

verb-pc60_lrt1-lex-rule := verb-pc60-lex-rule-super.

verb-pc62-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc60-rule-dtr & verb-pc63-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb-pc62-rule-dtr ].

verb-pc62_lrt1-lex-rule := verb-pc62-lex-rule-super.

verb-pc63-lex-rule-super := cont-change-only-lex-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb-pc63-rule-dtr ].

; This adds negative semantics to the verb's
; RELS list.

verb-pc63_lrt1-lex-rule := verb-pc63-lex-rule-super &
  [ C-CONT [ HOOK [ XARG #xarg,
                    LTOP #ltop,
                    INDEX #ind ],
             RELS <! event-relation &
                     [ PRED "neg_rel",
                       LBL #ltop,
                       ARG1 #harg ] !>,
             HCONS <! qeq &
                      [ HARG #harg,
                        LARG #larg ] !> ],
    SYNSEM.LKEYS #lkeys,
    DTR.SYNSEM [ LKEYS #lkeys,
                 LOCAL [ CONT.HOOK [ XARG #xarg,
                                     INDEX #ind,
                                     LTOP #larg ],
                         CAT.HEAD verb ] ] ].

verb-pc65-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc60-rule-dtr &
  [ DTR verb-pc65-rule-dtr ].

verb-pc65_lrt1-lex-rule := verb-pc65-lex-rule-super.

verb-pc67-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc67-rule-dtr ].

verb-pc67_lrt1-lex-rule := verb-pc67-lex-rule-super.

verb-pc69-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc67-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr &
  [ DTR verb-pc69-rule-dtr ].

verb-pc69_lrt1-lex-rule := verb-pc69-lex-rule-super.

verb-pc70-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc67-rule-dtr &
  [ DTR verb-pc70-rule-dtr ].

verb-pc70_lrt1-lex-rule := verb-pc70-lex-rule-super.

verb-pc73-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc67-rule-dtr & verb-pc74-rule-dtr & verb-pc75-rule-dtr & verb-pc76-rule-dtr &
  [ DTR verb-pc73-rule-dtr ].

verb-pc73_lrt1-lex-rule := verb-pc73-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                  NUM sg ],
                           COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                   NUM pl ] ] ].

verb-pc74-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc67-rule-dtr & verb-pc75-rule-dtr & verb-pc76-rule-dtr &
  [ DTR verb-pc74-rule-dtr ].

verb-pc74_lrt1-lex-rule := verb-pc74-lex-rule-super.

verb-pc75-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc67-rule-dtr & verb-pc76-rule-dtr &
  [ DTR verb-pc75-rule-dtr ].

verb-pc75_lrt1-lex-rule := verb-pc75-lex-rule-super.

verb-pc76-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc67-rule-dtr &
  [ DTR verb-pc76-rule-dtr ].

verb-pc76_lrt1-lex-rule := verb-pc76-lex-rule-super.

verb-pc77-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc77-rule-dtr ].

verb-pc77_lrt1-lex-rule := verb-pc77-lex-rule-super.

verb-pc78-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc77-rule-dtr &
  [ DTR verb-pc78-rule-dtr ].

verb-pc78_lrt1-lex-rule := verb-pc78-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE fut ].

verb-pc79-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc80-rule-dtr &
  [ DTR verb36-verb-lex ].

verb-pc79_lrt1-lex-rule := verb-pc79-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE fut ].

verb-pc80-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc80-rule-dtr ].

verb-pc80_lrt1-lex-rule := verb-pc80-lex-rule-super.

verb-pc88-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc88-rule-dtr ].

verb-pc88_lrt1-lex-rule := verb-pc88-lex-rule-super.

verb-pc89-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc89-rule-dtr ].

verb-pc89_lrt1-lex-rule := verb-pc89-lex-rule-super.

verb-pc90-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc10-rule-dtr & verb-pc15-rule-dtr & verb-pc18-rule-dtr & verb-pc19-rule-dtr & verb-pc2-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc3-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc78-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb44-verb-lex ].

verb-pc90_lrt1-lex-rule := verb-pc90-lex-rule-super.

verb-pc91-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc102-rule-dtr & verb-pc89-rule-dtr & verb-pc92-rule-dtr &
  [ DTR verb48-verb-lex ].

verb-pc91_lrt1-lex-rule := verb-pc91-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD opt,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                  NUM pl ] ] ].

verb-pc92-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc102-rule-dtr & verb-pc89-rule-dtr &
  [ DTR verb-pc92-rule-dtr ].

verb-pc92_lrt1-lex-rule := verb-pc92-lex-rule-super.

verb-pc93-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc89-rule-dtr &
  [ DTR verb49-verb-lex ].

verb-pc93_lrt1-lex-rule := verb-pc93-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD opt,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM sg ] ] ].

verb-pc94-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc10-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb52-verb-lex ].

verb-pc94_lrt1-lex-rule := verb-pc94-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                  NUM sg ] ] ].

verb-pc101-lex-rule-super := add-only-no-ccont-rule & const-lex-rule & verb-pc102-rule-dtr & verb-pc89-rule-dtr & verb-pc92-rule-dtr &
  [ DTR verb56-verb-lex ].

verb-pc101_lrt1-lex-rule := verb-pc101-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM pl ],
                           COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM sg,
                                                                   PER 3rd ] ] ].

verb-pc102-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc102-rule-dtr ].

verb-pc102_lrt1-lex-rule := verb-pc102-lex-rule-super.

verb-pc103-lex-rule-super := infl-lex-rule & verb-pc10-rule-dtr & verb-pc105-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc42-rule-dtr & verb-pc43-rule-dtr & verb-pc60-rule-dtr & verb-pc65-rule-dtr & verb-pc67-rule-dtr & verb-pc69-rule-dtr & verb-pc70-rule-dtr & verb-pc77-rule-dtr & verb-pc89-rule-dtr & verb-pc9-rule-dtr &
  [ DTR verb-pc103-rule-dtr ].

verb-pc103_lrt1-lex-rule := add-only-no-ccont-rule & verb-pc103-lex-rule-super.

; This adds negative semantics to the verb's
; RELS list.

verb-pc103_lrt2-lex-rule := cont-change-only-lex-rule & verb-pc103-lex-rule-super &
  [ C-CONT [ HOOK [ XARG #xarg,
                    LTOP #ltop,
                    INDEX #ind ],
             RELS <! event-relation &
                     [ PRED "neg_rel",
                       LBL #ltop,
                       ARG1 #harg ] !>,
             HCONS <! qeq &
                      [ HARG #harg,
                        LARG #larg ] !> ],
    SYNSEM.LKEYS #lkeys,
    DTR.SYNSEM [ LKEYS #lkeys,
                 LOCAL [ CONT.HOOK [ XARG #xarg,
                                     INDEX #ind,
                                     LTOP #larg ],
                         CAT.HEAD verb ] ] ].

verb-pc105-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc105-rule-dtr ].

verb-pc105_lrt1-lex-rule := verb-pc105-lex-rule-super.

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

poss-phrase-1 := head-final &
  [ SYNSEM.LOCAL.CAT [ HEAD #head,
                       VAL [ COMPS < >,
                             SUBJ < >,
                             SPEC < >,
                             SPR < > ] ],
    HEAD-DTR.SYNSEM.LOCAL [ CAT [ POSSESSUM nonpossessive,
                                  HEAD #head & noun &
                                       [ POSSESSOR nonpossessive,
                                         PRON - ],
                                  VAL.SPR < [ ] > ],
                            CONT.HOOK #hook &
                                      [ LTOP #lbl,
                                        INDEX #possessum &
                                              [ COG-ST uniq-id ] ] ],
    C-CONT [ HOOK #hook &
                  [ INDEX #possessum ],
             ICONS <!  !>,
             RELS <! arg12-ev-relation &
                     [ PRED "poss_rel",
                       LBL #lbl,
                       ARG1 #possessum,
                       ARG2 #possessor ], quant-relation &
                                          [ PRED "exist_q_rel",
                                            ARG0 #possessum,
                                            RSTR #harg ] !>,
             HCONS <! qeq &
                      [ HARG #harg,
                        LARG #lbl ] !> ],
    NON-HEAD-DTR.SYNSEM.LOCAL [ CONT.HOOK.INDEX #possessor,
                                CAT [ POSSESSUM nonpossessive,
                                      VAL.SPR < >,
                                      HEAD noun &
                                           [ POSSESSOR nonpossessive,
                                             CASE erg,
                                             PRON - ] ] ] ].

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

head-initial-head-nexus := head-initial &
  [ SYNSEM.ATTACH lmod,
    HEAD-DTR.SYNSEM.ATTACH notmod-or-lmod ].

head-final-head-nexus := head-final &
  [ SYNSEM.ATTACH rmod ].

head-subj-phrase := decl-head-subj-phrase & head-initial-head-nexus.

subj-head-phrase := decl-head-subj-phrase & head-final-head-nexus.

head-comp-phrase := basic-head-1st-comp-phrase & head-initial-head-nexus.

comp-head-phrase := basic-head-1st-comp-phrase & head-final-head-nexus.

head-comp-phrase-2 := basic-head-2nd-comp-phrase & head-initial-head-nexus.

comp-head-phrase-2 := basic-head-2nd-comp-phrase & head-final-head-nexus.

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS <! [ PRED "exist_q_rel" ] !> ].
