;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

noun-pc2_lrt1-prefix1 :=
%prefix (* aata-)
noun-pc2_lrt1-lex-rule.

noun-pc2_lrt1-prefix2 :=
%prefix (* l-)
noun-pc2_lrt1-lex-rule.

noun-pc2_lrt1-prefix3 :=
%prefix (* uci-)
noun-pc2_lrt1-lex-rule.

noun-pc2_lrt1-prefix4 :=
%prefix (* atr-)
noun-pc2_lrt1-lex-rule.

noun-pc2_lrt1-prefix5 :=
%prefix (* ki-)
noun-pc2_lrt1-lex-rule.

noun-pc2_lrt1-prefix6 :=
%prefix (* nulir-)
noun-pc2_lrt1-lex-rule.

noun-pc2_lrt1-prefix7 :=
%prefix (* qai-)
noun-pc2_lrt1-lex-rule.

noun-pc2_lrt1-prefix8 :=
%prefix (* yara-)
noun-pc2_lrt1-lex-rule.

noun-pc2_lrt1-prefix9 :=
%prefix (* cetu-)
noun-pc2_lrt1-lex-rule.

noun-pc5_lrt1-prefix1 :=
%prefix (* akuta-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix2 :=
%prefix (* ller-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix3 :=
%prefix (* yuk-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix4 :=
%prefix (* uciit-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix5 :=
%prefix (* sq-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix6 :=
%prefix (* sugnarq-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix7 :=
%prefix (* yugnarq-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix8 :=
%prefix (* ugnarq-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix9 :=
%prefix (* yug-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix10 :=
%prefix (* tur-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix11 :=
%prefix (* nrit-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix12 :=
%prefix (* atur-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix13 :=
%prefix (* ellallug-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix14 :=
%prefix (* cugnarq-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix15 :=
%prefix (* ingle-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix16 :=
%prefix (* kuig-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix17 :=
%prefix (* naquges-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix18 :=
%prefix (* naqugg-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix19 :=
%prefix (* neq-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix20 :=
%prefix (* yuit-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix21 :=
%prefix (* qanta-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix22 :=
%prefix (* kit-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix23 :=
%prefix (* pag-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix24 :=
%prefix (* yuarut-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix25 :=
%prefix (* angute-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix26 :=
%prefix (* neqe-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix27 :=
%prefix (* ka-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix28 :=
%prefix (* sasku-)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt1-prefix29 :=
%prefix (* ui-)
noun-pc5_lrt1-lex-rule.

noun-pc8_lrt1-prefix1 :=
%prefix (* amller-)
noun-pc8_lrt1-lex-rule.

noun-pc8_lrt1-prefix2 :=
%prefix (* carayi-)
noun-pc8_lrt1-lex-rule.

noun-pc8_lrt1-prefix3 :=
%prefix (* iqvar-)
noun-pc8_lrt1-lex-rule.

noun-pc12_lrt1-prefix :=
%prefix (* cuar-)
noun-pc12_lrt1-lex-rule.

noun-pc13_lrt1-prefix :=
%prefix (* angya-)
noun-pc13_lrt1-lex-rule.

noun-pc14_lrt1-prefix :=
%prefix (* q-)
noun-pc14_lrt1-lex-rule.

noun-pc16_lrt1-prefix :=
%prefix (* a-)
noun-pc16_lrt1-lex-rule.

noun-pc17_lrt1-prefix :=
%prefix (* cuara-)
noun-pc17_lrt1-lex-rule.

noun-pc18_lrt1-prefix :=
%prefix (* li-)
noun-pc18_lrt1-lex-rule.

noun-pc20_lrt1-prefix :=
%prefix (* u-)
noun-pc20_lrt1-lex-rule.

noun-pc21_lrt1-prefix1 :=
%prefix (* ngu-)
noun-pc21_lrt1-lex-rule.

noun-pc21_lrt1-prefix2 :=
%prefix (* ca-)
noun-pc21_lrt1-lex-rule.

noun-pc21_lrt1-prefix3 :=
%prefix (* lriar-)
noun-pc21_lrt1-lex-rule.

noun-pc21_lrt1-prefix4 :=
%prefix (* mikelgu-)
noun-pc21_lrt1-lex-rule.

noun-pc21_lrt1-prefix5 :=
%prefix (* mikelngu-)
noun-pc21_lrt1-lex-rule.

noun-pc22_lrt1-prefix1 :=
%prefix (* sciigal-)
noun-pc22_lrt1-lex-rule.

noun-pc22_lrt1-prefix2 :=
%prefix (* nuna-)
noun-pc22_lrt1-lex-rule.

noun-pc28_lrt1-prefix1 :=
%prefix (* lini-)
noun-pc28_lrt1-lex-rule.

noun-pc28_lrt1-prefix2 :=
%prefix (* yuke-)
noun-pc28_lrt1-lex-rule.

noun-pc29_lrt1-prefix :=
%prefix (* sciigat-)
noun-pc29_lrt1-lex-rule.

noun-pc32_lrt1-prefix :=
%prefix (* llru-)
noun-pc32_lrt1-lex-rule.

noun-pc33_lrt1-prefix :=
%prefix (* kapigte-)
noun-pc33_lrt1-lex-rule.

noun-pc34_lrt1-prefix :=
%prefix (* yu-)
noun-pc34_lrt1-lex-rule.

noun-pc36_lrt1-prefix :=
%prefix (* aaq-)
noun-pc36_lrt1-lex-rule.

noun-pc37_lrt1-prefix :=
%prefix (* nric-)
noun-pc37_lrt1-lex-rule.

noun-pc39_lrt1-prefix1 :=
%prefix (* sugnarqe-)
noun-pc39_lrt1-lex-rule.

noun-pc39_lrt1-prefix2 :=
%prefix (* iqva-)
noun-pc39_lrt1-lex-rule.

noun-pc39_lrt1-prefix3 :=
%prefix (* ssaaqe-)
noun-pc39_lrt1-lex-rule.

noun-pc39_lrt1-prefix4 :=
%prefix (* atu-)
noun-pc39_lrt1-lex-rule.

noun-pc40_lrt1-prefix1 :=
%prefix (* aaq-)
noun-pc40_lrt1-lex-rule.

noun-pc40_lrt1-prefix2 :=
%prefix (* sqe-)
noun-pc40_lrt1-lex-rule.

noun-pc41_lrt1-prefix1 :=
%prefix (* nric-)
noun-pc41_lrt1-lex-rule.

noun-pc41_lrt1-prefix2 :=
%prefix (* qaa-)
noun-pc41_lrt1-lex-rule.

noun-pc42_lrt1-prefix :=
%prefix (* llru-)
noun-pc42_lrt1-lex-rule.

noun-pc45_lrt1-prefix :=
%prefix (* pa-)
noun-pc45_lrt1-lex-rule.

noun-pc46_lrt1-prefix1 :=
%prefix (* angyar-)
noun-pc46_lrt1-lex-rule.

noun-pc46_lrt1-prefix2 :=
%prefix (* ener-)
noun-pc46_lrt1-lex-rule.

noun-pc46_lrt1-prefix3 :=
%prefix (* enér-)
noun-pc46_lrt1-lex-rule.

noun-pc46_lrt1-prefix4 :=
%prefix (* qayar-)
noun-pc46_lrt1-lex-rule.

noun-pc47_lrt1-prefix :=
%prefix (* arna-)
noun-pc47_lrt1-lex-rule.

noun-pc50_lrt1-prefix :=
%prefix (* assik-)
noun-pc50_lrt1-lex-rule.

noun-pc52_lrt1-prefix :=
%prefix (* ataku-)
noun-pc52_lrt1-lex-rule.

noun-pc52_lrt2-prefix :=
%prefix (* wang-)
noun-pc52_lrt2-lex-rule.

noun-pc54_lrt1-prefix :=
%prefix (* atsa-)
noun-pc54_lrt1-lex-rule.

noun-pc62_lrt1-prefix1 :=
%prefix (* elitnauriste-)
noun-pc62_lrt1-lex-rule.

noun-pc62_lrt1-prefix2 :=
%prefix (* i-)
noun-pc62_lrt1-lex-rule.

noun-pc62_lrt1-prefix3 :=
%prefix (* iqallua-)
noun-pc62_lrt1-lex-rule.

noun-pc62_lrt1-prefix4 :=
%prefix (* cel-)
noun-pc62_lrt1-lex-rule.

noun-pc64_lrt1-prefix1 :=
%prefix (* ene-)
noun-pc64_lrt1-lex-rule.

noun-pc64_lrt1-prefix2 :=
%prefix (* qaya-)
noun-pc64_lrt1-lex-rule.

noun-pc65_lrt1-prefix1 :=
%prefix (* ngqer-)
noun-pc65_lrt1-lex-rule.

noun-pc65_lrt1-prefix2 :=
%prefix (* pi-)
noun-pc65_lrt1-lex-rule.

noun-pc65_lrt1-prefix3 :=
%prefix (* qantar-)
noun-pc65_lrt1-lex-rule.

noun-pc66_lrt1-prefix :=
%prefix (* rpa-)
noun-pc66_lrt1-lex-rule.

noun-pc75_lrt1-prefix :=
%prefix (* irnia-)
noun-pc75_lrt1-lex-rule.

noun-pc78_lrt1-prefix :=
%prefix (* ma-)
noun-pc78_lrt1-lex-rule.

noun-pc79_lrt1-prefix1 :=
%prefix (* lrii-)
noun-pc79_lrt1-lex-rule.

noun-pc79_lrt1-prefix2 :=
%prefix (* llrii-)
noun-pc79_lrt1-lex-rule.

noun-pc80_lrt1-prefix1 :=
%prefix (* llini-)
noun-pc80_lrt1-lex-rule.

noun-pc80_lrt1-prefix2 :=
%prefix (* qe-)
noun-pc80_lrt1-lex-rule.

noun-pc82_lrt1-prefix :=
%prefix (* ura-)
noun-pc82_lrt1-lex-rule.

noun-pc83_lrt1-prefix :=
%prefix (* maurlu-)
noun-pc83_lrt1-lex-rule.

noun-pc88_lrt1-prefix :=
%prefix (* nampa-)
noun-pc88_lrt1-lex-rule.

noun-pc93_lrt1-prefix :=
%prefix (* nulia-)
noun-pc93_lrt1-lex-rule.

noun-pc107_lrt1-prefix1 :=
%prefix (* qa-)
noun-pc107_lrt1-lex-rule.

noun-pc107_lrt1-prefix2 :=
%prefix (* taquka-)
noun-pc107_lrt1-lex-rule.

noun-pc114_lrt1-prefix :=
%prefix (* uutekib-)
noun-pc114_lrt1-lex-rule.

verb-pc2_lrt1-prefix :=
%prefix (* ni-)
verb-pc2_lrt1-lex-rule.

verb-pc3_lrt1-prefix1 :=
%prefix (* alik-)
verb-pc3_lrt1-lex-rule.

verb-pc3_lrt1-prefix2 :=
%prefix (* nqigg-)
verb-pc3_lrt1-lex-rule.

verb-pc6_lrt1-prefix1 :=
%prefix (* apes-)
verb-pc6_lrt1-lex-rule.

verb-pc6_lrt1-prefix2 :=
%prefix (* qanrus-)
verb-pc6_lrt1-lex-rule.

verb-pc7_lrt1-prefix1 :=
%prefix (* apt-)
verb-pc7_lrt1-lex-rule.

verb-pc7_lrt1-prefix2 :=
%prefix (* lar-)
verb-pc7_lrt1-lex-rule.

verb-pc9_lrt1-prefix :=
%prefix (* llru-)
verb-pc9_lrt1-lex-rule.

verb-pc10_lrt1-prefix1 :=
%prefix (* apte-)
verb-pc10_lrt1-lex-rule.

verb-pc10_lrt1-prefix2 :=
%prefix (* inarte-)
verb-pc10_lrt1-lex-rule.

verb-pc10_lrt1-prefix3 :=
%prefix (* nere-)
verb-pc10_lrt1-lex-rule.

verb-pc10_lrt1-prefix4 :=
%prefix (* kapigte-)
verb-pc10_lrt1-lex-rule.

verb-pc10_lrt1-prefix5 :=
%prefix (* nqigte-)
verb-pc10_lrt1-lex-rule.

verb-pc10_lrt1-prefix6 :=
%prefix (* tange-)
verb-pc10_lrt1-lex-rule.

verb-pc10_lrt1-prefix7 :=
%prefix (* yuurte-)
verb-pc10_lrt1-lex-rule.

verb-pc13_lrt1-prefix1 :=
%prefix (* aqum-)
verb-pc13_lrt1-lex-rule.

verb-pc13_lrt1-prefix2 :=
%prefix (* qi-)
verb-pc13_lrt1-lex-rule.

verb-pc13_lrt2-prefix :=
%prefix (* qi-)
verb-pc13_lrt2-lex-rule.

verb-pc15_lrt1-prefix1 :=
%prefix (* assik-)
verb-pc15_lrt1-lex-rule.

verb-pc15_lrt1-prefix2 :=
%prefix (* yug-)
verb-pc15_lrt1-lex-rule.

verb-pc18_lrt1-prefix :=
%prefix (* ner-)
verb-pc18_lrt1-lex-rule.

verb-pc19_lrt1-prefix :=
%prefix (* atu-)
verb-pc19_lrt1-lex-rule.

verb-pc20_lrt1-prefix1 :=
%prefix (* atur-)
verb-pc20_lrt1-lex-rule.

verb-pc20_lrt1-prefix2 :=
%prefix (* elit-)
verb-pc20_lrt1-lex-rule.

verb-pc20_lrt1-prefix3 :=
%prefix (* llini-)
verb-pc20_lrt1-lex-rule.

verb-pc20_lrt1-prefix4 :=
%prefix (* nerb-)
verb-pc20_lrt1-lex-rule.

verb-pc20_lrt1-prefix5 :=
%prefix (* ngqer-)
verb-pc20_lrt1-lex-rule.

verb-pc20_lrt1-prefix6 :=
%prefix (* nqigt-)
verb-pc20_lrt1-lex-rule.

verb-pc20_lrt1-prefix7 :=
%prefix (* qaner-)
verb-pc20_lrt1-lex-rule.

verb-pc20_lrt1-prefix8 :=
%prefix (* tuqut-)
verb-pc20_lrt1-lex-rule.

verb-pc20_lrt1-prefix9 :=
%prefix (* uit-)
verb-pc20_lrt1-lex-rule.

verb-pc20_lrt1-prefix10 :=
%prefix (* cikir-)
verb-pc20_lrt1-lex-rule.

verb-pc20_lrt2-prefix1 :=
%prefix (* nrit-)
verb-pc20_lrt2-lex-rule.

verb-pc20_lrt2-prefix2 :=
%prefix (* ksait-)
verb-pc20_lrt2-lex-rule.

verb-pc23_lrt1-prefix :=
%prefix (* ciq-)
verb-pc23_lrt1-lex-rule.

verb-pc24_lrt1-prefix1 :=
%prefix (* ayag-)
verb-pc24_lrt1-lex-rule.

verb-pc24_lrt1-prefix2 :=
%prefix (* nataqe-)
verb-pc24_lrt1-lex-rule.

verb-pc26_lrt1-prefix :=
%prefix (* narq-)
verb-pc26_lrt1-lex-rule.

verb-pc28_lrt1-prefix :=
%prefix (* iga-)
verb-pc28_lrt1-lex-rule.

verb-pc32_lrt1-prefix :=
%prefix (* ste-)
verb-pc32_lrt1-lex-rule.

verb-pc32_lrt2-prefix :=
%prefix (* ucirka-)
verb-pc32_lrt2-lex-rule.

verb-pc32_lrt3-prefix :=
%prefix (* la-)
verb-pc32_lrt3-lex-rule.

verb-pc33_lrt1-prefix1 :=
%prefix (* kegge-)
verb-pc33_lrt1-lex-rule.

verb-pc33_lrt1-prefix2 :=
%prefix (* ngail-)
verb-pc33_lrt1-lex-rule.

verb-pc36_lrt1-prefix :=
%prefix (* kuingir-)
verb-pc36_lrt1-lex-rule.

verb-pc38_lrt1-prefix1 :=
%prefix (* aq-)
verb-pc38_lrt1-lex-rule.

verb-pc38_lrt1-prefix2 :=
%prefix (* u-)
verb-pc38_lrt1-lex-rule.

verb-pc38_lrt2-prefix :=
%prefix (* pekb-)
verb-pc38_lrt2-lex-rule.

verb-pc39_lrt1-prefix1 :=
%prefix (* yar-)
verb-pc39_lrt1-lex-rule.

verb-pc39_lrt1-prefix2 :=
%prefix (* niite-)
verb-pc39_lrt1-lex-rule.

verb-pc39_lrt1-prefix3 :=
%prefix (* kenga-)
verb-pc39_lrt1-lex-rule.

verb-pc40_lrt1-prefix1 :=
%prefix (* manar-)
verb-pc40_lrt1-lex-rule.

verb-pc40_lrt1-prefix2 :=
%prefix (* tanger-)
verb-pc40_lrt1-lex-rule.

verb-pc42_lrt1-prefix1 :=
%prefix (* nl-)
verb-pc42_lrt1-lex-rule.

verb-pc42_lrt1-prefix2 :=
%prefix (* tekiy-)
verb-pc42_lrt1-lex-rule.

verb-pc42_lrt1-prefix3 :=
%prefix (* qangva-)
verb-pc42_lrt1-lex-rule.

verb-pc43_lrt1-prefix :=
%prefix (* na-)
verb-pc43_lrt1-lex-rule.

verb-pc45_lrt1-prefix1 :=
%prefix (* nallu-)
verb-pc45_lrt1-lex-rule.

verb-pc45_lrt1-prefix2 :=
%prefix (* sugnarq-)
verb-pc45_lrt1-lex-rule.

verb-pc45_lrt1-prefix3 :=
%prefix (* tangrr-)
verb-pc45_lrt1-lex-rule.

verb-pc52_lrt1-prefix :=
%prefix (* pakar-)
verb-pc52_lrt1-lex-rule.

verb-pc53_lrt1-prefix :=
%prefix (* yui-)
verb-pc53_lrt1-lex-rule.

verb-pc60_lrt1-prefix :=
%prefix (* pi-)
verb-pc60_lrt1-lex-rule.

verb-pc62_lrt1-prefix :=
%prefix (* aaq-)
verb-pc62_lrt1-lex-rule.

verb-pc63_lrt1-prefix :=
%prefix (* nric-)
verb-pc63_lrt1-lex-rule.

verb-pc65_lrt1-prefix :=
%prefix (* yu-)
verb-pc65_lrt1-lex-rule.

verb-pc67_lrt1-prefix :=
%prefix (* pissu-)
verb-pc67_lrt1-lex-rule.

verb-pc69_lrt1-prefix :=
%prefix (* ni-)
verb-pc69_lrt1-lex-rule.

verb-pc70_lrt1-prefix :=
%prefix (* nqigg-)
verb-pc70_lrt1-lex-rule.

verb-pc74_lrt1-prefix :=
%prefix (* tu-)
verb-pc74_lrt1-lex-rule.

verb-pc75_lrt1-prefix :=
%prefix (* qe-)
verb-pc75_lrt1-lex-rule.

verb-pc76_lrt1-prefix :=
%prefix (* qenga-)
verb-pc76_lrt1-lex-rule.

verb-pc77_lrt1-prefix :=
%prefix (* pissur-)
verb-pc77_lrt1-lex-rule.

verb-pc78_lrt1-prefix :=
%prefix (* ciqe-)
verb-pc78_lrt1-lex-rule.

verb-pc80_lrt1-prefix :=
%prefix (* qa-)
verb-pc80_lrt1-lex-rule.

verb-pc88_lrt1-prefix1 :=
%prefix (* qayagau-)
verb-pc88_lrt1-lex-rule.

verb-pc88_lrt1-prefix2 :=
%prefix (* qan-)
verb-pc88_lrt1-lex-rule.

verb-pc89_lrt1-prefix :=
%prefix (* tai-)
verb-pc89_lrt1-lex-rule.

verb-pc92_lrt1-prefix :=
%prefix (* ki-)
verb-pc92_lrt1-lex-rule.

verb-pc102_lrt1-prefix :=
%prefix (* tangva-)
verb-pc102_lrt1-lex-rule.

verb-pc103_lrt1-prefix1 :=
%prefix (* tekit-)
verb-pc103_lrt1-lex-rule.

verb-pc103_lrt1-prefix2 :=
%prefix (* ucia-)
verb-pc103_lrt1-lex-rule.

verb-pc103_lrt1-prefix3 :=
%prefix (* uci-)
verb-pc103_lrt1-lex-rule.

verb-pc103_lrt1-prefix4 :=
%prefix (* nt-)
verb-pc103_lrt1-lex-rule.

verb-pc103_lrt1-prefix5 :=
%prefix (* ci-)
verb-pc103_lrt1-lex-rule.

verb-pc103_lrt1-prefix6 :=
%prefix (* urt-)
verb-pc103_lrt1-lex-rule.

verb-pc103_lrt1-prefix7 :=
%prefix (* ksail-)
verb-pc103_lrt1-lex-rule.

verb-pc103_lrt1-prefix8 :=
%prefix (* ullag-)
verb-pc103_lrt1-lex-rule.

verb-pc103_lrt2-prefix :=
%prefix (* ksail-)
verb-pc103_lrt2-lex-rule.

verb-pc105_lrt1-prefix :=
%prefix (* tekite-)
verb-pc105_lrt1-lex-rule.
