1@1@0@-1@@-1@@-1@-1@0@20@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@78864@8698752@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYAQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74400@8713344@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@75088@8780160@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUAR-MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@76576@8919744@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-LLRU-UNGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@75088@8830848@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@20@20@0@4@1@0@-1@0@19@0@0@1@-1@0@-1@-1@-1@-1@-1@19@0@80512@8992512@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYAQ@(:pool . 201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@72952@8705280@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 TAI-LI No analysis found corresponding to token 1-2 TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@0@0@0@4@4@3@-1@302@98@33@24@13@-1@0@-1@-1@-1@-1@-1@126@9@176104@10402944@0@0@1@1@31-5-2019 (18:25:33)@@(:pool . 2471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73816@8721216@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-AN- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@20@20@0@2@1@1@-1@86@51@28@25@4@-1@0@-1@-1@-1@-1@-1@52@3@106392@9498816@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 YUINA-A-T No analysis found corresponding to token 2-3 PINGAYU-N@(:pool . 730) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@93288@9294720@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 U-NA-CUNGAQ No analysis found corresponding to token 1-2 WANI No analysis found corresponding to token 3-4 KIT-U-U-GA@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@72936@8706240@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ALLA No analysis found corresponding to token 1-2 GGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@45@7@7@1@-1@0@-1@-1@-1@-1@-1@45@0@78296@8836608@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 NUNAKA No analysis found corresponding to token 2-3 GGUQ@(:pool . 279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@72920@8698752@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ALLA No analysis found corresponding to token 1-2 YUK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@0@20@0@4@1@1@-1@27@20@12@11@2@-1@0@-1@-1@-1@-1@-1@21@1@95352@9311232@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 TAMA-NA@(:pool . 405) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73736@8754624@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 NUNA-KA-T No analysis found corresponding to token 1-2 TAMA-KU-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73568@8722560@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-M No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ILU-ANI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73536@8717760@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-M- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@72904@8701440@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 AM No analysis found corresponding to token 1-2 NERI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@-1@-1@0@0@0@5@2@5@-1@187@181@59@49@12@-1@0@-1@-1@-1@-1@-1@184@10@163248@10584768@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 AM@(:pool . 2121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73384@8745408@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
210@1@210@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73408@8781888@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-YARA-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
220@1@220@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@78376@9021888@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QA-A-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
230@1@230@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73632@8751936@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@77936@9010560@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QAA-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
250@1@250@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@81232@8822016@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 TUMYARAQ No analysis found corresponding to token 1-2 MA-NBA No analysis found corresponding to token 2-3 ATU-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
260@1@260@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@76320@8870016@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 QUINAG-NA-MEK No analysis found corresponding to token 1-2 ASSIIL-NGUR-MEK No analysis found corresponding to token 2-3 ATUR-PAILEGMA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
270@1@270@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@75880@8863872@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 KUINGIR-NGAIL-UCIRKA-QA No analysis found corresponding to token 1-2 ATU-NRIT-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
280@1@280@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73744@8721984@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 IGA-NEQ No analysis found corresponding to token 1-2 ATUR-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
290@1@290@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@77448@8837376@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 QAYAGAU-QI-A No analysis found corresponding to token 1-2 U-KU-NI No analysis found corresponding to token 2-3 NAMPA-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
300@1@300@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@77432@8843136@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
310@1@310@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74344@8774784@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 PISSUR-NI-CIQ-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
320@1@320@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@80320@8987520@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
330@1@330@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@78888@8929152@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 PISSU-NQIGTE-LLRU-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
340@1@340@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74144@8798400@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 PISSU-LLRU-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
350@1@350@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@78680@8919936@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 PISSU-LLRU-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
360@1@360@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@80880@9013440@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 PISSUR-NI-NQIGTE-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
370@1@370@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@76864@8833920@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-NRIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
380@1@380@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@78888@8926848@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
390@1@390@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74144@8796864@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
400@1@400@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73944@8769600@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NI-LUKU No analysis found corresponding to token 1-2 PI-NQIGT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
410@1@410@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73200@8750016@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 YUPI-U-LRII-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
420@1@420@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73192@8724672@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 YUPI-I-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
430@1@430@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73184@8742912@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 AANA-KE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
440@1@440@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@72992@8709888@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
450@1@450@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73240@8738496@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-QENGA-QE-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
460@1@460@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73096@8720064@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
470@1@470@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73224@8737152@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 TANGER-KENGA-U-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
480@1@480@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73176@8722560@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 TANGER-PEKB-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
490@1@490@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74720@8772864@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 MAURLU-QE-LLRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
500@1@500@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73392@8783040@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
510@1@510@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73840@8864256@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRIAR-U-LLINI-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
520@1@520@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73264@8760960@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-A-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
530@1@530@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@75184@8820096@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
540@1@540@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74104@8760768@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
550@1@550@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73824@8767296@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
560@1@560@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73664@8725056@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-ANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
570@1@570@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74336@8813376@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
580@1@580@-1@@-1@@-1@-1@0@20@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74656@8841792@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
590@1@590@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73040@8739264@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
600@1@600@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@83304@9161280@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
610@1@610@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@75304@8992896@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
620@1@620@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73136@8751168@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-LRIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
630@1@630@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@75704@8878848@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUK-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
640@1@640@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74016@8894208@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUKE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
650@1@650@-1@@-1@@-1@-1@0@0@0@6@2@1@-1@147@126@55@49@8@-1@0@-1@-1@-1@-1@-1@127@6@141704@9932544@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 1611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
660@1@660@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@75384@8856000@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
670@1@670@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74720@8750976@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
680@1@680@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74064@8791680@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
690@1@690@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74128@8797632@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YUG-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
700@1@700@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73184@8756352@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-AQAMI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
710@1@710@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@75664@8934720@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-UGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
720@1@720@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@75984@8964288@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
730@1@730@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@76880@9044928@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQE-LLRU-YUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
740@1@740@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73128@8727744@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
750@1@750@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73544@8775360@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
760@1@760@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74928@8792256@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 CARAYI-I-T No analysis found corresponding to token 1-2 SASKU-T No analysis found corresponding to token 2-3 ALIK-AIT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
770@1@770@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74064@8743488@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 CARAYAG-NUN No analysis found corresponding to token 1-2 SASKU-T No analysis found corresponding to token 2-3 ALIK-NI-IT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
780@1@780@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@77064@8807808@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 NIITE-LAR-AI No analysis found corresponding to token 1-2 CARAYAG-NUN No analysis found corresponding to token 2-3 SASKU-T No analysis found corresponding to token 3-4 ALIK-NI-LUKI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
790@1@790@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@81800@8940672@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 NEQBA-QA-LLINI-A No analysis found corresponding to token 1-2 NIITE-LA-LL-NI No analysis found corresponding to token 2-3 CARAYAG-NUN No analysis found corresponding to token 3-4 SASKU-T No analysis found corresponding to token 4-5 ALIK-NI-LUKI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
800@1@800@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@72752@8704704@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 QAYA-CUAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
810@1@810@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73048@8716416@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 QAYAQ No analysis found corresponding to token 1-2 MIKE-LLRIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
820@1@820@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@87240@8947200@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 QAYA-CUA-LEK@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
830@1@830@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@87968@8983488@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 MIKE-LLRIA-MEK No analysis found corresponding to token 2-3 QAYA-LEK@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
840@1@840@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73144@8721984@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
850@1@850@-1@@-1@@-1@-1@0@0@0@3@2@5@-1@99@61@10@0@12@-1@0@-1@-1@-1@-1@-1@64@10@135696@9227328@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ATSA-NEK@(:pool . 1761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
860@1@860@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73568@8743296@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 QANTAR-KIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
870@1@870@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73880@8746176@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 CIKIR-AA No analysis found corresponding to token 1-2 QANTA-MEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
880@1@880@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73384@8693952@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
890@1@890@-1@@-1@@-1@-1@20@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74176@8792256@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
900@1@900@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@72800@8710656@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 QAYAR-PA-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
910@1@910@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73736@8708736@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
920@1@920@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@72952@8705280@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 AQUM-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
930@1@930@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@75800@8941440@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-LLER-MINI No analysis found corresponding to token 1-2 PI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
940@1@940@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@94136@9343680@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 TEKITE-LLRU-UQ No analysis found corresponding to token 2-3 UNUK@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
950@1@950@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@87@50@27@24@4@-1@0@-1@-1@-1@-1@-1@51@3@104928@9501312@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 NER-YUG-AI No analysis found corresponding to token 2-3 CAKNEQ No analysis found corresponding to token 3-4 ATSA-T@(:pool . 727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
960@1@960@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@88168@8957760@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 NER-YUG-TUQ No analysis found corresponding to token 2-3 CAKNEQ No analysis found corresponding to token 3-4 ATSA-NEK@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
970@1@970@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74224@8698368@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
980@1@980@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74104@8697408@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
990@1@990@-1@@-1@@-1@-1@0@20@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73704@8750976@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ING-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 ENE-CUAR No analysis found corresponding to token 3-4 MAQI-VI-K-AAPUT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1000@1@1000@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@97056@9437952@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 IM-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 TEKITE-LLEQ No analysis found corresponding to token 4-5 KASSA-U-LLINI-UQ@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1010@1@1010@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@83520@8983104@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 TEKITE-LLR-E-N No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 MA-A-VET No analysis found corresponding to token 3-4 QANGVA-URT-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1020@1@1020@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74080@8756544@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYAQ No analysis found corresponding to token 1-2 ANGE-NRU-UQ No analysis found corresponding to token 2-3 ANGYA-MNI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1030@1@1030@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@76384@8767872@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGYAQ No analysis found corresponding to token 1-2 ANGE-NQ-AA No analysis found corresponding to token 2-3 ANGYA-MA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1040@1@1040@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73704@8730432@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 IRNIA-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1050@1@1050@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73784@8736000@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ANGE-N-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1060@1@1060@-1@@-1@@-1@-1@0@0@0@4@2@2@-1@164@180@45@40@7@-1@0@-1@-1@-1@-1@-1@227@5@124824@9582720@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 2-3 NER-YUG-NI-A No analysis found corresponding to token 3-4 ATSA-NEK@(:pool . 1653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1070@1@1070@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@88336@8956224@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 NER-YUG-NI-UQ No analysis found corresponding to token 2-3 ATSA-NEK@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1080@1@1080@-1@@-1@@1@20@20@20@0@5@2@3@-1@146@140@31@24@9@-1@4@-1@-1@-1@-1@-1@189@7@135304@10062912@0@0@1@1@31-5-2019 (18:25:33)@@(:pool . 1624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1090@1@1090@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@33@24@2@0@3@-1@0@-1@-1@-1@-1@-1@24@2@83656@8857152@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-YUK-AA@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1100@1@1100@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@33@24@2@0@3@-1@0@-1@-1@-1@-1@-1@24@2@82504@8782080@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 IM-NA@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1110@1@1110@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@51@8@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@94704@8933568@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1120@1@1120@-1@@-1@@-1@-1@0@20@0@3@2@1@-1@27@39@12@11@3@-1@0@-1@-1@-1@-1@-1@40@1@99288@9398016@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 NULIR-QA@(:pool . 606) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1130@1@1130@-1@@-1@@0@-1@0@0@0@6@4@3@-1@242@97@31@24@11@-1@0@-1@-1@-1@-1@-1@124@7@151576@9727680@0@0@1@1@31-5-2019 (18:25:33)@@(:pool . 2040) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1140@1@1140@-1@@-1@@-1@-1@0@0@0@5@4@3@-1@389@167@77@68@13@-1@0@-1@-1@-1@-1@-1@195@9@169168@10072320@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 2-3 ATR-A@(:pool . 2678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1150@1@1150@-1@@-1@@-1@-1@0@20@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73664@8758656@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ELLALLUG-MEK No analysis found corresponding to token 1-2 EMEQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1160@1@1160@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@51@8@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@94816@8940288@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 KUIG-MEK@(:pool . 601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1170@1@1170@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73904@8751360@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ATAM No analysis found corresponding to token 1-2 U-NA No analysis found corresponding to token 2-3 KAI-LRIA No analysis found corresponding to token 3-4 NEQKA-LI-NGE No analysis found corresponding to token 4-5 RMI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1180@1@1180@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@76272@8875392@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 KUULBTILAKESSAQ No analysis found corresponding to token 1-2 MAATEN No analysis found corresponding to token 2-3 UIT-UQ No analysis found corresponding to token 3-4 TAU-KU-T No analysis found corresponding to token 4-5 PINGAYUN No analysis found corresponding to token 5-6 TAQUKA-A-T No analysis found corresponding to token 6-7 TANGVA-KI-IT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1190@1@1190@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@86@51@28@25@4@-1@0@-1@-1@-1@-1@-1@52@3@101176@9202560@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 2-3 UI-NGIT No analysis found corresponding to token 3-4 WA No analysis found corresponding to token 4-5 KUVYA-LRIIT@(:pool . 730) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1200@1@1200@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@86@96@35@32@5@-1@0@-1@-1@-1@-1@-1@97@3@106640@9283584@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 2-3 UI-NGITS No analysis found corresponding to token 4-5 KUVYA-LUTENG@(:pool . 1009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1210@1@1210@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@86@51@28@25@4@-1@0@-1@-1@-1@-1@-1@52@3@100632@9131712@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 2-3 UI-TENG No analysis found corresponding to token 3-4 KUVYI-ITA@(:pool . 730) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1220@1@1220@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@86@51@28@25@4@-1@0@-1@-1@-1@-1@-1@52@3@100048@9190848@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA No analysis found corresponding to token 3-4 IQVAR-CEL-LUKI@(:pool . 730) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1230@1@1230@-1@@-1@@-1@-1@0@20@0@2@1@1@-1@86@51@28@25@4@-1@0@-1@-1@-1@-1@-1@52@3@99824@9132096@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA No analysis found corresponding to token 3-4 IQVAR-LUTENG@(:pool . 730) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1240@1@1240@-1@@-1@@1@0@0@0@0@9@2@4@-1@182@148@24@16@10@-1@4@-1@-1@-1@-1@-1@178@8@129856@9668352@0@0@1@1@31-5-2019 (18:25:33)@@(:pool . 1667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1250@1@1250@-1@@-1@@-1@-1@0@0@0@3@3@2@-1@160@94@33@24@12@-1@0@-1@-1@-1@-1@-1@96@9@146064@9543168@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 TEKIY-UCI-A@(:pool . 2092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1260@1@1260@-1@@-1@@-1@-1@0@0@0@3@3@2@-1@124@128@24@16@11@-1@0@-1@-1@-1@-1@-1@129@8@130720@9258816@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 TEKITE-LLEQ@(:pool . 1969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1270@1@1270@-1@@-1@@-1@-1@0@20@0@4@5@9@-1@150@72@13@0@18@-1@0@-1@-1@-1@-1@-1@79@13@179312@9768768@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 KI-NA@(:pool . 2690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1280@1@1280@-1@@-1@@-1@-1@0@0@0@2@1@3@-1@52@28@5@0@6@-1@0@-1@-1@-1@-1@-1@30@5@102152@8958528@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 NUKBAQ@(:pool . 756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1290@1@1290@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73328@8721408@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 TEKITE-LLRIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1300@1@1300@-1@@-1@@-1@-1@0@0@0@2@1@3@-1@52@28@5@0@6@-1@0@-1@-1@-1@-1@-1@30@5@102400@8956032@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 QAA@(:pool . 756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1310@1@1310@-1@@-1@@-1@-1@0@0@0@3@1@3@-1@98@86@29@24@6@-1@0@-1@-1@-1@-1@-1@88@5@107864@9145344@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 NUKBAQ@(:pool . 930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1320@1@1320@-1@@-1@@-1@-1@0@0@0@2@2@2@-1@138@134@45@40@7@-1@0@-1@-1@-1@-1@-1@135@5@114216@9361920@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 CIKIR-AA No analysis found corresponding to token 4-5 AKUTA-MEK@(:pool . 1331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1330@1@1330@-1@@-1@@-1@-1@0@0@0@2@1@3@-1@52@28@5@0@6@-1@0@-1@-1@-1@-1@-1@30@5@102928@8968128@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 II No analysis found corresponding to token 1-2 I No analysis found corresponding to token 2-3 TEKITE-LLRIA No analysis found corresponding to token 3-4 WA@(:pool . 756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1340@1@1340@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74680@8805504@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA No analysis found corresponding to token 3-4 TEKITE-KSAIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1350@1@1350@-1@@-1@@-1@-1@0@20@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73776@8708928@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 II-I No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1360@1@1360@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73312@8703360@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 1-2 TEKITE-LLRIA No analysis found corresponding to token 2-3 WA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1370@1@1370@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74816@8797632@0@1@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ENE-RPA-NGQER-CIT No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 427800) (:old . 0) (:efficiency . 93) (:total . 1)
1380@1@1380@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73792@8780736@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 ENÉR-PA-NGQER-TUTEN No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ENER-PA-NGQER-CUGNARQ-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1390@1@1390@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73016@8712000@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 NER-LA-KEK No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1400@1@1400@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@75336@8777088@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 WALLBU No analysis found corresponding to token 3-4 PI-CUAR-MEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1410@1@1410@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73984@8752128@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 NALI-AK No analysis found corresponding to token 1-2 ASSIK-SIU No analysis found corresponding to token 2-3 KUUVVIAQ No analysis found corresponding to token 3-4 WALLBU No analysis found corresponding to token 4-5 SAAYUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1420@1@1420@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@87680@8974272@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 1-2 AYA-KATAR-TUKUK No analysis found corresponding to token 2-3 TUNUNER-MUN@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1430@1@1430@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73160@8731200@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CEŃEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1440@1@1440@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73160@8721600@0@0@1@1@31-5-2019 (18:25:33)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CETEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1450@1@1450@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@72904@8698368@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 U-NA No analysis found corresponding to token 1-2 MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1460@1@1460@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@72952@8706048@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 U-U-TUN No analysis found corresponding to token 1-2 MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1470@1@1470@-1@@-1@@-1@-1@20@20@0@2@1@3@-1@98@86@29@24@6@-1@0@-1@-1@-1@-1@-1@88@5@110448@9188352@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 AATA-VUT No analysis found corresponding to token 1-2 AKBA No analysis found corresponding to token 3-4 AATA-N No analysis found corresponding to token 4-5 MI@(:pool . 930) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1480@1@1480@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73504@8724480@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 MI No analysis found corresponding to token 2-3 AATA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1490@1@1490@-1@@-1@@-1@-1@0@0@0@2@2@2@-1@64@31@22@19@5@-1@0@-1@-1@-1@-1@-1@33@3@127496@10151616@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 2-3 NA-NL-UCI-ANEK@(:pool . 1085) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1500@1@1500@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@18@3@1@0@2@-1@0@-1@-1@-1@-1@-1@4@1@91648@8954880@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 NA-NT-A@(:pool . 354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1510@1@1510@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@45@7@7@1@-1@0@-1@-1@-1@-1@-1@45@0@79776@8886336@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 QA-KU No analysis found corresponding to token 1-2 NAT-MUN No analysis found corresponding to token 3-4 AYAG-CIQ-UCIA-NEK No analysis found corresponding to token 4-5 APES-GU@(:pool . 279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1520@1@1520@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73912@8767296@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 KI-NA No analysis found corresponding to token 1-2 APTE-LLRU-SIU No analysis found corresponding to token 2-3 QANGVAQ No analysis found corresponding to token 3-4 YUURTE-LLRU-CI-ANEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1530@1@1530@-1@@-1@@-1@-1@0@0@0@7@4@3@-1@625@430@139@124@19@-1@0@-1@-1@-1@-1@-1@542@15@217336@10935360@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 3-4 NERE-LLRU-CI-A No analysis found corresponding to token 4-5 ATAKU-MI@(:pool . 4240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1540@1@1540@-1@@-1@@-1@-1@0@0@0@9@4@6@-1@424@406@121@105@20@-1@0@-1@-1@-1@-1@-1@461@16@202968@10554624@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 4-5 ATAKU-MI@(:pool . 3870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1550@1@1550@-1@@-1@@-1@-1@0@0@0@2@2@1@-1@111@52@27@24@5@-1@0@-1@-1@-1@-1@-1@53@3@110008@9277440@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-CI-ANEK@(:pool . 1083) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1560@1@1560@-1@@-1@@-1@-1@0@20@0@2@1@1@-1@33@24@2@0@3@-1@0@-1@-1@-1@-1@-1@24@2@92936@9246528@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-A@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1570@1@1570@-1@@-1@@-1@-1@0@0@0@5@4@6@-1@424@406@121@105@20@-1@0@-1@-1@-1@-1@-1@461@16@202768@10513920@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 1-2 KIQ No analysis found corresponding to token 4-5 ATAKU-MI@(:pool . 3870) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1580@1@1580@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@72800@8710272@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 KAI-LLI-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1590@1@1590@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73016@8712000@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 KAIG-TUTEN No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1600@1@1600@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73608@8734848@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 NAQUGES-GU No analysis found corresponding to token 1-2 IRNIA-N@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1610@1@1610@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74416@8733120@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 NAQUGG-LUKU No analysis found corresponding to token 1-2 IRNIA-N No analysis found corresponding to token 2-3 PI-U@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1620@1@1620@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74936@8828544@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAG-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1630@1@1630@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73192@8733696@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAA No analysis found corresponding to token 1-2 ELPE-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1640@1@1640@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74584@8797824@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 NER-YUI-PAKAR-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1650@1@1650@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@72720@8700672@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 CIISSIQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1660@1@1660@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73000@8706240@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 U-NA No analysis found corresponding to token 1-2 CA-U-GA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1670@1@1670@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73048@8709504@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 MA-KUCIQ No analysis found corresponding to token 1-2 CIISSIQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1680@1@1680@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73464@8743488@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 KEGGE-STE-KA No analysis found corresponding to token 1-2 CIISSIQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1690@1@1690@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73272@8699328@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1700@1@1700@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73280@8724672@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 1-2 I No analysis found corresponding to token 2-3 NERE-RRLAINAQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1710@1@1710@-1@@-1@@-1@-1@0@20@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73560@8708736@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 1-2 I No analysis found corresponding to token 2-3 NERE-RRLAINAQ No analysis found corresponding to token 3-4 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1720@1@1720@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73928@8730816@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 QAI-NGA No analysis found corresponding to token 1-2 AUG-GLAINAQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1730@1@1730@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@75736@8809728@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 1-2 TANGRR-AQA No analysis found corresponding to token 2-3 TANQIG-PAK No analysis found corresponding to token 3-4 TANQIG-PAG-LUNI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1740@1@1740@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@75960@8809920@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 1-2 ULLAG-LUKU No analysis found corresponding to token 2-3 PI-AQA No analysis found corresponding to token 3-4 WANG-NI No analysis found corresponding to token 4-5 U-NA No analysis found corresponding to token 5-6 UUTEKIB-INRAQ No analysis found corresponding to token 6-7 PEKSUQ No analysis found corresponding to token 7-8 ECU-IR-PAK No analysis found corresponding to token 8-9 TANQIG-PAK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1750@1@1750@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74128@8752320@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 CETU-I No analysis found corresponding to token 1-2 GGUQ No analysis found corresponding to token 2-3 TAK-PIA-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1760@1@1760@-1@@-1@@-1@-1@20@20@0@6@2@3@-1@174@216@56@49@9@-1@0@-1@-1@-1@-1@-1@265@7@131584@9593280@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 2-3 QANER-TUQ@(:pool . 1852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1770@1@1770@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@0@45@7@7@1@-1@0@-1@-1@-1@-1@-1@45@0@82888@9038592@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 KI-NA No analysis found corresponding to token 2-3 IM-NA No analysis found corresponding to token 3-4 INARTE-LLRU-LLINI-UQ No analysis found corresponding to token 4-5 INGLE-MNUN No analysis found corresponding to token 5-6 QANER-TUQ No analysis found corresponding to token 6-7 AANAQ No analysis found corresponding to token 7-8 TAQUKAQ@(:pool . 279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1780@1@1780@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73800@8762496@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 WA-TEN No analysis found corresponding to token 1-2 QAN-QI-NA No analysis found corresponding to token 2-3 AMLLER-I-LUCI No analysis found corresponding to token 3-4 TAI-KI-CI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1790@1@1790@-1@@-1@@-1@-1@0@0@0@6@2@3@-1@110@85@30@24@8@-1@0@-1@-1@-1@-1@-1@87@6@112792@9198336@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 1187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1800@1@1800@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@33@24@2@0@3@-1@0@-1@-1@-1@-1@-1@24@2@83536@8828352@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 TAI-NARQ-UA No analysis found corresponding to token 1-2 GGUQ@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1810@1@1810@-1@@-1@@-1@-1@0@0@0@3@2@3@-1@110@85@30@24@8@-1@0@-1@-1@-1@-1@-1@87@6@112792@9198336@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 1187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1820@1@1820@-1@@-1@@-1@-1@0@20@0@4@1@1@-1@33@24@2@0@3@-1@0@-1@-1@-1@-1@-1@24@2@83536@8805312@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 TAI-NARQ-UQ No analysis found corresponding to token 1-2 GGUQ@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1830@1@1830@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@33@24@2@0@3@-1@0@-1@-1@-1@-1@-1@24@2@86640@8895744@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-A@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1840@1@1840@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@33@24@2@0@3@-1@0@-1@-1@-1@-1@-1@24@2@83400@8803968@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-UQ@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1850@1@1850@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@88672@8960832@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUNI No analysis found corresponding to token 2-3 QANER-TUQ@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1860@1@1860@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@87920@8958912@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUKU No analysis found corresponding to token 2-3 QANER-TUQ@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1870@1@1870@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@33@24@2@0@3@-1@0@-1@-1@-1@-1@-1@24@2@83008@8821824@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 QANRUS-GU No analysis found corresponding to token 1-2 TAI-CIQ-NI-LUA@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1880@1@1880@-1@@-1@@-1@-1@0@0@0@8@2@4@-1@395@236@63@49@16@-1@0@-1@-1@-1@-1@-1@293@14@181584@10762176@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 ELITNAURISTE-M@(:pool . 2835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1890@1@1890@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@74280@8739456@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 ELITNAURISTE-M No analysis found corresponding to token 1-2 MIKELNGU-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1900@1@1900@-1@@-1@@-1@-1@20@20@0@5@2@4@-1@384@248@43@25@20@-1@0@-1@-1@-1@-1@-1@336@18@180032@9798528@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 ELITNAURISTE-T@(:pool . 3342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1910@1@1910@-1@@-1@@-1@-1@0@0@0@3@2@4@-1@175@99@36@25@13@-1@0@-1@-1@-1@-1@-1@102@11@143328@9401664@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 1-2 ELITNAURISTE-T@(:pool . 1960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1920@1@1920@-1@@-1@@-1@-1@0@0@0@2@2@3@-1@77@31@5@0@7@-1@0@-1@-1@-1@-1@-1@33@5@118688@9222528@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 1-2 MIKELGU-U-T@(:pool . 1221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1930@1@1930@-1@@-1@@-1@-1@0@0@0@3@2@2@-1@138@134@45@40@7@-1@0@-1@-1@-1@-1@-1@135@5@114288@9384192@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 1-2 CIKIR-NARQ-AA No analysis found corresponding to token 3-4 AKUTA-MEK@(:pool . 1331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1940@1@1940@-1@@-1@@-1@-1@0@0@0@1@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@88640@8959296@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 1-2 CIKIR-NARQ-UQ No analysis found corresponding to token 2-3 AKUTA-MEK@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1950@1@1950@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@87@50@27@24@4@-1@0@-1@-1@-1@-1@-1@51@3@99336@9117120@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 1-2 TAQUKAQ No analysis found corresponding to token 2-3 TUQUT-AA@(:pool . 727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1960@1@1960@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73560@8699520@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 TAQUKAQ No analysis found corresponding to token 1-2 TUQUT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1970@1@1970@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@87@50@27@24@4@-1@0@-1@-1@-1@-1@-1@51@3@100096@9127680@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 IKB-U-M No analysis found corresponding to token 2-3 TAQUKAQ No analysis found corresponding to token 3-4 TUQUT-AA@(:pool . 727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1980@1@1980@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73112@8724288@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 NA-NI No analysis found corresponding to token 1-2 NATAQE-CIQ-SIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1990@1@1990@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@88208@8966016@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 NA-NI No analysis found corresponding to token 1-2 NATAQE-CIQ-SIA No analysis found corresponding to token 3-4 TAU-NA No analysis found corresponding to token 4-5 SUGTU-LRIA@(:pool . 604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
2000@1@2000@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@75784@8828736@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TAU-KU-K No analysis found corresponding to token 2-3 TUA No analysis found corresponding to token 3-4 I No analysis found corresponding to token 4-5 NUTAAN No analysis found corresponding to token 5-6 ANGLICA-LLINI-AK No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 7-8 I No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
2010@1@2010@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@75784@8743872@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TUA No analysis found corresponding to token 2-3 I No analysis found corresponding to token 3-4 NUTAAN No analysis found corresponding to token 4-5 ANGLICA-LLINI-AK No analysis found corresponding to token 5-6 TAU-KU-K No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 7-8 I No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
2020@1@2020@-1@@-1@@-1@-1@0@0@0@4@2@4@-1@176@98@35@24@13@-1@0@-1@-1@-1@-1@-1@101@11@144688@9410688@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 1-2 ATR-A@(:pool . 1957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
2030@1@2030@-1@@-1@@-1@-1@20@20@0@7@2@4@-1@473@379@122@107@17@-1@0@-1@-1@-1@-1@-1@467@15@187920@10327680@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 2-3 ATR-A@(:pool . 3482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
2040@1@2040@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@76064@8851968@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 CUKA-LUNI No analysis found corresponding to token 1-2 YUARUT-MEK No analysis found corresponding to token 2-3 ATU-NER-MEK No analysis found corresponding to token 3-4 ELIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
2050@1@2050@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@87@50@27@24@4@-1@0@-1@-1@-1@-1@-1@51@3@99208@9095040@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 1-2 TUQUT-AA No analysis found corresponding to token 2-3 TAQUKAQ@(:pool . 727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
2060@1@2060@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@87@50@27@24@4@-1@0@-1@-1@-1@-1@-1@51@3@99928@9102912@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 IM-U-M No analysis found corresponding to token 2-3 TUQUT-AA No analysis found corresponding to token 3-4 TAQUKAQ@(:pool . 727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
2070@1@2070@-1@@-1@@-1@-1@0@0@0@2@2@5@-1@99@61@10@0@12@-1@0@-1@-1@-1@-1@-1@64@10@135616@9199680@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 ATSA-NEK@(:pool . 1761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
2080@1@2080@-1@@-1@@-1@-1@0@0@0@4@2@5@-1@187@181@59@49@12@-1@0@-1@-1@-1@-1@-1@184@10@146968@9587712@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 1-2 ATSA-NEK@(:pool . 2121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
2090@1@2090@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73144@8693568@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
2100@1@2100@-1@@-1@@-1@-1@0@0@0@3@2@2@-1@137@59@31@25@8@-1@0@-1@-1@-1@-1@-1@61@6@120984@9352128@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 WII No analysis found corresponding to token 2-3 ASSIK-AATNGA@(:pool . 1324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
2110@1@2110@-1@@-1@@-1@-1@0@0@0@3@2@2@-1@137@59@31@25@8@-1@0@-1@-1@-1@-1@-1@61@6@120776@9342720@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 ELPET No analysis found corresponding to token 2-3 ASSIK-AATGEN@(:pool . 1324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
2120@1@2120@-1@@-1@@-1@-1@0@0@0@9@3@5@-1@713@526@109@88@24@-1@0@-1@-1@-1@-1@-1@694@21@223944@10624704@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 ELLII@(:pool . 4919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
2130@1@2130@-1@@-1@@-1@-1@0@0@0@3@2@2@-1@137@59@31@25@8@-1@0@-1@-1@-1@-1@-1@61@6@120832@9324480@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 ASSIK-AATNGA No analysis found corresponding to token 2-3 WII@(:pool . 1324) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
2140@1@2140@-1@@-1@@-1@-1@20@20@0@4@2@2@-1@172@102@56@50@8@-1@0@-1@-1@-1@-1@-1@104@6@124912@9504960@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 1-2 WII No analysis found corresponding to token 3-4 ASSIK-AATNGA@(:pool . 1453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
2150@1@2150@-1@@-1@@-1@-1@0@0@0@3@2@1@-1@86@96@35@32@5@-1@0@-1@-1@-1@-1@-1@97@3@107088@9416448@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 1-2 PISSUR-YAR-LAR-TUT No analysis found corresponding to token 2-3 WANGKUTA No analysis found corresponding to token 4-5 ARNA-NI No analysis found corresponding to token 5-6 MANAR-YAR-AQ-LUTA No analysis found corresponding to token 6-7 IQALLUA-NEK@(:pool . 1009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
2160@1@2160@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73688@8741184@0@0@1@1@31-5-2019 (18:25:34)@No analysis found corresponding to token 0-1 YUG-NEK No analysis found corresponding to token 1-2 PI-YUIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
