1@1@0@-1@@-1@@0@-1@0@0@0@8@1@1@-1@21@12@2@0@3@-1@0@-1@-1@-1@-1@-1@12@2@191432@20874816@0@0@13@13@3-5-2019 (19:45:51)@@(:pool . 385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@20@0@8@5@1@-1@10@6@1@0@6@-1@0@-1@-1@-1@-1@-1@7@1@216672@21384384@0@0@13@13@3-5-2019 (19:45:51)@@(:pool . 1073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@175592@20506176@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 0-1 ANGYA-CUAR-MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172152@20618112@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-LLRU-UNGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@20@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171952@20566272@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@0@0@0@9@2@1@-1@44@59@12@9@5@-1@0@-1@-1@-1@-1@-1@70@3@195408@21026688@0@0@13@13@3-5-2019 (19:45:51)@@(:pool . 853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@20@20@20@20@0@22@5@2@-1@1568@429@185@41@149@-1@44@-1@-1@-1@-1@-1@576@144@824384@25069056@0@0@13@13@3-5-2019 (19:45:51)@@(:pool . 29235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@0@0@0@9@9@3@-1@107@64@17@9@17@-1@0@-1@-1@-1@-1@-1@81@8@282880@22675008@0@0@13@13@3-5-2019 (19:45:51)@@(:pool . 2768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170888@20503104@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 0-1 ANGYA-AN- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@20@0@4@5@2@-1@47@42@22@18@9@-1@0@-1@-1@-1@-1@-1@44@4@232600@21605184@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 0-1 YUINA-A-T No analysis found corresponding to token 2-3 PINGAYU-N@(:pool . 1428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@26@37@11@9@3@-1@0@-1@-1@-1@-1@-1@37@2@189880@20997312@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 0-1 U-NA-CUNGAQ No analysis found corresponding to token 1-2 WANI No analysis found corresponding to token 3-4 KIT-U-U-GA@(:pool . 461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170256@20483712@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 0-1 ALLA No analysis found corresponding to token 1-2 GGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@0@0@3@2@1@-1@48@75@21@18@5@-1@0@-1@-1@-1@-1@-1@86@3@196272@21111552@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 2-3 GGUQ@(:pool . 901) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@10@2@1@-1@32@23@3@0@5@-1@0@-1@-1@-1@-1@-1@23@3@195720@21231360@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 0-1 ALLA@(:pool . 701) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@0@0@0@13@4@2@-1@62@26@22@18@8@-1@0@-1@-1@-1@-1@-1@28@4@229184@21432960@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 1-2 TAMA-NA@(:pool . 1236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@0@20@0@9@3@2@-1@26@20@12@9@6@-1@0@-1@-1@-1@-1@-1@22@3@210136@21025344@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 1-2 TAMA-KU-T@(:pool . 910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@0@0@4@5@1@-1@21@26@11@9@7@-1@0@-1@-1@-1@-1@-1@27@2@216272@21163008@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ILU-ANI@(:pool . 1221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170776@20496384@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 0-1 ANGYA-M- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@20@0@0@0@0@17@2@2@-1@1568@446@185@41@146@-1@44@-1@-1@-1@-1@-1@592@144@770872@23483136@0@0@13@13@3-5-2019 (19:45:51)@@(:pool . 28451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@40@20@20@20@0@24@10@4@-1@1865@804@249@70@189@-1@79@-1@-1@-1@-1@-1@1055@179@981576@25918080@0@0@13@13@3-5-2019 (19:45:51)@@(:pool . 34966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171072@20526336@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
210@1@210@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@173944@20550912@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-YARA-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
220@1@220@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172816@20643456@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QA-A-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
230@1@230@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171056@20498112@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172664@20639808@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QAA-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
250@1@250@-1@@-1@@-1@-1@0@0@0@8@2@1@-1@26@38@11@9@4@-1@0@-1@-1@-1@-1@-1@38@2@200784@21424320@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 1-2 MA-NBA@(:pool . 661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
260@1@260@-1@@-1@@-1@-1@0@0@0@11@2@1@-1@21@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@208320@21510720@0@0@13@13@3-5-2019 (19:45:51)@No analysis found corresponding to token 0-1 QUINAG-NA-MEK No analysis found corresponding to token 1-2 ASSIIL-NGUR-MEK@(:pool . 629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
270@1@270@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@180336@20705472@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 KUINGIR-NGAIL-UCIRKA-QA@(:pool . 201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
280@1@280@-1@@-1@@20@20@20@20@0@17@7@2@-1@1818@376@185@41@151@-1@44@-1@-1@-1@-1@-1@483@144@808768@23686272@0@0@13@13@3-5-2019 (19:45:52)@@(:pool . 29178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
290@1@290@-1@@-1@@-1@-1@0@0@0@6@3@3@-1@117@56@51@41@13@-1@0@-1@-1@-1@-1@-1@59@10@259776@22017600@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 1-2 U-KU-NI@(:pool . 2298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
300@1@300@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172432@20529984@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
310@1@310@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171448@20534400@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 PISSUR-NI-CIQ-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
320@1@320@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172728@20571840@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
330@1@330@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172992@20554560@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 PISSU-NQIGTE-LLRU-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
340@1@340@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171336@20542848@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 PISSU-LLRU-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
350@1@350@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172880@20553024@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 PISSU-LLRU-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
360@1@360@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172936@20579712@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 PISSUR-NI-NQIGTE-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
370@1@370@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171896@20565504@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-NRIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
380@1@380@-1@@-1@@-1@-1@0@20@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172992@20555712@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
390@1@390@-1@@-1@@-1@-1@0@0@0@25@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171336@20544768@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
400@1@400@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@176744@20563008@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NI-LUKU No analysis found corresponding to token 1-2 PI-NQIGT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
410@1@410@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171224@20512128@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 YUPI-U-LRII-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
420@1@420@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171336@20492928@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 YUPI-I-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
430@1@430@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170928@20514816@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 AANA-KE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
440@1@440@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170504@20485440@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
450@1@450@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@173352@20546112@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-QENGA-QE-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
460@1@460@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170576@20508864@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
470@1@470@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@173552@20541120@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 TANGER-KENGA-U-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
480@1@480@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170920@20517888@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 TANGER-PEKB-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
490@1@490@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172976@20523648@0@1@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 MAURLU-QE-LLRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 781728) (:old . 0) (:efficiency . 89) (:total . 1)
500@1@500@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170464@20531136@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
510@1@510@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170800@20583168@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRIAR-U-LLINI-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
520@1@520@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170368@20514624@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-A-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
530@1@530@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171184@20524032@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
540@1@540@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171144@20518272@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
550@1@550@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171200@20524608@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
560@1@560@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171312@20506944@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-ANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
570@1@570@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171504@20556288@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
580@1@580@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171784@20573184@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
590@1@590@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@176008@20557440@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
600@1@600@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@174544@20601792@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
610@1@610@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172064@20583168@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
620@1@620@-1@@-1@@-1@-1@20@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@173336@20530560@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-LRIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
630@1@630@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172424@20598720@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUK-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
640@1@640@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172592@20667072@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUKE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
650@1@650@-1@@-1@@-1@-1@20@20@0@4@8@1@-1@28@43@21@18@11@-1@0@-1@-1@-1@-1@-1@44@3@277104@22425408@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 1-2 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 2738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
660@1@660@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172168@20582400@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
670@1@670@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171840@20530368@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
680@1@680@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@175864@20543424@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
690@1@690@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170776@20545152@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YUG-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
700@1@700@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@173400@20589504@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-AQAMI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
710@1@710@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171544@20639616@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-UGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
720@1@720@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171704@20655936@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
730@1@730@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172152@20711808@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQE-LLRU-YUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
740@1@740@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@173208@20505216@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
750@1@750@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171272@20623488@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
760@1@760@-1@@-1@@-1@-1@0@0@0@8@6@2@-1@65@43@22@18@10@-1@0@-1@-1@-1@-1@-1@45@4@245488@22080192@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 CARAYI-I-T@(:pool . 1670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
770@1@770@-1@@-1@@-1@-1@20@20@0@4@5@2@-1@47@42@22@18@9@-1@0@-1@-1@-1@-1@-1@44@4@228200@21268416@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 CARAYAG-NUN No analysis found corresponding to token 2-3 ALIK-NI-IT@(:pool . 1428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
780@1@780@-1@@-1@@-1@-1@0@0@0@5@6@2@-1@47@43@22@18@10@-1@0@-1@-1@-1@-1@-1@45@4@245840@21766272@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 1-2 CARAYAG-NUN No analysis found corresponding to token 3-4 ALIK-NI-LUKI@(:pool . 1670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
790@1@790@-1@@-1@@-1@-1@0@0@0@12@5@2@-1@47@42@22@18@9@-1@0@-1@-1@-1@-1@-1@44@4@226360@21348672@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 NEQBA-QA-LLINI-A No analysis found corresponding to token 1-2 NIITE-LA-LL-NI No analysis found corresponding to token 2-3 CARAYAG-NUN No analysis found corresponding to token 4-5 ALIK-NI-LUKI@(:pool . 1428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
800@1@800@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170072@20482176@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 QAYA-CUAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
810@1@810@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@26@37@11@9@3@-1@0@-1@-1@-1@-1@-1@37@2@188968@20957952@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 1-2 MIKE-LLRIA@(:pool . 460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
820@1@820@-1@@-1@@-1@-1@0@20@0@6@1@1@-1@26@37@11@9@3@-1@0@-1@-1@-1@-1@-1@37@2@181480@20641728@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 1-2 QAYA-CUA-LEK@(:pool . 461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
830@1@830@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@26@37@11@9@3@-1@0@-1@-1@-1@-1@-1@37@2@182672@20662848@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 1-2 MIKE-LLRIA-MEK No analysis found corresponding to token 2-3 QAYA-LEK@(:pool . 461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
840@1@840@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170736@20501376@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
850@1@850@-1@@-1@@0@-1@0@20@0@8@8@3@-1@96@32@10@0@18@-1@0@-1@-1@-1@-1@-1@35@10@290232@22553088@0@0@13@13@3-5-2019 (19:45:52)@@(:pool . 3381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
860@1@860@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170832@20505984@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 QANTAR-KIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
870@1@870@-1@@-1@@0@-1@0@0@0@4@6@2@-1@31@18@3@0@9@-1@0@-1@-1@-1@-1@-1@20@3@240480@22093824@0@0@13@13@3-5-2019 (19:45:52)@@(:pool . 1636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
880@1@880@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171072@20473728@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
890@1@890@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171800@20546688@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
900@1@900@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170120@20489280@0@0@13@13@3-5-2019 (19:45:52)@No analysis found corresponding to token 0-1 QAYAR-PA-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
910@1@910@-1@@-1@@-1@-1@0@20@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171088@20485056@0@0@13@13@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
920@1@920@-1@@-1@@1@0@0@0@0@9@3@1@-1@70@10@7@0@10@-1@2@-1@-1@-1@-1@-1@11@7@228120@21257088@0@0@13@13@3-5-2019 (19:45:53)@@(:pool . 1970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
930@1@930@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@174712@20689344@0@0@13@13@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-LLER-MINI No analysis found corresponding to token 1-2 PI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
940@1@940@-1@@-1@@0@-1@0@0@0@9@4@4@-1@137@138@34@25@13@-1@0@-1@-1@-1@-1@-1@187@9@259288@22719552@0@0@13@13@3-5-2019 (19:45:53)@@(:pool . 2191) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
950@1@950@-1@@-1@@-1@-1@0@0@0@6@15@4@-1@60@71@24@18@21@-1@0@-1@-1@-1@-1@-1@75@6@316176@23086272@0@0@13@13@3-5-2019 (19:45:53)@No analysis found corresponding to token 1-2 NER-YUG-AI No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 3617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
960@1@960@-1@@-1@@-1@-1@0@0@0@3@3@2@-1@36@40@12@9@6@-1@0@-1@-1@-1@-1@-1@41@3@200640@20894592@0@0@13@13@3-5-2019 (19:45:53)@No analysis found corresponding to token 1-2 NER-YUG-TUQ No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
970@1@970@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171104@20474496@0@0@13@13@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
980@1@980@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171144@20474880@0@0@13@13@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
990@1@990@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171248@20530752@0@0@13@13@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 ING-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 ENE-CUAR No analysis found corresponding to token 3-4 MAQI-VI-K-AAPUT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
1000@1@1000@-1@@-1@@-1@-1@0@20@0@16@5@2@-1@241@181@100@85@20@-1@0@-1@-1@-1@-1@-1@237@15@290648@22277376@0@0@13@13@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 IM-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 4-5 KASSA-U-LLINI-UQ@(:pool . 4476) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
1010@1@1010@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172832@20585280@0@0@13@13@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 TEKITE-LLR-E-N No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 MA-A-VET No analysis found corresponding to token 3-4 QANGVA-URT-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
1020@1@1020@-1@@-1@@-1@-1@0@0@0@9@2@2@-1@47@39@13@9@6@-1@0@-1@-1@-1@-1@-1@40@4@197752@20802240@0@0@13@13@3-5-2019 (19:45:53)@No analysis found corresponding to token 1-2 ANGE-NRU-UQ@(:pool . 825) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
1030@1@1030@-1@@-1@@-1@-1@0@0@0@8@4@2@-1@31@46@12@9@7@-1@0@-1@-1@-1@-1@-1@47@3@208272@21025728@0@0@13@13@3-5-2019 (19:45:53)@No analysis found corresponding to token 1-2 ANGE-NQ-AA@(:pool . 1138) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
1040@1@1040@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170824@20497152@0@0@13@13@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 IRNIA-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
1050@1@1050@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170888@20503872@0@0@13@13@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 ANGE-N-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
1060@1@1060@-1@@-1@@-1@-1@0@0@0@11@13@5@-1@104@141@35@27@21@-1@0@-1@-1@-1@-1@-1@181@8@301016@22340352@0@0@13@13@3-5-2019 (19:45:53)@No analysis found corresponding to token 2-3 NER-YUG-NI-A@(:pool . 3727) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
1070@1@1070@-1@@-1@@-1@-1@0@0@0@4@3@2@-1@36@40@12@9@6@-1@0@-1@-1@-1@-1@-1@41@3@200808@20894016@0@0@13@13@3-5-2019 (19:45:53)@No analysis found corresponding to token 1-2 NER-YUG-NI-UQ@(:pool . 931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
1080@1@1080@-1@@-1@@5@0@0@0@0@19@9@8@-1@560@349@150@100@59@-1@13@-1@-1@-1@-1@-1@489@50@483824@23589504@0@0@13@13@3-5-2019 (19:45:53)@@(:pool . 11970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
1090@1@1090@-1@@-1@@-1@-1@0@0@0@5@1@0@-1@11@11@1@0@2@-1@0@-1@-1@-1@-1@-1@11@1@177944@20595264@0@0@13@13@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-YUK-AA@(:pool . 316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 1)
1100@1@1100@-1@@-1@@-1@-1@0@0@0@6@1@1@-1@21@12@2@0@3@-1@0@-1@-1@-1@-1@-1@12@2@179408@20549184@0@1@13@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 IM-NA@(:pool . 386) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1247904) (:old . 0) (:efficiency . 88) (:total . 2)
1110@1@1110@-1@@-1@@-1@-1@0@0@0@9@10@3@-1@40@25@5@0@15@-1@0@-1@-1@-1@-1@-1@28@5@260672@21665088@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 2424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1120@1@1120@-1@@-1@@0@-1@0@0@0@11@8@2@-1@65@46@13@9@12@-1@0@-1@-1@-1@-1@-1@59@4@253768@22128768@0@0@36@36@3-5-2019 (19:45:53)@@(:pool . 2098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1130@1@1130@-1@@-1@@0@-1@0@20@0@13@18@4@-1@265@119@32@18@32@-1@0@-1@-1@-1@-1@-1@137@14@355696@22869120@0@0@36@36@3-5-2019 (19:45:53)@@(:pool . 5209) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1140@1@1140@-1@@-1@@0@-1@20@20@0@21@20@5@-1@750@355@97@50@67@-1@0@-1@-1@-1@-1@-1@464@47@489584@24275520@0@0@36@36@3-5-2019 (19:45:53)@@(:pool . 9344) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1150@1@1150@-1@@-1@@0@-1@0@0@0@8@4@2@-1@61@44@13@9@8@-1@0@-1@-1@-1@-1@-1@63@4@223232@21696384@0@0@36@36@3-5-2019 (19:45:53)@@(:pool . 1331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1160@1@1160@-1@@-1@@0@-1@20@20@0@15@8@3@-1@131@44@15@9@14@-1@0@-1@-1@-1@-1@-1@65@6@258040@21897408@0@0@36@36@3-5-2019 (19:45:53)@@(:pool . 2284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1170@1@1170@-1@@-1@@-1@-1@0@0@0@3@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@234336@22160256@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 ATAM No analysis found corresponding to token 2-3 KAI-LRIA No analysis found corresponding to token 3-4 NEQKA-LI-NGE No analysis found corresponding to token 4-5 RMI@(:pool . 1288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1180@1@1180@-1@@-1@@-1@-1@0@0@0@13@3@1@-1@101@70@56@48@11@-1@0@-1@-1@-1@-1@-1@71@8@249600@21864000@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 KUULBTILAKESSAQ No analysis found corresponding to token 1-2 MAATEN No analysis found corresponding to token 3-4 TAU-KU-T No analysis found corresponding to token 4-5 PINGAYUN No analysis found corresponding to token 5-6 TAQUKA-A-T No analysis found corresponding to token 6-7 TANGVA-KI-IT@(:pool . 2562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1190@1@1190@-1@@-1@@-1@-1@0@0@0@11@13@4@-1@88@72@34@27@20@-1@0@-1@-1@-1@-1@-1@76@7@315240@23214528@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 3-4 WA No analysis found corresponding to token 4-5 KUVYA-LRIIT@(:pool . 3357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1200@1@1200@-1@@-1@@-1@-1@20@20@0@14@14@4@-1@110@110@44@36@22@-1@0@-1@-1@-1@-1@-1@125@8@310256@22403520@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 4-5 KUVYA-LUTENG@(:pool . 3798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1210@1@1210@-1@@-1@@-1@-1@0@0@0@8@13@4@-1@88@72@34@27@20@-1@0@-1@-1@-1@-1@-1@76@7@297376@22223616@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 3-4 KUVYI-ITA@(:pool . 3357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1220@1@1220@-1@@-1@@-1@-1@0@0@0@5@10@3@-1@57@58@23@18@15@-1@0@-1@-1@-1@-1@-1@61@5@267720@21885504@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA No analysis found corresponding to token 3-4 IQVAR-CEL-LUKI@(:pool . 2537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1230@1@1230@-1@@-1@@-1@-1@0@0@0@6@11@4@-1@71@67@25@18@18@-1@0@-1@-1@-1@-1@-1@71@7@282608@22272768@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA@(:pool . 2913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1240@1@1240@-1@@-1@@1@0@0@0@0@9@7@3@-1@225@89@21@9@19@-1@4@-1@-1@-1@-1@-1@117@12@283672@22219008@0@0@36@36@3-5-2019 (19:45:53)@@(:pool . 3630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1250@1@1250@-1@@-1@@30@20@20@20@0@35@22@6@-1@1852@1020@212@129@105@-1@71@-1@-1@-1@-1@-1@1444@83@716496@26967552@0@0@36@36@3-5-2019 (19:45:53)@@(:pool . 18551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1260@1@1260@-1@@-1@@0@-1@0@0@0@10@13@4@-1@733@402@78@50@41@-1@0@-1@-1@-1@-1@-1@588@28@408448@23101056@0@0@36@36@3-5-2019 (19:45:53)@@(:pool . 8299) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1270@1@1270@-1@@-1@@1@20@20@20@0@7@18@4@-1@375@102@26@9@35@-1@4@-1@-1@-1@-1@-1@144@17@392696@23162880@0@0@36@36@3-5-2019 (19:45:53)@@(:pool . 6989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1280@1@1280@-1@@-1@@-1@-1@0@0@0@5@6@2@-1@85@20@9@0@15@-1@0@-1@-1@-1@-1@-1@22@9@254152@21243264@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 NUKBAQ@(:pool . 2884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1290@1@1290@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@70@9@7@0@9@-1@0@-1@-1@-1@-1@-1@10@7@214432@20787072@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 WA@(:pool . 1725) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1300@1@1300@-1@@-1@@-1@-1@0@20@0@3@6@2@-1@85@20@9@0@15@-1@0@-1@-1@-1@-1@-1@22@9@254400@21239616@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 QAA@(:pool . 2884) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1310@1@1310@-1@@-1@@-1@-1@0@0@0@4@6@2@-1@117@78@61@52@15@-1@0@-1@-1@-1@-1@-1@80@9@260560@21584832@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 NUKBAQ@(:pool . 3058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1320@1@1320@-1@@-1@@-1@-1@20@20@0@9@17@6@-1@150@122@37@27@27@-1@0@-1@-1@-1@-1@-1@129@10@339872@23065728@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 1-2 QAA@(:pool . 4655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1330@1@1330@-1@@-1@@-1@-1@0@0@0@11@10@4@-1@429@218@119@94@35@-1@0@-1@-1@-1@-1@-1@259@25@366368@23092800@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 II No analysis found corresponding to token 3-4 WA@(:pool . 7119) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1340@1@1340@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172296@20584512@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA No analysis found corresponding to token 3-4 TEKITE-KSAIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1350@1@1350@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171440@20488128@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 II-I No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1360@1@1360@-1@@-1@@-1@-1@0@0@0@6@2@1@-1@95@54@48@41@9@-1@0@-1@-1@-1@-1@-1@55@7@218800@21040512@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 2-3 WA@(:pool . 1860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1370@1@1370@-1@@-1@@-1@-1@0@20@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171328@20529792@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 ENE-RPA-NGQER-CIT No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1380@1@1380@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@176704@20616960@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 ENÉR-PA-NGQER-TUTEN No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ENER-PA-NGQER-CUGNARQ-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1390@1@1390@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@173040@20497920@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 NER-LA-KEK No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1400@1@1400@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172504@20524992@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 WALLBU No analysis found corresponding to token 3-4 PI-CUAR-MEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1410@1@1410@-1@@-1@@-1@-1@0@0@0@7@5@2@-1@47@52@13@9@9@-1@0@-1@-1@-1@-1@-1@52@4@248096@22908480@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 NALI-AK No analysis found corresponding to token 3-4 WALLBU@(:pool . 1638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1420@1@1420@-1@@-1@@-1@-1@0@0@0@10@1@0@-1@15@27@10@9@2@-1@0@-1@-1@-1@-1@-1@27@1@178888@20649984@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 1-2 AYA-KATAR-TUKUK No analysis found corresponding to token 2-3 TUNUNER-MUN@(:pool . 364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1430@1@1430@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170480@20509824@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CEŃEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1440@1@1440@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170480@20499072@0@0@36@36@3-5-2019 (19:45:53)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CETEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1450@1@1450@-1@@-1@@-1@-1@0@0@0@10@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@217592@21132480@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 1-2 MI@(:pool . 1288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1460@1@1460@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170272@20483520@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 0-1 U-U-TUN No analysis found corresponding to token 1-2 MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1470@1@1470@-1@@-1@@-1@-1@0@20@0@7@8@4@-1@278@180@89@75@22@-1@0@-1@-1@-1@-1@-1@243@14@311344@22548480@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 1-2 AKBA No analysis found corresponding to token 4-5 MI@(:pool . 4423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1480@1@1480@-1@@-1@@-1@-1@0@0@0@7@4@2@-1@42@6@4@0@8@-1@0@-1@-1@-1@-1@-1@8@4@213904@20991552@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 MI@(:pool . 1176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1490@1@1490@-1@@-1@@-1@-1@0@0@0@5@7@2@-1@35@35@18@15@10@-1@0@-1@-1@-1@-1@-1@37@3@254872@22512192@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 2-3 NA-NL-UCI-ANEK@(:pool . 1865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1500@1@1500@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@21@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@191864@20746560@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 0-1 NA-NT-A@(:pool . 565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1510@1@1510@-1@@-1@@-1@-1@40@40@0@65@6@5@-1@7400@2002@777@220@563@-1@0@-1@-1@-1@-1@-1@2906@557@2609384@32459712@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 1-2 NAT-MUN@(:pool . 114467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1520@1@1520@-1@@-1@@-1@-1@0@0@0@3@2@1@-1@31@13@11@9@4@-1@0@-1@-1@-1@-1@-1@14@2@197496@20895744@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 1-2 APTE-LLRU-SIU No analysis found corresponding to token 2-3 QANGVAQ No analysis found corresponding to token 3-4 YUURTE-LLRU-CI-ANEK@(:pool . 619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1530@1@1530@-1@@-1@@-1@-1@20@20@0@19@26@7@-1@825@371@106@86@46@-1@0@-1@-1@-1@-1@-1@514@20@500488@25674432@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 3-4 NERE-LLRU-CI-A@(:pool . 9215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1540@1@1540@-1@@-1@@-1@-1@0@0@0@10@11@6@-1@308@137@55@43@23@-1@0@-1@-1@-1@-1@-1@165@12@315424@22993344@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 1-2 QAA@(:pool . 3768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1550@1@1550@-1@@-1@@-1@-1@0@20@0@10@11@3@-1@296@110@30@9@32@-1@0@-1@-1@-1@-1@-1@147@21@349616@22221888@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-CI-ANEK@(:pool . 6247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1560@1@1560@-1@@-1@@-1@-1@0@0@0@9@1@1@-1@21@12@2@0@3@-1@0@-1@-1@-1@-1@-1@12@2@186256@20908416@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-A@(:pool . 385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1570@1@1570@-1@@-1@@0@-1@20@20@0@36@12@7@-1@1948@1088@288@239@61@-1@0@-1@-1@-1@-1@-1@1545@49@526344@25766400@0@0@36@36@3-5-2019 (19:45:54)@@(:pool . 12129) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1580@1@1580@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170272@20500416@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 0-1 KAI-LLI-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1590@1@1590@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170464@20493312@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 0-1 KAIG-TUTEN No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1600@1@1600@-1@@-1@@0@-1@0@0@0@4@3@2@-1@52@22@12@9@6@-1@0@-1@-1@-1@-1@-1@31@3@214560@21604032@0@0@36@36@3-5-2019 (19:45:54)@@(:pool . 936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1610@1@1610@-1@@-1@@0@-1@0@0@0@4@9@2@-1@53@37@12@9@12@-1@0@-1@-1@-1@-1@-1@46@3@273600@22933056@0@0@36@36@3-5-2019 (19:45:54)@@(:pool . 2251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 88) (:total . 2)
1620@1@1620@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171296@20546688@0@1@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAG-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2278656) (:old . 0) (:efficiency . 89) (:total . 3)
1630@1@1630@-1@@-1@@-1@-1@0@20@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170952@20539584@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAA No analysis found corresponding to token 1-2 ELPE-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
1640@1@1640@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@173848@20534208@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 0-1 NER-YUI-PAKAR-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
1650@1@1650@-1@@-1@@0@-1@0@0@0@3@1@1@-1@21@12@2@0@3@-1@0@-1@-1@-1@-1@-1@12@2@183832@20875200@0@0@36@36@3-5-2019 (19:45:54)@@(:pool . 385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
1660@1@1660@-1@@-1@@-1@-1@20@20@0@3@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@217800@21145344@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 1-2 CA-U-GA@(:pool . 1288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
1670@1@1670@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@21@12@2@0@3@-1@0@-1@-1@-1@-1@-1@12@2@179264@20558592@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 0-1 MA-KUCIQ@(:pool . 385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
1680@1@1680@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@21@12@2@0@3@-1@0@-1@-1@-1@-1@-1@12@2@179952@20581824@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 0-1 KEGGE-STE-KA@(:pool . 385) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
1690@1@1690@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170784@20478336@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
1700@1@1700@-1@@-1@@-1@-1@0@0@0@8@2@1@-1@41@64@21@18@5@-1@0@-1@-1@-1@-1@-1@64@3@189752@21130944@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ@(:pool . 824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
1710@1@1710@-1@@-1@@-1@-1@0@0@0@8@2@1@-1@41@64@21@18@5@-1@0@-1@-1@-1@-1@-1@64@3@190032@20755584@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ No analysis found corresponding to token 3-4 ELPET@(:pool . 824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
1720@1@1720@-1@@-1@@-1@-1@0@0@0@6@1@1@-1@31@12@11@9@3@-1@0@-1@-1@-1@-1@-1@13@2@192992@21003648@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 1-2 AUG-GLAINAQ@(:pool . 418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
1730@1@1730@-1@@-1@@-1@-1@0@0@0@12@4@1@-1@103@69@56@48@12@-1@0@-1@-1@-1@-1@-1@70@8@258040@21905280@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 2-3 TANQIG-PAK No analysis found corresponding to token 3-4 TANQIG-PAG-LUNI@(:pool . 2926) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
1740@1@1740@-1@@-1@@-1@-1@20@20@0@21@23@5@-1@1007@301@123@103@43@-1@0@-1@-1@-1@-1@-1@404@20@465168@25267392@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 5-6 UUTEKIB-INRAQ No analysis found corresponding to token 7-8 ECU-IR-PAK No analysis found corresponding to token 8-9 TANQIG-PAK@(:pool . 9101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
1750@1@1750@-1@@-1@@-1@-1@0@0@0@4@3@1@-1@26@19@11@9@5@-1@0@-1@-1@-1@-1@-1@20@2@206512@21258432@0@0@36@36@3-5-2019 (19:45:54)@No analysis found corresponding to token 1-2 GGUQ No analysis found corresponding to token 2-3 TAK-PIA-T@(:pool . 811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
1760@1@1760@-1@@-1@@310@140@140@160@0@164@15@10@-1@21082@5690@2087@266@1836@-1@517@-1@-1@-1@-1@-1@7836@1821@7779776@237125376@0@1@36@36@3-5-2019 (19:45:55)@@(:pool . 200000) (:garbage . 160926) (:global . 0) (:scavenge . 1) (:new . 35284208) (:old . 0) (:efficiency . 86) (:total . 4)
1770@1@1770@-1@@-1@@-1@-1@0@0@0@9@11@5@-1@540@297@185@156@40@-1@0@-1@-1@-1@-1@-1@356@29@405104@23946432@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 2-3 IM-NA No analysis found corresponding to token 3-4 INARTE-LLRU-LLINI-UQ No analysis found corresponding to token 6-7 AANAQ@(:pool . 8227) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1780@1@1780@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@176944@20566272@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 0-1 WA-TEN No analysis found corresponding to token 1-2 QAN-QI-NA No analysis found corresponding to token 2-3 AMLLER-I-LUCI No analysis found corresponding to token 3-4 TAI-KI-CI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1790@1@1790@-1@@-1@@-1@-1@0@0@0@5@9@8@-1@239@173@123@100@32@-1@0@-1@-1@-1@-1@-1@181@23@353040@22587456@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 6023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1800@1@1800@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@11@11@1@0@2@-1@0@-1@-1@-1@-1@-1@11@1@177720@20573376@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 0-1 TAI-NARQ-UA No analysis found corresponding to token 1-2 GGUQ@(:pool . 316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1810@1@1810@-1@@-1@@-1@-1@0@0@0@23@9@8@-1@239@173@123@100@32@-1@0@-1@-1@-1@-1@-1@181@23@352896@22586688@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 6023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1820@1@1820@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@11@11@1@0@2@-1@0@-1@-1@-1@-1@-1@11@1@177872@20564352@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 0-1 TAI-NARQ-UQ No analysis found corresponding to token 1-2 GGUQ@(:pool . 316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1830@1@1830@-1@@-1@@-1@-1@0@0@0@2@1@0@-1@11@11@1@0@2@-1@0@-1@-1@-1@-1@-1@11@1@178760@20582400@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-A@(:pool . 316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1840@1@1840@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@11@11@1@0@2@-1@0@-1@-1@-1@-1@-1@11@1@177936@20563392@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-UQ@(:pool . 316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1850@1@1850@-1@@-1@@-1@-1@20@20@0@8@7@2@-1@552@136@51@9@49@-1@0@-1@-1@-1@-1@-1@182@42@403600@21824256@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUNI@(:pool . 9964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1860@1@1860@-1@@-1@@-1@-1@0@0@0@16@7@2@-1@552@136@51@9@49@-1@0@-1@-1@-1@-1@-1@182@42@403112@21823872@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUKU@(:pool . 9964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1870@1@1870@-1@@-1@@-1@-1@20@20@0@8@3@1@-1@115@77@57@48@12@-1@0@-1@-1@-1@-1@-1@78@9@246632@21700992@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 1-2 TAI-CIQ-NI-LUA@(:pool . 2572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1880@1@1880@-1@@-1@@2@0@0@0@0@12@20@9@-1@768@407@72@42@50@-1@11@-1@-1@-1@-1@-1@606@30@496728@25564992@0@0@36@36@3-5-2019 (19:45:55)@@(:pool . 8776) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1890@1@1890@-1@@-1@@0@-1@0@0@0@5@14@3@-1@120@58@13@9@18@-1@0@-1@-1@-1@-1@-1@68@4@293736@22210944@0@0@36@36@3-5-2019 (19:45:55)@@(:pool . 3249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1900@1@1900@-1@@-1@@0@-1@0@0@0@9@17@7@-1@159@89@37@27@27@-1@0@-1@-1@-1@-1@-1@96@10@353664@22945728@0@0@36@36@3-5-2019 (19:45:55)@@(:pool . 4646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1910@1@1910@-1@@-1@@0@-1@20@20@0@16@17@7@-1@219@110@37@27@27@-1@0@-1@-1@-1@-1@-1@138@10@357104@22970880@0@0@36@36@3-5-2019 (19:45:55)@@(:pool . 4793) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1920@1@1920@-1@@-1@@0@-1@0@0@0@11@14@4@-1@271@68@53@41@26@-1@0@-1@-1@-1@-1@-1@72@12@336048@23181120@0@0@36@36@3-5-2019 (19:45:55)@@(:pool . 4640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1930@1@1930@-1@@-1@@-1@-1@0@0@0@6@14@5@-1@140@108@36@27@23@-1@0@-1@-1@-1@-1@-1@114@9@305880@22355712@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 1-2 CIKIR-NARQ-AA@(:pool . 3809) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1940@1@1940@-1@@-1@@-1@-1@0@0@0@3@4@2@-1@47@41@13@9@8@-1@0@-1@-1@-1@-1@-1@42@4@212232@21016320@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 1-2 CIKIR-NARQ-UQ@(:pool . 1251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1950@1@1950@-1@@-1@@0@-1@0@0@0@6@14@5@-1@236@166@41@27@28@-1@0@-1@-1@-1@-1@-1@224@14@342048@22885440@0@0@36@36@3-5-2019 (19:45:55)@@(:pool . 5352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1960@1@1960@-1@@-1@@0@-1@0@0@0@6@4@2@-1@168@65@18@9@13@-1@0@-1@-1@-1@-1@-1@84@9@236632@21084480@0@0@36@36@3-5-2019 (19:45:55)@@(:pool . 2556) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1970@1@1970@-1@@-1@@-1@-1@0@0@0@7@14@5@-1@236@166@41@27@28@-1@0@-1@-1@-1@-1@-1@224@14@337752@22533120@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 0-1 IKB-U-M@(:pool . 5352) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1980@1@1980@-1@@-1@@0@-1@0@0@0@7@3@2@-1@75@17@9@0@12@-1@0@-1@-1@-1@-1@-1@19@9@250088@21873216@0@0@36@36@3-5-2019 (19:45:55)@@(:pool . 2285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
1990@1@1990@-1@@-1@@-1@-1@0@0@0@6@4@3@-1@257@269@116@98@22@-1@0@-1@-1@-1@-1@-1@375@18@301584@22129728@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 3-4 TAU-NA No analysis found corresponding to token 4-5 SUGTU-LRIA@(:pool . 5034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
2000@1@2000@-1@@-1@@-1@-1@0@0@0@3@4@2@-1@82@128@42@36@10@-1@0@-1@-1@-1@-1@-1@128@6@211248@21145344@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TAU-KU-K No analysis found corresponding to token 2-3 TUA No analysis found corresponding to token 4-5 NUTAAN No analysis found corresponding to token 5-6 ANGLICA-LLINI-AK No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 1648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
2010@1@2010@-1@@-1@@-1@-1@20@20@0@3@4@2@-1@82@128@42@36@10@-1@0@-1@-1@-1@-1@-1@128@6@211248@21059328@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TUA No analysis found corresponding to token 3-4 NUTAAN No analysis found corresponding to token 4-5 ANGLICA-LLINI-AK No analysis found corresponding to token 5-6 TAU-KU-K No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 1648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
2020@1@2020@-1@@-1@@2@0@0@0@0@13@27@6@-1@502@213@48@27@48@-1@10@-1@-1@-1@-1@-1@289@21@473008@24162048@0@0@36@36@3-5-2019 (19:45:55)@@(:pool . 9180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
2030@1@2030@-1@@-1@@2@20@20@20@0@25@27@6@-1@2352@686@240@197@70@-1@10@-1@-1@-1@-1@-1@972@43@606184@26132928@0@0@36@36@3-5-2019 (19:45:55)@@(:pool . 14553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
2040@1@2040@-1@@-1@@-1@-1@0@20@0@6@7@2@-1@110@25@18@9@16@-1@0@-1@-1@-1@-1@-1@27@9@276208@22197888@0@0@36@36@3-5-2019 (19:45:55)@No analysis found corresponding to token 0-1 CUKA-LUNI@(:pool . 2991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
2050@1@2050@-1@@-1@@0@-1@20@20@0@11@14@5@-1@574@489@155@129@40@-1@0@-1@-1@-1@-1@-1@767@26@424088@23903424@0@0@36@36@3-5-2019 (19:45:56)@@(:pool . 9521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
2060@1@2060@-1@@-1@@-1@-1@0@0@0@10@14@5@-1@574@489@155@129@40@-1@0@-1@-1@-1@-1@-1@767@26@425288@23913984@0@0@36@36@3-5-2019 (19:45:56)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 9521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 4)
2070@1@2070@-1@@-1@@0@-1@0@80@80@80@8@3@-1@96@32@10@0@18@-1@0@-1@-1@-1@-1@-1@35@10@277208@21818880@0@1@36@36@3-5-2019 (19:45:56)@@(:pool . 3381) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3173200) (:old . 0) (:efficiency . 86) (:total . 5)
2080@1@2080@-1@@-1@@0@-1@0@0@0@8@8@3@-1@240@124@62@52@18@-1@0@-1@-1@-1@-1@-1@170@10@284416@21943104@0@0@36@36@3-5-2019 (19:45:56)@@(:pool . 3829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
2090@1@2090@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170736@20472960@0@0@36@36@3-5-2019 (19:45:56)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
2100@1@2100@-1@@-1@@-1@-1@0@0@0@10@16@8@-1@290@86@31@18@29@-1@0@-1@-1@-1@-1@-1@127@13@359368@22847424@0@0@36@36@3-5-2019 (19:45:56)@No analysis found corresponding to token 0-1 WII@(:pool . 4858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
2110@1@2110@-1@@-1@@-1@-1@0@0@0@11@13@7@-1@85@39@20@9@24@-1@0@-1@-1@-1@-1@-1@46@11@317176@22331520@0@0@36@36@3-5-2019 (19:45:56)@No analysis found corresponding to token 0-1 ELPET No analysis found corresponding to token 2-3 ASSIK-AATGEN@(:pool . 3618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
2120@1@2120@-1@@-1@@-1@-1@0@0@0@19@16@9@-1@887@465@80@46@50@-1@0@-1@-1@-1@-1@-1@699@34@459920@23827200@0@0@36@36@3-5-2019 (19:45:56)@No analysis found corresponding to token 0-1 ELLII@(:pool . 8637) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
2130@1@2130@-1@@-1@@-1@-1@20@20@0@7@16@8@-1@255@116@49@36@29@-1@0@-1@-1@-1@-1@-1@155@13@359184@22942656@0@0@36@36@3-5-2019 (19:45:56)@No analysis found corresponding to token 2-3 WII@(:pool . 4940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
2140@1@2140@-1@@-1@@-1@-1@0@0@0@8@16@8@-1@162@92@49@36@29@-1@0@-1@-1@-1@-1@-1@102@13@354704@22863936@0@0@36@36@3-5-2019 (19:45:56)@No analysis found corresponding to token 1-2 WII@(:pool . 4752) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
2150@1@2150@-1@@-1@@-1@-1@20@20@0@7@17@5@-1@142@109@36@27@26@-1@0@-1@-1@-1@-1@-1@121@9@337872@23144448@0@0@36@36@3-5-2019 (19:45:56)@No analysis found corresponding to token 1-2 PISSUR-YAR-LAR-TUT No analysis found corresponding to token 2-3 WANGKUTA No analysis found corresponding to token 5-6 MANAR-YAR-AQ-LUTA@(:pool . 4414) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
2160@1@2160@-1@@-1@@-1@-1@0@0@0@4@4@1@-1@9@16@1@0@5@-1@0@-1@-1@-1@-1@-1@17@1@217984@21648000@0@0@36@36@3-5-2019 (19:45:56)@No analysis found corresponding to token 1-2 PI-YUIT-UQ@(:pool . 1007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 86) (:total . 5)
