1@1@0@-1@@-1@@0@-1@0@0@0@10@1@1@-1@11@7@2@0@3@-1@0@-1@-1@-1@-1@-1@7@2@181792@20394624@0@0@31@31@2-5-2019 (20:23:09)@@(:pool . 362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@20@0@36@5@1@-1@5@6@1@0@6@-1@0@-1@-1@-1@-1@-1@7@1@212632@20851968@0@0@31@31@2-5-2019 (20:23:09)@@(:pool . 1038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171104@19980672@0@0@31@31@2-5-2019 (20:23:09)@No analysis found corresponding to token 0-1 ANGYA-CUAR-MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170496@20092608@0@0@31@31@2-5-2019 (20:23:09)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-LLRU-UNGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@173536@20040768@0@0@31@31@2-5-2019 (20:23:09)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@0@0@0@15@2@1@-1@27@33@9@6@5@-1@0@-1@-1@-1@-1@-1@39@3@188160@20441856@0@0@31@31@2-5-2019 (20:23:09)@@(:pool . 739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@0@20@0@32@5@2@-1@29@38@11@7@9@-1@0@-1@-1@-1@-1@-1@54@4@253616@22454784@0@0@31@31@2-5-2019 (20:23:09)@@(:pool . 1753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@0@20@0@46@9@3@-1@62@37@13@6@16@-1@0@-1@-1@-1@-1@-1@50@7@273720@22066176@0@0@31@31@2-5-2019 (20:23:09)@@(:pool . 2507) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166624@19977600@0@0@31@31@2-5-2019 (20:23:09)@No analysis found corresponding to token 0-1 ANGYA-AN- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@20@20@0@41@5@2@-1@30@23@16@12@9@-1@0@-1@-1@-1@-1@-1@25@4@225792@21019968@0@0@31@31@2-5-2019 (20:23:09)@No analysis found corresponding to token 0-1 YUINA-A-T No analysis found corresponding to token 2-3 PINGAYU-N@(:pool . 1334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@20@20@0@23@1@1@-1@17@19@8@6@3@-1@0@-1@-1@-1@-1@-1@19@2@184856@20429760@0@0@31@31@2-5-2019 (20:23:09)@No analysis found corresponding to token 0-1 U-NA-CUNGAQ No analysis found corresponding to token 1-2 WANI No analysis found corresponding to token 3-4 KIT-U-U-GA@(:pool . 422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@165832@19958208@0@0@31@31@2-5-2019 (20:23:09)@No analysis found corresponding to token 0-1 ALLA No analysis found corresponding to token 1-2 GGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@0@0@13@2@1@-1@30@42@15@12@5@-1@0@-1@-1@-1@-1@-1@48@3@188616@20503296@0@0@31@31@2-5-2019 (20:23:09)@No analysis found corresponding to token 2-3 GGUQ@(:pool . 766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@20@0@16@2@1@-1@17@13@3@0@5@-1@0@-1@-1@-1@-1@-1@13@3@190176@20680128@0@0@31@31@2-5-2019 (20:23:09)@No analysis found corresponding to token 0-1 ALLA@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@0@20@0@39@4@2@-1@34@18@16@12@8@-1@0@-1@-1@-1@-1@-1@20@4@230472@20858304@0@0@31@31@2-5-2019 (20:23:09)@No analysis found corresponding to token 1-2 TAMA-NA@(:pool . 1182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@0@0@0@22@3@2@-1@15@13@9@6@6@-1@0@-1@-1@-1@-1@-1@15@3@204520@20476416@0@0@31@31@2-5-2019 (20:23:09)@No analysis found corresponding to token 1-2 TAMA-KU-T@(:pool . 867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@0@0@35@5@1@-1@15@14@8@6@7@-1@0@-1@-1@-1@-1@-1@15@2@210288@20609280@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ILU-ANI@(:pool . 1149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166512@19970880@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 0-1 ANGYA-M- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@0@-1@0@0@0@7@2@2@-1@29@46@11@7@6@-1@0@-1@-1@-1@-1@-1@61@4@201136@20887872@0@0@31@31@2-5-2019 (20:23:10)@@(:pool . 966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@0@-1@20@20@0@53@10@4@-1@74@115@35@26@19@-1@0@-1@-1@-1@-1@-1@175@9@309384@22598016@0@0@31@31@2-5-2019 (20:23:10)@@(:pool . 3924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@-1@@-1@@-1@-1@0@0@0@26@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166808@20000832@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
210@1@210@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@169488@20025408@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-YARA-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
220@1@220@-1@@-1@@-1@-1@0@20@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171080@20117952@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QA-A-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
230@1@230@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166664@19972608@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@-1@-1@0@20@0@21@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@168240@20114304@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QAA-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
250@1@250@-1@@-1@@-1@-1@20@20@0@28@2@1@-1@15@22@8@6@4@-1@0@-1@-1@-1@-1@-1@22@2@197488@20896704@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 1-2 MA-NBA@(:pool . 598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
260@1@260@-1@@-1@@-1@-1@20@20@0@21@2@1@-1@11@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@204568@20969088@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 0-1 QUINAG-NA-MEK No analysis found corresponding to token 1-2 ASSIIL-NGUR-MEK@(:pool . 614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
270@1@270@-1@@-1@@-1@-1@0@20@0@27@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@178344@20179968@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 0-1 KUINGIR-NGAIL-UCIRKA-QA@(:pool . 194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
280@1@280@-1@@-1@@0@-1@20@20@0@29@7@2@-1@74@25@11@7@11@-1@0@-1@-1@-1@-1@-1@35@4@245488@21211392@0@0@31@31@2-5-2019 (20:23:10)@@(:pool . 1946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
290@1@290@-1@@-1@@-1@-1@20@20@0@34@3@3@-1@24@16@12@7@8@-1@0@-1@-1@-1@-1@-1@19@5@230200@21207936@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 1-2 U-KU-NI@(:pool . 1095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
300@1@300@-1@@-1@@-1@-1@0@0@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@168008@20003328@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
310@1@310@-1@@-1@@-1@-1@0@20@0@25@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172080@20008896@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 0-1 PISSUR-NI-CIQ-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
320@1@320@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@168304@20046336@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
330@1@330@-1@@-1@@-1@-1@20@20@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@168568@20029056@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 0-1 PISSU-NQIGTE-LLRU-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
340@1@340@-1@@-1@@-1@-1@0@0@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166912@20017344@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 0-1 PISSU-LLRU-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
350@1@350@-1@@-1@@-1@-1@0@0@0@26@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@168456@20027520@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 0-1 PISSU-LLRU-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
360@1@360@-1@@-1@@-1@-1@0@20@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@168512@20054208@0@0@31@31@2-5-2019 (20:23:10)@No analysis found corresponding to token 0-1 PISSUR-NI-NQIGTE-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
370@1@370@-1@@-1@@-1@-1@0@20@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@167488@20129856@0@0@31@31@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-NRIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
380@1@380@-1@@-1@@-1@-1@0@20@0@38@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@168568@20030208@0@0@31@31@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
390@1@390@-1@@-1@@-1@-1@0@0@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166912@20019264@0@0@31@31@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
400@1@400@-1@@-1@@-1@-1@0@0@0@23@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172256@20037504@0@0@31@31@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NI-LUKU No analysis found corresponding to token 1-2 PI-NQIGT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
410@1@410@-1@@-1@@-1@-1@0@0@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166800@19986624@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 YUPI-U-LRII-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
420@1@420@-1@@-1@@-1@-1@0@0@0@21@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166912@19967424@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 YUPI-I-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
430@1@430@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166504@19989312@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 AANA-KE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
440@1@440@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166080@19959936@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
450@1@450@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@168896@20020608@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-QENGA-QE-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
460@1@460@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166152@19983360@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
470@1@470@-1@@-1@@-1@-1@0@0@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@169096@20015616@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 TANGER-KENGA-U-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
480@1@480@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166496@19992384@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 TANGER-PEKB-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
490@1@490@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@168520@19998144@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 MAURLU-QE-LLRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
500@1@500@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166040@20005632@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
510@1@510@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166376@20057664@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRIAR-U-LLINI-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
520@1@520@-1@@-1@@-1@-1@0@20@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@165944@19989120@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 ANGYA-CUARA-A-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
530@1@530@-1@@-1@@-1@-1@0@20@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166920@19998528@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
540@1@540@-1@@-1@@-1@-1@0@20@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166720@19992768@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
550@1@550@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166776@19999104@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
560@1@560@-1@@-1@@-1@-1@0@0@0@33@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@167048@19981440@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-ANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
570@1@570@-1@@-1@@-1@-1@0@0@0@41@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@167080@20030784@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
580@1@580@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@167360@20047680@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
590@1@590@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171520@20031936@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
600@1@600@-1@@-1@@-1@-1@0@20@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@175136@20074560@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
610@1@610@-1@@-1@@-1@-1@0@0@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@167640@20057664@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
620@1@620@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@168880@20005056@0@0@44@44@2-5-2019 (20:23:11)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-LRIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
630@1@630@-1@@-1@@-1@-1@0@0@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@168000@20073216@0@1@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUK-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 510568) (:old . 0) (:efficiency . 93) (:total . 1)
640@1@640@-1@@-1@@-1@-1@0@20@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@168168@20141568@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUKE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
650@1@650@-1@@-1@@-1@-1@0@20@0@53@8@2@-1@34@46@30@24@14@-1@0@-1@-1@-1@-1@-1@48@6@278928@21940224@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 1-2 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 2889) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
660@1@660@-1@@-1@@-1@-1@0@20@0@31@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@167744@20056896@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
670@1@670@-1@@-1@@-1@-1@0@0@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@167416@20004864@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
680@1@680@-1@@-1@@-1@-1@0@0@0@21@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171376@20017920@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
690@1@690@-1@@-1@@-1@-1@0@0@0@51@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166352@20019648@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YUG-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
700@1@700@-1@@-1@@-1@-1@0@0@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@168944@20064000@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-AQAMI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
710@1@710@-1@@-1@@-1@-1@0@20@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@167120@20114112@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-UGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
720@1@720@-1@@-1@@-1@-1@0@20@0@27@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@167280@20130432@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
730@1@730@-1@@-1@@-1@-1@0@20@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@167728@20186304@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQE-LLRU-YUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
740@1@740@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@168752@19979712@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
750@1@750@-1@@-1@@-1@-1@0@20@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166848@20097984@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
760@1@760@-1@@-1@@-1@-1@20@20@0@38@6@2@-1@42@24@16@12@10@-1@0@-1@-1@-1@-1@-1@26@4@238392@21486912@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 0-1 CARAYI-I-T@(:pool . 1569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
770@1@770@-1@@-1@@-1@-1@0@20@0@57@5@2@-1@30@23@16@12@9@-1@0@-1@-1@-1@-1@-1@25@4@221408@20691264@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 0-1 CARAYAG-NUN No analysis found corresponding to token 2-3 ALIK-NI-IT@(:pool . 1334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
780@1@780@-1@@-1@@-1@-1@0@20@0@21@6@2@-1@30@24@16@12@10@-1@0@-1@-1@-1@-1@-1@26@4@238952@21181056@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 1-2 CARAYAG-NUN No analysis found corresponding to token 3-4 ALIK-NI-LUKI@(:pool . 1569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
790@1@790@-1@@-1@@-1@-1@0@20@0@13@5@2@-1@30@23@16@12@9@-1@0@-1@-1@-1@-1@-1@25@4@222256@20771520@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 0-1 NEQBA-QA-LLINI-A No analysis found corresponding to token 1-2 NIITE-LA-LL-NI No analysis found corresponding to token 2-3 CARAYAG-NUN No analysis found corresponding to token 4-5 ALIK-NI-LUKI@(:pool . 1334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
800@1@800@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@165648@19956672@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 0-1 QAYA-CUAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
810@1@810@-1@@-1@@-1@-1@0@0@0@18@1@1@-1@15@21@8@6@3@-1@0@-1@-1@-1@-1@-1@21@2@183080@20392320@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 1-2 MIKE-LLRIA@(:pool . 404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
820@1@820@-1@@-1@@-1@-1@0@20@0@30@1@1@-1@17@19@8@6@3@-1@0@-1@-1@-1@-1@-1@19@2@176640@20082240@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 1-2 QAYA-CUA-LEK@(:pool . 422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
830@1@830@-1@@-1@@-1@-1@0@0@0@9@1@1@-1@17@19@8@6@3@-1@0@-1@-1@-1@-1@-1@19@2@177832@20103360@0@0@44@44@2-5-2019 (20:23:12)@No analysis found corresponding to token 1-2 MIKE-LLRIA-MEK No analysis found corresponding to token 2-3 QAYA-LEK@(:pool . 422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
840@1@840@-1@@-1@@-1@-1@0@20@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166312@19975872@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
850@1@850@-1@@-1@@0@-1@20@20@0@33@8@3@-1@26@18@5@0@13@-1@0@-1@-1@-1@-1@-1@21@5@262784@21949632@0@0@44@44@2-5-2019 (20:23:13)@@(:pool . 2217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
860@1@860@-1@@-1@@-1@-1@0@0@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166408@19980480@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 0-1 QANTAR-KIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
870@1@870@-1@@-1@@0@-1@0@0@0@45@6@2@-1@15@15@3@0@9@-1@0@-1@-1@-1@-1@-1@17@3@234760@21549312@0@0@44@44@2-5-2019 (20:23:13)@@(:pool . 1584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
880@1@880@-1@@-1@@-1@-1@0@0@0@30@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166648@19948224@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
890@1@890@-1@@-1@@-1@-1@0@20@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@167376@20021184@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
900@1@900@-1@@-1@@-1@-1@0@20@0@28@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@165696@19963776@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 0-1 QAYAR-PA-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
910@1@910@-1@@-1@@-1@-1@0@0@0@26@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166664@19959552@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
920@1@920@-1@@-1@@1@0@0@20@0@10@3@1@-1@10@5@2@0@5@-1@2@-1@-1@-1@-1@-1@6@2@202288@20674560@0@0@44@44@2-5-2019 (20:23:13)@@(:pool . 873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
930@1@930@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170256@20163840@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-LLER-MINI No analysis found corresponding to token 1-2 PI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
940@1@940@-1@@-1@@0@-1@0@20@0@26@3@2@-1@34@27@10@6@7@-1@0@-1@-1@-1@-1@-1@27@4@209560@21277824@0@0@44@44@2-5-2019 (20:23:13)@@(:pool . 1019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
950@1@950@-1@@-1@@-1@-1@0@20@0@22@15@4@-1@38@43@18@12@21@-1@0@-1@-1@-1@-1@-1@47@6@307512@22484352@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 1-2 NER-YUG-AI No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 3425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
960@1@960@-1@@-1@@-1@-1@20@20@0@17@3@2@-1@22@22@9@6@6@-1@0@-1@-1@-1@-1@-1@23@3@195512@20335104@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 1-2 NER-YUG-TUQ No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
970@1@970@-1@@-1@@-1@-1@0@20@0@38@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166680@19948992@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
980@1@980@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166720@19949376@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
990@1@990@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166824@20005248@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 0-1 ING-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 ENE-CUAR No analysis found corresponding to token 3-4 MAQI-VI-K-AAPUT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1000@1@1000@-1@@-1@@-1@-1@0@20@0@10@2@1@-1@34@41@20@16@6@-1@0@-1@-1@-1@-1@-1@50@4@202512@20718144@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 0-1 IM-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 4-5 KASSA-U-LLINI-UQ@(:pool . 901) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1010@1@1010@-1@@-1@@-1@-1@0@20@0@30@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@168408@20059776@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 0-1 TEKITE-LLR-E-N No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 MA-A-VET No analysis found corresponding to token 3-4 QANGVA-URT-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1020@1@1020@-1@@-1@@-1@-1@0@20@0@30@2@2@-1@26@23@10@6@6@-1@0@-1@-1@-1@-1@-1@24@4@191736@20244672@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 1-2 ANGE-NRU-UQ@(:pool . 761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1030@1@1030@-1@@-1@@-1@-1@0@20@0@6@4@2@-1@20@25@9@6@7@-1@0@-1@-1@-1@-1@-1@26@3@202000@20463360@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 1-2 ANGE-NQ-AA@(:pool . 1046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1040@1@1040@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166400@19971648@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 0-1 IRNIA-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1050@1@1050@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166464@19978368@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 0-1 ANGE-N-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1060@1@1060@-1@@-1@@-1@-1@20@20@0@55@13@5@-1@79@71@26@18@21@-1@0@-1@-1@-1@-1@-1@87@8@288240@21651456@0@0@44@44@2-5-2019 (20:23:13)@No analysis found corresponding to token 2-3 NER-YUG-NI-A@(:pool . 3349) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1070@1@1070@-1@@-1@@-1@-1@0@0@0@20@3@2@-1@22@22@9@6@6@-1@0@-1@-1@-1@-1@-1@23@3@195680@20334528@0@0@44@44@2-5-2019 (20:23:14)@No analysis found corresponding to token 1-2 NER-YUG-NI-UQ@(:pool . 878) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1080@1@1080@-1@@-1@@5@20@20@20@0@52@9@8@-1@107@107@46@26@29@-1@13@-1@-1@-1@-1@-1@146@20@325696@21960384@0@0@44@44@2-5-2019 (20:23:14)@@(:pool . 4307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1090@1@1090@-1@@-1@@-1@-1@0@0@0@10@1@0@-1@6@6@1@0@2@-1@0@-1@-1@-1@-1@-1@6@1@173104@20064960@0@0@44@44@2-5-2019 (20:23:14)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-YUK-AA@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1100@1@1100@-1@@-1@@-1@-1@0@0@0@6@1@1@-1@11@7@2@0@3@-1@0@-1@-1@-1@-1@-1@7@2@175584@20018880@0@0@44@44@2-5-2019 (20:23:14)@No analysis found corresponding to token 0-1 IM-NA@(:pool . 386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1110@1@1110@-1@@-1@@-1@-1@0@20@0@22@10@3@-1@25@15@5@0@15@-1@0@-1@-1@-1@-1@-1@18@5@259544@21129984@0@0@44@44@2-5-2019 (20:23:14)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 2321) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1120@1@1120@-1@@-1@@0@-1@0@20@0@21@8@2@-1@39@29@10@6@12@-1@0@-1@-1@-1@-1@-1@37@4@246248@21544512@0@0@44@44@2-5-2019 (20:23:14)@@(:pool . 1969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1130@1@1130@-1@@-1@@0@-1@20@20@0@36@18@4@-1@161@67@24@12@30@-1@0@-1@-1@-1@-1@-1@83@12@339640@22238784@0@0@44@44@2-5-2019 (20:23:14)@@(:pool . 4722) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1140@1@1140@-1@@-1@@0@-1@20@20@0@35@20@5@-1@367@157@62@30@52@-1@0@-1@-1@-1@-1@-1@216@32@423312@23259264@0@0@44@44@2-5-2019 (20:23:14)@@(:pool . 7130) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1150@1@1150@-1@@-1@@0@-1@0@20@0@32@4@2@-1@36@27@10@6@8@-1@0@-1@-1@-1@-1@-1@38@4@215824@21106368@0@0@44@44@2-5-2019 (20:23:14)@@(:pool . 1218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1160@1@1160@-1@@-1@@0@-1@0@0@0@19@8@3@-1@85@25@12@6@14@-1@0@-1@-1@-1@-1@-1@36@6@249768@21309696@0@0@44@44@2-5-2019 (20:23:14)@@(:pool . 2128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1170@1@1170@-1@@-1@@-1@-1@0@20@0@47@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@228904@21610560@0@0@44@44@2-5-2019 (20:23:14)@No analysis found corresponding to token 0-1 ATAM No analysis found corresponding to token 2-3 KAI-LRIA No analysis found corresponding to token 3-4 NEQKA-LI-NGE No analysis found corresponding to token 4-5 RMI@(:pool . 1246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1180@1@1180@-1@@-1@@-1@-1@0@20@0@37@3@1@-1@17@22@15@12@6@-1@0@-1@-1@-1@-1@-1@23@3@219344@21040128@0@0@44@44@2-5-2019 (20:23:14)@No analysis found corresponding to token 0-1 KUULBTILAKESSAQ No analysis found corresponding to token 1-2 MAATEN No analysis found corresponding to token 3-4 TAU-KU-T No analysis found corresponding to token 4-5 PINGAYUN No analysis found corresponding to token 5-6 TAQUKA-A-T No analysis found corresponding to token 6-7 TANGVA-KI-IT@(:pool . 1317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1190@1@1190@-1@@-1@@-1@-1@0@20@0@48@13@4@-1@47@50@25@18@20@-1@0@-1@-1@-1@-1@-1@54@7@306640@22593600@0@0@44@44@2-5-2019 (20:23:14)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 3-4 WA No analysis found corresponding to token 4-5 KUVYA-LRIIT@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1200@1@1200@-1@@-1@@-1@-1@20@20@0@30@14@4@-1@62@71@32@24@22@-1@0@-1@-1@-1@-1@-1@81@8@300192@21764160@0@0@44@44@2-5-2019 (20:23:14)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 4-5 KUVYA-LUTENG@(:pool . 3557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1210@1@1210@-1@@-1@@-1@-1@20@20@0@18@13@4@-1@47@50@25@18@20@-1@0@-1@-1@-1@-1@-1@54@7@289144@21626880@0@0@44@44@2-5-2019 (20:23:14)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 3-4 KUVYI-ITA@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1220@1@1220@-1@@-1@@-1@-1@20@20@0@54@10@3@-1@30@40@17@12@15@-1@0@-1@-1@-1@-1@-1@43@5@260432@21309312@0@0@44@44@2-5-2019 (20:23:14)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA No analysis found corresponding to token 3-4 IQVAR-CEL-LUKI@(:pool . 2409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1230@1@1230@-1@@-1@@-1@-1@0@0@0@33@11@4@-1@39@44@19@12@18@-1@0@-1@-1@-1@-1@-1@48@7@274648@21683712@0@0@44@44@2-5-2019 (20:23:14)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA@(:pool . 2762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1240@1@1240@-1@@-1@@1@0@0@0@0@49@7@3@-1@90@42@13@6@14@-1@4@-1@-1@-1@-1@-1@56@7@253808@21548352@0@0@44@44@2-5-2019 (20:23:15)@@(:pool . 2339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
1250@1@1250@-1@@-1@@0@-1@0@120@100@158@20@7@-1@266@141@41@25@36@-1@0@-1@-1@-1@-1@-1@214@16@409792@23539968@0@1@44@44@2-5-2019 (20:23:15)@@(:pool . 6575) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1273936) (:old . 0) (:efficiency . 92) (:total . 2)
1260@1@1260@-1@@-1@@0@-1@0@0@0@38@10@4@-1@138@83@23@13@20@-1@0@-1@-1@-1@-1@-1@122@10@290336@21306816@0@0@44@44@2-5-2019 (20:23:15)@@(:pool . 3899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1270@1@1270@-1@@-1@@2@20@20@20@0@58@18@4@-1@170@52@16@6@28@-1@6@-1@-1@-1@-1@-1@74@10@351160@22468992@0@0@44@44@2-5-2019 (20:23:15)@@(:pool . 5131) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1280@1@1280@-1@@-1@@-1@-1@0@20@0@45@6@2@-1@20@10@4@0@10@-1@0@-1@-1@-1@-1@-1@12@4@227520@20667840@0@0@44@44@2-5-2019 (20:23:15)@No analysis found corresponding to token 0-1 NUKBAQ@(:pool . 1746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1290@1@1290@-1@@-1@@-1@-1@0@20@0@30@1@1@-1@10@3@2@0@3@-1@0@-1@-1@-1@-1@-1@4@2@180344@20107968@0@0@44@44@2-5-2019 (20:23:15)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 WA@(:pool . 400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1300@1@1300@-1@@-1@@-1@-1@20@20@0@23@6@2@-1@20@10@4@0@10@-1@0@-1@-1@-1@-1@-1@12@4@227768@20664192@0@0@44@44@2-5-2019 (20:23:15)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 QAA@(:pool . 1746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1310@1@1310@-1@@-1@@-1@-1@20@20@0@29@6@2@-1@26@28@18@14@10@-1@0@-1@-1@-1@-1@-1@30@4@230056@20759424@0@0@44@44@2-5-2019 (20:23:15)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 NUKBAQ@(:pool . 1800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1320@1@1320@-1@@-1@@-1@-1@0@0@0@16@17@6@-1@95@71@28@18@27@-1@0@-1@-1@-1@-1@-1@76@10@330112@22384320@0@0@44@44@2-5-2019 (20:23:15)@No analysis found corresponding to token 1-2 QAA@(:pool . 4393) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1330@1@1330@-1@@-1@@-1@-1@0@0@0@8@9@4@-1@89@74@32@22@19@-1@0@-1@-1@-1@-1@-1@89@10@275096@21778560@0@0@44@44@2-5-2019 (20:23:15)@No analysis found corresponding to token 0-1 II No analysis found corresponding to token 3-4 WA@(:pool . 3076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1340@1@1340@-1@@-1@@-1@-1@0@0@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@167872@20059008@0@0@44@44@2-5-2019 (20:23:15)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA No analysis found corresponding to token 3-4 TEKITE-KSAIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1350@1@1350@-1@@-1@@-1@-1@0@20@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@167016@19962624@0@0@44@44@2-5-2019 (20:23:15)@No analysis found corresponding to token 0-1 II-I No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1360@1@1360@-1@@-1@@-1@-1@20@20@0@22@1@1@-1@13@12@9@7@3@-1@0@-1@-1@-1@-1@-1@13@2@181392@20137536@0@0@44@44@2-5-2019 (20:23:15)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 2-3 WA@(:pool . 427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1370@1@1370@-1@@-1@@-1@-1@0@0@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166920@20003136@0@0@44@44@2-5-2019 (20:23:15)@No analysis found corresponding to token 0-1 ENE-RPA-NGQER-CIT No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1380@1@1380@-1@@-1@@-1@-1@0@20@0@38@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172216@20091456@0@0@44@44@2-5-2019 (20:23:15)@No analysis found corresponding to token 0-1 ENÉR-PA-NGQER-TUTEN No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ENER-PA-NGQER-CUGNARQ-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1390@1@1390@-1@@-1@@-1@-1@0@20@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@168584@19972416@0@0@44@44@2-5-2019 (20:23:15)@No analysis found corresponding to token 0-1 NER-LA-KEK No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1400@1@1400@-1@@-1@@-1@-1@0@20@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@168080@19999488@0@0@44@44@2-5-2019 (20:23:15)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 WALLBU No analysis found corresponding to token 3-4 PI-CUAR-MEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1410@1@1410@-1@@-1@@-1@-1@20@20@0@42@5@2@-1@26@31@10@6@9@-1@0@-1@-1@-1@-1@-1@31@4@240848@22302336@0@0@44@44@2-5-2019 (20:23:15)@No analysis found corresponding to token 0-1 NALI-AK No analysis found corresponding to token 3-4 WALLBU@(:pool . 1535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1420@1@1420@-1@@-1@@-1@-1@0@0@0@14@1@0@-1@9@15@7@6@2@-1@0@-1@-1@-1@-1@-1@15@1@173480@20096256@0@0@44@44@2-5-2019 (20:23:16)@No analysis found corresponding to token 1-2 AYA-KATAR-TUKUK No analysis found corresponding to token 2-3 TUNUNER-MUN@(:pool . 320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1430@1@1430@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166056@19984320@0@0@44@44@2-5-2019 (20:23:16)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CEŃEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1440@1@1440@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166056@19973568@0@0@44@44@2-5-2019 (20:23:16)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CETEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1450@1@1450@-1@@-1@@-1@-1@0@0@0@23@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@212496@20606976@0@0@44@44@2-5-2019 (20:23:16)@No analysis found corresponding to token 1-2 MI@(:pool . 1246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1460@1@1460@-1@@-1@@-1@-1@0@0@0@23@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@165848@19958016@0@0@44@44@2-5-2019 (20:23:16)@No analysis found corresponding to token 0-1 U-U-TUN No analysis found corresponding to token 1-2 MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1470@1@1470@-1@@-1@@-1@-1@0@0@0@33@8@4@-1@94@64@38@29@17@-1@0@-1@-1@-1@-1@-1@80@9@271376@21516864@0@0@44@44@2-5-2019 (20:23:16)@No analysis found corresponding to token 1-2 AKBA No analysis found corresponding to token 4-5 MI@(:pool . 2762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1480@1@1480@-1@@-1@@-1@-1@0@0@0@19@4@2@-1@22@6@4@0@8@-1@0@-1@-1@-1@-1@-1@8@4@208680@20466048@0@0@65@65@2-5-2019 (20:23:16)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 MI@(:pool . 1146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1490@1@1490@-1@@-1@@-1@-1@0@20@0@11@7@2@-1@22@21@13@10@10@-1@0@-1@-1@-1@-1@-1@23@3@247848@21920448@0@0@65@65@2-5-2019 (20:23:16)@No analysis found corresponding to token 2-3 NA-NL-UCI-ANEK@(:pool . 1769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1500@1@1500@-1@@-1@@-1@-1@0@20@0@7@2@1@-1@11@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@187088@20221056@0@0@65@65@2-5-2019 (20:23:16)@No analysis found corresponding to token 0-1 NA-NT-A@(:pool . 550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1510@1@1510@-1@@-1@@-1@-1@0@20@0@30@6@5@-1@205@147@62@45@23@-1@0@-1@-1@-1@-1@-1@213@17@332776@23172864@0@0@65@65@2-5-2019 (20:23:16)@No analysis found corresponding to token 1-2 NAT-MUN@(:pool . 3873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1520@1@1520@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@17@9@8@6@4@-1@0@-1@-1@-1@-1@-1@10@2@192208@20349696@0@0@65@65@2-5-2019 (20:23:16)@No analysis found corresponding to token 1-2 APTE-LLRU-SIU No analysis found corresponding to token 2-3 QANGVAQ No analysis found corresponding to token 3-4 YUURTE-LLRU-CI-ANEK@(:pool . 592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1530@1@1530@-1@@-1@@-1@-1@40@40@0@72@26@8@-1@1239@475@185@140@71@-1@0@-1@-1@-1@-1@-1@659@45@572168@25894464@0@0@65@65@2-5-2019 (20:23:16)@No analysis found corresponding to token 3-4 NERE-LLRU-CI-A@(:pool . 11401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1540@1@1540@-1@@-1@@-1@-1@0@0@0@31@11@6@-1@196@77@40@28@23@-1@0@-1@-1@-1@-1@-1@92@12@303672@22285632@0@0@65@65@2-5-2019 (20:23:16)@No analysis found corresponding to token 1-2 QAA@(:pool . 3471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1550@1@1550@-1@@-1@@-1@-1@20@20@0@54@11@3@-1@112@55@19@6@24@-1@0@-1@-1@-1@-1@-1@76@13@301312@21531648@0@0@65@65@2-5-2019 (20:23:16)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-CI-ANEK@(:pool . 3938) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1560@1@1560@-1@@-1@@-1@-1@0@0@0@18@1@1@-1@11@7@2@0@3@-1@0@-1@-1@-1@-1@-1@7@2@181240@20368896@0@0@65@65@2-5-2019 (20:23:16)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-A@(:pool . 362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1570@1@1570@-1@@-1@@0@-1@20@20@0@46@12@7@-1@244@125@49@35@26@-1@0@-1@-1@-1@-1@-1@165@14@314088@22089600@0@0@65@65@2-5-2019 (20:23:16)@@(:pool . 4099) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1580@1@1580@-1@@-1@@-1@-1@0@20@0@28@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@165848@19974912@0@0@65@65@2-5-2019 (20:23:16)@No analysis found corresponding to token 0-1 KAI-LLI-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1590@1@1590@-1@@-1@@-1@-1@0@0@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166040@19967808@0@0@65@65@2-5-2019 (20:23:16)@No analysis found corresponding to token 0-1 KAIG-TUTEN No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1600@1@1600@-1@@-1@@0@-1@0@0@0@19@3@2@-1@30@15@9@6@6@-1@0@-1@-1@-1@-1@-1@21@3@208384@21033216@0@0@65@65@2-5-2019 (20:23:16)@@(:pool . 881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1610@1@1610@-1@@-1@@0@-1@0@0@0@12@9@2@-1@31@26@9@6@12@-1@0@-1@-1@-1@-1@-1@32@3@266272@22342272@0@0@65@65@2-5-2019 (20:23:16)@@(:pool . 2142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1620@1@1620@-1@@-1@@-1@-1@0@0@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166872@20021184@0@0@65@65@2-5-2019 (20:23:16)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAG-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1630@1@1630@-1@@-1@@-1@-1@0@0@0@22@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166528@20014080@0@0@65@65@2-5-2019 (20:23:16)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAA No analysis found corresponding to token 1-2 ELPE-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1640@1@1640@-1@@-1@@-1@-1@0@20@0@27@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@169392@20008704@0@0@65@65@2-5-2019 (20:23:17)@No analysis found corresponding to token 0-1 NER-YUI-PAKAR-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1650@1@1650@-1@@-1@@0@-1@0@20@0@26@1@1@-1@11@7@2@0@3@-1@0@-1@-1@-1@-1@-1@7@2@178816@20336832@0@0@65@65@2-5-2019 (20:23:17)@@(:pool . 362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1660@1@1660@-1@@-1@@-1@-1@0@20@0@35@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@212704@20619840@0@0@65@65@2-5-2019 (20:23:17)@No analysis found corresponding to token 1-2 CA-U-GA@(:pool . 1246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1670@1@1670@-1@@-1@@-1@-1@0@0@0@13@1@1@-1@11@7@2@0@3@-1@0@-1@-1@-1@-1@-1@7@2@174360@20028288@0@0@65@65@2-5-2019 (20:23:17)@No analysis found corresponding to token 0-1 MA-KUCIQ@(:pool . 362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1680@1@1680@-1@@-1@@-1@-1@20@20@0@28@1@1@-1@11@7@2@0@3@-1@0@-1@-1@-1@-1@-1@7@2@175048@20051520@0@0@65@65@2-5-2019 (20:23:17)@No analysis found corresponding to token 0-1 KEGGE-STE-KA@(:pool . 362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1690@1@1690@-1@@-1@@-1@-1@0@0@0@29@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166360@19952832@0@0@65@65@2-5-2019 (20:23:17)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1700@1@1700@-1@@-1@@-1@-1@0@0@0@14@2@1@-1@24@36@15@12@5@-1@0@-1@-1@-1@-1@-1@36@3@183024@20545152@0@0@65@65@2-5-2019 (20:23:17)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ@(:pool . 724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1710@1@1710@-1@@-1@@-1@-1@0@0@0@17@2@1@-1@24@36@15@12@5@-1@0@-1@-1@-1@-1@-1@36@3@183304@20169792@0@0@65@65@2-5-2019 (20:23:17)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ No analysis found corresponding to token 3-4 ELPET@(:pool . 724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1720@1@1720@-1@@-1@@-1@-1@0@0@0@44@1@1@-1@17@8@8@6@3@-1@0@-1@-1@-1@-1@-1@9@2@187704@20449536@0@0@65@65@2-5-2019 (20:23:17)@No analysis found corresponding to token 1-2 AUG-GLAINAQ@(:pool . 398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1730@1@1730@-1@@-1@@-1@-1@20@20@0@35@4@1@-1@18@22@15@12@7@-1@0@-1@-1@-1@-1@-1@23@3@227824@21082368@0@0@65@65@2-5-2019 (20:23:17)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 2-3 TANQIG-PAK No analysis found corresponding to token 3-4 TANQIG-PAG-LUNI@(:pool . 1674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1740@1@1740@-1@@-1@@-1@-1@0@20@0@77@23@5@-1@238@93@38@28@33@-1@0@-1@-1@-1@-1@-1@108@10@392968@23850816@0@0@65@65@2-5-2019 (20:23:17)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 5-6 UUTEKIB-INRAQ No analysis found corresponding to token 7-8 ECU-IR-PAK No analysis found corresponding to token 8-9 TANQIG-PAK@(:pool . 5824) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1750@1@1750@-1@@-1@@-1@-1@0@0@0@30@3@1@-1@15@12@8@6@5@-1@0@-1@-1@-1@-1@-1@13@2@200896@20701440@0@0@65@65@2-5-2019 (20:23:17)@No analysis found corresponding to token 1-2 GGUQ No analysis found corresponding to token 2-3 TAK-PIA-T@(:pool . 768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1760@1@1760@-1@@-1@@0@-1@20@20@0@43@15@10@-1@439@376@86@55@46@-1@0@-1@-1@-1@-1@-1@622@31@462040@24056064@0@0@65@65@2-5-2019 (20:23:17)@@(:pool . 8523) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1770@1@1770@-1@@-1@@-1@-1@20@20@0@42@11@5@-1@153@108@57@43@25@-1@0@-1@-1@-1@-1@-1@136@14@316648@22323840@0@0@65@65@2-5-2019 (20:23:17)@No analysis found corresponding to token 2-3 IM-NA No analysis found corresponding to token 3-4 INARTE-LLRU-LLINI-UQ No analysis found corresponding to token 6-7 AANAQ@(:pool . 4237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1780@1@1780@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172456@20040768@0@0@65@65@2-5-2019 (20:23:17)@No analysis found corresponding to token 0-1 WA-TEN No analysis found corresponding to token 1-2 QAN-QI-NA No analysis found corresponding to token 2-3 AMLLER-I-LUCI No analysis found corresponding to token 3-4 TAI-KI-CI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1790@1@1790@-1@@-1@@-1@-1@0@20@0@33@9@8@-1@53@67@39@26@22@-1@0@-1@-1@-1@-1@-1@75@13@296320@21467520@0@0@65@65@2-5-2019 (20:23:17)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 3498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1800@1@1800@-1@@-1@@-1@-1@0@0@0@24@1@0@-1@6@6@1@0@2@-1@0@-1@-1@-1@-1@-1@6@1@172880@20043072@0@0@65@65@2-5-2019 (20:23:17)@No analysis found corresponding to token 0-1 TAI-NARQ-UA No analysis found corresponding to token 1-2 GGUQ@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1810@1@1810@-1@@-1@@-1@-1@0@20@0@35@9@8@-1@53@67@39@26@22@-1@0@-1@-1@-1@-1@-1@75@13@296176@21466752@0@0@65@65@2-5-2019 (20:23:17)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 3498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1820@1@1820@-1@@-1@@-1@-1@0@0@0@25@1@0@-1@6@6@1@0@2@-1@0@-1@-1@-1@-1@-1@6@1@173032@20034048@0@0@65@65@2-5-2019 (20:23:18)@No analysis found corresponding to token 0-1 TAI-NARQ-UQ No analysis found corresponding to token 1-2 GGUQ@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1830@1@1830@-1@@-1@@-1@-1@0@20@0@15@1@0@-1@6@6@1@0@2@-1@0@-1@-1@-1@-1@-1@6@1@173920@20052096@0@0@65@65@2-5-2019 (20:23:18)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-A@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1840@1@1840@-1@@-1@@-1@-1@0@20@0@15@1@0@-1@6@6@1@0@2@-1@0@-1@-1@-1@-1@-1@6@1@173096@20033088@0@0@65@65@2-5-2019 (20:23:18)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-UQ@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1850@1@1850@-1@@-1@@-1@-1@0@0@0@10@7@2@-1@109@53@18@6@19@-1@0@-1@-1@-1@-1@-1@73@12@263200@20910528@0@0@65@65@2-5-2019 (20:23:18)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUNI@(:pool . 3095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1860@1@1860@-1@@-1@@-1@-1@20@120@100@155@7@2@-1@109@53@18@6@19@-1@0@-1@-1@-1@-1@-1@73@12@268704@21246336@0@1@65@65@2-5-2019 (20:23:18)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUKU@(:pool . 3095) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1997184) (:old . 0) (:efficiency . 92) (:total . 3)
1870@1@1870@-1@@-1@@-1@-1@20@20@0@51@3@1@-1@25@25@16@12@7@-1@0@-1@-1@-1@-1@-1@26@4@216016@20963136@0@0@65@65@2-5-2019 (20:23:18)@No analysis found corresponding to token 1-2 TAI-CIQ-NI-LUA@(:pool . 1317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
1880@1@1880@-1@@-1@@2@40@40@40@0@75@20@9@-1@518@213@57@27@50@-1@11@-1@-1@-1@-1@-1@340@30@466456@24599232@0@0@65@65@2-5-2019 (20:23:18)@@(:pool . 7737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
1890@1@1890@-1@@-1@@0@-1@0@20@0@43@14@3@-1@82@34@10@6@18@-1@0@-1@-1@-1@-1@-1@41@4@285584@21639936@0@0@65@65@2-5-2019 (20:23:18)@@(:pool . 3066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
1900@1@1900@-1@@-1@@0@-1@20@20@0@22@17@7@-1@99@59@28@18@27@-1@0@-1@-1@-1@-1@-1@66@10@344240@22341312@0@0@65@65@2-5-2019 (20:23:18)@@(:pool . 4429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
1910@1@1910@-1@@-1@@0@-1@20@40@0@38@17@7@-1@141@71@28@18@27@-1@0@-1@-1@-1@-1@-1@90@10@346192@22340544@0@0@65@65@2-5-2019 (20:23:18)@@(:pool . 4513) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
1920@1@1920@-1@@-1@@0@-1@20@20@0@37@14@4@-1@60@29@14@7@21@-1@0@-1@-1@-1@-1@-1@33@7@305200@22372416@0@0@65@65@2-5-2019 (20:23:18)@@(:pool . 3360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
1930@1@1930@-1@@-1@@-1@-1@0@0@0@34@14@5@-1@91@60@27@18@23@-1@0@-1@-1@-1@-1@-1@64@9@296792@21730176@0@0@65@65@2-5-2019 (20:23:18)@No analysis found corresponding to token 1-2 CIKIR-NARQ-AA@(:pool . 3577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
1940@1@1940@-1@@-1@@-1@-1@0@0@0@27@4@2@-1@28@23@10@6@8@-1@0@-1@-1@-1@-1@-1@24@4@206880@20456832@0@0@65@65@2-5-2019 (20:23:18)@No analysis found corresponding to token 1-2 CIKIR-NARQ-UQ@(:pool . 1190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
1950@1@1950@-1@@-1@@0@-1@20@20@0@44@14@5@-1@98@89@27@18@23@-1@0@-1@-1@-1@-1@-1@119@9@306840@22133760@0@0@65@65@2-5-2019 (20:23:18)@@(:pool . 3846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
1960@1@1960@-1@@-1@@0@-1@0@0@0@18@4@2@-1@49@32@10@6@8@-1@0@-1@-1@-1@-1@-1@39@4@207600@20447232@0@0@65@65@2-5-2019 (20:23:18)@@(:pool . 1319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
1970@1@1970@-1@@-1@@-1@-1@20@20@0@20@14@5@-1@98@89@27@18@23@-1@0@-1@-1@-1@-1@-1@119@9@302656@21789504@0@0@65@65@2-5-2019 (20:23:18)@No analysis found corresponding to token 0-1 IKB-U-M@(:pool . 3846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
1980@1@1980@-1@@-1@@0@-1@0@20@0@19@3@2@-1@15@7@4@0@7@-1@0@-1@-1@-1@-1@-1@9@4@223384@21278208@0@0@65@65@2-5-2019 (20:23:18)@@(:pool . 1160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
1990@1@1990@-1@@-1@@-1@-1@0@20@0@39@4@3@-1@65@71@33@25@12@-1@0@-1@-1@-1@-1@-1@91@8@233120@20761920@0@0@65@65@2-5-2019 (20:23:19)@No analysis found corresponding to token 3-4 TAU-NA No analysis found corresponding to token 4-5 SUGTU-LRIA@(:pool . 1939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
2000@1@2000@-1@@-1@@-1@-1@0@20@0@48@4@2@-1@48@72@30@24@10@-1@0@-1@-1@-1@-1@-1@72@6@202216@20499264@0@0@65@65@2-5-2019 (20:23:19)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TAU-KU-K No analysis found corresponding to token 2-3 TUA No analysis found corresponding to token 4-5 NUTAAN No analysis found corresponding to token 5-6 ANGLICA-LLINI-AK No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 1448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
2010@1@2010@-1@@-1@@-1@-1@0@0@0@44@4@2@-1@48@72@30@24@10@-1@0@-1@-1@-1@-1@-1@72@6@202216@20413248@0@0@65@65@2-5-2019 (20:23:19)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TUA No analysis found corresponding to token 3-4 NUTAAN No analysis found corresponding to token 4-5 ANGLICA-LLINI-AK No analysis found corresponding to token 5-6 TAU-KU-K No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 1448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
2020@1@2020@-1@@-1@@2@20@20@20@0@45@27@6@-1@282@111@34@18@43@-1@10@-1@-1@-1@-1@-1@155@16@433880@23386752@0@0@65@65@2-5-2019 (20:23:19)@@(:pool . 7474) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
2030@1@2030@-1@@-1@@2@20@20@20@0@73@27@6@-1@832@237@95@67@55@-1@10@-1@-1@-1@-1@-1@333@28@483000@23966784@0@0@65@65@2-5-2019 (20:23:19)@@(:pool . 9014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
2040@1@2040@-1@@-1@@-1@-1@0@0@0@34@7@2@-1@33@16@10@6@11@-1@0@-1@-1@-1@-1@-1@18@4@249056@21590592@0@0@65@65@2-5-2019 (20:23:19)@No analysis found corresponding to token 0-1 CUKA-LUNI@(:pool . 1853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
2050@1@2050@-1@@-1@@0@-1@20@40@0@68@14@5@-1@137@101@36@25@25@-1@0@-1@-1@-1@-1@-1@140@11@308704@21846528@0@0@65@65@2-5-2019 (20:23:19)@@(:pool . 4086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
2060@1@2060@-1@@-1@@-1@-1@0@20@0@17@14@5@-1@137@101@36@25@25@-1@0@-1@-1@-1@-1@-1@140@11@309904@21857088@0@0@65@65@2-5-2019 (20:23:19)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 4086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
2070@1@2070@-1@@-1@@0@-1@20@20@0@30@8@3@-1@26@18@5@0@13@-1@0@-1@-1@-1@-1@-1@21@5@245400@20903424@0@0@65@65@2-5-2019 (20:23:19)@@(:pool . 2217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
2080@1@2080@-1@@-1@@0@-1@0@20@0@52@8@3@-1@63@41@19@14@13@-1@0@-1@-1@-1@-1@-1@54@5@249216@21022656@0@0@65@65@2-5-2019 (20:23:19)@@(:pool . 2326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
2090@1@2090@-1@@-1@@-1@-1@0@0@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@166312@19947456@0@0@65@65@2-5-2019 (20:23:19)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
2100@1@2100@-1@@-1@@-1@-1@0@0@0@34@16@8@-1@183@58@25@12@29@-1@0@-1@-1@-1@-1@-1@82@13@348160@22228992@0@0@65@65@2-5-2019 (20:23:19)@No analysis found corresponding to token 0-1 WII@(:pool . 4584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
2110@1@2110@-1@@-1@@-1@-1@0@0@0@38@13@7@-1@44@32@17@6@24@-1@0@-1@-1@-1@-1@-1@39@11@309832@21782592@0@0@65@65@2-5-2019 (20:23:19)@No analysis found corresponding to token 0-1 ELPET No analysis found corresponding to token 2-3 ASSIK-AATGEN@(:pool . 3500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
2120@1@2120@-1@@-1@@-1@-1@20@20@0@45@16@9@-1@601@245@64@30@50@-1@0@-1@-1@-1@-1@-1@393@34@428544@22836288@0@0@65@65@2-5-2019 (20:23:19)@No analysis found corresponding to token 0-1 ELLII@(:pool . 7508) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
2130@1@2130@-1@@-1@@-1@-1@0@0@0@47@16@8@-1@159@76@37@24@29@-1@0@-1@-1@-1@-1@-1@100@13@347216@22283136@0@0@65@65@2-5-2019 (20:23:19)@No analysis found corresponding to token 2-3 WII@(:pool . 4638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
2140@1@2140@-1@@-1@@-1@-1@20@20@0@28@16@8@-1@95@62@37@24@29@-1@0@-1@-1@-1@-1@-1@70@13@344704@22238976@0@0@65@65@2-5-2019 (20:23:19)@No analysis found corresponding to token 1-2 WII@(:pool . 4532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
2150@1@2150@-1@@-1@@-1@-1@20@20@0@13@17@5@-1@82@72@27@18@26@-1@0@-1@-1@-1@-1@-1@81@9@330384@22519488@0@0@65@65@2-5-2019 (20:23:19)@No analysis found corresponding to token 1-2 PISSUR-YAR-LAR-TUT No analysis found corresponding to token 2-3 WANGKUTA No analysis found corresponding to token 5-6 MANAR-YAR-AQ-LUTA@(:pool . 4166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
2160@1@2160@-1@@-1@@-1@-1@0@0@0@37@4@1@-1@4@12@1@0@5@-1@0@-1@-1@-1@-1@-1@13@1@212600@21102528@0@0@65@65@2-5-2019 (20:23:20)@No analysis found corresponding to token 1-2 PI-YUIT-UQ@(:pool . 967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 3)
