1@1@0@-1@@-1@@0@-1@0@0@0@4@1@1@-1@30@21@2@0@3@-1@0@-1@-1@-1@-1@-1@21@2@215776@23729664@0@0@5@5@17-5-2019 (20:36:36)@@(:pool . 415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@10@4@1@-1@15@6@1@0@5@-1@0@-1@-1@-1@-1@-1@7@1@232768@24114048@0@0@5@5@17-5-2019 (20:36:36)@@(:pool . 883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194344@23351040@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 0-1 ANGYA-CUAR-MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195864@23462016@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-LLRU-UNGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195384@23408640@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@0@0@0@9@2@1@-1@80@126@20@15@7@-1@0@-1@-1@-1@-1@-1@141@5@228736@23916672@0@0@5@5@17-5-2019 (20:36:36)@@(:pool . 1246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@50@40@40@40@0@45@5@2@-1@8958@1759@629@103@531@-1@96@-1@-1@-1@-1@-1@2245@526@2421536@33563136@0@0@5@5@17-5-2019 (20:36:36)@@(:pool . 106815) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@0@0@0@9@7@2@-1@135@84@22@15@14@-1@0@-1@-1@-1@-1@-1@91@7@285376@25013760@0@0@5@5@17-5-2019 (20:36:36)@@(:pool . 2364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194600@23347008@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 0-1 ANGYA-AN- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@0@0@3@4@1@-1@45@41@18@16@6@-1@0@-1@-1@-1@-1@-1@42@2@241352@24344064@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 0-1 YUINA-A-T No analysis found corresponding to token 2-3 PINGAYU-N@(:pool . 1086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@0@0@0@6@1@1@-1@46@77@17@15@3@-1@0@-1@-1@-1@-1@-1@77@2@216592@23916480@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 0-1 U-NA-CUNGAQ No analysis found corresponding to token 1-2 WANI No analysis found corresponding to token 3-4 KIT-U-U-GA@(:pool . 584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193968@23328768@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 0-1 ALLA No analysis found corresponding to token 1-2 GGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@112@190@37@32@7@-1@0@-1@-1@-1@-1@-1@205@5@232912@24169920@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 2-3 GGUQ@(:pool . 1438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@6@2@1@-1@62@40@4@0@6@-1@0@-1@-1@-1@-1@-1@40@4@224264@24104256@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 0-1 ALLA@(:pool . 956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@0@0@0@8@3@2@-1@149@59@46@41@8@-1@0@-1@-1@-1@-1@-1@61@5@253296@24331584@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 1-2 TAMA-NA@(:pool . 1343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@0@0@0@5@1@2@-1@45@39@19@16@4@-1@0@-1@-1@-1@-1@-1@41@3@219504@23698368@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 1-2 TAMA-KU-T@(:pool . 574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@20@0@7@5@1@-1@65@63@26@23@8@-1@0@-1@-1@-1@-1@-1@64@3@247160@24128448@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ILU-ANI@(:pool . 1545) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194488@23340288@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 0-1 ANGYA-M- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@399@175@116@103@14@-1@0@-1@-1@-1@-1@-1@175@13@268408@24572352@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 1-2 NERI@(:pool . 3128) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@80@20@20@20@0@39@7@3@-1@1848@1941@221@69@159@-1@132@-1@-1@-1@-1@-1@2222@152@833488@28991616@0@0@5@5@17-5-2019 (20:36:36)@@(:pool . 22719) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194784@23370240@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
210@1@210@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@197928@23394816@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-YARA-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
220@1@220@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196528@23487360@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QA-A-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
230@1@230@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194768@23342016@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196376@23483712@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QAA-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
250@1@250@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@46@78@17@15@4@-1@0@-1@-1@-1@-1@-1@78@2@227232@24346944@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 1-2 MA-NBA@(:pool . 786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
260@1@260@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@48@5@3@0@5@-1@0@-1@-1@-1@-1@-1@6@3@236016@24368448@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 0-1 QUINAG-NA-MEK No analysis found corresponding to token 1-2 ASSIIL-NGUR-MEK@(:pool . 838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
270@1@270@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@204096@23548224@0@0@5@5@17-5-2019 (20:36:36)@No analysis found corresponding to token 0-1 KUINGIR-NGAIL-UCIRKA-QA@(:pool . 203) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
280@1@280@-1@@-1@@50@40@40@40@0@46@7@2@-1@9587@1631@629@103@533@-1@96@-1@-1@-1@-1@-1@2015@526@2392272@31980096@0@0@5@5@17-5-2019 (20:36:37)@@(:pool . 106283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
290@1@290@-1@@-1@@-1@-1@20@20@0@5@3@3@-1@445@143@120@103@20@-1@0@-1@-1@-1@-1@-1@146@17@319400@25351296@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 1-2 U-KU-NI@(:pool . 3913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
300@1@300@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196144@23373888@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
310@1@310@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195160@23378304@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 PISSUR-NI-CIQ-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
320@1@320@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196440@23415744@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
330@1@330@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196704@23398464@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 PISSU-NQIGTE-LLRU-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
340@1@340@-1@@-1@@-1@-1@0@60@60@67@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@202592@23523072@0@1@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 PISSU-LLRU-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 663736) (:old . 0) (:efficiency . 90) (:total . 1)
350@1@350@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196592@23396928@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 PISSU-LLRU-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
360@1@360@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196648@23423616@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 PISSUR-NI-NQIGTE-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
370@1@370@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195624@23409408@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-NRIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
380@1@380@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196704@23398464@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
390@1@390@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195048@23388672@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
400@1@400@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@201032@23408064@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NI-LUKU No analysis found corresponding to token 1-2 PI-NQIGT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
410@1@410@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194760@23355072@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 YUPI-U-LRII-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
420@1@420@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194784@23336064@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 YUPI-I-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
430@1@430@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194488@23349504@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 AANA-KE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
440@1@440@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194104@23328576@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
450@1@450@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@197352@23390016@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-QENGA-QE-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
460@1@460@-1@@-1@@-1@-1@0@20@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194288@23352768@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
470@1@470@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@197552@23386176@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 TANGER-KENGA-U-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
480@1@480@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194632@23361792@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 TANGER-PEKB-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
490@1@490@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194328@23368704@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 MAURLU-QE-LLRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
500@1@500@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194392@23376384@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
510@1@510@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194840@23428992@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRIAR-U-LLINI-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
520@1@520@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194264@23359680@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-A-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
530@1@530@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194856@23384064@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
540@1@540@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194856@23362176@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
550@1@550@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194912@23368512@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
560@1@560@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195024@23350848@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-ANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
570@1@570@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195216@23400192@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
580@1@580@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195496@23417088@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
590@1@590@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@200296@23401344@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
600@1@600@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@198256@23445696@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
610@1@610@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195816@23472384@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
620@1@620@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@197336@23374464@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-LRIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
630@1@630@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196136@23442624@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUK-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
640@1@640@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195944@23451264@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUKE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
650@1@650@-1@@-1@@-1@-1@0@20@0@6@8@1@-1@134@120@52@46@14@-1@0@-1@-1@-1@-1@-1@121@6@317072@25529088@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 1-2 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 3257) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
660@1@660@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195880@23428608@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
670@1@670@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195552@23374272@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
680@1@680@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194984@23388672@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
690@1@690@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195040@23390400@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YUG-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
700@1@700@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@197400@23433408@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-AQAMI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
710@1@710@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196384@23483712@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-UGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
720@1@720@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196664@23502528@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
730@1@730@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@197448@23558016@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQE-LLRU-YUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
740@1@740@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@197208@23349120@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
750@1@750@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194984@23468544@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
760@1@760@-1@@-1@@-1@-1@0@0@0@12@6@2@-1@189@102@45@40@11@-1@0@-1@-1@-1@-1@-1@104@5@276648@25115136@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 CARAYI-I-T@(:pool . 2104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
770@1@770@-1@@-1@@-1@-1@0@0@0@10@4@2@-1@109@100@45@40@9@-1@0@-1@-1@-1@-1@-1@102@5@247872@24184320@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 CARAYAG-NUN No analysis found corresponding to token 2-3 ALIK-NI-IT@(:pool . 1616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
780@1@780@-1@@-1@@-1@-1@0@0@0@13@5@2@-1@109@101@45@40@10@-1@0@-1@-1@-1@-1@-1@103@5@271560@24685632@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 1-2 CARAYAG-NUN No analysis found corresponding to token 3-4 ALIK-NI-LUKI@(:pool . 1860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
790@1@790@-1@@-1@@-1@-1@0@0@0@5@4@2@-1@109@100@45@40@9@-1@0@-1@-1@-1@-1@-1@102@5@251152@24264576@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 NEQBA-QA-LLINI-A No analysis found corresponding to token 1-2 NIITE-LA-LL-NI No analysis found corresponding to token 2-3 CARAYAG-NUN No analysis found corresponding to token 4-5 ALIK-NI-LUKI@(:pool . 1616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
800@1@800@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193784@23326080@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 QAYA-CUAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
810@1@810@-1@@-1@@-1@-1@0@20@0@4@1@1@-1@46@77@17@15@3@-1@0@-1@-1@-1@-1@-1@77@2@215640@23875968@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 1-2 MIKE-LLRIA@(:pool . 583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
820@1@820@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@46@77@17@15@3@-1@0@-1@-1@-1@-1@-1@77@2@207832@23557440@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 1-2 QAYA-CUA-LEK@(:pool . 584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
830@1@830@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@46@77@17@15@3@-1@0@-1@-1@-1@-1@-1@77@2@208840@23577600@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 1-2 MIKE-LLRIA-MEK No analysis found corresponding to token 2-3 QAYA-LEK@(:pool . 584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
840@1@840@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194448@23345280@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
850@1@850@-1@@-1@@0@-1@0@0@0@9@5@2@-1@54@43@4@0@9@-1@0@-1@-1@-1@-1@-1@45@4@259680@24677184@0@0@5@5@17-5-2019 (20:36:37)@@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
860@1@860@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194544@23349888@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 QANTAR-KIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
870@1@870@-1@@-1@@0@-1@0@0@0@10@5@2@-1@50@30@3@0@8@-1@0@-1@-1@-1@-1@-1@32@3@257432@24658944@0@0@5@5@17-5-2019 (20:36:37)@@(:pool . 1485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
880@1@880@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194784@23317632@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
890@1@890@-1@@-1@@-1@-1@0@40@40@58@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@199792@23522880@0@1@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 843576) (:old . 0) (:efficiency . 90) (:total . 2)
900@1@900@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193832@23333184@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 QAYAR-PA-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
910@1@910@-1@@-1@@-1@-1@0@20@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194640@23329152@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
920@1@920@-1@@-1@@1@0@0@0@0@6@3@1@-1@202@22@13@0@16@-1@2@-1@-1@-1@-1@-1@23@13@276312@24166656@0@0@5@5@17-5-2019 (20:36:37)@@(:pool . 3161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
930@1@930@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@199672@23536512@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-LLER-MINI No analysis found corresponding to token 1-2 PI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
940@1@940@-1@@-1@@0@-1@0@0@0@8@4@4@-1@291@265@56@46@14@-1@0@-1@-1@-1@-1@-1@349@10@299816@25886784@0@0@5@5@17-5-2019 (20:36:37)@@(:pool . 2819) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
950@1@950@-1@@-1@@-1@-1@0@0@0@6@9@2@-1@61@47@18@15@12@-1@0@-1@-1@-1@-1@-1@49@3@281296@24887808@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 1-2 NER-YUG-AI No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 2169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
960@1@960@-1@@-1@@-1@-1@0@0@0@3@3@2@-1@61@81@18@15@6@-1@0@-1@-1@-1@-1@-1@82@3@227112@23811264@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 1-2 NER-YUG-TUQ No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 1061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
970@1@970@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194856@23318400@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
980@1@980@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194856@23318784@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
990@1@990@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194960@23375808@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 ING-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 ENE-CUAR No analysis found corresponding to token 3-4 MAQI-VI-K-AAPUT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1000@1@1000@-1@@-1@@-1@-1@0@0@0@11@5@3@-1@573@437@134@118@21@-1@0@-1@-1@-1@-1@-1@654@16@346040@25868928@0@0@5@5@17-5-2019 (20:36:37)@No analysis found corresponding to token 0-1 IM-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 4-5 KASSA-U-LLINI-UQ@(:pool . 5958) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1010@1@1010@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196944@23429184@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 TEKITE-LLR-E-N No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 MA-A-VET No analysis found corresponding to token 3-4 QANGVA-URT-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1020@1@1020@-1@@-1@@-1@-1@0@0@0@4@2@2@-1@92@83@20@15@7@-1@0@-1@-1@-1@-1@-1@84@5@228488@23731008@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 1-2 ANGE-NRU-UQ@(:pool . 1161) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1030@1@1030@-1@@-1@@-1@-1@0@20@0@6@4@2@-1@51@92@18@15@7@-1@0@-1@-1@-1@-1@-1@93@3@235288@23948352@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 1-2 ANGE-NQ-AA@(:pool . 1289) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1040@1@1040@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194536@23341056@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 IRNIA-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1050@1@1050@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194600@23347776@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 ANGE-N-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1060@1@1060@-1@@-1@@-1@-1@0@0@0@6@8@3@-1@124@150@35@30@13@-1@0@-1@-1@-1@-1@-1@180@5@280336@24632448@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 2-3 NER-YUG-NI-A@(:pool . 2543) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1070@1@1070@-1@@-1@@-1@-1@0@0@0@9@3@2@-1@61@81@18@15@6@-1@0@-1@-1@-1@-1@-1@82@3@227280@23810688@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 1-2 NER-YUG-NI-UQ@(:pool . 1061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1080@1@1080@-1@@-1@@3@0@0@20@0@21@9@9@-1@1707@1130@356@292@73@-1@9@-1@-1@-1@-1@-1@1746@64@658088@29275968@0@0@5@5@17-5-2019 (20:36:38)@@(:pool . 18718) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1090@1@1090@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@30@21@2@0@3@-1@0@-1@-1@-1@-1@-1@21@2@204480@23457984@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-YUK-AA@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1100@1@1100@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@30@21@2@0@3@-1@0@-1@-1@-1@-1@-1@21@2@203624@23401728@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 IM-NA@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1110@1@1110@-1@@-1@@-1@-1@0@0@0@3@5@1@-1@30@9@2@0@7@-1@0@-1@-1@-1@-1@-1@10@2@239232@23931840@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 1190) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1120@1@1120@-1@@-1@@0@-1@0@0@0@12@7@1@-1@80@92@20@15@12@-1@0@-1@-1@-1@-1@-1@108@5@275600@24955392@0@0@5@5@17-5-2019 (20:36:38)@@(:pool . 2153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1130@1@1130@-1@@-1@@0@-1@0@0@0@8@13@2@-1@225@90@22@15@20@-1@0@-1@-1@-1@-1@-1@97@7@321968@25054080@0@0@5@5@17-5-2019 (20:36:38)@@(:pool . 3582) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1140@1@1140@-1@@-1@@0@-1@0@0@0@12@15@3@-1@596@369@66@40@41@-1@0@-1@-1@-1@-1@-1@443@26@417464@26298432@0@0@5@5@17-5-2019 (20:36:38)@@(:pool . 6635) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1150@1@1150@-1@@-1@@0@-1@0@0@0@4@3@2@-1@105@75@19@15@7@-1@0@-1@-1@-1@-1@-1@104@4@242528@24512256@0@0@5@5@17-5-2019 (20:36:38)@@(:pool . 1274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1160@1@1160@-1@@-1@@0@-1@0@0@0@5@6@2@-1@165@47@19@15@10@-1@0@-1@-1@-1@-1@-1@62@4@262104@24525312@0@0@5@5@17-5-2019 (20:36:38)@@(:pool . 1741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1170@1@1170@-1@@-1@@-1@-1@0@0@0@4@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@258336@25012224@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 ATAM No analysis found corresponding to token 2-3 KAI-LRIA No analysis found corresponding to token 3-4 NEQKA-LI-NGE No analysis found corresponding to token 4-5 RMI@(:pool . 1300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1180@1@1180@-1@@-1@@-1@-1@20@20@0@16@3@1@-1@625@239@187@166@24@-1@0@-1@-1@-1@-1@-1@240@21@339352@25636032@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 KUULBTILAKESSAQ No analysis found corresponding to token 1-2 MAATEN No analysis found corresponding to token 3-4 TAU-KU-T No analysis found corresponding to token 4-5 PINGAYUN No analysis found corresponding to token 5-6 TAQUKA-A-T No analysis found corresponding to token 6-7 TANGVA-KI-IT@(:pool . 5486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1190@1@1190@-1@@-1@@-1@-1@0@0@0@4@6@1@-1@61@43@18@16@8@-1@0@-1@-1@-1@-1@-1@44@2@263360@24870336@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 3-4 WA No analysis found corresponding to token 4-5 KUVYA-LRIIT@(:pool . 1492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1200@1@1200@-1@@-1@@-1@-1@20@20@0@4@7@1@-1@61@84@24@22@9@-1@0@-1@-1@-1@-1@-1@85@2@258360@24323328@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 4-5 KUVYA-LUTENG@(:pool . 1759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1210@1@1210@-1@@-1@@-1@-1@0@0@0@5@6@1@-1@61@43@18@16@8@-1@0@-1@-1@-1@-1@-1@44@2@253200@24189120@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 3-4 KUVYI-ITA@(:pool . 1492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1220@1@1220@-1@@-1@@-1@-1@0@0@0@4@4@1@-1@45@41@18@16@6@-1@0@-1@-1@-1@-1@-1@42@2@238032@24025920@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA No analysis found corresponding to token 3-4 IQVAR-CEL-LUKI@(:pool . 1086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1230@1@1230@-1@@-1@@-1@-1@0@20@0@4@5@2@-1@80@58@21@16@10@-1@0@-1@-1@-1@-1@-1@60@5@257304@24433536@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA@(:pool . 1691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1240@1@1240@-1@@-1@@1@0@0@0@0@7@7@3@-1@571@177@34@15@26@-1@4@-1@-1@-1@-1@-1@227@19@342064@25286400@0@0@5@5@17-5-2019 (20:36:38)@@(:pool . 5240) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1250@1@1250@-1@@-1@@20@40@40@40@0@43@17@4@-1@4022@2923@334@166@185@-1@59@-1@-1@-1@-1@-1@4044@168@1112936@33354240@0@0@5@5@17-5-2019 (20:36:38)@@(:pool . 33279) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1260@1@1260@-1@@-1@@0@-1@20@20@0@25@13@4@-1@2953@2130@220@118@115@-1@0@-1@-1@-1@-1@-1@3092@102@814904@30069120@0@0@5@5@17-5-2019 (20:36:38)@@(:pool . 23300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1270@1@1270@-1@@-1@@1@0@0@0@0@8@18@4@-1@875@188@41@15@44@-1@4@-1@-1@-1@-1@-1@260@26@459552@26255232@0@0@5@5@17-5-2019 (20:36:38)@@(:pool . 8952) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1280@1@1280@-1@@-1@@-1@-1@0@0@0@4@6@2@-1@234@44@16@0@22@-1@0@-1@-1@-1@-1@-1@46@16@306184@24166656@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 NUKBAQ@(:pool . 4211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1290@1@1290@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@201@22@13@0@15@-1@0@-1@-1@-1@-1@-1@23@13@262512@23691840@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 WA@(:pool . 2917) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1300@1@1300@-1@@-1@@-1@-1@0@20@0@4@6@2@-1@234@44@16@0@22@-1@0@-1@-1@-1@-1@-1@46@16@306432@24163008@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 QAA@(:pool . 4211) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1310@1@1310@-1@@-1@@-1@-1@0@0@0@5@6@2@-1@468@194@142@126@22@-1@0@-1@-1@-1@-1@-1@196@16@321440@25008576@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 NUKBAQ@(:pool . 4661) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1320@1@1320@-1@@-1@@-1@-1@20@20@0@6@11@4@-1@198@152@37@30@18@-1@0@-1@-1@-1@-1@-1@159@7@314016@25240128@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 1-2 QAA@(:pool . 3383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1330@1@1330@-1@@-1@@-1@-1@0@0@0@14@10@4@-1@2145@800@453@389@74@-1@0@-1@-1@-1@-1@-1@906@64@599728@28584192@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 II No analysis found corresponding to token 3-4 WA@(:pool . 16450) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1340@1@1340@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196008@23428416@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA No analysis found corresponding to token 3-4 TEKITE-KSAIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1350@1@1350@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195152@23332032@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 II-I No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1360@1@1360@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@392@143@116@103@15@-1@0@-1@-1@-1@-1@-1@144@13@273744@24363456@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 2-3 WA@(:pool . 3280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1370@1@1370@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195056@23373696@0@1@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 ENE-RPA-NGQER-CIT No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1754432) (:old . 0) (:efficiency . 91) (:total . 3)
1380@1@1380@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@200992@23460864@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 ENÉR-PA-NGQER-TUTEN No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ENER-PA-NGQER-CUGNARQ-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1390@1@1390@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@197040@23341824@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 NER-LA-KEK No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1400@1@1400@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196072@23368128@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 WALLBU No analysis found corresponding to token 3-4 PI-CUAR-MEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1410@1@1410@-1@@-1@@-1@-1@0@0@0@8@5@2@-1@76@101@19@15@9@-1@0@-1@-1@-1@-1@-1@101@4@275528@25845504@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 NALI-AK No analysis found corresponding to token 3-4 WALLBU@(:pool . 1798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1420@1@1420@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@46@77@17@15@3@-1@0@-1@-1@-1@-1@-1@77@2@208272@23583360@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 1-2 AYA-KATAR-TUKUK No analysis found corresponding to token 2-3 TUNUNER-MUN@(:pool . 584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1430@1@1430@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194192@23353728@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CEŃEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1440@1@1440@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194192@23342976@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CETEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1450@1@1450@-1@@-1@@-1@-1@0@0@0@6@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@241496@23976384@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 1-2 MI@(:pool . 1300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1460@1@1460@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193984@23327424@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 U-U-TUN No analysis found corresponding to token 1-2 MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1470@1@1470@-1@@-1@@-1@-1@0@0@0@15@9@4@-1@961@413@185@164@30@-1@0@-1@-1@-1@-1@-1@551@21@395232@26428608@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 1-2 AKBA No analysis found corresponding to token 4-5 MI@(:pool . 6883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1480@1@1480@-1@@-1@@-1@-1@0@20@0@3@3@2@-1@79@9@5@0@8@-1@0@-1@-1@-1@-1@-1@11@5@234008@23732160@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 MI@(:pool . 1193) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1490@1@1490@-1@@-1@@-1@-1@0@0@0@5@7@2@-1@94@77@34@30@11@-1@0@-1@-1@-1@-1@-1@79@4@286280@25492608@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 2-3 NA-NL-UCI-ANEK@(:pool . 2212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1500@1@1500@-1@@-1@@-1@-1@0@0@0@4@4@1@-1@30@8@2@0@6@-1@0@-1@-1@-1@-1@-1@9@2@231504@23815488@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 NA-NT-A@(:pool . 985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1510@1@1510@-1@@-1@@-1@-1@100@120@0@125@6@5@-1@26088@6221@1543@338@1211@-1@0@-1@-1@-1@-1@-1@9191@1205@5511200@114312960@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 1-2 NAT-MUN@(:pool . 200000) (:garbage . 56508) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1520@1@1520@-1@@-1@@-1@-1@0@0@0@7@2@1@-1@58@26@17@15@4@-1@0@-1@-1@-1@-1@-1@27@2@222752@23785536@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 1-2 APTE-LLRU-SIU No analysis found corresponding to token 2-3 QANGVAQ No analysis found corresponding to token 3-4 YUURTE-LLRU-CI-ANEK@(:pool . 663) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1530@1@1530@-1@@-1@@-1@-1@0@0@0@11@20@4@-1@891@352@124@107@37@-1@0@-1@-1@-1@-1@-1@417@17@468744@27810816@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 3-4 NERE-LLRU-CI-A@(:pool . 7659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1540@1@1540@-1@@-1@@-1@-1@0@0@0@8@10@7@-1@821@319@117@99@28@-1@0@-1@-1@-1@-1@-1@359@18@376064@26486976@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 1-2 QAA@(:pool . 4941) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1550@1@1550@-1@@-1@@-1@-1@0@0@0@7@11@3@-1@739@222@46@15@42@-1@0@-1@-1@-1@-1@-1@294@31@420232@25352256@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-CI-ANEK@(:pool . 8263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1560@1@1560@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@30@21@2@0@3@-1@0@-1@-1@-1@-1@-1@21@2@210504@23763264@0@0@5@5@17-5-2019 (20:36:38)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-A@(:pool . 415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1570@1@1570@-1@@-1@@0@-1@60@60@0@66@11@8@-1@10644@6369@1383@1212@182@-1@0@-1@-1@-1@-1@-1@8234@171@1377344@42748608@0@0@5@5@17-5-2019 (20:36:39)@@(:pool . 44214) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1580@1@1580@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193984@23344320@0@0@5@5@17-5-2019 (20:36:39)@No analysis found corresponding to token 0-1 KAI-LLI-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1590@1@1590@-1@@-1@@-1@-1@20@20@0@7@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@214544@24025152@0@0@5@5@17-5-2019 (20:36:39)@No analysis found corresponding to token 1-2 QAA@(:pool . 426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1600@1@1600@-1@@-1@@0@-1@0@0@0@4@4@2@-1@160@53@27@23@8@-1@0@-1@-1@-1@-1@-1@70@4@253608@24697920@0@0@5@5@17-5-2019 (20:36:39)@@(:pool . 1466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1610@1@1610@-1@@-1@@0@-1@0@0@0@9@10@2@-1@168@75@27@23@14@-1@0@-1@-1@-1@-1@-1@92@4@313336@26038272@0@0@5@5@17-5-2019 (20:36:39)@@(:pool . 2814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1620@1@1620@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195008@23390592@0@0@5@5@17-5-2019 (20:36:39)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAG-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1630@1@1630@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194664@23383488@0@0@5@5@17-5-2019 (20:36:39)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAA No analysis found corresponding to token 1-2 ELPE-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1640@1@1640@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@197848@23379264@0@0@5@5@17-5-2019 (20:36:39)@No analysis found corresponding to token 0-1 NER-YUI-PAKAR-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1650@1@1650@-1@@-1@@0@-1@0@0@0@3@1@1@-1@30@21@2@0@3@-1@0@-1@-1@-1@-1@-1@21@2@208080@23730048@0@0@5@5@17-5-2019 (20:36:39)@@(:pool . 415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1660@1@1660@-1@@-1@@-1@-1@0@0@0@3@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@241704@23989248@0@0@5@5@17-5-2019 (20:36:39)@No analysis found corresponding to token 1-2 CA-U-GA@(:pool . 1300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1670@1@1670@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@30@21@2@0@3@-1@0@-1@-1@-1@-1@-1@21@2@203480@23411136@0@0@5@5@17-5-2019 (20:36:39)@No analysis found corresponding to token 0-1 MA-KUCIQ@(:pool . 415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1680@1@1680@-1@@-1@@-1@-1@0@0@0@9@1@1@-1@30@21@2@0@3@-1@0@-1@-1@-1@-1@-1@21@2@204016@23433408@0@0@5@5@17-5-2019 (20:36:39)@No analysis found corresponding to token 0-1 KEGGE-STE-KA@(:pool . 415) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1690@1@1690@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194384@23321472@0@0@5@5@17-5-2019 (20:36:39)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1700@1@1700@-1@@-1@@-1@-1@0@20@0@4@2@1@-1@102@144@45@41@6@-1@0@-1@-1@-1@-1@-1@144@4@223064@24188928@0@0@5@5@17-5-2019 (20:36:39)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ@(:pool . 1268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1710@1@1710@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@102@144@45@41@6@-1@0@-1@-1@-1@-1@-1@144@4@223344@23812416@0@0@5@5@17-5-2019 (20:36:39)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ No analysis found corresponding to token 3-4 ELPET@(:pool . 1268) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1720@1@1720@-1@@-1@@-1@-1@20@20@0@5@1@1@-1@58@25@17@15@3@-1@0@-1@-1@-1@-1@-1@26@2@218248@23894592@0@0@5@5@17-5-2019 (20:36:39)@No analysis found corresponding to token 1-2 AUG-GLAINAQ@(:pool . 460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1730@1@1730@-1@@-1@@-1@-1@0@0@0@7@4@1@-1@629@236@187@166@25@-1@0@-1@-1@-1@-1@-1@237@21@348048@25674816@0@0@5@5@17-5-2019 (20:36:39)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 2-3 TANQIG-PAK No analysis found corresponding to token 3-4 TANQIG-PAG-LUNI@(:pool . 5847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1740@1@1740@-1@@-1@@-1@-1@40@40@0@32@23@5@-1@7547@1664@853@757@119@-1@0@-1@-1@-1@-1@-1@2062@96@936296@34247424@0@0@5@5@17-5-2019 (20:36:39)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 5-6 UUTEKIB-INRAQ No analysis found corresponding to token 7-8 ECU-IR-PAK No analysis found corresponding to token 8-9 TANQIG-PAK@(:pool . 29111) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1750@1@1750@-1@@-1@@-1@-1@0@0@0@8@3@1@-1@45@40@18@16@5@-1@0@-1@-1@-1@-1@-1@41@2@231880@24166464@0@0@5@5@17-5-2019 (20:36:39)@No analysis found corresponding to token 1-2 GGUQ No analysis found corresponding to token 2-3 TAK-PIA-T@(:pool . 881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1760@1@1760@-1@@-1@@345@360@360@360@120@383@15@11@-1@54849@11951@3627@466@3176@-1@571@-1@-1@-1@-1@-1@15423@3161@13564144@586657152@0@2@5@12@17-5-2019 (20:36:40)@@(:pool . 200000) (:garbage . 444178) (:global . 0) (:scavenge . 2) (:new . 74747848) (:old . 0) (:efficiency . 85) (:total . 5)
1770@1@1770@-1@@-1@@-1@-1@20@20@0@15@11@5@-1@2124@806@474@418@67@-1@0@-1@-1@-1@-1@-1@924@56@581064@28985856@0@0@12@12@17-5-2019 (20:36:40)@No analysis found corresponding to token 2-3 IM-NA No analysis found corresponding to token 3-4 INARTE-LLRU-LLINI-UQ No analysis found corresponding to token 6-7 AANAQ@(:pool . 14913) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
1780@1@1780@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@201232@23412480@0@0@12@12@17-5-2019 (20:36:40)@No analysis found corresponding to token 0-1 WA-TEN No analysis found corresponding to token 1-2 QAN-QI-NA No analysis found corresponding to token 2-3 AMLLER-I-LUCI No analysis found corresponding to token 3-4 TAI-KI-CI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
1790@1@1790@-1@@-1@@-1@-1@20@20@0@9@9@9@-1@1142@479@336@292@53@-1@0@-1@-1@-1@-1@-1@487@44@484464@26963520@0@0@12@12@17-5-2019 (20:36:40)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 10693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
1800@1@1800@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@30@21@2@0@3@-1@0@-1@-1@-1@-1@-1@21@2@204256@23436096@0@0@12@12@17-5-2019 (20:36:40)@No analysis found corresponding to token 0-1 TAI-NARQ-UA No analysis found corresponding to token 1-2 GGUQ@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
1810@1@1810@-1@@-1@@-1@-1@20@20@0@19@9@9@-1@1142@479@336@292@53@-1@0@-1@-1@-1@-1@-1@487@44@484320@26962752@0@0@12@12@17-5-2019 (20:36:40)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 10693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
1820@1@1820@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@30@21@2@0@3@-1@0@-1@-1@-1@-1@-1@21@2@204408@23425920@0@0@12@12@17-5-2019 (20:36:40)@No analysis found corresponding to token 0-1 TAI-NARQ-UQ No analysis found corresponding to token 1-2 GGUQ@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
1830@1@1830@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@30@21@2@0@3@-1@0@-1@-1@-1@-1@-1@21@2@205296@23443968@0@0@12@12@17-5-2019 (20:36:40)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-A@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
1840@1@1840@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@30@21@2@0@3@-1@0@-1@-1@-1@-1@-1@21@2@204472@23424960@0@0@12@12@17-5-2019 (20:36:40)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-UQ@(:pool . 416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
1850@1@1850@-1@@-1@@-1@-1@0@0@0@9@7@3@-1@1257@271@64@15@56@-1@0@-1@-1@-1@-1@-1@372@49@467760@24993216@0@0@12@12@17-5-2019 (20:36:40)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUNI@(:pool . 11823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
1860@1@1860@-1@@-1@@-1@-1@0@0@0@8@7@3@-1@1257@271@64@15@56@-1@0@-1@-1@-1@-1@-1@372@49@467288@24992832@0@0@12@12@17-5-2019 (20:36:40)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUKU@(:pool . 11823) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
1870@1@1870@-1@@-1@@-1@-1@0@0@0@7@3@2@-1@665@249@189@166@26@-1@0@-1@-1@-1@-1@-1@250@23@339312@25484544@0@0@12@12@17-5-2019 (20:36:40)@No analysis found corresponding to token 1-2 TAI-CIQ-NI-LUA@(:pool . 5572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
1880@1@1880@-1@@-1@@0@-1@0@0@0@13@12@3@-1@876@738@229@201@40@-1@0@-1@-1@-1@-1@-1@804@28@456928@27612672@0@0@12@12@17-5-2019 (20:36:40)@@(:pool . 7681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
1890@1@1890@-1@@-1@@0@-1@20@20@0@4@8@2@-1@143@98@27@23@12@-1@0@-1@-1@-1@-1@-1@100@4@275904@24511680@0@0@12@12@17-5-2019 (20:36:40)@@(:pool . 2311) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
1900@1@1900@-1@@-1@@0@-1@0@0@0@8@11@2@-1@69@85@7@0@18@-1@0@-1@-1@-1@-1@-1@87@7@314632@24741312@0@0@12@12@17-5-2019 (20:36:40)@@(:pool . 3431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
1910@1@1910@-1@@-1@@0@-1@0@0@0@5@11@2@-1@69@85@7@0@18@-1@0@-1@-1@-1@-1@-1@87@7@314392@24704832@0@0@12@12@17-5-2019 (20:36:40)@@(:pool . 3431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
1920@1@1920@-1@@-1@@0@-1@0@0@0@4@7@1@-1@30@11@2@0@9@-1@0@-1@-1@-1@-1@-1@12@2@267608@25018560@0@0@12@12@17-5-2019 (20:36:40)@@(:pool . 1678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 85) (:total . 5)
1930@1@1930@-1@@-1@@-1@-1@0@0@0@12@8@3@-1@179@127@36@30@14@-1@0@-1@-1@-1@-1@-1@133@6@279176@24562176@0@1@12@12@17-5-2019 (20:36:40)@No analysis found corresponding to token 1-2 CIKIR-NARQ-AA@(:pool . 2498) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2615640) (:old . 0) (:efficiency . 84) (:total . 6)
1940@1@1940@-1@@-1@@-1@-1@0@0@0@6@3@2@-1@77@82@19@15@7@-1@0@-1@-1@-1@-1@-1@83@4@230944@23818560@0@0@12@12@17-5-2019 (20:36:40)@No analysis found corresponding to token 1-2 CIKIR-NARQ-UQ@(:pool . 1184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
1950@1@1950@-1@@-1@@0@-1@0@0@0@8@9@3@-1@517@202@47@30@26@-1@0@-1@-1@-1@-1@-1@266@17@348056@25282752@0@0@12@12@17-5-2019 (20:36:40)@@(:pool . 5464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
1960@1@1960@-1@@-1@@0@-1@0@0@0@5@4@2@-1@454@133@30@15@19@-1@0@-1@-1@-1@-1@-1@168@15@289864@24106176@0@0@12@12@17-5-2019 (20:36:40)@@(:pool . 3982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
1970@1@1970@-1@@-1@@-1@-1@0@0@0@6@9@3@-1@517@202@47@30@26@-1@0@-1@-1@-1@-1@-1@266@17@343696@24929280@0@0@12@12@17-5-2019 (20:36:40)@No analysis found corresponding to token 0-1 IKB-U-M@(:pool . 5464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
1980@1@1980@-1@@-1@@0@-1@0@0@0@5@3@2@-1@315@46@22@0@25@-1@0@-1@-1@-1@-1@-1@48@22@327312@24855552@0@0@12@12@17-5-2019 (20:36:40)@@(:pool . 4790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
1990@1@1990@-1@@-1@@-1@-1@20@20@0@19@4@3@-1@1201@818@321@284@41@-1@0@-1@-1@-1@-1@-1@1168@37@461352@27158016@0@0@12@12@17-5-2019 (20:36:40)@No analysis found corresponding to token 3-4 TAU-NA No analysis found corresponding to token 4-5 SUGTU-LRIA@(:pool . 11243) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
2000@1@2000@-1@@-1@@-1@-1@0@0@0@7@4@2@-1@204@288@90@82@12@-1@0@-1@-1@-1@-1@-1@288@8@254288@24415872@0@0@12@12@17-5-2019 (20:36:40)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TAU-KU-K No analysis found corresponding to token 2-3 TUA No analysis found corresponding to token 4-5 NUTAAN No analysis found corresponding to token 5-6 ANGLICA-LLINI-AK No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 2536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
2010@1@2010@-1@@-1@@-1@-1@0@0@0@5@4@2@-1@204@288@90@82@12@-1@0@-1@-1@-1@-1@-1@288@8@254288@24329856@0@0@12@12@17-5-2019 (20:36:40)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TUA No analysis found corresponding to token 3-4 NUTAAN No analysis found corresponding to token 4-5 ANGLICA-LLINI-AK No analysis found corresponding to token 5-6 TAU-KU-K No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 2536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
2020@1@2020@-1@@-1@@1@0@0@20@0@11@22@4@-1@906@286@57@30@49@-1@7@-1@-1@-1@-1@-1@387@27@493480@26654592@0@0@12@12@17-5-2019 (20:36:40)@@(:pool . 9786) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
2030@1@2030@-1@@-1@@1@20@20@20@0@21@22@4@-1@3317@813@279@242@59@-1@7@-1@-1@-1@-1@-1@1137@37@593120@28839360@0@0@12@12@17-5-2019 (20:36:41)@@(:pool . 13753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
2040@1@2040@-1@@-1@@-1@-1@20@20@0@12@6@2@-1@275@49@30@15@21@-1@0@-1@-1@-1@-1@-1@51@15@318032@25036032@0@0@12@12@17-5-2019 (20:36:41)@No analysis found corresponding to token 0-1 CUKA-LUNI@(:pool . 4027) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
2050@1@2050@-1@@-1@@0@-1@0@0@0@13@9@3@-1@1005@608@189@166@32@-1@0@-1@-1@-1@-1@-1@959@23@417952@26649792@0@0@12@12@17-5-2019 (20:36:41)@@(:pool . 8995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
2060@1@2060@-1@@-1@@-1@-1@0@0@0@18@9@3@-1@1005@608@189@166@32@-1@0@-1@-1@-1@-1@-1@959@23@419120@26660352@0@0@12@12@17-5-2019 (20:36:41)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 8995) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
2070@1@2070@-1@@-1@@0@-1@20@20@0@8@5@2@-1@54@43@4@0@9@-1@0@-1@-1@-1@-1@-1@45@4@248792@23966400@0@0@12@12@17-5-2019 (20:36:41)@@(:pool . 1578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
2080@1@2080@-1@@-1@@0@-1@0@0@0@4@5@2@-1@138@76@27@23@9@-1@0@-1@-1@-1@-1@-1@93@4@254440@24154944@0@0@12@12@17-5-2019 (20:36:41)@@(:pool . 1737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
2090@1@2090@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194448@23316864@0@0@12@12@17-5-2019 (20:36:41)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
2100@1@2100@-1@@-1@@-1@-1@0@20@0@4@7@2@-1@318@96@52@46@13@-1@0@-1@-1@-1@-1@-1@110@6@284696@24575424@0@0@12@12@17-5-2019 (20:36:41)@No analysis found corresponding to token 0-1 WII@(:pool . 2670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
2110@1@2110@-1@@-1@@-1@-1@0@0@0@5@4@1@-1@78@49@26@23@7@-1@0@-1@-1@-1@-1@-1@50@3@239880@24012672@0@0@12@12@17-5-2019 (20:36:41)@No analysis found corresponding to token 0-1 ELPET No analysis found corresponding to token 2-3 ASSIK-AATGEN@(:pool . 1308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
2120@1@2120@-1@@-1@@-1@-1@20@20@0@6@8@3@-1@603@335@120@106@22@-1@0@-1@-1@-1@-1@-1@378@14@333712@25278144@0@0@12@12@17-5-2019 (20:36:41)@No analysis found corresponding to token 0-1 ELLII@(:pool . 4470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
2130@1@2130@-1@@-1@@-1@-1@0@0@0@5@7@2@-1@160@44@29@23@13@-1@0@-1@-1@-1@-1@-1@46@6@275952@24343296@0@0@12@12@17-5-2019 (20:36:41)@No analysis found corresponding to token 2-3 WII@(:pool . 2466) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
2140@1@2140@-1@@-1@@-1@-1@0@0@0@4@7@2@-1@252@67@29@23@13@-1@0@-1@-1@-1@-1@-1@81@6@278496@24388416@0@0@12@12@17-5-2019 (20:36:41)@No analysis found corresponding to token 1-2 WII@(:pool . 2583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
2150@1@2150@-1@@-1@@-1@-1@0@0@0@5@9@2@-1@87@90@26@22@13@-1@0@-1@-1@-1@-1@-1@92@4@286096@25041216@0@0@12@12@17-5-2019 (20:36:41)@No analysis found corresponding to token 1-2 PISSUR-YAR-LAR-TUT No analysis found corresponding to token 2-3 WANGKUTA No analysis found corresponding to token 5-6 MANAR-YAR-AQ-LUTA@(:pool . 2338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
2160@1@2160@-1@@-1@@-1@-1@0@0@0@3@4@1@-1@12@33@1@0@5@-1@0@-1@-1@-1@-1@-1@34@1@242848@24512832@0@0@12@12@17-5-2019 (20:36:41)@No analysis found corresponding to token 1-2 PI-YUIT-UQ@(:pool . 1066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 84) (:total . 6)
