1@1@0@-1@@-1@@0@-1@0@0@0@29@1@1@-1@14@6@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@143280@15003264@0@0@2@2@18-4-2019 (20:54:53)@@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@20@0@5@3@1@-1@9@4@2@0@5@-1@0@-1@-1@-1@-1@-1@5@2@152800@15288192@0@0@2@2@18-4-2019 (20:54:53)@@(:pool . 668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121984@14663808@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUAR-MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122592@14735040@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-LLRU-UNGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122896@14720640@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@21@23@15@12@4@-1@0@-1@-1@-1@-1@-1@23@3@134104@14792064@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 1-2 LLU@(:pool . 460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@0@0@0@12@4@2@-1@36@37@12@7@9@-1@0@-1@-1@-1@-1@-1@54@5@191504@16571328@0@0@2@2@18-4-2019 (20:54:53)@@(:pool . 1461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@9@2@2@0@3@-1@0@-1@-1@-1@-1@-1@3@2@138560@15076224@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 MAYBA-M@(:pool . 318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122304@14660160@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-AN- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@26@21@16@12@7@-1@0@-1@-1@-1@-1@-1@23@4@160544@15441216@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 YUINA-A-T No analysis found corresponding to token 2-3 PINGAYU-N@(:pool . 861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@21@23@15@12@4@-1@0@-1@-1@-1@-1@-1@23@3@138888@15136128@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 U-NA-CUNGAQ No analysis found corresponding to token 1-2 WANI No analysis found corresponding to token 3-4 KIT-U-U-GA@(:pool . 460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121768@14641344@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ALLA No analysis found corresponding to token 1-2 GGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@20@0@5@1@1@-1@21@23@15@12@4@-1@0@-1@-1@-1@-1@-1@23@3@138264@15087552@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 1-2 LLU No analysis found corresponding to token 2-3 GGUQ@(:pool . 460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@19@11@4@0@6@-1@0@-1@-1@-1@-1@-1@11@4@146384@15321024@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ALLA@(:pool . 669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@0@0@0@6@3@2@-1@30@17@16@12@7@-1@0@-1@-1@-1@-1@-1@19@4@161064@15400896@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 1-2 TAMA-NA@(:pool . 891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@0@0@0@5@1@2@-1@13@11@9@6@4@-1@0@-1@-1@-1@-1@-1@13@3@143096@14925696@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 1-2 TAMA-KU-T@(:pool . 437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@0@0@6@4@1@-1@13@13@8@6@6@-1@0@-1@-1@-1@-1@-1@14@2@156872@15177216@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ILU-ANI@(:pool . 861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@-1@-1@0@20@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122192@14653440@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-M- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@0@-1@0@0@0@7@2@2@-1@56@64@20@14@8@-1@0@-1@-1@-1@-1@-1@96@6@162816@15623040@0@0@2@2@18-4-2019 (20:54:53)@@(:pool . 1146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@0@-1@20@20@0@5@3@2@-1@36@36@12@7@8@-1@0@-1@-1@-1@-1@-1@53@5@163672@15377280@0@0@2@2@18-4-2019 (20:54:53)@@(:pool . 1153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122128@14682816@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
210@1@210@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122648@14707200@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-YARA-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
220@1@220@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122704@14749056@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QA-A-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
230@1@230@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122344@14654784@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122672@14747328@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QAA-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
250@1@250@-1@@-1@@-1@-1@0@0@0@6@1@1@-1@21@23@15@12@4@-1@0@-1@-1@-1@-1@-1@23@3@139360@15134016@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 1-2 MA-NBA No analysis found corresponding to token 2-3 ATU-LLRU-A@(:pool . 460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
260@1@260@-1@@-1@@-1@-1@0@20@0@6@2@1@-1@9@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@154248@15600768@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 QUINAG-NA-MEK No analysis found corresponding to token 1-2 ASSIIL-NGUR-MEK@(:pool . 553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
270@1@270@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123352@14743488@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 KUINGIR-NGAIL-UCIRKA-QA No analysis found corresponding to token 1-2 ATU-NRIT-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
280@1@280@-1@@-1@@0@-1@0@0@0@10@5@2@-1@56@23@11@7@9@-1@0@-1@-1@-1@-1@-1@33@4@179568@15643584@0@0@2@2@18-4-2019 (20:54:53)@@(:pool . 1376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
290@1@290@-1@@-1@@-1@-1@0@0@0@11@3@3@-1@20@16@12@7@8@-1@0@-1@-1@-1@-1@-1@19@5@175024@15837504@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 1-2 U-KU-NI@(:pool . 997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
300@1@300@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123144@14683008@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
310@1@310@-1@@-1@@-1@-1@0@20@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122488@14689920@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 PISSUR-NI-CIQ-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
320@1@320@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123312@14700480@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
330@1@330@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123760@14707584@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 PISSU-NQIGTE-LLRU-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
340@1@340@-1@@-1@@-1@-1@0@20@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122608@14699136@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 PISSU-LLRU-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
350@1@350@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123672@14706624@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 PISSU-LLRU-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
360@1@360@-1@@-1@@-1@-1@0@20@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123456@14706816@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 PISSUR-NI-NQIGTE-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
370@1@370@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122848@14717760@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-NRIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
380@1@380@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123760@14708736@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
390@1@390@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122608@14701056@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
400@1@400@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122984@14719680@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NI-LUKU No analysis found corresponding to token 1-2 PI-NQIGT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
410@1@410@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122384@14667840@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 YUPI-U-LRII-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
420@1@420@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122272@14648256@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 YUPI-I-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
430@1@430@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122128@14661120@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 AANA-KE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
440@1@440@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121904@14642304@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
450@1@450@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122304@14703744@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-QENGA-QE-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
460@1@460@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122088@14666496@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
470@1@470@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122504@14698752@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 TANGER-KENGA-U-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
480@1@480@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122432@14675520@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 TANGER-PEKB-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
490@1@490@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121928@14681280@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 MAURLU-QE-LLRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
500@1@500@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121976@14688768@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
510@1@510@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122312@14740800@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRIAR-U-LLINI-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
520@1@520@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121880@14672256@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-A-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
530@1@530@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121912@14678592@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
540@1@540@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122064@14673600@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
550@1@550@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122512@14681088@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
560@1@560@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122144@14662464@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-ANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
570@1@570@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122752@14712384@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
580@1@580@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122992@14729088@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
590@1@590@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122400@14713920@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
600@1@600@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@124784@14751936@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
610@1@610@-1@@-1@@-1@-1@0@20@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122272@14735424@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
620@1@620@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122288@14688192@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-LRIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
630@1@630@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122704@14752128@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUK-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
640@1@640@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123376@14762880@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUKE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
650@1@650@-1@@-1@@-1@-1@0@0@0@7@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@146488@15223296@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 1-2 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
660@1@660@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122576@14736192@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
670@1@670@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123040@14686080@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
680@1@680@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122256@14699904@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
690@1@690@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122288@14701632@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YUG-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
700@1@700@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122352@14747136@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-AQAMI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
710@1@710@-1@@-1@@-1@-1@0@20@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123056@14796096@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-UGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
720@1@720@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123216@14813568@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
730@1@730@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123664@14869440@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQE-LLRU-YUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
740@1@740@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122160@14662848@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
750@1@750@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122784@14781120@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
760@1@760@-1@@-1@@-1@-1@0@0@0@7@4@2@-1@38@22@16@12@8@-1@0@-1@-1@-1@-1@-1@24@4@173176@15886272@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 CARAYI-I-T@(:pool . 1073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
770@1@770@-1@@-1@@-1@-1@0@0@0@8@3@2@-1@26@21@16@12@7@-1@0@-1@-1@-1@-1@-1@23@4@155136@15144000@0@0@2@2@18-4-2019 (20:54:53)@No analysis found corresponding to token 0-1 CARAYAG-NUN No analysis found corresponding to token 2-3 ALIK-NI-IT@(:pool . 861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
780@1@780@-1@@-1@@-1@-1@0@20@0@11@3@2@-1@26@21@16@12@7@-1@0@-1@-1@-1@-1@-1@23@4@155728@15158784@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 NIITE-LAR-AI No analysis found corresponding to token 1-2 CARAYAG-NUN No analysis found corresponding to token 3-4 ALIK-NI-LUKI@(:pool . 861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
790@1@790@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@26@21@16@12@7@-1@0@-1@-1@-1@-1@-1@23@4@157656@15209472@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 NEQBA-QA-LLINI-A No analysis found corresponding to token 1-2 NIITE-LA-LL-NI No analysis found corresponding to token 2-3 CARAYAG-NUN No analysis found corresponding to token 4-5 ALIK-NI-LUKI@(:pool . 861) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
800@1@800@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121584@14639808@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 QAYA-CUAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
810@1@810@-1@@-1@@-1@-1@0@20@0@6@1@1@-1@21@23@15@12@4@-1@0@-1@-1@-1@-1@-1@23@3@138224@15094656@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 MIKE-LLRIA@(:pool . 460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
820@1@820@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@21@23@15@12@4@-1@0@-1@-1@-1@-1@-1@23@3@133696@14810688@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 QAYA-CUA-LEK@(:pool . 460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
830@1@830@-1@@-1@@-1@-1@20@20@0@14@1@1@-1@21@23@15@12@4@-1@0@-1@-1@-1@-1@-1@23@3@134672@14830848@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 MIKE-LLRIA-MEK No analysis found corresponding to token 2-3 QAYA-LEK@(:pool . 460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
840@1@840@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121936@14658048@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
850@1@850@-1@@-1@@0@-1@0@0@0@7@4@2@-1@39@21@10@6@8@-1@0@-1@-1@-1@-1@-1@29@4@174008@15825408@0@1@2@2@18-4-2019 (20:54:54)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 352584) (:old . 0) (:efficiency . 94) (:total . 1)
860@1@860@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122176@14662656@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 QANTAR-KIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
870@1@870@-1@@-1@@1@0@0@0@0@7@4@2@-1@50@19@12@7@9@-1@4@-1@-1@-1@-1@-1@23@5@177544@15835968@0@0@2@2@18-4-2019 (20:54:54)@@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
880@1@880@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122128@14630208@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
890@1@890@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122840@14700096@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
900@1@900@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121632@14646912@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 QAYAR-PA-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
910@1@910@-1@@-1@@-1@-1@0@20@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122440@14641728@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
920@1@920@-1@@-1@@1@0@0@0@0@6@2@1@-1@8@4@2@0@4@-1@2@-1@-1@-1@-1@-1@5@2@148080@15214848@0@0@2@2@18-4-2019 (20:54:54)@@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
930@1@930@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123664@14846976@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-LLER-MINI No analysis found corresponding to token 1-2 PI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
940@1@940@-1@@-1@@-1@-1@0@0@0@4@2@2@-1@35@29@18@12@8@-1@0@-1@-1@-1@-1@-1@29@6@153400@15484416@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 TEKITE-LLRU-UQ@(:pool . 869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
950@1@950@-1@@-1@@-1@-1@20@20@0@6@7@3@-1@35@26@18@12@13@-1@0@-1@-1@-1@-1@-1@29@6@193616@15925440@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 NER-YUG-AI No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 1698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
960@1@960@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@30@26@17@12@8@-1@0@-1@-1@-1@-1@-1@27@5@153568@15070848@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 NER-YUG-TUQ No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
970@1@970@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121912@14629056@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
980@1@980@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122064@14630208@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
990@1@990@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122760@14688384@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 ING-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 ENE-CUAR No analysis found corresponding to token 3-4 MAQI-VI-K-AAPUT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1000@1@1000@-1@@-1@@-1@-1@0@20@0@4@1@1@-1@11@12@9@7@3@-1@0@-1@-1@-1@-1@-1@13@2@143360@15257664@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 IM-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 3-4 AKWAUGAQ No analysis found corresponding to token 4-5 KASSA-U-LLINI-UQ@(:pool . 391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1010@1@1010@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123840@14738880@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 TEKITE-LLR-E-N No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 MA-A-VET No analysis found corresponding to token 3-4 QANGVA-URT-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1020@1@1020@-1@@-1@@-1@-1@0@20@0@5@2@2@-1@30@25@17@12@7@-1@0@-1@-1@-1@-1@-1@26@5@146312@14970240@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 ANGE-NRU-UQ@(:pool . 782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1030@1@1030@-1@@-1@@-1@-1@0@0@0@6@2@2@-1@30@25@17@12@7@-1@0@-1@-1@-1@-1@-1@26@5@146064@14965248@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 ANGE-NQ-AA@(:pool . 778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1040@1@1040@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121904@14653248@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 IRNIA-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1050@1@1050@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121936@14659584@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 ANGE-N-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1060@1@1060@-1@@-1@@-1@-1@0@0@0@6@7@4@-1@84@68@33@24@16@-1@0@-1@-1@-1@-1@-1@91@9@197544@15733632@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 2-3 NER-YUG-NI-A@(:pool . 2121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1070@1@1070@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@30@26@17@12@8@-1@0@-1@-1@-1@-1@-1@27@5@153760@15070080@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 NER-YUG-NI-UQ@(:pool . 951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1080@1@1080@-1@@-1@@-1@-1@0@0@0@6@3@6@-1@36@47@36@26@13@-1@0@-1@-1@-1@-1@-1@53@10@189728@15473088@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 UNUAQU@(:pool . 1616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1090@1@1090@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122664@14688000@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-YUK-AA No analysis found corresponding to token 1-2 UNUAQU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1100@1@1100@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@14@6@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@131992@14709120@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 IM-NA@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1110@1@1110@-1@@-1@@-1@-1@0@20@0@5@4@2@-1@18@6@4@0@8@-1@0@-1@-1@-1@-1@-1@8@4@160336@15144192@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1120@1@1120@-1@@-1@@-1@-1@0@0@0@7@2@1@-1@13@12@8@6@4@-1@0@-1@-1@-1@-1@-1@13@2@147328@15238464@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 PANI-KA No analysis found corresponding to token 2-3 LLU@(:pool . 522) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1130@1@1130@-1@@-1@@-1@-1@0@0@0@4@4@2@-1@26@22@16@12@8@-1@0@-1@-1@-1@-1@-1@24@4@162136@15224640@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 PANI-A@(:pool . 1030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1140@1@1140@-1@@-1@@-1@-1@0@0@0@11@9@3@-1@35@28@18@12@15@-1@0@-1@-1@-1@-1@-1@31@6@207680@16102464@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 PANI-AN@(:pool . 2044) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1150@1@1150@-1@@-1@@0@-1@0@0@0@6@3@2@-1@43@25@11@6@8@-1@0@-1@-1@-1@-1@-1@36@5@163616@15632256@0@0@2@2@18-4-2019 (20:54:54)@@(:pool . 1011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1160@1@1160@-1@@-1@@0@-1@0@0@0@6@5@3@-1@67@22@12@6@11@-1@0@-1@-1@-1@-1@-1@33@6@179320@15622848@0@0@2@2@18-4-2019 (20:54:54)@@(:pool . 1401) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1170@1@1170@-1@@-1@@-1@-1@0@0@0@6@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@181720@16218816@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 ATAM No analysis found corresponding to token 2-3 KAI-LRIA No analysis found corresponding to token 3-4 NEQKA-LI-NGE No analysis found corresponding to token 4-5 RMI@(:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1180@1@1180@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@14@21@15@12@5@-1@0@-1@-1@-1@-1@-1@22@3@162016@15565824@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 KUULBTILAKESSAQ No analysis found corresponding to token 1-2 MAATEN No analysis found corresponding to token 3-4 TAU-KU-T No analysis found corresponding to token 4-5 PINGAYUN No analysis found corresponding to token 5-6 TAQUKA-A-T No analysis found corresponding to token 6-7 TANGVA-KI-IT@(:pool . 894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1190@1@1190@-1@@-1@@-1@-1@0@0@0@10@4@2@-1@28@20@16@12@8@-1@0@-1@-1@-1@-1@-1@22@4@168408@15570432@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 3-4 WA No analysis found corresponding to token 4-5 KUVYA-LRIIT@(:pool . 1052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1200@1@1200@-1@@-1@@-1@-1@0@0@0@6@4@2@-1@28@20@16@12@8@-1@0@-1@-1@-1@-1@-1@22@4@164016@15261312@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 3-4 LLU No analysis found corresponding to token 4-5 KUVYA-LUTENG@(:pool . 1052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1210@1@1210@-1@@-1@@-1@-1@0@0@0@5@4@2@-1@28@20@16@12@8@-1@0@-1@-1@-1@-1@-1@22@4@163552@15242496@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 3-4 KUVYI-ITA@(:pool . 1052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1220@1@1220@-1@@-1@@-1@-1@0@0@0@4@3@1@-1@13@12@8@6@5@-1@0@-1@-1@-1@-1@-1@13@2@150872@15139584@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA No analysis found corresponding to token 3-4 IQVAR-CEL-LUKI@(:pool . 692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1230@1@1230@-1@@-1@@-1@-1@0@0@0@5@4@2@-1@20@16@10@6@8@-1@0@-1@-1@-1@-1@-1@18@4@166656@15492096@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA@(:pool . 1014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1240@1@1240@-1@@-1@@1@0@0@0@0@5@3@2@-1@69@40@18@12@9@-1@4@-1@-1@-1@-1@-1@53@6@164736@15430656@0@0@2@2@18-4-2019 (20:54:54)@@(:pool . 1201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1250@1@1250@-1@@-1@@0@-1@0@0@0@8@8@4@-1@112@54@30@22@16@-1@0@-1@-1@-1@-1@-1@70@8@217640@16252224@0@0@2@2@18-4-2019 (20:54:54)@@(:pool . 2302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1260@1@1260@-1@@-1@@0@-1@0@0@0@5@4@2@-1@83@53@28@22@10@-1@0@-1@-1@-1@-1@-1@66@6@169224@15272832@0@0@2@2@18-4-2019 (20:54:54)@@(:pool . 1444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1270@1@1270@-1@@-1@@0@-1@0@0@0@6@7@2@-1@59@22@10@6@11@-1@0@-1@-1@-1@-1@-1@30@4@193776@15823296@0@0@2@2@18-4-2019 (20:54:54)@@(:pool . 1788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1280@1@1280@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@8@4@2@0@4@-1@0@-1@-1@-1@-1@-1@5@2@143336@14891712@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 NUKBAQ@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1290@1@1290@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@8@3@2@0@3@-1@0@-1@-1@-1@-1@-1@4@2@135544@14791104@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 WA@(:pool . 365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1300@1@1300@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@8@4@2@0@4@-1@0@-1@-1@-1@-1@-1@5@2@143584@14888064@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 QAA@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1310@1@1310@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@11@13@9@7@4@-1@0@-1@-1@-1@-1@-1@14@2@144728@14935680@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 NUKBAQ@(:pool . 607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1320@1@1320@-1@@-1@@-1@-1@0@20@0@8@9@5@-1@146@81@46@34@21@-1@0@-1@-1@-1@-1@-1@99@12@227056@16305216@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 QAA@(:pool . 2800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1330@1@1330@-1@@-1@@-1@-1@0@0@0@7@5@3@-1@98@79@41@31@15@-1@0@-1@-1@-1@-1@-1@99@10@194408@15996288@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 II No analysis found corresponding to token 3-4 WA@(:pool . 2015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1340@1@1340@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123624@14740992@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA No analysis found corresponding to token 3-4 TEKITE-KSAIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1350@1@1350@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122784@14645184@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 II-I No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1360@1@1360@-1@@-1@@-1@-1@20@20@0@5@1@1@-1@11@12@9@7@3@-1@0@-1@-1@-1@-1@-1@13@2@136592@14820672@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 2-3 WA@(:pool . 392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1370@1@1370@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122584@14686272@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 ENE-RPA-NGQER-CIT No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1380@1@1380@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123096@14773440@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 ENÉR-PA-NGQER-TUTEN No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ENER-PA-NGQER-CUGNARQ-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1390@1@1390@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121992@14655552@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 NER-LA-KEK No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1400@1@1400@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123696@14680896@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 WALLBU No analysis found corresponding to token 3-4 PI-CUAR-MEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1410@1@1410@-1@@-1@@-1@-1@20@20@0@17@4@2@-1@35@31@18@12@10@-1@0@-1@-1@-1@-1@-1@31@6@178384@16348224@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 NALI-AK No analysis found corresponding to token 3-4 WALLBU@(:pool . 1254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1420@1@1420@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122352@14678400@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 UNUAQU No analysis found corresponding to token 1-2 AYA-KATAR-TUKUK No analysis found corresponding to token 2-3 TUNUNER-MUN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1430@1@1430@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121992@14667456@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CEŃEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1440@1@1440@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121992@14656704@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CETEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1450@1@1450@-1@@-1@@-1@-1@0@0@0@5@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@166352@15290112@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 MI@(:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1460@1@1460@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121784@14641152@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 U-U-TUN No analysis found corresponding to token 1-2 MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1470@1@1470@-1@@-1@@-1@-1@0@0@0@11@4@3@-1@54@37@25@19@10@-1@0@-1@-1@-1@-1@-1@46@6@177184@15618816@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 AKBA No analysis found corresponding to token 4-5 MI@(:pool . 1355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1480@1@1480@-1@@-1@@-1@-1@0@20@0@6@3@2@-1@18@5@4@0@7@-1@0@-1@-1@-1@-1@-1@7@4@154816@15032832@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 MI@(:pool . 855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1490@1@1490@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@13@10@8@6@3@-1@0@-1@-1@-1@-1@-1@11@2@140128@15193728@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 APTE-LLRU-ANGA No analysis found corresponding to token 2-3 NA-NL-UCI-ANEK@(:pool . 342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1500@1@1500@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@9@2@2@0@3@-1@0@-1@-1@-1@-1@-1@3@2@134312@14792640@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 NA-NT-A@(:pool . 322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1510@1@1510@-1@@-1@@-1@-1@0@0@0@9@5@5@-1@78@70@35@24@16@-1@0@-1@-1@-1@-1@-1@99@11@244120@17361792@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 NAT-MUN No analysis found corresponding to token 2-3 LLU@(:pool . 2597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1520@1@1520@-1@@-1@@-1@-1@0@20@0@5@2@1@-1@15@9@8@6@4@-1@0@-1@-1@-1@-1@-1@10@2@144384@15032832@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 APTE-LLRU-SIU No analysis found corresponding to token 2-3 QANGVAQ No analysis found corresponding to token 3-4 YUURTE-LLRU-CI-ANEK@(:pool . 533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1530@1@1530@-1@@-1@@-1@-1@0@0@0@8@10@4@-1@98@36@26@18@18@-1@0@-1@-1@-1@-1@-1@40@8@230032@16641792@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 3-4 NERE-LLRU-CI-A@(:pool . 2500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1540@1@1540@-1@@-1@@-1@-1@0@20@0@5@5@3@-1@69@35@25@18@12@-1@0@-1@-1@-1@-1@-1@37@7@176008@15364224@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 NERE-LLRU-UQ@(:pool . 1506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1550@1@1550@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@8@4@2@0@4@-1@0@-1@-1@-1@-1@-1@5@2@145696@15001536@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-CI-ANEK No analysis found corresponding to token 2-3 MAYBA-M@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1560@1@1560@-1@@-1@@-1@-1@0@20@0@4@1@1@-1@14@6@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@137768@15031296@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-A@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1570@1@1570@-1@@-1@@-1@-1@0@0@0@12@6@4@-1@126@92@50@38@18@-1@0@-1@-1@-1@-1@-1@118@12@204184@15964992@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 2-3 NERE-LLRU-UQ@(:pool . 2333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1580@1@1580@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121784@14658048@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 KAI-LLI-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1590@1@1590@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121976@14650944@0@0@2@2@18-4-2019 (20:54:54)@No analysis found corresponding to token 0-1 KAIG-TUTEN No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1600@1@1600@-1@@-1@@0@-1@0@0@0@6@3@2@-1@38@15@10@6@7@-1@0@-1@-1@-1@-1@-1@21@4@164264@15676032@0@0@2@2@18-4-2019 (20:54:55)@@(:pool . 882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1610@1@1610@-1@@-1@@0@-1@0@0@0@6@6@2@-1@60@26@16@12@10@-1@0@-1@-1@-1@-1@-1@32@4@197456@16641216@0@0@2@2@18-4-2019 (20:54:55)@@(:pool . 1464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1620@1@1620@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122808@14704320@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAG-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1630@1@1630@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122464@14697216@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAA No analysis found corresponding to token 1-2 ELPE-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1640@1@1640@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122768@14691840@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 NER-YUI-PAKAR-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1650@1@1650@-1@@-1@@0@-1@0@0@0@5@1@1@-1@14@6@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@135992@15003648@0@0@2@2@18-4-2019 (20:54:55)@@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1660@1@1660@-1@@-1@@-1@-1@0@0@0@5@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@166560@15302976@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 1-2 CA-U-GA@(:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1670@1@1670@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@14@6@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@131864@14718528@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 MA-KUCIQ@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1680@1@1680@-1@@-1@@-1@-1@0@20@0@4@1@1@-1@14@6@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@132400@14740800@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 KEGGE-STE-KA@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 1)
1690@1@1690@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122184@14635200@0@1@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1043896) (:old . 0) (:efficiency . 93) (:total . 2)
1700@1@1700@-1@@-1@@-1@-1@0@20@0@8@2@1@-1@29@37@22@18@6@-1@0@-1@-1@-1@-1@-1@37@4@140448@14911296@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ@(:pool . 747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1710@1@1710@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@29@37@22@18@6@-1@0@-1@-1@-1@-1@-1@37@4@140728@14895360@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ No analysis found corresponding to token 3-4 ELPET@(:pool . 747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1720@1@1720@-1@@-1@@-1@-1@20@20@0@4@1@1@-1@15@8@8@6@3@-1@0@-1@-1@-1@-1@-1@9@2@139896@15107328@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 1-2 AUG-GLAINAQ@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1730@1@1730@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@15@20@15@12@5@-1@0@-1@-1@-1@-1@-1@21@3@160272@15496896@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 2-3 TANQIG-PAK No analysis found corresponding to token 3-4 TANQIG-PAG-LUNI@(:pool . 911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1740@1@1740@-1@@-1@@-1@-1@20@20@0@15@17@5@-1@249@99@56@43@30@-1@0@-1@-1@-1@-1@-1@115@13@301784@17918976@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 5-6 UUTEKIB-INRAQ No analysis found corresponding to token 7-8 ECU-IR-PAK No analysis found corresponding to token 8-9 TANQIG-PAK@(:pool . 4428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1750@1@1750@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@13@11@8@6@4@-1@0@-1@-1@-1@-1@-1@12@2@147288@15243648@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 1-2 GGUQ No analysis found corresponding to token 2-3 TAK-PIA-T@(:pool . 519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1760@1@1760@-1@@-1@@-1@-1@20@20@0@8@7@8@-1@55@57@41@26@22@-1@0@-1@-1@-1@-1@-1@65@15@250592@16746624@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 1-2 UNUAQU@(:pool . 3045) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1770@1@1770@-1@@-1@@-1@-1@0@0@0@9@8@5@-1@142@104@67@49@26@-1@0@-1@-1@-1@-1@-1@126@18@250200@16721472@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 1-2 LLU No analysis found corresponding to token 2-3 IM-NA No analysis found corresponding to token 3-4 INARTE-LLRU-LLINI-UQ No analysis found corresponding to token 6-7 AANAQ@(:pool . 3444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1780@1@1780@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123336@14722752@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 WA-TEN No analysis found corresponding to token 1-2 QAN-QI-NA No analysis found corresponding to token 2-3 AMLLER-I-LUCI No analysis found corresponding to token 3-4 TAI-KI-CI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1790@1@1790@-1@@-1@@-1@-1@0@0@0@5@3@6@-1@36@47@36@26@13@-1@0@-1@-1@-1@-1@-1@53@10@189672@15449664@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 1-2 GGUQ No analysis found corresponding to token 2-3 UNUAQU@(:pool . 1616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1800@1@1800@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122488@14666304@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 TAI-NARQ-UA No analysis found corresponding to token 1-2 GGUQ No analysis found corresponding to token 2-3 UNUAQU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1810@1@1810@-1@@-1@@-1@-1@0@0@0@7@3@6@-1@36@47@36@26@13@-1@0@-1@-1@-1@-1@-1@53@10@189528@15448896@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 1-2 GGUQ No analysis found corresponding to token 2-3 UNUAQU@(:pool . 1616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1820@1@1820@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122640@14657280@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 TAI-NARQ-UQ No analysis found corresponding to token 1-2 GGUQ No analysis found corresponding to token 2-3 UNUAQU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1830@1@1830@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@123176@14673408@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-A No analysis found corresponding to token 1-2 UNUAQU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1840@1@1840@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122688@14656320@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-UQ No analysis found corresponding to token 1-2 UNUAQU@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1850@1@1850@-1@@-1@@-1@-1@0@0@0@5@4@2@-1@19@10@5@0@9@-1@0@-1@-1@-1@-1@-1@12@5@171192@15158592@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUNI No analysis found corresponding to token 1-2 UNUAQU@(:pool . 1429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1860@1@1860@-1@@-1@@-1@-1@0@0@0@5@4@2@-1@19@10@5@0@9@-1@0@-1@-1@-1@-1@-1@12@5@171352@15160704@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUKU No analysis found corresponding to token 1-2 UNUAQU@(:pool . 1429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1870@1@1870@-1@@-1@@-1@-1@0@20@0@4@2@1@-1@16@19@15@12@5@-1@0@-1@-1@-1@-1@-1@20@3@160768@15460608@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 1-2 TAI-CIQ-NI-LUA No analysis found corresponding to token 2-3 UNUAQU@(:pool . 931) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1880@1@1880@-1@@-1@@0@-1@0@0@0@7@8@4@-1@59@28@19@12@15@-1@0@-1@-1@-1@-1@-1@32@7@218848@16751808@0@0@2@2@18-4-2019 (20:54:55)@@(:pool . 2001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1890@1@1890@-1@@-1@@0@-1@0@0@0@11@8@3@-1@99@35@18@12@14@-1@0@-1@-1@-1@-1@-1@46@6@197904@15720960@0@0@2@2@18-4-2019 (20:54:55)@@(:pool . 1927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1900@1@1900@-1@@-1@@0@-1@0@0@0@5@7@3@-1@64@30@17@12@12@-1@0@-1@-1@-1@-1@-1@37@5@194248@15682944@0@0@2@2@18-4-2019 (20:54:55)@@(:pool . 1711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1910@1@1910@-1@@-1@@0@-1@0@0@0@6@7@3@-1@64@30@17@12@12@-1@0@-1@-1@-1@-1@-1@37@5@194096@15647616@0@0@2@2@18-4-2019 (20:54:55)@@(:pool . 1711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1920@1@1920@-1@@-1@@0@-1@0@0@0@6@5@2@-1@30@14@11@7@9@-1@0@-1@-1@-1@-1@-1@16@4@181464@15967680@0@0@2@2@18-4-2019 (20:54:55)@@(:pool . 1238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1930@1@1930@-1@@-1@@-1@-1@0@0@0@7@7@4@-1@104@48@33@24@16@-1@0@-1@-1@-1@-1@-1@51@9@194704@15668928@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 1-2 CIKIR-NARQ-AA@(:pool . 2004) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1940@1@1940@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@30@26@17@12@8@-1@0@-1@-1@-1@-1@-1@27@5@154800@15067776@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 1-2 CIKIR-NARQ-UQ@(:pool . 974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1950@1@1950@-1@@-1@@0@-1@0@0@0@8@7@4@-1@127@90@34@24@17@-1@0@-1@-1@-1@-1@-1@133@10@209536@16092096@0@0@2@2@18-4-2019 (20:54:55)@@(:pool . 2427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1960@1@1960@-1@@-1@@1@0@0@0@0@5@3@2@-1@69@40@18@12@9@-1@4@-1@-1@-1@-1@-1@53@6@159384@15085440@0@0@2@2@18-4-2019 (20:54:55)@@(:pool . 1201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1970@1@1970@-1@@-1@@-1@-1@0@0@0@7@7@4@-1@127@90@34@24@17@-1@0@-1@-1@-1@-1@-1@133@10@205488@15774144@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 IKB-U-M@(:pool . 2427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1980@1@1980@-1@@-1@@0@-1@20@20@0@5@3@2@-1@12@7@4@0@7@-1@0@-1@-1@-1@-1@-1@9@4@175304@15897216@0@0@2@2@18-4-2019 (20:54:55)@@(:pool . 1063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1990@1@1990@-1@@-1@@-1@-1@0@0@0@13@4@3@-1@90@116@62@48@18@-1@0@-1@-1@-1@-1@-1@145@14@204888@15681216@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 3-4 TAU-NA No analysis found corresponding to token 4-5 SUGTU-LRIA@(:pool . 2377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
2000@1@2000@-1@@-1@@-1@-1@0@0@0@6@4@2@-1@58@74@44@36@12@-1@0@-1@-1@-1@-1@-1@74@8@161128@15266112@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TAU-KU-K No analysis found corresponding to token 2-3 TUA No analysis found corresponding to token 4-5 NUTAAN No analysis found corresponding to token 5-6 ANGLICA-LLINI-AK No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 1494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
2010@1@2010@-1@@-1@@-1@-1@0@0@0@4@4@2@-1@58@74@44@36@12@-1@0@-1@-1@-1@-1@-1@74@8@161128@15181248@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TUA No analysis found corresponding to token 3-4 NUTAAN No analysis found corresponding to token 4-5 ANGLICA-LLINI-AK No analysis found corresponding to token 5-6 TAU-KU-K No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 1494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
2020@1@2020@-1@@-1@@0@-1@20@20@0@7@13@4@-1@153@56@26@18@21@-1@0@-1@-1@-1@-1@-1@74@8@242168@16367808@0@0@2@2@18-4-2019 (20:54:55)@@(:pool . 3092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
2030@1@2030@-1@@-1@@0@-1@0@0@0@12@13@4@-1@175@67@31@22@22@-1@0@-1@-1@-1@-1@-1@91@9@246240@16409856@0@0@2@2@18-4-2019 (20:54:55)@@(:pool . 3223) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
2040@1@2040@-1@@-1@@-1@-1@0@20@0@7@5@2@-1@29@14@10@6@9@-1@0@-1@-1@-1@-1@-1@16@4@186944@16266624@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 CUKA-LUNI@(:pool . 1285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
2050@1@2050@-1@@-1@@0@-1@0@0@0@7@7@4@-1@123@85@33@22@18@-1@0@-1@-1@-1@-1@-1@127@11@206544@15739968@0@0@2@2@18-4-2019 (20:54:55)@@(:pool . 2481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
2060@1@2060@-1@@-1@@-1@-1@0@0@0@7@7@4@-1@123@85@33@22@18@-1@0@-1@-1@-1@-1@-1@127@11@207528@15749184@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 2481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
2070@1@2070@-1@@-1@@0@-1@0@0@0@5@4@2@-1@39@21@10@6@8@-1@0@-1@-1@-1@-1@-1@29@4@164072@15189696@0@0@2@2@18-4-2019 (20:54:55)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
2080@1@2080@-1@@-1@@0@-1@0@0@0@10@4@2@-1@42@22@11@7@8@-1@0@-1@-1@-1@-1@-1@30@4@164600@15196224@0@0@2@2@18-4-2019 (20:54:55)@@(:pool . 1140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
2090@1@2090@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121936@14629632@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
2100@1@2100@-1@@-1@@-1@-1@0@0@0@6@6@4@-1@87@28@19@12@13@-1@0@-1@-1@-1@-1@-1@36@7@191880@15580608@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 WII@(:pool . 1704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
2110@1@2110@-1@@-1@@-1@-1@0@0@0@5@4@3@-1@22@15@11@6@9@-1@0@-1@-1@-1@-1@-1@18@5@169512@15276096@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 ELPET No analysis found corresponding to token 2-3 ASSIK-AATGEN@(:pool . 1105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
2120@1@2120@-1@@-1@@-1@-1@0@0@0@6@5@4@-1@119@40@26@18@13@-1@0@-1@-1@-1@-1@-1@47@8@183392@15438144@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 0-1 ELLII@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
2130@1@2130@-1@@-1@@-1@-1@0@0@0@4@6@4@-1@63@28@19@12@13@-1@0@-1@-1@-1@-1@-1@36@7@191720@15550656@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 2-3 WII@(:pool . 1704) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
2140@1@2140@-1@@-1@@-1@-1@0@0@0@11@6@4@-1@59@26@19@12@13@-1@0@-1@-1@-1@-1@-1@30@7@191128@15541056@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 1-2 WII@(:pool . 1682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
2150@1@2150@-1@@-1@@-1@-1@0@0@0@6@7@3@-1@35@26@18@12@13@-1@0@-1@-1@-1@-1@-1@29@6@195488@16038912@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 1-2 PISSUR-YAR-LAR-TUT No analysis found corresponding to token 2-3 WANGKUTA No analysis found corresponding to token 3-4 LLU No analysis found corresponding to token 5-6 MANAR-YAR-AQ-LUTA@(:pool . 1702) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
2160@1@2160@-1@@-1@@-1@-1@0@0@0@5@4@1@-1@11@15@9@7@6@-1@0@-1@-1@-1@-1@-1@16@2@169008@15784128@0@0@2@2@18-4-2019 (20:54:55)@No analysis found corresponding to token 1-2 PI-YUIT-UQ@(:pool . 950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
