1@1@0@-1@@-1@@0@-1@0@0@0@23@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@213872@23566080@0@0@34@34@16-5-2019 (15:07:12)@@(:pool . 391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@13@5@1@-1@11@6@1@0@6@-1@0@-1@-1@-1@-1@-1@7@1@238968@24071424@0@0@34@34@16-5-2019 (15:07:12)@@(:pool . 1073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193128@23196480@0@0@34@34@16-5-2019 (15:07:12)@No analysis found corresponding to token 0-1 ANGYA-CUAR-MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194448@23307456@0@0@34@34@16-5-2019 (15:07:13)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-LLRU-UNGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@23@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194248@23255616@0@0@34@34@16-5-2019 (15:07:13)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@31@1@1@-1@27@45@13@11@3@-1@0@-1@-1@-1@-1@-1@45@2@205096@23331264@0@0@34@34@16-5-2019 (15:07:13)@No analysis found corresponding to token 1-2 LLU@(:pool . 484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@20@40@40@40@0@62@5@2@-1@1726@486@192@48@149@-1@44@-1@-1@-1@-1@-1@647@144@851176@27878976@0@0@34@34@16-5-2019 (15:07:13)@@(:pool . 29462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@20@20@0@27@7@2@-1@95@53@18@11@14@-1@0@-1@-1@-1@-1@-1@60@7@281720@24802560@0@0@34@34@16-5-2019 (15:07:13)@@(:pool . 2252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193184@23192448@0@0@34@34@16-5-2019 (15:07:13)@No analysis found corresponding to token 0-1 ANGYA-AN- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@20@0@39@5@2@-1@54@47@26@22@9@-1@0@-1@-1@-1@-1@-1@49@4@253808@24358272@0@0@34@34@16-5-2019 (15:07:13)@No analysis found corresponding to token 0-1 YUINA-A-T No analysis found corresponding to token 2-3 PINGAYU-N@(:pool . 1455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@0@0@0@35@1@1@-1@27@45@13@11@3@-1@0@-1@-1@-1@-1@-1@45@2@213168@23706624@0@0@34@34@16-5-2019 (15:07:13)@No analysis found corresponding to token 0-1 U-NA-CUNGAQ No analysis found corresponding to token 1-2 WANI No analysis found corresponding to token 3-4 KIT-U-U-GA@(:pool . 485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@192552@23174208@0@0@34@34@16-5-2019 (15:07:13)@No analysis found corresponding to token 0-1 ALLA No analysis found corresponding to token 1-2 GGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@0@0@20@1@1@-1@27@45@13@11@3@-1@0@-1@-1@-1@-1@-1@45@2@209360@23659008@0@0@34@34@16-5-2019 (15:07:13)@No analysis found corresponding to token 1-2 LLU No analysis found corresponding to token 2-3 GGUQ@(:pool . 484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@20@0@11@2@1@-1@45@27@4@0@6@-1@0@-1@-1@-1@-1@-1@27@4@221984@23932608@0@0@34@34@16-5-2019 (15:07:13)@No analysis found corresponding to token 0-1 ALLA@(:pool . 910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@0@20@0@15@4@2@-1@83@41@34@29@9@-1@0@-1@-1@-1@-1@-1@43@5@257744@24204864@0@0@34@34@16-5-2019 (15:07:13)@No analysis found corresponding to token 1-2 TAMA-NA@(:pool . 1478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@0@0@0@38@3@2@-1@27@25@14@11@6@-1@0@-1@-1@-1@-1@-1@27@3@232872@23731776@0@0@34@34@16-5-2019 (15:07:13)@No analysis found corresponding to token 1-2 TAMA-KU-T@(:pool . 925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@0@0@35@5@1@-1@38@39@21@18@8@-1@0@-1@-1@-1@-1@-1@40@3@243568@23923008@0@0@34@47@16-5-2019 (15:07:13)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ILU-ANI@(:pool . 1457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@-1@-1@0@0@0@25@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193072@23185728@0@0@47@47@16-5-2019 (15:07:13)@No analysis found corresponding to token 0-1 ANGYA-M- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@-1@-1@20@20@0@34@1@1@-1@107@85@55@48@8@-1@0@-1@-1@-1@-1@-1@85@7@235800@23974464@0@0@47@47@16-5-2019 (15:07:13)@No analysis found corresponding to token 1-2 NERI@(:pool . 1707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@20@20@20@40@0@41@7@3@-1@404@450@76@34@49@-1@42@-1@-1@-1@-1@-1@564@42@424712@25920576@0@0@47@47@16-5-2019 (15:07:14)@@(:pool . 7795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193368@23215680@0@0@47@47@16-5-2019 (15:07:14)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
210@1@210@-1@@-1@@-1@-1@0@0@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196576@23240256@0@0@47@47@16-5-2019 (15:07:14)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-YARA-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
220@1@220@-1@@-1@@-1@-1@0@0@0@25@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195112@23332800@0@0@47@47@16-5-2019 (15:07:14)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QA-A-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
230@1@230@-1@@-1@@-1@-1@0@0@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193352@23187456@0@0@47@47@16-5-2019 (15:07:14)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@-1@-1@0@20@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194960@23329152@0@0@47@47@16-5-2019 (15:07:14)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QAA-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
250@1@250@-1@@-1@@-1@-1@0@0@0@36@3@1@-1@27@47@13@11@5@-1@0@-1@-1@-1@-1@-1@47@2@231608@24250176@0@0@47@47@16-5-2019 (15:07:14)@No analysis found corresponding to token 1-2 MA-NBA@(:pool . 886) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
260@1@260@-1@@-1@@-1@-1@0@0@0@33@2@1@-1@34@4@3@0@5@-1@0@-1@-1@-1@-1@-1@5@3@234752@24210240@0@0@47@47@16-5-2019 (15:07:14)@No analysis found corresponding to token 0-1 QUINAG-NA-MEK No analysis found corresponding to token 1-2 ASSIIL-NGUR-MEK@(:pool . 829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
270@1@270@-1@@-1@@-1@-1@0@0@0@26@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@202648@23393664@0@0@47@47@16-5-2019 (15:07:14)@No analysis found corresponding to token 0-1 KUINGIR-NGAIL-UCIRKA-QA@(:pool . 201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
280@1@280@-1@@-1@@20@40@40@40@0@67@7@2@-1@2020@423@192@48@151@-1@44@-1@-1@-1@-1@-1@537@144@834488@26474304@0@0@47@47@16-5-2019 (15:07:14)@@(:pool . 29347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
290@1@290@-1@@-1@@-1@-1@0@0@0@41@3@3@-1@140@68@59@48@14@-1@0@-1@-1@-1@-1@-1@71@11@287952@24766464@0@0@47@47@16-5-2019 (15:07:14)@No analysis found corresponding to token 1-2 U-KU-NI@(:pool . 2531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
300@1@300@-1@@-1@@-1@-1@0@0@0@25@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194952@23220480@0@0@47@47@16-5-2019 (15:07:14)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
310@1@310@-1@@-1@@-1@-1@20@20@0@26@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193744@23223744@0@0@47@47@16-5-2019 (15:07:14)@No analysis found corresponding to token 0-1 PISSUR-NI-CIQ-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
320@1@320@-1@@-1@@-1@-1@0@20@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195288@23262528@0@0@47@47@16-5-2019 (15:07:14)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
330@1@330@-1@@-1@@-1@-1@0@20@0@31@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195536@23245440@0@0@47@47@16-5-2019 (15:07:14)@No analysis found corresponding to token 0-1 PISSU-NQIGTE-LLRU-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
340@1@340@-1@@-1@@-1@-1@0@0@0@34@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193632@23233344@0@0@47@47@16-5-2019 (15:07:14)@No analysis found corresponding to token 0-1 PISSU-LLRU-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
350@1@350@-1@@-1@@-1@-1@0@20@0@46@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195416@23243712@0@0@47@47@16-5-2019 (15:07:15)@No analysis found corresponding to token 0-1 PISSU-LLRU-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
360@1@360@-1@@-1@@-1@-1@0@20@0@46@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195512@23270592@0@0@47@47@16-5-2019 (15:07:15)@No analysis found corresponding to token 0-1 PISSUR-NI-NQIGTE-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
370@1@370@-1@@-1@@-1@-1@0@20@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194208@23254848@0@0@47@47@16-5-2019 (15:07:15)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-NRIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
380@1@380@-1@@-1@@-1@-1@0@20@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195536@23245440@0@0@47@47@16-5-2019 (15:07:15)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
390@1@390@-1@@-1@@-1@-1@0@20@0@26@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193632@23234112@0@0@47@47@16-5-2019 (15:07:15)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
400@1@400@-1@@-1@@-1@-1@0@0@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@199712@23253504@0@0@47@47@16-5-2019 (15:07:15)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NI-LUKU No analysis found corresponding to token 1-2 PI-NQIGT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
410@1@410@-1@@-1@@-1@-1@0@20@0@22@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193520@23201472@0@0@47@47@16-5-2019 (15:07:15)@No analysis found corresponding to token 0-1 YUPI-U-LRII-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
420@1@420@-1@@-1@@-1@-1@0@20@0@22@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193632@23182272@0@0@47@47@16-5-2019 (15:07:15)@No analysis found corresponding to token 0-1 YUPI-I-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
430@1@430@-1@@-1@@-1@-1@0@20@0@27@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193224@23204160@0@0@47@47@16-5-2019 (15:07:15)@No analysis found corresponding to token 0-1 AANA-KE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
440@1@440@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@192800@23174784@0@0@47@47@16-5-2019 (15:07:15)@No analysis found corresponding to token 0-1 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
450@1@450@-1@@-1@@-1@-1@0@0@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195984@23235456@0@0@47@47@16-5-2019 (15:07:15)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-QENGA-QE-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
460@1@460@-1@@-1@@-1@-1@0@0@0@32@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@192872@23198208@0@0@47@47@16-5-2019 (15:07:15)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
470@1@470@-1@@-1@@-1@-1@0@0@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196184@23231616@0@0@47@47@16-5-2019 (15:07:15)@No analysis found corresponding to token 0-1 TANGER-KENGA-U-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
480@1@480@-1@@-1@@-1@-1@0@0@0@34@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193216@23207232@0@1@47@47@16-5-2019 (15:07:15)@No analysis found corresponding to token 0-1 TANGER-PEKB-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 664688) (:old . 0) (:efficiency . 92) (:total . 1)
490@1@490@-1@@-1@@-1@-1@0@0@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@192712@23212992@0@0@47@47@16-5-2019 (15:07:15)@No analysis found corresponding to token 0-1 MAURLU-QE-LLRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
500@1@500@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@192760@23220480@0@0@47@47@16-5-2019 (15:07:15)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
510@1@510@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193096@23272512@0@0@47@47@16-5-2019 (15:07:15)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRIAR-U-LLINI-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
520@1@520@-1@@-1@@-1@-1@0@0@0@25@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@192664@23203968@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-A-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
530@1@530@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193576@23230464@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
540@1@540@-1@@-1@@-1@-1@0@0@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193440@23207616@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
550@1@550@-1@@-1@@-1@-1@0@0@0@33@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193496@23213952@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
560@1@560@-1@@-1@@-1@-1@0@0@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193608@23196288@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-ANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
570@1@570@-1@@-1@@-1@-1@0@20@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193800@23245632@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
580@1@580@-1@@-1@@-1@-1@0@20@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194080@23262528@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
590@1@590@-1@@-1@@-1@-1@20@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@198976@23246784@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
600@1@600@-1@@-1@@-1@-1@0@20@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@197176@23293056@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
610@1@610@-1@@-1@@-1@-1@0@20@0@27@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194656@23319552@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
620@1@620@-1@@-1@@-1@-1@0@20@0@21@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195968@23219904@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-LRIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
630@1@630@-1@@-1@@-1@-1@0@20@0@28@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194720@23288064@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUK-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
640@1@640@-1@@-1@@-1@-1@0@20@0@21@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194888@23356416@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUKE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
650@1@650@-1@@-1@@-1@-1@0@20@0@35@8@1@-1@30@50@24@21@11@-1@0@-1@-1@-1@-1@-1@51@3@300320@25140096@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 1-2 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 2759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
660@1@660@-1@@-1@@-1@-1@0@0@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194464@23274048@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
670@1@670@-1@@-1@@-1@-1@0@0@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194136@23219712@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
680@1@680@-1@@-1@@-1@-1@0@0@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193568@23234112@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
690@1@690@-1@@-1@@-1@-1@0@20@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193624@23235840@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YUG-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
700@1@700@-1@@-1@@-1@-1@0@20@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196032@23278848@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-AQAMI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
710@1@710@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194968@23329152@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-UGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
720@1@720@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195248@23347968@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
730@1@730@-1@@-1@@-1@-1@0@20@0@35@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196032@23403456@0@0@47@47@16-5-2019 (15:07:16)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQE-LLRU-YUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
740@1@740@-1@@-1@@-1@-1@0@20@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195840@23194560@0@0@47@47@16-5-2019 (15:07:17)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
750@1@750@-1@@-1@@-1@-1@0@20@0@23@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193568@23313984@0@0@47@47@16-5-2019 (15:07:17)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
760@1@760@-1@@-1@@-1@-1@20@20@0@23@7@2@-1@123@62@34@29@12@-1@0@-1@-1@-1@-1@-1@64@5@279616@24971520@0@0@47@47@16-5-2019 (15:07:17)@No analysis found corresponding to token 0-1 CARAYI-I-T@(:pool . 2163) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
770@1@770@-1@@-1@@-1@-1@0@20@0@43@5@2@-1@65@60@34@29@10@-1@0@-1@-1@-1@-1@-1@62@5@250816@24044352@0@0@47@47@16-5-2019 (15:07:17)@No analysis found corresponding to token 0-1 CARAYAG-NUN No analysis found corresponding to token 2-3 ALIK-NI-IT@(:pool . 1679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
780@1@780@-1@@-1@@-1@-1@20@20@0@36@6@2@-1@65@61@34@29@11@-1@0@-1@-1@-1@-1@-1@63@5@274584@24542208@0@0@47@47@16-5-2019 (15:07:17)@No analysis found corresponding to token 1-2 CARAYAG-NUN No analysis found corresponding to token 3-4 ALIK-NI-LUKI@(:pool . 1921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
790@1@790@-1@@-1@@-1@-1@0@20@0@19@5@2@-1@65@60@34@29@10@-1@0@-1@-1@-1@-1@-1@62@5@254320@24125760@0@0@47@47@16-5-2019 (15:07:17)@No analysis found corresponding to token 0-1 NEQBA-QA-LLINI-A No analysis found corresponding to token 1-2 NIITE-LA-LL-NI No analysis found corresponding to token 2-3 CARAYAG-NUN No analysis found corresponding to token 4-5 ALIK-NI-LUKI@(:pool . 1679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
800@1@800@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@192368@23171520@0@0@47@47@16-5-2019 (15:07:17)@No analysis found corresponding to token 0-1 QAYA-CUAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
810@1@810@-1@@-1@@-1@-1@0@0@0@14@1@1@-1@27@45@13@11@3@-1@0@-1@-1@-1@-1@-1@45@2@212216@23666112@0@0@47@47@16-5-2019 (15:07:17)@No analysis found corresponding to token 1-2 MIKE-LLRIA@(:pool . 484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
820@1@820@-1@@-1@@-1@-1@0@0@0@9@1@1@-1@27@45@13@11@3@-1@0@-1@-1@-1@-1@-1@45@2@204392@23349888@0@0@47@47@16-5-2019 (15:07:17)@No analysis found corresponding to token 1-2 QAYA-CUA-LEK@(:pool . 485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
830@1@830@-1@@-1@@-1@-1@0@0@0@33@1@1@-1@27@45@13@11@3@-1@0@-1@-1@-1@-1@-1@45@2@205584@23371008@0@0@47@47@16-5-2019 (15:07:17)@No analysis found corresponding to token 1-2 MIKE-LLRIA-MEK No analysis found corresponding to token 2-3 QAYA-LEK@(:pool . 485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
840@1@840@-1@@-1@@-1@-1@0@0@0@29@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193032@23190720@0@0@47@47@16-5-2019 (15:07:17)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
850@1@850@-1@@-1@@0@-1@20@20@0@14@5@2@-1@27@26@3@0@8@-1@0@-1@-1@-1@-1@-1@28@3@253920@24493632@0@0@47@47@16-5-2019 (15:07:17)@@(:pool . 1423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
860@1@860@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193128@23195328@0@0@47@47@16-5-2019 (15:07:17)@No analysis found corresponding to token 0-1 QANTAR-KIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
870@1@870@-1@@-1@@0@-1@0@20@0@25@6@2@-1@32@22@3@0@9@-1@0@-1@-1@-1@-1@-1@24@3@263024@24606528@0@0@47@47@16-5-2019 (15:07:17)@@(:pool . 1648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
880@1@880@-1@@-1@@-1@-1@0@0@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193368@23163072@0@0@47@47@16-5-2019 (15:07:17)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
890@1@890@-1@@-1@@-1@-1@0@20@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194096@23234880@0@0@47@47@16-5-2019 (15:07:17)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
900@1@900@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@192416@23178624@0@0@47@47@16-5-2019 (15:07:17)@No analysis found corresponding to token 0-1 QAYAR-PA-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
910@1@910@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193384@23175552@0@0@47@47@16-5-2019 (15:07:17)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
920@1@920@-1@@-1@@1@0@0@20@0@47@3@1@-1@75@12@7@0@10@-1@2@-1@-1@-1@-1@-1@13@7@250576@23947200@0@0@47@47@16-5-2019 (15:07:17)@@(:pool . 1976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
930@1@930@-1@@-1@@-1@-1@0@0@0@35@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@198304@23381952@0@0@47@47@16-5-2019 (15:07:17)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-LLER-MINI No analysis found corresponding to token 1-2 PI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
940@1@940@-1@@-1@@0@-1@0@0@0@45@4@4@-1@148@170@39@30@13@-1@0@-1@-1@-1@-1@-1@232@9@285392@25492416@0@0@47@47@16-5-2019 (15:07:18)@@(:pool . 2339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
950@1@950@-1@@-1@@-1@-1@20@20@0@38@10@2@-1@38@32@14@11@13@-1@0@-1@-1@-1@-1@-1@34@3@286176@24808512@0@0@47@47@16-5-2019 (15:07:18)@No analysis found corresponding to token 1-2 NER-YUG-AI No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 2303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
960@1@960@-1@@-1@@-1@-1@0@20@0@29@3@2@-1@38@48@14@11@6@-1@0@-1@-1@-1@-1@-1@49@3@223552@23602752@0@0@47@47@16-5-2019 (15:07:18)@No analysis found corresponding to token 1-2 NER-YUG-TUQ No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
970@1@970@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193576@23164800@0@0@47@47@16-5-2019 (15:07:18)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
980@1@980@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193440@23164224@0@0@47@47@16-5-2019 (15:07:18)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
990@1@990@-1@@-1@@-1@-1@0@0@0@31@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193544@23221248@0@0@47@47@16-5-2019 (15:07:18)@No analysis found corresponding to token 0-1 ING-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 ENE-CUAR No analysis found corresponding to token 3-4 MAQI-VI-K-AAPUT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1000@1@1000@-1@@-1@@-1@-1@0@20@0@26@5@3@-1@192@220@69@59@15@-1@0@-1@-1@-1@-1@-1@331@10@297656@24923328@0@0@47@47@16-5-2019 (15:07:18)@No analysis found corresponding to token 0-1 IM-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 4-5 KASSA-U-LLINI-UQ@(:pool . 3723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1010@1@1010@-1@@-1@@-1@-1@0@20@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195696@23275584@0@0@47@47@16-5-2019 (15:07:18)@No analysis found corresponding to token 0-1 TEKITE-LLR-E-N No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 MA-A-VET No analysis found corresponding to token 3-4 QANGVA-URT-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1020@1@1020@-1@@-1@@-1@-1@0@20@0@30@2@2@-1@60@49@16@11@7@-1@0@-1@-1@-1@-1@-1@50@5@224888@23521536@0@0@47@47@16-5-2019 (15:07:18)@No analysis found corresponding to token 1-2 ANGE-NRU-UQ@(:pool . 1052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1030@1@1030@-1@@-1@@-1@-1@20@20@0@33@4@2@-1@32@55@14@11@7@-1@0@-1@-1@-1@-1@-1@56@3@231248@23736000@0@1@47@47@16-5-2019 (15:07:18)@No analysis found corresponding to token 1-2 ANGE-NQ-AA@(:pool . 1165) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 974792) (:old . 0) (:efficiency . 92) (:total . 2)
1040@1@1040@-1@@-1@@-1@-1@0@0@0@27@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193120@23186496@0@0@47@47@16-5-2019 (15:07:18)@No analysis found corresponding to token 0-1 IRNIA-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1050@1@1050@-1@@-1@@-1@-1@0@0@0@29@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193184@23193216@0@0@47@76@16-5-2019 (15:07:18)@No analysis found corresponding to token 0-1 ANGE-N-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1060@1@1060@-1@@-1@@-1@-1@0@20@0@26@8@3@-1@74@98@27@22@13@-1@0@-1@-1@-1@-1@-1@124@5@275000@24376704@0@0@76@76@16-5-2019 (15:07:18)@No analysis found corresponding to token 2-3 NER-YUG-NI-A@(:pool . 2353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1070@1@1070@-1@@-1@@-1@-1@0@0@0@13@3@2@-1@38@48@14@11@6@-1@0@-1@-1@-1@-1@-1@49@3@223720@23602176@0@0@76@76@16-5-2019 (15:07:18)@No analysis found corresponding to token 1-2 NER-YUG-NI-UQ@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1080@1@1080@-1@@-1@@3@20@20@20@0@51@9@9@-1@497@502@155@117@47@-1@9@-1@-1@-1@-1@-1@776@38@480840@26670912@0@0@76@76@16-5-2019 (15:07:18)@@(:pool . 10611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1090@1@1090@-1@@-1@@-1@-1@0@0@0@9@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@202656@23296704@0@0@76@76@16-5-2019 (15:07:18)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-YUK-AA@(:pool . 392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1100@1@1100@-1@@-1@@-1@-1@0@20@0@16@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@201800@23240448@0@0@76@76@16-5-2019 (15:07:18)@No analysis found corresponding to token 0-1 IM-NA@(:pool . 392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1110@1@1110@-1@@-1@@-1@-1@20@20@0@14@5@1@-1@22@7@2@0@7@-1@0@-1@-1@-1@-1@-1@8@2@237616@23775936@0@0@76@76@16-5-2019 (15:07:18)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 1173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1120@1@1120@-1@@-1@@-1@-1@0@20@0@24@7@2@-1@51@29@14@11@10@-1@0@-1@-1@-1@-1@-1@31@3@268136@24738816@0@0@76@76@16-5-2019 (15:07:19)@No analysis found corresponding to token 2-3 LLU@(:pool . 1720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1130@1@1130@-1@@-1@@0@-1@20@20@0@45@14@2@-1@172@60@18@11@21@-1@0@-1@-1@-1@-1@-1@67@7@325896@24962688@0@0@76@76@16-5-2019 (15:07:19)@@(:pool . 3659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1140@1@1140@-1@@-1@@0@-1@0@20@0@51@16@3@-1@510@232@61@35@42@-1@0@-1@-1@-1@-1@-1@306@26@415672@26096064@0@0@76@76@16-5-2019 (15:07:19)@@(:pool . 6381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1150@1@1150@-1@@-1@@0@-1@0@20@0@32@4@2@-1@64@56@15@11@8@-1@0@-1@-1@-1@-1@-1@81@4@247040@24419904@0@0@76@76@16-5-2019 (15:07:19)@@(:pool . 1391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1160@1@1160@-1@@-1@@0@-1@0@20@0@38@8@3@-1@150@53@17@11@14@-1@0@-1@-1@-1@-1@-1@82@6@282448@24622848@0@0@76@76@16-5-2019 (15:07:19)@@(:pool . 2355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1170@1@1170@-1@@-1@@-1@-1@20@20@0@19@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@256632@24849600@0@0@76@76@16-5-2019 (15:07:19)@No analysis found corresponding to token 0-1 ATAM No analysis found corresponding to token 2-3 KAI-LRIA No analysis found corresponding to token 3-4 NEQKA-LI-NGE No analysis found corresponding to token 4-5 RMI@(:pool . 1288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1180@1@1180@-1@@-1@@-1@-1@0@0@0@32@3@1@-1@112@83@64@56@11@-1@0@-1@-1@-1@-1@-1@84@8@273056@24613440@0@0@76@76@16-5-2019 (15:07:19)@No analysis found corresponding to token 0-1 KUULBTILAKESSAQ No analysis found corresponding to token 1-2 MAATEN No analysis found corresponding to token 3-4 TAU-KU-T No analysis found corresponding to token 4-5 PINGAYUN No analysis found corresponding to token 5-6 TAQUKA-A-T No analysis found corresponding to token 6-7 TANGVA-KI-IT@(:pool . 2601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1190@1@1190@-1@@-1@@-1@-1@0@20@0@50@7@2@-1@76@49@26@22@11@-1@0@-1@-1@-1@-1@-1@51@4@275216@24881664@0@0@76@76@16-5-2019 (15:07:19)@No analysis found corresponding to token 3-4 WA No analysis found corresponding to token 4-5 KUVYA-LRIIT@(:pool . 1857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1200@1@1200@-1@@-1@@-1@-1@0@0@0@37@7@2@-1@76@49@26@22@11@-1@0@-1@-1@-1@-1@-1@51@4@265584@24221568@0@0@76@76@16-5-2019 (15:07:19)@No analysis found corresponding to token 3-4 LLU No analysis found corresponding to token 4-5 KUVYA-LUTENG@(:pool . 1857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1210@1@1210@-1@@-1@@-1@-1@20@20@0@44@7@2@-1@76@49@26@22@11@-1@0@-1@-1@-1@-1@-1@51@4@265120@24205056@0@0@76@76@16-5-2019 (15:07:19)@No analysis found corresponding to token 3-4 KUVYI-ITA@(:pool . 1857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1220@1@1220@-1@@-1@@-1@-1@20@20@0@19@5@2@-1@54@47@26@22@9@-1@0@-1@-1@-1@-1@-1@49@4@250016@24041856@0@0@76@76@16-5-2019 (15:07:19)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA No analysis found corresponding to token 3-4 IQVAR-CEL-LUKI@(:pool . 1455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1230@1@1230@-1@@-1@@-1@-1@0@20@0@33@6@3@-1@80@58@29@22@13@-1@0@-1@-1@-1@-1@-1@61@7@268472@24441408@0@0@76@76@16-5-2019 (15:07:19)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA@(:pool . 2034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1240@1@1240@-1@@-1@@1@20@20@40@0@58@7@3@-1@257@106@23@11@19@-1@4@-1@-1@-1@-1@-1@138@12@307448@24945792@0@0@76@76@16-5-2019 (15:07:19)@@(:pool . 3697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1250@1@1250@-1@@-1@@15@20@20@40@0@57@17@4@-1@1374@736@154@100@71@-1@43@-1@-1@-1@-1@-1@1034@54@588104@28198848@0@0@76@76@16-5-2019 (15:07:19)@@(:pool . 13262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1260@1@1260@-1@@-1@@0@-1@20@40@0@39@13@4@-1@843@474@87@59@41@-1@0@-1@-1@-1@-1@-1@696@28@438432@25978752@0@0@76@76@16-5-2019 (15:07:20)@@(:pool . 8659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1270@1@1270@-1@@-1@@1@20@20@20@0@57@20@4@-1@456@122@28@11@37@-1@4@-1@-1@-1@-1@-1@170@17@433624@26115456@0@0@76@76@16-5-2019 (15:07:20)@@(:pool . 7551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1280@1@1280@-1@@-1@@-1@-1@0@20@0@30@6@2@-1@90@24@9@0@15@-1@0@-1@-1@-1@-1@-1@26@9@276608@23936448@0@0@76@76@16-5-2019 (15:07:20)@No analysis found corresponding to token 0-1 NUKBAQ@(:pool . 2896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1290@1@1290@-1@@-1@@-1@-1@0@20@0@17@2@1@-1@75@11@7@0@9@-1@0@-1@-1@-1@-1@-1@12@7@236808@23478336@0@0@76@76@16-5-2019 (15:07:20)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 WA@(:pool . 1731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1300@1@1300@-1@@-1@@-1@-1@0@0@0@14@6@2@-1@90@24@9@0@15@-1@0@-1@-1@-1@-1@-1@26@9@276856@23932800@0@0@76@76@16-5-2019 (15:07:20)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 QAA@(:pool . 2896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1310@1@1310@-1@@-1@@-1@-1@0@0@0@48@6@2@-1@129@93@70@61@15@-1@0@-1@-1@-1@-1@-1@95@9@284096@24338688@0@0@76@76@16-5-2019 (15:07:20)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 NUKBAQ@(:pool . 3103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1320@1@1320@-1@@-1@@-1@-1@20@20@0@33@12@4@-1@137@97@29@22@19@-1@0@-1@-1@-1@-1@-1@104@7@316280@25100352@0@0@76@76@16-5-2019 (15:07:20)@No analysis found corresponding to token 1-2 QAA@(:pool . 3391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1330@1@1330@-1@@-1@@-1@-1@20@40@0@74@10@4@-1@738@407@246@207@49@-1@0@-1@-1@-1@-1@-1@470@39@462136@26750208@0@0@76@76@16-5-2019 (15:07:20)@No analysis found corresponding to token 0-1 II No analysis found corresponding to token 3-4 WA@(:pool . 10343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1340@1@1340@-1@@-1@@-1@-1@0@0@0@31@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194592@23273856@0@0@76@76@16-5-2019 (15:07:20)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA No analysis found corresponding to token 3-4 TEKITE-KSAIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1350@1@1350@-1@@-1@@-1@-1@0@0@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193736@23177472@0@0@76@76@16-5-2019 (15:07:20)@No analysis found corresponding to token 0-1 II-I No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1360@1@1360@-1@@-1@@-1@-1@0@0@0@11@2@1@-1@106@64@55@48@9@-1@0@-1@-1@-1@-1@-1@65@7@241936@23778432@0@0@76@76@16-5-2019 (15:07:20)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 2-3 WA@(:pool . 1890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1370@1@1370@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193640@23219136@0@0@76@76@16-5-2019 (15:07:20)@No analysis found corresponding to token 0-1 ENE-RPA-NGQER-CIT No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1380@1@1380@-1@@-1@@-1@-1@0@0@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@199672@23306304@0@0@76@76@16-5-2019 (15:07:20)@No analysis found corresponding to token 0-1 ENÉR-PA-NGQER-TUTEN No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ENER-PA-NGQER-CUGNARQ-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1390@1@1390@-1@@-1@@-1@-1@0@20@0@31@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@195672@23187264@0@0@76@76@16-5-2019 (15:07:20)@No analysis found corresponding to token 0-1 NER-LA-KEK No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1400@1@1400@-1@@-1@@-1@-1@0@20@0@31@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@194800@23214336@0@0@76@76@16-5-2019 (15:07:20)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 WALLBU No analysis found corresponding to token 3-4 PI-CUAR-MEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1410@1@1410@-1@@-1@@-1@-1@0@20@0@40@5@2@-1@49@62@15@11@9@-1@0@-1@-1@-1@-1@-1@62@4@271440@25618560@0@0@76@76@16-5-2019 (15:07:20)@No analysis found corresponding to token 0-1 NALI-AK No analysis found corresponding to token 3-4 WALLBU@(:pool . 1668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1420@1@1420@-1@@-1@@-1@-1@0@20@0@32@1@1@-1@27@45@13@11@3@-1@0@-1@-1@-1@-1@-1@45@2@204832@23375808@0@0@76@76@16-5-2019 (15:07:20)@No analysis found corresponding to token 1-2 AYA-KATAR-TUKUK No analysis found corresponding to token 2-3 TUNUNER-MUN@(:pool . 485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1430@1@1430@-1@@-1@@-1@-1@20@20@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@192776@23199168@0@0@76@76@16-5-2019 (15:07:20)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CEŃEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1440@1@1440@-1@@-1@@-1@-1@20@20@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@192776@23188416@0@0@76@76@16-5-2019 (15:07:20)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CETEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1450@1@1450@-1@@-1@@-1@-1@20@20@0@12@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@239888@23821824@0@0@76@76@16-5-2019 (15:07:21)@No analysis found corresponding to token 1-2 MI@(:pool . 1288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1460@1@1460@-1@@-1@@-1@-1@0@0@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@192568@23172864@0@0@76@76@16-5-2019 (15:07:21)@No analysis found corresponding to token 0-1 U-U-TUN No analysis found corresponding to token 1-2 MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1470@1@1470@-1@@-1@@-1@-1@20@20@0@55@9@4@-1@363@226@103@89@23@-1@0@-1@-1@-1@-1@-1@307@14@347128@25508736@0@0@76@76@16-5-2019 (15:07:21)@No analysis found corresponding to token 1-2 AKBA No analysis found corresponding to token 4-5 MI@(:pool . 4831) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1480@1@1480@-1@@-1@@-1@-1@0@20@0@40@4@2@-1@56@8@5@0@9@-1@0@-1@-1@-1@-1@-1@10@5@240048@23690880@0@0@76@76@16-5-2019 (15:07:21)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 MI@(:pool . 1379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1490@1@1490@-1@@-1@@-1@-1@0@20@0@18@7@2@-1@55@48@29@25@11@-1@0@-1@-1@-1@-1@-1@50@4@282312@25275456@0@0@76@76@16-5-2019 (15:07:21)@No analysis found corresponding to token 2-3 NA-NL-UCI-ANEK@(:pool . 2104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1500@1@1500@-1@@-1@@-1@-1@20@20@0@28@4@1@-1@22@6@2@0@6@-1@0@-1@-1@-1@-1@-1@7@2@229952@23659776@0@0@76@76@16-5-2019 (15:07:21)@No analysis found corresponding to token 0-1 NA-NT-A@(:pool . 970) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1510@1@1510@-1@@-1@@-1@-1@40@60@0@76@5@5@-1@2029@578@268@112@161@-1@0@-1@-1@-1@-1@-1@743@156@929992@28483200@0@0@76@76@16-5-2019 (15:07:21)@No analysis found corresponding to token 1-2 NAT-MUN No analysis found corresponding to token 2-3 LLU@(:pool . 31921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1520@1@1520@-1@@-1@@-1@-1@0@20@0@19@2@1@-1@33@17@13@11@4@-1@0@-1@-1@-1@-1@-1@18@2@220496@23600064@0@0@76@76@16-5-2019 (15:07:21)@No analysis found corresponding to token 1-2 APTE-LLRU-SIU No analysis found corresponding to token 2-3 QANGVAQ No analysis found corresponding to token 3-4 YUURTE-LLRU-CI-ANEK@(:pool . 631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1530@1@1530@-1@@-1@@-1@-1@160@200@160@249@22@5@-1@542@251@88@73@37@-1@0@-1@-1@-1@-1@-1@331@15@468656@27932928@0@1@76@76@16-5-2019 (15:07:21)@No analysis found corresponding to token 3-4 NERE-LLRU-CI-A@(:pool . 7566) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1975032) (:old . 0) (:efficiency . 91) (:total . 3)
1540@1@1540@-1@@-1@@-1@-1@20@20@0@53@12@8@-1@569@240@83@67@28@-1@0@-1@-1@-1@-1@-1@320@16@379952@26353152@0@0@76@76@16-5-2019 (15:07:21)@No analysis found corresponding to token 1-2 QAA@(:pool . 5024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1550@1@1550@-1@@-1@@-1@-1@20@40@0@59@11@3@-1@336@127@32@11@32@-1@0@-1@-1@-1@-1@-1@170@21@373808@24947904@0@0@76@76@16-5-2019 (15:07:21)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-CI-ANEK@(:pool . 6325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1560@1@1560@-1@@-1@@-1@-1@0@20@0@35@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@208840@23600640@0@0@76@76@16-5-2019 (15:07:21)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-A@(:pool . 391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1570@1@1570@-1@@-1@@0@-1@80@80@0@134@13@9@-1@3210@1681@393@335@71@-1@0@-1@-1@-1@-1@-1@2502@58@661888@30512256@0@0@76@76@16-5-2019 (15:07:22)@@(:pool . 16423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1580@1@1580@-1@@-1@@-1@-1@0@20@0@25@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@192568@23189760@0@0@76@76@16-5-2019 (15:07:22)@No analysis found corresponding to token 0-1 KAI-LLI-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1590@1@1590@-1@@-1@@-1@-1@0@20@0@59@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@213000@23867136@0@0@76@76@16-5-2019 (15:07:22)@No analysis found corresponding to token 1-2 QAA@(:pool . 423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1600@1@1600@-1@@-1@@0@-1@20@40@0@46@4@2@-1@100@42@22@18@8@-1@0@-1@-1@-1@-1@-1@59@4@250944@24500352@0@0@76@76@16-5-2019 (15:07:22)@@(:pool . 1423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1610@1@1610@-1@@-1@@0@-1@20@20@0@71@13@2@-1@101@62@22@18@17@-1@0@-1@-1@-1@-1@-1@79@4@333848@26159616@0@0@76@76@16-5-2019 (15:07:22)@@(:pool . 3388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1620@1@1620@-1@@-1@@-1@-1@0@0@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193592@23236032@0@0@76@76@16-5-2019 (15:07:22)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAG-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1630@1@1630@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193248@23228928@0@0@76@76@16-5-2019 (15:07:22)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAA No analysis found corresponding to token 1-2 ELPE-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1640@1@1640@-1@@-1@@-1@-1@0@20@0@42@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@196480@23223552@0@0@76@76@16-5-2019 (15:07:22)@No analysis found corresponding to token 0-1 NER-YUI-PAKAR-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1650@1@1650@-1@@-1@@0@-1@0@20@0@17@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@206224@23566464@0@0@76@76@16-5-2019 (15:07:22)@@(:pool . 391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1660@1@1660@-1@@-1@@-1@-1@0@0@0@14@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@240096@23834688@0@0@76@76@16-5-2019 (15:07:22)@No analysis found corresponding to token 1-2 CA-U-GA@(:pool . 1288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1670@1@1670@-1@@-1@@-1@-1@0@20@0@49@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@201656@23249856@0@0@76@76@16-5-2019 (15:07:22)@No analysis found corresponding to token 0-1 MA-KUCIQ@(:pool . 391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1680@1@1680@-1@@-1@@-1@-1@0@20@0@26@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@202344@23632512@0@0@76@76@16-5-2019 (15:07:22)@No analysis found corresponding to token 0-1 KEGGE-STE-KA@(:pool . 391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1690@1@1690@-1@@-1@@-1@-1@0@0@0@21@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193080@23167680@0@0@76@76@16-5-2019 (15:07:22)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1700@1@1700@-1@@-1@@-1@-1@0@20@0@29@2@1@-1@59@85@33@29@6@-1@0@-1@-1@-1@-1@-1@85@4@217624@23551488@0@0@76@76@16-5-2019 (15:07:22)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ@(:pool . 1084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1710@1@1710@-1@@-1@@-1@-1@0@0@0@30@2@1@-1@59@85@33@29@6@-1@0@-1@-1@-1@-1@-1@85@4@217904@23534400@0@0@76@76@16-5-2019 (15:07:22)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ No analysis found corresponding to token 3-4 ELPET@(:pool . 1084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1720@1@1720@-1@@-1@@-1@-1@0@0@0@27@1@1@-1@33@16@13@11@3@-1@0@-1@-1@-1@-1@-1@17@2@215992@23706816@0@0@76@76@16-5-2019 (15:07:22)@No analysis found corresponding to token 1-2 AUG-GLAINAQ@(:pool . 430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1730@1@1730@-1@@-1@@-1@-1@20@20@0@15@4@1@-1@115@81@64@56@12@-1@0@-1@-1@-1@-1@-1@82@8@281360@24650688@0@0@76@76@16-5-2019 (15:07:23)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 2-3 TANQIG-PAK No analysis found corresponding to token 3-4 TANQIG-PAG-LUNI@(:pool . 2962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1740@1@1740@-1@@-1@@-1@-1@60@60@0@101@23@5@-1@3281@847@456@396@83@-1@0@-1@-1@-1@-1@-1@1083@60@707112@30690240@0@0@76@76@16-5-2019 (15:07:23)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 5-6 UUTEKIB-INRAQ No analysis found corresponding to token 7-8 ECU-IR-PAK No analysis found corresponding to token 8-9 TANQIG-PAK@(:pool . 18877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1750@1@1750@-1@@-1@@-1@-1@0@20@0@35@3@1@-1@27@24@13@11@5@-1@0@-1@-1@-1@-1@-1@25@2@229248@23967168@0@0@76@76@16-5-2019 (15:07:23)@No analysis found corresponding to token 1-2 GGUQ No analysis found corresponding to token 2-3 TAK-PIA-T@(:pool . 826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1760@1@1760@-1@@-1@@130@220@220@220@0@245@15@11@-1@10293@3045@1018@223@810@-1@240@-1@-1@-1@-1@-1@4178@795@3641504@39941952@0@0@76@78@16-5-2019 (15:07:24)@@(:pool . 160900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1770@1@1770@-1@@-1@@-1@-1@20@20@0@32@10@5@-1@592@308@201@173@38@-1@0@-1@-1@-1@-1@-1@362@28@422584@26590848@0@0@78@78@16-5-2019 (15:07:24)@No analysis found corresponding to token 1-2 LLU No analysis found corresponding to token 2-3 IM-NA No analysis found corresponding to token 3-4 INARTE-LLRU-LLINI-UQ No analysis found corresponding to token 6-7 AANAQ@(:pool . 7957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1780@1@1780@-1@@-1@@-1@-1@0@20@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@199912@23257920@0@0@78@78@16-5-2019 (15:07:24)@No analysis found corresponding to token 0-1 WA-TEN No analysis found corresponding to token 1-2 QAN-QI-NA No analysis found corresponding to token 2-3 AMLLER-I-LUCI No analysis found corresponding to token 3-4 TAI-KI-CI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1790@1@1790@-1@@-1@@-1@-1@0@20@0@39@9@9@-1@273@207@141@117@33@-1@0@-1@-1@-1@-1@-1@215@24@380216@25412160@0@0@78@78@16-5-2019 (15:07:24)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 6192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1800@1@1800@-1@@-1@@-1@-1@20@20@0@32@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@202432@23274816@0@0@78@78@16-5-2019 (15:07:24)@No analysis found corresponding to token 0-1 TAI-NARQ-UA No analysis found corresponding to token 1-2 GGUQ@(:pool . 392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1810@1@1810@-1@@-1@@-1@-1@20@20@0@30@9@9@-1@273@207@141@117@33@-1@0@-1@-1@-1@-1@-1@215@24@380072@25411392@0@0@78@78@16-5-2019 (15:07:24)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 6192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1820@1@1820@-1@@-1@@-1@-1@0@20@0@8@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@202584@23264640@0@0@78@78@16-5-2019 (15:07:24)@No analysis found corresponding to token 0-1 TAI-NARQ-UQ No analysis found corresponding to token 1-2 GGUQ@(:pool . 392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1830@1@1830@-1@@-1@@-1@-1@0@20@0@38@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@203640@23283648@0@0@78@78@16-5-2019 (15:07:24)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-A@(:pool . 392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1840@1@1840@-1@@-1@@-1@-1@0@0@0@24@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@202648@23263680@0@0@78@78@16-5-2019 (15:07:24)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-UQ@(:pool . 392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1850@1@1850@-1@@-1@@-1@-1@20@20@0@42@7@3@-1@431@142@35@11@31@-1@0@-1@-1@-1@-1@-1@194@24@354592@24396864@0@1@78@78@16-5-2019 (15:07:24)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUNI@(:pool . 6498) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2540920) (:old . 0) (:efficiency . 90) (:total . 4)
1860@1@1860@-1@@-1@@-1@-1@20@20@0@29@7@3@-1@431@142@35@11@31@-1@0@-1@-1@-1@-1@-1@194@24@354120@24396480@0@0@78@78@16-5-2019 (15:07:24)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUKU@(:pool . 6498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
1870@1@1870@-1@@-1@@-1@-1@0@0@0@37@3@2@-1@139@91@66@56@13@-1@0@-1@-1@-1@-1@-1@92@10@272664@24457536@0@0@78@78@16-5-2019 (15:07:24)@No analysis found corresponding to token 1-2 TAI-CIQ-NI-LUA@(:pool . 2681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
1880@1@1880@-1@@-1@@4@40@40@40@0@40@14@7@-1@878@575@127@97@44@-1@15@-1@-1@-1@-1@-1@827@30@482552@27459072@0@0@78@78@16-5-2019 (15:07:25)@@(:pool . 8370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
1890@1@1890@-1@@-1@@0@-1@0@20@0@32@8@2@-1@98@60@22@18@12@-1@0@-1@-1@-1@-1@-1@62@4@271144@24292800@0@0@78@78@16-5-2019 (15:07:25)@@(:pool . 2171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
1900@1@1900@-1@@-1@@0@-1@0@20@0@48@14@6@-1@261@169@37@22@29@-1@0@-1@-1@-1@-1@-1@215@15@375760@25417536@0@0@78@78@16-5-2019 (15:07:25)@@(:pool . 5057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
1910@1@1910@-1@@-1@@0@-1@20@20@0@28@14@6@-1@194@110@32@22@24@-1@0@-1@-1@-1@-1@-1@134@10@356832@25241856@0@0@78@78@16-5-2019 (15:07:25)@@(:pool . 4392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
1920@1@1920@-1@@-1@@0@-1@0@20@0@19@10@2@-1@44@14@4@0@14@-1@0@-1@-1@-1@-1@-1@16@4@294408@25222848@0@0@78@78@16-5-2019 (15:07:25)@@(:pool . 2428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
1930@1@1930@-1@@-1@@-1@-1@0@20@0@40@9@3@-1@127@80@28@22@15@-1@0@-1@-1@-1@-1@-1@86@6@282128@24432384@0@0@78@78@16-5-2019 (15:07:25)@No analysis found corresponding to token 1-2 CIKIR-NARQ-AA@(:pool . 2536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
1940@1@1940@-1@@-1@@-1@-1@0@0@0@9@4@2@-1@49@50@15@11@8@-1@0@-1@-1@-1@-1@-1@51@4@235192@23725440@0@0@78@78@16-5-2019 (15:07:25)@No analysis found corresponding to token 1-2 CIKIR-NARQ-UQ@(:pool . 1278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
1950@1@1950@-1@@-1@@0@-1@20@20@0@40@9@3@-1@228@127@33@22@20@-1@0@-1@-1@-1@-1@-1@173@11@316152@24926400@0@0@78@78@16-5-2019 (15:07:25)@@(:pool . 3998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
1960@1@1960@-1@@-1@@0@-1@0@20@0@49@4@2@-1@192@77@20@11@13@-1@0@-1@-1@-1@-1@-1@98@9@259936@23800320@0@0@78@78@16-5-2019 (15:07:25)@@(:pool . 2600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
1970@1@1970@-1@@-1@@-1@-1@20@20@0@37@9@3@-1@228@127@33@22@20@-1@0@-1@-1@-1@-1@-1@173@11@311928@24575808@0@0@78@78@16-5-2019 (15:07:25)@No analysis found corresponding to token 0-1 IKB-U-M@(:pool . 3998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
1980@1@1980@-1@@-1@@0@-1@20@20@0@38@3@2@-1@80@20@9@0@12@-1@0@-1@-1@-1@-1@-1@22@9@272656@24565440@0@0@78@78@16-5-2019 (15:07:25)@@(:pool . 2294) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
1990@1@1990@-1@@-1@@-1@-1@0@20@0@40@4@3@-1@281@323@133@115@22@-1@0@-1@-1@-1@-1@-1@453@18@329992@25011648@0@0@78@78@16-5-2019 (15:07:25)@No analysis found corresponding to token 3-4 TAU-NA No analysis found corresponding to token 4-5 SUGTU-LRIA@(:pool . 5292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2000@1@2000@-1@@-1@@-1@-1@20@20@0@17@4@2@-1@118@170@66@58@12@-1@0@-1@-1@-1@-1@-1@170@8@244696@24013632@0@0@78@78@16-5-2019 (15:07:25)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TAU-KU-K No analysis found corresponding to token 2-3 TUA No analysis found corresponding to token 4-5 NUTAAN No analysis found corresponding to token 5-6 ANGLICA-LLINI-AK No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 2168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2010@1@2010@-1@@-1@@-1@-1@0@0@0@19@4@2@-1@118@170@66@58@12@-1@0@-1@-1@-1@-1@-1@170@8@244696@23927616@0@0@78@78@16-5-2019 (15:07:25)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TUA No analysis found corresponding to token 3-4 NUTAAN No analysis found corresponding to token 4-5 ANGLICA-LLINI-AK No analysis found corresponding to token 5-6 TAU-KU-K No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 2168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2020@1@2020@-1@@-1@@1@20@20@20@0@46@23@4@-1@451@176@39@22@40@-1@7@-1@-1@-1@-1@-1@244@17@452680@26319744@0@0@78@78@16-5-2019 (15:07:25)@@(:pool . 7959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2030@1@2030@-1@@-1@@1@40@40@40@0@62@23@4@-1@1746@480@165@139@49@-1@7@-1@-1@-1@-1@-1@694@26@523184@27605568@0@0@78@78@16-5-2019 (15:07:25)@@(:pool . 10857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2040@1@2040@-1@@-1@@-1@-1@0@0@0@42@7@2@-1@119@31@20@11@16@-1@0@-1@-1@-1@-1@-1@33@9@299448@24904128@0@0@78@78@16-5-2019 (15:07:25)@No analysis found corresponding to token 0-1 CUKA-LUNI@(:pool . 3009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2050@1@2050@-1@@-1@@0@-1@20@20@0@31@9@3@-1@405@376@117@100@26@-1@0@-1@-1@-1@-1@-1@600@17@365904@25612800@0@0@78@78@16-5-2019 (15:07:25)@@(:pool . 6617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2060@1@2060@-1@@-1@@-1@-1@20@20@0@52@9@3@-1@405@376@117@100@26@-1@0@-1@-1@-1@-1@-1@600@17@367168@25623936@0@0@78@78@16-5-2019 (15:07:26)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 6617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2070@1@2070@-1@@-1@@0@-1@0@20@0@14@5@2@-1@27@26@3@0@8@-1@0@-1@-1@-1@-1@-1@28@3@243096@23787456@0@0@78@78@16-5-2019 (15:07:26)@@(:pool . 1423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2080@1@2080@-1@@-1@@0@-1@0@20@0@26@5@2@-1@61@43@16@13@8@-1@0@-1@-1@-1@-1@-1@56@3@246504@23897280@0@0@78@78@16-5-2019 (15:07:26)@@(:pool . 1518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2090@1@2090@-1@@-1@@-1@-1@0@20@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@193032@23162304@0@0@78@78@16-5-2019 (15:07:26)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2100@1@2100@-1@@-1@@-1@-1@0@20@0@42@9@6@-1@351@122@48@36@21@-1@0@-1@-1@-1@-1@-1@184@12@329344@24893952@0@0@78@78@16-5-2019 (15:07:26)@No analysis found corresponding to token 0-1 WII@(:pool . 3817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2110@1@2110@-1@@-1@@-1@-1@0@0@0@23@6@5@-1@87@41@27@18@15@-1@0@-1@-1@-1@-1@-1@46@9@278216@24241920@0@0@78@78@16-5-2019 (15:07:26)@No analysis found corresponding to token 0-1 ELPET No analysis found corresponding to token 2-3 ASSIK-AATGEN@(:pool . 2186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2120@1@2120@-1@@-1@@-1@-1@20@20@0@28@10@7@-1@633@362@82@62@30@-1@0@-1@-1@-1@-1@-1@546@20@386000@25586880@0@0@78@78@16-5-2019 (15:07:26)@No analysis found corresponding to token 0-1 ELLII@(:pool . 5945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2130@1@2130@-1@@-1@@-1@-1@20@20@0@51@9@6@-1@255@122@52@40@21@-1@0@-1@-1@-1@-1@-1@172@12@325496@24862080@0@0@78@78@16-5-2019 (15:07:26)@No analysis found corresponding to token 2-3 WII@(:pool . 3769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2140@1@2140@-1@@-1@@-1@-1@20@40@0@33@9@6@-1@227@96@52@40@21@-1@0@-1@-1@-1@-1@-1@114@12@320416@24775680@0@0@78@78@16-5-2019 (15:07:26)@No analysis found corresponding to token 1-2 WII@(:pool . 3563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2150@1@2150@-1@@-1@@-1@-1@20@20@0@12@9@3@-1@76@53@28@22@15@-1@0@-1@-1@-1@-1@-1@56@6@293136@24935424@0@0@78@78@16-5-2019 (15:07:26)@No analysis found corresponding to token 1-2 PISSUR-YAR-LAR-TUT No analysis found corresponding to token 2-3 WANGKUTA No analysis found corresponding to token 3-4 LLU No analysis found corresponding to token 5-6 MANAR-YAR-AQ-LUTA@(:pool . 2425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2160@1@2160@-1@@-1@@-1@-1@0@20@0@17@4@1@-1@9@19@1@0@5@-1@0@-1@-1@-1@-1@-1@20@1@240440@24340224@0@0@78@78@16-5-2019 (15:07:26)@No analysis found corresponding to token 1-2 PI-YUIT-UQ@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
