1@a:30-10@@@1@c,agr@angun tai-guq@@@@1@2@man.ABS.sg come-IND.3sg`the man is coming'@marcus martinez/lonny strunk@april 22, 2019
2@a:30-10 author@@@1@c@angute-m tai-guq@@@@0@2@man-REL.sg come-IND.3sg`the man is coming'@marcus martinez/lonny strunk@april 22, 2019
3@a:30-11a@@@1@c,agr@angute-m neqa ner-aa@@@@1@3@man-REL.sg fish.ABS.sg eat-IND.3sg.3sg`the man is eating the fish'@marcus martinez/lonny strunk@april 22, 2019
4@a:30-11a author@@@1@c@angute-m neqe-m ner-aa@@@@0@3@man-REL.sg fish-REL.sg eat-IND.3sg.3sg`the man is eating the fish'@marcus martinez/lonny strunk@april 22, 2019
5@a:30-12a@@@1@c,agr@angute-m qimugta neq-mek cikir-aa@@@@1@4@man-REL.sg dog.ABS.sg fish-ABM.sg gave-IND.3sg.3sg`the man gave fish to the dog'@marcus martinez/lonny strunk@april 22, 2019
6@a:30-12a author@@@1@c@angute-m qimugta neq-mi cikir-aa@@@@0@4@man-ABS.sg dog.REL.sg fish-LOC.sg gave-IND.3sg.3sg`the man gave fish to the dog'@marcus martinez/lonny strunk@april 22, 2019
7@a:30-53@@@1@pro-d@mikelnguq nerb-uq@@@@1@2@child.ABS.sg eat-IND.3sg`the child is eating'@marcus martinez/lonny strunk@april 22, 2019
8@a:30-53 author@@@1@pro-d@nerb-uq@@@@1@1@eat-IND.3sg`he is eating'@marcus martinez/lonny strunk@april 22, 2019
9@a:30-55@@@1@pro-d@mikelngu-u-m ner-aa@@@@1@2@child-EV-REL.sg eat-IND.3sg.3sg`the child is eating it'@marcus martinez/lonny strunk@april 22, 2019
10@a:30-55 author@@@1@pro-d@ner-aa@@@@1@1@eat-IND.3sg.3sg`he is eating it'@marcus martinez/lonny strunk@april 22, 2019
11@a:30-57@@@1@pro-d@Mikelnguq nerb-uq neq-mek@@@@1@3@child.ABS.sg eat-IND.3sg fish-ABM.sg`the child is eating fish'@marcus martinez/lonny strunk@april 22, 2019
12@a:30-52c author@@@1@agr@arna-m neqe-t kenir-ai@@@@1@3@woman-REL.sg fish-ABS.pl cook-IND.3sg.3pl`the woman cooked the fish'@marcus martinez/lonny strunk@april 22, 2019
13@a:30-52c author@@@1@agr@arna-m neqe-t kenir-aa@@@@0@3@woman-REL.sg fish-ABS.pl cook-IND.3sg.3sg`the woman cooked the fish'@marcus martinez/lonny strunk@april 22, 2019
14@b:ex1@@@1@agr@angute-t tuntu kenir-aat@@@@1@3@man-REL.pl caribou.ABS.sg cook-IND.3pl.3sg`the men cooked the caribou'@marcus martinez/lonny strunk@april 22, 2019
15@b:ex1@@@1@agr@angute-t tuntu kenir-aa@@@@0@3@man-REL.pl caribou.ABS.sg cook-IND.3sg.3sg`the men cooked the caribou'@marcus martinez/lonny strunk@april 22, 2019
16@b:ex8@@@1@agr@angute-t yurar-tut@@@@1@2@man-ABS.pl dance-IND.3pl`the men are dancing'@marcus martinez/lonny strunk@april 22, 2019
17@b:ex8@@@1@agr@angute-t yurar-tuq@@@@0@2@man-ABS.pl dance-IND.3sg`the men are dancing'@marcus martinez/lonny strunk@april 22, 2019
18@b:ex1@@@1@c@angute-t tuntu kenir-aat@@@@0@3@man-ABS.pl caribou.REL.sg cook-IND.3pl.3sg`the men cooked the caribou'@marcus martinez/lonny strunk@april 22, 2019
19@b:ex8@@@1@c@angute-t yurar-tut@@@@0@2@man-REL.pl dance-IND.3pl`the men are dancing'@marcus martinez/lonny strunk@april 22, 2019
20@b:ex1@@@1@pro-d@tuntu kenir-aat@@@@1@2@caribou.ABS.sg cook-IND.3pl.3sg`they cooked the caribou'@marcus martinez/lonny strunk@april 22, 2019
21@a: 22-7/8@@@1@adnominalpossessives@Mayba-m pani-a assik-aa.@@@@1@3@p.n.-REL.sg daughter-ABS.3sg.sg like-IND.3sg.3sg(1) He likes Mayaq's daughter. (2) Mayaq likes his (another person than Mayaq's) daughter.@marcus martinez/lonny strunk@april 22, 2019
22@a: 22-7/8@@@1@adnominalpossessives@Mayba-m assik-aa pani-a.@@@@1@3@p.n.-REL.sg like-IND.3sg.3sg daughter-ABS.3sg.sg`Mayaq likes his (another person than Mayaq's) daughter.'@marcus martinez/lonny strunk@april 22, 2019
23@b@@@1@neg@yura-nrit-uq@@@@1@1@dance-NEG-IND.3sg`he is not dancing'@marcus martinez/lonny strunk@april 22, 2019
24@b@@@1@tam@Akwaugaq nere-llru-unga@@@@1@2@yesterday eat-PST-IND.1sg`Yesterday I ate.''@marcus martinez/lonny strunk@april 22, 2019
25@b@@@1@tam@akwaugaq nerb-ua@@@@1@2@yesterday eat-IND.1sg`Yesterday I ate.'@marcus martinez/lonny strunk@april 22, 2019
26@b@@@1@tam@unuaqu ner-ciq-ua@@@@1@2@tomorrow eat-FUT-IND.1sg`Tomorrow I will eat.'@marcus martinez/lonny strunk@april 22, 2019
27@b@@@1@tam@Unuaqu nerb-ua@@@@0@2@tomorrow eat-IND.1sg`Tomorrow I will eat.'@marcus martinez/lonny strunk@april 22, 2019
28@b@@@1@tam@assik-aqa nuliar-ka-qa@@@@1@2@like-IND.1sg.3sg wife-FUT-ABS.1sg.sg`I like my future wife.'@marcus martinez/lonny strunk@april 22, 2019
29@b@@@1@tam@assik-aqa ui-l-qa@@@@1@2@like-IND.1sg.3sg husband-PST-ABS.1sg.sg`I like my past husband.'@marcus martinez/lonny strunk@april 22, 2019
30@b@@@1@neg@nrit-yura-uq@@@@0@1@NEG-dance-IND.3sg`he is not dancing'@marcus martinez/lonny strunk@april 22, 2019
31@b@@@1@tam@yurar-tuq ner-luni=llu@@@@1@2@dance-IND.3sg eat-APP.3Rsg=and`he is dancing and eating'@marcus martinez/lonny strunk@april 22, 2019
32@b@@@1@tam@yurar-tuq nerb-uq=llu@@@@0@2@dance-IND.3sg eat-IND.3sg=and`he is dancing and eating'@marcus martinez/lonny strunk@april 22, 2019
33@b@@@1@tam@qia-luni nerb-uq@@@@1@2@cry-APP.3Rsg eat-IND.3sg`crying, he is eating'@marcus martinez/lonny strunk@april 22, 2019
34@b@@@1@tam@qia-luni ner-luni@@@@0@2@cry-APP.3Rsg eat-APP.3Rsg`crying, he is eating'@marcus martinez/lonny strunk@april 22, 2019
35@b@@@1@neg@qia-nrit-uq@@@@1@1@cry-NEG-IND.3sg`she is not crying'@marcus martinez/lonny strunk@april 22, 2019
36@b@@@1@neg@nrit-qia-uq@@@@0@1@NEG-cry-IND.3sg`she is not crying'@marcus martinez/lonny strunk@april 22, 2019
37@b@@@1@neg@assike-nrit-amken@@@@1@1@cry-NEG-IND.1sg.2sg`I don't like you'@marcus martinez/lonny strunk@april 22, 2019
38@b@@@1@neg@nrit-assike-amken@@@@0@1@NEG-cry-IND.1sg.2sg`I don't like you'@marcus martinez/lonny strunk@april 22, 2019
39@b@@@1@adnominalpossessives@assik-aqa nulia-ma tuntu-a@@@@1@3@like-IND.1sg.3sg wife-REL.1sg.sg caribou-ABS.3sg.sg`I like my wife's caribou'@marcus martinez/lonny strunk@april 22, 2019
40@b@@@1@adnominalpossessives@assik-aqa nulia-ma tuntu-at@@@@0@3@like-IND.1sg.3sg wife-REL.1sg.sg caribou-ABS.3pl.sg`I like my wife's caribou'@marcus martinez/lonny strunk@april 22, 2019
41@b@@@1@tam@ner-i@@@@1@1@eat-OPT.2sg`you (sg.) eat!'@marcus martinez/lonny strunk@april 22, 2019
42@a:@@@1@tam@aya-lta@@@@1@1@go-OPT.1pl`let's go!'@marcus martinez/lonny strunk@april 22, 2019
43@a:@@@1@tam@kina tekit-a?@@@@1@2@who.ABS.sg arrive-INT.3sg`who has arrived?'@marcus martinez/lonny strunk@april 22, 2019
44@b@@@1@adnominalpossessives@ui-ma qimugt-iin assik-ai mikelngu-u-t@@@@1@4@husband-REL.1sg.sg dog-REL.3sg.sg like-IND.3sg.3pl child-EX-ABS.pl`my husband's dog likes the children'@marcus martinez/lonny strunk@april 22, 2019
45@b@@@1@adnominalpossessives@ui-ma qimugt-iita assik-ai mikelngu-u-t@@@@0@4@husband-REL.1sg.sg dog-REL.3pl.sg like-IND.3sg.3pl child-EX-ABS.pl`my husband's dog likes the children'@marcus martinez/lonny strunk@april 22, 2019
46@a@@@1@clausalcomplements@arna-m tekiy-uci-a nallu-aqa@@@@1@3@woman-REL.sg arrive-VNnm(situation)-ABS.3sg.sg not.know-IND.1sg.3sg`I do not know that the woman arrived'@marcus martinez/lonny strunk@april 22, 2019
47@b@@@1@clausalcomplements@arnaq tekit-uq nallu-aqa@@@@0@3@woman.ABS.sg arrive-IND.3sg not.know-IND.1sg.3sg`I do not know that the woman arrived'@marcus martinez/lonny strunk@april 22, 2019
48@a@@@1@clausalcomplements@arnaq tekite-lleq nallu-aqa@@@@1@3@woman.ABS.sg arrive-VNrl(one.who.Ved).ABS.sg not.know-IND.1sg.3sg`I do not know the woman who (had) arrived'@marcus martinez/lonny strunk@april 22, 2019
49@b@@@1@clausalcomplements@tuntu yura-lleq nallu-aput@@@@1@3@caribou.ABS.sg dance-VNrl(one.who.Ved).ABS.sg not.know-IND.1pl.3sg`we do not know the caribou that danced'@marcus martinez/lonny strunk@april 22, 2019
50@b@@@1@clausalcomplements@tuntu-m yura-uci-a nallu-aput@@@@1@3@caribou-REL.sg dance-VNnm(situation)-ABS.3sg.sg not.know-IND.1pl.3sg`we do not know that the caribou danced'@marcus martinez/lonny strunk@april 22, 2019
51@b@@@1@clausalcomplements@tuntu yurar-tuq nallu-aput@@@@0@3@caribou.ABS.sg dance-IND.3sg not.know-IND.1pl.3sg`we do not know the caribou that danced'@marcus martinez/lonny strunk@april 22, 2019
52@b@@@1@adverbialcomplements@keni-a-ma yurar-tuq@@@@1@2@cook-CNNbc-1sg dance-IND.3sg`because I cook, he dances'@marcus martinez/lonny strunk@april 22, 2019
53@b@@@1@adverbialcomplements@kenir-aqa-ma yurar-tuq@@@@1@2@cook-CNNwv-1sg dance-IND.3sg`whenever I cook, he dances'@marcus martinez/lonny strunk@april 22, 2019
54@b@@@1@adverbialcomplements@kenir-paileg-ma yurar-tuq@@@@1@2@cook-CNNbf-1sg dance-IND.3sg`before I cook, he dances'@marcus martinez/lonny strunk@april 22, 2019
55@b@@@1@adverbialcomplements@keni-nger-ma yurar-tuq@@@@1@2@cook-CNNth-1sg dance-IND.3sg`even if I cook, he dances'@marcus martinez/lonny strunk@april 22, 2019
56@b@@@1@adverbialcomplements@keni-qu-ma yurar-tuq@@@@1@2@cook-CNNif-1sg dance-IND.3sg`if I cook, he dances'@marcus martinez/lonny strunk@april 22, 2019
57@b@@@1@adverbialcomplements@keni-qu-ma@@@@0@1@cook-CNNif-1sg`if I cook'@marcus martinez/lonny strunk@april 22, 2019
58@b@@@1@adnominalpossessives@assik-aqa nulia-qa@@@@1@2@like-IND.1sg.3sg wife-ABS.1sg.sg`I like my wife'@marcus martinez/lonny strunk@april 22, 2019
59@b@@@1@adnominalpossessives@assik-aanga nulia-ma@@@@1@2@like-IND.3sg.1sg wife-REL.1sg.sg`My wife likes me'@marcus martinez/lonny strunk@april 22, 2019
60@b@@@1@adnominalpossessives@assik-aa tuntu-an neqa@@@@1@3@like-IND.3sg.3sg caribou-REL.3sg.sg fish.ABS.sg`His caribou likes the fish'@marcus martinez/lonny strunk@april 22, 2019
61@b@@@1@adnominalpossessives@assik-aa Mayba-m neqa-at@@@@1@3@like-IND.3sg.3sg p.n.-REL.sg fish-ABS.3pl.sg`Mayaq likes their fish'@marcus martinez/lonny strunk@april 22, 2019
62@b@@@1@adnominalpossessives@neqa-a yurar-tuq@@@@1@2@fish-ABS.3sg.sg dance-IND.3sg`his fish is dancing'@marcus martinez/lonny strunk@april 22, 2019
63@b@@@1@adnominalpossessives@nulia-ma tuntu-an neqa-a yurar-tuq@@@@1@4@wife-REL.1sg.sg caribou-REL.3sg.sg fish-ABS.3sg.sg dance-IND.3sg`My wife's caribou's fish dances'@marcus martinez/lonny strunk@april 22, 2019
64@a: pg.1266@@@1@evidentials@aya-llini-uq@@@@1@1@go-EVD-IND.3sg`he left (on either direct or indirect evidence rather than hearsay)'@marcus martinez/lonny strunk@april 22, 2019
65@b@@@1@evidentials@yura-llini-uq@@@@1@1@dance-EVD-IND.3sg`he is dancing (on either direct or indirect evidence rather than hearsay)'@marcus martinez/lonny strunk@april 22, 2019
66@b@@@1@evidentials@arnaq qia-llini-uq@@@@1@2@woman.ABS.sg cry-EVD-IND.3sg`the woman is crying (on either direct or indirect evidence rather than hearsay)'@marcus martinez/lonny strunk@april 22, 2019
67@b@@@1@evidentials@tuntu tai-llini-uq@@@@1@2@caribou.ABS.sg come-EVD-IND.3sg`the caribou is coming (on either direct or indirect evidence rather than hearsay)'@marcus martinez/lonny strunk@april 22, 2019
68@b@@@1@evidentials@tuntu-m keni-llini-a neqa@@@@1@3@caribou-REL.sg cook-EVD-IND.3sg.3sg fish.ABS.sg`the caribou is cooking fish (on either direct or indirect evidence rather than hearsay)'@marcus martinez/lonny strunk@april 22, 2019
69@b@@@1@evidentials@angun nallu-llini-uq@@@@1@2@man.ABS.sg not.know-EVD-IND.3sg`the man doesn't know (on either direct or indirect evidence rather than hearsay)'@marcus martinez/lonny strunk@april 22, 2019
70@b@@@1@locativenpmodifier@tuntu nerb-uq ingri-mi@@@@1@3@caribou.ABS.sg eat-IND.3sg mountain-LOC.sg`the caribou is eating in(on) the mountain'@marcus martinez/lonny strunk@april 22, 2019
71@b@@@1@locativenpmodifier@angun qia-guq qaya-mi@@@@1@3@man.ABS.sg cry-IND.3sg kayak-LOC.sg`the man is crying in the kayak'@marcus martinez/lonny strunk@april 22, 2019
72@b@@@1@locativenpmodifier@angun kenir-tuq ingri-mi@@@@1@3@man.ABS.sg cook-IND.3sg mountain-LOC.sg`the man is cooking in(on) the mountain'@marcus martinez/lonny strunk@april 22, 2019
73@b@@@1@locativenpmodifier@arnaq yurar-tuq qaya-mi@@@@1@3@woman.ABS.sg dance-IND.3sg kayak-LOC.sg`the woman is dancing in the kayak'@marcus martinez/lonny strunk@april 22, 2019
74@b@@@1@locativenppredicate@tuntu uita-uq ingri-mi@@@@1@3@caribou.ABS.sg stay-IND.3sg mountain-LOC.sg`the caribou is in(on) the mountain'@marcus martinez/lonny strunk@april 22, 2019
75@b@@@1@locativenppredicate@angun uita-uq qaya-mi@@@@1@3@man.ABS.sg stay-IND.3sg kayak-LOC.sg`the man is in the kayak'@marcus martinez/lonny strunk@april 22, 2019
76@b@@@1@locativenppredicate@arnaq uita-uq ingri-mi@@@@1@3@woman.ABS.sg stay-IND.3sg mountain-LOC.sg`the woman is in(on) the mountain'@marcus martinez/lonny strunk@april 22, 2019
77@b@@@1@locativenppredicate@neqa uita-uq qimugte-mi@@@@1@3@dog.ABS.sg stay-IND.3sg dog-LOC.sg`the fish is in the dog'@marcus martinez/lonny strunk@april 22, 2019
78@b@@@1@locativeaffixpredicate@tuntu ingri-mt-uq@@@@1@2@caribou.ABS.sg mountain-be.at(LOC)-IND.3sg`the caribou is in(on) the mountain'@marcus martinez/lonny strunk@april 22, 2019
79@b@@@1@locativeaffixpredicate@angun qaya-mt-uq@@@@1@2@man.ABS.sg kayak-be.at(LOC)-IND.3sg`the man is in the kayak'@marcus martinez/lonny strunk@april 22, 2019
80@b@@@1@locativeaffixpredicate@neqe-mt-uq@@@@1@1@fish-be.at(LOC)-IND.3sg`it is in(on) the fish'@marcus martinez/lonny strunk@april 22, 2019
81@b@@@1@locativeaffixpredicate@qimugte-mt-uq@@@@1@1@dog-be.at(LOC)-IND.3sg`it is in(on) the dog'@marcus martinez/lonny strunk@april 22, 2019
82@b@@@1@nppredicate@una qimugte-ngu-uq@@@@1@2@this.ABS.sg dog-to.be-IND.3sg`this is a dog'@marcus martinez/lonny strunk@april 22, 2019
83@b@@@1@nppredicate@una qaya-u-guq@@@@1@2@this.ABS.sg kayak-to.be-IND.3sg`this is a kayak'@marcus martinez/lonny strunk@april 22, 2019
84@b@@@1@nppredicate@angun ui-ngu-uq@@@@1@2@man.ABS.sg husband-to.be-IND.3sg`the man is a husband'@marcus martinez/lonny strunk@april 22, 2019
85@b@@@1@nppredicate@arnaq mikelngu-u-guq@@@@1@2@woman.ABS.sg child-to.be-IND.3sg`the woman is a child'@marcus martinez/lonny strunk@april 22, 2019
86@b@@@1@nppredicate@angute-t qimugte-ngu-ut@@@@1@2@man-ABS.pl dog-to.be-IND.3pl`the men are dogs'@marcus martinez/lonny strunk@april 22, 2019
87@b@@@1@appredicate@neqa kavircet-uq@@@@1@2@fish.ABS.sg to.be.red-IND.3sg`the fish is red'@marcus martinez/lonny strunk@april 22, 2019
88@b@@@1@appredicate@tuntu angnir-tuq@@@@1@2@caribou.ABS.sg to.be.happy-IND.3sg`the caribou is happy'@marcus martinez/lonny strunk@april 22, 2019
89@b@@@1@appredicate@arnaq qener-tuq@@@@1@2@woman.ABS.sg to.be.angry-IND.3sg`the woman is angry'@marcus martinez/lonny strunk@april 22, 2019
90@b@@@1@appredicate@qimugta kaig-tuq@@@@1@2@dog.ABS.sg to.be.hungry-IND.3sg`the dog is hungry'@marcus martinez/lonny strunk@april 22, 2019
91@b@@@1@mmt@qimugte-t qavar-tut@@@@1@2@dog-ABS.pl sleep-IND.3pl`Dogs sleep'@marcus martinez/lonny strunk@april 22, 2019
92@b@@@1@mmt@qimugte-t malirq-ait nunakuarcuute-t@@@@1@3@dog-REL.pl chase-IND.3pl.3pl car-ABS.pl`Dogs chase cars'@marcus martinez/lonny strunk@april 22, 2019
93@b@@@1@mmt@malirq-amken@@@@1@1@chase-IND.1sg.2sg`I chase you'@marcus martinez/lonny strunk@april 22, 2019
94@b@@@1@mmt@qimugte-t nerb-ut@@@@1@2@dog-ABS.pl eat-IND.3pl`Dogs eat'@marcus martinez/lonny strunk@april 22, 2019
95@b@@@1@mmt@qimugte-t malirqe-nrit-ait nunakuarcuute-t@@@@1@3@dog-REL.pl chase-NEG-IND.3pl.3pl car-ABS.pl`The dogs dont chase cars'@marcus martinez/lonny strunk@april 22, 2019
96@b@@@1@mmt@umyuarteq-ua nallu-nri-cuk-luten qimugte-t malirqa-la-uci-itnek nunakuarcuute-nek@@@@1@5@think-IND.1sg not.know-NEG-possibly-APP.2sg dog-REL.pl chase-HAB-VN(situation)-ABM.3pl.pl car-ABM.pl`I think that you know that dogs chase cars'@marcus martinez/lonny strunk@april 22, 2019
97@b@@@1@mmt@apt-ua nallu-nri-cuk-luten qimugte-t maliqa-la-uci-itnek nunakuarcuute-nek@@@@1@5@ask-IND.1sg not.know-NEG-possibly-APP.2sg dog-REL.pl chase-HAB-VN(situation)-ABM.3pl.pl car-ABM.pl`I ask whether you know that dogs chase cars'@marcus martinez/lonny strunk@april 22, 2019
98@b@@@1@mmt@kuska-t qimugte-t=llu malirq-ait nunakuarcuute-t@@@@1@4@cat-REL.pl dog-REL.pl=and chase-IND.3pl.3pl car-ABS.pl`Cats and dogs chase cars'@marcus martinez/lonny strunk@april 22, 2019
99@b@@@1@mmt@qimugte-t malirq-ait nunakuarcuute-t kuska-t=llu malirqe-lluki qimugte-t@@@@1@6@dog-REL.pl chase-IND.3pl.3pl car-ABS.pl cat-REL.pl=and chase-APP.3pl dog-ABS.pl`Dogs chase cars and cats chase dogs'@marcus martinez/lonny strunk@april 22, 2019
100@b@@@1@mmt@kuska-t malirq-ait qimugte-t qavar-luteng=llu@@@@1@4@cat-REL.pl chase-IND.3pl.3pl dog-ABS.pl sleep-APP.3Rpl=and`Cats chase dogs and sleep'@marcus martinez/lonny strunk@april 22, 2019
101@b@@@1@mmt@kuska-t=qaa qimugte-t malirq-ait?@@@@1@3@cat-REL.pl=QST dog-ABS.pl chase-IND.3pl.3pl`Do cats chase dogs'@marcus martinez/lonny strunk@april 22, 2019
102@b@@@1@mmt@kai-lri-i-t qimugte-t nerb-ut@@@@1@3@to.be.hungry-VN(one.who)-EV-ABS.pl dog-ABS.pl eat-IND.3pl`Hungry dogs eat'@marcus martinez/lonny strunk@april 22, 2019
103@b@@@1@mmt@qimugte-t nuna-mte-llri-i-t nerb-ut@@@@1@3@dog-ABS.pl land-be.at(LOC)-VN(one.who)-EV-ABS.pl eat-IND.3pl`Dogs in the park eat'@marcus martinez/lonny strunk@april 22, 2019
104@b@@@1@mmt@qimugte-t nerb-ut nuna-mi@@@@1@3@dog-ABS.pl eat-IND.3pl land-LOC.sg`Dogs eat in the park'@marcus martinez/lonny strunk@april 22, 2019
105@b@@@1@mmt@qimugte-t kaig-tut@@@@1@2@dog-ABS.pl to.be.hungry-IND.3pl`The dogs are hungry'@marcus martinez/lonny strunk@april 22, 2019
106@b@@@1@mmt@qimugte-t nuna-mt-ut@@@@1@2@dog-ABS.pl land-be.at(LOC)-IND.3pl`The dogs are in the park'@marcus martinez/lonny strunk@april 22, 2019
107@b@@@1@mmt@qimugte-t kuska-u-gut@@@@1@2@dog-ABS.pl cat-to.be-IND.3pl`The dogs are the cats'@marcus martinez/lonny strunk@april 22, 2019
108@b@@@1@mmt@apt-ua camek qimugte-t malirqa-llru-ci-itnek@@@@1@4@ask-IND.1sg what.ABM.sg dog-REL.pl chase-PST-VN(situation)-ABM.3pl.pl`I asked what the dogs chased'@marcus martinez/lonny strunk@april 22, 2019
109@b@@@1@mmt@qimugte-m nunakuarcuut-ii qavar-tuq@@@@1@3@dog-REL.sg car-ABS.3sg.sg sleep-IND.3sg`The dog s car sleeps'@marcus martinez/lonny strunk@april 22, 2019
110@b@@@1@mmt@qimugte-nka qavar-tut@@@@1@2@dog-ABS.1sg.pl sleep-IND.3pl`My dogs sleep'@marcus martinez/lonny strunk@april 22, 2019
111@b@@@1@mmt@qimugta qavar-tuq kuskaq qava-a-n@@@@1@4@dog.ABS.sg sleep-IND.3sg cat.ABS.sg sleep-CNNbc-3sg`The dog sleeps because the cat sleeps'@marcus martinez/lonny strunk@april 22, 2019
112@b@@@1@mmt@qimugta qavar-tuq kuskaq qava-rraar-luni@@@@1@4@dog.ABS.sg sleep-IND.3sg cat.ABS.sg sleep-after-APP.3Rsg`The dog sleeps after the cat sleeps'@marcus martinez/lonny strunk@april 22, 2019
113@b@@@1@mmt@kina qavar-ta@@@@1@2@who.ABS.sg sleep-INT.3sg`Who sleeps'@marcus martinez/lonny strunk@april 22, 2019
114@b@@@1@mmt@camek qimugte-t malirq-at@@@@1@3@what.ABM.sg dog-REL.pl chase-INT.3pl`What do the dogs chase'@marcus martinez/lonny strunk@april 22, 2019
115@b@@@1@mmt@ner-yugnga-unga cikungua-mek@@@@1@2@eat-can-IND.1sg ice-ABM.sg`I can eat glass'@marcus martinez/lonny strunk@april 22, 2019
116@b@@@1@mmt@akngirte-nrit-aanga@@@@1@1@hurt-NEG-IND.3sg.1sg`It doesnt hurt me'@marcus martinez/lonny strunk@april 22, 2019
117@b@@@1@crd@qimugte-t angun=llu yurar-tut@@@@1@3@dog-ABS.pl man.ABS.sg=and dance-IND.3pl`the dogs and the man are dancing'@marcus martinez/lonny strunk@april 22, 2019
118@b@@@1@crd@qimugta tuntu-t=llu yurar-tut@@@@1@3@dog.ABS.sg caribou-ABS.pl=and dance-IND.3pl`the dog and the caribou are dancing'@marcus martinez/lonny strunk@april 22, 2019
119@b@@@1@crd@qimugta angun=llu yurar-tuk@@@@1@3@dog.ABS.sg man.ABS.sg=and dance-IND.3du`the dog and the man are dancing'@marcus martinez/lonny strunk@april 22, 2019
120@b@@@1@crd@qimugta angute-k=llu yurar-tut@@@@1@3@dog.ABS.sg man-ABS.du=and dance-IND.3pl`the dog and the two men are dancing'@marcus martinez/lonny strunk@april 22, 2019
121@b@@@1@crd@qimugte-k angun=llu yurar-tut@@@@1@3@dog-ABS.du man.ABS.sg=and dance-IND.3pl`the two dog and the man are dancing'@marcus martinez/lonny strunk@april 22, 2019
122@b@@@1@crd@qimugta angun tuntu=llu yurar-tut@@@@1@4@dog.ABS.sg man.ABS.sg caribou.ABS.sg=and dance-IND.3pl`the dog, the man, and the caribou are dancing'@marcus martinez/lonny strunk@april 22, 2019
123@b@@@1@crd@qimugta tuntu=llu yurar-tut@@@@0@3@dog.ABS.sg caribou.ABS.sg=and dance-IND.3pl`the dog and the caribou are dancing'@marcus martinez/lonny strunk@april 22, 2019
124@b@@@1@crd@qimugte-m tuntu-t=llu yurar-tut@@@@0@3@dog-REL.sg caribou-ABS.pl=and dance-IND.3pl`the dog and the caribou are dancing'@marcus martinez/lonny strunk@april 22, 2019
125@b@@@1@crd@tuntu yurar-tuq qimugta=llu ner-luni@@@@1@4@caribou.ABS.sg dance-IND.3sg dog.ABS.sg=and eat-APP.3Rsg`the caribou is dancing and the dog is eating'@marcus martinez/lonny strunk@april 22, 2019
126@b@@@1@crd@tuntu yurar-tuq ner-luni=llu@@@@1@3@caribou.ABS.sg dance-IND.3sg eat-APP.3Rsg=and`the caribou is dancing and eating'@marcus martinez/lonny strunk@april 22, 2019
127@b@@@1@crd@tuntu yurar-tuq nerb-uq=llu@@@@0@3@caribou.ABS.sg dance-IND.3sg eat-IND.3sg=and`the caribou is dancing and eating'@marcus martinez/lonny strunk@april 22, 2019
128@b@@@1@crd@tuntu yurar-tuq qimugta ner-luni=llu@@@@0@4@caribou.ABS.sg dance-IND.3sg dog.ABS.sg eat-APP.3Rsg=and`the caribou is dancing and the dog is eating'@marcus martinez/lonny strunk@april 22, 2019
129@b@@@1@crd@qimugte-t=llu angun yurar-tut@@@@0@3@dog-ABS.pl=and man.ABS.sg dance-IND.3pl`the dogs and the man are dancing'@marcus martinez/lonny strunk@april 22, 2019
130@b@@@1@wh@kina yurar-ta@@@@1@2@who.ABS.sg dance-INT.3sg`Who is dancing'@marcus martinez/lonny strunk@april 22, 2019
131@b@@@1@wh@camek ner-sit@@@@1@2@what.ABM.sg eat-INT.2sg`what are you eating'@marcus martinez/lonny strunk@april 22, 2019
132@b@@@1@wh@camek kenir-sit@@@@1@2@what.ABM.sg cook-INT.2sg`what are you cooking'@marcus martinez/lonny strunk@april 22, 2019
133@b@@@1@wh@kina nerb-a@@@@1@2@who.ABS.sg eat-INT.3sg`Who is eating'@marcus martinez/lonny strunk@april 22, 2019
134@b@@@1@wh@kia malirq-au qimugta@@@@1@3@who.REL.sg chase-INT.3sg.3sg dog.ABS.sg`Who is chasing the dog'@marcus martinez/lonny strunk@april 22, 2019
135@b@@@1@wh@yurar-ta kina@@@@0@2@dance-INT.3sg who.ABS.sg`Who is dancing'@marcus martinez/lonny strunk@april 22, 2019
136@b@@@1@wh@ner-sit camek@@@@0@2@eat-INT.2sg what.ABM.sg`what are you eating'@marcus martinez/lonny strunk@april 22, 2019
137@c@@@1@adnominalpossessives@mikelngu-u-n nerb-uq@@@@1@2@child-EV-ABS.2sg.sg eat-IND.3sg`your child is eating'@marcus martinez/lonny strunk@april 22, 2019
138@c@@@1@adnominalpossessives@assik-aa tuntu-vut@@@@1@2@like-IND.3sg.3sg tuntu-ABS.1pl.sg`He likes our caribou'@marcus martinez/lonny strunk@april 22, 2019
139@c@@@1@adnominalpossessives@assik-aa qimugte-vut neqe-m@@@@1@3@like-IND.3sg.3sg dog-ABS.1pl.sg fish-REL.sg`The fish likes our dog'@marcus martinez/lonny strunk@april 22, 2019
140@c@@@1@adnominalpossessives@assik-aa nuliar-an qimugta@@@@1@3@like-IND.3sg.3sg wife-REL.3sg.sg dog.ABS.sg`His wife likes the dog'@marcus martinez/lonny strunk@april 22, 2019
141@c@@@1@adnominalpossessives@ner-aa Mayba-m neq-ka@@@@1@3@eat-IND.3sg.3sg p.n.-REL.sg fish-ABS.1sg.sg`Mayaq is eating my fish'@marcus martinez/lonny strunk@april 22, 2019
142@c@@@1@adnominalpossessives@ner-aa Maybaq neq-ka@@@@0@3@eat-IND.3sg.3sg p.n.-ABS.sg fish-ABS.1sg.sg`Mayaq is eating my fish'@marcus martinez/lonny strunk@april 22, 2019
143@c@@@1@adnominalpossessives@mikelngu-vet nerb-uq@@@@0@2@child-REL.2sg.sg eat-IND.3sg`your child is eating'@marcus martinez/lonny strunk@april 22, 2019
144@c@@@1@adnominalpossessives@assik-aa qimugte-mta neqe-m@@@@0@3@like-IND.3sg.3sg dog-REL.1pl.sg fish-REL.sg`Our dog likes fish'@marcus martinez/lonny strunk@april 22, 2019
