1@1@1@-1@@-1@@1@0@0@20@0@19@2@4@-1@182@148@24@16@10@-1@4@-1@-1@-1@-1@-1@178@8@162032@11835072@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 1673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@15@2@4@-1@182@148@24@16@10@-1@4@-1@-1@-1@-1@-1@178@8@139232@11131968@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 1673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@15@5@6@-1@459@419@58@40@23@-1@7@-1@-1@-1@-1@-1@575@18@263720@14232960@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 4866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@1@0@0@0@0@34@5@6@-1@459@419@58@40@23@-1@7@-1@-1@-1@-1@-1@575@18@232376@12249984@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 4866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@20@0@13@3@3@-1@249@235@63@56@10@-1@0@-1@-1@-1@-1@-1@297@7@169344@12362496@0@0@117@117@24-5-2019 (16:48:22)@No analysis found corresponding to token 3-4 CIKIR-AA@(:pool . 2256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@16@3@3@-1@249@235@63@56@10@-1@0@-1@-1@-1@-1@-1@297@7@159288@11685888@0@0@117@117@24-5-2019 (16:48:22)@No analysis found corresponding to token 3-4 CIKIR-AA@(:pool . 2256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@2@20@20@20@0@9@2@4@-1@268@224@30@16@16@-1@7@-1@-1@-1@-1@-1@278@14@178328@12148032@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 2629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@3@1@3@-1@85@52@8@0@9@-1@3@-1@-1@-1@-1@-1@54@8@129520@10851264@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 1205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@0@0@20@0@13@3@5@-1@396@222@40@24@19@-1@7@-1@-1@-1@-1@-1@310@16@205536@12102528@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 3457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@20@20@20@0@7@2@4@-1@90@51@9@0@11@-1@3@-1@-1@-1@-1@-1@53@9@148224@11033280@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 1678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@0@0@20@3@5@-1@663@528@119@99@23@-1@7@-1@-1@-1@-1@-1@680@20@231216@12477312@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 4641) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@0@0@0@0@13@4@6@-1@607@327@68@49@23@-1@7@-1@-1@-1@-1@-1@470@19@260464@13963584@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 4569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@20@20@0@13@4@6@-1@526@260@64@49@19@-1@0@-1@-1@-1@-1@-1@372@15@216712@12147072@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 3899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@20@20@20@0@24@5@6@-1@463@422@59@41@23@-1@7@-1@-1@-1@-1@-1@580@18@242984@12943488@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 4883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@30@5@6@-1@452@414@58@41@22@-1@0@-1@-1@-1@-1@-1@572@17@229624@12247296@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 4769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@25@2@4@-1@254@132@34@25@11@-1@4@-1@-1@-1@-1@-1@180@9@158800@11728320@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 1919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@14@2@4@-1@243@124@33@25@10@-1@0@-1@-1@-1@-1@-1@172@8@149736@11343168@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 1807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@10@5@6@-1@463@422@59@41@23@-1@7@-1@-1@-1@-1@-1@580@18@233048@12263808@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 4883) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@7@2@4@-1@254@132@34@25@11@-1@4@-1@-1@-1@-1@-1@180@9@153088@11347392@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 1919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@28@4@5@-1@294@260@30@16@18@-1@5@-1@-1@-1@-1@-1@314@14@187472@11551104@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 3314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@20@20@20@0@46@6@6@-1@742@377@77@52@31@-1@11@-1@-1@-1@-1@-1@520@25@295232@13808064@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 5731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@20@20@20@0@12@6@6@-1@1005@538@128@107@27@-1@6@-1@-1@-1@-1@-1@743@21@281160@13188480@0@0@117@117@24-5-2019 (16:48:22)@@(:pool . 5838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@0@0@9@1@2@-1@39@21@4@0@5@-1@2@-1@-1@-1@-1@-1@23@4@120224@11189376@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@0@0@20@0@8@3@4@-1@283@208@30@16@17@-1@7@-1@-1@-1@-1@-1@252@14@197808@12811392@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 2875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@20@20@20@0@15@2@4@-1@268@224@30@16@16@-1@7@-1@-1@-1@-1@-1@278@14@165704@11310912@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 2629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@0@0@0@0@7@3@4@-1@283@208@30@16@17@-1@7@-1@-1@-1@-1@-1@252@14@182304@11793216@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 2875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@20@0@6@2@4@-1@268@224@30@16@16@-1@7@-1@-1@-1@-1@-1@278@14@165672@11302080@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 2629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@20@20@0@11@2@4@-1@411@314@133@116@19@-1@0@-1@-1@-1@-1@-1@317@17@196336@11980608@0@0@117@117@24-5-2019 (16:48:23)@No analysis found corresponding to token 1-2 NULIAR-KA-QA@(:pool . 3527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@18@2@4@-1@411@314@133@116@19@-1@0@-1@-1@-1@-1@-1@317@17@195736@11949312@0@0@117@117@24-5-2019 (16:48:23)@No analysis found corresponding to token 1-2 UI-L-QA@(:pool . 3527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88496@10578624@0@0@117@117@24-5-2019 (16:48:23)@No analysis found corresponding to token 0-1 NRIT-YURA-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@4@20@20@20@0@37@4@7@-1@2038@639@161@73@92@-1@20@-1@-1@-1@-1@-1@882@88@579208@13626240@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 18547) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@4@0@0@20@0@44@3@6@-1@1989@636@160@73@90@-1@20@-1@-1@-1@-1@-1@879@87@557296@13192704@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 18102) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@12@2@6@-1@324@213@37@24@15@-1@0@-1@-1@-1@-1@-1@292@13@182424@11881536@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 2662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@11@3@7@-1@373@216@38@24@17@-1@0@-1@-1@-1@-1@-1@295@14@193840@11695488@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 3107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@0@0@0@0@4@1@2@-1@39@21@4@0@5@-1@2@-1@-1@-1@-1@-1@23@4@114432@10813824@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88456@10576512@0@0@117@117@24-5-2019 (16:48:23)@No analysis found corresponding to token 0-1 NRIT-QIA-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@7@1@2@-1@74@43@7@0@8@-1@3@-1@-1@-1@-1@-1@45@7@136064@11382528@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 1142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88624@10592256@0@0@117@117@24-5-2019 (16:48:23)@No analysis found corresponding to token 0-1 NRIT-ASSIKE-AMKEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@2@20@20@20@0@39@12@7@-1@2417@991@271@226@57@-1@10@-1@-1@-1@-1@-1@1292@45@478704@15805248@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 12400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@0@0@20@0@37@10@7@-1@1939@825@261@226@45@-1@5@-1@-1@-1@-1@-1@1034@35@403448@14834688@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 9909) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@0@0@14@2@4@-1@86@55@9@0@11@-1@3@-1@-1@-1@-1@-1@57@9@146448@11041728@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 1650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@20@20@20@0@9@1@3@-1@52@28@5@0@6@-1@2@-1@-1@-1@-1@-1@30@5@122872@11169984@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@9@4@6@-1@161@57@12@0@16@-1@0@-1@-1@-1@-1@-1@62@12@184480@11766720@0@0@117@117@24-5-2019 (16:48:23)@No analysis found corresponding to token 0-1 KI-NA@(:pool . 2577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@20@20@40@0@44@6@7@-1@1678@907@217@180@43@-1@9@-1@-1@-1@-1@-1@1305@37@410592@15213120@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 10032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@0@0@0@17@6@7@-1@825@445@113@94@25@-1@0@-1@-1@-1@-1@-1@642@19@279064@13083456@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 5659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@20@20@0@24@5@6@-1@688@410@77@56@26@-1@0@-1@-1@-1@-1@-1@592@21@282688@13471488@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 5604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@20@20@0@16@4@5@-1@495@346@63@49@18@-1@0@-1@-1@-1@-1@-1@459@14@207808@12278784@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 3833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@7@20@20@20@0@52@4@4@-1@1548@1101@162@86@80@-1@25@-1@-1@-1@-1@-1@1424@76@477448@14146368@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 13971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@7@20@20@20@0@26@4@4@-1@1478@1145@162@86@80@-1@25@-1@-1@-1@-1@-1@1468@76@467096@13738944@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 13943) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@0@0@0@15@5@6@-1@656@411@77@56@26@-1@0@-1@-1@-1@-1@-1@593@21@270656@12652224@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 5467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@20@20@0@19@4@5@-1@462@390@63@49@18@-1@0@-1@-1@-1@-1@-1@503@14@198400@11913792@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 3805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@0@0@0@0@24@3@6@-1@602@384@88@67@24@-1@9@-1@-1@-1@-1@-1@522@21@248240@13291968@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 4795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@2@0@0@0@0@31@3@6@-1@602@384@88@67@24@-1@9@-1@-1@-1@-1@-1@522@21@233176@12303744@0@0@117@117@24-5-2019 (16:48:23)@@(:pool . 4795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@2@0@0@0@0@10@3@6@-1@602@384@88@67@24@-1@9@-1@-1@-1@-1@-1@522@21@234672@12314112@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 4795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@2@0@0@0@0@15@3@6@-1@602@384@88@67@24@-1@9@-1@-1@-1@-1@-1@522@21@234288@12301440@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 4795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@2@0@0@20@0@9@3@6@-1@602@384@88@67@24@-1@9@-1@-1@-1@-1@-1@522@21@234008@12293184@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 4795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@4@2@3@-1@127@48@11@0@13@-1@0@-1@-1@-1@-1@-1@51@11@155936@11051712@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 2178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@1@0@0@0@0@39@3@5@-1@681@449@142@116@29@-1@4@-1@-1@-1@-1@-1@529@26@253696@12486144@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 5528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@2@0@0@0@0@27@3@4@-1@410@222@63@49@17@-1@6@-1@-1@-1@-1@-1@260@14@189768@11719488@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 3019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@0@0@0@0@19@7@6@-1@735@585@127@109@25@-1@6@-1@-1@-1@-1@-1@821@18@284408@13316928@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 6065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@20@20@20@0@23@8@6@-1@931@442@126@108@26@-1@6@-1@-1@-1@-1@-1@561@18@282888@13264896@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 5364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@1@20@20@20@0@12@9@5@-1@197@108@25@17@17@-1@3@-1@-1@-1@-1@-1@142@8@214640@12226176@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 3106) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@20@20@20@0@40@15@8@-1@1281@476@126@102@39@-1@9@-1@-1@-1@-1@-1@656@24@387536@14479872@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 8308) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@7@1@2@-1@39@21@4@0@5@-1@2@-1@-1@-1@-1@-1@23@4@114480@10818048@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@0@0@0@0@3@1@2@-1@39@21@4@0@5@-1@2@-1@-1@-1@-1@-1@23@4@114480@10824192@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@0@0@0@0@4@2@3@-1@164@130@23@16@9@-1@4@-1@-1@-1@-1@-1@149@7@134920@11117760@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 1520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@1@0@0@0@0@27@3@3@-1@164@175@23@16@10@-1@4@-1@-1@-1@-1@-1@194@7@140864@11198976@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 1846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@20@20@0@34@6@5@-1@558@541@90@73@23@-1@0@-1@-1@-1@-1@-1@824@17@267056@12999552@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 5864) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@0@0@0@7@2@1@-1@67@85@18@16@4@-1@0@-1@-1@-1@-1@-1@85@2@113520@10938240@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 961) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@8@0@0@0@0@41@4@5@-1@997@916@141@99@46@-1@26@-1@-1@-1@-1@-1@1175@42@334272@13613952@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 8423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@2@20@20@20@0@30@3@5@-1@477@387@67@49@21@-1@10@-1@-1@-1@-1@-1@496@18@209320@12302592@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 3869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@8@20@20@20@0@29@4@6@-1@1030@874@142@99@47@-1@26@-1@-1@-1@-1@-1@1133@43@340496@13398144@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 8542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@2@0@0@20@0@16@3@5@-1@477@387@67@49@21@-1@10@-1@-1@-1@-1@-1@496@18@204536@11966208@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 3869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@3@0@0@20@0@35@4@3@-1@980@571@92@57@39@-1@13@-1@-1@-1@-1@-1@731@35@286752@12806592@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 6807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@3@0@0@0@0@20@3@3@-1@980@526@92@57@38@-1@13@-1@-1@-1@-1@-1@686@35@274352@12314304@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 6481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@3@20@20@20@0@12@3@3@-1@980@526@92@57@38@-1@13@-1@-1@-1@-1@-1@686@35@274408@12314880@0@0@117@117@24-5-2019 (16:48:24)@@(:pool . 6481) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@3@20@20@40@0@18@4@3@-1@980@571@92@57@39@-1@13@-1@-1@-1@-1@-1@731@35@285376@12742464@0@3@117@117@24-5-2019 (16:48:25)@@(:pool . 6807) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 10775712) (:old . 0) (:efficiency . 94) (:total . 3)
78@1@78@-1@@-1@@1@0@0@0@0@29@3@3@-1@228@301@33@16@20@-1@4@-1@-1@-1@-1@-1@320@17@176824@11403264@0@0@117@117@24-5-2019 (16:48:25)@@(:pool . 3188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
79@1@79@-1@@-1@@1@0@0@20@0@12@2@3@-1@228@256@33@16@19@-1@4@-1@-1@-1@-1@-1@275@17@169376@11318976@0@0@117@117@24-5-2019 (16:48:25)@@(:pool . 2862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
80@1@80@-1@@-1@@1@0@0@0@0@9@1@2@-1@39@21@4@0@5@-1@2@-1@-1@-1@-1@-1@23@4@115120@10812288@0@0@117@117@24-5-2019 (16:48:25)@@(:pool . 777) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
81@1@81@-1@@-1@@1@20@20@20@0@3@1@2@-1@39@21@4@0@5@-1@2@-1@-1@-1@-1@-1@23@4@115360@10821888@0@0@117@117@24-5-2019 (16:48:25)@@(:pool . 777) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
82@1@82@-1@@-1@@1@0@0@0@0@5@2@3@-1@228@256@33@16@19@-1@4@-1@-1@-1@-1@-1@275@17@175848@11650560@0@0@117@117@24-5-2019 (16:48:25)@@(:pool . 2862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
83@1@83@-1@@-1@@1@20@20@20@0@8@2@3@-1@228@256@33@16@19@-1@4@-1@-1@-1@-1@-1@275@17@169304@11316672@0@0@117@117@24-5-2019 (16:48:25)@@(:pool . 2862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
84@1@84@-1@@-1@@1@0@0@0@0@8@2@3@-1@228@256@33@16@19@-1@4@-1@-1@-1@-1@-1@275@17@169288@11314368@0@0@117@117@24-5-2019 (16:48:25)@@(:pool . 2862) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
85@1@85@-1@@-1@@1@0@0@0@0@21@3@3@-1@244@258@33@16@20@-1@4@-1@-1@-1@-1@-1@277@17@182504@11771520@0@0@117@117@24-5-2019 (16:48:25)@@(:pool . 3069) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
86@1@86@-1@@-1@@1@20@20@20@0@19@2@3@-1@389@294@51@25@28@-1@4@-1@-1@-1@-1@-1@325@26@213128@11644032@0@0@117@117@24-5-2019 (16:48:25)@@(:pool . 4448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
87@1@87@-1@@-1@@2@0@0@0@0@13@3@2@-1@399@313@40@16@27@-1@5@-1@-1@-1@-1@-1@331@24@213240@11990592@0@0@117@117@24-5-2019 (16:48:25)@@(:pool . 4331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
88@1@88@-1@@-1@@2@0@0@0@0@33@3@2@-1@399@313@40@16@27@-1@5@-1@-1@-1@-1@-1@331@24@213056@11979648@0@0@117@117@24-5-2019 (16:48:25)@@(:pool . 4331) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
89@1@89@-1@@-1@@2@0@0@20@0@6@2@2@-1@399@268@40@16@26@-1@5@-1@-1@-1@-1@-1@286@24@207056@11892288@0@0@117@117@24-5-2019 (16:48:25)@@(:pool . 4005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
90@1@90@-1@@-1@@2@0@0@0@0@23@2@2@-1@399@268@40@16@26@-1@5@-1@-1@-1@-1@-1@286@24@207032@11887104@0@0@117@117@24-5-2019 (16:48:25)@@(:pool . 4005) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
91@1@91@-1@@-1@@1@0@0@0@0@12@2@4@-1@254@132@34@25@11@-1@4@-1@-1@-1@-1@-1@180@9@158776@11741760@0@0@117@148@24-5-2019 (16:48:25)@@(:pool . 1919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
92@1@92@-1@@-1@@2@20@20@20@0@43@4@6@-1@1132@747@162@131@35@-1@9@-1@-1@-1@-1@-1@1033@31@339712@14936064@0@0@148@148@24-5-2019 (16:48:25)@@(:pool . 7411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
93@1@93@-1@@-1@@1@0@0@0@0@17@2@4@-1@90@51@9@0@11@-1@3@-1@-1@-1@-1@-1@53@9@148776@11054976@0@0@148@148@24-5-2019 (16:48:25)@@(:pool . 1678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
94@1@94@-1@@-1@@2@0@0@0@0@8@2@4@-1@351@224@40@25@17@-1@7@-1@-1@-1@-1@-1@312@15@181808@11571072@0@0@148@148@24-5-2019 (16:48:25)@@(:pool . 2987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
95@1@95@-1@@-1@@2@20@20@20@0@29@3@4@-1@1048@706@160@131@32@-1@9@-1@-1@-1@-1@-1@975@29@304168@13813248@0@0@148@148@24-5-2019 (16:48:25)@@(:pool . 6760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
96@1@96@-1@@-1@@-1@-1@0@0@0@5@2@4@-1@184@137@57@49@10@-1@0@-1@-1@-1@-1@-1@140@8@155752@11906688@0@0@148@148@24-5-2019 (16:48:25)@No analysis found corresponding to token 1-2 NALLU-NRI-CUK-LUTEN No analysis found corresponding to token 3-4 MALIRQA-LA-UCI-ITNEK No analysis found corresponding to token 4-5 NUNAKUARCUUTE-NEK@(:pool . 1666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
97@1@97@-1@@-1@@-1@-1@20@20@0@20@2@4@-1@251@205@85@74@13@-1@0@-1@-1@-1@-1@-1@208@11@174248@12162624@0@0@148@148@24-5-2019 (16:48:25)@No analysis found corresponding to token 1-2 NALLU-NRI-CUK-LUTEN No analysis found corresponding to token 3-4 MALIQA-LA-UCI-ITNEK No analysis found corresponding to token 4-5 NUNAKUARCUUTE-NEK@(:pool . 2245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
98@1@98@-1@@-1@@8@60@60@60@0@98@6@7@-1@5201@2963@594@489@111@-1@28@-1@-1@-1@-1@-1@4330@105@888432@20896320@0@0@148@148@24-5-2019 (16:48:25)@@(:pool . 27801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
99@1@99@-1@@-1@@23@380@380@380@0@461@9@12@-1@50903@20422@4695@3800@904@-1@75@-1@-1@-1@-1@-1@33283@895@7217656@182361600@0@0@148@148@24-5-2019 (16:48:26)@@(:pool . 200000) (:garbage . 84599) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
100@1@100@-1@@-1@@2@40@40@40@0@48@6@9@-1@3715@1699@351@266@91@-1@16@-1@-1@-1@-1@-1@2553@85@706840@16982016@0@0@148@148@24-5-2019 (16:48:26)@@(:pool . 22894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
101@1@101@-1@@-1@@-1@-1@20@20@0@13@4@6@-1@521@302@72@50@26@-1@0@-1@-1@-1@-1@-1@391@22@237016@12201984@0@0@148@148@24-5-2019 (16:48:26)@No analysis found corresponding to token 1-2 QAA@(:pool . 4533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
102@1@102@-1@@-1@@-1@-1@0@0@0@11@2@4@-1@351@224@40@25@17@-1@0@-1@-1@-1@-1@-1@312@15@182056@11578944@0@0@148@148@24-5-2019 (16:48:26)@No analysis found corresponding to token 0-1 KAI-LRI-IT@(:pool . 2987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
103@1@103@-1@@-1@@-1@-1@0@0@0@22@2@4@-1@171@103@36@25@13@-1@0@-1@-1@-1@-1@-1@106@11@155752@11279232@0@0@148@148@24-5-2019 (16:48:26)@No analysis found corresponding to token 1-2 NUNA-MTE-LLRI-IT@(:pool . 1939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
104@1@104@-1@@-1@@8@20@20@20@0@53@3@5@-1@1130@947@151@108@46@-1@26@-1@-1@-1@-1@-1@1316@43@355184@14005248@0@0@148@148@24-5-2019 (16:48:26)@@(:pool . 8987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
105@1@105@-1@@-1@@2@20@20@20@0@17@2@2@-1@578@306@58@25@35@-1@5@-1@-1@-1@-1@-1@336@33@241536@11633856@0@0@148@148@24-5-2019 (16:48:26)@@(:pool . 5583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
106@1@106@-1@@-1@@1@0@0@0@0@19@2@3@-1@389@294@51@25@28@-1@4@-1@-1@-1@-1@-1@325@26@212872@11644416@0@0@148@148@24-5-2019 (16:48:26)@@(:pool . 4448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
107@1@107@-1@@-1@@1@0@0@20@0@29@2@3@-1@389@294@51@25@28@-1@4@-1@-1@-1@-1@-1@325@26@213080@11645952@0@0@148@148@24-5-2019 (16:48:26)@@(:pool . 4448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
108@1@108@-1@@-1@@-1@-1@20@20@0@40@3@4@-1@450@376@111@97@17@-1@0@-1@-1@-1@-1@-1@447@14@205288@12485952@0@0@148@148@24-5-2019 (16:48:26)@No analysis found corresponding to token 3-4 MALIRQA-LLRU-CI-ITNEK@(:pool . 3514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
109@1@109@-1@@-1@@1@0@0@0@0@15@4@6@-1@495@251@67@52@19@-1@7@-1@-1@-1@-1@-1@339@15@222072@12512832@0@0@148@148@24-5-2019 (16:48:26)@@(:pool . 3580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
110@1@110@-1@@-1@@1@0@0@0@0@5@2@4@-1@147@71@19@12@9@-1@3@-1@-1@-1@-1@-1@88@7@142600@11156928@0@0@148@148@24-5-2019 (16:48:26)@@(:pool . 1386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
111@1@111@-1@@-1@@2@0@0@40@0@27@4@7@-1@714@630@100@74@30@-1@12@-1@-1@-1@-1@-1@844@26@273592@13371072@0@0@148@148@24-5-2019 (16:48:26)@@(:pool . 6168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
112@1@112@-1@@-1@@-1@-1@0@20@0@11@3@5@-1@354@401@85@74@14@-1@0@-1@-1@-1@-1@-1@504@11@180408@11956992@0@0@148@148@24-5-2019 (16:48:27)@No analysis found corresponding to token 3-4 QAVA-RRAAR-LUNI@(:pool . 3164) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
113@1@113@-1@@-1@@1@0@0@0@0@8@2@3@-1@175@87@17@9@10@-1@4@-1@-1@-1@-1@-1@101@8@142104@11341824@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 1514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
114@1@114@-1@@-1@@1@0@0@0@0@16@8@5@-1@629@308@53@34@27@-1@7@-1@-1@-1@-1@-1@422@19@280472@12730944@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 5759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
115@1@115@-1@@-1@@-1@-1@0@20@0@9@1@1@-1@33@7@2@0@3@-1@0@-1@-1@-1@-1@-1@8@2@111248@11156736@0@0@148@148@24-5-2019 (16:48:27)@No analysis found corresponding to token 0-1 NER-YUGNGA-UNGA@(:pool . 396) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
116@1@116@-1@@-1@@1@0@0@0@0@9@1@2@-1@74@43@7@0@8@-1@3@-1@-1@-1@-1@-1@45@7@135896@11396160@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 1142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
117@1@117@-1@@-1@@1@20@20@20@0@21@4@5@-1@690@510@103@84@23@-1@10@-1@-1@-1@-1@-1@682@19@238704@12458304@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 5202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
118@1@118@-1@@-1@@2@20@20@20@0@19@5@5@-1@824@594@124@102@27@-1@15@-1@-1@-1@-1@-1@785@22@263328@12883968@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 5998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
119@1@119@-1@@-1@@1@20@20@20@0@8@4@5@-1@482@455@78@63@19@-1@10@-1@-1@-1@-1@-1@581@15@203584@12043200@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 4194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
120@1@120@-1@@-1@@2@20@20@20@0@12@4@5@-1@755@575@122@102@24@-1@15@-1@-1@-1@-1@-1@757@20@242264@12659328@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 5463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
121@1@121@-1@@-1@@1@20@20@20@0@22@4@5@-1@690@510@103@84@23@-1@10@-1@-1@-1@-1@-1@682@19@238704@12470592@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 5202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
122@1@122@-1@@-1@@1@20@20@20@0@40@6@6@-1@694@675@109@90@25@-1@13@-1@-1@-1@-1@-1@871@19@252320@12648384@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 6113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
123@1@123@-1@@-1@@0@-1@20@20@0@41@5@5@-1@471@508@77@63@19@-1@0@-1@-1@-1@-1@-1@650@14@208136@12142464@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 4514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
124@1@124@-1@@-1@@1@20@20@20@0@29@5@5@-1@1245@718@175@147@33@-1@9@-1@-1@-1@-1@-1@1010@28@317232@13624512@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 7924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
125@1@125@-1@@-1@@2@20@20@20@0@41@7@9@-1@1673@964@153@94@66@-1@17@-1@-1@-1@-1@-1@1366@59@479968@13987584@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 14923) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
126@1@126@-1@@-1@@4@40@40@40@0@43@6@8@-1@3540@1109@215@98@123@-1@22@-1@-1@-1@-1@-1@1643@117@764880@14828928@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 27009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
127@1@127@-1@@-1@@4@20@20@20@0@62@5@7@-1@3473@1106@214@98@121@-1@22@-1@-1@-1@-1@-1@1640@116@747832@14642112@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 26564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
128@1@128@-1@@-1@@1@20@20@20@0@38@7@9@-1@2287@1289@229@157@79@-1@13@-1@-1@-1@-1@-1@1844@72@567024@15043584@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 17901) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
129@1@129@-1@@-1@@0@-1@0@0@0@12@4@5@-1@511@510@103@84@23@-1@0@-1@-1@-1@-1@-1@655@19@226208@12407232@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 4929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
130@1@130@-1@@-1@@1@20@20@20@0@13@2@3@-1@175@87@17@9@10@-1@4@-1@-1@-1@-1@-1@101@8@136472@11016960@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 1514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
131@1@131@-1@@-1@@1@0@0@0@0@8@3@4@-1@299@145@25@9@19@-1@5@-1@-1@-1@-1@-1@169@16@183984@11331840@0@0@148@148@24-5-2019 (16:48:27)@@(:pool . 3023) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 94) (:total . 3)
132@1@132@-1@@-1@@1@20@20@140@120@173@3@4@-1@299@145@25@9@19@-1@5@-1@-1@-1@-1@-1@169@16@185976@11671872@0@3@148@148@24-5-2019 (16:48:28)@@(:pool . 3023) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 14544216) (:old . 0) (:efficiency . 93) (:total . 6)
133@1@133@-1@@-1@@1@0@0@0@0@15@5@4@-1@435@195@29@9@25@-1@5@-1@-1@-1@-1@-1@241@20@226168@11751744@0@0@148@148@24-5-2019 (16:48:28)@@(:pool . 4559) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
134@1@134@-1@@-1@@1@0@0@20@0@19@4@5@-1@653@459@95@75@24@-1@7@-1@-1@-1@-1@-1@652@20@247368@12728448@0@0@148@148@24-5-2019 (16:48:28)@@(:pool . 5248) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
135@1@135@-1@@-1@@0@-1@0@20@0@18@2@3@-1@140@130@30@24@8@-1@0@-1@-1@-1@-1@-1@156@6@135400@11135616@0@0@148@148@24-5-2019 (16:48:28)@@(:pool . 1459) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
136@1@136@-1@@-1@@0@-1@0@0@0@6@3@4@-1@250@247@61@49@15@-1@0@-1@-1@-1@-1@-1@298@12@181272@11659392@0@0@148@148@24-5-2019 (16:48:28)@@(:pool . 2906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
137@1@137@-1@@-1@@0@-1@0@0@0@9@2@3@-1@85@53@8@0@10@-1@0@-1@-1@-1@-1@-1@55@8@138096@10986432@0@0@148@148@24-5-2019 (16:48:28)@@(:pool . 1409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
138@1@138@-1@@-1@@1@0@0@0@0@7@3@4@-1@336@210@61@49@15@-1@4@-1@-1@-1@-1@-1@244@12@184944@11742912@0@0@148@148@24-5-2019 (16:48:28)@@(:pool . 2654) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
139@1@139@-1@@-1@@1@20@20@20@0@10@3@5@-1@501@320@101@85@19@-1@6@-1@-1@-1@-1@-1@386@16@210352@12162624@0@0@148@148@24-5-2019 (16:48:28)@@(:pool . 3570) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
140@1@140@-1@@-1@@1@0@0@0@0@16@4@6@-1@637@502@127@109@22@-1@6@-1@-1@-1@-1@-1@678@18@251168@13060992@0@0@148@148@24-5-2019 (16:48:28)@@(:pool . 4963) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
141@1@141@-1@@-1@@1@0@0@0@0@44@4@6@-1@584@410@126@108@22@-1@6@-1@-1@-1@-1@-1@503@18@240168@12603456@0@0@148@148@24-5-2019 (16:48:28)@@(:pool . 4461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
142@1@142@-1@@-1@@0@-1@0@0@0@20@4@6@-1@405@436@104@89@19@-1@0@-1@-1@-1@-1@-1@563@15@230328@12746112@0@0@148@148@24-5-2019 (16:48:28)@@(:pool . 4281) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
143@1@143@-1@@-1@@0@-1@0@20@0@6@2@4@-1@259@141@29@19@12@-1@0@-1@-1@-1@-1@-1@204@10@161792@11376768@0@0@148@148@24-5-2019 (16:48:28)@@(:pool . 2272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
144@1@144@-1@@-1@@0@-1@0@0@0@10@3@5@-1@642@371@120@103@20@-1@0@-1@-1@-1@-1@-1@459@17@224256@12354816@0@0@148@148@24-5-2019 (16:48:28)@@(:pool . 4042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
