1@1@0@-1@@-1@@0@-1@0@0@0@12@1@1@-1@11@7@2@0@3@-1@0@-1@-1@-1@-1@-1@7@2@176192@19099968@0@0@25@25@26-4-2019 (17:12:58)@@(:pool . 362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@20@0@6@5@1@-1@5@6@1@0@6@-1@0@-1@-1@-1@-1@-1@7@1@201272@19614336@0@0@25@25@26-4-2019 (17:12:58)@@(:pool . 1038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@160544@18744192@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 ANGYA-CUAR-MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157488@18856128@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-LLRU-UNGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157288@18804288@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@0@0@0@4@2@1@-1@27@33@9@6@5@-1@0@-1@-1@-1@-1@-1@39@3@177920@19205376@0@0@25@25@26-4-2019 (17:12:58)@@(:pool . 739) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@0@20@0@13@5@2@-1@29@38@11@7@9@-1@0@-1@-1@-1@-1@-1@54@4@243216@21217152@0@0@25@25@26-4-2019 (17:12:58)@@(:pool . 1753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@0@0@0@10@7@2@-1@31@24@9@6@10@-1@0@-1@-1@-1@-1@-1@30@3@235024@20548800@0@0@25@25@26-4-2019 (17:12:58)@@(:pool . 1639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156224@18741120@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 ANGYA-AN- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@20@20@0@11@10@4@-1@54@52@32@24@18@-1@0@-1@-1@-1@-1@-1@56@8@269416@20760000@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 YUINA-A-T No analysis found corresponding to token 2-3 PINGAYU-N@(:pool . 2690) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@0@0@0@8@2@2@-1@32@40@16@12@6@-1@0@-1@-1@-1@-1@-1@40@4@189008@19617984@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 U-NA-CUNGAQ No analysis found corresponding to token 1-2 WANI No analysis found corresponding to token 3-4 KIT-U-U-GA@(:pool . 826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155592@18721728@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 ALLA No analysis found corresponding to token 1-2 GGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@0@0@6@2@1@-1@30@42@15@12@5@-1@0@-1@-1@-1@-1@-1@48@3@178376@19266816@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 2-3 GGUQ@(:pool . 766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@6@2@1@-1@17@13@3@0@5@-1@0@-1@-1@-1@-1@-1@13@3@179936@19443648@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 ALLA@(:pool . 655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@0@20@0@5@4@2@-1@34@18@16@12@8@-1@0@-1@-1@-1@-1@-1@20@4@212168@19621824@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 1-2 TAMA-NA@(:pool . 1182) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@0@0@0@12@3@2@-1@15@13@9@6@6@-1@0@-1@-1@-1@-1@-1@15@3@194280@19239936@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 1-2 TAMA-KU-T@(:pool . 867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@20@0@11@5@1@-1@15@14@8@6@7@-1@0@-1@-1@-1@-1@-1@15@2@200048@19372800@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ILU-ANI@(:pool . 1149) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156112@18734400@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 ANGYA-M- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@0@-1@20@20@0@4@2@2@-1@29@46@11@7@6@-1@0@-1@-1@-1@-1@-1@61@4@190896@19651392@0@0@25@25@26-4-2019 (17:12:58)@@(:pool . 966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@0@-1@0@0@0@12@10@4@-1@74@115@35@26@19@-1@0@-1@-1@-1@-1@-1@175@9@299024@21361536@0@0@25@25@26-4-2019 (17:12:58)@@(:pool . 3924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156408@18764352@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
210@1@210@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@159088@18788928@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-YARA-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
220@1@220@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157808@18879360@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QA-A-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
230@1@230@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156392@18736128@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157664@18875904@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QAA-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
250@1@250@-1@@-1@@-1@-1@0@20@0@8@2@1@-1@15@22@8@6@4@-1@0@-1@-1@-1@-1@-1@22@2@184408@19614336@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 1-2 MA-NBA@(:pool . 598) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
260@1@260@-1@@-1@@-1@-1@0@0@0@7@2@1@-1@11@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@192840@19732608@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 QUINAG-NA-MEK No analysis found corresponding to token 1-2 ASSIIL-NGUR-MEK@(:pool . 614) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
270@1@270@-1@@-1@@-1@-1@0@20@0@5@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@165408@18942528@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 KUINGIR-NGAIL-UCIRKA-QA@(:pool . 194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
280@1@280@-1@@-1@@0@-1@0@0@0@8@7@2@-1@74@25@11@7@11@-1@0@-1@-1@-1@-1@-1@35@4@234928@19976064@0@0@25@25@26-4-2019 (17:12:58)@@(:pool . 1946) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
290@1@290@-1@@-1@@-1@-1@20@20@0@6@3@3@-1@24@16@12@7@8@-1@0@-1@-1@-1@-1@-1@19@5@219312@19970496@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 1-2 U-KU-NI@(:pool . 1095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
300@1@300@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157576@18765696@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
310@1@310@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156784@18772416@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 PISSUR-NI-CIQ-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
320@1@320@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157824@18807360@0@0@25@25@26-4-2019 (17:12:58)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
330@1@330@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@158080@18791040@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 PISSU-NQIGTE-LLRU-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
340@1@340@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156672@18780864@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 PISSU-LLRU-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
350@1@350@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157976@18789696@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 PISSU-LLRU-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
360@1@360@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@158016@18816192@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 PISSUR-NI-NQIGTE-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
370@1@370@-1@@-1@@-1@-1@0@0@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157232@18892224@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-NRIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
380@1@380@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@158080@18792192@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
390@1@390@-1@@-1@@-1@-1@0@20@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156672@18782784@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
400@1@400@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@161696@18801024@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NI-LUKU No analysis found corresponding to token 1-2 PI-NQIGT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
410@1@410@-1@@-1@@-1@-1@0@0@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156560@18750144@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 YUPI-U-LRII-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
420@1@420@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156672@18730944@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 YUPI-I-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
430@1@430@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156264@18752832@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 AANA-KE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
440@1@440@-1@@-1@@-1@-1@0@20@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155840@18723456@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
450@1@450@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@158496@18784128@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-QENGA-QE-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
460@1@460@-1@@-1@@-1@-1@0@20@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155912@18746880@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
470@1@470@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@158696@18779136@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 TANGER-KENGA-U-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
480@1@480@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156256@18755904@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 TANGER-PEKB-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
490@1@490@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@158120@18761664@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 MAURLU-QE-LLRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
500@1@500@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155800@18769152@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
510@1@510@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156136@18821184@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRIAR-U-LLINI-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
520@1@520@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155704@18752640@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-A-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
530@1@530@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156520@18762048@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
540@1@540@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156296@18755136@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
550@1@550@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156536@18762624@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
560@1@560@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@160704@18742848@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-ANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
570@1@570@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156840@18794304@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
580@1@580@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157120@18811200@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
590@1@590@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@160960@18795456@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
600@1@600@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@164240@18836160@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
610@1@610@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157400@18821184@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
620@1@620@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@158480@18768576@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-LRIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
630@1@630@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157416@18834624@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUK-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
640@1@640@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157928@18905088@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUKE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
650@1@650@-1@@-1@@-1@-1@0@0@0@5@3@0@-1@0@3@0@0@3@-1@0@-1@-1@-1@-1@-1@3@0@190696@19449408@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 1-2 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 705) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
660@1@660@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157192@18818496@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
670@1@670@-1@@-1@@-1@-1@0@0@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157176@18768384@0@1@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 510352) (:old . 0) (:efficiency . 90) (:total . 1)
680@1@680@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@160816@18781440@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
690@1@690@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156112@18783168@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YUG-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
700@1@700@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@158544@18827520@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-AQAMI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
710@1@710@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156880@18877632@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-UGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
720@1@720@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157040@18893952@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
730@1@730@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157488@18949824@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQE-LLRU-YUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
740@1@740@-1@@-1@@-1@-1@0@20@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@158352@18743232@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
750@1@750@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156608@18861504@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
760@1@760@-1@@-1@@-1@-1@20@20@0@15@6@2@-1@42@24@16@12@10@-1@0@-1@-1@-1@-1@-1@26@4@227992@20250432@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 CARAYI-I-T@(:pool . 1569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
770@1@770@-1@@-1@@-1@-1@0@0@0@14@5@2@-1@30@23@16@12@9@-1@0@-1@-1@-1@-1@-1@25@4@210848@19454784@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 CARAYAG-NUN No analysis found corresponding to token 2-3 ALIK-NI-IT@(:pool . 1334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
780@1@780@-1@@-1@@-1@-1@0@0@0@16@6@2@-1@30@24@16@12@10@-1@0@-1@-1@-1@-1@-1@26@4@225704@19944576@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 1-2 CARAYAG-NUN No analysis found corresponding to token 3-4 ALIK-NI-LUKI@(:pool . 1569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
790@1@790@-1@@-1@@-1@-1@0@0@0@15@5@2@-1@30@23@16@12@9@-1@0@-1@-1@-1@-1@-1@25@4@209032@19522560@0@0@25@25@26-4-2019 (17:12:59)@No analysis found corresponding to token 0-1 NEQBA-QA-LLINI-A No analysis found corresponding to token 1-2 NIITE-LA-LL-NI No analysis found corresponding to token 2-3 CARAYAG-NUN No analysis found corresponding to token 4-5 ALIK-NI-LUKI@(:pool . 1334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
800@1@800@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155408@18720192@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 QAYA-CUAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
810@1@810@-1@@-1@@-1@-1@0@0@0@15@1@1@-1@15@21@8@6@3@-1@0@-1@-1@-1@-1@-1@21@2@172680@19155840@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 1-2 MIKE-LLRIA@(:pool . 404) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
820@1@820@-1@@-1@@-1@-1@0@0@0@10@2@2@-1@32@40@16@12@6@-1@0@-1@-1@-1@-1@-1@40@4@176184@18954240@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 1-2 QAYA-CUA-LEK@(:pool . 826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
830@1@830@-1@@-1@@-1@-1@0@0@0@9@2@2@-1@32@40@16@12@6@-1@0@-1@-1@-1@-1@-1@40@4@177376@18975360@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 1-2 MIKE-LLRIA-MEK No analysis found corresponding to token 2-3 QAYA-LEK@(:pool . 826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
840@1@840@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156072@18739392@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
850@1@850@-1@@-1@@0@-1@20@20@0@6@8@3@-1@26@18@5@0@13@-1@0@-1@-1@-1@-1@-1@21@5@252416@20713152@0@0@25@25@26-4-2019 (17:13:00)@@(:pool . 2217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
860@1@860@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156168@18744000@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 QANTAR-KIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
870@1@870@-1@@-1@@0@-1@0@0@0@5@6@2@-1@15@15@3@0@9@-1@0@-1@-1@-1@-1@-1@17@3@224520@20312832@0@0@25@25@26-4-2019 (17:13:00)@@(:pool . 1584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
880@1@880@-1@@-1@@-1@-1@0@20@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156408@18711744@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
890@1@890@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157136@18784704@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
900@1@900@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155456@18727296@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 QAYAR-PA-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
910@1@910@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156424@18723072@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
920@1@920@-1@@-1@@1@20@20@20@0@8@3@1@-1@10@5@2@0@5@-1@2@-1@-1@-1@-1@-1@6@2@192048@19438080@0@0@25@25@26-4-2019 (17:13:00)@@(:pool . 873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
930@1@930@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@159856@18928512@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-LLER-MINI No analysis found corresponding to token 1-2 PI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
940@1@940@-1@@-1@@0@-1@0@20@0@6@4@3@-1@55@48@18@12@10@-1@0@-1@-1@-1@-1@-1@48@6@213872@20469504@0@0@25@25@26-4-2019 (17:13:00)@@(:pool . 1423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
950@1@950@-1@@-1@@-1@-1@0@0@0@7@15@4@-1@38@43@18@12@21@-1@0@-1@-1@-1@-1@-1@47@6@297312@21247872@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 1-2 NER-YUG-AI No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 3425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
960@1@960@-1@@-1@@-1@-1@0@20@0@6@4@3@-1@37@43@17@12@9@-1@0@-1@-1@-1@-1@-1@44@5@195056@19207104@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 1-2 NER-YUG-TUQ No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 1282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
970@1@970@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156440@18712512@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
980@1@980@-1@@-1@@-1@-1@0@20@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156296@18711744@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
990@1@990@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156584@18768768@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 ING-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 ENE-CUAR No analysis found corresponding to token 3-4 MAQI-VI-K-AAPUT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1000@1@1000@-1@@-1@@-1@-1@0@0@0@16@2@1@-1@34@41@20@16@6@-1@0@-1@-1@-1@-1@-1@50@4@192008@19472448@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 IM-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 4-5 KASSA-U-LLINI-UQ@(:pool . 901) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1010@1@1010@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@158000@18822336@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 TEKITE-LLR-E-N No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 MA-A-VET No analysis found corresponding to token 3-4 QANGVA-URT-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1020@1@1020@-1@@-1@@-1@-1@0@0@0@5@2@2@-1@26@23@10@6@6@-1@0@-1@-1@-1@-1@-1@24@4@181336@19008192@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 1-2 ANGE-NRU-UQ@(:pool . 761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1030@1@1030@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@20@24@9@6@6@-1@0@-1@-1@-1@-1@-1@25@3@183840@19112640@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 1-2 ANGE-NQ-AA@(:pool . 852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1040@1@1040@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156016@18734400@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 IRNIA-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1050@1@1050@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156072@18740928@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 ANGE-N-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1060@1@1060@-1@@-1@@-1@-1@20@20@0@15@14@6@-1@110@112@34@24@24@-1@0@-1@-1@-1@-1@-1@148@10@291008@20580096@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 2-3 NER-YUG-NI-A@(:pool . 3893) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1070@1@1070@-1@@-1@@-1@-1@0@0@0@15@4@3@-1@37@43@17@12@9@-1@0@-1@-1@-1@-1@-1@44@5@195224@19206528@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 1-2 NER-YUG-NI-UQ@(:pool . 1282) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1080@1@1080@-1@@-1@@5@20@20@20@0@19@9@8@-1@107@107@46@26@29@-1@13@-1@-1@-1@-1@-1@146@20@315536@20723904@0@0@25@25@26-4-2019 (17:13:00)@@(:pool . 4307) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1090@1@1090@-1@@-1@@-1@-1@0@0@0@14@1@0@-1@6@6@1@0@2@-1@0@-1@-1@-1@-1@-1@6@1@162864@18828480@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-YUK-AA@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1100@1@1100@-1@@-1@@-1@-1@0@0@0@5@2@2@-1@22@14@4@0@6@-1@0@-1@-1@-1@-1@-1@14@4@173832@18844032@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 IM-NA@(:pool . 748) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1110@1@1110@-1@@-1@@-1@-1@0@0@0@5@10@3@-1@25@15@5@0@15@-1@0@-1@-1@-1@-1@-1@18@5@244024@19893504@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 2321) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1120@1@1120@-1@@-1@@0@-1@0@0@0@6@8@2@-1@39@29@10@6@12@-1@0@-1@-1@-1@-1@-1@37@4@236008@20308032@0@0@25@25@26-4-2019 (17:13:00)@@(:pool . 1969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1130@1@1130@-1@@-1@@0@-1@20@20@0@8@17@4@-1@149@66@24@12@29@-1@0@-1@-1@-1@-1@-1@82@12@321864@20887104@0@0@25@25@26-4-2019 (17:13:00)@@(:pool . 4528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1140@1@1140@-1@@-1@@0@-1@0@0@0@18@18@4@-1@56@46@19@12@25@-1@0@-1@-1@-1@-1@-1@50@7@316872@21224448@0@0@25@25@26-4-2019 (17:13:00)@@(:pool . 4101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1150@1@1150@-1@@-1@@0@-1@0@20@0@15@4@2@-1@36@27@10@6@8@-1@0@-1@-1@-1@-1@-1@38@4@205584@19869888@0@0@25@25@26-4-2019 (17:13:00)@@(:pool . 1218) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1160@1@1160@-1@@-1@@0@-1@20@20@0@15@13@5@-1@145@48@16@6@23@-1@0@-1@-1@-1@-1@-1@73@10@288912@20688192@0@0@25@25@26-4-2019 (17:13:00)@@(:pool . 3514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1170@1@1170@-1@@-1@@-1@-1@0@0@0@9@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@218664@20374080@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 ATAM No analysis found corresponding to token 2-3 KAI-LRIA No analysis found corresponding to token 3-4 NEQKA-LI-NGE No analysis found corresponding to token 4-5 RMI@(:pool . 1246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1180@1@1180@-1@@-1@@-1@-1@0@0@0@7@3@1@-1@17@22@15@12@6@-1@0@-1@-1@-1@-1@-1@23@3@209008@19802880@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 KUULBTILAKESSAQ No analysis found corresponding to token 1-2 MAATEN No analysis found corresponding to token 3-4 TAU-KU-T No analysis found corresponding to token 4-5 PINGAYUN No analysis found corresponding to token 5-6 TAQUKA-A-T No analysis found corresponding to token 6-7 TANGVA-KI-IT@(:pool . 1317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1190@1@1190@-1@@-1@@-1@-1@0@0@0@8@13@4@-1@47@50@25@18@20@-1@0@-1@-1@-1@-1@-1@54@7@295880@21357120@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 3-4 WA No analysis found corresponding to token 4-5 KUVYA-LRIIT@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1200@1@1200@-1@@-1@@-1@-1@0@20@0@7@14@4@-1@62@71@32@24@22@-1@0@-1@-1@-1@-1@-1@81@8@289632@20527680@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 4-5 KUVYA-LUTENG@(:pool . 3557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1210@1@1210@-1@@-1@@-1@-1@0@0@0@18@13@4@-1@47@50@25@18@20@-1@0@-1@-1@-1@-1@-1@54@7@278744@20389248@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 3-4 KUVYI-ITA@(:pool . 3195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1220@1@1220@-1@@-1@@-1@-1@0@0@0@14@10@3@-1@30@40@17@12@15@-1@0@-1@-1@-1@-1@-1@43@5@250032@20071680@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA No analysis found corresponding to token 3-4 IQVAR-CEL-LUKI@(:pool . 2409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1230@1@1230@-1@@-1@@-1@-1@0@0@0@6@11@4@-1@39@44@19@12@18@-1@0@-1@-1@-1@-1@-1@48@7@264408@20447232@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA@(:pool . 2762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1240@1@1240@-1@@-1@@2@0@0@0@0@9@8@4@-1@158@76@22@12@18@-1@7@-1@-1@-1@-1@-1@102@10@257904@20464704@0@0@25@25@26-4-2019 (17:13:00)@@(:pool . 2914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1250@1@1250@-1@@-1@@0@-1@0@20@0@8@15@5@-1@149@74@35@25@25@-1@0@-1@-1@-1@-1@-1@91@10@315920@21178368@0@0@25@25@26-4-2019 (17:13:00)@@(:pool . 4103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1260@1@1260@-1@@-1@@0@-1@0@0@0@5@6@3@-1@90@67@25@19@12@-1@0@-1@-1@-1@-1@-1@80@6@218904@19503168@0@0@25@25@26-4-2019 (17:13:00)@@(:pool . 2041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1270@1@1270@-1@@-1@@1@20@20@20@0@11@16@3@-1@138@40@13@6@23@-1@4@-1@-1@-1@-1@-1@55@7@315712@20962176@0@0@25@25@26-4-2019 (17:13:00)@@(:pool . 4386) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1280@1@1280@-1@@-1@@-1@-1@0@0@0@5@6@2@-1@20@10@4@0@10@-1@0@-1@-1@-1@-1@-1@12@4@217280@19431360@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 NUKBAQ@(:pool . 1746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1290@1@1290@-1@@-1@@-1@-1@0@20@0@5@1@1@-1@10@3@2@0@3@-1@0@-1@-1@-1@-1@-1@4@2@170104@18871488@0@0@25@25@26-4-2019 (17:13:00)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 WA@(:pool . 400) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1300@1@1300@-1@@-1@@-1@-1@0@0@0@13@6@2@-1@20@10@4@0@10@-1@0@-1@-1@-1@-1@-1@12@4@217528@19427712@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 QAA@(:pool . 1746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1310@1@1310@-1@@-1@@-1@-1@20@20@0@10@6@2@-1@26@28@18@14@10@-1@0@-1@-1@-1@-1@-1@30@4@219816@19522944@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 NUKBAQ@(:pool . 1800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 1)
1320@1@1320@-1@@-1@@-1@-1@0@0@0@22@18@7@-1@140@92@36@24@30@-1@0@-1@-1@-1@-1@-1@97@12@329656@21301248@0@1@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 1-2 QAA@(:pool . 4797) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1354608) (:old . 0) (:efficiency . 90) (:total . 2)
1330@1@1330@-1@@-1@@-1@-1@0@0@0@7@9@4@-1@89@74@32@22@19@-1@0@-1@-1@-1@-1@-1@89@10@264856@20496000@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 II No analysis found corresponding to token 3-4 WA@(:pool . 3076) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1340@1@1340@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157632@18822528@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA No analysis found corresponding to token 3-4 TEKITE-KSAIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1350@1@1350@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156776@18726144@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 II-I No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1360@1@1360@-1@@-1@@-1@-1@0@20@0@6@1@1@-1@13@12@9@7@3@-1@0@-1@-1@-1@-1@-1@13@2@171152@18901056@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 2-3 WA@(:pool . 427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1370@1@1370@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156632@18766656@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 ENE-RPA-NGQER-CIT No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1380@1@1380@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@161656@18854976@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 ENÉR-PA-NGQER-TUTEN No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ENER-PA-NGQER-CUGNARQ-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1390@1@1390@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@158184@18735936@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 NER-LA-KEK No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1400@1@1400@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157840@18763008@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 WALLBU No analysis found corresponding to token 3-4 PI-CUAR-MEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1410@1@1410@-1@@-1@@-1@-1@0@0@0@6@5@2@-1@26@31@10@6@9@-1@0@-1@-1@-1@-1@-1@31@4@230448@21067008@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 NALI-AK No analysis found corresponding to token 3-4 WALLBU@(:pool . 1535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1420@1@1420@-1@@-1@@-1@-1@0@0@0@6@1@0@-1@9@15@7@6@2@-1@0@-1@-1@-1@-1@-1@15@1@163240@18859776@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 1-2 AYA-KATAR-TUKUK No analysis found corresponding to token 2-3 TUNUNER-MUN@(:pool . 320) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1430@1@1430@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155816@18747840@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CEŃEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1440@1@1440@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155816@18737088@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CETEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1450@1@1450@-1@@-1@@-1@-1@0@0@0@11@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@202256@19370496@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 1-2 MI@(:pool . 1246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1460@1@1460@-1@@-1@@-1@-1@0@20@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155608@18721536@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 U-U-TUN No analysis found corresponding to token 1-2 MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1470@1@1470@-1@@-1@@-1@-1@0@0@0@14@8@4@-1@94@64@38@29@17@-1@0@-1@-1@-1@-1@-1@80@9@260976@20279232@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 1-2 AKBA No analysis found corresponding to token 4-5 MI@(:pool . 2762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1480@1@1480@-1@@-1@@-1@-1@0@0@0@8@4@2@-1@22@6@4@0@8@-1@0@-1@-1@-1@-1@-1@8@4@198440@19229568@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 MI@(:pool . 1146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1490@1@1490@-1@@-1@@-1@-1@0@0@0@6@4@2@-1@22@18@13@10@7@-1@0@-1@-1@-1@-1@-1@20@3@207920@19985088@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 APTE-LLRU-ANGA No analysis found corresponding to token 2-3 NA-NL-UCI-ANEK@(:pool . 1146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1500@1@1500@-1@@-1@@-1@-1@0@20@0@4@2@1@-1@11@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@176720@18983808@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 NA-NT-A@(:pool . 550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1510@1@1510@-1@@-1@@-1@-1@0@0@0@11@6@5@-1@205@147@62@45@23@-1@0@-1@-1@-1@-1@-1@213@17@321928@21935232@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 1-2 NAT-MUN@(:pool . 3873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1520@1@1520@-1@@-1@@-1@-1@0@0@0@3@2@1@-1@17@9@8@6@4@-1@0@-1@-1@-1@-1@-1@10@2@181808@19113216@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 1-2 APTE-LLRU-SIU No analysis found corresponding to token 2-3 QANGVAQ No analysis found corresponding to token 3-4 YUURTE-LLRU-CI-ANEK@(:pool . 592) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1530@1@1530@-1@@-1@@-1@-1@20@20@0@23@21@6@-1@181@80@35@24@32@-1@0@-1@-1@-1@-1@-1@98@11@369888@22404864@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 3-4 NERE-LLRU-CI-A@(:pool . 5310) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1540@1@1540@-1@@-1@@-1@-1@0@0@0@14@12@7@-1@211@98@48@34@26@-1@0@-1@-1@-1@-1@-1@113@14@303256@21157632@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 1-2 QAA@(:pool . 3875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1550@1@1550@-1@@-1@@-1@-1@0@20@0@11@8@2@-1@51@29@11@6@13@-1@0@-1@-1@-1@-1@-1@37@5@236512@19859712@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-CI-ANEK@(:pool . 2165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1560@1@1560@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@11@7@2@0@3@-1@0@-1@-1@-1@-1@-1@7@2@170832@19131456@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-A@(:pool . 362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1570@1@1570@-1@@-1@@0@-1@0@20@0@24@13@8@-1@265@158@57@41@29@-1@0@-1@-1@-1@-1@-1@210@16@315504@20996160@0@0@25@25@26-4-2019 (17:13:01)@@(:pool . 4587) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1580@1@1580@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155608@18738432@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 KAI-LLI-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1590@1@1590@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155800@18731328@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 KAIG-TUTEN No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1600@1@1600@-1@@-1@@0@-1@0@0@0@4@3@2@-1@30@15@9@6@6@-1@0@-1@-1@-1@-1@-1@21@3@198144@19796736@0@0@25@25@26-4-2019 (17:13:01)@@(:pool . 881) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1610@1@1610@-1@@-1@@0@-1@20@20@0@7@9@2@-1@31@26@9@6@12@-1@0@-1@-1@-1@-1@-1@32@3@256032@21105792@0@0@25@25@26-4-2019 (17:13:01)@@(:pool . 2142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1620@1@1620@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156632@18784704@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAG-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1630@1@1630@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156288@18777600@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAA No analysis found corresponding to token 1-2 ELPE-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1640@1@1640@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@158992@18772224@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 NER-YUI-PAKAR-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1650@1@1650@-1@@-1@@0@-1@0@0@0@8@1@1@-1@11@7@2@0@3@-1@0@-1@-1@-1@-1@-1@7@2@168576@19100352@0@0@25@25@26-4-2019 (17:13:01)@@(:pool . 362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1660@1@1660@-1@@-1@@-1@-1@0@0@0@5@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@202464@19383360@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 1-2 CA-U-GA@(:pool . 1246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1670@1@1670@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@11@7@2@0@3@-1@0@-1@-1@-1@-1@-1@7@2@164120@18791808@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 MA-KUCIQ@(:pool . 362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1680@1@1680@-1@@-1@@-1@-1@0@20@0@4@1@1@-1@11@7@2@0@3@-1@0@-1@-1@-1@-1@-1@7@2@164808@18815040@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 KEGGE-STE-KA@(:pool . 362) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1690@1@1690@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156120@18716352@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1700@1@1700@-1@@-1@@-1@-1@0@0@0@3@2@1@-1@24@36@15@12@5@-1@0@-1@-1@-1@-1@-1@36@3@172784@18950400@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ@(:pool . 724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1710@1@1710@-1@@-1@@-1@-1@0@0@0@10@2@1@-1@24@36@15@12@5@-1@0@-1@-1@-1@-1@-1@36@3@173064@18933312@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ No analysis found corresponding to token 3-4 ELPET@(:pool . 724) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1720@1@1720@-1@@-1@@-1@-1@0@0@0@13@1@1@-1@17@8@8@6@3@-1@0@-1@-1@-1@-1@-1@9@2@177304@19572480@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 1-2 AUG-GLAINAQ@(:pool . 398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1730@1@1730@-1@@-1@@-1@-1@0@0@0@5@3@1@-1@18@21@15@12@6@-1@0@-1@-1@-1@-1@-1@22@3@207080@19730496@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 2-3 TANQIG-PAK No analysis found corresponding to token 3-4 TANQIG-PAG-LUNI@(:pool . 1334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1740@1@1740@-1@@-1@@-1@-1@20@20@0@12@20@5@-1@217@90@38@28@30@-1@0@-1@-1@-1@-1@-1@105@10@359200@22283712@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 5-6 UUTEKIB-INRAQ No analysis found corresponding to token 7-8 ECU-IR-PAK No analysis found corresponding to token 8-9 TANQIG-PAK@(:pool . 5201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1750@1@1750@-1@@-1@@-1@-1@0@0@0@5@3@1@-1@15@12@8@6@5@-1@0@-1@-1@-1@-1@-1@13@2@190656@19464960@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 1-2 GGUQ No analysis found corresponding to token 2-3 TAK-PIA-T@(:pool . 768) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1760@1@1760@-1@@-1@@0@-1@0@20@0@15@15@10@-1@439@376@86@55@46@-1@0@-1@-1@-1@-1@-1@622@31@451840@22819584@0@0@25@25@26-4-2019 (17:13:01)@@(:pool . 8523) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1770@1@1770@-1@@-1@@-1@-1@20@20@0@15@11@5@-1@153@108@57@43@25@-1@0@-1@-1@-1@-1@-1@136@14@306064@21157824@0@0@25@25@26-4-2019 (17:13:01)@No analysis found corresponding to token 2-3 IM-NA No analysis found corresponding to token 3-4 INARTE-LLRU-LLINI-UQ No analysis found corresponding to token 6-7 AANAQ@(:pool . 4237) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1780@1@1780@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@161896@18804288@0@0@25@47@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 WA-TEN No analysis found corresponding to token 1-2 QAN-QI-NA No analysis found corresponding to token 2-3 AMLLER-I-LUCI No analysis found corresponding to token 3-4 TAI-KI-CI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1790@1@1790@-1@@-1@@-1@-1@20@20@0@15@9@8@-1@53@67@39@26@22@-1@0@-1@-1@-1@-1@-1@75@13@286080@20231040@0@0@47@47@26-4-2019 (17:13:01)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 3498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1800@1@1800@-1@@-1@@-1@-1@0@0@0@4@1@0@-1@6@6@1@0@2@-1@0@-1@-1@-1@-1@-1@6@1@162640@18806592@0@0@47@47@26-4-2019 (17:13:01)@No analysis found corresponding to token 0-1 TAI-NARQ-UA No analysis found corresponding to token 1-2 GGUQ@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1810@1@1810@-1@@-1@@-1@-1@20@20@0@10@9@8@-1@53@67@39@26@22@-1@0@-1@-1@-1@-1@-1@75@13@285936@20230272@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 3498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1820@1@1820@-1@@-1@@-1@-1@0@0@0@4@1@0@-1@6@6@1@0@2@-1@0@-1@-1@-1@-1@-1@6@1@162792@18797568@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 0-1 TAI-NARQ-UQ No analysis found corresponding to token 1-2 GGUQ@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1830@1@1830@-1@@-1@@-1@-1@0@0@0@4@1@0@-1@6@6@1@0@2@-1@0@-1@-1@-1@-1@-1@6@1@163512@18814656@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-A@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1840@1@1840@-1@@-1@@-1@-1@0@0@0@15@1@0@-1@6@6@1@0@2@-1@0@-1@-1@-1@-1@-1@6@1@162856@18796608@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-UQ@(:pool . 293) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1850@1@1850@-1@@-1@@-1@-1@0@0@0@12@7@2@-1@109@53@18@6@19@-1@0@-1@-1@-1@-1@-1@73@12@252960@19674048@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUNI@(:pool . 3095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1860@1@1860@-1@@-1@@-1@-1@0@0@0@13@7@2@-1@109@53@18@6@19@-1@0@-1@-1@-1@-1@-1@73@12@252472@19673664@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUKU@(:pool . 3095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1870@1@1870@-1@@-1@@-1@-1@0@20@0@6@3@1@-1@25@25@16@12@7@-1@0@-1@-1@-1@-1@-1@26@4@205616@19636800@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 1-2 TAI-CIQ-NI-LUA@(:pool . 1317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1880@1@1880@-1@@-1@@2@20@20@20@0@15@20@9@-1@518@213@57@27@50@-1@11@-1@-1@-1@-1@-1@340@30@456096@23361600@0@0@47@47@26-4-2019 (17:13:02)@@(:pool . 7737) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1890@1@1890@-1@@-1@@0@-1@0@0@0@7@14@3@-1@82@34@10@6@18@-1@0@-1@-1@-1@-1@-1@41@4@275344@20403456@0@0@47@47@26-4-2019 (17:13:02)@@(:pool . 3066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1900@1@1900@-1@@-1@@0@-1@0@0@0@22@17@7@-1@99@59@28@18@27@-1@0@-1@-1@-1@-1@-1@66@10@334000@21104832@0@0@47@47@26-4-2019 (17:13:02)@@(:pool . 4429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1910@1@1910@-1@@-1@@0@-1@0@20@0@24@17@7@-1@141@71@28@18@27@-1@0@-1@-1@-1@-1@-1@90@10@335952@21104064@0@0@47@47@26-4-2019 (17:13:02)@@(:pool . 4513) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1920@1@1920@-1@@-1@@0@-1@0@0@0@15@14@4@-1@60@29@14@7@21@-1@0@-1@-1@-1@-1@-1@33@7@294960@21134784@0@0@47@47@26-4-2019 (17:13:02)@@(:pool . 3360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1930@1@1930@-1@@-1@@-1@-1@0@0@0@17@15@6@-1@136@81@35@24@26@-1@0@-1@-1@-1@-1@-1@85@11@296336@20602176@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 1-2 CIKIR-NARQ-AA@(:pool . 3981) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1940@1@1940@-1@@-1@@-1@-1@0@20@0@15@5@3@-1@43@44@18@12@11@-1@0@-1@-1@-1@-1@-1@45@6@206424@19328832@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 1-2 CIKIR-NARQ-UQ@(:pool . 1594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1950@1@1950@-1@@-1@@0@-1@0@0@0@17@14@5@-1@98@89@27@18@23@-1@0@-1@-1@-1@-1@-1@119@9@296600@20897280@0@0@47@47@26-4-2019 (17:13:02)@@(:pool . 3846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1960@1@1960@-1@@-1@@0@-1@0@0@0@5@4@2@-1@49@32@10@6@8@-1@0@-1@-1@-1@-1@-1@39@4@197360@19210752@0@1@47@47@26-4-2019 (17:13:02)@@(:pool . 1319) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2217176) (:old . 0) (:efficiency . 89) (:total . 3)
1970@1@1970@-1@@-1@@-1@-1@0@20@0@13@14@5@-1@98@89@27@18@23@-1@0@-1@-1@-1@-1@-1@119@9@292416@20553024@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 0-1 IKB-U-M@(:pool . 3846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
1980@1@1980@-1@@-1@@0@-1@0@0@0@11@3@2@-1@15@7@4@0@7@-1@0@-1@-1@-1@-1@-1@9@4@213016@20041728@0@0@47@47@26-4-2019 (17:13:02)@@(:pool . 1160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
1990@1@1990@-1@@-1@@-1@-1@0@20@0@18@5@4@-1@104@128@50@38@17@-1@0@-1@-1@-1@-1@-1@172@12@243688@19769664@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 3-4 TAU-NA No analysis found corresponding to token 4-5 SUGTU-LRIA@(:pool . 2697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
2000@1@2000@-1@@-1@@-1@-1@0@0@0@9@4@2@-1@48@72@30@24@10@-1@0@-1@-1@-1@-1@-1@72@6@191976@19262784@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TAU-KU-K No analysis found corresponding to token 2-3 TUA No analysis found corresponding to token 4-5 NUTAAN No analysis found corresponding to token 5-6 ANGLICA-LLINI-AK No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 1448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
2010@1@2010@-1@@-1@@-1@-1@0@0@0@4@4@2@-1@48@72@30@24@10@-1@0@-1@-1@-1@-1@-1@72@6@191976@19176768@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TUA No analysis found corresponding to token 3-4 NUTAAN No analysis found corresponding to token 4-5 ANGLICA-LLINI-AK No analysis found corresponding to token 5-6 TAU-KU-K No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 1448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
2020@1@2020@-1@@-1@@2@20@20@20@0@12@26@6@-1@270@110@34@18@42@-1@10@-1@-1@-1@-1@-1@154@16@415968@22035456@0@0@47@47@26-4-2019 (17:13:02)@@(:pool . 7280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
2030@1@2030@-1@@-1@@2@20@20@20@0@22@26@6@-1@777@236@95@67@54@-1@10@-1@-1@-1@-1@-1@332@28@465088@22615488@0@0@47@47@26-4-2019 (17:13:02)@@(:pool . 8820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
2040@1@2040@-1@@-1@@-1@-1@20@20@0@14@7@2@-1@33@16@10@6@11@-1@0@-1@-1@-1@-1@-1@18@4@238656@20354112@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 0-1 CUKA-LUNI@(:pool . 1853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
2050@1@2050@-1@@-1@@0@-1@0@0@0@8@14@5@-1@137@101@36@25@25@-1@0@-1@-1@-1@-1@-1@140@11@298464@20610048@0@0@47@47@26-4-2019 (17:13:02)@@(:pool . 4086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
2060@1@2060@-1@@-1@@-1@-1@0@0@0@8@14@5@-1@137@101@36@25@25@-1@0@-1@-1@-1@-1@-1@140@11@299664@20620608@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 4086) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
2070@1@2070@-1@@-1@@0@-1@0@0@0@5@8@3@-1@26@18@5@0@13@-1@0@-1@-1@-1@-1@-1@21@5@235160@19666944@0@0@47@47@26-4-2019 (17:13:02)@@(:pool . 2217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
2080@1@2080@-1@@-1@@0@-1@0@0@0@7@8@3@-1@63@41@19@14@13@-1@0@-1@-1@-1@-1@-1@54@5@239016@19786176@0@0@47@47@26-4-2019 (17:13:02)@@(:pool . 2326) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
2090@1@2090@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156072@18710976@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
2100@1@2100@-1@@-1@@-1@-1@0@0@0@8@16@8@-1@183@58@25@12@29@-1@0@-1@-1@-1@-1@-1@82@13@337760@20992512@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 0-1 WII@(:pool . 4584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
2110@1@2110@-1@@-1@@-1@-1@0@0@0@10@13@7@-1@44@32@17@6@24@-1@0@-1@-1@-1@-1@-1@39@11@299592@20546112@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 0-1 ELPET No analysis found corresponding to token 2-3 ASSIK-AATGEN@(:pool . 3500) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
2120@1@2120@-1@@-1@@-1@-1@0@0@0@13@17@10@-1@810@366@83@42@58@-1@0@-1@-1@-1@-1@-1@596@41@456648@22035456@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 0-1 ELLII@(:pool . 8914) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
2130@1@2130@-1@@-1@@-1@-1@0@0@0@11@16@8@-1@159@76@37@24@29@-1@0@-1@-1@-1@-1@-1@100@13@336976@21046656@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 2-3 WII@(:pool . 4638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
2140@1@2140@-1@@-1@@-1@-1@0@0@0@8@16@8@-1@95@62@37@24@29@-1@0@-1@-1@-1@-1@-1@70@13@334464@21002496@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 1-2 WII@(:pool . 4532) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
2150@1@2150@-1@@-1@@-1@-1@0@0@0@8@17@5@-1@82@72@27@18@26@-1@0@-1@-1@-1@-1@-1@81@9@317456@21283008@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 1-2 PISSUR-YAR-LAR-TUT No analysis found corresponding to token 2-3 WANGKUTA No analysis found corresponding to token 5-6 MANAR-YAR-AQ-LUTA@(:pool . 4166) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
2160@1@2160@-1@@-1@@-1@-1@20@20@0@5@4@1@-1@4@12@1@0@5@-1@0@-1@-1@-1@-1@-1@13@1@202360@19866048@0@0@47@47@26-4-2019 (17:13:02)@No analysis found corresponding to token 1-2 PI-YUIT-UQ@(:pool . 967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 3)
