;;; -*- Mode: TDL; Coding: utf-8 -*-
decl-head-opt-subj := decl-head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

non-event-subj-head := non-event-subj-head-phrase.

non-event-head-subj := non-event-head-subj-phrase.

head-comp := head-comp-phrase.

head-subj := head-subj-phrase.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

head-comp-2 := head-comp-phrase-2.

comp-head-2 := comp-head-phrase-2.

bare-np := bare-np-phrase.

cnnbc-modifying-clause-phrase := cnnbc-modifying-clause-phrase.

adj-head-scop := adj-head-scop-phrase.

head-adj-scop := head-adj-scop-phrase.

adj-head-int := adj-head-int-phrase.

head-adj-int := head-adj-int-phrase.

cnnwv-modifying-clause-phrase := cnnwv-modifying-clause-phrase.

cnnbf-modifying-clause-phrase := cnnbf-modifying-clause-phrase.

cnnth-modifying-clause-phrase := cnnth-modifying-clause-phrase.

cnnif-modifying-clause-phrase := cnnif-modifying-clause-phrase.

locative-pp := locative-pp-phrase.
