1@1@0@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@94296@10553472@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 ANGYAQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89952@10560768@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 ANGYA-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@20@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90088@10582464@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 ANGYA-CUAR-MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90920@10691520@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-LLRU-UNGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90448@10637376@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@20@0@9@1@0@-1@0@19@0@0@1@-1@0@-1@-1@-1@-1@-1@19@0@95904@10849536@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 ANGYAQ@(:pool . 202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@-1@-1@0@0@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88312@10560000@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 TAI-LI No analysis found corresponding to token 1-2 TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@0@0@0@21@3@3@-1@278@97@33@24@12@-1@0@-1@-1@-1@-1@-1@125@9@183568@12113664@0@0@108@108@24-5-2019 (16:47:53)@@(:pool . 2299) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88904@10574592@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 ANGYA-AN- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@0@0@13@1@1@-1@86@51@28@25@4@-1@0@-1@-1@-1@-1@-1@52@3@119872@11328192@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 YUINA-A-T No analysis found corresponding to token 2-3 PINGAYU-N@(:pool . 734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@0@0@0@8@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@108696@11150592@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 U-NA-CUNGAQ No analysis found corresponding to token 1-2 WANI No analysis found corresponding to token 3-4 KIT-U-U-GA@(:pool . 607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88296@10559808@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 ALLA No analysis found corresponding to token 1-2 GGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@0@0@9@1@0@-1@0@45@7@7@1@-1@0@-1@-1@-1@-1@-1@45@0@93672@10691328@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 NUNAKA No analysis found corresponding to token 2-3 GGUQ@(:pool . 280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88280@10553472@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 ALLA No analysis found corresponding to token 1-2 YUK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@0@20@0@4@1@1@-1@27@20@12@11@2@-1@0@-1@-1@-1@-1@-1@21@1@112352@11162880@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 1-2 TAMA-NA@(:pool . 407) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88760@10590528@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 NUNA-KA-T No analysis found corresponding to token 1-2 TAMA-KU-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88776@10576512@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 ANGYA-M No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ILU-ANI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88888@10571904@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 ANGYA-M- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88264@10556160@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 AM No analysis found corresponding to token 1-2 NERI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@-1@-1@0@0@0@8@2@4@-1@166@157@58@49@11@-1@0@-1@-1@-1@-1@-1@159@9@173576@12399360@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 1-2 AM@(:pool . 1956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88880@10600128@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
210@1@210@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88496@10604928@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-YARA-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
220@1@220@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@91440@10716480@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QA-A-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
230@1@230@-1@@-1@@-1@-1@0@20@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88576@10586304@0@0@108@108@24-5-2019 (16:47:53)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90032@10712064@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QAA-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
250@1@250@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@91072@10606464@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 TUMYARAQ No analysis found corresponding to token 1-2 MA-NBA No analysis found corresponding to token 2-3 ATU-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
260@1@260@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@91112@10653120@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 QUINAG-NA-MEK No analysis found corresponding to token 1-2 ASSIIL-NGUR-MEK No analysis found corresponding to token 2-3 ATUR-PAILEGMA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
270@1@270@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90736@10659840@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 KUINGIR-NGAIL-UCIRKA-QA No analysis found corresponding to token 1-2 ATU-NRIT-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
280@1@280@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88776@10575552@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 IGA-NEQ No analysis found corresponding to token 1-2 ATUR-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
290@1@290@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89664@10612992@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 QAYAGAU-QI-A No analysis found corresponding to token 1-2 U-KU-NI No analysis found corresponding to token 2-3 NAMPA-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
300@1@300@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89216@10596096@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
310@1@310@-1@@-1@@-1@-1@20@20@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90008@10608384@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 PISSUR-NI-CIQ-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
320@1@320@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89808@10643712@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
330@1@330@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89664@10622976@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 PISSU-NQIGTE-LLRU-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
340@1@340@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88896@10618560@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 PISSU-LLRU-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
350@1@350@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89600@10619904@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 PISSU-LLRU-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
360@1@360@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89952@10650816@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 PISSUR-NI-NQIGTE-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
370@1@370@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89344@10639296@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-NRIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
380@1@380@-1@@-1@@-1@-1@0@20@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89664@10622976@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
390@1@390@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88896@10617024@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
400@1@400@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88960@10611072@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NI-LUKU No analysis found corresponding to token 1-2 PI-NQIGT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
410@1@410@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88360@10584384@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 YUPI-U-LRII-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
420@1@420@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88240@10564800@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 YUPI-I-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
430@1@430@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88328@10579776@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 AANA-KE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
440@1@440@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88208@10559232@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
450@1@450@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88600@10593216@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-QENGA-QE-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
460@1@460@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88456@10574784@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
470@1@470@-1@@-1@@-1@-1@0@20@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88584@10594176@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 TANGER-KENGA-U-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
480@1@480@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88536@10577280@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 TANGER-PEKB-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
490@1@490@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90192@10600896@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 MAURLU-QE-LLRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
500@1@500@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88504@10607232@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
510@1@510@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88840@10660416@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRIAR-U-LLINI-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
520@1@520@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88408@10591872@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-A-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
530@1@530@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90208@10612992@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
540@1@540@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88816@10593216@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
550@1@550@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88696@10597440@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
560@1@560@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88896@10579776@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-ANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
570@1@570@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89016@10628160@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
580@1@580@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89216@10646976@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
590@1@590@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88400@10593984@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
600@1@600@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@91944@10667904@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
610@1@610@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89576@10700928@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
620@1@620@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88496@10605888@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-LRIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
630@1@630@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89776@10671744@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUK-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
640@1@640@-1@@-1@@-1@-1@0@0@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88952@10679232@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUKE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
650@1@650@-1@@-1@@-1@-1@20@20@0@25@2@1@-1@147@126@55@49@8@-1@0@-1@-1@-1@-1@-1@127@6@149840@11751360@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 1-2 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 1616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
660@1@660@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89584@10658112@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
670@1@670@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89256@10603776@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
680@1@680@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89032@10615872@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
690@1@690@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88904@10619904@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YUG-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
700@1@700@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88544@10611072@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-AQAMI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
710@1@710@-1@@-1@@-1@-1@0@20@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89864@10712064@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-UGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
720@1@720@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90064@10730496@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
730@1@730@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90624@10784448@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQE-LLRU-YUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
740@1@740@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88488@10581312@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
750@1@750@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88904@10630080@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
760@1@760@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89448@10611072@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 CARAYI-I-T No analysis found corresponding to token 1-2 SASKU-T No analysis found corresponding to token 2-3 ALIK-AIT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
770@1@770@-1@@-1@@-1@-1@0@20@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88952@10588224@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 CARAYAG-NUN No analysis found corresponding to token 1-2 SASKU-T No analysis found corresponding to token 2-3 ALIK-NI-IT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
780@1@780@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@91200@10621440@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 NIITE-LAR-AI No analysis found corresponding to token 1-2 CARAYAG-NUN No analysis found corresponding to token 2-3 SASKU-T No analysis found corresponding to token 3-4 ALIK-NI-LUKI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
790@1@790@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@92312@10655424@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 NEQBA-QA-LLINI-A No analysis found corresponding to token 1-2 NIITE-LA-LL-NI No analysis found corresponding to token 2-3 CARAYAG-NUN No analysis found corresponding to token 3-4 SASKU-T No analysis found corresponding to token 4-5 ALIK-NI-LUKI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
800@1@800@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88112@10559424@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 QAYA-CUAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
810@1@810@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88408@10571136@0@0@108@108@24-5-2019 (16:47:54)@No analysis found corresponding to token 0-1 QAYAQ No analysis found corresponding to token 1-2 MIKE-LLRIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
820@1@820@-1@@-1@@-1@-1@0@0@0@6@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@102648@10801920@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 1-2 QAYA-CUA-LEK@(:pool . 607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
830@1@830@-1@@-1@@-1@-1@0@0@0@16@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@103184@10821504@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 1-2 MIKE-LLRIA-MEK No analysis found corresponding to token 2-3 QAYA-LEK@(:pool . 607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
840@1@840@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88472@10576704@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
850@1@850@-1@@-1@@-1@-1@0@0@0@10@1@3@-1@85@52@8@0@9@-1@0@-1@-1@-1@-1@-1@54@8@137392@11366016@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 ATSA-NEK@(:pool . 1205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
860@1@860@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88536@10581312@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 QANTAR-KIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
870@1@870@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88816@10586304@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 CIKIR-AA No analysis found corresponding to token 1-2 QANTA-MEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
880@1@880@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88712@10548672@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
890@1@890@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89048@10617792@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
900@1@900@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88160@10565376@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 QAYAR-PA-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
910@1@910@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88640@10561536@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
920@1@920@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88280@10558464@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 AQUM-I@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
930@1@930@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90168@10730880@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-LLER-MINI No analysis found corresponding to token 1-2 PI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
940@1@940@-1@@-1@@-1@-1@0@0@0@29@2@3@-1@214@184@56@49@9@-1@0@-1@-1@-1@-1@-1@203@7@151512@12074496@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 2-3 UNUK@(:pool . 1645) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
950@1@950@-1@@-1@@-1@-1@0@20@0@15@1@1@-1@87@50@27@24@4@-1@0@-1@-1@-1@-1@-1@51@3@119744@11332416@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 1-2 NER-YUG-AI No analysis found corresponding to token 2-3 CAKNEQ No analysis found corresponding to token 3-4 ATSA-T@(:pool . 731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
960@1@960@-1@@-1@@-1@-1@0@0@0@17@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@103544@10811328@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 1-2 NER-YUG-TUQ No analysis found corresponding to token 2-3 CAKNEQ No analysis found corresponding to token 3-4 ATSA-NEK@(:pool . 607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
970@1@970@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88856@10549632@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
980@1@980@-1@@-1@@-1@-1@0@20@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88816@10549824@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
990@1@990@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89064@10606848@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 ING-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 ENE-CUAR No analysis found corresponding to token 3-4 MAQI-VI-K-AAPUT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1000@1@1000@-1@@-1@@-1@-1@20@20@0@8@2@3@-1@279@265@96@86@12@-1@0@-1@-1@-1@-1@-1@300@10@167000@12025344@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 IM-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 4-5 KASSA-U-LLINI-UQ@(:pool . 2549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1010@1@1010@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@92280@10656768@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 TEKITE-LLR-E-N No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 MA-A-VET No analysis found corresponding to token 3-4 QANGVA-URT-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1020@1@1020@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89096@10598400@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 ANGYAQ No analysis found corresponding to token 1-2 ANGE-NRU-UQ No analysis found corresponding to token 2-3 ANGYA-MNI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1030@1@1030@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89472@10595136@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 ANGYAQ No analysis found corresponding to token 1-2 ANGE-NQ-AA No analysis found corresponding to token 2-3 ANGYA-MA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1040@1@1040@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88576@10572864@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 IRNIA-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1050@1@1050@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88624@10576896@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 ANGE-N-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1060@1@1060@-1@@-1@@-1@-1@0@20@0@34@2@2@-1@164@180@45@40@7@-1@0@-1@-1@-1@-1@-1@227@5@137008@11361024@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 2-3 NER-YUG-NI-A No analysis found corresponding to token 3-4 ATSA-NEK@(:pool . 1660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1070@1@1070@-1@@-1@@-1@-1@0@0@0@8@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@103352@10809984@0@0@108@108@24-5-2019 (16:47:55)@No analysis found corresponding to token 1-2 NER-YUG-NI-UQ No analysis found corresponding to token 2-3 ATSA-NEK@(:pool . 607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1080@1@1080@-1@@-1@@1@0@0@20@0@11@2@3@-1@146@140@31@24@9@-1@4@-1@-1@-1@-1@-1@189@7@150240@11917824@0@0@108@116@24-5-2019 (16:47:55)@@(:pool . 1630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1090@1@1090@-1@@-1@@-1@-1@0@0@0@8@1@1@-1@33@24@2@0@3@-1@0@-1@-1@-1@-1@-1@24@2@98576@10688448@0@0@116@116@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-YUK-AA@(:pool . 427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1100@1@1100@-1@@-1@@-1@-1@0@20@0@3@1@1@-1@33@24@2@0@3@-1@0@-1@-1@-1@-1@-1@24@2@97912@10636800@0@0@116@116@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 IM-NA@(:pool . 427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1110@1@1110@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@51@8@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@109688@10778304@0@0@116@116@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1120@1@1120@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@27@39@12@11@3@-1@0@-1@-1@-1@-1@-1@40@1@114384@11237952@0@0@116@116@24-5-2019 (16:47:55)@No analysis found corresponding to token 1-2 NULIR-QA@(:pool . 609) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1130@1@1130@-1@@-1@@0@-1@0@0@0@5@5@3@-1@266@98@31@24@12@-1@0@-1@-1@-1@-1@-1@125@7@172744@11669952@0@0@116@116@24-5-2019 (16:47:55)@@(:pool . 2274) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1140@1@1140@-1@@-1@@-1@-1@0@20@0@10@3@3@-1@365@166@77@68@12@-1@0@-1@-1@-1@-1@-1@194@9@173688@11783616@0@0@116@116@24-5-2019 (16:47:55)@No analysis found corresponding to token 2-3 ATR-A@(:pool . 2506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1150@1@1150@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88584@10586880@0@0@116@116@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 ELLALLUG-MEK No analysis found corresponding to token 1-2 EMEQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
1160@1@1160@-1@@-1@@-1@-1@0@0@0@16@1@1@-1@51@8@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@109720@10782336@0@3@116@116@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 KUIG-MEK@(:pool . 605) (:garbage . 0) (:global . 0) (:scavenge . 3) (:new . 1191336) (:old . 0) (:efficiency . 90) (:total . 3)
1170@1@1170@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89264@10606080@0@0@116@116@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 ATAM No analysis found corresponding to token 1-2 U-NA No analysis found corresponding to token 2-3 KAI-LRIA No analysis found corresponding to token 3-4 NEQKA-LI-NGE No analysis found corresponding to token 4-5 RMI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1180@1@1180@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90704@10693632@0@0@116@116@24-5-2019 (16:47:55)@No analysis found corresponding to token 0-1 KUULBTILAKESSAQ No analysis found corresponding to token 1-2 MAATEN No analysis found corresponding to token 2-3 UIT-UQ No analysis found corresponding to token 3-4 TAU-KU-T No analysis found corresponding to token 4-5 PINGAYUN No analysis found corresponding to token 5-6 TAQUKA-A-T No analysis found corresponding to token 6-7 TANGVA-KI-IT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1190@1@1190@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@86@51@28@25@4@-1@0@-1@-1@-1@-1@-1@52@3@115392@11029824@0@0@116@116@24-5-2019 (16:47:55)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 2-3 UI-NGIT No analysis found corresponding to token 3-4 WA No analysis found corresponding to token 4-5 KUVYA-LRIIT@(:pool . 734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1200@1@1200@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@86@96@35@32@5@-1@0@-1@-1@-1@-1@-1@97@3@120600@11128896@0@0@116@116@24-5-2019 (16:47:55)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 2-3 UI-NGITS No analysis found corresponding to token 4-5 KUVYA-LUTENG@(:pool . 1014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1210@1@1210@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@86@51@28@25@4@-1@0@-1@-1@-1@-1@-1@52@3@114944@10986624@0@0@116@116@24-5-2019 (16:47:55)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 2-3 UI-TENG No analysis found corresponding to token 3-4 KUVYI-ITA@(:pool . 734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1220@1@1220@-1@@-1@@-1@-1@0@0@0@6@1@1@-1@86@51@28@25@4@-1@0@-1@-1@-1@-1@-1@52@3@114624@11017152@0@0@116@116@24-5-2019 (16:47:55)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA No analysis found corresponding to token 3-4 IQVAR-CEL-LUKI@(:pool . 734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1230@1@1230@-1@@-1@@-1@-1@0@0@0@7@1@1@-1@86@51@28@25@4@-1@0@-1@-1@-1@-1@-1@52@3@114832@10984512@0@0@116@116@24-5-2019 (16:47:55)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA No analysis found corresponding to token 3-4 IQVAR-LUTENG@(:pool . 734) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1240@1@1240@-1@@-1@@1@0@0@0@0@7@2@4@-1@182@148@24@16@10@-1@4@-1@-1@-1@-1@-1@178@8@145000@11524992@0@0@116@116@24-5-2019 (16:47:55)@@(:pool . 1673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1250@1@1250@-1@@-1@@0@-1@20@20@0@36@5@6@-1@688@410@77@56@26@-1@0@-1@-1@-1@-1@-1@592@21@275208@12955584@0@0@116@116@24-5-2019 (16:47:55)@@(:pool . 5604) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1260@1@1260@-1@@-1@@7@40@40@40@0@47@4@4@-1@1548@1101@162@86@80@-1@25@-1@-1@-1@-1@-1@1424@76@471736@13745856@0@0@116@116@24-5-2019 (16:47:56)@@(:pool . 13971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1270@1@1270@-1@@-1@@-1@-1@0@0@0@10@4@6@-1@161@57@12@0@16@-1@0@-1@-1@-1@-1@-1@62@12@178888@11385024@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 KI-NA@(:pool . 2577) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1280@1@1280@-1@@-1@@-1@-1@0@0@0@3@1@3@-1@52@28@5@0@6@-1@0@-1@-1@-1@-1@-1@30@5@117336@10811328@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 NUKBAQ@(:pool . 758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1290@1@1290@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88688@10576128@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 TEKITE-LLRIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1300@1@1300@-1@@-1@@-1@-1@0@0@0@3@1@3@-1@52@28@5@0@6@-1@0@-1@-1@-1@-1@-1@30@5@117584@10809984@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 QAA@(:pool . 758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1310@1@1310@-1@@-1@@-1@-1@0@0@0@15@1@3@-1@98@86@29@24@6@-1@0@-1@-1@-1@-1@-1@88@5@123048@10999296@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 NUKBAQ@(:pool . 932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1320@1@1320@-1@@-1@@-1@-1@0@0@0@8@2@2@-1@138@134@45@40@7@-1@0@-1@-1@-1@-1@-1@135@5@129120@11207808@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 CIKIR-AA No analysis found corresponding to token 4-5 AKUTA-MEK@(:pool . 1338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1330@1@1330@-1@@-1@@-1@-1@0@0@0@4@1@3@-1@52@28@5@0@6@-1@0@-1@-1@-1@-1@-1@30@5@118112@10825536@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 II No analysis found corresponding to token 1-2 I No analysis found corresponding to token 2-3 TEKITE-LLRIA No analysis found corresponding to token 3-4 WA@(:pool . 758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1340@1@1340@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89600@10639104@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA No analysis found corresponding to token 3-4 TEKITE-KSAIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1350@1@1350@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88904@10561920@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 II-I No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1360@1@1360@-1@@-1@@-1@-1@0@20@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88672@10558080@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 1-2 TEKITE-LLRIA No analysis found corresponding to token 2-3 WA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1370@1@1370@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88488@10580160@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 ENE-RPA-NGQER-CIT No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1380@1@1380@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89152@10634304@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 ENÉR-PA-NGQER-TUTEN No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ENER-PA-NGQER-CUGNARQ-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1390@1@1390@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88376@10566720@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 NER-LA-KEK No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1400@1@1400@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89648@10596672@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 WALLBU No analysis found corresponding to token 3-4 PI-CUAR-MEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1410@1@1410@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89344@10606848@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 NALI-AK No analysis found corresponding to token 1-2 ASSIK-SIU No analysis found corresponding to token 2-3 KUUVVIAQ No analysis found corresponding to token 3-4 WALLBU No analysis found corresponding to token 4-5 SAAYUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1420@1@1420@-1@@-1@@-1@-1@20@20@0@11@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@103088@10828992@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 1-2 AYA-KATAR-TUKUK No analysis found corresponding to token 2-3 TUNUNER-MUN@(:pool . 607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1430@1@1430@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88520@10584768@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CEŃEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1440@1@1440@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88520@10576320@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CETEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1450@1@1450@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88264@10553088@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 U-NA No analysis found corresponding to token 1-2 MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1460@1@1460@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88312@10560768@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 U-U-TUN No analysis found corresponding to token 1-2 MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1470@1@1470@-1@@-1@@-1@-1@0@0@0@8@1@3@-1@98@86@29@24@6@-1@0@-1@-1@-1@-1@-1@88@5@125704@11035008@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 AATA-VUT No analysis found corresponding to token 1-2 AKBA No analysis found corresponding to token 3-4 AATA-N No analysis found corresponding to token 4-5 MI@(:pool . 932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1480@1@1480@-1@@-1@@-1@-1@0@20@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88720@10572672@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 MI No analysis found corresponding to token 2-3 AATA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1490@1@1490@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@63@30@21@19@4@-1@0@-1@-1@-1@-1@-1@31@2@124928@11400768@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 APTE-LLRU-ANGA No analysis found corresponding to token 2-3 NA-NL-UCI-ANEK@(:pool . 851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1500@1@1500@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@96920@10693440@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 NA-NT-A@(:pool . 204) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1510@1@1510@-1@@-1@@-1@-1@0@0@0@9@1@0@-1@0@45@7@7@1@-1@0@-1@-1@-1@-1@-1@45@0@94328@10737408@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 QA-KU No analysis found corresponding to token 1-2 NAT-MUN No analysis found corresponding to token 3-4 AYAG-CIQ-UCIA-NEK No analysis found corresponding to token 4-5 APES-GU@(:pool . 280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1520@1@1520@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89272@10622016@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 KI-NA No analysis found corresponding to token 1-2 APTE-LLRU-SIU No analysis found corresponding to token 2-3 QANGVAQ No analysis found corresponding to token 3-4 YUURTE-LLRU-CI-ANEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1530@1@1530@-1@@-1@@-1@-1@0@20@0@34@4@3@-1@625@430@139@124@19@-1@0@-1@-1@-1@-1@-1@542@15@233088@12989184@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 3-4 NERE-LLRU-CI-A No analysis found corresponding to token 4-5 ATAKU-MI@(:pool . 4255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1540@1@1540@-1@@-1@@-1@-1@0@20@0@37@4@5@-1@403@382@120@105@19@-1@0@-1@-1@-1@-1@-1@436@15@226800@13355904@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 4-5 ATAKU-MI@(:pool . 3712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1550@1@1550@-1@@-1@@-1@-1@20@20@0@5@2@1@-1@111@52@27@24@5@-1@0@-1@-1@-1@-1@-1@53@3@125264@11131392@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-CI-ANEK@(:pool . 1088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1560@1@1560@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@33@24@2@0@3@-1@0@-1@-1@-1@-1@-1@24@2@104360@11008320@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-A@(:pool . 427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1570@1@1570@-1@@-1@@-1@-1@20@20@0@13@4@5@-1@403@382@120@105@19@-1@0@-1@-1@-1@-1@-1@436@15@211680@12330816@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 1-2 KIQ No analysis found corresponding to token 4-5 ATAKU-MI@(:pool . 3712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1580@1@1580@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88160@10564992@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 KAI-LLI-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1590@1@1590@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88376@10566720@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 KAIG-TUTEN No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1600@1@1600@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88680@10580352@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 NAQUGES-GU No analysis found corresponding to token 1-2 IRNIA-N@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1610@1@1610@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89072@10579008@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 NAQUGG-LUKU No analysis found corresponding to token 1-2 IRNIA-N No analysis found corresponding to token 2-3 PI-U@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1620@1@1620@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88584@10592064@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAG-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1630@1@1630@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88552@10588416@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAA No analysis found corresponding to token 1-2 ELPE-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1640@1@1640@-1@@-1@@-1@-1@0@20@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88520@10581504@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 NER-YUI-PAKAR-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1650@1@1650@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88080@10555392@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 CIISSIQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1660@1@1660@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88344@10560960@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 U-NA No analysis found corresponding to token 1-2 CA-U-GA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1670@1@1670@-1@@-1@@-1@-1@0@20@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88408@10563072@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 MA-KUCIQ No analysis found corresponding to token 1-2 CIISSIQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1680@1@1680@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88640@10583424@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 KEGGE-STE-KA No analysis found corresponding to token 1-2 CIISSIQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1690@1@1690@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88488@10553280@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1700@1@1700@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88640@10580544@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 1-2 I No analysis found corresponding to token 2-3 NERE-RRLAINAQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1710@1@1710@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88920@10563456@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 1-2 I No analysis found corresponding to token 2-3 NERE-RRLAINAQ No analysis found corresponding to token 3-4 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1720@1@1720@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88456@10577664@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 QAI-NGA No analysis found corresponding to token 1-2 AUG-GLAINAQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1730@1@1730@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90152@10637760@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 1-2 TANGRR-AQA No analysis found corresponding to token 2-3 TANQIG-PAK No analysis found corresponding to token 3-4 TANQIG-PAG-LUNI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1740@1@1740@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90992@10662336@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 1-2 ULLAG-LUKU No analysis found corresponding to token 2-3 PI-AQA No analysis found corresponding to token 3-4 WANG-NI No analysis found corresponding to token 4-5 U-NA No analysis found corresponding to token 5-6 UUTEKIB-INRAQ No analysis found corresponding to token 6-7 PEKSUQ No analysis found corresponding to token 7-8 ECU-IR-PAK No analysis found corresponding to token 8-9 TANQIG-PAK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1750@1@1750@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89040@10591872@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 0-1 CETU-I No analysis found corresponding to token 1-2 GGUQ No analysis found corresponding to token 2-3 TAK-PIA-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1760@1@1760@-1@@-1@@-1@-1@0@0@0@29@2@3@-1@174@216@56@49@9@-1@0@-1@-1@-1@-1@-1@265@7@146656@11446848@0@0@116@116@24-5-2019 (16:47:56)@No analysis found corresponding to token 2-3 QANER-TUQ@(:pool . 1858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1770@1@1770@-1@@-1@@-1@-1@0@20@0@3@1@0@-1@0@45@7@7@1@-1@0@-1@-1@-1@-1@-1@45@0@96280@10820544@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 KI-NA No analysis found corresponding to token 2-3 IM-NA No analysis found corresponding to token 3-4 INARTE-LLRU-LLINI-UQ No analysis found corresponding to token 4-5 INGLE-MNUN No analysis found corresponding to token 5-6 QANER-TUQ No analysis found corresponding to token 6-7 AANAQ No analysis found corresponding to token 7-8 TAQUKAQ@(:pool . 280) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1780@1@1780@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89160@10617216@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 WA-TEN No analysis found corresponding to token 1-2 QAN-QI-NA No analysis found corresponding to token 2-3 AMLLER-I-LUCI No analysis found corresponding to token 3-4 TAI-KI-CI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1790@1@1790@-1@@-1@@-1@-1@0@0@0@24@2@3@-1@110@85@30@24@8@-1@0@-1@-1@-1@-1@-1@87@6@127864@11051904@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 1192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1800@1@1800@-1@@-1@@-1@-1@0@0@0@12@1@1@-1@33@24@2@0@3@-1@0@-1@-1@-1@-1@-1@24@2@98600@10670208@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 TAI-NARQ-UA No analysis found corresponding to token 1-2 GGUQ@(:pool . 427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1810@1@1810@-1@@-1@@-1@-1@0@0@0@13@2@3@-1@110@85@30@24@8@-1@0@-1@-1@-1@-1@-1@87@6@127864@11051904@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 1192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1820@1@1820@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@33@24@2@0@3@-1@0@-1@-1@-1@-1@-1@24@2@98600@10659072@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 TAI-NARQ-UQ No analysis found corresponding to token 1-2 GGUQ@(:pool . 427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1830@1@1830@-1@@-1@@-1@-1@0@20@0@10@1@1@-1@33@24@2@0@3@-1@0@-1@-1@-1@-1@-1@24@2@98904@10672512@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-A@(:pool . 427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1840@1@1840@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@33@24@2@0@3@-1@0@-1@-1@-1@-1@-1@24@2@98416@10657728@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-UQ@(:pool . 427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1850@1@1850@-1@@-1@@-1@-1@0@0@0@8@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@103656@10814592@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUNI No analysis found corresponding to token 2-3 QANER-TUQ@(:pool . 607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1860@1@1860@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@103296@10813632@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUKU No analysis found corresponding to token 2-3 QANER-TUQ@(:pool . 607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1870@1@1870@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@33@24@2@0@3@-1@0@-1@-1@-1@-1@-1@24@2@98416@10677696@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 QANRUS-GU No analysis found corresponding to token 1-2 TAI-CIQ-NI-LUA@(:pool . 427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1880@1@1880@-1@@-1@@-1@-1@0@0@0@10@2@4@-1@395@236@63@49@16@-1@0@-1@-1@-1@-1@-1@293@14@196360@12554688@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 ELITNAURISTE-M@(:pool . 2844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1890@1@1890@-1@@-1@@-1@-1@0@0@0@7@1@0@-1@0@2@0@0@1@-1@0@-1@-1@-1@-1@-1@2@0@101744@11021760@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 ELITNAURISTE-M@(:pool . 207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1900@1@1900@-1@@-1@@-1@-1@0@0@0@14@2@4@-1@384@248@43@25@20@-1@0@-1@-1@-1@-1@-1@336@18@194760@11650560@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 ELITNAURISTE-T@(:pool . 3354) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1910@1@1910@-1@@-1@@-1@-1@0@0@0@21@2@4@-1@175@99@36@25@13@-1@0@-1@-1@-1@-1@-1@102@11@158024@11252544@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 1-2 ELITNAURISTE-T@(:pool . 1967) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1920@1@1920@-1@@-1@@-1@-1@0@0@0@19@2@2@-1@52@11@4@0@6@-1@0@-1@-1@-1@-1@-1@12@4@134896@11502528@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 1-2 MIKELGU-U-T@(:pool . 1050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1930@1@1930@-1@@-1@@-1@-1@0@0@0@24@2@2@-1@138@134@45@40@7@-1@0@-1@-1@-1@-1@-1@135@5@129072@11220288@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 1-2 CIKIR-NARQ-AA No analysis found corresponding to token 3-4 AKUTA-MEK@(:pool . 1338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1940@1@1940@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@103504@10812288@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 1-2 CIKIR-NARQ-UQ No analysis found corresponding to token 2-3 AKUTA-MEK@(:pool . 607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1950@1@1950@-1@@-1@@-1@-1@0@20@0@4@1@1@-1@87@50@27@24@4@-1@0@-1@-1@-1@-1@-1@51@3@114328@10963776@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 1-2 TAQUKAQ No analysis found corresponding to token 2-3 TUQUT-AA@(:pool . 731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1960@1@1960@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88648@10553472@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 TAQUKAQ No analysis found corresponding to token 1-2 TUQUT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1970@1@1970@-1@@-1@@-1@-1@0@0@0@20@1@1@-1@87@50@27@24@4@-1@0@-1@-1@-1@-1@-1@51@3@114776@10968192@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 IKB-U-M No analysis found corresponding to token 2-3 TAQUKAQ No analysis found corresponding to token 3-4 TUQUT-AA@(:pool . 731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1980@1@1980@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88472@10579008@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 NA-NI No analysis found corresponding to token 1-2 NATAQE-CIQ-SIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1990@1@1990@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@51@84@18@16@3@-1@0@-1@-1@-1@-1@-1@84@2@103616@10820736@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 NA-NI No analysis found corresponding to token 1-2 NATAQE-CIQ-SIA No analysis found corresponding to token 3-4 TAU-NA No analysis found corresponding to token 4-5 SUGTU-LRIA@(:pool . 607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
2000@1@2000@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90984@10681536@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TAU-KU-K No analysis found corresponding to token 2-3 TUA No analysis found corresponding to token 3-4 I No analysis found corresponding to token 4-5 NUTAAN No analysis found corresponding to token 5-6 ANGLICA-LLINI-AK No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 7-8 I No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
2010@1@2010@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@90984@10597824@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TUA No analysis found corresponding to token 2-3 I No analysis found corresponding to token 3-4 NUTAAN No analysis found corresponding to token 4-5 ANGLICA-LLINI-AK No analysis found corresponding to token 5-6 TAU-KU-K No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 7-8 I No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
2020@1@2020@-1@@-1@@-1@-1@0@0@0@11@2@4@-1@176@98@35@24@13@-1@0@-1@-1@-1@-1@-1@101@11@157816@11255616@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 1-2 ATR-A@(:pool . 1964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
2030@1@2030@-1@@-1@@-1@-1@0@20@0@15@2@4@-1@473@379@122@107@17@-1@0@-1@-1@-1@-1@-1@467@15@201112@12172608@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 2-3 ATR-A@(:pool . 3492) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
2040@1@2040@-1@@-1@@-1@-1@0@0@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@89888@10641216@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 CUKA-LUNI No analysis found corresponding to token 1-2 YUARUT-MEK No analysis found corresponding to token 2-3 ATU-NER-MEK No analysis found corresponding to token 3-4 ELIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
2050@1@2050@-1@@-1@@-1@-1@0@0@0@16@1@1@-1@87@50@27@24@4@-1@0@-1@-1@-1@-1@-1@51@3@114216@10948224@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 1-2 TUQUT-AA No analysis found corresponding to token 2-3 TAQUKAQ@(:pool . 731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
2060@1@2060@-1@@-1@@-1@-1@0@0@0@7@1@1@-1@87@50@27@24@4@-1@0@-1@-1@-1@-1@-1@51@3@114640@10954560@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 IM-U-M No analysis found corresponding to token 2-3 TUQUT-AA No analysis found corresponding to token 3-4 TAQUKAQ@(:pool . 731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
2070@1@2070@-1@@-1@@-1@-1@0@20@0@11@1@3@-1@85@52@8@0@9@-1@0@-1@-1@-1@-1@-1@54@8@129792@10851648@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 ATSA-NEK@(:pool . 1205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
2080@1@2080@-1@@-1@@-1@-1@0@0@0@6@1@3@-1@165@154@57@49@9@-1@0@-1@-1@-1@-1@-1@156@8@139816@11222400@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 1-2 ATSA-NEK@(:pool . 1511) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
2090@1@2090@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88472@10548288@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
2100@1@2100@-1@@-1@@-1@-1@0@0@0@17@2@2@-1@137@59@31@25@8@-1@0@-1@-1@-1@-1@-1@61@6@135776@11205312@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 WII No analysis found corresponding to token 2-3 ASSIK-AATNGA@(:pool . 1332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
2110@1@2110@-1@@-1@@-1@-1@0@0@0@27@2@2@-1@137@59@31@25@8@-1@0@-1@-1@-1@-1@-1@61@6@135728@11195904@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 ELPET No analysis found corresponding to token 2-3 ASSIK-AATGEN@(:pool . 1332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
2120@1@2120@-1@@-1@@-1@-1@0@0@0@35@3@5@-1@713@526@109@88@24@-1@0@-1@-1@-1@-1@-1@694@21@238928@12476736@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 ELLII@(:pool . 4935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
2130@1@2130@-1@@-1@@-1@-1@0@0@0@8@2@2@-1@137@59@31@25@8@-1@0@-1@-1@-1@-1@-1@61@6@135784@11176512@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 ASSIK-AATNGA No analysis found corresponding to token 2-3 WII@(:pool . 1332) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
2140@1@2140@-1@@-1@@-1@-1@0@0@0@9@2@2@-1@172@102@56@50@8@-1@0@-1@-1@-1@-1@-1@104@6@139864@11356992@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 1-2 WII No analysis found corresponding to token 3-4 ASSIK-AATNGA@(:pool . 1461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
2150@1@2150@-1@@-1@@-1@-1@0@0@0@9@2@1@-1@86@96@35@32@5@-1@0@-1@-1@-1@-1@-1@97@3@121520@11236224@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 1-2 PISSUR-YAR-LAR-TUT No analysis found corresponding to token 2-3 WANGKUTA No analysis found corresponding to token 4-5 ARNA-NI No analysis found corresponding to token 5-6 MANAR-YAR-AQ-LUTA No analysis found corresponding to token 6-7 IQALLUA-NEK@(:pool . 1014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
2160@1@2160@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88728@10584576@0@0@116@116@24-5-2019 (16:47:57)@No analysis found corresponding to token 0-1 YUG-NEK No analysis found corresponding to token 1-2 PI-YUIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
