1@1@0@-1@@-1@@0@-1@0@0@0@22@1@3@-1@235@37@7@0@8@-1@0@-1@-1@-1@-1@-1@37@7@265960@28961472@0@0@0@0@11-4-2019 (17:17:21)@@(:pool . 822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@20@20@0@47@2@6@-1@284@24@10@0@12@-1@0@-1@-1@-1@-1@-1@28@10@293720@29519040@0@0@0@0@11-4-2019 (17:17:21)@@(:pool . 1184) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@20@0@25@2@5@-1@158@23@7@0@9@-1@0@-1@-1@-1@-1@-1@27@7@291296@29586240@0@0@0@0@11-4-2019 (17:17:21)@@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@0@-1@20@40@0@60@4@26@-1@392@46@30@0@34@-1@0@-1@-1@-1@-1@-1@70@30@439048@31601472@0@0@0@0@11-4-2019 (17:17:22)@@(:pool . 2948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@20@20@0@26@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@239024@28607808@0@0@0@0@11-4-2019 (17:17:22)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@20@0@44@1@3@-1@251@77@34@27@8@-1@0@-1@-1@-1@-1@-1@77@7@262224@28777344@0@0@0@8@11-4-2019 (17:17:22)@No analysis found corresponding to token 1-2 LLU@(:pool . 942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@4@20@20@40@0@39@4@6@-1@402@176@20@8@16@-1@10@-1@-1@-1@-1@-1@222@12@339504@30607296@0@0@8@8@11-4-2019 (17:17:22)@@(:pool . 2670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@20@0@35@1@3@-1@139@9@5@0@6@-1@0@-1@-1@-1@-1@-1@11@5@275128@28995648@0@0@8@8@11-4-2019 (17:17:22)@No analysis found corresponding to token 0-1 MAYBA-M@(:pool . 567) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@33@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@237448@28473408@0@0@8@8@11-4-2019 (17:17:22)@No analysis found corresponding to token 0-1 ANGYA-AN- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@20@0@46@2@3@-1@142@31@18@13@7@-1@0@-1@-1@-1@-1@-1@33@5@277264@28920576@0@0@8@8@11-4-2019 (17:17:22)@No analysis found corresponding to token 0-1 YUINA-A-T No analysis found corresponding to token 2-3 PINGAYU-N@(:pool . 851) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@20@40@0@39@1@3@-1@251@77@34@27@8@-1@0@-1@-1@-1@-1@-1@77@7@278600@29149440@0@0@8@8@11-4-2019 (17:17:22)@No analysis found corresponding to token 0-1 U-NA-CUNGAQ No analysis found corresponding to token 1-2 WANI No analysis found corresponding to token 3-4 KIT-U-U-GA@(:pool . 942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@0@20@0@34@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@236984@28456704@0@0@8@8@11-4-2019 (17:17:22)@No analysis found corresponding to token 0-1 ALLA No analysis found corresponding to token 1-2 GGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@20@40@0@48@1@3@-1@251@77@34@27@8@-1@0@-1@-1@-1@-1@-1@77@7@266520@29091456@0@0@8@8@11-4-2019 (17:17:22)@No analysis found corresponding to token 1-2 LLU No analysis found corresponding to token 2-3 GGUQ@(:pool . 942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@20@0@39@1@3@-1@235@37@7@0@8@-1@0@-1@-1@-1@-1@-1@37@7@262048@28883520@0@0@8@8@11-4-2019 (17:17:22)@No analysis found corresponding to token 0-1 ALLA@(:pool . 822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@20@40@0@54@2@3@-1@147@41@18@13@7@-1@0@-1@-1@-1@-1@-1@43@5@285200@29674752@0@0@8@8@11-4-2019 (17:17:23)@No analysis found corresponding to token 1-2 TAMA-NA@(:pool . 1000) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@20@40@0@41@2@5@-1@156@33@20@13@9@-1@0@-1@-1@-1@-1@-1@37@7@288832@29068416@0@0@8@8@11-4-2019 (17:17:23)@No analysis found corresponding to token 1-2 TAMA-KU-T@(:pool . 985) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@20@40@0@59@2@6@-1@296@68@38@28@12@-1@0@-1@-1@-1@-1@-1@72@10@296240@29725632@0@0@8@8@11-4-2019 (17:17:23)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ILU-ANI@(:pool . 1284) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@-1@-1@0@40@0@42@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@237416@28473024@0@0@8@8@11-4-2019 (17:17:23)@No analysis found corresponding to token 0-1 ANGYA-M- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@0@-1@0@20@0@39@2@2@-1@75@91@10@8@4@-1@0@-1@-1@-1@-1@-1@103@2@269744@29399616@0@0@8@8@11-4-2019 (17:17:23)@@(:pool . 959) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@0@-1@0@40@0@55@3@4@-1@115@87@12@8@7@-1@0@-1@-1@-1@-1@-1@101@4@289856@29618112@0@0@8@8@11-4-2019 (17:17:23)@@(:pool . 1278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@-1@@-1@@0@-1@20@40@0@46@3@7@-1@164@16@9@0@12@-1@0@-1@-1@-1@-1@-1@22@9@303440@29276736@0@0@8@8@11-4-2019 (17:17:23)@@(:pool . 1398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
210@1@210@-1@@-1@@0@-1@20@40@0@97@2@9@-1@178@15@11@0@13@-1@0@-1@-1@-1@-1@-1@23@11@321472@29980800@0@0@8@8@11-4-2019 (17:17:23)@@(:pool . 1202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
220@1@220@-1@@-1@@0@-1@20@40@0@51@2@17@-1@216@27@19@0@21@-1@0@-1@-1@-1@-1@-1@43@19@376968@31024320@0@0@8@8@11-4-2019 (17:17:23)@@(:pool . 1846) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
230@1@230@-1@@-1@@0@-1@20@40@0@34@2@7@-1@169@23@9@0@11@-1@0@-1@-1@-1@-1@-1@29@9@305984@29917056@0@0@8@8@11-4-2019 (17:17:23)@@(:pool . 1194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@0@-1@20@40@0@61@2@15@-1@204@25@17@0@19@-1@0@-1@-1@-1@-1@-1@39@17@347896@29948736@0@0@8@8@11-4-2019 (17:17:23)@@(:pool . 1712) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
250@1@250@-1@@-1@@-1@-1@20@40@0@51@6@8@-1@397@107@41@27@20@-1@0@-1@-1@-1@-1@-1@111@14@370848@31818240@0@0@8@8@11-4-2019 (17:17:24)@No analysis found corresponding to token 1-2 MA-NBA@(:pool . 2769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
260@1@260@-1@@-1@@-1@-1@0@20@0@35@2@3@-1@136@9@5@0@7@-1@0@-1@-1@-1@-1@-1@11@5@276240@29188608@0@0@8@8@11-4-2019 (17:17:24)@No analysis found corresponding to token 0-1 QUINAG-NA-MEK No analysis found corresponding to token 1-2 ASSIIL-NGUR-MEK@(:pool . 753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
270@1@270@-1@@-1@@4@20@20@40@0@59@6@12@-1@419@62@26@8@24@-1@10@-1@-1@-1@-1@-1@92@18@379848@30073536@0@0@8@8@11-4-2019 (17:17:24)@@(:pool . 3012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
280@1@280@-1@@-1@@4@20@20@40@0@52@5@9@-1@467@73@23@8@20@-1@10@-1@-1@-1@-1@-1@115@15@362968@30646848@0@0@8@8@11-4-2019 (17:17:24)@@(:pool . 2805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
290@1@290@-1@@-1@@-1@-1@40@60@0@64@12@13@-1@273@65@31@16@27@-1@0@-1@-1@-1@-1@-1@75@15@432336@31247232@0@0@8@8@11-4-2019 (17:17:24)@No analysis found corresponding to token 1-2 U-KU-NI@(:pool . 4233) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
300@1@300@-1@@-1@@0@-1@20@40@0@41@5@14@-1@230@54@14@0@19@-1@0@-1@-1@-1@-1@-1@66@14@360120@29886912@0@0@8@8@11-4-2019 (17:17:24)@@(:pool . 2578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
310@1@310@-1@@-1@@0@-1@0@20@0@43@2@7@-1@122@25@7@0@9@-1@0@-1@-1@-1@-1@-1@31@7@295960@29143296@0@0@8@8@11-4-2019 (17:17:24)@@(:pool . 1197) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
320@1@320@-1@@-1@@0@-1@20@40@0@53@5@18@-1@288@73@18@0@23@-1@0@-1@-1@-1@-1@-1@89@18@388384@30261504@0@0@8@8@11-4-2019 (17:17:24)@@(:pool . 2947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
330@1@330@-1@@-1@@0@-1@20@40@0@72@5@18@-1@274@58@18@0@23@-1@0@-1@-1@-1@-1@-1@74@18@386032@30243456@0@0@8@8@11-4-2019 (17:17:24)@@(:pool . 2902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
340@1@340@-1@@-1@@0@-1@0@20@0@55@2@9@-1@126@15@9@0@11@-1@0@-1@-1@-1@-1@-1@23@9@312368@29339712@0@0@8@8@11-4-2019 (17:17:24)@@(:pool . 1323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
350@1@350@-1@@-1@@0@-1@40@80@0@111@5@18@-1@262@58@18@0@23@-1@0@-1@-1@-1@-1@-1@74@18@385600@30242496@0@0@8@8@11-4-2019 (17:17:25)@@(:pool . 2902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
360@1@360@-1@@-1@@0@-1@20@40@0@91@5@18@-1@288@73@18@0@23@-1@0@-1@-1@-1@-1@-1@89@18@387048@30273984@0@0@8@8@11-4-2019 (17:17:25)@@(:pool . 2947) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
370@1@370@-1@@-1@@0@-1@0@20@0@46@2@11@-1@156@17@11@0@13@-1@0@-1@-1@-1@-1@-1@27@11@323504@29542656@0@0@8@8@11-4-2019 (17:17:25)@@(:pool . 1535) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
380@1@380@-1@@-1@@0@-1@20@40@0@39@5@18@-1@254@58@18@0@23@-1@0@-1@-1@-1@-1@-1@74@18@385528@30228672@0@0@8@8@11-4-2019 (17:17:25)@@(:pool . 2902) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
390@1@390@-1@@-1@@0@-1@0@20@0@14@2@9@-1@124@15@9@0@11@-1@0@-1@-1@-1@-1@-1@23@9@308368@29309568@0@0@8@8@11-4-2019 (17:17:25)@@(:pool . 1323) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
400@1@400@-1@@-1@@0@-1@20@40@0@65@5@19@-1@404@113@37@18@24@-1@0@-1@-1@-1@-1@-1@165@19@413088@31552320@0@0@8@8@11-4-2019 (17:17:25)@@(:pool . 3251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
410@1@410@-1@@-1@@-1@-1@0@20@0@47@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@236864@28465344@0@0@8@8@11-4-2019 (17:17:25)@No analysis found corresponding to token 0-1 YUPI-U-LRII-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
420@1@420@-1@@-1@@-1@-1@0@20@0@51@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@236784@28455552@0@0@8@8@11-4-2019 (17:17:25)@No analysis found corresponding to token 0-1 YUPI-I-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
430@1@430@-1@@-1@@-1@-1@0@220@200@291@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@241336@28598592@0@1@8@8@11-4-2019 (17:17:26)@No analysis found corresponding to token 0-1 AANA-KE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 936016) (:old . 0) (:efficiency . 93) (:total . 1)
440@1@440@-1@@-1@@-1@-1@0@20@0@31@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@236768@28453440@0@0@8@8@11-4-2019 (17:17:26)@No analysis found corresponding to token 0-1 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
450@1@450@-1@@-1@@-1@-1@20@40@0@56@2@13@-1@142@17@13@0@15@-1@0@-1@-1@-1@-1@-1@29@13@347848@30417600@0@0@8@8@11-4-2019 (17:17:26)@No analysis found corresponding to token 0-1 TANG@(:pool . 1610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
460@1@460@-1@@-1@@-1@-1@20@40@0@37@2@7@-1@136@11@7@0@9@-1@0@-1@-1@-1@-1@-1@17@7@289176@29046528@0@0@8@8@11-4-2019 (17:17:26)@No analysis found corresponding to token 0-1 TANG@(:pool . 1136) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
470@1@470@-1@@-1@@-1@-1@0@20@0@32@1@7@-1@79@23@15@8@8@-1@0@-1@-1@-1@-1@-1@29@7@294456@29455680@0@0@8@8@11-4-2019 (17:17:26)@No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 820) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
480@1@480@-1@@-1@@-1@-1@20@20@0@34@1@5@-1@73@21@13@8@6@-1@0@-1@-1@-1@-1@-1@25@5@278808@28920192@0@0@8@8@11-4-2019 (17:17:26)@No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 762) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
490@1@490@-1@@-1@@0@-1@0@20@0@19@1@7@-1@151@9@9@0@10@-1@0@-1@-1@-1@-1@-1@15@9@296328@29342400@0@0@8@8@11-4-2019 (17:17:26)@@(:pool . 855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
500@1@500@-1@@-1@@0@-1@0@20@0@31@1@9@-1@177@11@11@0@12@-1@0@-1@-1@-1@-1@-1@19@11@302488@29222592@0@0@8@8@11-4-2019 (17:17:26)@@(:pool . 989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
510@1@510@-1@@-1@@0@-1@0@20@0@34@1@15@-1@207@17@17@0@18@-1@0@-1@-1@-1@-1@-1@31@17@338720@29851776@0@0@8@8@11-4-2019 (17:17:26)@@(:pool . 1391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
520@1@520@-1@@-1@@0@-1@0@20@0@43@1@7@-1@169@13@9@0@10@-1@0@-1@-1@-1@-1@-1@19@9@285400@29035584@0@0@8@8@11-4-2019 (17:17:26)@@(:pool . 867) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
530@1@530@-1@@-1@@0@-1@0@20@0@29@1@7@-1@171@15@9@0@10@-1@0@-1@-1@-1@-1@-1@21@9@288992@29344896@0@0@8@8@11-4-2019 (17:17:26)@@(:pool . 841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
540@1@540@-1@@-1@@0@-1@20@40@0@57@2@7@-1@173@23@9@0@11@-1@0@-1@-1@-1@-1@-1@29@9@294544@29158272@0@0@8@8@11-4-2019 (17:17:26)@@(:pool . 1194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
550@1@550@-1@@-1@@0@-1@0@20@0@33@2@7@-1@171@23@9@0@11@-1@0@-1@-1@-1@-1@-1@29@9@294368@29158656@0@0@8@8@11-4-2019 (17:17:26)@@(:pool . 1194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
560@1@560@-1@@-1@@0@-1@0@20@0@78@2@7@-1@171@23@9@0@11@-1@0@-1@-1@-1@-1@-1@29@9@306560@29950080@0@0@8@8@11-4-2019 (17:17:27)@@(:pool . 1194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
570@1@570@-1@@-1@@0@-1@0@20@0@54@2@9@-1@181@17@11@0@13@-1@0@-1@-1@-1@-1@-1@25@11@307640@29377152@0@0@8@64@11-4-2019 (17:17:27)@@(:pool . 1304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
580@1@580@-1@@-1@@0@-1@0@20@0@45@2@11@-1@187@19@13@0@15@-1@0@-1@-1@-1@-1@-1@29@13@320592@29582976@0@0@64@64@11-4-2019 (17:17:27)@@(:pool . 1438) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
590@1@590@-1@@-1@@0@-1@20@40@0@64@3@9@-1@185@33@11@0@14@-1@0@-1@-1@-1@-1@-1@41@11@334960@30638976@0@0@64@64@11-4-2019 (17:17:27)@@(:pool . 1585) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
600@1@600@-1@@-1@@0@-1@0@20@0@53@5@13@-1@192@28@15@0@20@-1@0@-1@-1@-1@-1@-1@40@15@365544@30104832@0@0@64@64@11-4-2019 (17:17:27)@@(:pool . 2341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
610@1@610@-1@@-1@@0@-1@0@20@0@41@1@13@-1@213@21@15@0@16@-1@0@-1@-1@-1@-1@-1@33@15@323200@29654784@0@0@64@64@11-4-2019 (17:17:27)@@(:pool . 1243) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
620@1@620@-1@@-1@@0@-1@0@20@0@45@1@13@-1@213@21@15@0@16@-1@0@-1@-1@-1@-1@-1@33@15@328456@30155136@0@0@64@64@11-4-2019 (17:17:27)@@(:pool . 1251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
630@1@630@-1@@-1@@0@-1@0@20@0@54@2@15@-1@222@21@17@0@19@-1@0@-1@-1@-1@-1@-1@35@17@352352@29981568@0@0@64@64@11-4-2019 (17:17:27)@@(:pool . 1700) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
640@1@640@-1@@-1@@0@-1@20@40@0@55@2@17@-1@228@23@19@0@21@-1@0@-1@-1@-1@-1@-1@39@19@363464@30161856@0@0@64@64@11-4-2019 (17:17:27)@@(:pool . 1738) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
650@1@650@-1@@-1@@0@-1@40@80@0@138@7@16@-1@632@83@34@10@31@-1@0@-1@-1@-1@-1@-1@125@24@421776@30462720@0@0@64@64@11-4-2019 (17:17:28)@@(:pool . 3900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
660@1@660@-1@@-1@@0@-1@0@20@0@92@2@11@-1@194@17@13@0@15@-1@0@-1@-1@-1@-1@-1@27@13@327032@29602368@0@0@64@64@11-4-2019 (17:17:28)@@(:pool . 1432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
670@1@670@-1@@-1@@0@-1@20@20@0@73@2@11@-1@194@17@13@0@15@-1@0@-1@-1@-1@-1@-1@27@13@320488@29591616@0@0@64@64@11-4-2019 (17:17:28)@@(:pool . 1432) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
680@1@680@-1@@-1@@0@-1@20@40@0@93@2@9@-1@180@15@11@0@13@-1@0@-1@-1@-1@-1@-1@23@11@324984@30139200@0@0@64@64@11-4-2019 (17:17:28)@@(:pool . 1298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
690@1@690@-1@@-1@@0@-1@0@20@0@76@2@9@-1@180@15@11@0@13@-1@0@-1@-1@-1@-1@-1@23@11@313416@29367744@0@0@64@64@11-4-2019 (17:17:28)@@(:pool . 1298) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
700@1@700@-1@@-1@@0@-1@20@40@0@121@2@26@-1@396@36@30@0@32@-1@0@-1@-1@-1@-1@-1@60@30@416696@31051392@0@0@64@64@11-4-2019 (17:17:28)@@(:pool . 2528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
710@1@710@-1@@-1@@0@-1@60@80@0@201@6@51@-1@632@69@57@0@63@-1@0@-1@-1@-1@-1@-1@117@57@612576@33256896@0@0@64@64@11-4-2019 (17:17:29)@@(:pool . 5502) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
720@1@720@-1@@-1@@0@-1@60@80@0@170@8@76@-1@870@100@84@0@92@-1@0@-1@-1@-1@-1@-1@172@84@788128@35503296@0@0@64@64@11-4-2019 (17:17:29)@@(:pool . 7872) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
730@1@730@-1@@-1@@0@-1@20@40@0@89@2@23@-1@236@29@25@0@27@-1@0@-1@-1@-1@-1@-1@51@25@415696@31224960@0@0@64@64@11-4-2019 (17:17:29)@@(:pool . 2236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
740@1@740@-1@@-1@@-1@-1@20@40@0@85@1@7@-1@177@37@23@14@10@-1@0@-1@-1@-1@-1@-1@43@9@292832@29445888@0@0@64@64@11-4-2019 (17:17:29)@No analysis found corresponding to token 1-2 LLI@(:pool . 937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
750@1@750@-1@@-1@@-1@-1@60@80@0@133@4@68@-1@873@173@132@56@80@-1@0@-1@-1@-1@-1@-1@237@76@694896@34664448@0@0@64@64@11-4-2019 (17:17:29)@No analysis found corresponding to token 1-2 LLI@(:pool . 6383) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
760@1@760@-1@@-1@@4@40@40@60@0@98@5@11@-1@851@189@66@41@30@-1@13@-1@-1@-1@-1@-1@295@25@402464@30536640@0@0@64@64@11-4-2019 (17:17:30)@@(:pool . 3940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
770@1@770@-1@@-1@@-1@-1@0@20@0@79@4@8@-1@362@78@25@13@16@-1@0@-1@-1@-1@-1@-1@110@12@337312@30313152@0@0@64@64@11-4-2019 (17:17:30)@No analysis found corresponding to token 0-1 CARAYAG-NUN@(:pool . 2192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
780@1@780@-1@@-1@@-1@-1@20@40@0@80@5@13@-1@436@100@38@21@22@-1@0@-1@-1@-1@-1@-1@136@17@381592@30957696@0@0@64@64@11-4-2019 (17:17:30)@No analysis found corresponding to token 1-2 CARAYAG-NUN@(:pool . 2721) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
790@1@790@-1@@-1@@-1@-1@20@40@0@80@4@8@-1@362@78@25@13@16@-1@0@-1@-1@-1@-1@-1@110@12@323296@29544576@0@0@64@64@11-4-2019 (17:17:30)@No analysis found corresponding to token 0-1 NEQBA-QA-LLINI-A No analysis found corresponding to token 1-2 NIITE-LA-LL-NI No analysis found corresponding to token 2-3 CARAYAG-NUN@(:pool . 2047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
800@1@800@-1@@-1@@0@-1@0@20@0@56@1@1@-1@67@4@2@0@3@-1@0@-1@-1@-1@-1@-1@5@2@254304@28900032@0@0@64@64@11-4-2019 (17:17:30)@@(:pool . 342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
810@1@810@-1@@-1@@-1@-1@0@20@0@42@1@3@-1@251@77@34@27@8@-1@0@-1@-1@-1@-1@-1@77@7@266352@29094528@0@0@64@64@11-4-2019 (17:17:30)@No analysis found corresponding to token 1-2 MIKE-LLRIA@(:pool . 942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
820@1@820@-1@@-1@@-1@-1@0@20@0@51@1@3@-1@251@77@34@27@8@-1@0@-1@-1@-1@-1@-1@77@7@261928@28804032@0@0@64@64@11-4-2019 (17:17:30)@No analysis found corresponding to token 1-2 QAYA-CUA-LEK@(:pool . 942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
830@1@830@-1@@-1@@-1@-1@0@20@0@80@2@3@-1@251@80@34@27@9@-1@0@-1@-1@-1@-1@-1@80@7@274608@29231232@0@0@64@64@11-4-2019 (17:17:30)@No analysis found corresponding to token 1-2 MIKE-LLRIA-MEK@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
840@1@840@-1@@-1@@0@-1@20@40@0@82@3@5@-1@142@14@7@0@10@-1@0@-1@-1@-1@-1@-1@18@7@296648@29083008@0@0@64@64@11-4-2019 (17:17:30)@@(:pool . 1264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 1)
850@1@850@-1@@-1@@0@-1@20@40@0@71@4@6@-1@487@74@29@14@19@-1@0@-1@-1@-1@-1@-1@106@15@343464@30189312@0@1@64@64@11-4-2019 (17:17:31)@@(:pool . 2574) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1527528) (:old . 0) (:efficiency . 93) (:total . 2)
860@1@860@-1@@-1@@0@-1@0@40@0@71@2@5@-1@140@11@7@0@9@-1@0@-1@-1@-1@-1@-1@15@7@281888@28972416@0@0@64@64@11-4-2019 (17:17:31)@@(:pool . 1030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
870@1@870@-1@@-1@@0@-1@20@40@0@101@4@6@-1@514@64@26@10@20@-1@0@-1@-1@-1@-1@-1@96@16@348752@30005760@0@0@64@64@11-4-2019 (17:17:31)@@(:pool . 2520) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
880@1@880@-1@@-1@@0@-1@0@20@0@54@3@7@-1@164@16@9@0@12@-1@0@-1@-1@-1@-1@-1@22@9@302488@29217216@0@0@64@64@11-4-2019 (17:17:31)@@(:pool . 1398) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
890@1@890@-1@@-1@@0@-1@20@40@0@46@5@10@-1@596@79@34@14@25@-1@0@-1@-1@-1@-1@-1@115@20@372304@29844288@0@0@64@64@11-4-2019 (17:17:31)@@(:pool . 3082) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
900@1@900@-1@@-1@@0@-1@0@20@0@28@1@2@-1@74@10@3@0@4@-1@0@-1@-1@-1@-1@-1@12@3@255512@28691712@0@0@64@64@11-4-2019 (17:17:31)@@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
910@1@910@-1@@-1@@0@-1@0@40@0@48@4@5@-1@184@47@21@14@11@-1@0@-1@-1@-1@-1@-1@51@7@298320@29297088@0@0@64@64@11-4-2019 (17:17:31)@@(:pool . 1406) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
920@1@920@-1@@-1@@0@-1@20@20@0@36@2@3@-1@67@7@3@0@5@-1@0@-1@-1@-1@-1@-1@9@3@269264@28775040@0@0@64@64@11-4-2019 (17:17:32)@@(:pool . 671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
930@1@930@-1@@-1@@0@-1@40@60@0@69@3@24@-1@820@87@48@14@37@-1@0@-1@-1@-1@-1@-1@137@34@463032@31195008@0@0@64@64@11-4-2019 (17:17:32)@@(:pool . 3757) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
940@1@940@-1@@-1@@-1@-1@0@20@0@30@2@6@-1@486@114@41@27@16@-1@0@-1@-1@-1@-1@-1@114@14@292384@29562624@0@0@64@64@11-4-2019 (17:17:32)@No analysis found corresponding to token 1-2 TEKITE-LLRU-UQ@(:pool . 1764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
950@1@950@-1@@-1@@-1@-1@20@60@0@71@5@14@-1@716@117@58@34@29@-1@0@-1@-1@-1@-1@-1@155@24@374928@30034368@0@0@64@75@11-4-2019 (17:17:32)@No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 3228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
960@1@960@-1@@-1@@-1@-1@20@40@0@87@6@11@-1@1119@248@106@76@36@-1@0@-1@-1@-1@-1@-1@308@30@403264@30369216@0@0@75@75@11-4-2019 (17:17:32)@No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 4772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
970@1@970@-1@@-1@@0@-1@0@40@0@116@1@7@-1@171@15@9@0@10@-1@0@-1@-1@-1@-1@-1@21@9@284096@29000832@0@0@75@75@11-4-2019 (17:17:32)@@(:pool . 841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
980@1@980@-1@@-1@@0@-1@20@40@0@88@2@7@-1@173@23@9@0@11@-1@0@-1@-1@-1@-1@-1@29@9@294248@29114880@0@0@75@75@11-4-2019 (17:17:32)@@(:pool . 1194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
990@1@990@-1@@-1@@-1@-1@0@20@0@79@1@1@-1@70@15@9@7@3@-1@0@-1@-1@-1@-1@-1@16@2@251440@28689792@0@0@75@75@11-4-2019 (17:17:33)@No analysis found corresponding to token 0-1 ING-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 3-4 MAQI-VI-K-AAPUT@(:pool . 375) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1000@1@1000@-1@@-1@@-1@-1@0@20@0@57@1@3@-1@70@22@11@8@4@-1@0@-1@-1@-1@-1@-1@24@3@266112@29147520@0@0@75@75@11-4-2019 (17:17:33)@No analysis found corresponding to token 0-1 IM-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 3-4 AKWAUGAQ No analysis found corresponding to token 4-5 KASSA-U-LLINI-UQ@(:pool . 528) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1010@1@1010@-1@@-1@@-1@-1@20@40@0@51@5@10@-1@144@25@10@0@15@-1@0@-1@-1@-1@-1@-1@33@10@339408@29600256@0@0@75@75@11-4-2019 (17:17:33)@No analysis found corresponding to token 0-1 TEKITE-LLR-E-N No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 MA-A-VET@(:pool . 2171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1020@1@1020@-1@@-1@@-1@-1@0@20@0@72@2@6@-1@393@89@39@27@14@-1@0@-1@-1@-1@-1@-1@91@12@290776@29342016@0@0@75@75@11-4-2019 (17:17:33)@No analysis found corresponding to token 1-2 ANGE-NRU-UQ@(:pool . 1550) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1030@1@1030@-1@@-1@@-1@-1@20@40@0@105@2@6@-1@393@89@39@27@14@-1@0@-1@-1@-1@-1@-1@91@12@289200@29337408@0@0@75@75@11-4-2019 (17:17:33)@No analysis found corresponding to token 1-2 ANGE-NQ-AA@(:pool . 1518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1040@1@1040@-1@@-1@@0@-1@20@40@0@43@2@5@-1@155@21@7@0@9@-1@0@-1@-1@-1@-1@-1@25@7@281872@28971456@0@0@75@75@11-4-2019 (17:17:33)@@(:pool . 1060) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1050@1@1050@-1@@-1@@-1@-1@0@20@0@57@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@236848@28462656@0@0@75@75@11-4-2019 (17:17:33)@No analysis found corresponding to token 0-1 ANGE-N-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1060@1@1060@-1@@-1@@176@460@460@480@0@561@10@26@-1@23071@5880@1325@813@522@-1@226@-1@-1@-1@-1@-1@10330@512@2656192@54641472@0@0@75@75@11-4-2019 (17:17:36)@@(:pool . 79295) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1070@1@1070@-1@@-1@@22@40@40@60@0@109@5@13@-1@2401@517@137@76@66@-1@43@-1@-1@-1@-1@-1@841@61@528736@31437312@0@1@75@77@11-4-2019 (17:17:37)@@(:pool . 8762) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3392056) (:old . 0) (:efficiency . 93) (:total . 3)
1080@1@1080@-1@@-1@@0@-1@20@40@0@77@3@8@-1@795@132@35@10@28@-1@0@-1@-1@-1@-1@-1@186@25@354720@29748288@0@0@77@77@11-4-2019 (17:17:37)@@(:pool . 3305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1090@1@1090@-1@@-1@@-1@-1@0@20@0@87@1@3@-1@235@37@7@0@8@-1@0@-1@-1@-1@-1@-1@37@7@258600@28657728@0@0@77@77@11-4-2019 (17:17:37)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-YUK-AA@(:pool . 822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1100@1@1100@-1@@-1@@-1@-1@0@20@0@70@1@3@-1@235@37@7@0@8@-1@0@-1@-1@-1@-1@-1@37@7@257408@28587648@0@0@77@77@11-4-2019 (17:17:37)@No analysis found corresponding to token 0-1 IM-NA@(:pool . 822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1110@1@1110@-1@@-1@@-1@-1@0@20@0@68@2@6@-1@278@18@10@0@12@-1@0@-1@-1@-1@-1@-1@22@10@281456@28916352@0@0@77@77@11-4-2019 (17:17:37)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 1134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1120@1@1120@-1@@-1@@-1@-1@0@20@0@43@2@3@-1@142@31@18@13@7@-1@0@-1@-1@-1@-1@-1@33@5@276696@28908864@0@0@77@77@11-4-2019 (17:17:37)@No analysis found corresponding to token 0-1 PANI-KA No analysis found corresponding to token 2-3 LLU@(:pool . 866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1130@1@1130@-1@@-1@@-1@-1@0@20@0@49@2@6@-1@290@62@38@28@12@-1@0@-1@-1@-1@-1@-1@66@10@286064@29114496@0@0@77@77@11-4-2019 (17:17:38)@No analysis found corresponding to token 1-2 PANI-A@(:pool . 1266) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1140@1@1140@-1@@-1@@-1@-1@20@40@0@58@7@9@-1@426@80@43@28@22@-1@0@-1@-1@-1@-1@-1@86@15@350856@29795712@0@0@77@77@11-4-2019 (17:17:38)@No analysis found corresponding to token 1-2 PANI-AN@(:pool . 2937) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1150@1@1150@-1@@-1@@0@-1@20@40@0@42@3@6@-1@717@112@34@14@23@-1@0@-1@-1@-1@-1@-1@158@20@331232@29546304@0@0@77@77@11-4-2019 (17:17:38)@@(:pool . 2780) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1160@1@1160@-1@@-1@@0@-1@0@40@0@44@4@6@-1@484@68@28@14@18@-1@0@-1@-1@-1@-1@-1@100@14@323416@29356800@0@0@77@77@11-4-2019 (17:17:38)@@(:pool . 2235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1170@1@1170@-1@@-1@@-1@-1@0@20@0@55@4@3@-1@147@45@18@13@9@-1@0@-1@-1@-1@-1@-1@47@5@297384@29810880@0@0@77@77@11-4-2019 (17:17:38)@No analysis found corresponding to token 0-1 ATAM No analysis found corresponding to token 2-3 KAI-LRIA No analysis found corresponding to token 3-4 NEQKA-LI-NGE No analysis found corresponding to token 4-5 RMI@(:pool . 1319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1180@1@1180@-1@@-1@@-1@-1@20@60@0@70@6@18@-1@987@160@71@37@40@-1@0@-1@-1@-1@-1@-1@228@34@450376@30672384@0@0@77@77@11-4-2019 (17:17:38)@No analysis found corresponding to token 0-1 KUULBTILAKESSAQ No analysis found corresponding to token 1-2 MAATEN No analysis found corresponding to token 3-4 TAU-KU-T No analysis found corresponding to token 4-5 PINGAYUN@(:pool . 4847) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1190@1@1190@-1@@-1@@-1@-1@40@60@0@95@4@14@-1@1820@340@178@134@48@-1@0@-1@-1@-1@-1@-1@480@44@465696@31673280@0@0@77@77@11-4-2019 (17:17:38)@No analysis found corresponding to token 3-4 WA No analysis found corresponding to token 4-5 KUVYA-LRIIT@(:pool . 6154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1200@1@1200@-1@@-1@@-1@-1@40@60@0@74@4@14@-1@1820@340@178@134@48@-1@0@-1@-1@-1@-1@-1@480@44@453688@31348416@0@0@77@77@11-4-2019 (17:17:38)@No analysis found corresponding to token 3-4 LLU No analysis found corresponding to token 4-5 KUVYA-LUTENG@(:pool . 6154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1210@1@1210@-1@@-1@@-1@-1@40@60@0@86@4@14@-1@1820@340@178@134@48@-1@0@-1@-1@-1@-1@-1@480@44@453344@31333824@0@0@77@77@11-4-2019 (17:17:38)@No analysis found corresponding to token 3-4 KUVYI-ITA@(:pool . 6154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1220@1@1220@-1@@-1@@-1@-1@20@40@0@61@5@16@-1@682@123@60@35@30@-1@0@-1@-1@-1@-1@-1@155@25@391936@30565824@0@0@77@77@11-4-2019 (17:17:39)@No analysis found corresponding to token 1-2 QAM-A-NI@(:pool . 3300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1230@1@1230@-1@@-1@@-1@-1@20@40@0@68@4@14@-1@687@119@59@35@28@-1@0@-1@-1@-1@-1@-1@149@24@366216@30204672@0@0@77@77@11-4-2019 (17:17:39)@No analysis found corresponding to token 1-2 QAM-A-NI@(:pool . 3045) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1240@1@1240@-1@@-1@@0@-1@20@40@0@45@3@6@-1@834@148@50@27@26@-1@0@-1@-1@-1@-1@-1@204@23@345368@29389440@0@0@77@77@11-4-2019 (17:17:39)@@(:pool . 3222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1250@1@1250@-1@@-1@@0@-1@60@80@0@102@9@19@-1@2234@592@191@138@62@-1@0@-1@-1@-1@-1@-1@938@53@588776@32489472@0@0@77@77@11-4-2019 (17:17:39)@@(:pool . 9521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1260@1@1260@-1@@-1@@0@-1@20@40@0@69@4@9@-1@697@228@68@50@22@-1@0@-1@-1@-1@-1@-1@332@18@351208@29812416@0@0@77@77@11-4-2019 (17:17:39)@@(:pool . 3462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1270@1@1270@-1@@-1@@0@-1@20@40@0@45@9@9@-1@769@118@36@13@32@-1@0@-1@-1@-1@-1@-1@176@23@404152@30138816@0@0@77@77@11-4-2019 (17:17:39)@@(:pool . 4483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1280@1@1280@-1@@-1@@-1@-1@20@20@0@31@2@3@-1@68@9@3@0@5@-1@0@-1@-1@-1@-1@-1@11@3@268800@28781760@0@0@77@77@11-4-2019 (17:17:39)@No analysis found corresponding to token 0-1 NUKBAQ@(:pool . 833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1290@1@1290@-1@@-1@@-1@-1@0@20@0@43@1@3@-1@70@8@3@0@4@-1@0@-1@-1@-1@-1@-1@10@3@266576@29520384@0@0@77@77@11-4-2019 (17:17:39)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 WA@(:pool . 591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1300@1@1300@-1@@-1@@-1@-1@0@20@0@30@2@3@-1@68@9@3@0@5@-1@0@-1@-1@-1@-1@-1@11@3@269048@28780416@0@0@77@77@11-4-2019 (17:17:39)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 QAA@(:pool . 833) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1310@1@1310@-1@@-1@@-1@-1@20@20@0@34@2@3@-1@68@23@13@10@5@-1@0@-1@-1@-1@-1@-1@25@3@271144@28849536@0@0@77@77@11-4-2019 (17:17:39)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 NUKBAQ@(:pool . 875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1320@1@1320@-1@@-1@@-1@-1@80@100@0@128@7@15@-1@3501@545@211@117@101@-1@0@-1@-1@-1@-1@-1@811@94@625784@32084160@13544@0@77@77@11-4-2019 (17:17:39)@No analysis found corresponding to token 1-2 QAA@(:pool . 11713) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1330@1@1330@-1@@-1@@-1@-1@40@60@0@88@5@8@-1@546@199@65@49@21@-1@0@-1@-1@-1@-1@-1@245@16@347360@29701632@0@0@77@77@11-4-2019 (17:17:40)@No analysis found corresponding to token 0-1 II No analysis found corresponding to token 3-4 WA@(:pool . 3376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1340@1@1340@-1@@-1@@-1@-1@40@60@0@88@8@25@-1@380@105@61@36@33@-1@0@-1@-1@-1@-1@-1@125@25@460208@30978624@0@0@77@77@11-4-2019 (17:17:40)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 2-3 WA@(:pool . 4525) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1350@1@1350@-1@@-1@@-1@-1@20@40@0@45@6@20@-1@304@94@56@36@26@-1@0@-1@-1@-1@-1@-1@110@20@397104@30411456@0@0@77@77@11-4-2019 (17:17:40)@No analysis found corresponding to token 0-1 II-I No analysis found corresponding to token 2-3 WA@(:pool . 3450) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1360@1@1360@-1@@-1@@-1@-1@0@20@0@26@1@3@-1@70@22@13@10@4@-1@0@-1@-1@-1@-1@-1@24@3@261336@28742400@0@0@77@77@11-4-2019 (17:17:40)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 2-3 WA@(:pool . 633) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1370@1@1370@-1@@-1@@-1@-1@0@20@0@36@2@7@-1@150@35@23@14@11@-1@0@-1@-1@-1@-1@-1@41@9@305680@29915520@0@0@77@77@11-4-2019 (17:17:40)@No analysis found corresponding to token 1-2 QAA@(:pool . 1126) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1380@1@1380@-1@@-1@@-1@-1@20@40@0@46@1@9@-1@168@12@11@0@12@-1@0@-1@-1@-1@-1@-1@20@11@309288@29630016@0@0@77@77@11-4-2019 (17:17:40)@No analysis found corresponding to token 0-1 ENÉR-PA-NGQER-TUTEN No analysis found corresponding to token 1-2 QAA@(:pool . 960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1390@1@1390@-1@@-1@@-1@-1@0@40@0@61@1@5@-1@89@21@15@10@6@-1@0@-1@-1@-1@-1@-1@25@5@285672@29376384@0@0@77@77@11-4-2019 (17:17:40)@No analysis found corresponding to token 1-2 QAA@(:pool . 790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1400@1@1400@-1@@-1@@-1@-1@0@20@0@37@2@7@-1@175@45@23@14@11@-1@0@-1@-1@-1@-1@-1@51@9@297704@29263104@0@0@77@77@11-4-2019 (17:17:40)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 WALLBU No analysis found corresponding to token 3-4 PI-CUAR-MEK@(:pool . 1260) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1410@1@1410@-1@@-1@@-1@-1@20@40@0@54@4@6@-1@486@125@41@27@18@-1@0@-1@-1@-1@-1@-1@125@14@315328@30161664@0@0@77@77@11-4-2019 (17:17:40)@No analysis found corresponding to token 0-1 NALI-AK No analysis found corresponding to token 3-4 WALLBU@(:pool . 2247) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1420@1@1420@-1@@-1@@-1@-1@20@40@0@64@1@3@-1@251@77@34@27@8@-1@0@-1@-1@-1@-1@-1@77@7@262136@28821888@0@0@77@77@11-4-2019 (17:17:40)@No analysis found corresponding to token 1-2 AYA-KATAR-TUKUK No analysis found corresponding to token 2-3 TUNUNER-MUN@(:pool . 942) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1430@1@1430@-1@@-1@@-1@-1@0@20@0@45@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@237208@28482816@0@0@77@77@11-4-2019 (17:17:41)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CEŃEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1440@1@1440@-1@@-1@@-1@-1@0@20@0@29@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@237208@28474368@0@0@77@77@11-4-2019 (17:17:41)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CETEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1450@1@1450@-1@@-1@@0@-1@20@40@0@75@6@5@-1@561@143@28@13@21@-1@0@-1@-1@-1@-1@-1@173@15@329344@29429376@0@0@77@77@11-4-2019 (17:17:41)@@(:pool . 3006) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1460@1@1460@-1@@-1@@-1@-1@0@20@0@46@2@2@-1@202@70@6@0@8@-1@0@-1@-1@-1@-1@-1@70@6@263336@28665216@0@0@77@77@11-4-2019 (17:17:41)@No analysis found corresponding to token 0-1 U-U-TUN@(:pool . 1095) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1470@1@1470@-1@@-1@@-1@-1@40@60@0@204@6@11@-1@2068@365@117@60@63@-1@0@-1@-1@-1@-1@-1@527@57@497880@31268352@0@0@77@77@11-4-2019 (17:17:41)@No analysis found corresponding to token 1-2 AKBA@(:pool . 7607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 3)
1480@1@1480@-1@@-1@@-1@-1@220@240@220@459@4@5@-1@624@167@41@26@19@-1@0@-1@-1@-1@-1@-1@221@15@324856@29804352@0@1@77@87@11-4-2019 (17:17:42)@No analysis found corresponding to token 0-1 NAUWA@(:pool . 2867) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2225704) (:old . 0) (:efficiency . 93) (:total . 4)
1490@1@1490@-1@@-1@@0@-1@40@60@0@131@4@15@-1@1170@331@89@56@37@-1@0@-1@-1@-1@-1@-1@535@33@460784@31366272@0@0@87@87@11-4-2019 (17:17:42)@@(:pool . 5451) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1500@1@1500@-1@@-1@@0@-1@20@60@0@122@6@13@-1@744@123@47@20@33@-1@0@-1@-1@-1@-1@-1@189@27@407824@30173184@0@0@87@87@11-4-2019 (17:17:42)@@(:pool . 4178) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1510@1@1510@-1@@-1@@-1@-1@20@40@0@87@6@13@-1@264@79@33@20@19@-1@0@-1@-1@-1@-1@-1@109@13@403664@31252800@0@0@87@87@11-4-2019 (17:17:42)@No analysis found corresponding to token 1-2 NAT-MUN No analysis found corresponding to token 2-3 LLU@(:pool . 3141) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1520@1@1520@-1@@-1@@-1@-1@20@40@0@118@6@15@-1@472@111@46@27@25@-1@0@-1@-1@-1@-1@-1@149@19@388216@30323904@0@0@87@87@11-4-2019 (17:17:42)@No analysis found corresponding to token 2-3 QANGVAQ@(:pool . 3275) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1530@1@1530@-1@@-1@@0@-1@980@1020@0@1588@13@29@-1@20969@11078@1183@792@404@-1@0@-1@-1@-1@-1@-1@20768@391@3431504@67755648@0@0@87@87@11-4-2019 (17:17:44)@@(:pool . 107002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1540@1@1540@-1@@-1@@-1@-1@60@60@0@133@7@14@-1@2112@380@141@83@65@-1@0@-1@-1@-1@-1@-1@540@58@505704@31131648@0@0@87@87@11-4-2019 (17:17:44)@No analysis found corresponding to token 1-2 QAA@(:pool . 7888) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1550@1@1550@-1@@-1@@-1@-1@20@20@0@65@2@3@-1@68@9@3@0@5@-1@0@-1@-1@-1@-1@-1@11@3@265776@28863552@0@0@87@87@11-4-2019 (17:17:44)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-CI-ANEK No analysis found corresponding to token 2-3 MAYBA-M@(:pool . 660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1560@1@1560@-1@@-1@@-1@-1@0@20@0@67@1@3@-1@235@37@7@0@8@-1@0@-1@-1@-1@-1@-1@37@7@262984@28924800@0@0@87@87@11-4-2019 (17:17:44)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-A@(:pool . 822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1570@1@1570@-1@@-1@@0@-1@100@120@0@153@8@15@-1@2552@1178@170@106@72@-1@0@-1@-1@-1@-1@-1@2071@64@672432@33849408@0@0@87@87@11-4-2019 (17:17:45)@@(:pool . 13932) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1580@1@1580@-1@@-1@@-1@-1@0@20@0@36@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@236848@28463040@0@0@87@87@11-4-2019 (17:17:45)@No analysis found corresponding to token 0-1 KAI-LLI-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1590@1@1590@-1@@-1@@-1@-1@0@20@0@29@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@237064@28464768@0@0@87@87@11-4-2019 (17:17:45)@No analysis found corresponding to token 0-1 KAIG-TUTEN No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1600@1@1600@-1@@-1@@0@-1@20@40@0@50@3@6@-1@475@70@28@14@17@-1@0@-1@-1@-1@-1@-1@102@14@317104@29263680@0@0@87@87@11-4-2019 (17:17:45)@@(:pool . 2135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1610@1@1610@-1@@-1@@-1@-1@20@40@0@53@4@6@-1@493@111@55@41@18@-1@0@-1@-1@-1@-1@-1@143@14@329984@29562816@0@0@87@87@11-4-2019 (17:17:45)@No analysis found corresponding to token 2-3 PI-U@(:pool . 2483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1620@1@1620@-1@@-1@@-1@-1@0@20@0@50@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@237272@28490112@0@0@87@87@11-4-2019 (17:17:45)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAG-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1630@1@1630@-1@@-1@@-1@-1@0@20@0@61@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@237240@28486464@0@0@87@87@11-4-2019 (17:17:45)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAA No analysis found corresponding to token 1-2 ELPE-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1640@1@1640@-1@@-1@@-1@-1@20@40@0@83@2@7@-1@91@25@15@8@9@-1@0@-1@-1@-1@-1@-1@31@7@300712@29210496@0@0@87@87@11-4-2019 (17:17:45)@No analysis found corresponding to token 1-2 ELPET@(:pool . 1012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1650@1@1650@-1@@-1@@0@-1@0@20@0@55@1@3@-1@235@37@7@0@8@-1@0@-1@-1@-1@-1@-1@37@7@261904@28902528@0@0@87@87@11-4-2019 (17:17:45)@@(:pool . 822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1660@1@1660@-1@@-1@@0@-1@20@40@0@97@5@8@-1@448@84@27@13@19@-1@0@-1@-1@-1@-1@-1@116@14@335832@29904768@0@0@87@87@11-4-2019 (17:17:46)@@(:pool . 2406) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1670@1@1670@-1@@-1@@0@-1@20@40@0@63@2@4@-1@479@68@20@7@15@-1@0@-1@-1@-1@-1@-1@91@13@291280@29270016@0@0@87@87@11-4-2019 (17:17:46)@@(:pool . 1761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1680@1@1680@-1@@-1@@0@-1@20@40@0@146@3@8@-1@768@118@35@10@28@-1@0@-1@-1@-1@-1@-1@172@25@353576@29428032@0@0@87@87@11-4-2019 (17:17:46)@@(:pool . 3199) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1690@1@1690@-1@@-1@@-1@-1@0@40@0@66@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@237048@28450560@0@0@87@87@11-4-2019 (17:17:46)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1700@1@1700@-1@@-1@@-1@-1@0@20@0@64@2@2@-1@148@98@25@21@6@-1@0@-1@-1@-1@-1@-1@98@4@262968@28814400@0@0@87@87@11-4-2019 (17:17:46)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ@(:pool . 1056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1710@1@1710@-1@@-1@@-1@-1@0@20@0@53@2@2@-1@148@98@25@21@6@-1@0@-1@-1@-1@-1@-1@98@4@263248@28789248@0@0@87@87@11-4-2019 (17:17:46)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ No analysis found corresponding to token 3-4 ELPET@(:pool . 1056) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1720@1@1720@-1@@-1@@-1@-1@0@20@0@73@1@3@-1@142@28@18@13@6@-1@0@-1@-1@-1@-1@-1@30@5@272832@29093760@0@0@87@87@11-4-2019 (17:17:46)@No analysis found corresponding to token 1-2 AUG-GLAINAQ@(:pool . 632) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1730@1@1730@-1@@-1@@-1@-1@0@20@0@47@2@3@-1@68@23@13@10@5@-1@0@-1@-1@-1@-1@-1@25@3@278096@28906560@0@0@87@87@11-4-2019 (17:17:46)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 2-3 TANQIG-PAK No analysis found corresponding to token 3-4 TANQIG-PAG-LUNI@(:pool . 877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1740@1@1740@-1@@-1@@-1@-1@460@480@0@533@15@22@-1@20704@6029@1919@1469@465@-1@0@-1@-1@-1@-1@-1@8998@450@2613112@55903488@0@0@87@88@11-4-2019 (17:17:47)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 7-8 ECU-IR-PAK No analysis found corresponding to token 8-9 TANQIG-PAK@(:pool . 73167) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1750@1@1750@-1@@-1@@-1@-1@20@40@0@65@2@3@-1@142@31@18@13@7@-1@0@-1@-1@-1@-1@-1@33@5@277656@28908096@0@0@88@88@11-4-2019 (17:17:47)@No analysis found corresponding to token 1-2 GGUQ No analysis found corresponding to token 2-3 TAK-PIA-T@(:pool . 890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1760@1@1760@-1@@-1@@0@-1@60@80@0@116@6@16@-1@2015@763@163@112@57@-1@0@-1@-1@-1@-1@-1@1259@51@585136@33081024@0@0@88@88@11-4-2019 (17:17:47)@@(:pool . 9766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1770@1@1770@-1@@-1@@-1@-1@60@60@0@100@11@19@-1@1483@439@146@103@54@-1@0@-1@-1@-1@-1@-1@643@43@548192@32614080@0@0@88@88@11-4-2019 (17:17:47)@No analysis found corresponding to token 1-2 LLU No analysis found corresponding to token 2-3 IM-NA No analysis found corresponding to token 6-7 AANAQ@(:pool . 7975) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1780@1@1780@-1@@-1@@-1@-1@40@60@0@64@5@15@-1@584@152@71@48@28@-1@0@-1@-1@-1@-1@-1@204@23@391864@30698688@0@0@88@88@11-4-2019 (17:17:48)@No analysis found corresponding to token 0-1 WA-TEN No analysis found corresponding to token 3-4 TAI-KI-CI@(:pool . 3341) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1790@1@1790@-1@@-1@@-1@-1@0@40@0@40@3@8@-1@331@74@22@10@15@-1@0@-1@-1@-1@-1@-1@78@12@305128@29155584@0@0@88@88@11-4-2019 (17:17:48)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 1899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1800@1@1800@-1@@-1@@-1@-1@20@40@0@57@3@13@-1@415@81@35@18@20@-1@0@-1@-1@-1@-1@-1@89@17@334536@29480640@0@0@88@88@11-4-2019 (17:17:48)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 2270) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1810@1@1810@-1@@-1@@-1@-1@0@20@0@38@3@13@-1@427@93@35@18@20@-1@0@-1@-1@-1@-1@-1@101@17@328872@29467968@0@0@88@88@11-4-2019 (17:17:48)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 2314) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1820@1@1820@-1@@-1@@-1@-1@0@20@0@31@3@8@-1@325@62@22@10@15@-1@0@-1@-1@-1@-1@-1@66@12@304552@29168256@0@0@88@88@11-4-2019 (17:17:48)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 1859) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1830@1@1830@-1@@-1@@0@-1@40@60@0@89@6@17@-1@1385@235@67@20@53@-1@0@-1@-1@-1@-1@-1@347@47@473312@30677376@0@0@88@88@11-4-2019 (17:17:48)@@(:pool . 6294) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1840@1@1840@-1@@-1@@0@-1@20@40@0@50@3@10@-1@810@132@37@10@30@-1@0@-1@-1@-1@-1@-1@188@27@362848@29608128@0@0@88@88@11-4-2019 (17:17:48)@@(:pool . 3461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1850@1@1850@-1@@-1@@0@-1@40@60@0@89@5@13@-1@1294@380@89@53@41@-1@0@-1@-1@-1@-1@-1@606@36@453472@31131264@0@0@88@88@11-4-2019 (17:17:48)@@(:pool . 6014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1860@1@1860@-1@@-1@@0@-1@100@140@0@191@7@20@-1@2139@797@175@118@64@-1@0@-1@-1@-1@-1@-1@1309@57@610536@32808192@0@0@88@88@11-4-2019 (17:17:49)@@(:pool . 10549) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1870@1@1870@-1@@-1@@0@-1@40@60@0@76@4@13@-1@947@285@50@20@34@-1@0@-1@-1@-1@-1@-1@483@30@428328@30766656@0@0@88@88@11-4-2019 (17:17:49)@@(:pool . 5047) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 4)
1880@1@1880@-1@@-1@@0@-1@60@340@260@389@6@19@-1@1581@398@96@57@45@-1@0@-1@-1@-1@-1@-1@672@39@484840@31658496@0@1@88@88@11-4-2019 (17:17:49)@@(:pool . 6315) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2558704) (:old . 0) (:efficiency . 93) (:total . 5)
1890@1@1890@-1@@-1@@0@-1@0@20@0@41@4@9@-1@837@131@51@28@27@-1@0@-1@-1@-1@-1@-1@193@23@351664@29700672@0@0@88@88@11-4-2019 (17:17:49)@@(:pool . 3286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 5)
1900@1@1900@-1@@-1@@12@20@20@40@0@53@6@16@-1@1821@365@119@71@54@-1@27@-1@-1@-1@-1@-1@595@48@487440@31279872@0@0@88@88@11-4-2019 (17:17:49)@@(:pool . 7072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 5)
1910@1@1910@-1@@-1@@12@40@40@60@0@89@6@16@-1@1597@333@109@65@50@-1@28@-1@-1@-1@-1@-1@539@44@471312@31103232@0@0@88@88@11-4-2019 (17:17:50)@@(:pool . 6524) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 5)
1920@1@1920@-1@@-1@@6@20@20@40@0@105@5@16@-1@1493@277@93@53@45@-1@18@-1@-1@-1@-1@-1@431@40@450688@30765696@0@0@88@88@11-4-2019 (17:17:50)@@(:pool . 5572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 5)
1930@1@1930@-1@@-1@@90@220@220@240@0@315@7@17@-1@10571@2722@555@306@256@-1@138@-1@-1@-1@-1@-1@4837@249@1389272@40055424@0@0@88@88@11-4-2019 (17:17:51)@@(:pool . 37572) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 5)
1940@1@1940@-1@@-1@@26@20@20@40@0@55@5@11@-1@2484@523@140@76@69@-1@48@-1@-1@-1@-1@-1@861@64@530288@31343232@0@0@88@88@11-4-2019 (17:17:52)@@(:pool . 8955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 5)
1950@1@1950@-1@@-1@@26@60@60@80@0@131@5@9@-1@3202@493@159@71@93@-1@53@-1@-1@-1@-1@-1@807@88@584816@31308480@0@0@88@113@11-4-2019 (17:17:52)@@(:pool . 11046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 5)
1960@1@1960@-1@@-1@@0@-1@20@40@0@77@3@6@-1@834@148@50@27@26@-1@0@-1@-1@-1@-1@-1@204@23@339144@29379072@0@0@113@113@11-4-2019 (17:17:52)@@(:pool . 3222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 5)
1970@1@1970@-1@@-1@@-1@-1@40@60@0@102@5@9@-1@3202@493@159@71@93@-1@0@-1@-1@-1@-1@-1@807@88@580456@31272192@0@0@113@113@11-4-2019 (17:17:52)@No analysis found corresponding to token 0-1 IKB-U-M@(:pool . 11046) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 5)
1980@1@1980@-1@@-1@@0@-1@20@40@0@61@4@7@-1@131@31@7@0@11@-1@0@-1@-1@-1@-1@-1@37@7@318816@30107328@0@0@113@113@11-4-2019 (17:17:52)@@(:pool . 1574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 5)
1990@1@1990@-1@@-1@@-1@-1@40@60@0@137@5@10@-1@938@300@127@98@34@-1@0@-1@-1@-1@-1@-1@373@29@398264@30451776@0@0@113@113@11-4-2019 (17:17:53)@No analysis found corresponding to token 3-4 TAU-NA No analysis found corresponding to token 4-5 SUGTU-LRIA@(:pool . 4551) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 5)
2000@1@2000@-1@@-1@@-1@-1@0@40@0@59@4@4@-1@296@196@50@42@12@-1@0@-1@-1@-1@-1@-1@196@8@290992@29265216@0@0@113@113@11-4-2019 (17:17:53)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TAU-KU-K No analysis found corresponding to token 2-3 TUA No analysis found corresponding to token 4-5 NUTAAN No analysis found corresponding to token 5-6 ANGLICA-LLINI-AK No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 2112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 5)
2010@1@2010@-1@@-1@@-1@-1@20@40@0@45@4@4@-1@296@196@50@42@12@-1@0@-1@-1@-1@-1@-1@196@8@290904@29151552@0@0@113@113@11-4-2019 (17:17:53)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TUA No analysis found corresponding to token 3-4 NUTAAN No analysis found corresponding to token 4-5 ANGLICA-LLINI-AK No analysis found corresponding to token 5-6 TAU-KU-K No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 2112) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 5)
2020@1@2020@-1@@-1@@22@60@60@80@0@90@11@12@-1@2995@469@147@69@89@-1@42@-1@-1@-1@-1@-1@759@78@612720@31992576@0@0@113@113@11-4-2019 (17:17:53)@@(:pool . 11566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 5)
2030@1@2030@-1@@-1@@22@40@40@60@0@67@11@12@-1@2583@517@144@83@72@-1@42@-1@-1@-1@-1@-1@843@61@575376@32019840@0@0@113@113@11-4-2019 (17:17:53)@@(:pool . 10210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 5)
2040@1@2040@-1@@-1@@-1@-1@20@60@0@63@6@11@-1@587@167@51@34@23@-1@0@-1@-1@-1@-1@-1@243@17@382032@30152832@0@0@113@113@11-4-2019 (17:17:54)@No analysis found corresponding to token 0-1 CUKA-LUNI@(:pool . 3453) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 5)
2050@1@2050@-1@@-1@@48@80@80@100@0@183@5@12@-1@3585@763@179@83@101@-1@79@-1@-1@-1@-1@-1@1314@96@642560@32206272@0@1@113@113@11-4-2019 (17:17:54)@@(:pool . 12953) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 6286976) (:old . 0) (:efficiency . 93) (:total . 6)
2060@1@2060@-1@@-1@@-1@-1@80@120@0@144@5@12@-1@3585@763@179@83@101@-1@0@-1@-1@-1@-1@-1@1314@96@640936@32174976@0@0@113@113@11-4-2019 (17:17:55)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 12953) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
2070@1@2070@-1@@-1@@0@-1@20@40@0@150@4@6@-1@487@74@29@14@19@-1@0@-1@-1@-1@-1@-1@106@15@327864@29362560@0@0@113@113@11-4-2019 (17:17:55)@@(:pool . 2574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
2080@1@2080@-1@@-1@@0@-1@20@40@0@57@4@6@-1@481@66@25@10@19@-1@0@-1@-1@-1@-1@-1@98@15@327896@29332608@0@0@113@113@11-4-2019 (17:17:55)@@(:pool . 2542) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
2090@1@2090@-1@@-1@@0@-1@20@20@0@28@3@5@-1@142@14@7@0@10@-1@0@-1@-1@-1@-1@-1@18@7@289512@29056512@0@0@113@113@11-4-2019 (17:17:55)@@(:pool . 1264) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
2100@1@2100@-1@@-1@@0@-1@60@80@0@97@7@19@-1@4124@538@192@107@92@-1@0@-1@-1@-1@-1@-1@856@85@629384@32772480@0@0@113@113@11-4-2019 (17:17:55)@@(:pool . 12140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
2110@1@2110@-1@@-1@@-1@-1@20@40@0@45@4@13@-1@455@63@32@13@23@-1@0@-1@-1@-1@-1@-1@73@19@341944@29702976@0@0@113@113@11-4-2019 (17:17:55)@No analysis found corresponding to token 0-1 ELPET No analysis found corresponding to token 2-3 ASSIK-AATGEN@(:pool . 2315) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
2120@1@2120@-1@@-1@@0@-1@100@120@0@144@6@19@-1@9019@1028@382@209@179@-1@0@-1@-1@-1@-1@-1@1706@173@949648@34988544@0@0@113@113@11-4-2019 (17:17:56)@@(:pool . 24249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
2130@1@2130@-1@@-1@@0@-1@100@120@0@167@7@19@-1@6537@934@368@233@142@-1@0@-1@-1@-1@-1@-1@1506@135@826256@34120896@0@0@113@113@11-4-2019 (17:17:56)@@(:pool . 19622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
2140@1@2140@-1@@-1@@0@-1@80@100@0@156@7@19@-1@4514@764@289@196@100@-1@0@-1@-1@-1@-1@-1@1198@93@672904@33134208@0@0@113@113@11-4-2019 (17:17:56)@@(:pool . 14078) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
2150@1@2150@-1@@-1@@-1@-1@60@80@0@98@9@26@-1@1639@455@145@96@58@-1@0@-1@-1@-1@-1@-1@681@49@565720@33233472@0@0@113@113@11-4-2019 (17:17:56)@No analysis found corresponding to token 3-4 LLU@(:pool . 7805) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
2160@1@2160@-1@@-1@@0@-1@20@60@0@48@6@8@-1@544@84@28@10@24@-1@0@-1@-1@-1@-1@-1@118@18@365200@29767872@0@0@113@113@11-4-2019 (17:17:56)@@(:pool . 3272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 6)
