1@1@1@-1@@-1@@0@-1@0@0@0@10@4@1@-1@57@26@15@12@7@-1@0@-1@-1@-1@-1@-1@26@3@190288@16507776@0@0@8@8@18-4-2019 (21:54:27)@@(:pool . 1192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@5@4@1@-1@57@26@15@12@7@-1@0@-1@-1@-1@-1@-1@26@3@159080@15121728@0@0@8@8@18-4-2019 (21:54:27)@@(:pool . 1192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@0@-1@0@0@0@9@7@4@-1@127@90@34@24@17@-1@0@-1@-1@-1@-1@-1@133@10@219712@16664640@0@0@8@8@18-4-2019 (21:54:27)@@(:pool . 2427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@0@0@0@8@7@4@-1@127@90@34@24@17@-1@0@-1@-1@-1@-1@-1@133@10@204224@15749376@0@0@8@8@18-4-2019 (21:54:27)@@(:pool . 2427) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@0@-1@20@20@0@8@9@5@-1@164@84@41@30@20@-1@0@-1@-1@-1@-1@-1@114@11@234976@16918080@0@0@8@8@18-4-2019 (21:54:27)@@(:pool . 2785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@0@-1@0@0@0@7@9@5@-1@164@84@41@30@20@-1@0@-1@-1@-1@-1@-1@114@11@220768@15993792@0@0@8@8@18-4-2019 (21:54:27)@@(:pool . 2785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@20@20@20@0@6@3@2@-1@69@40@18@12@9@-1@4@-1@-1@-1@-1@-1@53@6@169192@15730752@0@0@8@8@18-4-2019 (21:54:27)@@(:pool . 1201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@4@2@1@-1@8@4@2@0@4@-1@2@-1@-1@-1@-1@-1@5@2@143040@14878272@0@0@8@8@18-4-2019 (21:54:27)@@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@20@0@7@4@3@-1@43@23@12@6@10@-1@4@-1@-1@-1@-1@-1@32@6@183720@15905280@0@0@8@8@18-4-2019 (21:54:27)@@(:pool . 1309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@4@2@1@-1@8@4@2@0@4@-1@2@-1@-1@-1@-1@-1@5@2@142920@14877504@0@0@8@8@18-4-2019 (21:54:27)@@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@20@20@0@6@5@3@-1@122@57@30@22@13@-1@0@-1@-1@-1@-1@-1@73@8@181752@15410496@0@0@8@8@18-4-2019 (21:54:27)@@(:pool . 1766) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@0@0@0@8@8@4@-1@132@60@32@24@16@-1@0@-1@-1@-1@-1@-1@80@8@219488@16769280@0@0@8@8@18-4-2019 (21:54:27)@@(:pool . 2215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@20@20@0@9@9@5@-1@164@75@34@24@19@-1@0@-1@-1@-1@-1@-1@108@10@220536@16022208@0@0@8@8@18-4-2019 (21:54:27)@@(:pool . 2667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@0@-1@0@0@0@6@5@2@-1@60@46@23@18@10@-1@0@-1@-1@-1@-1@-1@57@5@175760@15655104@0@0@8@8@18-4-2019 (21:54:28)@@(:pool . 1434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@7@6@3@-1@98@66@26@18@14@-1@0@-1@-1@-1@-1@-1@94@8@189672@15535872@0@0@8@8@18-4-2019 (21:54:28)@@(:pool . 1991) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@3@0@0@0@0@6@4@2@-1@57@33@16@6@14@-1@9@-1@-1@-1@-1@-1@45@10@190496@15714816@0@0@8@8@18-4-2019 (21:54:28)@@(:pool . 1717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@20@0@5@5@2@-1@49@33@13@6@12@-1@5@-1@-1@-1@-1@-1@47@7@184104@15366912@0@0@8@8@18-4-2019 (21:54:28)@@(:pool . 1772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@0@-1@0@0@0@5@5@2@-1@60@46@23@18@10@-1@0@-1@-1@-1@-1@-1@57@5@171248@15346368@0@0@8@8@18-4-2019 (21:54:28)@@(:pool . 1434) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@3@0@0@0@0@6@4@2@-1@57@33@16@6@14@-1@9@-1@-1@-1@-1@-1@45@10@183352@15261696@0@0@8@8@18-4-2019 (21:54:28)@@(:pool . 1717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@0@-1@0@0@0@4@2@1@-1@33@24@15@12@5@-1@0@-1@-1@-1@-1@-1@24@3@141656@14906688@0@0@8@8@18-4-2019 (21:54:28)@@(:pool . 672) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
