1@1@0@-1@@-1@@0@-1@0@20@0@15@1@1@-1@23@13@2@0@3@-1@0@-1@-1@-1@-1@-1@13@2@184544@20783040@0@0@8@8@2-5-2019 (19:55:53)@@(:pool . 388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@16@5@1@-1@11@6@1@0@6@-1@0@-1@-1@-1@-1@-1@7@1@216832@21291648@0@0@8@8@2-5-2019 (19:55:53)@@(:pool . 1073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@174800@20413440@0@0@8@8@2-5-2019 (19:55:53)@No analysis found corresponding to token 0-1 ANGYA-CUAR-MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@22@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@174352@20525376@0@0@8@8@2-5-2019 (19:55:53)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-LLRU-UNGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@20@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@177216@20473536@0@0@8@8@2-5-2019 (19:55:53)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@20@20@0@10@2@1@-1@47@61@12@9@5@-1@0@-1@-1@-1@-1@-1@72@3@194744@20935872@0@0@8@8@2-5-2019 (19:55:53)@@(:pool . 859) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@20@40@40@40@0@60@5@2@-1@1690@452@185@41@149@-1@44@-1@-1@-1@-1@-1@599@144@824736@25133184@0@0@8@8@2-5-2019 (19:55:53)@@(:pool . 29304) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@0@0@0@16@9@3@-1@113@66@17@9@17@-1@0@-1@-1@-1@-1@-1@83@8@284024@22584192@0@0@8@8@2-5-2019 (19:55:53)@@(:pool . 2774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170464@20410368@0@0@8@8@2-5-2019 (19:55:53)@No analysis found corresponding to token 0-1 ANGYA-AN- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@0@0@14@5@2@-1@50@43@22@18@9@-1@0@-1@-1@-1@-1@-1@45@4@231952@21513408@0@0@8@8@2-5-2019 (19:55:53)@No analysis found corresponding to token 0-1 YUINA-A-T No analysis found corresponding to token 2-3 PINGAYU-N@(:pool . 1431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@0@0@0@19@1@1@-1@28@38@11@9@3@-1@0@-1@-1@-1@-1@-1@38@2@189152@20905536@0@0@8@8@2-5-2019 (19:55:53)@No analysis found corresponding to token 0-1 U-NA-CUNGAQ No analysis found corresponding to token 1-2 WANI No analysis found corresponding to token 3-4 KIT-U-U-GA@(:pool . 464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@169496@20390976@0@0@8@8@2-5-2019 (19:55:53)@No analysis found corresponding to token 0-1 ALLA No analysis found corresponding to token 1-2 GGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@51@77@21@18@5@-1@0@-1@-1@-1@-1@-1@88@3@195608@21020736@0@0@8@8@2-5-2019 (19:55:53)@No analysis found corresponding to token 2-3 GGUQ@(:pool . 907) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@14@2@1@-1@35@25@3@0@5@-1@0@-1@-1@-1@-1@-1@25@3@195056@21140544@0@0@8@8@2-5-2019 (19:55:53)@No analysis found corresponding to token 0-1 ALLA@(:pool . 707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@20@20@0@30@4@2@-1@66@26@22@18@8@-1@0@-1@-1@-1@-1@-1@28@4@236008@21340224@0@0@8@8@2-5-2019 (19:55:53)@No analysis found corresponding to token 1-2 TAMA-NA@(:pool . 1236) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@0@20@0@16@3@2@-1@28@20@12@9@6@-1@0@-1@-1@-1@-1@-1@22@3@209376@20932608@0@0@8@8@2-5-2019 (19:55:53)@No analysis found corresponding to token 1-2 TAMA-KU-T@(:pool . 910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@0@0@11@5@1@-1@22@27@11@9@7@-1@0@-1@-1@-1@-1@-1@28@2@215576@21071232@0@0@8@8@2-5-2019 (19:55:53)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ILU-ANI@(:pool . 1224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@-1@-1@0@20@0@25@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170352@20403648@0@0@8@8@2-5-2019 (19:55:53)@No analysis found corresponding to token 0-1 ANGYA-M- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@20@20@20@40@0@67@2@2@-1@1690@470@185@41@146@-1@44@-1@-1@-1@-1@-1@616@144@771248@23413440@0@0@8@8@2-5-2019 (19:55:53)@@(:pool . 28523) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@40@40@40@40@0@66@10@4@-1@1999@850@249@70@189@-1@79@-1@-1@-1@-1@-1@1101@179@983328@26049984@0@0@8@8@2-5-2019 (19:55:54)@@(:pool . 35104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170648@20433600@0@0@8@8@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
210@1@210@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@173168@20458176@0@0@8@8@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-YARA-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
220@1@220@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@174936@20550720@0@0@8@8@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QA-A-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
230@1@230@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170328@20405376@0@0@8@8@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171904@20547072@0@0@8@8@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QAA-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
250@1@250@-1@@-1@@-1@-1@0@0@0@28@2@1@-1@28@39@11@9@4@-1@0@-1@-1@-1@-1@-1@39@2@203048@21377472@0@0@8@8@2-5-2019 (19:55:54)@No analysis found corresponding to token 1-2 MA-NBA@(:pool . 664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
260@1@260@-1@@-1@@-1@-1@0@0@0@26@2@1@-1@23@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@208856@21417984@0@0@8@8@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 QUINAG-NA-MEK No analysis found corresponding to token 1-2 ASSIIL-NGUR-MEK@(:pool . 629) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
270@1@270@-1@@-1@@-1@-1@0@0@0@8@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@182120@20612736@0@0@8@8@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 KUINGIR-NGAIL-UCIRKA-QA@(:pool . 201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
280@1@280@-1@@-1@@20@20@20@40@0@82@7@2@-1@1941@397@185@41@151@-1@44@-1@-1@-1@-1@-1@504@144@809328@23613696@0@0@8@8@2-5-2019 (19:55:54)@@(:pool . 29241) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
290@1@290@-1@@-1@@-1@-1@20@20@0@18@3@3@-1@125@57@51@41@13@-1@0@-1@-1@-1@-1@-1@60@10@259008@21925824@0@0@8@8@2-5-2019 (19:55:54)@No analysis found corresponding to token 1-2 U-KU-NI@(:pool . 2301) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
300@1@300@-1@@-1@@-1@-1@20@20@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171672@20437248@0@0@8@8@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
310@1@310@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@175776@20441664@0@0@8@8@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 PISSUR-NI-CIQ-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
320@1@320@-1@@-1@@-1@-1@0@0@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171968@20479104@0@0@8@8@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
330@1@330@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172232@20461824@0@0@8@8@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 PISSU-NQIGTE-LLRU-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
340@1@340@-1@@-1@@-1@-1@0@0@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170576@20450112@0@0@8@8@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 PISSU-LLRU-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
350@1@350@-1@@-1@@-1@-1@0@0@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172120@20460288@0@0@8@8@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 PISSU-LLRU-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
360@1@360@-1@@-1@@-1@-1@0@20@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172176@20486976@0@0@8@8@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 PISSUR-NI-NQIGTE-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
370@1@370@-1@@-1@@-1@-1@0@20@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171136@20562624@0@0@8@8@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-NRIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
380@1@380@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172232@20462976@0@0@8@24@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
390@1@390@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170576@20452032@0@0@24@24@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
400@1@400@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@175952@20470272@0@0@24@24@2-5-2019 (19:55:54)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NI-LUKU No analysis found corresponding to token 1-2 PI-NQIGT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
410@1@410@-1@@-1@@-1@-1@0@0@0@25@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170464@20419392@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 YUPI-U-LRII-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
420@1@420@-1@@-1@@-1@-1@0@0@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170576@20400192@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 YUPI-I-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
430@1@430@-1@@-1@@-1@-1@0@20@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170168@20422080@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 AANA-KE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
440@1@440@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@169744@20392704@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
450@1@450@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172576@20453376@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-QENGA-QE-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
460@1@460@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@169816@20416128@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
470@1@470@-1@@-1@@-1@-1@0@20@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172776@20448384@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 TANGER-KENGA-U-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
480@1@480@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170160@20425152@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 TANGER-PEKB-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
490@1@490@-1@@-1@@-1@-1@0@0@0@21@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172200@20430912@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 MAURLU-QE-LLRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
500@1@500@-1@@-1@@-1@-1@0@100@100@144@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@177704@20573568@0@1@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 832064) (:old . 0) (:efficiency . 92) (:total . 1)
510@1@510@-1@@-1@@-1@-1@0@20@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170040@20490432@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRIAR-U-LLINI-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
520@1@520@-1@@-1@@-1@-1@0@20@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@169608@20421888@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 ANGYA-CUARA-A-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
530@1@530@-1@@-1@@-1@-1@20@20@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170760@20431296@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
540@1@540@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170384@20425536@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
550@1@550@-1@@-1@@-1@-1@0@0@0@27@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170440@20431872@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
560@1@560@-1@@-1@@-1@-1@0@0@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170888@20414208@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-ANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
570@1@570@-1@@-1@@-1@-1@0@0@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170744@20463552@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
580@1@580@-1@@-1@@-1@-1@0@0@0@21@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171024@20480448@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
590@1@590@-1@@-1@@-1@-1@0@20@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@175216@20464704@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
600@1@600@-1@@-1@@-1@-1@0@20@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179208@20509056@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
610@1@610@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171304@20490432@0@0@24@24@2-5-2019 (19:55:55)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
620@1@620@-1@@-1@@-1@-1@0@0@0@44@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172560@20437824@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-LRIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
630@1@630@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171664@20505984@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUK-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
640@1@640@-1@@-1@@-1@-1@0@0@0@25@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171832@20574336@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUKE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
650@1@650@-1@@-1@@-1@-1@20@40@0@50@8@1@-1@30@44@21@18@11@-1@0@-1@-1@-1@-1@-1@45@3@276392@22333632@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 1-2 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 2741) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
660@1@660@-1@@-1@@-1@-1@0@0@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171408@20489664@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
670@1@670@-1@@-1@@-1@-1@0@0@0@25@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171080@20437632@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
680@1@680@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@175072@20450688@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
690@1@690@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170016@20452416@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YUG-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
700@1@700@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172624@20496768@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-AQAMI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
710@1@710@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170784@20546880@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-UGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
720@1@720@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170944@20563200@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
730@1@730@-1@@-1@@-1@-1@0@20@0@24@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171392@20619072@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQE-LLRU-YUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
740@1@740@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172432@20412480@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
750@1@750@-1@@-1@@-1@-1@0@0@0@27@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170512@20530752@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
760@1@760@-1@@-1@@-1@-1@0@0@0@30@6@2@-1@68@44@22@18@10@-1@0@-1@-1@-1@-1@-1@46@4@244776@21988416@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 CARAYI-I-T@(:pool . 1673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
770@1@770@-1@@-1@@-1@-1@20@20@0@40@5@2@-1@50@43@22@18@9@-1@0@-1@-1@-1@-1@-1@45@4@227472@21176640@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 CARAYAG-NUN No analysis found corresponding to token 2-3 ALIK-NI-IT@(:pool . 1431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
780@1@780@-1@@-1@@-1@-1@0@0@0@29@6@2@-1@50@44@22@18@10@-1@0@-1@-1@-1@-1@-1@46@4@245432@21674496@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 1-2 CARAYAG-NUN No analysis found corresponding to token 3-4 ALIK-NI-LUKI@(:pool . 1673) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
790@1@790@-1@@-1@@-1@-1@0@0@0@34@5@2@-1@50@43@22@18@9@-1@0@-1@-1@-1@-1@-1@45@4@225504@21245568@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 NEQBA-QA-LLINI-A No analysis found corresponding to token 1-2 NIITE-LA-LL-NI No analysis found corresponding to token 2-3 CARAYAG-NUN No analysis found corresponding to token 4-5 ALIK-NI-LUKI@(:pool . 1431) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
800@1@800@-1@@-1@@-1@-1@0@20@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@169312@20389440@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 QAYA-CUAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
810@1@810@-1@@-1@@-1@-1@0@0@0@16@1@1@-1@28@38@11@9@3@-1@0@-1@-1@-1@-1@-1@38@2@188240@20866176@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 1-2 MIKE-LLRIA@(:pool . 463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
820@1@820@-1@@-1@@-1@-1@0@20@0@5@1@1@-1@28@38@11@9@3@-1@0@-1@-1@-1@-1@-1@38@2@180768@20549952@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 1-2 QAYA-CUA-LEK@(:pool . 464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
830@1@830@-1@@-1@@-1@-1@0@0@0@13@1@1@-1@28@38@11@9@3@-1@0@-1@-1@-1@-1@-1@38@2@181960@20571072@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 1-2 MIKE-LLRIA-MEK No analysis found corresponding to token 2-3 QAYA-LEK@(:pool . 464) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
840@1@840@-1@@-1@@-1@-1@0@0@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@169976@20408640@0@0@24@24@2-5-2019 (19:55:56)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
850@1@850@-1@@-1@@0@-1@0@0@0@25@8@3@-1@104@34@10@0@18@-1@0@-1@-1@-1@-1@-1@37@10@289552@22462272@0@0@24@24@2-5-2019 (19:55:57)@@(:pool . 3387) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
860@1@860@-1@@-1@@-1@-1@0@20@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170072@20413248@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 0-1 QANTAR-KIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
870@1@870@-1@@-1@@0@-1@0@0@0@7@6@2@-1@33@19@3@0@9@-1@0@-1@-1@-1@-1@-1@21@3@239760@22002048@0@0@24@24@2-5-2019 (19:55:57)@@(:pool . 1639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
880@1@880@-1@@-1@@-1@-1@0@20@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170312@20380992@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
890@1@890@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171040@20453952@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
900@1@900@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@169360@20396544@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 0-1 QAYAR-PA-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
910@1@910@-1@@-1@@-1@-1@0@20@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170328@20392320@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
920@1@920@-1@@-1@@1@0@0@0@0@15@3@1@-1@76@11@7@0@10@-1@2@-1@-1@-1@-1@-1@12@7@227400@21165312@0@0@24@24@2-5-2019 (19:55:57)@@(:pool . 1973) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
930@1@930@-1@@-1@@-1@-1@0@20@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@173936@20596608@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-LLER-MINI No analysis found corresponding to token 1-2 PI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
940@1@940@-1@@-1@@0@-1@20@20@0@30@4@4@-1@144@141@34@25@13@-1@0@-1@-1@-1@-1@-1@190@9@258664@22629696@0@0@24@24@2-5-2019 (19:55:57)@@(:pool . 2200) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
950@1@950@-1@@-1@@-1@-1@0@20@0@40@15@4@-1@64@73@24@18@21@-1@0@-1@-1@-1@-1@-1@77@6@315544@22995456@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 1-2 NER-YUG-AI No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 3623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
960@1@960@-1@@-1@@-1@-1@0@20@0@15@3@2@-1@39@41@12@9@6@-1@0@-1@-1@-1@-1@-1@42@3@199928@20802816@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 1-2 NER-YUG-TUQ No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
970@1@970@-1@@-1@@-1@-1@0@20@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170344@20381760@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
980@1@980@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170384@20382144@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
990@1@990@-1@@-1@@-1@-1@20@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170488@20438016@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 0-1 ING-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 ENE-CUAR No analysis found corresponding to token 3-4 MAQI-VI-K-AAPUT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1000@1@1000@-1@@-1@@-1@-1@0@0@0@32@5@2@-1@255@183@100@85@20@-1@0@-1@-1@-1@-1@-1@239@15@294912@22176192@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 0-1 IM-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 4-5 KASSA-U-LLINI-UQ@(:pool . 4482) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1010@1@1010@-1@@-1@@-1@-1@0@0@0@21@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172072@20492544@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 0-1 TEKITE-LLR-E-N No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 MA-A-VET No analysis found corresponding to token 3-4 QANGVA-URT-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1020@1@1020@-1@@-1@@-1@-1@0@0@0@23@2@2@-1@51@40@13@9@6@-1@0@-1@-1@-1@-1@-1@41@4@197024@20710464@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 1-2 ANGE-NRU-UQ@(:pool . 828) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1030@1@1030@-1@@-1@@-1@-1@0@0@0@45@4@2@-1@33@48@12@9@7@-1@0@-1@-1@-1@-1@-1@49@3@207768@20934912@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 1-2 ANGE-NQ-AA@(:pool . 1144) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1040@1@1040@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170064@20404416@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 0-1 IRNIA-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1050@1@1050@-1@@-1@@-1@-1@0@0@0@23@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170128@20411136@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 0-1 ANGE-N-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1060@1@1060@-1@@-1@@-1@-1@20@20@0@41@13@5@-1@110@144@35@27@21@-1@0@-1@-1@-1@-1@-1@184@8@300432@22250496@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 2-3 NER-YUG-NI-A@(:pool . 3736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1070@1@1070@-1@@-1@@-1@-1@20@20@0@35@3@2@-1@39@41@12@9@6@-1@0@-1@-1@-1@-1@-1@42@3@200096@20802240@0@0@24@24@2-5-2019 (19:55:57)@No analysis found corresponding to token 1-2 NER-YUG-NI-UQ@(:pool . 934) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1080@1@1080@-1@@-1@@5@20@20@40@0@55@9@8@-1@599@357@150@100@59@-1@13@-1@-1@-1@-1@-1@497@50@483416@23504448@0@0@24@24@2-5-2019 (19:55:58)@@(:pool . 11994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1090@1@1090@-1@@-1@@-1@-1@0@0@0@15@1@0@-1@12@12@1@0@2@-1@0@-1@-1@-1@-1@-1@12@1@177232@20503488@0@0@24@24@2-5-2019 (19:55:58)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-YUK-AA@(:pool . 319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1100@1@1100@-1@@-1@@-1@-1@0@20@0@10@1@1@-1@23@13@2@0@3@-1@0@-1@-1@-1@-1@-1@13@2@178696@20457408@0@0@24@24@2-5-2019 (19:55:58)@No analysis found corresponding to token 0-1 IM-NA@(:pool . 389) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1110@1@1110@-1@@-1@@-1@-1@0@100@100@127@10@3@-1@43@27@5@0@15@-1@0@-1@-1@-1@-1@-1@30@5@270208@21910464@0@1@24@24@2-5-2019 (19:55:58)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 2430) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1302864) (:old . 0) (:efficiency . 92) (:total . 2)
1120@1@1120@-1@@-1@@0@-1@0@20@0@42@8@2@-1@69@47@13@9@12@-1@0@-1@-1@-1@-1@-1@60@4@253056@22036992@0@0@24@24@2-5-2019 (19:55:58)@@(:pool . 2101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1130@1@1130@-1@@-1@@0@-1@20@40@0@37@18@4@-1@275@123@32@18@32@-1@0@-1@-1@-1@-1@-1@141@14@355160@22780224@0@0@24@24@2-5-2019 (19:55:58)@@(:pool . 5221) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1140@1@1140@-1@@-1@@0@-1@40@40@0@59@20@5@-1@787@365@97@50@67@-1@0@-1@-1@-1@-1@-1@474@47@489336@24192384@0@0@24@24@2-5-2019 (19:55:58)@@(:pool . 9374) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1150@1@1150@-1@@-1@@0@-1@0@0@0@11@4@2@-1@65@45@13@9@8@-1@0@-1@-1@-1@-1@-1@64@4@222520@21604608@0@0@24@24@2-5-2019 (19:55:58)@@(:pool . 1334) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1160@1@1160@-1@@-1@@0@-1@20@20@0@20@8@3@-1@136@45@15@9@14@-1@0@-1@-1@-1@-1@-1@66@6@257344@21805632@0@0@24@24@2-5-2019 (19:55:58)@@(:pool . 2287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1170@1@1170@-1@@-1@@-1@-1@0@20@0@13@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@233576@22067520@0@0@24@24@2-5-2019 (19:55:58)@No analysis found corresponding to token 0-1 ATAM No analysis found corresponding to token 2-3 KAI-LRIA No analysis found corresponding to token 3-4 NEQKA-LI-NGE No analysis found corresponding to token 4-5 RMI@(:pool . 1288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1180@1@1180@-1@@-1@@-1@-1@0@20@0@39@3@1@-1@107@72@56@48@11@-1@0@-1@-1@-1@-1@-1@73@8@248928@21773184@0@0@24@24@2-5-2019 (19:55:58)@No analysis found corresponding to token 0-1 KUULBTILAKESSAQ No analysis found corresponding to token 1-2 MAATEN No analysis found corresponding to token 3-4 TAU-KU-T No analysis found corresponding to token 4-5 PINGAYUN No analysis found corresponding to token 5-6 TAQUKA-A-T No analysis found corresponding to token 6-7 TANGVA-KI-IT@(:pool . 2568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1190@1@1190@-1@@-1@@-1@-1@0@20@0@56@13@4@-1@95@72@34@27@20@-1@0@-1@-1@-1@-1@-1@76@7@314448@23121792@0@0@24@24@2-5-2019 (19:55:58)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 3-4 WA No analysis found corresponding to token 4-5 KUVYA-LRIIT@(:pool . 3357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1200@1@1200@-1@@-1@@-1@-1@0@20@0@45@14@4@-1@118@111@44@36@22@-1@0@-1@-1@-1@-1@-1@126@8@309512@22311744@0@0@24@24@2-5-2019 (19:55:58)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 4-5 KUVYA-LUTENG@(:pool . 3801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1210@1@1210@-1@@-1@@-1@-1@0@20@0@43@13@4@-1@95@72@34@27@20@-1@0@-1@-1@-1@-1@-1@76@7@296600@22130880@0@0@24@24@2-5-2019 (19:55:58)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 3-4 KUVYI-ITA@(:pool . 3357) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1220@1@1220@-1@@-1@@-1@-1@0@0@0@14@10@3@-1@62@58@23@18@15@-1@0@-1@-1@-1@-1@-1@61@5@266944@21792768@0@0@24@24@2-5-2019 (19:55:58)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA No analysis found corresponding to token 3-4 IQVAR-CEL-LUKI@(:pool . 2537) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1230@1@1230@-1@@-1@@-1@-1@20@20@0@32@11@4@-1@77@68@25@18@18@-1@0@-1@-1@-1@-1@-1@72@7@281928@22180992@0@0@24@24@2-5-2019 (19:55:58)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA@(:pool . 2916) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1240@1@1240@-1@@-1@@1@20@20@40@0@60@7@3@-1@235@92@21@9@19@-1@4@-1@-1@-1@-1@-1@120@12@283040@22129152@0@0@24@24@2-5-2019 (19:55:59)@@(:pool . 3639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1250@1@1250@-1@@-1@@30@40@40@60@0@82@22@6@-1@1900@1054@212@129@105@-1@71@-1@-1@-1@-1@-1@1478@83@717392@26907456@0@0@24@24@2-5-2019 (19:55:59)@@(:pool . 18653) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1260@1@1260@-1@@-1@@0@-1@20@20@0@44@13@4@-1@749@415@78@50@41@-1@0@-1@-1@-1@-1@-1@601@28@408304@23020800@0@0@24@24@2-5-2019 (19:55:59)@@(:pool . 8338) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1270@1@1270@-1@@-1@@1@0@0@0@0@21@18@4@-1@389@105@26@9@35@-1@4@-1@-1@-1@-1@-1@147@17@392056@23073024@0@0@24@24@2-5-2019 (19:55:59)@@(:pool . 6998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1280@1@1280@-1@@-1@@-1@-1@0@0@0@12@6@2@-1@92@22@9@0@15@-1@0@-1@-1@-1@-1@-1@24@9@253472@21152448@0@0@24@24@2-5-2019 (19:55:59)@No analysis found corresponding to token 0-1 NUKBAQ@(:pool . 2890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1290@1@1290@-1@@-1@@-1@-1@0@0@0@6@2@1@-1@76@10@7@0@9@-1@0@-1@-1@-1@-1@-1@11@7@213712@20695296@0@0@24@24@2-5-2019 (19:55:59)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 WA@(:pool . 1728) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1300@1@1300@-1@@-1@@-1@-1@0@20@0@39@6@2@-1@92@22@9@0@15@-1@0@-1@-1@-1@-1@-1@24@9@253720@21148800@0@0@24@24@2-5-2019 (19:55:59)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 QAA@(:pool . 2890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1310@1@1310@-1@@-1@@-1@-1@0@20@0@31@6@2@-1@124@80@61@52@15@-1@0@-1@-1@-1@-1@-1@82@9@259880@21494016@0@0@24@24@2-5-2019 (19:55:59)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 NUKBAQ@(:pool . 3064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1320@1@1320@-1@@-1@@-1@-1@0@20@0@37@17@6@-1@157@126@37@27@27@-1@0@-1@-1@-1@-1@-1@133@10@339328@22976832@0@0@24@24@2-5-2019 (19:55:59)@No analysis found corresponding to token 1-2 QAA@(:pool . 4667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1330@1@1330@-1@@-1@@-1@-1@0@20@0@17@10@4@-1@451@223@119@94@35@-1@0@-1@-1@-1@-1@-1@264@25@365824@23004864@0@0@24@24@2-5-2019 (19:55:59)@No analysis found corresponding to token 0-1 II No analysis found corresponding to token 3-4 WA@(:pool . 7134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1340@1@1340@-1@@-1@@-1@-1@0@20@0@20@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171536@20491776@0@0@24@24@2-5-2019 (19:55:59)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA No analysis found corresponding to token 3-4 TEKITE-KSAIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1350@1@1350@-1@@-1@@-1@-1@20@20@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170680@20395392@0@0@24@24@2-5-2019 (19:55:59)@No analysis found corresponding to token 0-1 II-I No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1360@1@1360@-1@@-1@@-1@-1@0@0@0@13@2@1@-1@101@55@48@41@9@-1@0@-1@-1@-1@-1@-1@56@7@218080@20948736@0@0@24@24@2-5-2019 (19:55:59)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 2-3 WA@(:pool . 1863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1370@1@1370@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170568@20437056@0@0@24@24@2-5-2019 (19:55:59)@No analysis found corresponding to token 0-1 ENE-RPA-NGQER-CIT No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1380@1@1380@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@175912@20524224@0@0@24@24@2-5-2019 (19:55:59)@No analysis found corresponding to token 0-1 ENÉR-PA-NGQER-TUTEN No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ENER-PA-NGQER-CUGNARQ-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1390@1@1390@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@172264@20405184@0@0@24@24@2-5-2019 (19:55:59)@No analysis found corresponding to token 0-1 NER-LA-KEK No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1400@1@1400@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@171744@20432256@0@0@24@24@2-5-2019 (19:55:59)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 WALLBU No analysis found corresponding to token 3-4 PI-CUAR-MEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1410@1@1410@-1@@-1@@-1@-1@0@20@0@28@5@2@-1@51@54@13@9@9@-1@0@-1@-1@-1@-1@-1@54@4@247416@22817664@0@0@24@24@2-5-2019 (19:55:59)@No analysis found corresponding to token 0-1 NALI-AK No analysis found corresponding to token 3-4 WALLBU@(:pool . 1644) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1420@1@1420@-1@@-1@@-1@-1@0@20@0@22@1@0@-1@16@28@10@9@2@-1@0@-1@-1@-1@-1@-1@28@1@178176@20558208@0@0@24@24@2-5-2019 (19:55:59)@No analysis found corresponding to token 1-2 AYA-KATAR-TUKUK No analysis found corresponding to token 2-3 TUNUNER-MUN@(:pool . 367) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1430@1@1430@-1@@-1@@-1@-1@0@0@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@169720@20417088@0@0@24@46@2-5-2019 (19:55:59)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CEŃEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1440@1@1440@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@169720@20406336@0@0@46@46@2-5-2019 (19:55:59)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CETEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1450@1@1450@-1@@-1@@-1@-1@0@20@0@20@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@216832@21039744@0@0@46@46@2-5-2019 (19:56:00)@No analysis found corresponding to token 1-2 MI@(:pool . 1288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1460@1@1460@-1@@-1@@-1@-1@0@20@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@169512@20390784@0@0@46@46@2-5-2019 (19:56:00)@No analysis found corresponding to token 0-1 U-U-TUN No analysis found corresponding to token 1-2 MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1470@1@1470@-1@@-1@@-1@-1@20@20@0@32@8@4@-1@290@182@89@75@22@-1@0@-1@-1@-1@-1@-1@245@14@310648@22457664@0@0@46@46@2-5-2019 (19:56:00)@No analysis found corresponding to token 1-2 AKBA No analysis found corresponding to token 4-5 MI@(:pool . 4429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1480@1@1480@-1@@-1@@-1@-1@0@20@0@8@4@2@-1@46@6@4@0@8@-1@0@-1@-1@-1@-1@-1@8@4@213144@20898816@0@0@46@46@2-5-2019 (19:56:00)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 MI@(:pool . 1176) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1490@1@1490@-1@@-1@@-1@-1@0@0@0@13@7@2@-1@37@36@18@15@10@-1@0@-1@-1@-1@-1@-1@38@3@254176@22420416@0@0@46@46@2-5-2019 (19:56:00)@No analysis found corresponding to token 2-3 NA-NL-UCI-ANEK@(:pool . 1868) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1500@1@1500@-1@@-1@@-1@-1@0@0@0@23@2@1@-1@23@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@191104@20653824@0@0@46@46@2-5-2019 (19:56:00)@No analysis found corresponding to token 0-1 NA-NT-A@(:pool . 565) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1510@1@1510@-1@@-1@@-1@-1@120@120@0@137@6@5@-1@7879@2079@777@220@563@-1@0@-1@-1@-1@-1@-1@2983@557@2612264@32800320@0@0@46@46@2-5-2019 (19:56:00)@No analysis found corresponding to token 1-2 NAT-MUN@(:pool . 114698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1520@1@1520@-1@@-1@@-1@-1@20@20@0@10@2@1@-1@33@13@11@9@4@-1@0@-1@-1@-1@-1@-1@14@2@196720@20803008@0@0@46@46@2-5-2019 (19:56:00)@No analysis found corresponding to token 1-2 APTE-LLRU-SIU No analysis found corresponding to token 2-3 QANGVAQ No analysis found corresponding to token 3-4 YUURTE-LLRU-CI-ANEK@(:pool . 619) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1530@1@1530@-1@@-1@@-1@-1@20@20@0@37@26@7@-1@840@376@106@86@46@-1@0@-1@-1@-1@-1@-1@519@20@500000@25586496@0@0@46@46@2-5-2019 (19:56:00)@No analysis found corresponding to token 3-4 NERE-LLRU-CI-A@(:pool . 9230) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1540@1@1540@-1@@-1@@-1@-1@20@20@0@38@11@6@-1@318@139@55@43@23@-1@0@-1@-1@-1@-1@-1@167@12@314752@22902528@0@0@46@46@2-5-2019 (19:56:00)@No analysis found corresponding to token 1-2 QAA@(:pool . 3774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1550@1@1550@-1@@-1@@-1@-1@20@20@0@19@11@3@-1@313@114@30@9@32@-1@0@-1@-1@-1@-1@-1@151@21@349032@22132992@0@0@46@46@2-5-2019 (19:56:00)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-CI-ANEK@(:pool . 6259) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1560@1@1560@-1@@-1@@-1@-1@0@0@0@6@1@1@-1@23@13@2@0@3@-1@0@-1@-1@-1@-1@-1@13@2@185544@20816640@0@0@46@46@2-5-2019 (19:56:00)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-A@(:pool . 388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1570@1@1570@-1@@-1@@0@-1@40@40@0@89@12@7@-1@1979@1107@288@239@61@-1@0@-1@-1@-1@-1@-1@1564@49@526480@25691904@0@0@46@46@2-5-2019 (19:56:00)@@(:pool . 12186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1580@1@1580@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@169512@20407680@0@0@46@46@2-5-2019 (19:56:00)@No analysis found corresponding to token 0-1 KAI-LLI-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1590@1@1590@-1@@-1@@-1@-1@0@0@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@169704@20400576@0@0@46@46@2-5-2019 (19:56:00)@No analysis found corresponding to token 0-1 KAIG-TUTEN No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1600@1@1600@-1@@-1@@0@-1@0@0@0@23@3@2@-1@55@22@12@9@6@-1@0@-1@-1@-1@-1@-1@31@3@213800@21511296@0@0@46@46@2-5-2019 (19:56:00)@@(:pool . 936) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1610@1@1610@-1@@-1@@0@-1@0@0@0@32@9@2@-1@56@37@12@9@12@-1@0@-1@-1@-1@-1@-1@46@3@272840@22840320@0@0@46@46@2-5-2019 (19:56:00)@@(:pool . 2251) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1620@1@1620@-1@@-1@@-1@-1@0@20@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170536@20453952@0@0@46@46@2-5-2019 (19:56:00)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAG-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1630@1@1630@-1@@-1@@-1@-1@0@160@140@188@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@177512@20581248@0@1@46@46@2-5-2019 (19:56:00)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAA No analysis found corresponding to token 1-2 ELPE-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2351584) (:old . 0) (:efficiency . 91) (:total . 3)
1640@1@1640@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@173072@20441472@0@0@46@46@2-5-2019 (19:56:01)@No analysis found corresponding to token 0-1 NER-YUI-PAKAR-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1650@1@1650@-1@@-1@@0@-1@0@0@0@9@1@1@-1@23@13@2@0@3@-1@0@-1@-1@-1@-1@-1@13@2@183120@20783424@0@0@46@46@2-5-2019 (19:56:01)@@(:pool . 388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1660@1@1660@-1@@-1@@-1@-1@0@0@0@20@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@217040@21052608@0@0@46@46@2-5-2019 (19:56:01)@No analysis found corresponding to token 1-2 CA-U-GA@(:pool . 1288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1670@1@1670@-1@@-1@@-1@-1@0@0@0@16@1@1@-1@23@13@2@0@3@-1@0@-1@-1@-1@-1@-1@13@2@178552@20466816@0@0@46@46@2-5-2019 (19:56:01)@No analysis found corresponding to token 0-1 MA-KUCIQ@(:pool . 388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1680@1@1680@-1@@-1@@-1@-1@0@20@0@16@1@1@-1@23@13@2@0@3@-1@0@-1@-1@-1@-1@-1@13@2@179240@20490048@0@0@46@46@2-5-2019 (19:56:01)@No analysis found corresponding to token 0-1 KEGGE-STE-KA@(:pool . 388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1690@1@1690@-1@@-1@@-1@-1@20@20@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@170024@20385600@0@0@46@46@2-5-2019 (19:56:01)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1700@1@1700@-1@@-1@@-1@-1@0@0@0@22@2@1@-1@44@66@21@18@5@-1@0@-1@-1@-1@-1@-1@66@3@189088@20680704@0@0@46@46@2-5-2019 (19:56:01)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ@(:pool . 830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1710@1@1710@-1@@-1@@-1@-1@0@0@0@28@2@1@-1@44@66@21@18@5@-1@0@-1@-1@-1@-1@-1@66@3@189368@20664768@0@0@46@46@2-5-2019 (19:56:01)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ No analysis found corresponding to token 3-4 ELPET@(:pool . 830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1720@1@1720@-1@@-1@@-1@-1@0@0@0@14@1@1@-1@33@12@11@9@3@-1@0@-1@-1@-1@-1@-1@13@2@192216@21270336@0@0@46@46@2-5-2019 (19:56:01)@No analysis found corresponding to token 1-2 AUG-GLAINAQ@(:pool . 418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1730@1@1730@-1@@-1@@-1@-1@0@0@0@39@4@1@-1@110@70@56@48@12@-1@0@-1@-1@-1@-1@-1@71@8@257664@21813504@0@0@46@46@2-5-2019 (19:56:01)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 2-3 TANQIG-PAK No analysis found corresponding to token 3-4 TANQIG-PAG-LUNI@(:pool . 2929) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1740@1@1740@-1@@-1@@-1@-1@20@20@0@41@23@5@-1@1024@305@123@103@43@-1@0@-1@-1@-1@-1@-1@408@20@464624@25178496@0@0@46@46@2-5-2019 (19:56:01)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 5-6 UUTEKIB-INRAQ No analysis found corresponding to token 7-8 ECU-IR-PAK No analysis found corresponding to token 8-9 TANQIG-PAK@(:pool . 9113) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1750@1@1750@-1@@-1@@-1@-1@0@20@0@23@3@1@-1@28@19@11@9@5@-1@0@-1@-1@-1@-1@-1@20@2@205752@21165696@0@0@46@46@2-5-2019 (19:56:01)@No analysis found corresponding to token 1-2 GGUQ No analysis found corresponding to token 2-3 TAK-PIA-T@(:pool . 811) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 91) (:total . 3)
1760@1@1760@-1@@-1@@310@340@340@340@0@364@15@10@-1@22577@6013@2087@266@1836@-1@517@-1@-1@-1@-1@-1@8159@1821@7794552@239184384@0@1@46@46@2-5-2019 (19:56:03)@@(:pool . 200000) (:garbage . 161895) (:global . 0) (:scavenge . 1) (:new . 35659064) (:old . 0) (:efficiency . 89) (:total . 4)
1770@1@1770@-1@@-1@@-1@-1@20@20@0@17@11@5@-1@565@303@185@156@40@-1@0@-1@-1@-1@-1@-1@362@29@404416@23842368@0@0@46@46@2-5-2019 (19:56:04)@No analysis found corresponding to token 2-3 IM-NA No analysis found corresponding to token 3-4 INARTE-LLRU-LLINI-UQ No analysis found corresponding to token 6-7 AANAQ@(:pool . 8245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1780@1@1780@-1@@-1@@-1@-1@0@20@0@23@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@176152@20473536@0@0@46@46@2-5-2019 (19:56:04)@No analysis found corresponding to token 0-1 WA-TEN No analysis found corresponding to token 1-2 QAN-QI-NA No analysis found corresponding to token 2-3 AMLLER-I-LUCI No analysis found corresponding to token 3-4 TAI-KI-CI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1790@1@1790@-1@@-1@@-1@-1@0@20@0@55@9@8@-1@253@179@123@100@32@-1@0@-1@-1@-1@-1@-1@187@23@352536@22500480@0@0@46@46@2-5-2019 (19:56:04)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 6041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1800@1@1800@-1@@-1@@-1@-1@0@20@0@8@1@0@-1@12@12@1@0@2@-1@0@-1@-1@-1@-1@-1@12@1@177008@20481600@0@0@46@46@2-5-2019 (19:56:04)@No analysis found corresponding to token 0-1 TAI-NARQ-UA No analysis found corresponding to token 1-2 GGUQ@(:pool . 319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1810@1@1810@-1@@-1@@-1@-1@0@20@0@25@9@8@-1@253@179@123@100@32@-1@0@-1@-1@-1@-1@-1@187@23@352392@22499712@0@0@46@46@2-5-2019 (19:56:04)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 6041) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1820@1@1820@-1@@-1@@-1@-1@0@0@0@10@1@0@-1@12@12@1@0@2@-1@0@-1@-1@-1@-1@-1@12@1@177160@20472576@0@0@46@46@2-5-2019 (19:56:04)@No analysis found corresponding to token 0-1 TAI-NARQ-UQ No analysis found corresponding to token 1-2 GGUQ@(:pool . 319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1830@1@1830@-1@@-1@@-1@-1@0@0@0@18@1@0@-1@12@12@1@0@2@-1@0@-1@-1@-1@-1@-1@12@1@178048@20490624@0@0@46@46@2-5-2019 (19:56:04)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-A@(:pool . 319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1840@1@1840@-1@@-1@@-1@-1@0@0@0@11@1@0@-1@12@12@1@0@2@-1@0@-1@-1@-1@-1@-1@12@1@177224@20471616@0@0@46@46@2-5-2019 (19:56:04)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-UQ@(:pool . 319) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1850@1@1850@-1@@-1@@-1@-1@0@0@0@39@7@2@-1@589@142@51@9@49@-1@0@-1@-1@-1@-1@-1@188@42@403112@21737280@0@0@46@46@2-5-2019 (19:56:04)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUNI@(:pool . 9982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1860@1@1860@-1@@-1@@-1@-1@20@20@0@45@7@2@-1@589@142@51@9@49@-1@0@-1@-1@-1@-1@-1@188@42@402624@21736896@0@0@46@46@2-5-2019 (19:56:04)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUKU@(:pool . 9982) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1870@1@1870@-1@@-1@@-1@-1@0@20@0@27@3@1@-1@123@79@57@48@12@-1@0@-1@-1@-1@-1@-1@80@9@245952@21610176@0@0@46@46@2-5-2019 (19:56:04)@No analysis found corresponding to token 1-2 TAI-CIQ-NI-LUA@(:pool . 2578) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1880@1@1880@-1@@-1@@2@40@40@40@0@43@20@9@-1@787@415@72@42@50@-1@11@-1@-1@-1@-1@-1@614@30@496544@25479936@0@0@46@46@2-5-2019 (19:56:04)@@(:pool . 8800) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1890@1@1890@-1@@-1@@0@-1@20@20@0@18@14@3@-1@122@60@13@9@18@-1@0@-1@-1@-1@-1@-1@70@4@293104@22120128@0@0@46@46@2-5-2019 (19:56:04)@@(:pool . 3255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1900@1@1900@-1@@-1@@0@-1@20@20@0@12@17@7@-1@165@90@37@27@27@-1@0@-1@-1@-1@-1@-1@97@10@352968@22853952@0@0@46@46@2-5-2019 (19:56:04)@@(:pool . 4649) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1910@1@1910@-1@@-1@@0@-1@20@20@0@16@17@7@-1@225@111@37@27@27@-1@0@-1@-1@-1@-1@-1@139@10@356408@22879104@0@0@46@46@2-5-2019 (19:56:04)@@(:pool . 4796) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1920@1@1920@-1@@-1@@0@-1@0@20@0@39@14@4@-1@283@68@53@41@26@-1@0@-1@-1@-1@-1@-1@72@12@335288@23088384@0@0@46@46@2-5-2019 (19:56:04)@@(:pool . 4640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1930@1@1930@-1@@-1@@-1@-1@0@0@0@17@14@5@-1@147@111@36@27@23@-1@0@-1@-1@-1@-1@-1@117@9@305296@22265856@0@0@46@46@2-5-2019 (19:56:04)@No analysis found corresponding to token 1-2 CIKIR-NARQ-AA@(:pool . 3818) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1940@1@1940@-1@@-1@@-1@-1@0@0@0@7@4@2@-1@51@42@13@9@8@-1@0@-1@-1@-1@-1@-1@43@4@211520@20924544@0@0@46@46@2-5-2019 (19:56:04)@No analysis found corresponding to token 1-2 CIKIR-NARQ-UQ@(:pool . 1254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1950@1@1950@-1@@-1@@0@-1@0@0@0@34@14@5@-1@247@170@41@27@28@-1@0@-1@-1@-1@-1@-1@228@14@341504@22796544@0@0@46@46@2-5-2019 (19:56:04)@@(:pool . 5364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1960@1@1960@-1@@-1@@0@-1@0@0@0@28@4@2@-1@176@67@18@9@13@-1@0@-1@-1@-1@-1@-1@86@9@235960@20993664@0@0@46@46@2-5-2019 (19:56:04)@@(:pool . 2562) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1970@1@1970@-1@@-1@@-1@-1@0@0@0@19@14@5@-1@247@170@41@27@28@-1@0@-1@-1@-1@-1@-1@228@14@337208@22444224@0@0@46@46@2-5-2019 (19:56:04)@No analysis found corresponding to token 0-1 IKB-U-M@(:pool . 5364) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1980@1@1980@-1@@-1@@0@-1@0@0@0@34@3@2@-1@82@18@9@0@12@-1@0@-1@-1@-1@-1@-1@20@9@249376@21781440@0@0@46@50@2-5-2019 (19:56:04)@@(:pool . 2288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
1990@1@1990@-1@@-1@@-1@-1@20@20@0@37@4@3@-1@272@272@116@98@22@-1@0@-1@-1@-1@-1@-1@378@18@300968@22039872@0@0@50@50@2-5-2019 (19:56:05)@No analysis found corresponding to token 3-4 TAU-NA No analysis found corresponding to token 4-5 SUGTU-LRIA@(:pool . 5043) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
2000@1@2000@-1@@-1@@-1@-1@20@20@0@19@4@2@-1@88@132@42@36@10@-1@0@-1@-1@-1@-1@-1@132@6@210680@21056448@0@0@50@50@2-5-2019 (19:56:05)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TAU-KU-K No analysis found corresponding to token 2-3 TUA No analysis found corresponding to token 4-5 NUTAAN No analysis found corresponding to token 5-6 ANGLICA-LLINI-AK No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 1660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
2010@1@2010@-1@@-1@@-1@-1@0@0@0@23@4@2@-1@88@132@42@36@10@-1@0@-1@-1@-1@-1@-1@132@6@210680@20970432@0@0@50@50@2-5-2019 (19:56:05)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TUA No analysis found corresponding to token 3-4 NUTAAN No analysis found corresponding to token 4-5 ANGLICA-LLINI-AK No analysis found corresponding to token 5-6 TAU-KU-K No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 1660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
2020@1@2020@-1@@-1@@2@20@20@20@0@40@27@6@-1@518@218@48@27@48@-1@10@-1@-1@-1@-1@-1@294@21@472512@24074112@0@0@50@50@2-5-2019 (19:56:05)@@(:pool . 9195) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
2030@1@2030@-1@@-1@@2@40@40@40@0@56@27@6@-1@2386@695@240@197@70@-1@10@-1@-1@-1@-1@-1@981@43@605880@26048832@0@0@50@50@2-5-2019 (19:56:05)@@(:pool . 14580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
2040@1@2040@-1@@-1@@-1@-1@0@0@0@32@7@2@-1@118@26@18@9@16@-1@0@-1@-1@-1@-1@-1@28@9@275472@22106112@0@0@50@50@2-5-2019 (19:56:05)@No analysis found corresponding to token 0-1 CUKA-LUNI@(:pool . 2994) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
2050@1@2050@-1@@-1@@0@-1@20@40@0@57@14@5@-1@597@493@155@129@40@-1@0@-1@-1@-1@-1@-1@771@26@423544@23814528@0@0@50@50@2-5-2019 (19:56:05)@@(:pool . 9533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
2060@1@2060@-1@@-1@@-1@-1@40@40@0@36@14@5@-1@597@493@155@129@40@-1@0@-1@-1@-1@-1@-1@771@26@424744@23825088@0@0@50@50@2-5-2019 (19:56:05)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 9533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 4)
2070@1@2070@-1@@-1@@0@-1@20@20@0@36@8@3@-1@104@34@10@0@18@-1@0@-1@-1@-1@-1@-1@37@10@271848@21391872@0@1@50@50@2-5-2019 (19:56:05)@@(:pool . 3387) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3238840) (:old . 0) (:efficiency . 89) (:total . 5)
2080@1@2080@-1@@-1@@0@-1@0@0@0@24@8@3@-1@248@126@62@52@18@-1@0@-1@-1@-1@-1@-1@172@10@283736@21852288@0@0@50@50@2-5-2019 (19:56:05)@@(:pool . 3835) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
2090@1@2090@-1@@-1@@-1@-1@0@0@0@19@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@169976@20380224@0@0@50@50@2-5-2019 (19:56:05)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
2100@1@2100@-1@@-1@@-1@-1@20@40@0@42@16@8@-1@300@86@31@18@29@-1@0@-1@-1@-1@-1@-1@127@13@358592@22754688@0@0@50@50@2-5-2019 (19:56:05)@No analysis found corresponding to token 0-1 WII@(:pool . 4858) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
2110@1@2110@-1@@-1@@-1@-1@20@20@0@19@13@7@-1@93@39@20@9@24@-1@0@-1@-1@-1@-1@-1@46@11@316416@22238784@0@0@50@50@2-5-2019 (19:56:05)@No analysis found corresponding to token 0-1 ELPET No analysis found corresponding to token 2-3 ASSIK-AATGEN@(:pool . 3618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
2120@1@2120@-1@@-1@@-1@-1@20@20@0@48@16@9@-1@908@476@80@46@50@-1@0@-1@-1@-1@-1@-1@710@34@460024@23745024@0@0@50@50@2-5-2019 (19:56:05)@No analysis found corresponding to token 0-1 ELLII@(:pool . 8670) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
2130@1@2130@-1@@-1@@-1@-1@0@20@0@18@16@8@-1@265@116@49@36@29@-1@0@-1@-1@-1@-1@-1@155@13@358424@22849920@0@0@50@50@2-5-2019 (19:56:05)@No analysis found corresponding to token 2-3 WII@(:pool . 4940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
2140@1@2140@-1@@-1@@-1@-1@20@20@0@41@16@8@-1@172@92@49@36@29@-1@0@-1@-1@-1@-1@-1@102@13@353944@22771200@0@0@50@50@2-5-2019 (19:56:05)@No analysis found corresponding to token 1-2 WII@(:pool . 4752) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
2150@1@2150@-1@@-1@@-1@-1@0@0@0@17@17@5@-1@151@110@36@27@26@-1@0@-1@-1@-1@-1@-1@122@9@339688@23052672@0@0@50@50@2-5-2019 (19:56:05)@No analysis found corresponding to token 1-2 PISSUR-YAR-LAR-TUT No analysis found corresponding to token 2-3 WANGKUTA No analysis found corresponding to token 5-6 MANAR-YAR-AQ-LUTA@(:pool . 4417) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
2160@1@2160@-1@@-1@@-1@-1@20@20@0@19@4@1@-1@9@17@1@0@5@-1@0@-1@-1@-1@-1@-1@18@1@217264@21556224@0@0@50@50@2-5-2019 (19:56:06)@No analysis found corresponding to token 1-2 PI-YUIT-UQ@(:pool . 1010) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 89) (:total . 5)
