1@1@1@-1@@-1@@1@0@0@0@0@5@2@4@-1@182@148@24@16@10@-1@4@-1@-1@-1@-1@-1@178@8@146456@9967872@0@0@9@9@31-5-2019 (18:26:18)@@(:pool . 1667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@20@0@3@2@4@-1@238@123@32@24@10@-1@0@-1@-1@-1@-1@-1@171@8@139768@9814464@0@0@9@9@31-5-2019 (18:26:18)@@(:pool . 1798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@1@0@0@0@0@7@4@7@-1@479@365@59@40@23@-1@7@-1@-1@-1@-1@-1@509@19@234592@11617152@0@0@9@9@31-5-2019 (18:26:18)@@(:pool . 4563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@0@-1@20@20@0@9@4@7@-1@611@379@68@48@24@-1@0@-1@-1@-1@-1@-1@572@20@238256@10917504@0@0@9@9@31-5-2019 (18:26:18)@@(:pool . 5022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@5@3@3@-1@249@235@63@56@10@-1@0@-1@-1@-1@-1@-1@297@7@149712@10199424@0@0@9@9@31-5-2019 (18:26:18)@No analysis found corresponding to token 3-4 CIKIR-AA@(:pool . 2246) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@7@3@3@-1@297@248@73@65@11@-1@0@-1@-1@-1@-1@-1@313@8@150208@9918144@0@0@9@9@31-5-2019 (18:26:18)@No analysis found corresponding to token 3-4 CIKIR-AA@(:pool . 2495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@2@0@0@0@0@6@3@6@-1@319@244@32@16@19@-1@7@-1@-1@-1@-1@-1@310@16@178296@10038720@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 3256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@3@2@5@-1@99@61@10@0@12@-1@3@-1@-1@-1@-1@-1@64@10@135344@9200064@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 1761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@0@0@0@0@6@3@6@-1@418@243@41@24@20@-1@7@-1@-1@-1@-1@-1@349@17@197816@10340352@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 3693) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@4@2@5@-1@105@55@10@0@12@-1@3@-1@-1@-1@-1@-1@58@10@137672@9193344@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 1802) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@20@20@20@0@10@4@7@-1@722@566@121@99@26@-1@7@-1@-1@-1@-1@-1@730@22@240376@10876800@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 5317) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@9@4@7@-1@630@348@69@49@24@-1@7@-1@-1@-1@-1@-1@509@20@247704@11855232@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 4801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@7@4@7@-1@549@281@65@49@20@-1@0@-1@-1@-1@-1@-1@411@16@208952@10356480@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 4134) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@1@20@20@20@0@11@5@7@-1@483@437@60@41@24@-1@7@-1@-1@-1@-1@-1@607@19@234232@11132544@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 5073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@0@-1@0@0@0@9@5@7@-1@472@429@59@41@23@-1@0@-1@-1@-1@-1@-1@599@18@220880@10438656@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 4960) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@20@20@20@0@4@2@4@-1@254@132@34@25@11@-1@4@-1@-1@-1@-1@-1@180@9@143440@9873216@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 1912) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@0@0@0@4@2@4@-1@243@124@33@25@10@-1@0@-1@-1@-1@-1@-1@172@8@134408@9489216@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 1801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@1@0@0@0@0@9@5@7@-1@483@437@60@41@24@-1@7@-1@-1@-1@-1@-1@607@19@224248@10455168@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 5073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@4@2@4@-1@254@132@34@25@11@-1@4@-1@-1@-1@-1@-1@180@9@137744@9493440@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 1912) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@6@4@6@-1@314@275@31@16@19@-1@5@-1@-1@-1@-1@-1@341@15@178592@9741696@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 3509) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@0@0@20@0@7@5@6@-1@718@376@77@52@30@-1@11@-1@-1@-1@-1@-1@519@25@273032@11887680@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 5429) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@20@20@20@0@8@5@6@-1@922@537@128@107@26@-1@6@-1@-1@-1@-1@-1@742@21@260352@11230080@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 5616) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@0@0@2@1@2@-1@39@21@4@0@5@-1@2@-1@-1@-1@-1@-1@23@4@100192@8988864@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@0@0@0@0@4@3@5@-1@301@225@31@16@18@-1@7@-1@-1@-1@-1@-1@281@15@173408@10017216@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 3057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@0@0@0@0@4@3@6@-1@319@244@32@16@19@-1@7@-1@-1@-1@-1@-1@310@16@173208@9690624@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 3256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@0@0@0@0@7@3@5@-1@301@225@31@16@18@-1@7@-1@-1@-1@-1@-1@281@15@173056@9996672@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 3057) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@0@0@5@3@6@-1@319@244@32@16@19@-1@7@-1@-1@-1@-1@-1@310@16@173176@9681792@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 3256) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@5@2@4@-1@181@184@58@49@11@-1@0@-1@-1@-1@-1@-1@187@9@142376@9583680@0@0@9@9@31-5-2019 (18:26:19)@No analysis found corresponding to token 1-2 NULIAR-KA-QA@(:pool . 2065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@0@0@0@4@2@4@-1@181@184@58@49@11@-1@0@-1@-1@-1@-1@-1@187@9@142016@9543744@0@0@9@9@31-5-2019 (18:26:19)@No analysis found corresponding to token 1-2 UI-L-QA@(:pool . 2065) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73504@8739072@0@0@9@9@31-5-2019 (18:26:19)@No analysis found corresponding to token 0-1 NRIT-YURA-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@4@0@0@20@0@15@4@8@-1@2067@679@162@73@93@-1@20@-1@-1@-1@-1@-1@939@89@565424@11846976@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 18538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@4@0@0@0@0@14@4@8@-1@2067@679@162@73@93@-1@20@-1@-1@-1@-1@-1@939@89@560720@11604096@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 18538) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@4@3@8@-1@394@238@39@24@18@-1@0@-1@-1@-1@-1@-1@334@15@191032@10278336@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 3328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@7@3@8@-1@394@238@39@24@18@-1@0@-1@-1@-1@-1@-1@334@15@185272@9904320@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 3328) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@0@0@0@0@2@1@2@-1@39@21@4@0@5@-1@2@-1@-1@-1@-1@-1@23@4@99928@8982336@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@1@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73440@8735040@0@0@9@9@31-5-2019 (18:26:19)@No analysis found corresponding to token 0-1 NRIT-QIA-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@2@1@2@-1@74@43@7@0@8@-1@3@-1@-1@-1@-1@-1@45@7@114368@9064128@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 1139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@73680@8756736@0@0@9@9@31-5-2019 (18:26:19)@No analysis found corresponding to token 0-1 NRIT-ASSIKE-AMKEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@2@20@20@20@0@9@15@7@-1@1288@524@126@103@38@-1@10@-1@-1@-1@-1@-1@655@23@356456@12701568@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 7758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@0@0@0@0@7@11@7@-1@960@437@121@103@29@-1@5@-1@-1@-1@-1@-1@531@18@297144@11680512@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 6062) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@0@0@3@2@5@-1@99@61@10@0@12@-1@3@-1@-1@-1@-1@-1@64@10@134808@9203136@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 1761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@3@1@3@-1@52@28@5@0@6@-1@2@-1@-1@-1@-1@-1@30@5@107960@9329664@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@1@0@0@0@0@4@6@9@-1@365@147@25@9@22@-1@4@-1@-1@-1@-1@-1@182@16@211600@10720128@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 3515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@20@0@17@8@7@-1@1716@911@217@180@45@-1@9@-1@-1@-1@-1@-1@1309@37@414728@13739904@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 10316) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@0@0@0@12@8@7@-1@1088@642@151@127@32@-1@0@-1@-1@-1@-1@-1@927@24@328248@12183360@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 7467) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@-1@-1@20@20@0@3@3@2@-1@160@94@33@24@12@-1@0@-1@-1@-1@-1@-1@96@9@153688@10064448@0@0@9@9@31-5-2019 (18:26:19)@No analysis found corresponding to token 1-2 TEKIY-UCI-A@(:pool . 2092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@5@4@5@-1@495@346@63@49@18@-1@0@-1@-1@-1@-1@-1@459@14@192840@10425216@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 3822) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@124@128@24@16@11@-1@0@-1@-1@-1@-1@-1@129@8@130720@9292992@0@0@9@9@31-5-2019 (18:26:19)@No analysis found corresponding to token 1-2 TEKITE-LLEQ@(:pool . 1969) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@7@20@20@20@0@16@4@4@-1@1478@1145@162@86@80@-1@25@-1@-1@-1@-1@-1@1468@76@451448@11886528@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 13880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@0@0@0@8@5@6@-1@656@411@77@56@26@-1@0@-1@-1@-1@-1@-1@593@21@258360@10867776@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 5428) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@0@20@0@5@4@5@-1@462@390@63@49@18@-1@0@-1@-1@-1@-1@-1@503@14@183056@10059840@0@0@9@9@31-5-2019 (18:26:19)@@(:pool . 3794) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@0@0@0@0@7@3@7@-1@616@415@89@67@25@-1@9@-1@-1@-1@-1@-1@554@22@224744@10517760@0@0@9@16@31-5-2019 (18:26:19)@@(:pool . 4966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@2@20@20@20@0@7@3@7@-1@616@415@89@67@25@-1@9@-1@-1@-1@-1@-1@554@22@223824@10535616@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 4966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@2@0@0@0@0@6@3@7@-1@616@415@89@67@25@-1@9@-1@-1@-1@-1@-1@554@22@224344@10572672@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 4966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@2@0@0@0@0@7@3@7@-1@616@415@89@67@25@-1@9@-1@-1@-1@-1@-1@554@22@224048@10537920@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 4966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@2@20@20@20@0@7@3@7@-1@616@415@89@67@25@-1@9@-1@-1@-1@-1@-1@554@22@223296@10520064@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 4966) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@0@0@0@2@2@4@-1@139@55@12@0@14@-1@0@-1@-1@-1@-1@-1@59@12@144952@9217152@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 2283) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@1@0@0@0@0@5@3@5@-1@295@246@62@49@16@-1@4@-1@-1@-1@-1@-1@281@13@173200@9870720@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 2971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@2@20@20@20@0@6@2@4@-1@361@221@63@49@16@-1@6@-1@-1@-1@-1@-1@259@14@167232@9755136@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 2806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@1@0@0@0@0@11@6@6@-1@735@506@127@109@24@-1@6@-1@-1@-1@-1@-1@682@18@256048@11239296@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 5380) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@0@-1@20@20@0@7@6@4@-1@714@362@123@108@21@-1@0@-1@-1@-1@-1@-1@419@15@224080@10876992@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 4121) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@0@-1@0@0@0@5@7@3@-1@52@39@5@0@12@-1@0@-1@-1@-1@-1@-1@41@5@159512@9796992@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 2009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@0@-1@0@0@0@7@12@6@-1@678@180@76@63@25@-1@0@-1@-1@-1@-1@-1@202@13@266456@11297856@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 4790) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@3@1@2@-1@39@21@4@0@5@-1@2@-1@-1@-1@-1@-1@23@4@99944@8981376@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@0@0@0@0@2@1@2@-1@39@21@4@0@5@-1@2@-1@-1@-1@-1@-1@23@4@100032@8985408@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@0@0@0@0@4@2@3@-1@164@130@23@16@9@-1@4@-1@-1@-1@-1@-1@149@7@120320@9280896@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 1514) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@1@0@0@20@0@4@3@3@-1@164@175@23@16@10@-1@4@-1@-1@-1@-1@-1@194@7@126248@9366720@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 1839) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@1@20@20@20@0@25@9@14@-1@1656@1510@253@205@57@-1@7@-1@-1@-1@-1@-1@2294@48@527000@14771328@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 14764) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@0@0@0@3@2@1@-1@67@85@18@16@4@-1@0@-1@-1@-1@-1@-1@85@2@99176@9118464@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@8@0@0@0@0@12@5@7@-1@1056@954@143@99@49@-1@26@-1@-1@-1@-1@-1@1225@44@342680@12020352@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 9081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@2@0@0@0@0@5@3@5@-1@477@387@67@49@21@-1@10@-1@-1@-1@-1@-1@496@18@193832@10451520@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 3853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@8@20@20@20@0@12@4@7@-1@1056@909@143@99@48@-1@26@-1@-1@-1@-1@-1@1180@44@331552@11607936@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 8756) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@2@0@0@0@0@5@3@5@-1@477@387@67@49@21@-1@10@-1@-1@-1@-1@-1@496@18@189016@10112256@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 3853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@3@20@20@20@0@11@4@5@-1@1023@607@94@57@41@-1@13@-1@-1@-1@-1@-1@779@37@281888@11097984@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 6964) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@3@20@20@20@0@17@3@5@-1@1023@562@94@57@40@-1@13@-1@-1@-1@-1@-1@734@37@269512@10602240@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 6639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@3@0@0@0@0@8@3@5@-1@1023@562@94@57@40@-1@13@-1@-1@-1@-1@-1@734@37@269576@10602816@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 6639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@3@0@0@0@0@8@3@5@-1@1023@562@94@57@40@-1@13@-1@-1@-1@-1@-1@734@37@269688@10627584@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 6639) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@1@20@20@20@0@5@3@5@-1@262@320@35@16@22@-1@4@-1@-1@-1@-1@-1@351@19@174096@9707328@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 3442) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@1@0@0@0@0@5@2@5@-1@262@275@35@16@21@-1@4@-1@-1@-1@-1@-1@306@19@166784@9616128@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 3117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@1@0@0@0@0@2@1@4@-1@52@29@6@0@7@-1@2@-1@-1@-1@-1@-1@32@6@110752@9077376@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@0@0@20@0@2@1@4@-1@52@29@6@0@7@-1@2@-1@-1@-1@-1@-1@32@6@111184@9107136@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 968) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@0@0@0@0@4@2@5@-1@262@275@35@16@21@-1@4@-1@-1@-1@-1@-1@306@19@171960@9947712@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 3117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@0@0@0@0@4@2@5@-1@262@275@35@16@21@-1@4@-1@-1@-1@-1@-1@306@19@166408@9595776@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 3117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@0@0@0@0@7@2@5@-1@262@275@35@16@21@-1@4@-1@-1@-1@-1@-1@306@19@166304@9595200@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 3117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@1@0@0@0@0@4@2@5@-1@262@275@35@16@21@-1@4@-1@-1@-1@-1@-1@306@19@166920@9627264@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 3117) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@1@20@20@20@0@8@2@5@-1@435@319@53@25@30@-1@4@-1@-1@-1@-1@-1@368@28@211376@9934656@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 4736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@1@0@0@0@0@5@2@4@-1@423@278@41@16@27@-1@4@-1@-1@-1@-1@-1@308@25@198776@10180224@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 4011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@1@20@20@20@0@7@3@4@-1@423@323@41@16@28@-1@4@-1@-1@-1@-1@-1@353@25@204192@10235904@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 4336) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@1@0@0@0@0@6@2@4@-1@423@278@41@16@27@-1@4@-1@-1@-1@-1@-1@308@25@198192@10149696@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 4011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@1@20@20@20@0@5@2@4@-1@423@278@41@16@27@-1@4@-1@-1@-1@-1@-1@308@25@198152@10143360@0@0@16@16@31-5-2019 (18:26:19)@@(:pool . 4011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@0@0@40@40@61@2@4@-1@254@132@34@25@11@-1@4@-1@-1@-1@-1@-1@180@9@146200@10248576@0@1@16@16@31-5-2019 (18:26:20)@@(:pool . 1912) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 3087776) (:old . 0) (:efficiency . 95) (:total . 1)
92@1@92@-1@@-1@@2@0@0@0@0@10@4@7@-1@1165@784@163@131@36@-1@9@-1@-1@-1@-1@-1@1088@32@333056@13189056@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 7682) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
93@1@93@-1@@-1@@1@0@0@0@0@2@2@4@-1@90@51@9@0@11@-1@3@-1@-1@-1@-1@-1@53@9@133576@9201024@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 1674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
94@1@94@-1@@-1@@2@0@0@0@0@4@3@6@-1@423@250@42@25@20@-1@7@-1@-1@-1@-1@-1@356@17@190312@9969024@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 3655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
95@1@95@-1@@-1@@2@20@20@20@0@11@4@6@-1@1132@745@162@131@35@-1@9@-1@-1@-1@-1@-1@1033@31@308920@11764032@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 7501) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
96@1@96@-1@@-1@@-1@-1@0@0@0@4@2@4@-1@184@137@57@49@10@-1@0@-1@-1@-1@-1@-1@140@8@140752@10068672@0@0@16@16@31-5-2019 (18:26:20)@No analysis found corresponding to token 1-2 NALLU-NRI-CUK-LUTEN No analysis found corresponding to token 3-4 MALIRQA-LA-UCI-ITNEK No analysis found corresponding to token 4-5 NUNAKUARCUUTE-NEK@(:pool . 1660) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
97@1@97@-1@@-1@@-1@-1@0@0@0@4@2@4@-1@251@205@85@74@13@-1@0@-1@-1@-1@-1@-1@208@11@159056@10315968@0@0@16@16@31-5-2019 (18:26:20)@No analysis found corresponding to token 1-2 NALLU-NRI-CUK-LUTEN No analysis found corresponding to token 3-4 MALIQA-LA-UCI-ITNEK No analysis found corresponding to token 4-5 NUNAKUARCUUTE-NEK@(:pool . 2238) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
98@1@98@-1@@-1@@8@20@20@20@0@39@6@8@-1@5268@3058@595@489@112@-1@28@-1@-1@-1@-1@-1@4501@106@882544@19297920@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 28025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
99@1@99@-1@@-1@@11@220@220@220@0@211@9@14@-1@39978@17865@3645@2988@666@-1@48@-1@-1@-1@-1@-1@29332@657@5638504@95191872@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 200000) (:garbage . 20632) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
100@1@100@-1@@-1@@2@20@20@20@0@22@6@10@-1@3748@1736@352@266@92@-1@16@-1@-1@-1@-1@-1@2608@86@696728@15214272@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 23019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
101@1@101@-1@@-1@@-1@-1@0@20@0@5@4@7@-1@544@323@73@50@27@-1@0@-1@-1@-1@-1@-1@430@23@229240@10411584@0@0@16@16@31-5-2019 (18:26:20)@No analysis found corresponding to token 1-2 QAA@(:pool . 4763) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
102@1@102@-1@@-1@@-1@-1@20@20@0@4@3@6@-1@423@250@42@25@20@-1@0@-1@-1@-1@-1@-1@356@17@191144@10021632@0@0@16@16@31-5-2019 (18:26:20)@No analysis found corresponding to token 0-1 KAI-LRI-I-T@(:pool . 3655) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
103@1@103@-1@@-1@@-1@-1@0@0@0@3@3@6@-1@185@112@38@25@16@-1@0@-1@-1@-1@-1@-1@116@13@162368@9704448@0@0@16@16@31-5-2019 (18:26:20)@No analysis found corresponding to token 1-2 NUNA-MTE-LLRI-I-T@(:pool . 2491) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
104@1@104@-1@@-1@@8@20@20@20@0@15@4@7@-1@1210@991@153@108@49@-1@26@-1@-1@-1@-1@-1@1378@45@364720@12424704@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 9687) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
105@1@105@-1@@-1@@1@20@20@20@0@6@2@4@-1@614@322@59@25@36@-1@4@-1@-1@-1@-1@-1@370@34@233592@9904896@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 5622) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
106@1@106@-1@@-1@@1@0@0@0@0@4@2@5@-1@435@319@53@25@30@-1@4@-1@-1@-1@-1@-1@368@28@211264@9959808@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 4736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
107@1@107@-1@@-1@@1@20@20@20@0@6@2@5@-1@435@319@53@25@30@-1@4@-1@-1@-1@-1@-1@368@28@211024@9951744@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 4736) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
108@1@108@-1@@-1@@-1@-1@0@0@0@5@3@4@-1@450@376@111@97@17@-1@0@-1@-1@-1@-1@-1@447@14@189472@10630848@0@0@16@16@31-5-2019 (18:26:20)@No analysis found corresponding to token 3-4 MALIRQA-LLRU-CI-ITNEK@(:pool . 3483) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
109@1@109@-1@@-1@@1@0@0@0@0@4@4@6@-1@495@251@67@52@19@-1@7@-1@-1@-1@-1@-1@339@15@198560@10351104@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 3527) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
110@1@110@-1@@-1@@1@0@0@0@0@2@2@4@-1@147@71@19@12@9@-1@3@-1@-1@-1@-1@-1@88@7@130776@9455616@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 1381) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
111@1@111@-1@@-1@@2@0@0@0@0@9@4@7@-1@714@630@100@74@30@-1@12@-1@-1@-1@-1@-1@844@26@253896@11169600@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 6146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
112@1@112@-1@@-1@@-1@-1@0@0@0@6@3@5@-1@354@401@85@74@14@-1@0@-1@-1@-1@-1@-1@504@11@165248@10119360@0@0@16@16@31-5-2019 (18:26:20)@No analysis found corresponding to token 3-4 QAVA-RRAAR-LUNI@(:pool . 3154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
113@1@113@-1@@-1@@1@0@0@0@0@2@2@3@-1@175@87@17@9@10@-1@4@-1@-1@-1@-1@-1@101@8@120344@9161088@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 1471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
114@1@114@-1@@-1@@1@20@20@20@0@9@4@6@-1@550@323@54@34@24@-1@7@-1@-1@-1@-1@-1@455@20@213760@10250112@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 4472) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
115@1@115@-1@@-1@@-1@-1@0@0@0@2@1@1@-1@33@7@2@0@3@-1@0@-1@-1@-1@-1@-1@8@2@96032@9312000@0@0@16@16@31-5-2019 (18:26:20)@No analysis found corresponding to token 0-1 NER-YUGNGA-UNGA@(:pool . 393) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
116@1@116@-1@@-1@@1@0@0@0@0@3@1@2@-1@74@43@7@0@8@-1@3@-1@-1@-1@-1@-1@45@7@121784@9589056@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 1139) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
117@1@117@-1@@-1@@1@20@20@20@0@8@4@5@-1@690@510@103@84@23@-1@10@-1@-1@-1@-1@-1@682@19@222392@10604544@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 5142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
118@1@118@-1@@-1@@2@0@0@0@0@8@5@5@-1@824@594@124@102@27@-1@15@-1@-1@-1@-1@-1@785@22@246984@11030016@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 5935) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
119@1@119@-1@@-1@@1@0@0@20@0@6@4@5@-1@482@455@78@63@19@-1@10@-1@-1@-1@-1@-1@581@15@187632@10188480@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 4158) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
120@1@120@-1@@-1@@2@0@0@0@0@8@4@5@-1@755@575@122@102@24@-1@15@-1@-1@-1@-1@-1@757@20@226296@10805376@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 5422) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
121@1@121@-1@@-1@@1@0@0@0@0@7@4@5@-1@690@510@103@84@23@-1@10@-1@-1@-1@-1@-1@682@19@222392@10616832@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 5142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
122@1@122@-1@@-1@@1@20@20@20@0@9@6@6@-1@694@675@109@90@25@-1@13@-1@-1@-1@-1@-1@871@19@236112@10793664@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 6071) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
123@1@123@-1@@-1@@0@-1@0@0@0@7@5@5@-1@471@508@77@63@19@-1@0@-1@-1@-1@-1@-1@650@14@192088@10287744@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 4478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
124@1@124@-1@@-1@@1@20@20@20@0@12@5@5@-1@1245@718@175@147@33@-1@9@-1@-1@-1@-1@-1@1010@28@300320@11771520@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 7817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
125@1@125@-1@@-1@@2@20@20@20@0@14@7@10@-1@1688@988@154@94@67@-1@17@-1@-1@-1@-1@-1@1409@60@468232@12201408@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 15007) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
126@1@126@-1@@-1@@4@20@20@20@0@21@6@9@-1@3572@1155@216@98@124@-1@22@-1@-1@-1@-1@-1@1712@118@751032@13071552@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 26999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
127@1@127@-1@@-1@@4@20@20@20@0@18@6@9@-1@3572@1155@216@98@124@-1@22@-1@-1@-1@-1@-1@1712@118@751176@13070784@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 26999) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
128@1@128@-1@@-1@@1@0@0@0@0@16@7@10@-1@2316@1330@230@157@80@-1@13@-1@-1@-1@-1@-1@1903@73@554600@13271808@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 17920) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
129@1@129@-1@@-1@@0@-1@0@0@0@5@4@5@-1@511@510@103@84@23@-1@0@-1@-1@-1@-1@-1@655@19@209720@10553472@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 4853) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
130@1@130@-1@@-1@@1@0@0@0@0@3@2@3@-1@175@87@17@9@10@-1@4@-1@-1@-1@-1@-1@101@8@120344@9161088@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 1471) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
131@1@131@-1@@-1@@1@20@20@20@0@4@3@5@-1@317@155@26@9@20@-1@5@-1@-1@-1@-1@-1@184@17@171560@9503424@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 3077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
132@1@132@-1@@-1@@1@0@0@0@0@7@3@5@-1@317@155@26@9@20@-1@5@-1@-1@-1@-1@-1@184@17@171736@9508032@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 3077) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
133@1@133@-1@@-1@@1@0@0@0@0@4@3@5@-1@262@134@22@9@16@-1@5@-1@-1@-1@-1@-1@163@13@158608@9476160@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 2579) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
134@1@134@-1@@-1@@1@20@20@20@0@8@4@6@-1@685@489@96@75@25@-1@7@-1@-1@-1@-1@-1@693@21@238536@10930368@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 5423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
135@1@135@-1@@-1@@0@-1@0@0@0@6@2@3@-1@140@130@30@24@8@-1@0@-1@-1@-1@-1@-1@156@6@119624@9280896@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 1437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
136@1@136@-1@@-1@@0@-1@0@0@0@7@3@5@-1@271@271@62@49@16@-1@0@-1@-1@-1@-1@-1@323@13@170768@9837888@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 3050) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
137@1@137@-1@@-1@@2@0@0@0@0@4@3@6@-1@266@149@26@11@18@-1@6@-1@-1@-1@-1@-1@185@15@173696@9659520@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 2866) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
138@1@138@-1@@-1@@1@0@0@0@0@6@3@4@-1@336@210@61@49@15@-1@4@-1@-1@-1@-1@-1@244@12@169616@9888960@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 2646) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
139@1@139@-1@@-1@@1@0@0@0@0@5@3@5@-1@501@320@101@85@19@-1@6@-1@-1@-1@-1@-1@386@16@195104@10302912@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 3558) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
140@1@140@-1@@-1@@1@0@0@0@0@8@4@6@-1@637@502@127@109@22@-1@6@-1@-1@-1@-1@-1@678@18@232752@10914816@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 4948) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
141@1@141@-1@@-1@@1@20@20@40@0@8@4@7@-1@609@430@127@108@23@-1@6@-1@-1@-1@-1@-1@524@19@231152@10783680@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 4623) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
142@1@142@-1@@-1@@0@-1@0@0@0@7@4@7@-1@430@456@105@89@20@-1@0@-1@-1@-1@-1@-1@584@16@221192@10921344@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 4446) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
143@1@143@-1@@-1@@0@-1@0@0@0@4@4@6@-1@319@163@31@19@16@-1@0@-1@-1@-1@-1@-1@238@12@185464@10090752@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 3118) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
144@1@144@-1@@-1@@0@-1@0@0@0@9@3@5@-1@642@371@120@103@20@-1@0@-1@-1@-1@-1@-1@459@17@212640@10516032@0@0@16@16@31-5-2019 (18:26:20)@@(:pool . 4029) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 95) (:total . 1)
