1@1@0@-1@@-1@@0@-1@0@0@0@19@1@1@-1@14@6@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@134632@14566848@0@0@6@6@17-4-2019 (20:03:02)@@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@9@2@1@-1@9@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@143696@14679552@0@0@6@6@17-4-2019 (20:03:02)@@(:pool . 495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121472@14169216@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 ANGYA-CUAR-MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122080@14240448@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-LLRU-UNGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@120736@14226048@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@21@23@15@12@4@-1@0@-1@-1@-1@-1@-1@23@3@130008@14297472@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 1-2 LLU@(:pool . 460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@0@0@0@7@4@2@-1@36@37@12@7@9@-1@0@-1@-1@-1@-1@-1@54@5@189200@16076736@0@0@6@6@17-4-2019 (20:03:02)@@(:pool . 1461) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@-1@-1@0@0@0@9@1@1@-1@9@2@2@0@3@-1@0@-1@-1@-1@-1@-1@3@2@139472@14580096@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 MAYBA-M@(:pool . 318) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119008@14165568@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 ANGYA-AN- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@0@0@5@2@2@-1@26@20@16@12@6@-1@0@-1@-1@-1@-1@-1@22@4@150728@14830656@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 YUINA-A-T No analysis found corresponding to token 2-3 PINGAYU-N@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@0@20@0@5@1@1@-1@21@23@15@12@4@-1@0@-1@-1@-1@-1@-1@23@3@136584@14641536@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 U-NA-CUNGAQ No analysis found corresponding to token 1-2 WANI No analysis found corresponding to token 3-4 KIT-U-U-GA@(:pool . 460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117672@14146752@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 ALLA No analysis found corresponding to token 1-2 GGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@21@23@15@12@4@-1@0@-1@-1@-1@-1@-1@23@3@134168@14592960@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 1-2 LLU No analysis found corresponding to token 2-3 GGUQ@(:pool . 460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@19@11@4@0@6@-1@0@-1@-1@-1@-1@-1@11@4@142288@14826432@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 ALLA@(:pool . 669) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@0@0@0@8@3@2@-1@30@17@16@12@7@-1@0@-1@-1@-1@-1@-1@19@4@165928@14906304@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 1-2 TAMA-NA@(:pool . 891) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@0@20@0@4@1@2@-1@13@11@9@6@4@-1@0@-1@-1@-1@-1@-1@13@3@138744@14429568@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 1-2 TAMA-KU-T@(:pool . 437) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@13@11@8@6@4@-1@0@-1@-1@-1@-1@-1@12@2@137896@14452224@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ILU-ANI@(:pool . 515) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118896@14158848@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 ANGYA-M- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@0@-1@0@0@0@6@2@2@-1@56@64@20@14@8@-1@0@-1@-1@-1@-1@-1@96@6@158720@15128448@0@0@6@6@17-4-2019 (20:03:02)@@(:pool . 1146) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@0@-1@0@0@0@8@3@2@-1@36@36@12@7@8@-1@0@-1@-1@-1@-1@-1@53@5@163160@14882688@0@0@6@6@17-4-2019 (20:03:02)@@(:pool . 1153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121616@14188224@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
210@1@210@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@120360@14212608@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-YARA-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
220@1@220@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122192@14254464@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QA-A-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
230@1@230@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118296@14160192@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118576@14253888@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QAA-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
250@1@250@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@21@23@15@12@4@-1@0@-1@-1@-1@-1@-1@23@3@136544@14639424@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 1-2 MA-NBA No analysis found corresponding to token 2-3 ATU-LLRU-A@(:pool . 460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
260@1@260@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@9@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@152984@15151104@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 QUINAG-NA-MEK No analysis found corresponding to token 1-2 ASSIIL-NGUR-MEK@(:pool . 553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
270@1@270@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119256@14248896@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 KUINGIR-NGAIL-UCIRKA-QA No analysis found corresponding to token 1-2 ATU-NRIT-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
280@1@280@-1@@-1@@0@-1@0@20@0@7@5@2@-1@56@23@11@7@9@-1@0@-1@-1@-1@-1@-1@33@4@178064@15148992@0@0@6@6@17-4-2019 (20:03:02)@@(:pool . 1376) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
290@1@290@-1@@-1@@-1@-1@0@0@0@6@3@3@-1@20@16@12@7@8@-1@0@-1@-1@-1@-1@-1@19@5@176432@15342912@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 1-2 U-KU-NI@(:pool . 997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
300@1@300@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119176@14188416@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
310@1@310@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@120216@14195328@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 PISSUR-NI-CIQ-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
320@1@320@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119216@14205888@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
330@1@330@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119664@14212992@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 PISSU-NQIGTE-LLRU-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
340@1@340@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118512@14204544@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 PISSU-LLRU-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
350@1@350@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119576@14212032@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 PISSU-LLRU-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
360@1@360@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119360@14212224@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 PISSUR-NI-NQIGTE-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
370@1@370@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118752@14223168@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-NRIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
380@1@380@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119664@14214144@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
390@1@390@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118512@14206464@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
400@1@400@-1@@-1@@-1@-1@20@20@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122472@14314944@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NI-LUKU No analysis found corresponding to token 1-2 PI-NQIGT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
410@1@410@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118112@14172288@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 YUPI-U-LRII-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
420@1@420@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118056@14152896@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 YUPI-I-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
430@1@430@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118032@14166528@0@0@6@6@17-4-2019 (20:03:02)@No analysis found corresponding to token 0-1 AANA-KE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
440@1@440@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117808@14147712@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
450@1@450@-1@@-1@@-1@-1@0@20@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@120000@14209152@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-QENGA-QE-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
460@1@460@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117992@14171904@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
470@1@470@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@120200@14204160@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 TANGER-KENGA-U-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
480@1@480@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118336@14180928@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 TANGER-PEKB-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
490@1@490@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119624@14186688@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 MAURLU-QE-LLRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
500@1@500@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117880@14194176@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
510@1@510@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118216@14246208@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRIAR-U-LLINI-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
520@1@520@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117784@14177664@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-A-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
530@1@530@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119608@14184000@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
540@1@540@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117968@14179008@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
550@1@550@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118416@14186496@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
560@1@560@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121632@14167872@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-ANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
570@1@570@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118656@14217792@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
580@1@580@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118896@14234496@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
590@1@590@-1@@-1@@-1@-1@0@20@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121888@14219328@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
600@1@600@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@124416@14257344@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
610@1@610@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118176@14240832@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
620@1@620@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119984@14193600@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-LRIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
630@1@630@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118608@14257536@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUK-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
640@1@640@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119280@14268288@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUKE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
650@1@650@-1@@-1@@-1@-1@0@0@0@9@2@0@-1@0@2@0@0@2@-1@0@-1@-1@-1@-1@-1@2@0@142392@14728704@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 1-2 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 424) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
660@1@660@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118480@14241600@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
670@1@670@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118944@14191488@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
680@1@680@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121744@14205312@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
690@1@690@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118192@14207040@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YUG-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
700@1@700@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@120048@14252544@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-AQAMI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
710@1@710@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118960@14300352@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-UGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
720@1@720@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119120@14318976@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
730@1@730@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119568@14374848@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQE-LLRU-YUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
740@1@740@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119856@14168256@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
750@1@750@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118688@14286528@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
760@1@760@-1@@-1@@-1@-1@0@0@0@7@3@2@-1@38@21@16@12@7@-1@0@-1@-1@-1@-1@-1@23@4@163336@15275520@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 CARAYI-I-T@(:pool . 900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
770@1@770@-1@@-1@@-1@-1@0@0@0@8@2@2@-1@26@20@16@12@6@-1@0@-1@-1@-1@-1@-1@22@4@147240@14534208@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 CARAYAG-NUN No analysis found corresponding to token 2-3 ALIK-NI-IT@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
780@1@780@-1@@-1@@-1@-1@0@0@0@6@2@2@-1@26@20@16@12@6@-1@0@-1@-1@-1@-1@-1@22@4@149624@14548992@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 NIITE-LAR-AI No analysis found corresponding to token 1-2 CARAYAG-NUN No analysis found corresponding to token 3-4 ALIK-NI-LUKI@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
790@1@790@-1@@-1@@-1@-1@0@0@0@7@2@2@-1@26@20@16@12@6@-1@0@-1@-1@-1@-1@-1@22@4@146176@14599680@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 NEQBA-QA-LLINI-A No analysis found corresponding to token 1-2 NIITE-LA-LL-NI No analysis found corresponding to token 2-3 CARAYAG-NUN No analysis found corresponding to token 4-5 ALIK-NI-LUKI@(:pool . 688) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
800@1@800@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117488@14145216@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 QAYA-CUAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
810@1@810@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@21@23@15@12@4@-1@0@-1@-1@-1@-1@-1@23@3@135920@14600064@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 1-2 MIKE-LLRIA@(:pool . 460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
820@1@820@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@21@23@15@12@4@-1@0@-1@-1@-1@-1@-1@23@3@129600@14316096@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 1-2 QAYA-CUA-LEK@(:pool . 460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
830@1@830@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@21@23@15@12@4@-1@0@-1@-1@-1@-1@-1@23@3@130608@14336256@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 1-2 MIKE-LLRIA-MEK No analysis found corresponding to token 2-3 QAYA-LEK@(:pool . 460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
840@1@840@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117840@14163456@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
850@1@850@-1@@-1@@0@-1@0@0@0@6@4@2@-1@39@21@10@6@8@-1@0@-1@-1@-1@-1@-1@29@4@170712@15330816@0@0@6@6@17-4-2019 (20:03:03)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
860@1@860@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118080@14168064@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 QANTAR-KIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
870@1@870@-1@@-1@@1@0@0@0@0@6@4@2@-1@50@19@12@7@9@-1@4@-1@-1@-1@-1@-1@23@5@173448@15341376@0@0@6@6@17-4-2019 (20:03:03)@@(:pool . 1210) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
880@1@880@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118032@14135616@0@1@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 576920) (:old . 0) (:efficiency . 92) (:total . 1)
890@1@890@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118744@14205504@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
900@1@900@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117536@14152320@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 QAYAR-PA-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
910@1@910@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118344@14147136@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
920@1@920@-1@@-1@@1@0@0@20@0@5@2@1@-1@8@4@2@0@4@-1@2@-1@-1@-1@-1@-1@5@2@143984@14900736@0@0@6@6@17-4-2019 (20:03:03)@@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
930@1@930@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@121360@14351232@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-LLER-MINI No analysis found corresponding to token 1-2 PI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
940@1@940@-1@@-1@@-1@-1@0@20@0@12@2@2@-1@35@29@18@12@8@-1@0@-1@-1@-1@-1@-1@29@6@149304@14989824@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 1-2 TEKITE-LLRU-UQ@(:pool . 869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
950@1@950@-1@@-1@@-1@-1@0@0@0@9@4@3@-1@35@23@18@12@10@-1@0@-1@-1@-1@-1@-1@26@6@167136@15084864@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 1-2 NER-YUG-AI No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 1179) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
960@1@960@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@30@26@17@12@8@-1@0@-1@-1@-1@-1@-1@27@5@149472@14576256@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 1-2 NER-YUG-TUQ No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
970@1@970@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117816@14134464@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
980@1@980@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117968@14135616@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
990@1@990@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118664@14193792@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ING-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 ENE-CUAR No analysis found corresponding to token 3-4 MAQI-VI-K-AAPUT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1000@1@1000@-1@@-1@@-1@-1@0@0@0@6@1@1@-1@11@12@9@7@3@-1@0@-1@-1@-1@-1@-1@13@2@141056@14763072@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 IM-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 3-4 AKWAUGAQ No analysis found corresponding to token 4-5 KASSA-U-LLINI-UQ@(:pool . 391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1010@1@1010@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119744@14244288@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 TEKITE-LLR-E-N No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 MA-A-VET No analysis found corresponding to token 3-4 QANGVA-URT-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1020@1@1020@-1@@-1@@-1@-1@0@20@0@5@2@2@-1@30@25@17@12@7@-1@0@-1@-1@-1@-1@-1@26@5@144008@14475648@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 1-2 ANGE-NRU-UQ@(:pool . 782) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1030@1@1030@-1@@-1@@-1@-1@0@0@0@6@2@2@-1@30@25@17@12@7@-1@0@-1@-1@-1@-1@-1@26@5@143760@14470656@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 1-2 ANGE-NQ-AA@(:pool . 778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1040@1@1040@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117808@14158656@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 IRNIA-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1050@1@1050@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117840@14164992@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ANGE-N-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1060@1@1060@-1@@-1@@-1@-1@0@0@0@11@5@4@-1@84@66@33@24@14@-1@0@-1@-1@-1@-1@-1@89@9@178632@15008640@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 2-3 NER-YUG-NI-A@(:pool . 1775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1070@1@1070@-1@@-1@@-1@-1@0@0@0@4@3@2@-1@30@26@17@12@8@-1@0@-1@-1@-1@-1@-1@27@5@149712@14575488@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 1-2 NER-YUG-NI-UQ@(:pool . 951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1080@1@1080@-1@@-1@@7@0@0@0@0@8@4@7@-1@136@121@49@26@27@-1@18@-1@-1@-1@-1@-1@182@23@235128@15597888@0@0@6@6@17-4-2019 (20:03:03)@@(:pool . 3160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1090@1@1090@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@14@6@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@128552@14268480@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-YUK-AA@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1100@1@1100@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@14@6@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@127896@14214528@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 IM-NA@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1110@1@1110@-1@@-1@@-1@-1@0@0@0@4@2@2@-1@18@4@4@0@6@-1@0@-1@-1@-1@-1@-1@6@4@140976@14417088@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1120@1@1120@-1@@-1@@-1@-1@0@20@0@5@2@1@-1@13@12@8@6@4@-1@0@-1@-1@-1@-1@-1@13@2@143232@14743872@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 PANI-KA No analysis found corresponding to token 2-3 LLU@(:pool . 522) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1130@1@1130@-1@@-1@@-1@-1@0@0@0@4@2@2@-1@26@20@16@12@6@-1@0@-1@-1@-1@-1@-1@22@4@143224@14499648@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 1-2 PANI-A@(:pool . 684) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1140@1@1140@-1@@-1@@-1@-1@0@20@0@7@7@3@-1@35@26@18@12@13@-1@0@-1@-1@-1@-1@-1@29@6@188768@15377472@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 1-2 PANI-AN@(:pool . 1698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1150@1@1150@-1@@-1@@0@-1@0@0@0@5@3@2@-1@43@25@11@6@8@-1@0@-1@-1@-1@-1@-1@36@5@159520@15137664@0@0@6@6@17-4-2019 (20:03:03)@@(:pool . 1011) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1160@1@1160@-1@@-1@@0@-1@0@0@0@5@4@3@-1@61@21@12@6@10@-1@0@-1@-1@-1@-1@-1@32@6@167864@15013056@0@0@6@6@17-4-2019 (20:03:03)@@(:pool . 1228) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1170@1@1170@-1@@-1@@-1@-1@0@0@0@5@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@177624@15724224@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 ATAM No analysis found corresponding to token 2-3 KAI-LRIA No analysis found corresponding to token 3-4 NEQKA-LI-NGE No analysis found corresponding to token 4-5 RMI@(:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1180@1@1180@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@14@21@15@12@5@-1@0@-1@-1@-1@-1@-1@22@3@157632@15069504@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 KUULBTILAKESSAQ No analysis found corresponding to token 1-2 MAATEN No analysis found corresponding to token 3-4 TAU-KU-T No analysis found corresponding to token 4-5 PINGAYUN No analysis found corresponding to token 5-6 TAQUKA-A-T No analysis found corresponding to token 6-7 TANGVA-KI-IT@(:pool . 894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1190@1@1190@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@28@19@16@12@7@-1@0@-1@-1@-1@-1@-1@21@4@160576@14960640@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 3-4 WA No analysis found corresponding to token 4-5 KUVYA-LRIIT@(:pool . 879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1200@1@1200@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@28@19@16@12@7@-1@0@-1@-1@-1@-1@-1@21@4@156144@14651520@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 3-4 LLU No analysis found corresponding to token 4-5 KUVYA-LUTENG@(:pool . 879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1210@1@1210@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@28@19@16@12@7@-1@0@-1@-1@-1@-1@-1@21@4@153888@14632704@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 3-4 KUVYI-ITA@(:pool . 879) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1220@1@1220@-1@@-1@@-1@-1@0@20@0@5@2@1@-1@13@11@8@6@4@-1@0@-1@-1@-1@-1@-1@12@2@141208@14529792@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA No analysis found corresponding to token 3-4 IQVAR-CEL-LUKI@(:pool . 519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1230@1@1230@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@20@15@10@6@7@-1@0@-1@-1@-1@-1@-1@17@4@155200@14882304@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA@(:pool . 841) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1240@1@1240@-1@@-1@@1@0@0@20@0@6@3@2@-1@69@40@18@12@9@-1@4@-1@-1@-1@-1@-1@53@6@160600@14936064@0@0@6@6@17-4-2019 (20:03:03)@@(:pool . 1201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1250@1@1250@-1@@-1@@0@-1@0@0@0@6@6@4@-1@112@52@30@22@14@-1@0@-1@-1@-1@-1@-1@68@8@198728@15527232@0@0@6@6@17-4-2019 (20:03:03)@@(:pool . 1956) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1260@1@1260@-1@@-1@@0@-1@0@20@0@9@4@2@-1@83@53@28@22@10@-1@0@-1@-1@-1@-1@-1@66@6@165128@14778240@0@0@6@6@17-4-2019 (20:03:03)@@(:pool . 1444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1270@1@1270@-1@@-1@@0@-1@0@0@0@6@7@2@-1@59@22@10@6@11@-1@0@-1@-1@-1@-1@-1@30@4@189680@15329856@0@0@6@6@17-4-2019 (20:03:03)@@(:pool . 1788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1280@1@1280@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@8@4@2@0@4@-1@0@-1@-1@-1@-1@-1@5@2@139240@14397120@0@0@6@6@17-4-2019 (20:03:03)@No analysis found corresponding to token 0-1 NUKBAQ@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1290@1@1290@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@8@3@2@0@3@-1@0@-1@-1@-1@-1@-1@4@2@131448@14296512@0@0@6@6@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 WA@(:pool . 365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1300@1@1300@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@8@4@2@0@4@-1@0@-1@-1@-1@-1@-1@5@2@139488@14393472@0@0@6@6@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 QAA@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1310@1@1310@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@11@13@9@7@4@-1@0@-1@-1@-1@-1@-1@14@2@140632@14441088@0@0@6@6@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 NUKBAQ@(:pool . 607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1320@1@1320@-1@@-1@@-1@-1@0@0@0@7@7@5@-1@146@79@46@34@19@-1@0@-1@-1@-1@-1@-1@97@12@208144@15580224@0@0@6@6@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 QAA@(:pool . 2454) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1330@1@1330@-1@@-1@@-1@-1@0@0@0@6@5@3@-1@98@79@41@31@15@-1@0@-1@-1@-1@-1@-1@99@10@190312@15501696@0@0@6@6@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 II No analysis found corresponding to token 3-4 WA@(:pool . 2015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1340@1@1340@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119528@14246400@0@0@6@6@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA No analysis found corresponding to token 3-4 TEKITE-KSAIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1350@1@1350@-1@@-1@@-1@-1@0@20@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118688@14150592@0@0@6@6@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 II-I No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1360@1@1360@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@11@12@9@7@3@-1@0@-1@-1@-1@-1@-1@13@2@132496@14326080@0@0@6@6@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 2-3 WA@(:pool . 392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1370@1@1370@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118696@14191680@0@0@6@6@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 ENE-RPA-NGQER-CIT No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1380@1@1380@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122584@14278848@0@0@6@6@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 ENÉR-PA-NGQER-TUTEN No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ENER-PA-NGQER-CUGNARQ-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1390@1@1390@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119688@14160960@0@0@6@6@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 NER-LA-KEK No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1400@1@1400@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@119600@14186304@0@0@6@6@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 WALLBU No analysis found corresponding to token 3-4 PI-CUAR-MEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1410@1@1410@-1@@-1@@-1@-1@0@0@0@13@4@2@-1@35@31@18@12@10@-1@0@-1@-1@-1@-1@-1@31@6@176080@15853632@0@0@6@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 NALI-AK No analysis found corresponding to token 3-4 WALLBU@(:pool . 1254) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1420@1@1420@-1@@-1@@-1@-1@0@20@0@6@1@1@-1@21@23@15@12@4@-1@0@-1@-1@-1@-1@-1@23@3@130040@14342016@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 AYA-KATAR-TUKUK No analysis found corresponding to token 2-3 TUNUNER-MUN@(:pool . 460) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1430@1@1430@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117896@14172864@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CEŃEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1440@1@1440@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117896@14162112@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CETEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1450@1@1450@-1@@-1@@-1@-1@0@20@0@5@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@162256@14795520@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 MI@(:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1460@1@1460@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117688@14146560@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 U-U-TUN No analysis found corresponding to token 1-2 MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1470@1@1470@-1@@-1@@-1@-1@20@20@0@10@4@3@-1@54@37@25@19@10@-1@0@-1@-1@-1@-1@-1@46@6@174880@15124224@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 AKBA No analysis found corresponding to token 4-5 MI@(:pool . 1355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1480@1@1480@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@18@5@4@0@7@-1@0@-1@-1@-1@-1@-1@7@4@150720@14538240@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 MI@(:pool . 855) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1490@1@1490@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@13@10@8@6@3@-1@0@-1@-1@-1@-1@-1@11@2@136464@14699136@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 APTE-LLRU-ANGA No analysis found corresponding to token 2-3 NA-NL-UCI-ANEK@(:pool . 342) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1500@1@1500@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@9@2@2@0@3@-1@0@-1@-1@-1@-1@-1@3@2@130216@14298048@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 NA-NT-A@(:pool . 322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1510@1@1510@-1@@-1@@-1@-1@0@0@0@10@5@5@-1@78@70@35@24@16@-1@0@-1@-1@-1@-1@-1@99@11@246248@16867200@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 NAT-MUN No analysis found corresponding to token 2-3 LLU@(:pool . 2597) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1520@1@1520@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@15@9@8@6@4@-1@0@-1@-1@-1@-1@-1@10@2@142096@14538240@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 APTE-LLRU-SIU No analysis found corresponding to token 2-3 QANGVAQ No analysis found corresponding to token 3-4 YUURTE-LLRU-CI-ANEK@(:pool . 533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1530@1@1530@-1@@-1@@-1@-1@0@0@0@9@8@4@-1@98@34@26@18@16@-1@0@-1@-1@-1@-1@-1@38@8@211264@15916800@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 3-4 NERE-LLRU-CI-A@(:pool . 2154) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1540@1@1540@-1@@-1@@-1@-1@0@0@0@6@5@3@-1@69@35@25@18@12@-1@0@-1@-1@-1@-1@-1@37@7@171912@14869632@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 NERE-LLRU-UQ@(:pool . 1506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1550@1@1550@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@8@4@2@0@4@-1@0@-1@-1@-1@-1@-1@5@2@141232@14504256@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-CI-ANEK No analysis found corresponding to token 2-3 MAYBA-M@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1560@1@1560@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@14@6@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@133672@14536704@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-A@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1570@1@1570@-1@@-1@@-1@-1@0@0@0@12@6@4@-1@126@92@50@38@18@-1@0@-1@-1@-1@-1@-1@118@12@200088@15470400@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 2-3 NERE-LLRU-UQ@(:pool . 2333) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1580@1@1580@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117688@14163456@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 KAI-LLI-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1590@1@1590@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117880@14156352@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 KAIG-TUTEN No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1600@1@1600@-1@@-1@@0@-1@0@20@0@8@3@2@-1@38@15@10@6@7@-1@0@-1@-1@-1@-1@-1@21@4@160168@15226368@0@0@29@29@17-4-2019 (20:03:04)@@(:pool . 882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1610@1@1610@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@42@23@16@12@7@-1@0@-1@-1@-1@-1@-1@29@4@156984@14931648@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 2-3 PI-U@(:pool . 906) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1620@1@1620@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118712@14209728@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAG-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1630@1@1630@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118368@14202624@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAA No analysis found corresponding to token 1-2 ELPE-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1640@1@1640@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@120496@14197248@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 NER-YUI-PAKAR-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1650@1@1650@-1@@-1@@0@-1@20@20@0@7@1@1@-1@14@6@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@131896@14509056@0@0@29@29@17-4-2019 (20:03:04)@@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1660@1@1660@-1@@-1@@-1@-1@0@0@0@7@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@162464@14808384@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 CA-U-GA@(:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1670@1@1670@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@14@6@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@127768@14223936@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 MA-KUCIQ@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1680@1@1680@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@14@6@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@128304@14246208@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 KEGGE-STE-KA@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1690@1@1690@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@118088@14140608@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1700@1@1700@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@29@37@22@18@6@-1@0@-1@-1@-1@-1@-1@37@4@136352@14415552@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ@(:pool . 747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1710@1@1710@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@29@37@22@18@6@-1@0@-1@-1@-1@-1@-1@37@4@136632@14400768@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ No analysis found corresponding to token 3-4 ELPET@(:pool . 747) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1720@1@1720@-1@@-1@@-1@-1@0@0@0@7@1@1@-1@15@8@8@6@3@-1@0@-1@-1@-1@-1@-1@9@2@137592@14612736@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 AUG-GLAINAQ@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1730@1@1730@-1@@-1@@-1@-1@0@20@0@8@2@1@-1@15@20@15@12@5@-1@0@-1@-1@-1@-1@-1@21@3@157968@15002304@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 2-3 TANQIG-PAK No analysis found corresponding to token 3-4 TANQIG-PAG-LUNI@(:pool . 911) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1740@1@1740@-1@@-1@@-1@-1@20@80@60@85@17@5@-1@249@99@56@43@30@-1@0@-1@-1@-1@-1@-1@115@13@315008@19077504@0@1@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 5-6 UUTEKIB-INRAQ No analysis found corresponding to token 7-8 ECU-IR-PAK No analysis found corresponding to token 8-9 TANQIG-PAK@(:pool . 4428) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1286584) (:old . 0) (:efficiency . 92) (:total . 2)
1750@1@1750@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@13@11@8@6@4@-1@0@-1@-1@-1@-1@-1@12@2@143048@14748288@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 GGUQ No analysis found corresponding to token 2-3 TAK-PIA-T@(:pool . 519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1760@1@1760@-1@@-1@@0@-1@0@0@0@17@8@9@-1@529@494@107@71@44@-1@0@-1@-1@-1@-1@-1@843@36@369752@17881152@0@0@29@29@17-4-2019 (20:03:04)@@(:pool . 7388) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1770@1@1770@-1@@-1@@-1@-1@0@20@0@9@8@5@-1@142@104@67@49@26@-1@0@-1@-1@-1@-1@-1@126@18@247776@16226880@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 LLU No analysis found corresponding to token 2-3 IM-NA No analysis found corresponding to token 3-4 INARTE-LLRU-LLINI-UQ No analysis found corresponding to token 6-7 AANAQ@(:pool . 3444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1780@1@1780@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@122824@14229312@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 WA-TEN No analysis found corresponding to token 1-2 QAN-QI-NA No analysis found corresponding to token 2-3 AMLLER-I-LUCI No analysis found corresponding to token 3-4 TAI-KI-CI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1790@1@1790@-1@@-1@@-1@-1@20@20@0@7@4@7@-1@50@53@39@26@17@-1@0@-1@-1@-1@-1@-1@59@13@195560@15030144@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 2025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1800@1@1800@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@14@6@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@128376@14246784@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 TAI-NARQ-UA No analysis found corresponding to token 1-2 GGUQ@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1810@1@1810@-1@@-1@@-1@-1@0@0@0@7@4@7@-1@50@53@39@26@17@-1@0@-1@-1@-1@-1@-1@59@13@195416@15029376@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 2025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1820@1@1820@-1@@-1@@-1@-1@0@20@0@4@1@1@-1@14@6@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@128528@14237760@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 TAI-NARQ-UQ No analysis found corresponding to token 1-2 GGUQ@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1830@1@1830@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@14@6@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@129064@14253888@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-A@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1840@1@1840@-1@@-1@@-1@-1@0@0@0@9@1@1@-1@14@6@3@0@4@-1@0@-1@-1@-1@-1@-1@6@3@128576@14236800@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-UQ@(:pool . 409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1850@1@1850@-1@@-1@@-1@-1@0@20@0@7@5@3@-1@141@80@28@12@21@-1@0@-1@-1@-1@-1@-1@118@16@204224@15000960@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUNI@(:pool . 2740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1860@1@1860@-1@@-1@@-1@-1@0@0@0@8@5@3@-1@141@80@28@12@21@-1@0@-1@-1@-1@-1@-1@118@16@204384@15003072@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUKU@(:pool . 2740) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1870@1@1870@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@30@25@18@12@9@-1@0@-1@-1@-1@-1@-1@26@6@168448@15041088@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 TAI-CIQ-NI-LUA@(:pool . 1340) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1880@1@1880@-1@@-1@@-1@-1@0@0@0@5@4@1@-1@25@13@8@6@6@-1@0@-1@-1@-1@-1@-1@14@2@158720@15044928@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 2-3 MIKELNGU-U-T@(:pool . 900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1890@1@1890@-1@@-1@@0@-1@0@0@0@4@4@2@-1@42@18@10@6@8@-1@0@-1@-1@-1@-1@-1@24@4@162448@15006528@0@0@29@29@17-4-2019 (20:03:04)@@(:pool . 1038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1900@1@1900@-1@@-1@@-1@-1@0@0@0@6@4@1@-1@13@13@8@6@6@-1@0@-1@-1@-1@-1@-1@14@2@154592@14697408@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 MIKELNGU-U-T@(:pool . 900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1910@1@1910@-1@@-1@@-1@-1@0@20@0@6@4@1@-1@25@13@8@6@6@-1@0@-1@-1@-1@-1@-1@14@2@154432@14662080@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 MIKELNGU-U-T@(:pool . 900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1920@1@1920@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@23@12@11@7@7@-1@0@-1@-1@-1@-1@-1@14@4@158016@14945856@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 MIKELGU-U-T@(:pool . 892) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1930@1@1930@-1@@-1@@-1@-1@0@0@0@6@5@4@-1@104@46@33@24@14@-1@0@-1@-1@-1@-1@-1@49@9@175792@14943936@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 CIKIR-NARQ-AA@(:pool . 1658) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1940@1@1940@-1@@-1@@-1@-1@0@0@0@4@3@2@-1@30@26@17@12@8@-1@0@-1@-1@-1@-1@-1@27@5@150704@14573184@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 1-2 CIKIR-NARQ-UQ@(:pool . 974) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1950@1@1950@-1@@-1@@0@-1@0@0@0@7@5@4@-1@127@88@34@24@15@-1@0@-1@-1@-1@-1@-1@131@10@190496@15366720@0@0@29@29@17-4-2019 (20:03:04)@@(:pool . 2081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1960@1@1960@-1@@-1@@1@0@0@0@0@9@3@2@-1@69@40@18@12@9@-1@4@-1@-1@-1@-1@-1@53@6@155288@14590848@0@0@29@29@17-4-2019 (20:03:04)@@(:pool . 1201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1970@1@1970@-1@@-1@@-1@-1@20@20@0@7@5@4@-1@127@88@34@24@15@-1@0@-1@-1@-1@-1@-1@131@10@185960@15045504@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 IKB-U-M@(:pool . 2081) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1980@1@1980@-1@@-1@@0@-1@0@0@0@7@3@2@-1@12@7@4@0@7@-1@0@-1@-1@-1@-1@-1@9@4@172008@15402624@0@0@29@29@17-4-2019 (20:03:04)@@(:pool . 1063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
1990@1@1990@-1@@-1@@-1@-1@20@20@0@7@4@3@-1@90@116@62@48@18@-1@0@-1@-1@-1@-1@-1@145@14@200712@15186624@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 3-4 TAU-NA No analysis found corresponding to token 4-5 SUGTU-LRIA@(:pool . 2377) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
2000@1@2000@-1@@-1@@-1@-1@0@0@0@5@4@2@-1@58@74@44@36@12@-1@0@-1@-1@-1@-1@-1@74@8@157032@14772672@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TAU-KU-K No analysis found corresponding to token 2-3 TUA No analysis found corresponding to token 4-5 NUTAAN No analysis found corresponding to token 5-6 ANGLICA-LLINI-AK No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 1494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
2010@1@2010@-1@@-1@@-1@-1@0@20@0@6@4@2@-1@58@74@44@36@12@-1@0@-1@-1@-1@-1@-1@74@8@157032@14686656@0@0@29@29@17-4-2019 (20:03:04)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TUA No analysis found corresponding to token 3-4 NUTAAN No analysis found corresponding to token 4-5 ANGLICA-LLINI-AK No analysis found corresponding to token 5-6 TAU-KU-K No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 1494) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
2020@1@2020@-1@@-1@@0@-1@0@0@0@6@11@4@-1@153@54@26@18@19@-1@0@-1@-1@-1@-1@-1@72@8@223256@15642816@0@0@29@29@17-4-2019 (20:03:04)@@(:pool . 2746) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
2030@1@2030@-1@@-1@@0@-1@20@20@0@9@11@4@-1@175@65@31@22@20@-1@0@-1@-1@-1@-1@-1@89@9@227328@15684864@0@0@29@29@17-4-2019 (20:03:04)@@(:pool . 2877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
2040@1@2040@-1@@-1@@-1@-1@0@0@0@8@5@2@-1@29@14@10@6@9@-1@0@-1@-1@-1@-1@-1@16@4@184656@15772032@0@0@29@29@17-4-2019 (20:03:05)@No analysis found corresponding to token 0-1 CUKA-LUNI@(:pool . 1285) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
2050@1@2050@-1@@-1@@0@-1@0@20@0@6@5@4@-1@123@83@33@22@16@-1@0@-1@-1@-1@-1@-1@125@11@187632@15014976@0@0@29@29@17-4-2019 (20:03:05)@@(:pool . 2135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
2060@1@2060@-1@@-1@@-1@-1@0@0@0@6@5@4@-1@123@83@33@22@16@-1@0@-1@-1@-1@-1@-1@125@11@188168@15022080@0@0@29@29@17-4-2019 (20:03:05)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 2135) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
2070@1@2070@-1@@-1@@0@-1@0@20@0@5@4@2@-1@39@21@10@6@8@-1@0@-1@-1@-1@-1@-1@29@4@159976@14695104@0@0@29@29@17-4-2019 (20:03:05)@@(:pool . 1137) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
2080@1@2080@-1@@-1@@0@-1@0@0@0@5@4@2@-1@42@22@11@7@8@-1@0@-1@-1@-1@-1@-1@30@4@160504@14701632@0@0@29@29@17-4-2019 (20:03:05)@@(:pool . 1140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
2090@1@2090@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@117840@14135040@0@0@29@29@17-4-2019 (20:03:05)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
2100@1@2100@-1@@-1@@-1@-1@0@0@0@4@4@2@-1@52@20@16@12@8@-1@0@-1@-1@-1@-1@-1@22@4@162440@14752512@0@0@29@29@17-4-2019 (20:03:05)@No analysis found corresponding to token 0-1 WII No analysis found corresponding to token 3-4 MIKELNGU-U-T@(:pool . 1090) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
2110@1@2110@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@13@11@8@6@4@-1@0@-1@-1@-1@-1@-1@12@2@139016@14459520@0@0@29@29@17-4-2019 (20:03:05)@No analysis found corresponding to token 0-1 ELPET No analysis found corresponding to token 2-3 ASSIK-AATGEN No analysis found corresponding to token 3-4 MIKELNGU-U-T@(:pool . 519) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
2120@1@2120@-1@@-1@@-1@-1@0@0@0@5@3@2@-1@84@32@23@18@8@-1@0@-1@-1@-1@-1@-1@33@5@153952@14610048@0@0@29@29@17-4-2019 (20:03:05)@No analysis found corresponding to token 0-1 ELLII No analysis found corresponding to token 3-4 MIKELNGU-U-T@(:pool . 1031) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
2130@1@2130@-1@@-1@@-1@-1@0@0@0@4@4@2@-1@24@12@10@6@8@-1@0@-1@-1@-1@-1@-1@14@4@159576@14681472@0@0@29@29@17-4-2019 (20:03:05)@No analysis found corresponding to token 1-2 MIKELNGU-U-T No analysis found corresponding to token 2-3 WII@(:pool . 1066) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
2140@1@2140@-1@@-1@@-1@-1@0@0@0@10@4@2@-1@46@14@10@6@8@-1@0@-1@-1@-1@-1@-1@16@4@159720@14683392@0@0@29@29@17-4-2019 (20:03:05)@No analysis found corresponding to token 0-1 MIKELNGU-U-T No analysis found corresponding to token 1-2 WII@(:pool . 1072) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
2150@1@2150@-1@@-1@@-1@-1@0@0@0@6@6@3@-1@35@25@18@12@12@-1@0@-1@-1@-1@-1@-1@28@6@187568@15428928@0@0@29@29@17-4-2019 (20:03:05)@No analysis found corresponding to token 1-2 PISSUR-YAR-LAR-TUT No analysis found corresponding to token 2-3 WANGKUTA No analysis found corresponding to token 3-4 LLU No analysis found corresponding to token 5-6 MANAR-YAR-AQ-LUTA@(:pool . 1529) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
2160@1@2160@-1@@-1@@-1@-1@0@0@0@4@4@1@-1@11@15@9@7@6@-1@0@-1@-1@-1@-1@-1@16@2@164912@15289536@0@0@29@29@17-4-2019 (20:03:05)@No analysis found corresponding to token 1-2 PI-YUIT-UQ@(:pool . 950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 2)
