1@1@0@-1@@-1@@0@-1@0@0@0@11@1@1@-1@17@7@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@174232@18713664@0@0@5@5@25-4-2019 (04:04:40)@@(:pool . 412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@0@0@10@5@1@-1@11@6@2@0@7@-1@0@-1@-1@-1@-1@-1@7@2@198360@19228032@0@0@5@5@25-4-2019 (04:04:40)@@(:pool . 1014) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157376@18373248@0@0@5@5@25-4-2019 (04:04:40)@No analysis found corresponding to token 0-1 ANGYA-CUAR-MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154416@18485184@0@0@5@5@25-4-2019 (04:04:40)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-LLRU-UNGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154216@18433344@0@0@5@5@25-4-2019 (04:04:40)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@20@20@0@4@2@1@-1@42@42@16@12@6@-1@0@-1@-1@-1@-1@-1@54@4@177016@18871872@0@0@5@5@25-4-2019 (04:04:40)@@(:pool . 810) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@0@-1@0@0@0@6@5@2@-1@41@39@12@7@10@-1@0@-1@-1@-1@-1@-1@56@5@237736@20714304@0@0@5@5@25-4-2019 (04:04:40)@@(:pool . 1676) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@0@20@0@15@7@2@-1@46@21@10@6@11@-1@0@-1@-1@-1@-1@-1@27@4@230424@20110464@0@0@5@5@25-4-2019 (04:04:40)@@(:pool . 1557) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153152@18370176@0@0@5@5@25-4-2019 (04:04:40)@No analysis found corresponding to token 0-1 ANGYA-AN- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@20@20@0@22@10@4@-1@60@46@32@24@18@-1@0@-1@-1@-1@-1@-1@50@8@260664@20334912@0@0@5@5@25-4-2019 (04:04:40)@No analysis found corresponding to token 0-1 YUINA-A-T No analysis found corresponding to token 2-3 PINGAYU-N@(:pool . 2418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@0@0@0@9@2@2@-1@50@46@30@24@8@-1@0@-1@-1@-1@-1@-1@46@6@189312@19287360@0@0@5@5@25-4-2019 (04:04:40)@No analysis found corresponding to token 0-1 U-NA-CUNGAQ No analysis found corresponding to token 1-2 WANI No analysis found corresponding to token 3-4 KIT-U-U-GA@(:pool . 940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@152520@18350784@0@0@5@5@25-4-2019 (04:04:40)@No analysis found corresponding to token 0-1 ALLA No analysis found corresponding to token 1-2 GGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@45@51@22@18@6@-1@0@-1@-1@-1@-1@-1@63@4@177472@18933312@0@0@5@5@25-4-2019 (04:04:40)@No analysis found corresponding to token 2-3 GGUQ@(:pool . 837) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@6@2@1@-1@23@13@4@0@6@-1@0@-1@-1@-1@-1@-1@13@4@177256@19032384@0@0@5@5@25-4-2019 (04:04:40)@No analysis found corresponding to token 0-1 ALLA@(:pool . 675) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@0@0@0@5@4@2@-1@34@18@16@12@8@-1@0@-1@-1@-1@-1@-1@20@4@206184@19226688@0@0@5@5@25-4-2019 (04:04:40)@No analysis found corresponding to token 1-2 TAMA-NA@(:pool . 1064) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@0@0@0@9@3@2@-1@15@13@9@6@6@-1@0@-1@-1@-1@-1@-1@15@3@189448@18868992@0@0@5@5@25-4-2019 (04:04:40)@No analysis found corresponding to token 1-2 TAMA-KU-T@(:pool . 783) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@0@0@12@5@1@-1@15@14@8@6@7@-1@0@-1@-1@-1@-1@-1@15@2@195008@19001856@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ILU-ANI@(:pool . 1034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@152944@18362880@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-M- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@0@-1@0@0@0@5@2@2@-1@62@66@20@14@8@-1@0@-1@-1@-1@-1@-1@98@6@193648@19334400@0@0@5@5@25-4-2019 (04:04:41)@@(:pool . 1152) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@0@-1@0@0@0@11@10@4@-1@101@120@36@26@20@-1@0@-1@-1@-1@-1@-1@185@10@291992@20923200@0@0@5@5@25-4-2019 (04:04:41)@@(:pool . 3711) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153336@18393408@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
210@1@210@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155968@18417984@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-YARA-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
220@1@220@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154736@18508416@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QA-A-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
230@1@230@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153320@18365184@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154592@18504960@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QAA-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
250@1@250@-1@@-1@@-1@-1@0@0@0@6@2@1@-1@24@25@15@12@5@-1@0@-1@-1@-1@-1@-1@25@3@182440@19239360@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 1-2 MA-NBA@(:pool . 636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
260@1@260@-1@@-1@@-1@-1@20@20@0@17@2@1@-1@11@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@187768@19310976@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 QUINAG-NA-MEK No analysis found corresponding to token 1-2 ASSIIL-NGUR-MEK@(:pool . 553) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
270@1@270@-1@@-1@@-1@-1@0@0@0@4@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@162000@18571584@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 KUINGIR-NGAIL-UCIRKA-QA@(:pool . 173) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
280@1@280@-1@@-1@@0@-1@20@20@0@15@7@2@-1@74@25@11@7@11@-1@0@-1@-1@-1@-1@-1@35@4@228000@19578624@0@0@5@5@25-4-2019 (04:04:41)@@(:pool . 1761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
290@1@290@-1@@-1@@-1@-1@0@0@0@6@3@3@-1@24@16@12@7@8@-1@0@-1@-1@-1@-1@-1@19@5@213184@19548864@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 1-2 U-KU-NI@(:pool . 997) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
300@1@300@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154504@18394752@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
310@1@310@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153512@18400512@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 PISSUR-NI-CIQ-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
320@1@320@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154752@18436416@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
330@1@330@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155008@18420096@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 PISSU-NQIGTE-LLRU-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
340@1@340@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153600@18409920@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 PISSU-LLRU-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
350@1@350@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154904@18418752@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 PISSU-LLRU-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
360@1@360@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154944@18445248@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 PISSUR-NI-NQIGTE-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
370@1@370@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154160@18521280@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-NRIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
380@1@380@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155008@18421248@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
390@1@390@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153600@18411840@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
400@1@400@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@158528@18430080@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NI-LUKU No analysis found corresponding to token 1-2 PI-NQIGT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
410@1@410@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153488@18379200@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 YUPI-U-LRII-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
420@1@420@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153600@18360000@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 YUPI-I-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
430@1@430@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153192@18381888@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 AANA-KE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
440@1@440@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@152768@18352512@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
450@1@450@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155376@18413184@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-QENGA-QE-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
460@1@460@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@152840@18375936@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
470@1@470@-1@@-1@@-1@-1@0@20@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155576@18408192@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 TANGER-KENGA-U-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
480@1@480@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153184@18384960@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 TANGER-PEKB-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
490@1@490@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155000@18390720@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 MAURLU-QE-LLRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
500@1@500@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@152728@18398208@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
510@1@510@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153064@18450240@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRIAR-U-LLINI-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
520@1@520@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@152632@18381696@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-A-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
530@1@530@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153448@18391104@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
540@1@540@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153224@18384192@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
550@1@550@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153464@18391680@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
560@1@560@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157536@18371904@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-ANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
570@1@570@-1@@-1@@-1@-1@0@20@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153768@18423360@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
580@1@580@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154048@18440256@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
590@1@590@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157792@18424512@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
600@1@600@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@161072@18465216@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
610@1@610@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154328@18450240@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
620@1@620@-1@@-1@@-1@-1@0@20@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155360@18397632@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-LRIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
630@1@630@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154344@18463680@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUK-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
640@1@640@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154856@18534144@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUKE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
650@1@650@-1@@-1@@-1@-1@0@0@0@5@3@0@-1@0@3@0@0@3@-1@0@-1@-1@-1@-1@-1@3@0@186152@19051968@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 1-2 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 636) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
660@1@660@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154120@18447552@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
670@1@670@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154104@18397440@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
680@1@680@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157648@18410496@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
690@1@690@-1@@-1@@-1@-1@20@80@40@85@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@157720@18547392@0@2@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YUG-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 938592) (:old . 0) (:efficiency . 93) (:total . 2)
700@1@700@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155424@18456576@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-AQAMI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
710@1@710@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153808@18506688@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-UGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
720@1@720@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153968@18523008@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
730@1@730@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154416@18578880@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQE-LLRU-YUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
740@1@740@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155232@18372288@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
750@1@750@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153536@18490560@0@0@5@5@25-4-2019 (04:04:41)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
760@1@760@-1@@-1@@-1@-1@20@20@0@18@6@2@-1@42@24@16@12@10@-1@0@-1@-1@-1@-1@-1@26@4@221416@19828800@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 CARAYI-I-T@(:pool . 1419) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
770@1@770@-1@@-1@@-1@-1@0@0@0@14@5@2@-1@30@23@16@12@9@-1@0@-1@-1@-1@-1@-1@25@4@205296@19083840@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 CARAYAG-NUN No analysis found corresponding to token 2-3 ALIK-NI-IT@(:pool . 1207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
780@1@780@-1@@-1@@-1@-1@0@0@0@8@5@2@-1@30@23@16@12@9@-1@0@-1@-1@-1@-1@-1@25@4@206216@19100736@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 NIITE-LAR-AI No analysis found corresponding to token 1-2 CARAYAG-NUN No analysis found corresponding to token 3-4 ALIK-NI-LUKI@(:pool . 1207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
790@1@790@-1@@-1@@-1@-1@0@0@0@5@5@2@-1@30@23@16@12@9@-1@0@-1@-1@-1@-1@-1@25@4@203576@19151616@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 NEQBA-QA-LLINI-A No analysis found corresponding to token 1-2 NIITE-LA-LL-NI No analysis found corresponding to token 2-3 CARAYAG-NUN No analysis found corresponding to token 4-5 ALIK-NI-LUKI@(:pool . 1207) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
800@1@800@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@152336@18349248@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 QAYA-CUAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
810@1@810@-1@@-1@@-1@-1@0@0@0@16@1@1@-1@24@24@15@12@4@-1@0@-1@-1@-1@-1@-1@24@3@171336@18805056@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 1-2 MIKE-LLRIA@(:pool . 463) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
820@1@820@-1@@-1@@-1@-1@0@0@0@11@2@2@-1@50@46@30@24@8@-1@0@-1@-1@-1@-1@-1@46@6@177208@18672000@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 1-2 QAYA-CUA-LEK@(:pool . 940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
830@1@830@-1@@-1@@-1@-1@0@0@0@5@2@2@-1@50@46@30@24@8@-1@0@-1@-1@-1@-1@-1@46@6@178400@18693120@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 1-2 MIKE-LLRIA-MEK No analysis found corresponding to token 2-3 QAYA-LEK@(:pool . 940) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
840@1@840@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153000@18368448@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
850@1@850@-1@@-1@@0@-1@0@20@0@9@8@3@-1@83@33@12@6@14@-1@0@-1@-1@-1@-1@-1@48@6@249208@20343936@0@0@5@5@25-4-2019 (04:04:42)@@(:pool . 2187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
860@1@860@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153096@18373056@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 QANTAR-KIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
870@1@870@-1@@-1@@0@-1@20@20@0@5@6@2@-1@57@20@11@7@10@-1@0@-1@-1@-1@-1@-1@24@4@221248@19946880@0@0@5@5@25-4-2019 (04:04:42)@@(:pool . 1521) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
880@1@880@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153336@18340800@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
890@1@890@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154064@18413760@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
900@1@900@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@152384@18356352@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 QAYAR-PA-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
910@1@910@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153352@18352128@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
920@1@920@-1@@-1@@1@0@0@0@0@11@3@1@-1@10@5@2@0@5@-1@2@-1@-1@-1@-1@-1@6@2@187120@19040640@0@0@5@5@25-4-2019 (04:04:42)@@(:pool . 792) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
930@1@930@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@156736@18557568@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-LLER-MINI No analysis found corresponding to token 1-2 PI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
940@1@940@-1@@-1@@0@-1@0@0@0@25@4@3@-1@91@54@33@24@13@-1@0@-1@-1@-1@-1@-1@54@9@214800@20096256@0@0@5@5@25-4-2019 (04:04:42)@@(:pool . 1564) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
950@1@950@-1@@-1@@-1@-1@20@20@0@20@15@4@-1@56@43@26@18@23@-1@0@-1@-1@-1@-1@-1@47@8@292800@20878080@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 1-2 NER-YUG-AI No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 3255) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
960@1@960@-1@@-1@@-1@-1@0@0@0@5@4@3@-1@61@49@32@24@12@-1@0@-1@-1@-1@-1@-1@50@8@197576@18932928@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 1-2 NER-YUG-TUQ No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 1435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
970@1@970@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153368@18341568@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
980@1@980@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153224@18340800@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
990@1@990@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153512@18397824@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 ING-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 ENE-CUAR No analysis found corresponding to token 3-4 MAQI-VI-K-AAPUT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1000@1@1000@-1@@-1@@-1@-1@0@0@0@9@2@1@-1@34@41@20@16@6@-1@0@-1@-1@-1@-1@-1@50@4@187064@19077312@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 IM-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 4-5 KASSA-U-LLINI-UQ@(:pool . 826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1010@1@1010@-1@@-1@@-1@-1@0@20@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154928@18451392@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 TEKITE-LLR-E-N No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 MA-A-VET No analysis found corresponding to token 3-4 QANGVA-URT-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1020@1@1020@-1@@-1@@-1@-1@0@0@0@5@2@2@-1@35@26@17@12@7@-1@0@-1@-1@-1@-1@-1@27@5@179576@18681600@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 1-2 ANGE-NRU-UQ@(:pool . 785) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1030@1@1030@-1@@-1@@-1@-1@0@0@0@8@3@2@-1@35@27@17@12@8@-1@0@-1@-1@-1@-1@-1@28@5@184504@18794112@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 1-2 ANGE-NQ-AA@(:pool . 954) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1040@1@1040@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@152944@18363456@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 IRNIA-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1050@1@1050@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153000@18369984@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 ANGE-N-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1060@1@1060@-1@@-1@@-1@-1@0@0@0@17@14@6@-1@202@134@56@42@28@-1@0@-1@-1@-1@-1@-1@186@14@294928@20393472@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 2-3 NER-YUG-NI-A@(:pool . 4012) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1070@1@1070@-1@@-1@@-1@-1@20@20@0@26@4@3@-1@61@49@32@24@12@-1@0@-1@-1@-1@-1@-1@50@8@197744@18932352@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 1-2 NER-YUG-NI-UQ@(:pool . 1435) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1080@1@1080@-1@@-1@@5@0@0@0@0@17@5@6@-1@103@94@44@26@23@-1@13@-1@-1@-1@-1@-1@131@18@261488@19795200@0@0@5@5@25-4-2019 (04:04:42)@@(:pool . 2838) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1090@1@1090@-1@@-1@@-1@-1@0@0@0@4@1@0@-1@6@6@1@0@2@-1@0@-1@-1@-1@-1@-1@6@1@159248@18457536@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-YUK-AA@(:pool . 263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1100@1@1100@-1@@-1@@-1@-1@0@20@0@4@2@2@-1@34@14@6@0@8@-1@0@-1@-1@-1@-1@-1@14@6@173848@18489216@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 IM-NA@(:pool . 844) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1110@1@1110@-1@@-1@@-1@-1@0@0@0@6@10@3@-1@33@13@6@0@16@-1@0@-1@-1@-1@-1@-1@16@6@239144@19528704@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 2169) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1120@1@1120@-1@@-1@@0@-1@0@20@0@6@8@2@-1@70@40@17@12@13@-1@0@-1@-1@-1@-1@-1@52@5@232576@19948416@0@0@5@5@25-4-2019 (04:04:42)@@(:pool . 1905) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1130@1@1130@-1@@-1@@0@-1@0@0@0@16@17@4@-1@206@57@26@18@25@-1@0@-1@-1@-1@-1@-1@73@8@299352@20504064@0@0@5@5@25-4-2019 (04:04:42)@@(:pool . 3685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1140@1@1140@-1@@-1@@0@-1@20@20@0@13@18@4@-1@74@46@26@18@26@-1@0@-1@-1@-1@-1@-1@50@8@309104@20870784@0@0@5@5@25-4-2019 (04:04:42)@@(:pool . 3774) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1150@1@1150@-1@@-1@@0@-1@0@0@0@14@4@2@-1@48@27@11@6@9@-1@0@-1@-1@-1@-1@-1@38@5@201896@19458624@0@0@5@5@25-4-2019 (04:04:42)@@(:pool . 1188) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1160@1@1160@-1@@-1@@0@-1@0@20@0@13@13@5@-1@153@40@16@6@23@-1@0@-1@-1@-1@-1@-1@61@10@278528@20277696@0@0@5@5@25-4-2019 (04:04:42)@@(:pool . 3140) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1170@1@1170@-1@@-1@@-1@-1@0@0@0@6@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@212472@19928256@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 ATAM No analysis found corresponding to token 2-3 KAI-LRIA No analysis found corresponding to token 3-4 NEQKA-LI-NGE No analysis found corresponding to token 4-5 RMI@(:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1180@1@1180@-1@@-1@@-1@-1@0@0@0@7@3@1@-1@17@22@15@12@6@-1@0@-1@-1@-1@-1@-1@23@3@203280@19395072@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 KUULBTILAKESSAQ No analysis found corresponding to token 1-2 MAATEN No analysis found corresponding to token 3-4 TAU-KU-T No analysis found corresponding to token 4-5 PINGAYUN No analysis found corresponding to token 5-6 TAQUKA-A-T No analysis found corresponding to token 6-7 TANGVA-KI-IT@(:pool . 1202) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1190@1@1190@-1@@-1@@-1@-1@0@0@0@8@13@4@-1@62@47@32@24@21@-1@0@-1@-1@-1@-1@-1@51@8@288600@20952192@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 3-4 WA No analysis found corresponding to token 4-5 KUVYA-LRIIT@(:pool . 2955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1200@1@1200@-1@@-1@@-1@-1@0@20@0@16@14@4@-1@77@68@39@30@23@-1@0@-1@-1@-1@-1@-1@78@9@282816@20195328@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 4-5 KUVYA-LUTENG@(:pool . 3287) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1210@1@1210@-1@@-1@@-1@-1@0@0@0@19@13@4@-1@62@47@32@24@21@-1@0@-1@-1@-1@-1@-1@51@8@272520@20056896@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 1-2 IQVA-LLRU-UT No analysis found corresponding to token 3-4 KUVYI-ITA@(:pool . 2955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1220@1@1220@-1@@-1@@-1@-1@20@20@0@6@10@3@-1@45@37@24@18@16@-1@0@-1@-1@-1@-1@-1@40@6@245360@19739328@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA No analysis found corresponding to token 3-4 IQVAR-CEL-LUKI@(:pool . 2249) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1230@1@1230@-1@@-1@@-1@-1@0@0@0@6@11@4@-1@54@41@26@18@19@-1@0@-1@-1@-1@-1@-1@45@8@258824@20090688@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA@(:pool . 2571) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1240@1@1240@-1@@-1@@6@0@0@0@0@7@8@4@-1@292@110@40@24@24@-1@16@-1@-1@-1@-1@-1@160@16@268112@20237760@0@0@5@5@25-4-2019 (04:04:42)@@(:pool . 3322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1250@1@1250@-1@@-1@@0@-1@0@0@0@20@15@5@-1@185@80@42@31@26@-1@0@-1@-1@-1@-1@-1@103@11@309432@20839680@0@0@5@5@25-4-2019 (04:04:42)@@(:pool . 3852) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1260@1@1260@-1@@-1@@0@-1@0@20@0@8@6@3@-1@166@93@47@37@16@-1@0@-1@-1@-1@-1@-1@118@10@225592@19312704@0@0@5@5@25-4-2019 (04:04:42)@@(:pool . 2305) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1270@1@1270@-1@@-1@@1@0@0@0@0@7@16@3@-1@138@40@13@6@23@-1@4@-1@-1@-1@-1@-1@55@7@304976@20567040@0@0@5@5@25-4-2019 (04:04:42)@@(:pool . 3971) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1280@1@1280@-1@@-1@@-1@-1@0@0@0@5@6@2@-1@20@10@4@0@10@-1@0@-1@-1@-1@-1@-1@12@4@211232@19060416@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 NUKBAQ@(:pool . 1584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1290@1@1290@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@10@3@2@0@3@-1@0@-1@-1@-1@-1@-1@4@2@166296@18500544@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 WA@(:pool . 365) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1300@1@1300@-1@@-1@@-1@-1@0@20@0@4@6@2@-1@20@10@4@0@10@-1@0@-1@-1@-1@-1@-1@12@4@211480@19056768@0@0@5@5@25-4-2019 (04:04:42)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 QAA@(:pool . 1584) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1310@1@1310@-1@@-1@@-1@-1@0@0@0@18@6@2@-1@26@28@18@14@10@-1@0@-1@-1@-1@-1@-1@30@4@213768@19152000@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 NUKBAQ@(:pool . 1638) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1320@1@1320@-1@@-1@@-1@-1@20@20@0@19@18@7@-1@313@137@73@55@36@-1@0@-1@-1@-1@-1@-1@166@18@339640@21171456@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 1-2 QAA@(:pool . 5038) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1330@1@1330@-1@@-1@@-1@-1@0@0@0@15@9@4@-1@118@87@43@31@21@-1@0@-1@-1@-1@-1@-1@108@12@262464@20211840@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 II No analysis found corresponding to token 3-4 WA@(:pool . 3025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 93) (:total . 2)
1340@1@1340@-1@@-1@@-1@-1@0@20@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154560@18451584@0@2@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA No analysis found corresponding to token 3-4 TEKITE-KSAIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 2464256) (:old . 0) (:efficiency . 92) (:total . 4)
1350@1@1350@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153704@18355200@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 II-I No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1360@1@1360@-1@@-1@@-1@-1@0@20@0@4@1@1@-1@13@12@9@7@3@-1@0@-1@-1@-1@-1@-1@13@2@167344@18530112@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 2-3 WA@(:pool . 392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1370@1@1370@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153592@18395712@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 ENE-RPA-NGQER-CIT No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1380@1@1380@-1@@-1@@-1@-1@0@20@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@158488@18484032@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 ENÉR-PA-NGQER-TUTEN No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ENER-PA-NGQER-CUGNARQ-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1390@1@1390@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155064@18364992@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 NER-LA-KEK No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1400@1@1400@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@154768@18392064@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 WALLBU No analysis found corresponding to token 3-4 PI-CUAR-MEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1410@1@1410@-1@@-1@@-1@-1@20@20@0@17@5@2@-1@41@34@18@12@11@-1@0@-1@-1@-1@-1@-1@34@6@227944@20612544@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 NALI-AK No analysis found corresponding to token 3-4 WALLBU@(:pool . 1568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1420@1@1420@-1@@-1@@-1@-1@0@0@0@11@1@0@-1@9@15@7@6@2@-1@0@-1@-1@-1@-1@-1@15@1@159624@18488832@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 1-2 AYA-KATAR-TUKUK No analysis found corresponding to token 2-3 TUNUNER-MUN@(:pool . 290) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1430@1@1430@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@152744@18376896@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CEŃEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1440@1@1440@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@152744@18366144@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CETEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1450@1@1450@-1@@-1@@-1@-1@0@0@0@3@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@197104@18999552@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 1-2 MI@(:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1460@1@1460@-1@@-1@@-1@-1@0@20@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@152536@18350592@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 U-U-TUN No analysis found corresponding to token 1-2 MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1470@1@1470@-1@@-1@@-1@-1@0@0@0@7@8@4@-1@94@64@38@29@17@-1@0@-1@-1@-1@-1@-1@80@9@252704@19884096@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 1-2 AKBA No analysis found corresponding to token 4-5 MI@(:pool . 2518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1480@1@1480@-1@@-1@@-1@-1@0@20@0@8@4@2@-1@22@6@4@0@8@-1@0@-1@-1@-1@-1@-1@8@4@192936@18858624@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 MI@(:pool . 1028) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1490@1@1490@-1@@-1@@-1@-1@0@0@0@12@4@2@-1@30@22@16@12@8@-1@0@-1@-1@-1@-1@-1@24@4@203296@19588800@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 APTE-LLRU-ANGA No analysis found corresponding to token 2-3 NA-NL-UCI-ANEK@(:pool . 1034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1500@1@1500@-1@@-1@@-1@-1@0@20@0@4@2@1@-1@11@3@2@0@4@-1@0@-1@-1@-1@-1@-1@4@2@172560@18612864@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 NA-NT-A@(:pool . 495) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1510@1@1510@-1@@-1@@-1@-1@0@0@0@13@6@5@-1@205@147@62@45@23@-1@0@-1@-1@-1@-1@-1@213@17@310160@21428736@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 1-2 NAT-MUN@(:pool . 3575) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1520@1@1520@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@17@9@8@6@4@-1@0@-1@-1@-1@-1@-1@10@2@177472@18742272@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 1-2 APTE-LLRU-SIU No analysis found corresponding to token 2-3 QANGVAQ No analysis found corresponding to token 3-4 YUURTE-LLRU-CI-ANEK@(:pool . 533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1530@1@1530@-1@@-1@@-1@-1@0@0@0@22@21@6@-1@256@77@42@30@33@-1@0@-1@-1@-1@-1@-1@95@12@359504@21999936@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 3-4 NERE-LLRU-CI-A@(:pool . 4873) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1540@1@1540@-1@@-1@@-1@-1@0@0@0@15@12@7@-1@216@93@58@43@27@-1@0@-1@-1@-1@-1@-1@106@15@294616@20783232@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 1-2 QAA@(:pool . 3590) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1550@1@1550@-1@@-1@@-1@-1@0@0@0@6@8@2@-1@54@26@11@6@13@-1@0@-1@-1@-1@-1@-1@34@5@229608@19485888@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-CI-ANEK@(:pool . 1949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1560@1@1560@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@17@7@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@169032@18744384@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-A@(:pool . 412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1570@1@1570@-1@@-1@@0@-1@20@20@0@11@13@8@-1@420@211@91@69@35@-1@0@-1@-1@-1@-1@-1@300@22@326624@20924928@0@0@5@5@25-4-2019 (04:04:43)@@(:pool . 4955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1580@1@1580@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@152536@18367488@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 KAI-LLI-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1590@1@1590@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@152728@18360384@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 KAIG-TUTEN No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1600@1@1600@-1@@-1@@0@-1@0@0@0@19@3@2@-1@42@15@10@6@7@-1@0@-1@-1@-1@-1@-1@21@4@195016@19385472@0@0@5@5@25-4-2019 (04:04:43)@@(:pool . 882) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1610@1@1610@-1@@-1@@0@-1@20@20@0@20@9@2@-1@82@29@16@12@13@-1@0@-1@-1@-1@-1@-1@35@4@250672@20680128@0@0@5@5@25-4-2019 (04:04:43)@@(:pool . 2022) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1620@1@1620@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153560@18413760@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAG-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1630@1@1630@-1@@-1@@-1@-1@0@20@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153216@18406656@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAA No analysis found corresponding to token 1-2 ELPE-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1640@1@1640@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@155872@18401280@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 NER-YUI-PAKAR-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1650@1@1650@-1@@-1@@0@-1@0@0@0@4@1@1@-1@17@7@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@166784@18714048@0@0@5@5@25-4-2019 (04:04:43)@@(:pool . 412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1660@1@1660@-1@@-1@@-1@-1@0@0@0@7@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@197312@19012416@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 1-2 CA-U-GA@(:pool . 1116) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1670@1@1670@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@17@7@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@162656@18428928@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 MA-KUCIQ@(:pool . 412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1680@1@1680@-1@@-1@@-1@-1@0@20@0@3@1@1@-1@17@7@3@0@4@-1@0@-1@-1@-1@-1@-1@7@3@163344@18452160@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 KEGGE-STE-KA@(:pool . 412) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1690@1@1690@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153048@18345408@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1700@1@1700@-1@@-1@@-1@-1@0@0@0@10@2@1@-1@33@39@22@18@6@-1@0@-1@-1@-1@-1@-1@39@4@171280@18623808@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ@(:pool . 753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1710@1@1710@-1@@-1@@-1@-1@0@0@0@4@2@1@-1@33@39@22@18@6@-1@0@-1@-1@-1@-1@-1@39@4@171560@18606720@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ No analysis found corresponding to token 3-4 ELPET@(:pool . 753) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1720@1@1720@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@17@8@8@6@3@-1@0@-1@-1@-1@-1@-1@9@2@172968@18817920@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 1-2 AUG-GLAINAQ@(:pool . 360) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1730@1@1730@-1@@-1@@-1@-1@0@0@0@5@3@1@-1@18@21@15@12@6@-1@0@-1@-1@-1@-1@-1@22@3@201336@19682112@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 2-3 TANQIG-PAK No analysis found corresponding to token 3-4 TANQIG-PAG-LUNI@(:pool . 1219) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1740@1@1740@-1@@-1@@-1@-1@0@20@0@8@20@5@-1@283@103@56@43@33@-1@0@-1@-1@-1@-1@-1@119@13@355168@21960000@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 5-6 UUTEKIB-INRAQ No analysis found corresponding to token 7-8 ECU-IR-PAK No analysis found corresponding to token 8-9 TANQIG-PAK@(:pool . 4989) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1750@1@1750@-1@@-1@@-1@-1@0@0@0@5@3@1@-1@15@12@8@6@5@-1@0@-1@-1@-1@-1@-1@13@2@185824@19069824@0@0@5@5@25-4-2019 (04:04:43)@No analysis found corresponding to token 1-2 GGUQ No analysis found corresponding to token 2-3 TAK-PIA-T@(:pool . 692) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1760@1@1760@-1@@-1@@0@-1@20@20@0@24@11@8@-1@435@363@84@55@40@-1@0@-1@-1@-1@-1@-1@607@29@392432@21850944@0@0@5@5@25-4-2019 (04:04:44)@@(:pool . 6806) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1770@1@1770@-1@@-1@@-1@-1@0@0@0@11@11@5@-1@159@108@58@43@26@-1@0@-1@-1@-1@-1@-1@136@15@297152@20656704@0@0@5@5@25-4-2019 (04:04:44)@No analysis found corresponding to token 2-3 IM-NA No analysis found corresponding to token 3-4 INARTE-LLRU-LLINI-UQ No analysis found corresponding to token 6-7 AANAQ@(:pool . 3949) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1780@1@1780@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@158728@18433344@0@0@5@5@25-4-2019 (04:04:44)@No analysis found corresponding to token 0-1 WA-TEN No analysis found corresponding to token 1-2 QAN-QI-NA No analysis found corresponding to token 2-3 AMLLER-I-LUCI No analysis found corresponding to token 3-4 TAI-KI-CI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1790@1@1790@-1@@-1@@-1@-1@0@0@0@6@5@6@-1@49@54@37@26@16@-1@0@-1@-1@-1@-1@-1@60@11@234112@19326528@0@0@5@5@25-4-2019 (04:04:44)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 2091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1800@1@1800@-1@@-1@@-1@-1@0@0@0@4@1@0@-1@6@6@1@0@2@-1@0@-1@-1@-1@-1@-1@6@1@158872@18434688@0@0@5@5@25-4-2019 (04:04:44)@No analysis found corresponding to token 0-1 TAI-NARQ-UA No analysis found corresponding to token 1-2 GGUQ@(:pool . 263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1810@1@1810@-1@@-1@@-1@-1@0@0@0@7@5@6@-1@49@54@37@26@16@-1@0@-1@-1@-1@-1@-1@60@11@233824@19324992@0@0@5@5@25-4-2019 (04:04:44)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 2091) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1820@1@1820@-1@@-1@@-1@-1@0@20@0@15@1@0@-1@6@6@1@0@2@-1@0@-1@-1@-1@-1@-1@6@1@159176@18426624@0@0@5@5@25-4-2019 (04:04:44)@No analysis found corresponding to token 0-1 TAI-NARQ-UQ No analysis found corresponding to token 1-2 GGUQ@(:pool . 263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1830@1@1830@-1@@-1@@-1@-1@0@0@0@3@1@0@-1@6@6@1@0@2@-1@0@-1@-1@-1@-1@-1@6@1@159896@18443712@0@0@5@5@25-4-2019 (04:04:44)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-A@(:pool . 263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1840@1@1840@-1@@-1@@-1@-1@0@0@0@6@1@0@-1@6@6@1@0@2@-1@0@-1@-1@-1@-1@-1@6@1@159240@18425664@0@0@5@5@25-4-2019 (04:04:44)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-UQ@(:pool . 263) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1850@1@1850@-1@@-1@@-1@-1@0@0@0@11@7@2@-1@109@53@18@6@19@-1@0@-1@-1@-1@-1@-1@73@12@244464@19303104@0@0@5@5@25-4-2019 (04:04:44)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUNI@(:pool . 2817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1860@1@1860@-1@@-1@@-1@-1@0@0@0@7@7@2@-1@109@53@18@6@19@-1@0@-1@-1@-1@-1@-1@73@12@243976@19302720@0@0@5@5@25-4-2019 (04:04:44)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUKU@(:pool . 2817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1870@1@1870@-1@@-1@@-1@-1@0@0@0@5@3@1@-1@25@25@16@12@7@-1@0@-1@-1@-1@-1@-1@26@4@199472@19318848@0@0@5@5@25-4-2019 (04:04:44)@No analysis found corresponding to token 1-2 TAI-CIQ-NI-LUA@(:pool . 1194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1880@1@1880@-1@@-1@@2@0@0@0@0@20@20@9@-1@704@207@68@42@46@-1@10@-1@-1@-1@-1@-1@324@26@429304@22920192@0@0@5@5@25-4-2019 (04:04:44)@@(:pool . 6745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1890@1@1890@-1@@-1@@0@-1@0@0@0@11@14@3@-1@165@41@18@12@20@-1@0@-1@-1@-1@-1@-1@52@6@273032@20096448@0@0@5@5@25-4-2019 (04:04:44)@@(:pool . 2965) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1900@1@1900@-1@@-1@@0@-1@20@20@0@9@17@7@-1@210@68@35@24@28@-1@0@-1@-1@-1@-1@-1@87@11@327728@20807040@0@0@5@5@25-4-2019 (04:04:44)@@(:pool . 4160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1910@1@1910@-1@@-1@@0@-1@0@0@0@8@17@7@-1@192@68@35@24@28@-1@0@-1@-1@-1@-1@-1@87@11@327472@20771712@0@0@5@5@25-4-2019 (04:04:44)@@(:pool . 4160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1920@1@1920@-1@@-1@@0@-1@20@20@0@7@14@4@-1@70@25@15@7@22@-1@0@-1@-1@-1@-1@-1@29@8@287128@20717376@0@0@29@29@25-4-2019 (04:04:44)@@(:pool . 3093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1930@1@1930@-1@@-1@@-1@-1@0@0@0@12@15@6@-1@226@87@56@42@29@-1@0@-1@-1@-1@-1@-1@91@14@294552@20361408@0@0@29@29@25-4-2019 (04:04:44)@No analysis found corresponding to token 1-2 CIKIR-NARQ-AA@(:pool . 3869) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1940@1@1940@-1@@-1@@-1@-1@0@20@0@5@5@3@-1@61@50@32@24@13@-1@0@-1@-1@-1@-1@-1@51@8@205896@19046592@0@0@29@29@25-4-2019 (04:04:44)@No analysis found corresponding to token 1-2 CIKIR-NARQ-UQ@(:pool . 1628) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1950@1@1950@-1@@-1@@0@-1@0@0@0@10@14@5@-1@180@121@42@30@26@-1@0@-1@-1@-1@-1@-1@179@12@299824@20675328@0@0@29@29@25-4-2019 (04:04:44)@@(:pool . 3951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1960@1@1960@-1@@-1@@1@0@0@0@0@10@4@2@-1@87@42@18@12@10@-1@4@-1@-1@-1@-1@-1@55@6@198248@18911232@0@0@29@29@25-4-2019 (04:04:44)@@(:pool . 1416) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1970@1@1970@-1@@-1@@-1@-1@20@20@0@9@14@5@-1@180@121@42@30@26@-1@0@-1@-1@-1@-1@-1@179@12@296008@20357568@0@0@29@29@25-4-2019 (04:04:44)@No analysis found corresponding to token 0-1 IKB-U-M@(:pool . 3951) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1980@1@1980@-1@@-1@@0@-1@0@0@0@6@3@2@-1@15@7@4@0@7@-1@0@-1@-1@-1@-1@-1@9@4@207000@19606656@0@0@29@29@25-4-2019 (04:04:44)@@(:pool . 1063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
1990@1@1990@-1@@-1@@-1@-1@0@0@0@8@5@4@-1@196@204@108@84@29@-1@0@-1@-1@-1@-1@-1@254@24@273648@19925184@0@0@29@29@25-4-2019 (04:04:44)@No analysis found corresponding to token 3-4 TAU-NA No analysis found corresponding to token 4-5 SUGTU-LRIA@(:pool . 3624) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 4)
2000@1@2000@-1@@-1@@-1@-1@0@100@100@116@4@2@-1@66@78@44@36@12@-1@0@-1@-1@-1@-1@-1@78@8@193376@19316736@0@2@29@29@25-4-2019 (04:04:44)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TAU-KU-K No analysis found corresponding to token 2-3 TUA No analysis found corresponding to token 4-5 NUTAAN No analysis found corresponding to token 5-6 ANGLICA-LLINI-AK No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 1506) (:garbage . 0) (:global . 0) (:scavenge . 2) (:new . 4142272) (:old . 0) (:efficiency . 90) (:total . 6)
2010@1@2010@-1@@-1@@-1@-1@0@0@0@9@4@2@-1@66@78@44@36@12@-1@0@-1@-1@-1@-1@-1@78@8@192040@18894528@0@0@29@29@25-4-2019 (04:04:44)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TUA No analysis found corresponding to token 3-4 NUTAAN No analysis found corresponding to token 4-5 ANGLICA-LLINI-AK No analysis found corresponding to token 5-6 TAU-KU-K No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 1506) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
2020@1@2020@-1@@-1@@2@0@0@0@0@20@26@6@-1@338@120@41@24@43@-1@10@-1@-1@-1@-1@-1@174@17@405080@21734784@0@0@29@29@25-4-2019 (04:04:44)@@(:pool . 6750) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
2030@1@2030@-1@@-1@@2@0@0@0@0@19@26@6@-1@796@247@94@67@53@-1@10@-1@-1@-1@-1@-1@363@27@447048@22285440@0@0@29@29@25-4-2019 (04:04:44)@@(:pool . 8092) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
2040@1@2040@-1@@-1@@-1@-1@0@0@0@6@7@2@-1@33@16@10@6@11@-1@0@-1@-1@-1@-1@-1@18@4@231456@19932480@0@0@29@29@25-4-2019 (04:04:44)@No analysis found corresponding to token 0-1 CUKA-LUNI@(:pool . 1671) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
2050@1@2050@-1@@-1@@0@-1@20@20@0@10@14@5@-1@202@121@45@31@28@-1@0@-1@-1@-1@-1@-1@179@14@299584@20352384@0@0@29@29@25-4-2019 (04:04:44)@@(:pool . 4098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
2060@1@2060@-1@@-1@@-1@-1@0@0@0@17@14@5@-1@202@121@45@31@28@-1@0@-1@-1@-1@-1@-1@179@14@300784@20362944@0@0@29@29@25-4-2019 (04:04:44)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 4098) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
2070@1@2070@-1@@-1@@0@-1@0@0@0@6@8@3@-1@83@33@12@6@14@-1@0@-1@-1@-1@-1@-1@48@6@232984@19374912@0@0@29@29@25-4-2019 (04:04:44)@@(:pool . 2187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
2080@1@2080@-1@@-1@@0@-1@0@0@0@6@8@3@-1@81@43@20@14@14@-1@0@-1@-1@-1@-1@-1@58@6@234840@19429056@0@0@29@29@25-4-2019 (04:04:44)@@(:pool . 2217) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
2090@1@2090@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@153000@18340032@0@0@29@29@25-4-2019 (04:04:44)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
2100@1@2100@-1@@-1@@-1@-1@0@0@0@16@16@8@-1@191@50@25@12@29@-1@0@-1@-1@-1@-1@-1@70@13@325312@20606208@0@0@29@29@25-4-2019 (04:04:44)@No analysis found corresponding to token 0-1 WII@(:pool . 4105) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
2110@1@2110@-1@@-1@@-1@-1@0@0@0@15@13@7@-1@48@28@17@6@24@-1@0@-1@-1@-1@-1@-1@35@11@289400@20171328@0@0@29@29@25-4-2019 (04:04:44)@No analysis found corresponding to token 0-1 ELPET No analysis found corresponding to token 2-3 ASSIK-AATGEN@(:pool . 3142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
2120@1@2120@-1@@-1@@-1@-1@20@20@0@17@17@10@-1@1466@484@132@84@65@-1@0@-1@-1@-1@-1@-1@784@48@475616@22202496@0@0@29@29@25-4-2019 (04:04:44)@No analysis found corresponding to token 0-1 ELLII@(:pool . 9368) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
2130@1@2130@-1@@-1@@-1@-1@0@0@0@8@16@8@-1@169@66@37@24@29@-1@0@-1@-1@-1@-1@-1@86@13@324576@20658432@0@0@29@29@25-4-2019 (04:04:44)@No analysis found corresponding to token 2-3 WII@(:pool . 4153) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
2140@1@2140@-1@@-1@@-1@-1@0@20@0@21@16@8@-1@101@56@37@24@29@-1@0@-1@-1@-1@-1@-1@64@13@322512@20625792@0@0@29@29@25-4-2019 (04:04:44)@No analysis found corresponding to token 1-2 WII@(:pool . 4075) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
2150@1@2150@-1@@-1@@-1@-1@20@20@0@7@17@5@-1@112@72@41@30@28@-1@0@-1@-1@-1@-1@-1@81@11@312192@20970816@0@0@29@29@25-4-2019 (04:04:44)@No analysis found corresponding to token 1-2 PISSUR-YAR-LAR-TUT No analysis found corresponding to token 2-3 WANGKUTA No analysis found corresponding to token 5-6 MANAR-YAR-AQ-LUTA@(:pool . 3927) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
2160@1@2160@-1@@-1@@-1@-1@0@0@0@5@4@1@-1@13@15@9@7@6@-1@0@-1@-1@-1@-1@-1@16@2@199904@19494336@0@0@29@29@25-4-2019 (04:04:44)@No analysis found corresponding to token 1-2 PI-YUIT-UQ@(:pool . 950) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 6)
