920@0@0@-1@-1@-1@-1@107@-1@-1@(8 decl-head-opt-subj 0.0 0 1 (7 verb-pc4_lrt1-suffix 0.0 0 1 (6 aqum 0.0 0 1 ("AQUM" 0 1))))@@(S (VP (VP "Aqum-i")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: OPT ] RELS: < [ "_sit_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 2ND PNG.NUM: SG ] ] > HCONS: < > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
1080@0@0@-1@-1@-1@-1@121@-1@-1@(21 head-subj 0.0 0 2 (16 verb-pc12_lrt1-suffix 0.0 0 1 (15 verb-pc9_lrt1-suffix 0.0 0 1 (14 tai_3 0.0 0 1 ("TAI" 0 1)))) (20 bare-np 0.0 1 2 (19 unuaqu 0.0 1 2 ("UNUAQU" 1 2))))@@(S (VP (VP (VP "tai-ciq-uq"))) (NP (N "unuaqu")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: FUT E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_come_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "_tomorrow_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
1080@1@0@-1@-1@-1@-1@131@-1@-1@(22 head-subj 0.0 0 2 (12 basic-head-opt-comp 0.0 0 1 (11 verb-pc12_lrt1-suffix 0.0 0 1 (10 verb-pc9_lrt1-suffix 0.0 0 1 (9 tai_2 0.0 0 1 ("TAI" 0 1))))) (20 bare-np 0.0 1 2 (19 unuaqu 0.0 1 2 ("UNUAQU" 1 2))))@@(S (VP (V (V (V "tai-ciq-uq")))) (NP (N "unuaqu")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: FUT E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_come_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] ] [ "_tomorrow_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
1080@2@0@-1@-1@-1@-1@130@-1@-1@(24 basic-head-opt-comp 0.0 0 2 (23 head-subj 0.0 0 2 (11 verb-pc12_lrt1-suffix 0.0 0 1 (10 verb-pc9_lrt1-suffix 0.0 0 1 (9 tai_2 0.0 0 1 ("TAI" 0 1)))) (20 bare-np 0.0 1 2 (19 unuaqu 0.0 1 2 ("UNUAQU" 1 2)))))@@(S (V (V (V (V "tai-ciq-uq"))) (NP (N "unuaqu"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: FUT E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_come_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] ] [ "_tomorrow_n_rel" LBL: h6 ARG0: x4 ] [ "exist_q_rel" LBL: h7 ARG0: x4 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x5 > ]@((:ASCORE))
1080@3@0@-1@-1@-1@-1@131@-1@-1@(26 decl-head-opt-subj 0.0 0 2 (25 head-comp 0.0 0 2 (11 verb-pc12_lrt1-suffix 0.0 0 1 (10 verb-pc9_lrt1-suffix 0.0 0 1 (9 tai_2 0.0 0 1 ("TAI" 0 1)))) (20 bare-np 0.0 1 2 (19 unuaqu 0.0 1 2 ("UNUAQU" 1 2)))))@@(S (VP (V (V (V "tai-ciq-uq"))) (NP (N "unuaqu"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: FUT E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_come_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: IN-FOC PNG.PER: 3RD PNG.NUM: SG ] ARG2: x5 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: PERSON PNG.NUM: NUMBER ] ] [ "_tomorrow_n_rel" LBL: h6 ARG0: x5 ] [ "exist_q_rel" LBL: h7 ARG0: x5 RSTR: h8 BODY: h9 ] > HCONS: < h8 qeq h6 > ICONS: < e2 NON-FOCUS x4 > ]@((:ASCORE))
1080@4@0@-1@-1@-1@-1@121@-1@-1@(27 head-subj 0.0 0 2 (7 verb-pc12_lrt1-suffix 0.0 0 1 (6 verb-pc9_lrt1-suffix 0.0 0 1 (5 tai_1 0.0 0 1 ("TAI" 0 1)))) (20 bare-np 0.0 1 2 (19 unuaqu 0.0 1 2 ("UNUAQU" 1 2))))@@(S (VP (VP (VP "tai-ciq-uq"))) (NP (N "unuaqu")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: FUT E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_come_v_rel" LBL: h3 ARG0: e2 ARG1: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "_tomorrow_n_rel" LBL: h5 ARG0: x4 ] [ "exist_q_rel" LBL: h6 ARG0: x4 RSTR: h7 BODY: h8 ] > HCONS: < h7 qeq h5 > ]@((:ASCORE))
1240@0@0@-1@-1@-1@-1@121@-1@-1@(20 subj-head 0.0 0 2 (14 bare-np 0.0 0 1 (11 arnaq_2 0.0 0 1 ("ARNAQ" 0 1))) (18 verb-pc12_lrt1-suffix 0.0 1 2 (17 tekit_1 0.0 1 2 ("TEKIT" 1 2))))@@(S (NP (N "arnaq")) (VP (VP "tekit-uq")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_woman_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_arrive_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h6 qeq h3 > ]@((:ASCORE))
1240@1@0@-1@-1@-1@-1@121@-1@-1@(21 subj-head 0.0 0 2 (10 bare-np 0.0 0 1 (7 arnaq_1 0.0 0 1 ("ARNAQ" 0 1))) (18 verb-pc12_lrt1-suffix 0.0 1 2 (17 tekit_1 0.0 1 2 ("TEKIT" 1 2))))@@(S (NP (N "arnaq")) (VP (VP "tekit-uq")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_woman.abs.sg.-or-woman.abs.sg_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_arrive_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h6 qeq h3 > ]@((:ASCORE))
1240@2@0@-1@-1@-1@-1@121@-1@-1@(27 subj-head 0.0 0 2 (14 bare-np 0.0 0 1 (11 arnaq_2 0.0 0 1 ("ARNAQ" 0 1))) (25 verb-pc100_lrt1-suffix1 0.0 1 2 (24 tekit_2 0.0 1 2 ("TEKIT" 1 2))))@@(S (NP (N "arnaq")) (VP (VP "tekit-uq")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_woman_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_arrive_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h6 qeq h3 > ]@((:ASCORE))
1240@3@0@-1@-1@-1@-1@121@-1@-1@(28 subj-head 0.0 0 2 (13 bare-np 0.0 0 1 (12 noun-pc100_lrt1-lex 0.0 0 1 (11 arnaq_2 0.0 0 1 ("ARNAQ" 0 1)))) (25 verb-pc100_lrt1-suffix1 0.0 1 2 (24 tekit_2 0.0 1 2 ("TEKIT" 1 2))))@@(S (NP (N (N "arnaq"))) (VP (VP "tekit-uq")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_woman_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_arrive_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h6 qeq h3 > ]@((:ASCORE))
1240@4@0@-1@-1@-1@-1@121@-1@-1@(29 subj-head 0.0 0 2 (10 bare-np 0.0 0 1 (7 arnaq_1 0.0 0 1 ("ARNAQ" 0 1))) (25 verb-pc100_lrt1-suffix1 0.0 1 2 (24 tekit_2 0.0 1 2 ("TEKIT" 1 2))))@@(S (NP (N "arnaq")) (VP (VP "tekit-uq")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_woman.abs.sg.-or-woman.abs.sg_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_arrive_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h6 qeq h3 > ]@((:ASCORE))
1240@5@0@-1@-1@-1@-1@121@-1@-1@(30 subj-head 0.0 0 2 (9 bare-np 0.0 0 1 (8 noun-pc3_lrt6-lex 0.0 0 1 (7 arnaq_1 0.0 0 1 ("ARNAQ" 0 1)))) (25 verb-pc100_lrt1-suffix1 0.0 1 2 (24 tekit_2 0.0 1 2 ("TEKIT" 1 2))))@@(S (NP (N (N "arnaq"))) (VP (VP "tekit-uq")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_woman.abs.sg.-or-woman.abs.sg_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_arrive_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h6 qeq h3 > ]@((:ASCORE))
1270@0@0@-1@-1@-1@-1@121@-1@-1@(34 subj-head 0.0 0 2 (14 bare-np 0.0 0 1 (13 noun-pc29_lrt1-suffix 0.0 0 1 (12 ki 0.0 0 1 ("KI" 0 1)))) (32 verb-pc100_lrt6-suffix 0.0 1 2 (31 tekit_2 0.0 1 2 ("TEKIT" 1 2))))@@(S (NP (N (N "Ki-na"))) (VP (VP "tekit-a")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: INT ] RELS: < [ "_who_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_arrive_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h6 qeq h3 > ]@((:ASCORE))
1880@0@0@-1@-1@-1@-1@147@-1@-1@(52 subj-head 0.0 0 3 (20 bare-np 0.0 0 1 (19 noun-pc25_lrt2-suffix 0.0 0 1 (18 elitnauriste 0.0 0 1 ("ELITNAURISTE" 0 1)))) (50 head-comp 0.0 1 3 (29 verb-pc101_lrt2-suffix 0.0 1 2 (28 assik_3 0.0 1 2 ("ASSIK" 1 2))) (49 bare-np 0.0 2 3 (48 noun-pc101_lrt4-suffix 0.0 2 3 (47 noun-pc102_lrt3-suffix 0.0 2 3 (46 mikelngu_3 0.0 2 3 ("MIKELNGU" 2 3)))))))@@(S (NP (N (N "Elitnauriste-m"))) (VP (V (V "assik-ai")) (NP (N (N (N "mikelngu-u-t"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_teacher_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_like_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL ] ] [ "_child_n_rel" LBL: h10 ARG0: x9 ] [ "exist_q_rel" LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h6 qeq h3 h12 qeq h10 > ]@((:ASCORE))
1880@1@0@-1@-1@-1@-1@147@-1@-1@(53 subj-head 0.0 0 3 (16 bare-np 0.0 0 1 (15 noun-pc3_lrt4-suffix8 0.0 0 1 (14 elitnauriste 0.0 0 1 ("ELITNAURISTE" 0 1)))) (50 head-comp 0.0 1 3 (29 verb-pc101_lrt2-suffix 0.0 1 2 (28 assik_3 0.0 1 2 ("ASSIK" 1 2))) (49 bare-np 0.0 2 3 (48 noun-pc101_lrt4-suffix 0.0 2 3 (47 noun-pc102_lrt3-suffix 0.0 2 3 (46 mikelngu_3 0.0 2 3 ("MIKELNGU" 2 3)))))))@@(S (NP (N (N "Elitnauriste-m"))) (VP (V (V "assik-ai")) (NP (N (N (N "mikelngu-u-t"))))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_teacher_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_like_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: PL ] ] [ "_child_n_rel" LBL: h10 ARG0: x9 ] [ "exist_q_rel" LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h6 qeq h3 h12 qeq h10 > ]@((:ASCORE))
1960@0@0@-1@-1@-1@-1@121@-1@-1@(15 subj-head 0.0 0 2 (10 bare-np 0.0 0 1 (7 taqukaq 0.0 0 1 ("TAQUKAQ" 0 1))) (13 verb-pc5_lrt1-suffix 0.0 1 2 (12 tuqut 0.0 1 2 ("TUQUT" 1 2))))@@(S (NP (N "Taqukaq")) (VP (VP "tuqut-aa")))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_bear.abs.sg_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_kill_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ] > HCONS: < h6 qeq h3 > ]@((:ASCORE))
2020@0@0@-1@-1@-1@-1@147@-1@-1@(60 subj-head 0.0 0 3 (34 bare-np 0.0 0 1 (33 noun-pc101_lrt1-suffix 0.0 0 1 (32 arna_2 0.0 0 1 ("ARNA" 0 1)))) (58 comp-head 0.0 1 3 (38 bare-np 0.0 1 2 (37 noun-pc19_lrt1-suffix 0.0 1 2 (36 atr 0.0 1 2 ("ATR" 1 2)))) (55 verb-pc101_lrt1-suffix 0.0 2 3 (54 assik_3 0.0 2 3 ("ASSIK" 2 3)))))@@(S (NP (N (N "Arna-m"))) (VP (NP (N (N "atr-a"))) (V (V "assik-aa"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_woman_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_name_n_rel" LBL: h8 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_like_v_rel" LBL: h13 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@((:ASCORE))
2020@1@0@-1@-1@-1@-1@147@-1@-1@(61 subj-head 0.0 0 3 (21 bare-np 0.0 0 1 (20 noun-pc3_lrt4-suffix8 0.0 0 1 (19 arna_1 0.0 0 1 ("ARNA" 0 1)))) (58 comp-head 0.0 1 3 (38 bare-np 0.0 1 2 (37 noun-pc19_lrt1-suffix 0.0 1 2 (36 atr 0.0 1 2 ("ATR" 1 2)))) (55 verb-pc101_lrt1-suffix 0.0 2 3 (54 assik_3 0.0 2 3 ("ASSIK" 2 3)))))@@(S (NP (N (N "Arna-m"))) (VP (NP (N (N "atr-a"))) (V (V "assik-aa"))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_woman_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_name_n_rel" LBL: h8 ARG0: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h10 ARG0: x9 RSTR: h11 BODY: h12 ] [ "_like_v_rel" LBL: h13 ARG0: e2 ARG1: x4 ARG2: x9 ] > HCONS: < h6 qeq h3 h11 qeq h8 > ]@((:ASCORE))
2030@0@0@-1@-1@-1@-1@147@-1@-1@(65 subj-head 0.0 0 3 (34 bare-np 0.0 0 1 (33 noun-pc101_lrt1-suffix 0.0 0 1 (32 arna_2 0.0 0 1 ("ARNA" 0 1)))) (63 head-comp 0.0 1 3 (48 verb-pc101_lrt1-suffix 0.0 1 2 (47 assik_3 0.0 1 2 ("ASSIK" 1 2))) (62 bare-np 0.0 2 3 (61 noun-pc19_lrt1-suffix 0.0 2 3 (60 atr 0.0 2 3 ("ATR" 2 3))))))@@(S (NP (N (N "Arna-m"))) (VP (V (V "assik-aa")) (NP (N (N "atr-a")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_woman_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_like_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "_name_n_rel" LBL: h10 ARG0: x9 ] [ "exist_q_rel" LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h6 qeq h3 h12 qeq h10 > ]@((:ASCORE))
2030@1@0@-1@-1@-1@-1@147@-1@-1@(66 subj-head 0.0 0 3 (21 bare-np 0.0 0 1 (20 noun-pc3_lrt4-suffix8 0.0 0 1 (19 arna_1 0.0 0 1 ("ARNA" 0 1)))) (63 head-comp 0.0 1 3 (48 verb-pc101_lrt1-suffix 0.0 1 2 (47 assik_3 0.0 1 2 ("ASSIK" 1 2))) (62 bare-np 0.0 2 3 (61 noun-pc19_lrt1-suffix 0.0 2 3 (60 atr 0.0 2 3 ("ATR" 2 3))))))@@(S (NP (N (N "Arna-m"))) (VP (V (V "assik-aa")) (NP (N (N "atr-a")))))@[ TOP: h1 INDEX: e2 [ e SF: PROP-OR-QUES E.TENSE: TENSE E.ASPECT: ASPECT E.MOOD: IND ] RELS: < [ "_woman_n_rel" LBL: h3 ARG0: x4 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "exist_q_rel" LBL: h5 ARG0: x4 RSTR: h6 BODY: h7 ] [ "_like_v_rel" LBL: h8 ARG0: e2 ARG1: x4 ARG2: x9 [ x SPECI: BOOL COG-ST: COG-ST PNG.PER: 3RD PNG.NUM: SG ] ] [ "_name_n_rel" LBL: h10 ARG0: x9 ] [ "exist_q_rel" LBL: h11 ARG0: x9 RSTR: h12 BODY: h13 ] > HCONS: < h6 qeq h3 h12 qeq h10 > ]@((:ASCORE))
