;;; -*- Mode: TDL; Coding: utf-8 -*-
; A basic VPM for Matrix grammars.
event          <> e
ref-ind        <> x
individual     <> i
handle         <> h
non_event      <> p
*              >> u
semarg         << u

SPECI : SPECI
  * <> *

SF : SF
  prop <> prop
  ques <> ques
  prop-or-ques >> prop-or-ques
  prop << prop-or-ques
  comm <> comm
  * <> *

COG-ST : COG-ST
  type-id <> type-id
  uniq-id <> uniq-id
  familiar <> familiar
  activated <> activated
  in-foc <> in-foc
  activ+fam <> activ+fam
  uniq+fam <> uniq+fam
  activ-or-more <> activ-or-more
  uniq-or-less <> uniq-or-less
  uniq+fam+act <> uniq+fam+act
  fam-or-more <> fam-or-more
  fam-or-less <> fam-or-less
  uniq-or-more <> uniq-or-more
  activ-or-less <> activ-or-less
  * <> *


PNG.PER : PNG.PER
  3rd <> 3rd
  2nd <> 2nd
  1st <> 1st
  * <> *

PNG.NUM : PNG.NUM
  du <> du
  sg <> sg
  pl <> pl
  * <> *

PNG.GEND : PNG.GEND
  * <> *

E.TENSE : E.TENSE
  pst <> pst
  fut <> fut
  * <> *

E.ASPECT : E.ASPECT
  * <> *

E.MOOD : E.MOOD
  ind <> ind
  opt <> opt
  app <> app
  int <> int
  ptp <> ptp
  cnnbc <> cnnbc
  cnnwv <> cnnwv
  cnnbf <> cnnbf
  cnnth <> cnnth
  cnnif <> cnnif
  cnnid <> cnnid
  cnnwn <> cnnwn
  cnnwl <> cnnwl
  cnnst <> cnnst
  cnnqs <> cnnqs
  cnn <> cnn
  * <> *

E.SITUATION : E.SITUATION
  cus <> cus
  * <> *
