
version=32

section=general
punctuation-chars=keep-list
punctuation-chars-list=!-

section=word-order

section=number
  number1_name=sg
  number2_name=pl
  number3_name=du

section=person
person=1-2-3
first-person=none

section=gender

section=case
case-marking=erg-abs
erg-abs-erg-case-name=erg
erg-abs-abs-case-name=abs
  case1_name=loc

section=adnom-poss

section=direct-inverse

section=tense-aspect-mood
tense-definition=build
  tense1_name=fut
    tense1_supertype1_name=tense
  mood1_name=opt
    mood1_supertype1_name=mood
  mood2_name=ind
    mood2_supertype2_name=mood

section=evidentials

section=other-features

section=sentential-negation
neg-exp=1
infl-neg=on
neg-aux=on

section=coordination

section=matrix-yes-no

section=info-str

section=arg-opt
subj-drop=subj-drop-all
subj-mark-drop=subj-mark-drop-req
subj-mark-no-drop=subj-mark-no-drop-req
obj-drop=obj-drop-all
obj-mark-drop=obj-mark-drop-opt
obj-mark-no-drop=obj-mark-no-drop-opt

section=nominalclause

section=clausal-comp

section=clausalmods

section=lexicon
  noun1_name=noun1
    noun1_stem1_orth=qe
    noun1_stem1_pred=_have.as_n_rel
    noun1_stem2_orth=lek
    noun1_stem2_pred=_having.abs.sg_n_rel
    noun1_stem3_orth=cuara
    noun1_stem3_pred=_small_n_rel
    noun1_stem4_orth=cuar
    noun1_stem4_pred=_small.abs.sg-or-small_n_rel
    noun1_stem5_orth=ca
    noun1_stem5_pred=_what_n_rel
    noun1_stem6_orth=qaya
    noun1_stem6_pred=_kayak_n_rel
    noun1_stem7_orth=angute
    noun1_stem7_pred=_man_n_rel
    noun1_stem8_orth=sasku
    noun1_stem8_pred=_weapon_n_rel
    noun1_stem9_orth=qayaq
    noun1_stem9_pred=_kayak.abs.sg_n_rel
    noun1_stem10_orth=amller
    noun1_stem10_pred=_be.many_n_rel
    noun1_stem11_orth=llini
    noun1_stem11_pred=_evd_n_rel
    noun1_stem12_orth=sugnarqe
    noun1_stem12_pred=_inf_n_rel
    noun1_stem13_orth=ngqer
    noun1_stem13_pred=_have_n_rel
    noun1_stem14_orth=neqe
    noun1_stem14_pred=_fish_n_rel
    noun1_stem15_orth=ura
    noun1_stem15_pred=_cnt_n_rel
    noun1_stem16_orth=uciit
    noun1_stem16_pred=_ab.not.know_n_rel
    noun1_stem17_orth=mikelngu
    noun1_stem17_pred=_child_n_rel
    noun1_stem18_orth=yuke
    noun1_stem18_pred=_ab.think_n_rel
    noun1_stem19_orth=irnia
    noun1_stem19_pred=_child_n_rel
    noun1_stem20_orth=iqva
    noun1_stem20_pred=_berry.pick-or-pick.berry_n_rel
    noun1_stem21_orth=atsa
    noun1_stem21_pred=_berry_n_rel
    noun1_stem22_orth=rpa
    noun1_stem22_pred=_big_n_rel
    noun1_stem23_orth=atu
    noun1_stem23_pred=_use_n_rel
    noun1_stem24_orth=tumyaraq
    noun1_stem24_pred=_trail.abs.sg_n_rel
    noun1_stem25_orth=ener
    noun1_stem25_pred=_house_n_rel
    noun1_stem26_orth=ssaaqe
    noun1_stem26_pred=_but_n_rel
    noun1_stem27_orth=nric
    noun1_stem27_pred=_neg_n_rel
    noun1_stem28_orth=saayuq
    noun1_stem28_pred=_tea.abs.sg_n_rel
    noun1_stem29_orth=sciigat
    noun1_stem29_pred=_cannot_n_rel
    noun1_stem30_orth=ciissiq
    noun1_stem30_pred=_bug.abs.sg_n_rel
    noun1_stem31_orth=nunaka
    noun1_stem31_pred=_land_n_rel
    noun1_stem32_orth=iqvar
    noun1_stem32_pred=_pick.berry_n_rel
    noun1_stem33_orth=aata
    noun1_stem33_pred=_father_n_rel
    noun1_stem34_orth=llrii
    noun1_stem34_pred=_vnrl_n_rel
    noun1_stem35_orth=elitnauriste
    noun1_stem35_pred=_teacher_n_rel
    noun1_stem36_orth=lrii
    noun1_stem36_pred=_vnrl_n_rel
    noun1_stem37_orth=llru
    noun1_stem37_pred=_pst_n_rel
    noun1_stem38_orth=ma
    noun1_stem38_pred=_this_n_rel
    noun1_stem39_orth=unuaqu
    noun1_stem39_pred=_tomorrow_n_rel
    noun1_stem40_orth=cetu
    noun1_stem40_pred=_nail_n_rel
    noun1_stem41_orth=arna
    noun1_stem41_pred=_woman_n_rel
    noun1_stem42_orth=nampa
    noun1_stem42_pred=_number_n_rel
    noun1_stem43_orth=lini
    noun1_stem43_pred=_evd_n_rel
    noun1_stem44_orth=nuna
    noun1_stem44_pred=_land_n_rel
    noun1_stem45_orth=mikelgu
    noun1_stem45_pred=_child_n_rel
    noun1_stem46_orth=li
    noun1_stem46_pred=_make_n_rel
    noun1_stem47_orth=angyar
    noun1_stem47_pred=_boat_n_rel
    noun1_stem48_orth=taqukaq
    noun1_stem48_pred=_bear.abs.sg_n_rel
    noun1_stem49_orth=ene
    noun1_stem49_pred=_house_n_rel
    noun1_stem50_orth=u
    noun1_stem50_pred=_be-or-ev_n_rel
    noun1_stem51_orth=nulia
    noun1_stem51_pred=_wife_n_rel
    noun1_stem52_orth=angun
    noun1_stem52_pred=_man.abs.sg-or-man-or-man.abs.pl_n_rel
    noun1_stem53_orth=sciigal
    noun1_stem53_pred=_cannot_n_rel
    noun1_stem54_orth=kuuvviaq
    noun1_stem54_pred=_coffee.abs.sg_n_rel
    noun1_stem55_orth=qantar
    noun1_stem55_pred=_dish_n_rel
    noun1_stem56_orth=pa
    noun1_stem56_pred=_big-or-aug_n_rel
    noun1_stem57_orth=qa
    noun1_stem57_pred=_pol_n_rel
    noun1_stem58_orth=ngu
    noun1_stem58_pred=_vnrl-or-vnrl._n_rel
    noun1_stem59_orth=carayi
    noun1_stem59_pred=_ghost_n_rel
    noun1_stem60_orth=iqallua
    noun1_stem60_pred=_tomcod_n_rel
    noun1_stem61_orth=maybaq
    noun1_stem61_pred=_p.n.abs.sg_n_rel
    noun1_stem62_orth=angyaq
    noun1_stem62_pred=_boat.abs.sg-or-boat.abs.sg._n_rel
    noun1_stem63_orth=enér
    noun1_stem63_pred=_house_n_rel
    noun1_stem64_orth=uutekib
    noun1_stem64_pred=_mallard_n_rel
    noun1_stem65_orth=aaq
    noun1_stem65_pred=_but-or-ctr_n_rel
    noun1_stem66_orth=taquka
    noun1_stem66_pred=_bear_n_rel
    noun1_stem67_orth=lriar
    noun1_stem67_pred=_vnrl_n_rel
    noun1_stem68_orth=yuit
    noun1_stem68_pred=_never_n_rel
    noun1_stem69_orth=nrit
    noun1_stem69_pred=_neg_n_rel
    noun1_stem70_orth=kuciq
    noun1_stem70_pred=_kind.abs.sg_n_rel
    noun1_stem71_orth=tur
    noun1_stem71_pred=_eat_n_rel
    noun1_stem72_orth=maurlu
    noun1_stem72_pred=_grandmother_n_rel
    noun1_stem73_orth=peksuq
    noun1_stem73_pred=_egg.abs.sg_n_rel
    noun1_stem74_orth=emeq
    noun1_stem74_pred=_water.abs.sg_n_rel
    noun1_stem75_orth=angya
    noun1_stem75_pred=_boat_n_rel
    noun1_stem76_orth=qayar
    noun1_stem76_pred=_kayak_n_rel
    noun1_stem77_orth=a
    noun1_stem77_pred=_ev_n_rel
    noun1_stem78_orth=arnaq
    noun1_stem78_pred=_woman.abs.sg.-or-woman.abs.sg_n_rel
    noun1_stem79_orth=i
    noun1_stem79_pred=_ev_n_rel
    noun1_stem80_orth=inraq
    noun1_stem80_pred=_product.abs.sg_n_rel
    noun1_stem81_orth=pi
    noun1_stem81_pred=_do-or-pi_n_rel
    noun1_stem82_orth=yuk
    noun1_stem82_pred=_person.abs.sg-or-ab.think_n_rel
    noun1_stem83_orth=unuk
    noun1_stem83_pred=_night.abs.sg_n_rel
    noun1_stem84_orth=q
    noun1_stem84_pred=_have.as_n_rel
    noun1_stem85_orth=sqe
    noun1_stem85_pred=_ab.ask_n_rel
  noun3_name=noun3
    noun3_stem1_orth=kuig
    noun3_stem1_pred=_river_n_rel
    noun3_stem2_orth=neq
    noun3_stem2_pred=_fish_n_rel
    noun3_stem3_orth=akuta
    noun3_stem3_pred=_ice.cream_n_rel
    noun3_stem4_orth=qanta
    noun3_stem4_pred=_dish_n_rel
    noun3_stem5_orth=yuarut
    noun3_stem5_pred=_song_n_rel
    noun3_stem6_orth=pag
    noun3_stem6_pred=_big_n_rel
    noun3_stem7_orth=ellallug
    noun3_stem7_pred=_rain_n_rel
  noun6_name=noun6
    noun6_stem1_orth=assik
    noun6_stem1_pred=_like_n_rel
  noun7_name=noun7
    noun7_stem1_orth=ataku
    noun7_stem1_pred=_evening_n_rel
  noun8_name=noun8
    noun8_stem1_orth=atr
    noun8_stem1_pred=_name_n_rel
  noun9_name=noun9
    noun9_stem1_orth=atur
    noun9_stem1_pred=_use_n_rel
  noun10_name=noun10
    noun10_stem1_orth=cel
    noun10_stem1_pred=_have_n_rel
  noun12_name=noun12
    noun12_stem1_orth=cugnarq
    noun12_stem1_pred=_inf_n_rel
  noun15_name=noun15
    noun15_stem1_orth=i
    noun15_stem1_pred=_inc_n_rel
  noun17_name=noun17
    noun17_stem1_orth=ingle
    noun17_stem1_pred=_bed_n_rel
  noun19_name=noun19
    noun19_stem1_orth=ki
    noun19_stem1_pred=_who_n_rel
  noun20_name=noun20
    noun20_stem1_orth=kit
    noun20_stem1_pred=_give_n_rel
  noun22_name=noun22
    noun22_stem1_orth=l
    noun22_stem1_pred=_vnrl_n_rel
    noun22_stem2_orth=nulir
    noun22_stem2_pred=_wife_n_rel
  noun24_name=noun24
    noun24_stem1_orth=ller
    noun24_stem1_pred=_cnnwn_n_rel
  noun28_name=noun28
    noun28_stem1_orth=naquges
    noun28_stem1_pred=_put.belt_n_rel
  noun29_name=noun29
    noun29_stem1_orth=naqugg
    noun29_stem1_pred=_put.belt_n_rel
  noun38_name=noun38
    noun38_stem1_orth=qai
    noun38_stem1_pred=_surface_n_rel
  noun41_name=noun41
    noun41_stem1_orth=ugnarq
    noun41_stem1_pred=_inf_n_rel
    noun41_stem2_orth=yugnarq
    noun41_stem2_pred=_inf_n_rel
    noun41_stem3_orth=yug
    noun41_stem3_pred=_des_n_rel
    noun41_stem4_orth=sq
    noun41_stem4_pred=_ab.ask_n_rel
    noun41_stem5_orth=sugnarq
    noun41_stem5_pred=_inf_n_rel
  noun47_name=noun47
    noun47_stem1_orth=ui
    noun47_stem1_pred=_husband_n_rel
  noun48_name=noun48
    noun48_stem1_orth=wang
    noun48_stem1_pred=_1sg._n_rel
  noun49_name=noun49
    noun49_stem1_orth=yu
    noun49_stem1_pred=_des_n_rel
  verb1_name=verb1
    verb1_feat1_name=case
    verb1_feat1_value=erg
    verb1_feat1_head=subj
  verb1_valence=intrans
    verb1_stem1_orth=kegge
    verb1_stem1_pred=_bite_v_rel
    verb1_stem2_orth=cikir
    verb1_stem2_pred=_give_v_rel
    verb1_stem3_orth=nqigte
    verb1_stem3_pred=_again_v_rel
    verb1_stem4_orth=pi
    verb1_stem4_pred=_pi-or-do_v_rel
    verb1_stem5_orth=niite
    verb1_stem5_pred=_hear_v_rel
    verb1_stem6_orth=lar
    verb1_stem6_pred=_cus_v_rel
    verb1_stem7_orth=pissur
    verb1_stem7_pred=_hunt-or-go.hunt_v_rel
    verb1_stem8_orth=tekite
    verb1_stem8_pred=_arrive_v_rel
    verb1_stem9_orth=aqum
    verb1_stem9_pred=_sit_v_rel
    verb1_stem10_orth=am
    verb1_stem10_pred=_hurry.up-or-hurry_v_rel
    verb1_stem11_orth=kenga
    verb1_stem11_pred=_vnrl_v_rel
    verb1_stem12_orth=apte
    verb1_stem12_pred=_ask_v_rel
    verb1_stem13_orth=qe
    verb1_stem13_pred=_have.as_v_rel
    verb1_stem14_orth=ni
    verb1_stem14_pred=_ab.say_v_rel
    verb1_stem15_orth=nere
    verb1_stem15_pred=_eat_v_rel
    verb1_stem16_orth=nric
    verb1_stem16_pred=_neg_v_rel
    verb1_stem17_orth=qan
    verb1_stem17_pred=_say_v_rel
    verb1_stem18_orth=na
    verb1_stem18_pred=_where_v_rel
    verb1_stem19_orth=yuurte
    verb1_stem19_pred=_born_v_rel
    verb1_stem20_orth=pissu
    verb1_stem20_pred=_go.hunt-or-hunt_v_rel
    verb1_stem21_orth=inarte
    verb1_stem21_pred=_lie_v_rel
    verb1_stem22_orth=urt
    verb1_stem22_pred=_become_v_rel
    verb1_stem23_orth=manar
    verb1_stem23_pred=_fish_v_rel
    verb1_stem24_orth=llru
    verb1_stem24_pred=_pst_v_rel
    verb1_stem25_orth=alik
    verb1_stem25_pred=_fear_v_rel
    verb1_stem26_orth=yar
    verb1_stem26_pred=_go.to_v_rel
    verb1_stem27_orth=tanger
    verb1_stem27_pred=_see_v_rel
    verb1_stem28_orth=neri
    verb1_stem28_pred=_eat_v_rel
    verb1_stem29_orth=tuq
    verb1_stem29_pred=_hope_v_rel
    verb1_stem30_orth=kiq
    verb1_stem30_pred=_i.wonder_v_rel
    verb1_stem31_orth=nt
    verb1_stem31_pred=_be.at_v_rel
    verb1_stem32_orth=kuingir
    verb1_stem32_pred=_smoke_v_rel
    verb1_stem33_orth=qaner
    verb1_stem33_pred=_say_v_rel
    verb1_stem34_orth=aaq
    verb1_stem34_pred=_but_v_rel
    verb1_stem35_orth=ner
    verb1_stem35_pred=_eat_v_rel
    verb1_stem36_orth=nqigg
    verb1_stem36_pred=_again_v_rel
    verb1_stem37_orth=tekit
    verb1_stem37_pred=_arrive_v_rel
    verb1_stem38_orth=tange
    verb1_stem38_pred=_see_v_rel
    verb1_stem39_orth=yug
    verb1_stem39_pred=_des_v_rel
    verb1_stem40_orth=qenga
    verb1_stem40_pred=_vnrl_v_rel
    verb1_stem41_orth=ullag
    verb1_stem41_pred=_approach_v_rel
    verb1_stem42_orth=ngail
    verb1_stem42_pred=_will.not_v_rel
    verb1_stem43_orth=qangva
    verb1_stem43_pred=_when_v_rel
    verb1_stem44_orth=tai
    verb1_stem44_pred=_come_v_rel
    verb1_stem45_orth=tangva
    verb1_stem45_pred=_watch_v_rel
  verb2_name=verb2
    verb2_feat1_name=case
    verb2_feat1_value=erg
    verb2_feat1_head=subj
  verb2_valence=trans
    verb2_stem1_orth=apes
    verb2_stem1_pred=_ask_v_rel
    verb2_stem2_orth=qanrus
    verb2_stem2_pred=_tell_v_rel
  verb3_name=verb3
    verb3_feat1_name=case
    verb3_feat1_value=abs
    verb3_feat1_head=obj
  verb3_valence=trans
    verb3_stem1_orth=apt
    verb3_stem1_pred=_ask_v_rel
  verb4_name=verb4
  verb4_valence=trans
    verb4_stem1_orth=aq!!!DO-NOT-USE!!!
    verb4_stem1_pred=_cus_v_rel
  verb6_name=verb6
    verb6_feat2_name=case
    verb6_feat2_value=abs
    verb6_feat2_head=obj
  verb6_valence=trans
    verb6_stem1_orth=cikir
    verb6_stem1_pred=_give_v_rel
    verb6_stem2_orth=assik
    verb6_stem2_pred=_like_v_rel
    verb6_stem3_orth=narq
    verb6_stem3_pred=_nec_v_rel
    verb6_stem4_orth=nrit
    verb6_stem4_pred=_neg_v_rel
    verb6_stem5_orth=nqigt
    verb6_stem5_pred=_again_v_rel
    verb6_stem6_orth=tuqut
    verb6_stem6_pred=_kill_v_rel
  verb8_name=verb8
  verb8_valence=trans
    verb8_stem1_orth=atu!!!DO-NOT-USE!!!
    verb8_stem1_pred=_sing_v_rel
  verb9_name=verb9
    verb9_feat1_name=case
    verb9_feat1_value=erg
    verb9_feat1_head=subj
  verb9_valence=intrans
    verb9_stem1_orth=atur
    verb9_stem1_pred=_use_v_rel
  verb10_name=verb10
    verb10_feat2_name=case
    verb10_feat2_value=abs
    verb10_feat2_head=obj
  verb10_valence=trans
    verb10_stem1_orth=qaner
    verb10_stem1_pred=_say_v_rel
    verb10_stem2_orth=ayag
    verb10_stem2_pred=_leave_v_rel
    verb10_stem3_orth=ngqer
    verb10_stem3_pred=_have_v_rel
    verb10_stem4_orth=tai
    verb10_stem4_pred=_come_v_rel
    verb10_stem5_orth=nataqe
    verb10_stem5_pred=_find_v_rel
  verb13_name=verb13
    verb13_feat1_name=case
    verb13_feat1_value=erg
    verb13_feat1_head=subj
  verb13_valence=trans
    verb13_stem1_orth=ksait
    verb13_stem1_pred=_neg_v_rel
    verb13_stem2_orth=uit
    verb13_stem2_pred=_open_v_rel
    verb13_stem3_orth=narq
    verb13_stem3_pred=_should-or-nec_v_rel
    verb13_stem4_orth=tekit
    verb13_stem4_pred=_arrive_v_rel
    verb13_stem5_orth=nerb
    verb13_stem5_pred=_eat_v_rel
    verb13_stem6_orth=elit
    verb13_stem6_pred=_learn_v_rel
    verb13_stem7_orth=llini
    verb13_stem7_pred=_evd_v_rel
  verb14_name=verb14
  verb14_valence=intrans
    verb14_stem1_orth=iga
    verb14_stem1_pred=_write_v_rel
  verb15_name=verb15
  verb15_valence=trans
    verb15_stem1_orth=ki!!!DO-NOT-USE!!!
    verb15_stem1_pred=_asp_v_rel
  verb16_name=verb16
  verb16_valence=trans
    verb16_stem1_orth=ki!!!DO-NOT-USE!!!
    verb16_stem1_pred=_ptp_v_rel
  verb17_name=verb17
  verb17_valence=trans
    verb17_stem1_orth=ksail!!!DO-NOT-USE!!!
    verb17_stem1_pred=_neg-or-not.yet_v_rel
  verb20_name=verb20
  verb20_valence=trans
    verb20_stem1_orth=la!!!DO-NOT-USE!!!
    verb20_stem1_pred=_opt_v_rel
  verb23_name=verb23
  verb23_valence=trans
    verb23_stem1_orth=llru
    verb23_stem1_pred=_pst_v_rel
  verb24_name=verb24
    verb24_feat1_name=case
    verb24_feat1_value=abs
    verb24_feat1_head=subj
  verb24_valence=intrans
    verb24_stem1_orth=llru
    verb24_stem1_pred=_pst_v_rel
  verb25_name=verb25
    verb25_feat1_name=case
    verb25_feat1_value=erg
    verb25_feat1_head=subj
    verb25_feat2_name=case
    verb25_feat2_value=abs
    verb25_feat2_head=obj
  verb25_valence=trans
    verb25_stem1_orth=nallu
    verb25_stem1_pred=_not.know_v_rel
    verb25_stem2_orth=tangrr
    verb25_stem2_pred=_see_v_rel
  verb33_name=verb33
    verb33_feat2_name=case
    verb33_feat2_value=abs
    verb33_feat2_head=obj
  verb33_valence=trans
    verb33_stem1_orth=nl
    verb33_stem1_pred=_be.at_v_rel
    verb33_stem2_orth=tekiy
    verb33_stem2_pred=_arrive_v_rel
  verb37_name=verb37
    verb37_feat1_name=case
    verb37_feat1_value=erg
    verb37_feat1_head=subj
  verb37_valence=intrans
    verb37_stem1_orth=pekb
    verb37_stem1_pred=_neg_v_rel
    verb37_stem2_orth=u
    verb37_stem2_pred=_prv_v_rel
  verb39_name=verb39
    verb39_feat1_name=case
    verb39_feat1_value=erg
    verb39_feat1_head=subj
    verb39_feat2_name=case
    verb39_feat2_value=abs
    verb39_feat2_head=obj
  verb39_valence=trans
    verb39_stem1_orth=qa
    verb39_stem1_pred=_when_v_rel
  verb43_name=verb43
    verb43_feat1_name=case
    verb43_feat1_value=erg
    verb43_feat1_head=subj
  verb43_valence=intrans
    verb43_stem1_orth=qayagau
    verb43_stem1_pred=_call_v_rel
  verb44_name=verb44
  verb44_valence=trans
    verb44_stem1_orth=qi!!!DO-NOT-USE!!!
    verb44_stem1_pred=_asp_v_rel
  verb45_name=verb45
    verb45_feat1_name=case
    verb45_feat1_value=erg
    verb45_feat1_head=subj
    verb45_feat2_name=case
    verb45_feat2_value=abs
    verb45_feat2_head=obj
  verb45_valence=trans
    verb45_stem1_orth=ste
    verb45_stem1_pred=_vnrl_v_rel
  verb46_name=verb46
  verb46_valence=trans
    verb46_stem1_orth=sugnarq!!!DO-NOT-USE!!!
    verb46_stem1_pred=_inf_v_rel
  verb54_name=verb54
    verb54_feat1_name=case
    verb54_feat1_value=erg
    verb54_feat1_head=subj
    verb54_feat2_name=case
    verb54_feat2_value=abs
    verb54_feat2_head=obj
  verb54_valence=trans
    verb54_stem1_orth=tu
    verb54_stem1_pred=_hab_v_rel
  verb59_name=verb59
    verb59_feat1_name=case
    verb59_feat1_value=erg
    verb59_feat1_head=subj
  verb59_valence=intrans
    verb59_stem1_orth=ucirka
    verb59_stem1_pred=_vnnm.fut_v_rel
  verb63_name=verb63
  verb63_valence=trans
    verb63_stem1_orth=yu!!!DO-NOT-USE!!!
    verb63_stem1_pred=_des_v_rel
  verb64_name=verb64
    verb64_feat1_name=case
    verb64_feat1_value=erg
    verb64_feat1_head=subj
  verb64_valence=intrans
    verb64_stem1_orth=yui
    verb64_stem1_pred=_never_v_rel
  aux1_name=neg
  aux1_sem=add-pred
    aux1_stem1_orth=uciit
    aux1_stem1_pred=neg_rel
    aux1_stem2_orth=nric
    aux1_stem2_pred=neg_rel

section=morphology
  noun-pc1_name=noun-pc1
  noun-pc1_order=suffix
  noun-pc1_inputs=noun1
    noun-pc1_lrt1_name=noun-pc1_lrt1
      noun-pc1_lrt1_feat1_name=case
      noun-pc1_lrt1_feat1_value=abs
      noun-pc1_lrt1_feat2_name=number
      noun-pc1_lrt1_feat2_value=du
      noun-pc1_lrt1_lri1_inflecting=yes
      noun-pc1_lrt1_lri1_orth=-k
    noun-pc1_lrt2_name=noun-pc1_lrt2
      noun-pc1_lrt2_feat1_name=number
      noun-pc1_lrt2_feat1_value=sg
      noun-pc1_lrt2_lri1_inflecting=yes
      noun-pc1_lrt2_lri1_orth=-tuq
      noun-pc1_lrt2_lri2_inflecting=yes
      noun-pc1_lrt2_lri2_orth=-ma
    noun-pc1_lrt3_name=noun-pc1_lrt3
      noun-pc1_lrt3_feat1_name=number
      noun-pc1_lrt3_feat1_value=pl
      noun-pc1_lrt3_lri1_inflecting=yes
      noun-pc1_lrt3_lri1_orth=-nek
    noun-pc1_lrt4_name=noun-pc1_lrt4
      noun-pc1_lrt4_feat1_name=case
      noun-pc1_lrt4_feat1_value=abs
      noun-pc1_lrt4_feat2_name=number
      noun-pc1_lrt4_feat2_value=sg
      noun-pc1_lrt4_feat3_name=number
      noun-pc1_lrt4_feat3_value=pl
      noun-pc1_lrt4_lri1_inflecting=yes
      noun-pc1_lrt4_lri1_orth=-i
      noun-pc1_lrt4_lri2_inflecting=yes
      noun-pc1_lrt4_lri2_orth=-vut
    noun-pc1_lrt5_name=noun-pc1_lrt5
      noun-pc1_lrt5_feat1_name=case
      noun-pc1_lrt5_feat1_value=abs
      noun-pc1_lrt5_feat2_name=number
      noun-pc1_lrt5_feat2_value=sg
      noun-pc1_lrt5_lri1_inflecting=yes
      noun-pc1_lrt5_lri1_orth=-ka
      noun-pc1_lrt5_lri2_inflecting=yes
      noun-pc1_lrt5_lri2_orth=-n
    noun-pc1_lrt6_name=noun-pc1_lrt6
      noun-pc1_lrt6_lri1_inflecting=yes
      noun-pc1_lrt6_lri1_orth=-ka
  noun-pc3_name=noun-pc3
  noun-pc3_order=suffix
  noun-pc3_inputs=noun-pc1
    noun-pc3_lrt1_name=noun-pc3_lrt1
      noun-pc3_lrt1_lri1_inflecting=yes
      noun-pc3_lrt1_lri1_orth=-vaa
      noun-pc3_lrt1_lri2_inflecting=yes
      noun-pc3_lrt1_lri2_orth=-luteng
      noun-pc3_lrt1_lri3_inflecting=yes
      noun-pc3_lrt1_lri3_orth=-qaa
      noun-pc3_lrt1_lri4_inflecting=yes
      noun-pc3_lrt1_lri4_orth=-yara
      noun-pc3_lrt1_lri5_inflecting=yes
      noun-pc3_lrt1_lri5_orth=-aqami
    noun-pc3_lrt2_name=noun-pc3_lrt2
      noun-pc3_lrt2_feat1_name=case
      noun-pc3_lrt2_feat1_value=abs
      noun-pc3_lrt2_feat2_name=number
      noun-pc3_lrt2_feat2_value=sg
      noun-pc3_lrt2_lri1_inflecting=no
      noun-pc3_lrt2_lri2_inflecting=yes
      noun-pc3_lrt2_lri2_orth=-nguq
      noun-pc3_lrt2_lri3_inflecting=yes
      noun-pc3_lrt2_lri3_orth=-lria
    noun-pc3_lrt3_name=noun-pc3_lrt3
      noun-pc3_lrt3_feat1_name=case
      noun-pc3_lrt3_feat1_value=loc
      noun-pc3_lrt3_feat2_name=number
      noun-pc3_lrt3_feat2_value=sg
      noun-pc3_lrt3_lri1_inflecting=yes
      noun-pc3_lrt3_lri1_orth=-mni
      noun-pc3_lrt3_lri2_inflecting=yes
      noun-pc3_lrt3_lri2_orth=-mi
    noun-pc3_lrt4_name=noun-pc3_lrt4
      noun-pc3_lrt4_feat1_name=number
      noun-pc3_lrt4_feat1_value=sg
      noun-pc3_lrt4_lri1_inflecting=yes
      noun-pc3_lrt4_lri1_orth=-anga
      noun-pc3_lrt4_lri2_inflecting=yes
      noun-pc3_lrt4_lri2_orth=-a
      noun-pc3_lrt4_lri3_inflecting=yes
      noun-pc3_lrt4_lri3_orth=-unga
      noun-pc3_lrt4_lri4_inflecting=yes
      noun-pc3_lrt4_lri4_orth=-cit
      noun-pc3_lrt4_lri5_inflecting=yes
      noun-pc3_lrt4_lri5_orth=-tuten
      noun-pc3_lrt4_lri6_inflecting=yes
      noun-pc3_lrt4_lri6_orth=-ga
      noun-pc3_lrt4_lri7_inflecting=yes
      noun-pc3_lrt4_lri7_orth=-guq
      noun-pc3_lrt4_lri8_inflecting=yes
      noun-pc3_lrt4_lri8_orth=-m
      noun-pc3_lrt4_lri9_inflecting=yes
      noun-pc3_lrt4_lri9_orth=-an
    noun-pc3_lrt5_name=noun-pc3_lrt5
      noun-pc3_lrt5_feat1_name=number
      noun-pc3_lrt5_feat1_value=pl
      noun-pc3_lrt5_lri1_inflecting=yes
      noun-pc3_lrt5_lri1_orth=-ut
      noun-pc3_lrt5_lri2_inflecting=yes
      noun-pc3_lrt5_lri2_orth=-t
      noun-pc3_lrt5_lri3_inflecting=yes
      noun-pc3_lrt5_lri3_orth=-m
    noun-pc3_lrt6_name=noun-pc3_lrt6
      noun-pc3_lrt6_feat1_name=case
      noun-pc3_lrt6_feat1_value=abs
      noun-pc3_lrt6_feat2_name=number
      noun-pc3_lrt6_feat2_value=pl
      noun-pc3_lrt6_lri1_inflecting=yes
      noun-pc3_lrt6_lri1_orth=-t
    noun-pc3_lrt7_name=noun-pc3_lrt7
      noun-pc3_lrt7_feat1_name=case
      noun-pc3_lrt7_feat1_value=loc
      noun-pc3_lrt7_feat2_name=number
      noun-pc3_lrt7_feat2_value=pl
      noun-pc3_lrt7_lri1_inflecting=yes
      noun-pc3_lrt7_lri1_orth=-ni
  noun-pc7_name=noun-pc7
  noun-pc7_order=suffix
  noun-pc7_inputs=noun3
    noun-pc7_lrt1_name=noun-pc7_lrt1
      noun-pc7_lrt1_feat1_name=number
      noun-pc7_lrt1_feat1_value=sg
      noun-pc7_lrt1_lri1_inflecting=yes
      noun-pc7_lrt1_lri1_orth=-mek
  noun-pc16_name=noun-pc16
  noun-pc16_order=suffix
  noun-pc16_inputs=noun6
    noun-pc16_lrt1_name=noun-pc16_lrt1
      noun-pc16_lrt1_feat1_name=number
      noun-pc16_lrt1_feat1_value=pl
      noun-pc16_lrt1_feat2_name=number
      noun-pc16_lrt1_feat2_value=sg
      noun-pc16_lrt1_lri1_inflecting=yes
      noun-pc16_lrt1_lri1_orth=-aat
      noun-pc16_lrt1_lri2_inflecting=yes
      noun-pc16_lrt1_lri2_orth=-aatnga
  noun-pc18_name=noun-pc18
  noun-pc18_order=suffix
  noun-pc18_inputs=noun7
    noun-pc18_lrt1_name=noun-pc18_lrt1
      noun-pc18_lrt1_feat1_name=case
      noun-pc18_lrt1_feat1_value=loc
      noun-pc18_lrt1_lri1_inflecting=yes
      noun-pc18_lrt1_lri1_orth=-mi
  noun-pc19_name=noun-pc19
  noun-pc19_order=suffix
  noun-pc19_inputs=noun8, noun-pc34
    noun-pc19_lrt1_name=noun-pc19_lrt1
      noun-pc19_lrt1_feat1_name=case
      noun-pc19_lrt1_feat1_value=abs
      noun-pc19_lrt1_feat2_name=number
      noun-pc19_lrt1_feat2_value=sg
      noun-pc19_lrt1_lri1_inflecting=yes
      noun-pc19_lrt1_lri1_orth=-a
  noun-pc21_name=noun-pc21
  noun-pc21_order=suffix
  noun-pc21_inputs=noun9
    noun-pc21_lrt1_name=noun-pc21_lrt1
      noun-pc21_lrt1_feat1_name=number
      noun-pc21_lrt1_feat1_value=sg
      noun-pc21_lrt1_lri1_inflecting=yes
      noun-pc21_lrt1_lri1_orth=-pailegma
  noun-pc22_name=noun-pc22
  noun-pc22_order=suffix
  noun-pc22_inputs=noun10
    noun-pc22_lrt1_name=noun-pc22_lrt1
      noun-pc22_lrt1_feat1_name=number
      noun-pc22_lrt1_feat1_value=pl
      noun-pc22_lrt1_lri1_inflecting=yes
      noun-pc22_lrt1_lri1_orth=-luki
  noun-pc24_name=noun-pc24
  noun-pc24_order=suffix
  noun-pc24_inputs=noun12
    noun-pc24_lrt1_name=noun-pc24_lrt1
      noun-pc24_lrt1_feat1_name=number
      noun-pc24_lrt1_feat1_value=sg
      noun-pc24_lrt1_lri1_inflecting=yes
      noun-pc24_lrt1_lri1_orth=-uten
  noun-pc26_name=noun-pc26
  noun-pc26_order=suffix
  noun-pc26_inputs=noun15
    noun-pc26_lrt1_name=noun-pc26_lrt1
      noun-pc26_lrt1_feat1_name=number
      noun-pc26_lrt1_feat1_value=pl
      noun-pc26_lrt1_lri1_inflecting=yes
      noun-pc26_lrt1_lri1_orth=-luci
  noun-pc27_name=noun-pc27
  noun-pc27_order=suffix
  noun-pc27_inputs=noun17
    noun-pc27_lrt1_name=noun-pc27_lrt1
      noun-pc27_lrt1_feat1_name=number
      noun-pc27_lrt1_feat1_value=sg
      noun-pc27_lrt1_lri1_inflecting=yes
      noun-pc27_lrt1_lri1_orth=-mnun
  noun-pc29_name=noun-pc29
  noun-pc29_order=suffix
  noun-pc29_inputs=noun19
    noun-pc29_lrt1_name=noun-pc29_lrt1
      noun-pc29_lrt1_feat1_name=case
      noun-pc29_lrt1_feat1_value=abs
      noun-pc29_lrt1_feat2_name=number
      noun-pc29_lrt1_feat2_value=sg
      noun-pc29_lrt1_lri1_inflecting=yes
      noun-pc29_lrt1_lri1_orth=-na
  noun-pc30_name=noun-pc30
  noun-pc30_order=suffix
  noun-pc30_inputs=noun20
    noun-pc30_lrt1_name=noun-pc30_lrt1
      noun-pc30_lrt1_feat1_name=number
      noun-pc30_lrt1_feat1_value=sg
      noun-pc30_lrt1_lri1_inflecting=yes
      noun-pc30_lrt1_lri1_orth=-aa
  noun-pc31_name=noun-pc31
  noun-pc31_order=suffix
  noun-pc31_inputs=noun-pc3, noun22
    noun-pc31_lrt1_name=noun-pc31_lrt1
      noun-pc31_lrt1_feat1_name=case
      noun-pc31_lrt1_feat1_value=abs
      noun-pc31_lrt1_feat2_name=number
      noun-pc31_lrt1_feat2_value=sg
      noun-pc31_lrt1_lri1_inflecting=yes
      noun-pc31_lrt1_lri1_orth=-qa
  noun-pc34_name=noun-pc34
  noun-pc34_order=suffix
  noun-pc34_inputs=noun1
    noun-pc34_lrt1_name=noun-pc34_lrt1
      noun-pc34_lrt1_feat1_name=number
      noun-pc34_lrt1_feat1_value=sg
      noun-pc34_lrt1_lri1_inflecting=yes
      noun-pc34_lrt1_lri1_orth=-uq
      noun-pc34_lrt1_lri2_inflecting=yes
      noun-pc34_lrt1_lri2_orth=-aqa
    noun-pc34_lrt2_name=noun-pc34_lrt2
      noun-pc34_lrt2_lri1_inflecting=yes
      noun-pc34_lrt2_lri1_orth=-uci
  noun-pc37_name=noun-pc37
  noun-pc37_order=suffix
  noun-pc37_inputs=noun24
    noun-pc37_lrt1_name=noun-pc37_lrt1
      noun-pc37_lrt1_feat1_name=number
      noun-pc37_lrt1_feat1_value=sg
      noun-pc37_lrt1_lri1_inflecting=yes
      noun-pc37_lrt1_lri1_orth=-mini
  noun-pc43_name=noun-pc43
  noun-pc43_order=suffix
  noun-pc43_inputs=noun28
    noun-pc43_lrt1_name=noun-pc43_lrt1
      noun-pc43_lrt1_feat1_name=number
      noun-pc43_lrt1_feat1_value=sg
      noun-pc43_lrt1_lri1_inflecting=yes
      noun-pc43_lrt1_lri1_orth=-gu
  noun-pc44_name=noun-pc44
  noun-pc44_order=suffix
  noun-pc44_inputs=noun29
    noun-pc44_lrt1_name=noun-pc44_lrt1
      noun-pc44_lrt1_feat1_name=number
      noun-pc44_lrt1_feat1_value=sg
      noun-pc44_lrt1_lri1_inflecting=yes
      noun-pc44_lrt1_lri1_orth=-luku
  noun-pc49_name=noun-pc49
  noun-pc49_order=suffix
  noun-pc49_inputs=noun38
    noun-pc49_lrt1_name=noun-pc49_lrt1
      noun-pc49_lrt1_feat1_name=case
      noun-pc49_lrt1_feat1_value=abs
      noun-pc49_lrt1_feat2_name=number
      noun-pc49_lrt1_feat2_value=sg
      noun-pc49_lrt1_lri1_inflecting=yes
      noun-pc49_lrt1_lri1_orth=-nga
  noun-pc51_name=noun-pc51
  noun-pc51_order=suffix
  noun-pc51_inputs=noun41
    noun-pc51_lrt1_name=noun-pc51_lrt1
      noun-pc51_lrt1_feat1_name=number
      noun-pc51_lrt1_feat1_value=sg
      noun-pc51_lrt1_lri1_inflecting=yes
      noun-pc51_lrt1_lri1_orth=-aanga
  noun-pc55_name=noun-pc55
  noun-pc55_order=suffix
  noun-pc55_inputs=noun47
    noun-pc55_lrt1_name=noun-pc55_lrt1
      noun-pc55_lrt1_feat1_name=case
      noun-pc55_lrt1_feat1_value=abs
      noun-pc55_lrt1_feat2_name=number
      noun-pc55_lrt1_feat2_value=pl
      noun-pc55_lrt1_lri1_inflecting=yes
      noun-pc55_lrt1_lri1_orth=-ngit
      noun-pc55_lrt1_lri2_inflecting=yes
      noun-pc55_lrt1_lri2_orth=-ngits
      noun-pc55_lrt1_lri3_inflecting=yes
      noun-pc55_lrt1_lri3_orth=-teng
  noun-pc58_name=noun-pc58
  noun-pc58_order=suffix
  noun-pc58_inputs=noun48
    noun-pc58_lrt1_name=noun-pc58_lrt1
      noun-pc58_lrt1_feat1_name=case
      noun-pc58_lrt1_feat1_value=loc
      noun-pc58_lrt1_lri1_inflecting=yes
      noun-pc58_lrt1_lri1_orth=-ni
  noun-pc59_name=noun-pc59
  noun-pc59_order=suffix
  noun-pc59_inputs=noun49
    noun-pc59_lrt1_name=noun-pc59_lrt1
      noun-pc59_lrt1_lri1_inflecting=yes
      noun-pc59_lrt1_lri1_orth=-kapigte
  verb-pc1_name=verb-pc1
  verb-pc1_order=suffix
  verb-pc1_inputs=verb2
    verb-pc1_lrt1_name=verb-pc1_lrt1
      verb-pc1_lrt1_feat1_name=mood
      verb-pc1_lrt1_feat1_value=opt
      verb-pc1_lrt1_feat1_head=verb
      verb-pc1_lrt1_feat2_name=person
      verb-pc1_lrt1_feat2_value=2nd
      verb-pc1_lrt1_feat2_head=subj
      verb-pc1_lrt1_feat3_name=number
      verb-pc1_lrt1_feat3_value=sg
      verb-pc1_lrt1_feat3_head=subj
      verb-pc1_lrt1_feat4_name=person
      verb-pc1_lrt1_feat4_value=3rd
      verb-pc1_lrt1_feat4_head=subj
      verb-pc1_lrt1_lri1_inflecting=yes
      verb-pc1_lrt1_lri1_orth=-gu
  verb-pc2_name=verb-pc2
  verb-pc2_order=suffix
  verb-pc2_inputs=verb3
    verb-pc2_lrt1_name=verb-pc2_lrt1
      verb-pc2_lrt1_feat1_name=mood
      verb-pc2_lrt1_feat1_value=ind
      verb-pc2_lrt1_feat1_head=verb
      verb-pc2_lrt1_feat2_name=person
      verb-pc2_lrt1_feat2_value=3rd
      verb-pc2_lrt1_feat2_head=subj
      verb-pc2_lrt1_feat3_name=number
      verb-pc2_lrt1_feat3_value=pl
      verb-pc2_lrt1_feat3_head=subj
      verb-pc2_lrt1_lri1_inflecting=yes
      verb-pc2_lrt1_lri1_orth=-ait
  verb-pc3_name=verb-pc3
  verb-pc3_order=suffix
  verb-pc3_inputs=verb4
    verb-pc3_lrt1_name=verb-pc3_lrt1
      verb-pc3_lrt1_feat1_name=person
      verb-pc3_lrt1_feat1_value=1st
      verb-pc3_lrt1_feat1_head=subj
      verb-pc3_lrt1_feat2_name=number
      verb-pc3_lrt1_feat2_value=pl
      verb-pc3_lrt1_feat2_head=subj
      verb-pc3_lrt1_lri1_inflecting=yes
      verb-pc3_lrt1_lri1_orth=-luta
  verb-pc5_name=verb-pc5
  verb-pc5_order=suffix
  verb-pc5_inputs=verb6, verb9, verb-pc9
    verb-pc5_lrt1_name=verb-pc5_lrt1
      verb-pc5_lrt1_feat1_name=mood
      verb-pc5_lrt1_feat1_value=ind
      verb-pc5_lrt1_feat1_head=verb
      verb-pc5_lrt1_feat2_name=person
      verb-pc5_lrt1_feat2_value=3rd
      verb-pc5_lrt1_feat2_head=subj
      verb-pc5_lrt1_feat3_name=number
      verb-pc5_lrt1_feat3_value=sg
      verb-pc5_lrt1_feat3_head=subj
      verb-pc5_lrt1_lri1_inflecting=yes
      verb-pc5_lrt1_lri1_orth=-aa
  verb-pc6_name=verb-pc6
  verb-pc6_order=suffix
  verb-pc6_inputs=verb1, verb6
    verb-pc6_lrt1_name=verb-pc6_lrt1
      verb-pc6_lrt1_feat1_name=mood
      verb-pc6_lrt1_feat1_value=ind
      verb-pc6_lrt1_feat1_head=verb
      verb-pc6_lrt1_feat2_name=person
      verb-pc6_lrt1_feat2_value=3rd
      verb-pc6_lrt1_feat2_head=subj
      verb-pc6_lrt1_feat3_name=number
      verb-pc6_lrt1_feat3_value=sg
      verb-pc6_lrt1_feat3_head=subj
      verb-pc6_lrt1_feat4_name=number
      verb-pc6_lrt1_feat4_value=pl
      verb-pc6_lrt1_feat4_head=subj
      verb-pc6_lrt1_lri1_inflecting=yes
      verb-pc6_lrt1_lri1_orth=-ai
    verb-pc6_lrt2_name=verb-pc6_lrt2
      verb-pc6_lrt2_feat1_name=mood
      verb-pc6_lrt2_feat1_value=ind
      verb-pc6_lrt2_feat1_head=verb
      verb-pc6_lrt2_feat2_name=person
      verb-pc6_lrt2_feat2_value=3rd
      verb-pc6_lrt2_feat2_head=subj
      verb-pc6_lrt2_feat3_name=number
      verb-pc6_lrt2_feat3_value=pl
      verb-pc6_lrt2_feat3_head=subj
      verb-pc6_lrt2_lri1_inflecting=yes
      verb-pc6_lrt2_lri1_orth=-tut
      verb-pc6_lrt2_lri2_inflecting=yes
      verb-pc6_lrt2_lri2_orth=-it
    verb-pc6_lrt3_name=verb-pc6_lrt3
      verb-pc6_lrt3_feat1_name=tense
      verb-pc6_lrt3_feat1_value=fut
      verb-pc6_lrt3_feat1_head=verb
      verb-pc6_lrt3_lri1_inflecting=yes
      verb-pc6_lrt3_lri1_orth=-ciqe
    verb-pc6_lrt4_name=verb-pc6_lrt4
      verb-pc6_lrt4_feat1_name=mood
      verb-pc6_lrt4_feat1_value=opt
      verb-pc6_lrt4_feat1_head=verb
      verb-pc6_lrt4_feat2_name=person
      verb-pc6_lrt4_feat2_value=2nd
      verb-pc6_lrt4_feat2_head=subj
      verb-pc6_lrt4_feat3_name=number
      verb-pc6_lrt4_feat3_value=sg
      verb-pc6_lrt4_feat3_head=subj
      verb-pc6_lrt4_lri1_inflecting=yes
      verb-pc6_lrt4_lri1_orth=-i
      verb-pc6_lrt4_lri2_inflecting=no
    verb-pc6_lrt5_name=verb-pc6_lrt5
      verb-pc6_lrt5_feat1_name=mood
      verb-pc6_lrt5_feat1_value=ind
      verb-pc6_lrt5_feat1_head=verb
      verb-pc6_lrt5_feat2_name=person
      verb-pc6_lrt5_feat2_value=3rd
      verb-pc6_lrt5_feat2_head=subj
      verb-pc6_lrt5_feat3_name=number
      verb-pc6_lrt5_feat3_value=sg
      verb-pc6_lrt5_feat3_head=subj
      verb-pc6_lrt5_lri1_inflecting=yes
      verb-pc6_lrt5_lri1_orth=-a
    verb-pc6_lrt6_name=verb-pc6_lrt6
      verb-pc6_lrt6_feat1_name=mood
      verb-pc6_lrt6_feat1_value=ind
      verb-pc6_lrt6_feat1_head=verb
      verb-pc6_lrt6_feat2_name=person
      verb-pc6_lrt6_feat2_value=1st
      verb-pc6_lrt6_feat2_head=subj
      verb-pc6_lrt6_feat3_name=number
      verb-pc6_lrt6_feat3_value=sg
      verb-pc6_lrt6_feat3_head=subj
      verb-pc6_lrt6_feat4_name=person
      verb-pc6_lrt6_feat4_value=3rd
      verb-pc6_lrt6_feat4_head=subj
      verb-pc6_lrt6_feat5_name=number
      verb-pc6_lrt6_feat5_value=pl
      verb-pc6_lrt6_feat5_head=subj
      verb-pc6_lrt6_lri1_inflecting=yes
      verb-pc6_lrt6_lri1_orth=-anka
    verb-pc6_lrt7_name=verb-pc6_lrt7
      verb-pc6_lrt7_lri1_inflecting=yes
      verb-pc6_lrt7_lri1_orth=-ci
      verb-pc6_lrt7_lri2_inflecting=yes
      verb-pc6_lrt7_lri2_orth=-luni
    verb-pc6_lrt8_name=verb-pc6_lrt8
      verb-pc6_lrt8_feat1_name=person
      verb-pc6_lrt8_feat1_value=1st
      verb-pc6_lrt8_feat1_head=subj
      verb-pc6_lrt8_feat2_name=number
      verb-pc6_lrt8_feat2_value=sg
      verb-pc6_lrt8_feat2_head=subj
      verb-pc6_lrt8_lri1_inflecting=yes
      verb-pc6_lrt8_lri1_orth=-lua
    verb-pc6_lrt9_name=verb-pc6_lrt9
      verb-pc6_lrt9_feat1_name=person
      verb-pc6_lrt9_feat1_value=3rd
      verb-pc6_lrt9_feat1_head=subj
      verb-pc6_lrt9_feat2_name=number
      verb-pc6_lrt9_feat2_value=pl
      verb-pc6_lrt9_feat2_head=subj
      verb-pc6_lrt9_lri1_inflecting=yes
      verb-pc6_lrt9_lri1_orth=-luki
    verb-pc6_lrt10_name=verb-pc6_lrt10
      verb-pc6_lrt10_feat1_name=mood
      verb-pc6_lrt10_feat1_value=opt
      verb-pc6_lrt10_feat1_head=verb
      verb-pc6_lrt10_feat2_name=person
      verb-pc6_lrt10_feat2_value=3rd
      verb-pc6_lrt10_feat2_head=subj
      verb-pc6_lrt10_feat3_name=number
      verb-pc6_lrt10_feat3_value=sg
      verb-pc6_lrt10_feat3_head=subj
      verb-pc6_lrt10_lri1_inflecting=yes
      verb-pc6_lrt10_lri1_orth=-li
    verb-pc6_lrt11_name=verb-pc6_lrt11
      verb-pc6_lrt11_feat1_name=number
      verb-pc6_lrt11_feat1_value=sg
      verb-pc6_lrt11_feat1_head=subj
      verb-pc6_lrt11_lri1_inflecting=yes
      verb-pc6_lrt11_lri1_orth=-lleq
    verb-pc6_lrt12_name=verb-pc6_lrt12
      verb-pc6_lrt12_feat1_name=person
      verb-pc6_lrt12_feat1_value=3rd
      verb-pc6_lrt12_feat1_head=subj
      verb-pc6_lrt12_feat2_name=number
      verb-pc6_lrt12_feat2_value=sg
      verb-pc6_lrt12_feat2_head=subj
      verb-pc6_lrt12_lri1_inflecting=yes
      verb-pc6_lrt12_lri1_orth=-llria
      verb-pc6_lrt12_lri2_inflecting=yes
      verb-pc6_lrt12_lri2_orth=-luku
  verb-pc7_name=verb-pc7
  verb-pc7_order=suffix
  verb-pc7_inputs=verb8
    verb-pc7_lrt1_name=verb-pc7_lrt1
      verb-pc7_lrt1_lri1_inflecting=yes
      verb-pc7_lrt1_lri1_orth=-ner
  verb-pc8_name=verb-pc8
  verb-pc8_order=suffix
  verb-pc8_inputs=verb-pc7
    verb-pc8_lrt1_name=verb-pc8_lrt1
      verb-pc8_lrt1_feat1_name=number
      verb-pc8_lrt1_feat1_value=sg
      verb-pc8_lrt1_feat1_head=subj
      verb-pc8_lrt1_lri1_inflecting=yes
      verb-pc8_lrt1_lri1_orth=-mek
  verb-pc9_name=verb-pc9
  verb-pc9_order=suffix
  verb-pc9_inputs=verb1, verb10
    verb-pc9_lrt1_name=verb-pc9_lrt1
      verb-pc9_lrt1_feat1_name=tense
      verb-pc9_lrt1_feat1_value=fut
      verb-pc9_lrt1_feat1_head=verb
      verb-pc9_lrt1_lri1_inflecting=yes
      verb-pc9_lrt1_lri1_orth=-ciq
    verb-pc9_lrt2_name=verb-pc9_lrt2
      verb-pc9_lrt2_feat1_name=mood
      verb-pc9_lrt2_feat1_value=ind
      verb-pc9_lrt2_feat1_head=verb
      verb-pc9_lrt2_feat2_name=person
      verb-pc9_lrt2_feat2_value=3rd
      verb-pc9_lrt2_feat2_head=subj
      verb-pc9_lrt2_feat3_name=number
      verb-pc9_lrt2_feat3_value=sg
      verb-pc9_lrt2_feat3_head=subj
      verb-pc9_lrt2_lri1_inflecting=yes
      verb-pc9_lrt2_lri1_orth=-tuq
  verb-pc10_name=verb-pc10
  verb-pc10_order=suffix
  verb-pc10_inputs=verb-pc9, verb13
    verb-pc10_lrt1_name=verb-pc10_lrt1
      verb-pc10_lrt1_lri1_inflecting=yes
      verb-pc10_lrt1_lri1_orth=-ucia
    verb-pc10_lrt2_name=verb-pc10_lrt2
      verb-pc10_lrt2_feat1_name=person
      verb-pc10_lrt2_feat1_value=1st
      verb-pc10_lrt2_feat1_head=subj
      verb-pc10_lrt2_feat2_name=number
      verb-pc10_lrt2_feat2_value=sg
      verb-pc10_lrt2_feat2_head=subj
      verb-pc10_lrt2_feat3_name=person
      verb-pc10_lrt2_feat3_value=3rd
      verb-pc10_lrt2_feat3_head=subj
      verb-pc10_lrt2_lri1_inflecting=yes
      verb-pc10_lrt2_lri1_orth=-sia
    verb-pc10_lrt3_name=verb-pc10_lrt3
      verb-pc10_lrt3_feat1_name=mood
      verb-pc10_lrt3_feat1_value=ind
      verb-pc10_lrt3_feat1_head=verb
      verb-pc10_lrt3_feat2_name=person
      verb-pc10_lrt3_feat2_value=1st
      verb-pc10_lrt3_feat2_head=subj
      verb-pc10_lrt3_feat3_name=number
      verb-pc10_lrt3_feat3_value=sg
      verb-pc10_lrt3_feat3_head=subj
      verb-pc10_lrt3_lri1_inflecting=yes
      verb-pc10_lrt3_lri1_orth=-ua
    verb-pc10_lrt4_name=verb-pc10_lrt4
      verb-pc10_lrt4_feat1_name=mood
      verb-pc10_lrt4_feat1_value=ind
      verb-pc10_lrt4_feat1_head=verb
      verb-pc10_lrt4_feat2_name=person
      verb-pc10_lrt4_feat2_value=3rd
      verb-pc10_lrt4_feat2_head=subj
      verb-pc10_lrt4_feat3_name=number
      verb-pc10_lrt4_feat3_value=sg
      verb-pc10_lrt4_feat3_head=subj
      verb-pc10_lrt4_lri1_inflecting=yes
      verb-pc10_lrt4_lri1_orth=-uq
  verb-pc11_name=verb-pc11
  verb-pc11_order=suffix
  verb-pc11_inputs=verb-pc10
    verb-pc11_lrt1_name=verb-pc11_lrt1
      verb-pc11_lrt1_feat1_name=person
      verb-pc11_lrt1_feat1_value=3rd
      verb-pc11_lrt1_feat1_head=subj
      verb-pc11_lrt1_feat2_name=number
      verb-pc11_lrt1_feat2_value=sg
      verb-pc11_lrt1_feat2_head=subj
      verb-pc11_lrt1_lri1_inflecting=yes
      verb-pc11_lrt1_lri1_orth=-nek
  verb-pc13_name=verb-pc13
  verb-pc13_order=suffix
  verb-pc13_inputs=verb14
    verb-pc13_lrt1_name=verb-pc13_lrt1
      verb-pc13_lrt1_feat1_name=number
      verb-pc13_lrt1_feat1_value=sg
      verb-pc13_lrt1_feat1_head=subj
      verb-pc13_lrt1_lri1_inflecting=yes
      verb-pc13_lrt1_lri1_orth=-neq
  verb-pc14_name=verb-pc14
  verb-pc14_order=suffix
  verb-pc14_inputs=verb15
    verb-pc14_lrt1_name=verb-pc14_lrt1
      verb-pc14_lrt1_feat1_name=mood
      verb-pc14_lrt1_feat1_value=opt
      verb-pc14_lrt1_feat1_head=verb
      verb-pc14_lrt1_feat2_name=person
      verb-pc14_lrt1_feat2_value=2nd
      verb-pc14_lrt1_feat2_head=subj
      verb-pc14_lrt1_feat3_name=number
      verb-pc14_lrt1_feat3_value=pl
      verb-pc14_lrt1_feat3_head=subj
      verb-pc14_lrt1_lri1_inflecting=yes
      verb-pc14_lrt1_lri1_orth=-ci
  verb-pc15_name=verb-pc15
  verb-pc15_order=suffix
  verb-pc15_inputs=verb16
    verb-pc15_lrt1_name=verb-pc15_lrt1
      verb-pc15_lrt1_feat1_name=person
      verb-pc15_lrt1_feat1_value=3rd
      verb-pc15_lrt1_feat1_head=subj
      verb-pc15_lrt1_feat2_name=number
      verb-pc15_lrt1_feat2_value=pl
      verb-pc15_lrt1_feat2_head=subj
      verb-pc15_lrt1_feat3_name=number
      verb-pc15_lrt1_feat3_value=sg
      verb-pc15_lrt1_feat3_head=subj
      verb-pc15_lrt1_lri1_inflecting=yes
      verb-pc15_lrt1_lri1_orth=-it
  verb-pc16_name=verb-pc16
  verb-pc16_order=suffix
  verb-pc16_inputs=verb17
    verb-pc16_lrt1_name=verb-pc16_lrt1
      verb-pc16_lrt1_feat1_name=person
      verb-pc16_lrt1_feat1_value=3rd
      verb-pc16_lrt1_feat1_head=subj
      verb-pc16_lrt1_feat2_name=number
      verb-pc16_lrt1_feat2_value=sg
      verb-pc16_lrt1_feat2_head=subj
      verb-pc16_lrt1_lri1_inflecting=yes
      verb-pc16_lrt1_lri1_orth=-nguq
  verb-pc17_name=verb-pc17
  verb-pc17_order=suffix
  verb-pc17_inputs=verb20
    verb-pc17_lrt1_name=verb-pc17_lrt1
      verb-pc17_lrt1_feat1_name=person
      verb-pc17_lrt1_feat1_value=1st
      verb-pc17_lrt1_feat1_head=subj
      verb-pc17_lrt1_feat2_name=number
      verb-pc17_lrt1_feat2_value=sg
      verb-pc17_lrt1_feat2_head=subj
      verb-pc17_lrt1_lri1_inflecting=yes
      verb-pc17_lrt1_lri1_orth=-kek
  verb-pc20_name=verb-pc20
  verb-pc20_order=suffix
  verb-pc20_inputs=verb23
    verb-pc20_lrt1_name=verb-pc20_lrt1
      verb-pc20_lrt1_feat1_name=mood
      verb-pc20_lrt1_feat1_value=ind
      verb-pc20_lrt1_feat1_head=verb
      verb-pc20_lrt1_feat2_name=person
      verb-pc20_lrt1_feat2_value=3rd
      verb-pc20_lrt1_feat2_head=subj
      verb-pc20_lrt1_feat3_name=number
      verb-pc20_lrt1_feat3_value=sg
      verb-pc20_lrt1_feat3_head=subj
      verb-pc20_lrt1_feat4_name=person
      verb-pc20_lrt1_feat4_value=1st
      verb-pc20_lrt1_feat4_head=subj
      verb-pc20_lrt1_lri1_inflecting=yes
      verb-pc20_lrt1_lri1_orth=-anga
  verb-pc23_name=verb-pc23
  verb-pc23_order=suffix
  verb-pc23_inputs=verb-pc37, verb-pc6
    verb-pc23_lrt1_name=verb-pc23_lrt1
      verb-pc23_lrt1_feat1_name=person
      verb-pc23_lrt1_feat1_value=3rd
      verb-pc23_lrt1_feat1_head=subj
      verb-pc23_lrt1_feat2_name=number
      verb-pc23_lrt1_feat2_value=sg
      verb-pc23_lrt1_feat2_head=subj
      verb-pc23_lrt1_lri1_inflecting=yes
      verb-pc23_lrt1_lri1_orth=-a
      verb-pc23_lrt1_lri2_inflecting=yes
      verb-pc23_lrt1_lri2_orth=-anek
  verb-pc25_name=verb-pc25
  verb-pc25_order=suffix
  verb-pc25_inputs=verb24
    verb-pc25_lrt1_name=verb-pc25_lrt1
      verb-pc25_lrt1_feat1_name=person
      verb-pc25_lrt1_feat1_value=2nd
      verb-pc25_lrt1_feat1_head=subj
      verb-pc25_lrt1_feat2_name=number
      verb-pc25_lrt1_feat2_value=sg
      verb-pc25_lrt1_feat2_head=subj
      verb-pc25_lrt1_feat3_name=person
      verb-pc25_lrt1_feat3_value=3rd
      verb-pc25_lrt1_feat3_head=subj
      verb-pc25_lrt1_lri1_inflecting=yes
      verb-pc25_lrt1_lri1_orth=-siu
  verb-pc26_name=verb-pc26
  verb-pc26_order=suffix
  verb-pc26_inputs=verb25
    verb-pc26_lrt1_name=verb-pc26_lrt1
      verb-pc26_lrt1_feat1_name=mood
      verb-pc26_lrt1_feat1_value=ind
      verb-pc26_lrt1_feat1_head=verb
      verb-pc26_lrt1_feat2_name=person
      verb-pc26_lrt1_feat2_value=1st
      verb-pc26_lrt1_feat2_head=subj
      verb-pc26_lrt1_feat3_name=number
      verb-pc26_lrt1_feat3_value=sg
      verb-pc26_lrt1_feat3_head=subj
      verb-pc26_lrt1_feat4_name=person
      verb-pc26_lrt1_feat4_value=3rd
      verb-pc26_lrt1_feat4_head=subj
      verb-pc26_lrt1_lri1_inflecting=yes
      verb-pc26_lrt1_lri1_orth=-aqa
    verb-pc26_lrt2_name=verb-pc26_lrt2
      verb-pc26_lrt2_feat1_name=mood
      verb-pc26_lrt2_feat1_value=ind
      verb-pc26_lrt2_feat1_head=verb
      verb-pc26_lrt2_feat2_name=person
      verb-pc26_lrt2_feat2_value=1st
      verb-pc26_lrt2_feat2_head=subj
      verb-pc26_lrt2_feat3_name=number
      verb-pc26_lrt2_feat3_value=sg
      verb-pc26_lrt2_feat3_head=subj
      verb-pc26_lrt2_lri1_inflecting=yes
      verb-pc26_lrt2_lri1_orth=-unga
  verb-pc37_name=verb-pc37
  verb-pc37_order=suffix
  verb-pc37_inputs=verb33
    verb-pc37_lrt1_name=verb-pc37_lrt1
      verb-pc37_lrt1_lri1_inflecting=yes
      verb-pc37_lrt1_lri1_orth=-uci
  verb-pc38_name=verb-pc38
  verb-pc38_order=suffix
  verb-pc38_inputs=verb37
    verb-pc38_lrt1_name=verb-pc38_lrt1
      verb-pc38_lrt1_feat1_name=person
      verb-pc38_lrt1_feat1_value=1st
      verb-pc38_lrt1_feat1_head=subj
      verb-pc38_lrt1_feat2_name=number
      verb-pc38_lrt1_feat2_value=pl
      verb-pc38_lrt1_feat2_head=subj
      verb-pc38_lrt1_lri1_inflecting=yes
      verb-pc38_lrt1_lri1_orth=-nata
  verb-pc40_name=verb-pc40
  verb-pc40_order=suffix
  verb-pc40_inputs=verb39
    verb-pc40_lrt1_name=verb-pc40_lrt1
      verb-pc40_lrt1_feat1_name=tense
      verb-pc40_lrt1_feat1_value=fut
      verb-pc40_lrt1_feat1_head=verb
      verb-pc40_lrt1_lri1_inflecting=yes
      verb-pc40_lrt1_lri1_orth=-ku
  verb-pc41_name=verb-pc41
  verb-pc41_order=suffix
  verb-pc41_inputs=verb43
    verb-pc41_lrt1_name=verb-pc41_lrt1
      verb-pc41_lrt1_feat1_name=tense
      verb-pc41_lrt1_feat1_value=fut
      verb-pc41_lrt1_feat1_head=verb
      verb-pc41_lrt1_lri1_inflecting=yes
      verb-pc41_lrt1_lri1_orth=-qi
  verb-pc42_name=verb-pc42
  verb-pc42_order=suffix
  verb-pc42_inputs=verb-pc41
    verb-pc42_lrt1_name=verb-pc42_lrt1
      verb-pc42_lrt1_feat1_name=mood
      verb-pc42_lrt1_feat1_value=opt
      verb-pc42_lrt1_feat1_head=verb
      verb-pc42_lrt1_feat2_name=person
      verb-pc42_lrt1_feat2_value=2nd
      verb-pc42_lrt1_feat2_head=subj
      verb-pc42_lrt1_feat3_name=number
      verb-pc42_lrt1_feat3_value=sg
      verb-pc42_lrt1_feat3_head=subj
      verb-pc42_lrt1_lri1_inflecting=yes
      verb-pc42_lrt1_lri1_orth=-a
  verb-pc43_name=verb-pc43
  verb-pc43_order=suffix
  verb-pc43_inputs=verb44
    verb-pc43_lrt1_name=verb-pc43_lrt1
      verb-pc43_lrt1_feat1_name=mood
      verb-pc43_lrt1_feat1_value=opt
      verb-pc43_lrt1_feat1_head=verb
      verb-pc43_lrt1_feat2_name=person
      verb-pc43_lrt1_feat2_value=2nd
      verb-pc43_lrt1_feat2_head=subj
      verb-pc43_lrt1_feat3_name=number
      verb-pc43_lrt1_feat3_value=sg
      verb-pc43_lrt1_feat3_head=subj
      verb-pc43_lrt1_lri1_inflecting=yes
      verb-pc43_lrt1_lri1_orth=-na
  verb-pc44_name=verb-pc44
  verb-pc44_order=suffix
  verb-pc44_inputs=verb45
    verb-pc44_lrt1_name=verb-pc44_lrt1
      verb-pc44_lrt1_feat1_name=person
      verb-pc44_lrt1_feat1_value=1st
      verb-pc44_lrt1_feat1_head=subj
      verb-pc44_lrt1_feat2_name=number
      verb-pc44_lrt1_feat2_value=sg
      verb-pc44_lrt1_feat2_head=subj
      verb-pc44_lrt1_lri1_inflecting=yes
      verb-pc44_lrt1_lri1_orth=-ka
  verb-pc45_name=verb-pc45
  verb-pc45_order=suffix
  verb-pc45_inputs=verb46
    verb-pc45_lrt1_name=verb-pc45_lrt1
      verb-pc45_lrt1_feat1_name=mood
      verb-pc45_lrt1_feat1_value=ind
      verb-pc45_lrt1_feat1_head=verb
      verb-pc45_lrt1_feat2_name=person
      verb-pc45_lrt1_feat2_value=3rd
      verb-pc45_lrt1_feat2_head=subj
      verb-pc45_lrt1_feat3_name=number
      verb-pc45_lrt1_feat3_value=sg
      verb-pc45_lrt1_feat3_head=subj
      verb-pc45_lrt1_feat4_name=person
      verb-pc45_lrt1_feat4_value=1st
      verb-pc45_lrt1_feat4_head=subj
      verb-pc45_lrt1_lri1_inflecting=yes
      verb-pc45_lrt1_lri1_orth=-aanga
  verb-pc49_name=verb-pc49
  verb-pc49_order=suffix
  verb-pc49_inputs=verb54
    verb-pc49_lrt1_name=verb-pc49_lrt1
      verb-pc49_lrt1_feat1_name=person
      verb-pc49_lrt1_feat1_value=1st
      verb-pc49_lrt1_feat1_head=subj
      verb-pc49_lrt1_feat2_name=number
      verb-pc49_lrt1_feat2_value=sg
      verb-pc49_lrt1_feat2_head=subj
      verb-pc49_lrt1_feat3_name=person
      verb-pc49_lrt1_feat3_value=3rd
      verb-pc49_lrt1_feat3_head=subj
      verb-pc49_lrt1_feat4_name=number
      verb-pc49_lrt1_feat4_value=pl
      verb-pc49_lrt1_feat4_head=subj
      verb-pc49_lrt1_lri1_inflecting=yes
      verb-pc49_lrt1_lri1_orth=-kenka
  verb-pc50_name=verb-pc50
  verb-pc50_order=suffix
  verb-pc50_inputs=verb59
    verb-pc50_lrt1_name=verb-pc50_lrt1
      verb-pc50_lrt1_feat1_name=person
      verb-pc50_lrt1_feat1_value=1st
      verb-pc50_lrt1_feat1_head=subj
      verb-pc50_lrt1_feat2_name=number
      verb-pc50_lrt1_feat2_value=sg
      verb-pc50_lrt1_feat2_head=subj
      verb-pc50_lrt1_lri1_inflecting=yes
      verb-pc50_lrt1_lri1_orth=-qa
  verb-pc51_name=verb-pc51
  verb-pc51_order=suffix
  verb-pc51_inputs=verb63
    verb-pc51_lrt1_name=verb-pc51_lrt1
      verb-pc51_lrt1_lri1_inflecting=yes
      verb-pc51_lrt1_lri1_orth=-kapigte
  verb-pc52_name=verb-pc52
  verb-pc52_order=suffix
  verb-pc52_inputs=verb64
    verb-pc52_lrt1_name=verb-pc52_lrt1
      verb-pc52_lrt1_lri1_inflecting=yes
      verb-pc52_lrt1_lri1_orth=-pakar
  verb-pc53_name=verb-pc53
  verb-pc53_order=suffix
  verb-pc53_inputs=verb-pc52
    verb-pc53_lrt1_name=verb-pc53_lrt1
      verb-pc53_lrt1_feat1_name=person
      verb-pc53_lrt1_feat1_value=2nd
      verb-pc53_lrt1_feat1_head=subj
      verb-pc53_lrt1_feat2_name=number
      verb-pc53_lrt1_feat2_value=sg
      verb-pc53_lrt1_feat2_head=subj
      verb-pc53_lrt1_lri1_inflecting=yes
      verb-pc53_lrt1_lri1_orth=-cit

section=toolbox-import

section=test-sentences

section=gen-options

section=ToolboxLexicon
