
version=32

section=general
punctuation-chars=keep-list
punctuation-chars-list=!-

section=word-order

section=number
  number1_name=du
  number2_name=sg
  number3_name=pl

section=person
person=1-2-3
first-person=none

section=gender

section=case
case-marking=erg-abs
erg-abs-erg-case-name=erg
erg-abs-abs-case-name=abs
  case1_name=loc

section=adnom-poss

section=direct-inverse

section=tense-aspect-mood
tense-definition=build
  tense1_name=pst
    tense1_supertype1_name=tense
  tense2_name=fut
    tense2_supertype2_name=tense
  mood1_name=opt
    mood1_supertype1_name=mood
  mood2_name=ind
    mood2_supertype2_name=mood

section=evidentials

section=other-features

section=sentential-negation
neg-exp=1
infl-neg=on

section=coordination

section=matrix-yes-no

section=info-str

section=arg-opt
subj-drop=subj-drop-all
subj-mark-drop=subj-mark-drop-req
subj-mark-no-drop=subj-mark-no-drop-req
obj-drop=obj-drop-all
obj-mark-drop=obj-mark-drop-opt
obj-mark-no-drop=obj-mark-no-drop-opt

section=nominalclause

section=clausal-comp

section=clausalmods

section=lexicon
  noun1_name=noun1
    noun1_stem1_orth=irnia
    noun1_stem1_pred=_child_n_rel
    noun1_stem2_orth=nuna
    noun1_stem2_pred=_land_n_rel
    noun1_stem3_orth=nulia
    noun1_stem3_pred=_wife_n_rel
    noun1_stem4_orth=aata
    noun1_stem4_pred=_father_n_rel
  noun2_name=noun2
    noun2_stem1_orth=pag
    noun2_stem1_pred=_big_n_rel
    noun2_stem2_orth=ellallug
    noun2_stem2_pred=_rain_n_rel
    noun2_stem3_orth=kuig
    noun2_stem3_pred=_river_n_rel
    noun2_stem4_orth=akuta
    noun2_stem4_pred=_ice.cream_n_rel
    noun2_stem5_orth=qanta
    noun2_stem5_pred=_dish_n_rel
    noun2_stem6_orth=neq
    noun2_stem6_pred=_fish_n_rel
    noun2_stem7_orth=yuarut
    noun2_stem7_pred=_song_n_rel
  noun3_name=noun3
    noun3_stem1_orth=amller
    noun3_stem1_pred=_be.many_n_rel
    noun3_stem2_orth=carayi
    noun3_stem2_pred=_ghost_n_rel
  noun4_name=noun4
    noun4_stem1_orth=angyaq
    noun4_stem1_pred=_boat.abs.sg-or-boat.abs.sg._n_rel
    noun4_stem2_orth=pi
    noun4_stem2_pred=_do_n_rel
    noun4_stem3_orth=ene
    noun4_stem3_pred=_house_n_rel
    noun4_stem4_orth=pa
    noun4_stem4_pred=_big_n_rel
    noun4_stem5_orth=ciissiq
    noun4_stem5_pred=_bug.abs.sg_n_rel
    noun4_stem6_orth=nunaka
    noun4_stem6_pred=_land_n_rel
    noun4_stem7_orth=taqukaq
    noun4_stem7_pred=_bear.abs.sg_n_rel
    noun4_stem8_orth=lek
    noun4_stem8_pred=_having.abs.sg_n_rel
    noun4_stem9_orth=kuuvviaq
    noun4_stem9_pred=_coffee.abs.sg_n_rel
    noun4_stem10_orth=arnaq
    noun4_stem10_pred=_woman.abs.sg-or-woman.abs.sg._n_rel
    noun4_stem11_orth=ca
    noun4_stem11_pred=_what_n_rel
    noun4_stem12_orth=qayar
    noun4_stem12_pred=_kayak_n_rel
    noun4_stem13_orth=emeq
    noun4_stem13_pred=_water.abs.sg_n_rel
    noun4_stem14_orth=peksuq
    noun4_stem14_pred=_egg.abs.sg_n_rel
    noun4_stem15_orth=iqvar
    noun4_stem15_pred=_pick.berry_n_rel
    noun4_stem16_orth=unuk
    noun4_stem16_pred=_night.abs.sg_n_rel
    noun4_stem17_orth=qaya
    noun4_stem17_pred=_kayak_n_rel
    noun4_stem18_orth=saayuq
    noun4_stem18_pred=_tea.abs.sg_n_rel
    noun4_stem19_orth=inraq
    noun4_stem19_pred=_product.abs.sg_n_rel
    noun4_stem20_orth=maurlu
    noun4_stem20_pred=_grandmother_n_rel
    noun4_stem21_orth=angun
    noun4_stem21_pred=_man.abs.sg-or-man.abs.pl-or-man_n_rel
    noun4_stem22_orth=qayaq
    noun4_stem22_pred=_kayak.abs.sg_n_rel
    noun4_stem23_orth=kuciq
    noun4_stem23_pred=_kind.abs.sg_n_rel
    noun4_stem24_orth=tumyaraq
    noun4_stem24_pred=_trail.abs.sg_n_rel
    noun4_stem25_orth=unuaqu
    noun4_stem25_pred=_tomorrow_n_rel
    noun4_stem26_orth=yuk
    noun4_stem26_pred=_person.abs.sg_n_rel
    noun4_stem27_orth=uutekib
    noun4_stem27_pred=_mallard_n_rel
    noun4_stem28_orth=cuar
    noun4_stem28_pred=_small.abs.sg_n_rel
    noun4_stem29_orth=ma
    noun4_stem29_pred=_this_n_rel
  noun5_name=noun5
    noun5_stem1_orth=sasku
    noun5_stem1_pred=_weapon_n_rel
    noun5_stem2_orth=arna
    noun5_stem2_pred=_woman_n_rel
    noun5_stem3_orth=angute
    noun5_stem3_pred=_man_n_rel
    noun5_stem4_orth=elitnauriste
    noun5_stem4_pred=_teacher_n_rel
    noun5_stem5_orth=nampa
    noun5_stem5_pred=_number_n_rel
    noun5_stem6_orth=atsa
    noun5_stem6_pred=_berry_n_rel
    noun5_stem7_orth=neqe
    noun5_stem7_pred=_fish_n_rel
    noun5_stem8_orth=iqallua
    noun5_stem8_pred=_tomcod_n_rel
  noun6_name=noun6
    noun6_stem1_orth=u
    noun6_stem1_pred=_be_n_rel
    noun6_stem2_orth=li
    noun6_stem2_pred=_make_n_rel
  noun9_name=noun9
    noun9_stem1_orth=assik
    noun9_stem1_pred=_like_n_rel
  noun10_name=noun10
    noun10_stem1_orth=ataku
    noun10_stem1_pred=_evening_n_rel
  noun11_name=noun11
    noun11_stem1_orth=atr
    noun11_stem1_pred=_name_n_rel
  noun13_name=noun13
    noun13_stem1_orth=atu
    noun13_stem1_pred=_use_n_rel
  noun14_name=noun14
    noun14_stem1_orth=atur
    noun14_stem1_pred=_use_n_rel
  noun16_name=noun16
    noun16_stem1_orth=cel
    noun16_stem1_pred=_have_n_rel
  noun17_name=noun17
    noun17_stem1_orth=mikelngu
    noun17_stem1_pred=_child_n_rel
    noun17_stem2_orth=cetu
    noun17_stem2_pred=_nail_n_rel
    noun17_stem3_orth=mikelgu
    noun17_stem3_pred=_child_n_rel
  noun20_name=noun20
    noun20_stem1_orth=ingle
    noun20_stem1_pred=_bed_n_rel
  noun23_name=noun23
    noun23_stem1_orth=ki
    noun23_stem1_pred=_who_n_rel
  noun31_name=noun31
    noun31_stem1_orth=nulir
    noun31_stem1_pred=_wife_n_rel
  noun34_name=noun34
    noun34_stem1_orth=q
    noun34_stem1_pred=_have.as_n_rel
  noun35_name=noun35
    noun35_stem1_orth=qai
    noun35_stem1_pred=_surface_n_rel
  noun37_name=noun37
    noun37_stem1_orth=qe
    noun37_stem1_pred=_have.as_n_rel
  noun39_name=noun39
    noun39_stem1_orth=taquka
    noun39_stem1_pred=_bear_n_rel
  noun40_name=noun40
    noun40_stem1_orth=ui
    noun40_stem1_pred=_husband_n_rel
  noun42_name=noun42
    noun42_stem1_orth=yuit
    noun42_stem1_pred=_never_n_rel
  verb1_name=verb1
  verb1_valence=trans
    verb1_stem1_orth=aaq!!!DO-NOT-USE!!!
    verb1_stem1_pred=_but_v_rel
  verb4_name=verb4
    verb4_feat1_name=case
    verb4_feat1_value=erg
    verb4_feat1_head=subj
    verb4_feat2_name=case
    verb4_feat2_value=abs
    verb4_feat2_head=obj
  verb4_valence=trans
    verb4_stem1_orth=q
    verb4_stem1_pred=_have.as_v_rel
  verb5_name=verb5
    verb5_feat1_name=case
    verb5_feat1_value=erg
    verb5_feat1_head=subj
  verb5_valence=intrans
    verb5_stem1_orth=elit
    verb5_stem1_pred=_learn_v_rel
    verb5_stem2_orth=ene
    verb5_stem2_pred=_house_v_rel
    verb5_stem3_orth=atu
    verb5_stem3_pred=_use_v_rel
    verb5_stem4_orth=tekit
    verb5_stem4_pred=_arrive_v_rel
    verb5_stem5_orth=pissu
    verb5_stem5_pred=_go.hunt_v_rel
    verb5_stem6_orth=nqigg
    verb5_stem6_pred=_again_v_rel
    verb5_stem7_orth=ner
    verb5_stem7_pred=_eat_v_rel
    verb5_stem8_orth=assik
    verb5_stem8_pred=_like_v_rel
    verb5_stem9_orth=tange
    verb5_stem9_pred=_see_v_rel
    verb5_stem10_orth=atsa
    verb5_stem10_pred=_berry_v_rel
    verb5_stem11_orth=qayar
    verb5_stem11_pred=_kayak_v_rel
    verb5_stem12_orth=rpa
    verb5_stem12_pred=_big_v_rel
    verb5_stem13_orth=nerb
    verb5_stem13_pred=_eat_v_rel
    verb5_stem14_orth=inarte
    verb5_stem14_pred=_lie_v_rel
    verb5_stem15_orth=ullag
    verb5_stem15_pred=_approach_v_rel
    verb5_stem16_orth=urt
    verb5_stem16_pred=_become_v_rel
    verb5_stem17_orth=tai
    verb5_stem17_pred=_come_v_rel
    verb5_stem18_orth=unuaqu
    verb5_stem18_pred=_tomorrow_v_rel
    verb5_stem19_orth=am
    verb5_stem19_pred=_hurry.up-or-hurry_v_rel
    verb5_stem20_orth=li
    verb5_stem20_pred=_make_v_rel
    verb5_stem21_orth=narq
    verb5_stem21_pred=_should_v_rel
    verb5_stem22_orth=aqum
    verb5_stem22_pred=_sit_v_rel
    verb5_stem23_orth=yuurte
    verb5_stem23_pred=_born_v_rel
    verb5_stem24_orth=ener
    verb5_stem24_pred=_house_v_rel
    verb5_stem25_orth=pi
    verb5_stem25_pred=_do_v_rel
    verb5_stem26_orth=pa
    verb5_stem26_pred=_big_v_rel
    verb5_stem27_orth=naqugg
    verb5_stem27_pred=_put.belt_v_rel
    verb5_stem28_orth=na
    verb5_stem28_pred=_where_v_rel
    verb5_stem29_orth=kuingir
    verb5_stem29_pred=_smoke_v_rel
    verb5_stem30_orth=nt
    verb5_stem30_pred=_be.at_v_rel
    verb5_stem31_orth=irnia
    verb5_stem31_pred=_child_v_rel
    verb5_stem32_orth=pissur
    verb5_stem32_pred=_go.hunt-or-hunt_v_rel
    verb5_stem33_orth=enér
    verb5_stem33_pred=_house_v_rel
    verb5_stem34_orth=neri
    verb5_stem34_pred=_eat_v_rel
    verb5_stem35_orth=kiq
    verb5_stem35_pred=_i.wonder_v_rel
    verb5_stem36_orth=apte
    verb5_stem36_pred=_ask_v_rel
    verb5_stem37_orth=manar
    verb5_stem37_pred=_fish_v_rel
    verb5_stem38_orth=uit
    verb5_stem38_pred=_open_v_rel
    verb5_stem39_orth=qantar
    verb5_stem39_pred=_dish_v_rel
    verb5_stem40_orth=qangva
    verb5_stem40_pred=_when_v_rel
    verb5_stem41_orth=tekite
    verb5_stem41_pred=_arrive_v_rel
    verb5_stem42_orth=iqva
    verb5_stem42_pred=_pick.berry-or-berry.pick_v_rel
    verb5_stem43_orth=tuq
    verb5_stem43_pred=_hope_v_rel
    verb5_stem44_orth=alik
    verb5_stem44_pred=_fear_v_rel
  verb6_name=verb6
    verb6_feat1_name=case
    verb6_feat1_value=erg
    verb6_feat1_head=subj
    verb6_feat2_name=case
    verb6_feat2_value=abs
    verb6_feat2_head=obj
  verb6_valence=trans
    verb6_stem1_orth=u
    verb6_stem1_pred=_be_v_rel
    verb6_stem2_orth=li
    verb6_stem2_pred=_make_v_rel
  verb8_name=verb8
    verb8_feat1_name=case
    verb8_feat1_value=erg
    verb8_feat1_head=subj
  verb8_valence=trans
    verb8_stem1_orth=qanrus
    verb8_stem1_pred=_tell_v_rel
    verb8_stem2_orth=apes
    verb8_stem2_pred=_ask_v_rel
    verb8_stem3_orth=naquges
    verb8_stem3_pred=_put.belt_v_rel
  verb9_name=verb9
    verb9_feat1_name=case
    verb9_feat1_value=abs
    verb9_feat1_head=obj
  verb9_valence=trans
    verb9_stem1_orth=apt
    verb9_stem1_pred=_ask_v_rel
  verb10_name=verb10
  verb10_valence=trans
    verb10_stem1_orth=tange
    verb10_stem1_pred=_see_v_rel
    verb10_stem2_orth=nqigte
    verb10_stem2_pred=_again_v_rel
    verb10_stem3_orth=nere
    verb10_stem3_pred=_eat_v_rel
    verb10_stem4_orth=ssaaqe
    verb10_stem4_pred=_but_v_rel
    verb10_stem5_orth=apte
    verb10_stem5_pred=_ask_v_rel
  verb13_name=verb13
    verb13_feat1_name=case
    verb13_feat1_value=abs
    verb13_feat1_head=obj
  verb13_valence=trans
    verb13_stem1_orth=nqigt
    verb13_stem1_pred=_again_v_rel
    verb13_stem2_orth=cikir
    verb13_stem2_pred=_give_v_rel
    verb13_stem3_orth=atur
    verb13_stem3_pred=_use_v_rel
    verb13_stem4_orth=assik
    verb13_stem4_pred=_like_v_rel
    verb13_stem5_orth=ngqer
    verb13_stem5_pred=_have_v_rel
    verb13_stem6_orth=kit
    verb13_stem6_pred=_give_v_rel
    verb13_stem7_orth=tuqut
    verb13_stem7_pred=_kill_v_rel
  verb17_name=verb17
  verb17_valence=trans
    verb17_stem1_orth=atu!!!DO-NOT-USE!!!
    verb17_stem1_pred=_sing_v_rel
  verb19_name=verb19
    verb19_feat2_name=case
    verb19_feat2_value=abs
    verb19_feat2_head=obj
  verb19_valence=trans
    verb19_stem1_orth=nataqe
    verb19_stem1_pred=_find_v_rel
    verb19_stem2_orth=ayag
    verb19_stem2_pred=_leave_v_rel
    verb19_stem3_orth=tai
    verb19_stem3_pred=_come_v_rel
  verb23_name=verb23
  verb23_valence=intrans
    verb23_stem1_orth=iga
    verb23_stem1_pred=_write_v_rel
  verb27_name=verb27
    verb27_feat1_name=case
    verb27_feat1_value=erg
    verb27_feat1_head=subj
    verb27_feat2_name=case
    verb27_feat2_value=abs
    verb27_feat2_head=obj
  verb27_valence=trans
    verb27_stem1_orth=kegge
    verb27_stem1_pred=_bite_v_rel
  verb29_name=verb29
  verb29_valence=trans
    verb29_stem1_orth=ksail!!!DO-NOT-USE!!!
    verb29_stem1_pred=_not.yet_v_rel
  verb31_name=verb31
    verb31_feat1_name=case
    verb31_feat1_value=erg
    verb31_feat1_head=subj
    verb31_feat2_name=case
    verb31_feat2_value=abs
    verb31_feat2_head=obj
  verb31_valence=trans
    verb31_stem1_orth=tangrr
    verb31_stem1_pred=_see_v_rel
    verb31_stem2_orth=nallu
    verb31_stem2_pred=_not.know_v_rel
    verb31_stem3_orth=tekiy
    verb31_stem3_pred=_arrive_v_rel
    verb31_stem4_orth=q
    verb31_stem4_pred=_have.as_v_rel
    verb31_stem5_orth=nl
    verb31_stem5_pred=_be.at_v_rel
  verb36_name=verb36
    verb36_feat1_name=case
    verb36_feat1_value=erg
    verb36_feat1_head=subj
    verb36_feat2_name=case
    verb36_feat2_value=abs
    verb36_feat2_head=obj
  verb36_valence=trans
    verb36_stem1_orth=ner
    verb36_stem1_pred=_eat_v_rel
  verb37_name=verb37
    verb37_feat1_name=case
    verb37_feat1_value=abs
    verb37_feat1_head=subj
  verb37_valence=trans
    verb37_stem1_orth=tangva
    verb37_stem1_pred=_watch_v_rel
    verb37_stem2_orth=ner
    verb37_stem2_pred=_eat_v_rel
  verb41_name=verb41
    verb41_feat1_name=case
    verb41_feat1_value=erg
    verb41_feat1_head=subj
  verb41_valence=intrans
    verb41_stem1_orth=ngail
    verb41_stem1_pred=_will.not_v_rel
  verb43_name=verb43
    verb43_feat1_name=case
    verb43_feat1_value=erg
    verb43_feat1_head=subj
  verb43_valence=intrans
    verb43_stem1_orth=niite
    verb43_stem1_pred=_hear_v_rel
    verb43_stem2_orth=yar
    verb43_stem2_pred=_go.to_v_rel
  verb50_name=verb50
    verb50_feat1_name=case
    verb50_feat1_value=erg
    verb50_feat1_head=subj
    verb50_feat2_name=case
    verb50_feat2_value=abs
    verb50_feat2_head=obj
  verb50_valence=trans
    verb50_stem1_orth=qe
    verb50_stem1_pred=_have.as_v_rel
    verb50_stem2_orth=pissu
    verb50_stem2_pred=_hunt_v_rel
  verb54_name=verb54
    verb54_feat1_name=case
    verb54_feat1_value=erg
    verb54_feat1_head=subj
    verb54_feat2_name=case
    verb54_feat2_value=abs
    verb54_feat2_head=obj
  verb54_valence=trans
    verb54_stem1_orth=qa
    verb54_stem1_pred=_when_v_rel
  verb55_name=verb55
  verb55_valence=trans
    verb55_stem1_orth=qan!!!DO-NOT-USE!!!
    verb55_stem1_pred=_say_v_rel
  verb56_name=verb56
    verb56_feat1_name=case
    verb56_feat1_value=erg
    verb56_feat1_head=subj
  verb56_valence=intrans
    verb56_stem1_orth=qaner
    verb56_stem1_pred=_say_v_rel
    verb56_stem2_orth=tur
    verb56_stem2_pred=_eat_v_rel
  verb59_name=verb59
    verb59_feat1_name=case
    verb59_feat1_value=erg
    verb59_feat1_head=subj
  verb59_valence=intrans
    verb59_stem1_orth=qayagau
    verb59_stem1_pred=_call_v_rel
  verb67_name=verb67
    verb67_feat1_name=case
    verb67_feat1_value=erg
    verb67_feat1_head=subj
  verb67_valence=intrans
    verb67_stem1_orth=tanger
    verb67_stem1_pred=_see_v_rel
  verb72_name=verb72
  verb72_valence=intrans
    verb72_stem1_orth=tekite
    verb72_stem1_pred=_arrive_v_rel
  verb80_name=verb80
    verb80_feat1_name=case
    verb80_feat1_value=abs
    verb80_feat1_head=subj
  verb80_valence=trans
    verb80_stem1_orth=yar
    verb80_stem1_pred=_go.to_v_rel
  verb82_name=verb82
    verb82_feat1_name=case
    verb82_feat1_value=erg
    verb82_feat1_head=subj
  verb82_valence=intrans
    verb82_stem1_orth=yui
    verb82_stem1_pred=_never_v_rel

section=morphology
  noun-pc1_name=noun-pc1
  noun-pc1_order=suffix
  noun-pc1_inputs=noun1
    noun-pc1_lrt1_name=noun-pc1_lrt1
      noun-pc1_lrt1_feat1_name=case
      noun-pc1_lrt1_feat1_value=abs
      noun-pc1_lrt1_feat2_name=number
      noun-pc1_lrt1_feat2_value=sg
      noun-pc1_lrt1_lri1_inflecting=yes
      noun-pc1_lrt1_lri1_orth=-ka
      noun-pc1_lrt1_lri2_inflecting=yes
      noun-pc1_lrt1_lri2_orth=-n
    noun-pc1_lrt2_name=noun-pc1_lrt2
      noun-pc1_lrt2_feat1_name=case
      noun-pc1_lrt2_feat1_value=abs
      noun-pc1_lrt2_feat2_name=number
      noun-pc1_lrt2_feat2_value=pl
      noun-pc1_lrt2_feat3_name=number
      noun-pc1_lrt2_feat3_value=sg
      noun-pc1_lrt2_lri1_inflecting=yes
      noun-pc1_lrt2_lri1_orth=-vut
    noun-pc1_lrt3_name=noun-pc1_lrt3
      noun-pc1_lrt3_lri1_inflecting=yes
      noun-pc1_lrt3_lri1_orth=-ka
    noun-pc1_lrt4_name=noun-pc1_lrt4
      noun-pc1_lrt4_feat1_name=number
      noun-pc1_lrt4_feat1_value=sg
      noun-pc1_lrt4_lri1_inflecting=yes
      noun-pc1_lrt4_lri1_orth=-ma
  noun-pc4_name=noun-pc4
  noun-pc4_order=suffix
  noun-pc4_inputs=noun2
    noun-pc4_lrt1_name=noun-pc4_lrt1
      noun-pc4_lrt1_feat1_name=number
      noun-pc4_lrt1_feat1_value=sg
      noun-pc4_lrt1_lri1_inflecting=yes
      noun-pc4_lrt1_lri1_orth=-mek
  noun-pc5_name=noun-pc5
  noun-pc5_order=suffix
  noun-pc5_inputs=noun3
    noun-pc5_lrt1_name=noun-pc5_lrt1
      noun-pc5_lrt1_lri1_inflecting=yes
      noun-pc5_lrt1_lri1_orth=-i
  noun-pc7_name=noun-pc7
  noun-pc7_obligatory=on
  noun-pc7_order=suffix
  noun-pc7_inputs=noun4
    noun-pc7_lrt1_name=noun-pc7_lrt1
      noun-pc7_lrt1_feat1_name=case
      noun-pc7_lrt1_feat1_value=abs
      noun-pc7_lrt1_feat2_name=number
      noun-pc7_lrt1_feat2_value=sg
      noun-pc7_lrt1_lri1_inflecting=no
    noun-pc7_lrt2_name=noun-pc7_lrt2
      noun-pc7_lrt2_lri1_inflecting=yes
      noun-pc7_lrt2_lri1_orth=-luteng
  noun-pc10_name=noun-pc10
  noun-pc10_order=prefix
  noun-pc10_inputs=noun6
    noun-pc10_lrt1_name=noun-pc10_lrt1
      noun-pc10_lrt1_lri1_inflecting=yes
      noun-pc10_lrt1_lri1_orth=cuara-
  noun-pc11_name=noun-pc11
  noun-pc11_order=prefix
  noun-pc11_inputs=noun-pc10
    noun-pc11_lrt1_name=noun-pc11_lrt1
      noun-pc11_lrt1_lri1_inflecting=yes
      noun-pc11_lrt1_lri1_orth=angya-
  noun-pc12_name=noun-pc12
  noun-pc12_order=suffix
  noun-pc12_inputs=noun-pc11
    noun-pc12_lrt1_name=noun-pc12_lrt1
      noun-pc12_lrt1_lri1_inflecting=yes
      noun-pc12_lrt1_lri1_orth=-ller
      noun-pc12_lrt1_lri2_inflecting=yes
      noun-pc12_lrt1_lri2_orth=-sciigal
      noun-pc12_lrt1_lri3_inflecting=yes
      noun-pc12_lrt1_lri3_orth=-sciigat
      noun-pc12_lrt1_lri4_inflecting=yes
      noun-pc12_lrt1_lri4_orth=-llini
      noun-pc12_lrt1_lri5_inflecting=yes
      noun-pc12_lrt1_lri5_orth=-yuke
    noun-pc12_lrt2_name=noun-pc12_lrt2
      noun-pc12_lrt2_feat1_name=number
      noun-pc12_lrt2_feat1_value=sg
      noun-pc12_lrt2_lri1_inflecting=yes
      noun-pc12_lrt2_lri1_orth=-guq
      noun-pc12_lrt2_lri2_inflecting=yes
      noun-pc12_lrt2_lri2_orth=-ga
    noun-pc12_lrt3_name=noun-pc12_lrt3
      noun-pc12_lrt3_feat1_name=case
      noun-pc12_lrt3_feat1_value=abs
      noun-pc12_lrt3_feat2_name=number
      noun-pc12_lrt3_feat2_value=sg
      noun-pc12_lrt3_lri1_inflecting=yes
      noun-pc12_lrt3_lri1_orth=-lria
  noun-pc19_name=noun-pc19
  noun-pc19_order=suffix
  noun-pc19_inputs=noun-pc39, noun-pc49, noun-pc45, noun31
    noun-pc19_lrt1_name=noun-pc19_lrt1
      noun-pc19_lrt1_lri1_inflecting=yes
      noun-pc19_lrt1_lri1_orth=-uci
    noun-pc19_lrt2_name=noun-pc19_lrt2
      noun-pc19_lrt2_feat1_name=case
      noun-pc19_lrt2_feat1_value=abs
      noun-pc19_lrt2_feat2_name=number
      noun-pc19_lrt2_feat2_value=du
      noun-pc19_lrt2_lri1_inflecting=yes
      noun-pc19_lrt2_lri1_orth=-k
    noun-pc19_lrt3_name=noun-pc19_lrt3
      noun-pc19_lrt3_feat1_name=case
      noun-pc19_lrt3_feat1_value=abs
      noun-pc19_lrt3_feat2_name=number
      noun-pc19_lrt3_feat2_value=sg
      noun-pc19_lrt3_lri1_inflecting=yes
      noun-pc19_lrt3_lri1_orth=-qa
  noun-pc20_name=noun-pc20
  noun-pc20_order=suffix
  noun-pc20_inputs=noun-pc19, noun11
    noun-pc20_lrt1_name=noun-pc20_lrt1
      noun-pc20_lrt1_feat1_name=case
      noun-pc20_lrt1_feat1_value=abs
      noun-pc20_lrt1_feat2_name=number
      noun-pc20_lrt1_feat2_value=sg
      noun-pc20_lrt1_lri1_inflecting=yes
      noun-pc20_lrt1_lri1_orth=-a
  noun-pc22_name=noun-pc22
  noun-pc22_order=suffix
  noun-pc22_inputs=noun-pc1, noun-pc35, noun5, noun-pc5, noun-pc50
    noun-pc22_lrt1_name=noun-pc22_lrt1
      noun-pc22_lrt1_feat1_name=number
      noun-pc22_lrt1_feat1_value=sg
      noun-pc22_lrt1_lri1_inflecting=yes
      noun-pc22_lrt1_lri1_orth=-an
      noun-pc22_lrt1_lri2_inflecting=yes
      noun-pc22_lrt1_lri2_orth=-m
    noun-pc22_lrt2_name=noun-pc22_lrt2
      noun-pc22_lrt2_feat1_name=number
      noun-pc22_lrt2_feat1_value=pl
      noun-pc22_lrt2_lri1_inflecting=yes
      noun-pc22_lrt2_lri1_orth=-m
      noun-pc22_lrt2_lri2_inflecting=yes
      noun-pc22_lrt2_lri2_orth=-luci
      noun-pc22_lrt2_lri3_inflecting=yes
      noun-pc22_lrt2_lri3_orth=-t
    noun-pc22_lrt3_name=noun-pc22_lrt3
      noun-pc22_lrt3_feat1_name=case
      noun-pc22_lrt3_feat1_value=loc
      noun-pc22_lrt3_feat2_name=number
      noun-pc22_lrt3_feat2_value=sg
      noun-pc22_lrt3_lri1_inflecting=yes
      noun-pc22_lrt3_lri1_orth=-mi
    noun-pc22_lrt4_name=noun-pc22_lrt4
      noun-pc22_lrt4_feat1_name=case
      noun-pc22_lrt4_feat1_value=loc
      noun-pc22_lrt4_feat2_name=number
      noun-pc22_lrt4_feat2_value=pl
      noun-pc22_lrt4_lri1_inflecting=yes
      noun-pc22_lrt4_lri1_orth=-ni
    noun-pc22_lrt5_name=noun-pc22_lrt5
      noun-pc22_lrt5_feat1_name=case
      noun-pc22_lrt5_feat1_value=abs
      noun-pc22_lrt5_feat2_name=number
      noun-pc22_lrt5_feat2_value=pl
      noun-pc22_lrt5_lri1_inflecting=yes
      noun-pc22_lrt5_lri1_orth=-t
  noun-pc26_name=noun-pc26
  noun-pc26_order=suffix
  noun-pc26_inputs=noun9
    noun-pc26_lrt1_name=noun-pc26_lrt1
      noun-pc26_lrt1_feat1_name=number
      noun-pc26_lrt1_feat1_value=pl
      noun-pc26_lrt1_feat2_name=number
      noun-pc26_lrt1_feat2_value=sg
      noun-pc26_lrt1_lri1_inflecting=yes
      noun-pc26_lrt1_lri1_orth=-aat
      noun-pc26_lrt1_lri2_inflecting=yes
      noun-pc26_lrt1_lri2_orth=-aatnga
  noun-pc28_name=noun-pc28
  noun-pc28_order=suffix
  noun-pc28_inputs=noun10
    noun-pc28_lrt1_name=noun-pc28_lrt1
      noun-pc28_lrt1_feat1_name=case
      noun-pc28_lrt1_feat1_value=loc
      noun-pc28_lrt1_lri1_inflecting=yes
      noun-pc28_lrt1_lri1_orth=-mi
  noun-pc29_name=noun-pc29
  noun-pc29_order=suffix
  noun-pc29_inputs=noun5
    noun-pc29_lrt1_name=noun-pc29_lrt1
      noun-pc29_lrt1_feat1_name=number
      noun-pc29_lrt1_feat1_value=pl
      noun-pc29_lrt1_lri1_inflecting=yes
      noun-pc29_lrt1_lri1_orth=-nek
  noun-pc30_name=noun-pc30
  noun-pc30_order=suffix
  noun-pc30_inputs=noun13
    noun-pc30_lrt1_name=noun-pc30_lrt1
      noun-pc30_lrt1_lri1_inflecting=yes
      noun-pc30_lrt1_lri1_orth=-nrit
  noun-pc31_name=noun-pc31
  noun-pc31_order=suffix
  noun-pc31_inputs=noun-pc30
    noun-pc31_lrt1_name=noun-pc31_lrt1
      noun-pc31_lrt1_feat1_name=number
      noun-pc31_lrt1_feat1_value=sg
      noun-pc31_lrt1_lri1_inflecting=yes
      noun-pc31_lrt1_lri1_orth=-aqa
  noun-pc32_name=noun-pc32
  noun-pc32_order=suffix
  noun-pc32_inputs=noun14
    noun-pc32_lrt1_name=noun-pc32_lrt1
      noun-pc32_lrt1_feat1_name=number
      noun-pc32_lrt1_feat1_value=sg
      noun-pc32_lrt1_lri1_inflecting=yes
      noun-pc32_lrt1_lri1_orth=-pailegma
  noun-pc34_name=noun-pc34
  noun-pc34_order=suffix
  noun-pc34_inputs=noun16
    noun-pc34_lrt1_name=noun-pc34_lrt1
      noun-pc34_lrt1_feat1_name=number
      noun-pc34_lrt1_feat1_value=pl
      noun-pc34_lrt1_lri1_inflecting=yes
      noun-pc34_lrt1_lri1_orth=-luki
  noun-pc35_name=noun-pc35
  noun-pc35_order=suffix
  noun-pc35_inputs=noun17
    noun-pc35_lrt1_name=noun-pc35_lrt1
      noun-pc35_lrt1_feat1_name=case
      noun-pc35_lrt1_feat1_value=abs
      noun-pc35_lrt1_feat2_name=number
      noun-pc35_lrt1_feat2_value=sg
      noun-pc35_lrt1_feat3_name=number
      noun-pc35_lrt1_feat3_value=pl
      noun-pc35_lrt1_lri1_inflecting=yes
      noun-pc35_lrt1_lri1_orth=-i
    noun-pc35_lrt2_name=noun-pc35_lrt2
      noun-pc35_lrt2_lri1_inflecting=yes
      noun-pc35_lrt2_lri1_orth=-u
  noun-pc36_name=noun-pc36
  noun-pc36_order=suffix
  noun-pc36_inputs=noun20
    noun-pc36_lrt1_name=noun-pc36_lrt1
      noun-pc36_lrt1_feat1_name=number
      noun-pc36_lrt1_feat1_value=sg
      noun-pc36_lrt1_lri1_inflecting=yes
      noun-pc36_lrt1_lri1_orth=-mnun
  noun-pc38_name=noun-pc38
  noun-pc38_order=suffix
  noun-pc38_inputs=noun23
    noun-pc38_lrt1_name=noun-pc38_lrt1
      noun-pc38_lrt1_feat1_name=case
      noun-pc38_lrt1_feat1_value=abs
      noun-pc38_lrt1_feat2_name=number
      noun-pc38_lrt1_feat2_value=sg
      noun-pc38_lrt1_lri1_inflecting=yes
      noun-pc38_lrt1_lri1_orth=-na
  noun-pc39_name=noun-pc39
  noun-pc39_order=suffix
  noun-pc39_inputs=noun6
    noun-pc39_lrt1_name=noun-pc39_lrt1
      noun-pc39_lrt1_lri1_inflecting=yes
      noun-pc39_lrt1_lri1_orth=-yara
  noun-pc44_name=noun-pc44
  noun-pc44_order=suffix
  noun-pc44_inputs=noun34
    noun-pc44_lrt1_name=noun-pc44_lrt1
      noun-pc44_lrt1_lri1_inflecting=yes
      noun-pc44_lrt1_lri1_orth=-ura
  noun-pc45_name=noun-pc45
  noun-pc45_order=suffix
  noun-pc45_inputs=noun-pc44, noun-pc12
    noun-pc45_lrt1_name=noun-pc45_lrt1
      noun-pc45_lrt1_lri1_inflecting=yes
      noun-pc45_lrt1_lri1_orth=-lriar
      noun-pc45_lrt1_lri2_inflecting=yes
      noun-pc45_lrt1_lri2_orth=-lrii
      noun-pc45_lrt1_lri3_inflecting=yes
      noun-pc45_lrt1_lri3_orth=-l
      noun-pc45_lrt1_lri4_inflecting=yes
      noun-pc45_lrt1_lri4_orth=-ngu
      noun-pc45_lrt1_lri5_inflecting=yes
      noun-pc45_lrt1_lri5_orth=-lini
    noun-pc45_lrt2_name=noun-pc45_lrt2
      noun-pc45_lrt2_feat1_name=case
      noun-pc45_lrt2_feat1_value=abs
      noun-pc45_lrt2_feat2_name=number
      noun-pc45_lrt2_feat2_value=sg
      noun-pc45_lrt2_lri1_inflecting=yes
      noun-pc45_lrt2_lri1_orth=-nguq
    noun-pc45_lrt3_name=noun-pc45_lrt3
      noun-pc45_lrt3_feat1_name=number
      noun-pc45_lrt3_feat1_value=sg
      noun-pc45_lrt3_lri1_inflecting=yes
      noun-pc45_lrt3_lri1_orth=-mini
  noun-pc48_name=noun-pc48
  noun-pc48_order=suffix
  noun-pc48_inputs=noun35
    noun-pc48_lrt1_name=noun-pc48_lrt1
      noun-pc48_lrt1_feat1_name=case
      noun-pc48_lrt1_feat1_value=abs
      noun-pc48_lrt1_feat2_name=number
      noun-pc48_lrt1_feat2_value=sg
      noun-pc48_lrt1_lri1_inflecting=yes
      noun-pc48_lrt1_lri1_orth=-nga
  noun-pc49_name=noun-pc49
  noun-pc49_order=suffix
  noun-pc49_inputs=noun37
    noun-pc49_lrt1_name=noun-pc49_lrt1
      noun-pc49_lrt1_lri1_inflecting=yes
      noun-pc49_lrt1_lri1_orth=-llrii
  noun-pc50_name=noun-pc50
  noun-pc50_order=suffix
  noun-pc50_inputs=noun39
    noun-pc50_lrt1_name=noun-pc50_lrt1
      noun-pc50_lrt1_lri1_inflecting=yes
      noun-pc50_lrt1_lri1_orth=-a
  noun-pc56_name=noun-pc56
  noun-pc56_order=suffix
  noun-pc56_inputs=noun40
    noun-pc56_lrt1_name=noun-pc56_lrt1
      noun-pc56_lrt1_feat1_name=case
      noun-pc56_lrt1_feat1_value=abs
      noun-pc56_lrt1_feat2_name=number
      noun-pc56_lrt1_feat2_value=pl
      noun-pc56_lrt1_lri1_inflecting=yes
      noun-pc56_lrt1_lri1_orth=-ngit
      noun-pc56_lrt1_lri2_inflecting=yes
      noun-pc56_lrt1_lri2_orth=-ngits
      noun-pc56_lrt1_lri3_inflecting=yes
      noun-pc56_lrt1_lri3_orth=-teng
  noun-pc59_name=noun-pc59
  noun-pc59_order=suffix
  noun-pc59_inputs=noun42
    noun-pc59_lrt1_name=noun-pc59_lrt1
      noun-pc59_lrt1_feat1_name=number
      noun-pc59_lrt1_feat1_value=sg
      noun-pc59_lrt1_lri1_inflecting=yes
      noun-pc59_lrt1_lri1_orth=-uq
  verb-pc2_name=verb-pc2
  verb-pc2_order=suffix
  verb-pc2_inputs=verb-pc30
    verb-pc2_lrt1_name=verb-pc2_lrt1
      verb-pc2_lrt1_feat1_name=mood
      verb-pc2_lrt1_feat1_value=ind
      verb-pc2_lrt1_feat1_head=verb
      verb-pc2_lrt1_feat2_name=person
      verb-pc2_lrt1_feat2_value=3rd
      verb-pc2_lrt1_feat2_head=subj
      verb-pc2_lrt1_feat3_name=number
      verb-pc2_lrt1_feat3_value=sg
      verb-pc2_lrt1_feat3_head=subj
      verb-pc2_lrt1_feat4_name=person
      verb-pc2_lrt1_feat4_value=1st
      verb-pc2_lrt1_feat4_head=subj
      verb-pc2_lrt1_lri1_inflecting=yes
      verb-pc2_lrt1_lri1_orth=-aanga
  verb-pc5_name=verb-pc5
  verb-pc5_order=suffix
  verb-pc5_inputs=verb-pc32, verb9, verb-pc45
    verb-pc5_lrt1_name=verb-pc5_lrt1
      verb-pc5_lrt1_lri1_inflecting=yes
      verb-pc5_lrt1_lri1_orth=-ni
      verb-pc5_lrt1_lri2_inflecting=yes
      verb-pc5_lrt1_lri2_orth=-ucia
    verb-pc5_lrt2_name=verb-pc5_lrt2
      verb-pc5_lrt2_feat1_name=person
      verb-pc5_lrt2_feat1_value=1st
      verb-pc5_lrt2_feat1_head=subj
      verb-pc5_lrt2_feat2_name=number
      verb-pc5_lrt2_feat2_value=sg
      verb-pc5_lrt2_feat2_head=subj
      verb-pc5_lrt2_feat3_name=person
      verb-pc5_lrt2_feat3_value=3rd
      verb-pc5_lrt2_feat3_head=subj
      verb-pc5_lrt2_lri1_inflecting=yes
      verb-pc5_lrt2_lri1_orth=-sia
    verb-pc5_lrt3_name=verb-pc5_lrt3
      verb-pc5_lrt3_feat1_name=mood
      verb-pc5_lrt3_feat1_value=ind
      verb-pc5_lrt3_feat1_head=verb
      verb-pc5_lrt3_feat2_name=person
      verb-pc5_lrt3_feat2_value=1st
      verb-pc5_lrt3_feat2_head=subj
      verb-pc5_lrt3_feat3_name=number
      verb-pc5_lrt3_feat3_value=sg
      verb-pc5_lrt3_feat3_head=subj
      verb-pc5_lrt3_lri1_inflecting=yes
      verb-pc5_lrt3_lri1_orth=-ua
    verb-pc5_lrt4_name=verb-pc5_lrt4
      verb-pc5_lrt4_feat1_name=mood
      verb-pc5_lrt4_feat1_value=ind
      verb-pc5_lrt4_feat1_head=verb
      verb-pc5_lrt4_feat2_name=person
      verb-pc5_lrt4_feat2_value=3rd
      verb-pc5_lrt4_feat2_head=subj
      verb-pc5_lrt4_feat3_name=number
      verb-pc5_lrt4_feat3_value=pl
      verb-pc5_lrt4_feat3_head=subj
      verb-pc5_lrt4_lri1_inflecting=yes
      verb-pc5_lrt4_lri1_orth=-ait
    verb-pc5_lrt5_name=verb-pc5_lrt5
      verb-pc5_lrt5_feat1_name=mood
      verb-pc5_lrt5_feat1_value=ind
      verb-pc5_lrt5_feat1_head=verb
      verb-pc5_lrt5_feat2_name=person
      verb-pc5_lrt5_feat2_value=3rd
      verb-pc5_lrt5_feat2_head=subj
      verb-pc5_lrt5_feat3_name=number
      verb-pc5_lrt5_feat3_value=pl
      verb-pc5_lrt5_feat3_head=subj
      verb-pc5_lrt5_feat4_name=person
      verb-pc5_lrt5_feat4_value=1st
      verb-pc5_lrt5_feat4_head=subj
      verb-pc5_lrt5_feat5_name=number
      verb-pc5_lrt5_feat5_value=sg
      verb-pc5_lrt5_feat5_head=subj
      verb-pc5_lrt5_lri1_inflecting=yes
      verb-pc5_lrt5_lri1_orth=-aatnga
  verb-pc6_name=verb-pc6
  verb-pc6_order=suffix
  verb-pc6_inputs=verb-pc99, verb-pc48, verb-pc25
    verb-pc6_lrt1_name=verb-pc6_lrt1
      verb-pc6_lrt1_feat1_name=mood
      verb-pc6_lrt1_feat1_value=ind
      verb-pc6_lrt1_feat1_head=verb
      verb-pc6_lrt1_feat2_name=person
      verb-pc6_lrt1_feat2_value=3rd
      verb-pc6_lrt1_feat2_head=subj
      verb-pc6_lrt1_feat3_name=number
      verb-pc6_lrt1_feat3_value=pl
      verb-pc6_lrt1_feat3_head=subj
      verb-pc6_lrt1_lri1_inflecting=yes
      verb-pc6_lrt1_lri1_orth=-it
    verb-pc6_lrt2_name=verb-pc6_lrt2
      verb-pc6_lrt2_feat1_name=person
      verb-pc6_lrt2_feat1_value=3rd
      verb-pc6_lrt2_feat1_head=subj
      verb-pc6_lrt2_feat2_name=number
      verb-pc6_lrt2_feat2_value=pl
      verb-pc6_lrt2_feat2_head=subj
      verb-pc6_lrt2_lri1_inflecting=yes
      verb-pc6_lrt2_lri1_orth=-luki
    verb-pc6_lrt3_name=verb-pc6_lrt3
      verb-pc6_lrt3_feat1_name=tense
      verb-pc6_lrt3_feat1_value=fut
      verb-pc6_lrt3_feat1_head=verb
      verb-pc6_lrt3_lri1_inflecting=yes
      verb-pc6_lrt3_lri1_orth=-ciq
    verb-pc6_lrt4_name=verb-pc6_lrt4
      verb-pc6_lrt4_feat1_name=person
      verb-pc6_lrt4_feat1_value=1st
      verb-pc6_lrt4_feat1_head=subj
      verb-pc6_lrt4_feat2_name=number
      verb-pc6_lrt4_feat2_value=sg
      verb-pc6_lrt4_feat2_head=subj
      verb-pc6_lrt4_lri1_inflecting=yes
      verb-pc6_lrt4_lri1_orth=-lua
    verb-pc6_lrt5_name=verb-pc6_lrt5
      verb-pc6_lrt5_lri1_inflecting=yes
      verb-pc6_lrt5_lri1_orth=-luni
      verb-pc6_lrt5_lri2_inflecting=yes
      verb-pc6_lrt5_lri2_orth=-aaq
      verb-pc6_lrt5_lri3_inflecting=yes
      verb-pc6_lrt5_lri3_orth=-ugnarq
    verb-pc6_lrt6_name=verb-pc6_lrt6
      verb-pc6_lrt6_feat1_name=mood
      verb-pc6_lrt6_feat1_value=ind
      verb-pc6_lrt6_feat1_head=verb
      verb-pc6_lrt6_feat2_name=person
      verb-pc6_lrt6_feat2_value=3rd
      verb-pc6_lrt6_feat2_head=subj
      verb-pc6_lrt6_feat3_name=number
      verb-pc6_lrt6_feat3_value=sg
      verb-pc6_lrt6_feat3_head=subj
      verb-pc6_lrt6_lri1_inflecting=yes
      verb-pc6_lrt6_lri1_orth=-a
      verb-pc6_lrt6_lri2_inflecting=yes
      verb-pc6_lrt6_lri2_orth=-uq
    verb-pc6_lrt7_name=verb-pc6_lrt7
      verb-pc6_lrt7_feat1_name=person
      verb-pc6_lrt7_feat1_value=3rd
      verb-pc6_lrt7_feat1_head=subj
      verb-pc6_lrt7_feat2_name=number
      verb-pc6_lrt7_feat2_value=sg
      verb-pc6_lrt7_feat2_head=subj
      verb-pc6_lrt7_lri1_inflecting=yes
      verb-pc6_lrt7_lri1_orth=-luku
      verb-pc6_lrt7_lri2_inflecting=yes
      verb-pc6_lrt7_lri2_orth=-a
      verb-pc6_lrt7_lri3_inflecting=yes
      verb-pc6_lrt7_lri3_orth=-anek
  verb-pc8_name=verb-pc8
  verb-pc8_order=prefix
  verb-pc8_inputs=verb4
    verb-pc8_lrt1_name=verb-pc8_lrt1
      verb-pc8_lrt1_lri1_inflecting=yes
      verb-pc8_lrt1_lri1_orth=cuar-
  verb-pc9_name=verb-pc9
  verb-pc9_order=prefix
  verb-pc9_inputs=verb-pc8, verb-pc11
    verb-pc9_lrt1_name=verb-pc9_lrt1
      verb-pc9_lrt1_lri1_inflecting=yes
      verb-pc9_lrt1_lri1_orth=angya-
      verb-pc9_lrt1_lri2_inflecting=yes
      verb-pc9_lrt1_lri2_orth=angyar-
  verb-pc11_name=verb-pc11
  verb-pc11_order=prefix
  verb-pc11_inputs=verb5, verb6
    verb-pc11_lrt1_name=verb-pc11_lrt1
      verb-pc11_lrt1_lri1_inflecting=yes
      verb-pc11_lrt1_lri1_orth=cuara-
      verb-pc11_lrt1_lri2_inflecting=yes
      verb-pc11_lrt1_lri2_orth=pa-
  verb-pc13_name=verb-pc13
  verb-pc13_order=suffix
  verb-pc13_inputs=verb-pc24, verb1
    verb-pc13_lrt1_name=verb-pc13_lrt1
      verb-pc13_lrt1_lri1_inflecting=yes
      verb-pc13_lrt1_lri1_orth=-sciigal
      verb-pc13_lrt1_lri2_inflecting=yes
      verb-pc13_lrt1_lri2_orth=-sciigat
      verb-pc13_lrt1_lri3_inflecting=yes
      verb-pc13_lrt1_lri3_orth=-sq
      verb-pc13_lrt1_lri4_inflecting=yes
      verb-pc13_lrt1_lri4_orth=-sugnarq
      verb-pc13_lrt1_lri5_inflecting=yes
      verb-pc13_lrt1_lri5_orth=-vaa
    verb-pc13_lrt2_name=verb-pc13_lrt2
      verb-pc13_lrt2_feat1_name=mood
      verb-pc13_lrt2_feat1_value=ind
      verb-pc13_lrt2_feat1_head=verb
      verb-pc13_lrt2_feat2_name=person
      verb-pc13_lrt2_feat2_value=3rd
      verb-pc13_lrt2_feat2_head=subj
      verb-pc13_lrt2_feat3_name=number
      verb-pc13_lrt2_feat3_value=sg
      verb-pc13_lrt2_feat3_head=subj
      verb-pc13_lrt2_feat4_name=person
      verb-pc13_lrt2_feat4_value=1st
      verb-pc13_lrt2_feat4_head=subj
      verb-pc13_lrt2_lri1_inflecting=yes
      verb-pc13_lrt2_lri1_orth=-anga
  verb-pc14_name=verb-pc14
  verb-pc14_order=suffix
  verb-pc14_inputs=verb-pc13
    verb-pc14_lrt1_name=verb-pc14_lrt1
      verb-pc14_lrt1_lri1_inflecting=yes
      verb-pc14_lrt1_lri1_orth=-ngu
      verb-pc14_lrt1_lri2_inflecting=yes
      verb-pc14_lrt1_lri2_orth=-lini
    verb-pc14_lrt2_name=verb-pc14_lrt2
      verb-pc14_lrt2_feat1_name=negation
      verb-pc14_lrt2_feat1_value=plus
      verb-pc14_lrt2_feat1_head=verb
      verb-pc14_lrt2_lri1_inflecting=yes
      verb-pc14_lrt2_lri1_orth=-uciit
  verb-pc24_name=verb-pc24
  verb-pc24_order=suffix
  verb-pc24_inputs=verb-pc5, verb-pc41, verb10
    verb-pc24_lrt1_name=verb-pc24_lrt1
      verb-pc24_lrt1_feat1_name=tense
      verb-pc24_lrt1_feat1_value=pst
      verb-pc24_lrt1_feat1_head=verb
      verb-pc24_lrt1_lri1_inflecting=yes
      verb-pc24_lrt1_lri1_orth=-llru
  verb-pc25_name=verb-pc25
  verb-pc25_order=suffix
  verb-pc25_inputs=verb-pc103, verb-pc14, verb31
    verb-pc25_lrt1_name=verb-pc25_lrt1
      verb-pc25_lrt1_lri1_inflecting=yes
      verb-pc25_lrt1_lri1_orth=-aqami
      verb-pc25_lrt1_lri2_inflecting=yes
      verb-pc25_lrt1_lri2_orth=-llini
      verb-pc25_lrt1_lri3_inflecting=yes
      verb-pc25_lrt1_lri3_orth=-ci
      verb-pc25_lrt1_lri4_inflecting=yes
      verb-pc25_lrt1_lri4_orth=-ni
      verb-pc25_lrt1_lri5_inflecting=yes
      verb-pc25_lrt1_lri5_orth=-uci
    verb-pc25_lrt2_name=verb-pc25_lrt2
      verb-pc25_lrt2_feat1_name=negation
      verb-pc25_lrt2_feat1_value=plus
      verb-pc25_lrt2_feat1_head=verb
      verb-pc25_lrt2_lri1_inflecting=yes
      verb-pc25_lrt2_lri1_orth=-nric
      verb-pc25_lrt2_lri2_inflecting=yes
      verb-pc25_lrt2_lri2_orth=-nrit
    verb-pc25_lrt3_name=verb-pc25_lrt3
      verb-pc25_lrt3_feat1_name=person
      verb-pc25_lrt3_feat1_value=2nd
      verb-pc25_lrt3_feat1_head=subj
      verb-pc25_lrt3_feat2_name=number
      verb-pc25_lrt3_feat2_value=sg
      verb-pc25_lrt3_feat2_head=subj
      verb-pc25_lrt3_feat3_name=person
      verb-pc25_lrt3_feat3_value=3rd
      verb-pc25_lrt3_feat3_head=subj
      verb-pc25_lrt3_lri1_inflecting=yes
      verb-pc25_lrt3_lri1_orth=-siu
    verb-pc25_lrt4_name=verb-pc25_lrt4
      verb-pc25_lrt4_feat1_name=mood
      verb-pc25_lrt4_feat1_value=ind
      verb-pc25_lrt4_feat1_head=verb
      verb-pc25_lrt4_feat2_name=person
      verb-pc25_lrt4_feat2_value=3rd
      verb-pc25_lrt4_feat2_head=subj
      verb-pc25_lrt4_feat3_name=number
      verb-pc25_lrt4_feat3_value=pl
      verb-pc25_lrt4_feat3_head=subj
      verb-pc25_lrt4_lri1_inflecting=yes
      verb-pc25_lrt4_lri1_orth=-ut
    verb-pc25_lrt5_name=verb-pc25_lrt5
      verb-pc25_lrt5_feat1_name=mood
      verb-pc25_lrt5_feat1_value=ind
      verb-pc25_lrt5_feat1_head=verb
      verb-pc25_lrt5_feat2_name=person
      verb-pc25_lrt5_feat2_value=1st
      verb-pc25_lrt5_feat2_head=subj
      verb-pc25_lrt5_feat3_name=number
      verb-pc25_lrt5_feat3_value=sg
      verb-pc25_lrt5_feat3_head=subj
      verb-pc25_lrt5_feat4_name=person
      verb-pc25_lrt5_feat4_value=3rd
      verb-pc25_lrt5_feat4_head=subj
      verb-pc25_lrt5_feat5_name=number
      verb-pc25_lrt5_feat5_value=pl
      verb-pc25_lrt5_feat5_head=subj
      verb-pc25_lrt5_lri1_inflecting=yes
      verb-pc25_lrt5_lri1_orth=-anka
    verb-pc25_lrt6_name=verb-pc25_lrt6
      verb-pc25_lrt6_feat1_name=mood
      verb-pc25_lrt6_feat1_value=ind
      verb-pc25_lrt6_feat1_head=verb
      verb-pc25_lrt6_feat2_name=person
      verb-pc25_lrt6_feat2_value=1st
      verb-pc25_lrt6_feat2_head=subj
      verb-pc25_lrt6_feat3_name=number
      verb-pc25_lrt6_feat3_value=sg
      verb-pc25_lrt6_feat3_head=subj
      verb-pc25_lrt6_lri1_inflecting=yes
      verb-pc25_lrt6_lri1_orth=-unga
    verb-pc25_lrt7_name=verb-pc25_lrt7
      verb-pc25_lrt7_feat1_name=mood
      verb-pc25_lrt7_feat1_value=ind
      verb-pc25_lrt7_feat1_head=verb
      verb-pc25_lrt7_feat2_name=person
      verb-pc25_lrt7_feat2_value=1st
      verb-pc25_lrt7_feat2_head=subj
      verb-pc25_lrt7_feat3_name=number
      verb-pc25_lrt7_feat3_value=sg
      verb-pc25_lrt7_feat3_head=subj
      verb-pc25_lrt7_feat4_name=person
      verb-pc25_lrt7_feat4_value=3rd
      verb-pc25_lrt7_feat4_head=subj
      verb-pc25_lrt7_lri1_inflecting=yes
      verb-pc25_lrt7_lri1_orth=-aqa
  verb-pc28_name=verb-pc28
  verb-pc28_order=suffix
  verb-pc28_inputs=verb-pc6
    verb-pc28_lrt1_name=verb-pc28_lrt1
      verb-pc28_lrt1_lri1_inflecting=yes
      verb-pc28_lrt1_lri1_orth=-sugnarqe
  verb-pc29_name=verb-pc29
  verb-pc29_order=suffix
  verb-pc29_inputs=verb-pc28
    verb-pc29_lrt1_name=verb-pc29_lrt1
      verb-pc29_lrt1_feat1_name=tense
      verb-pc29_lrt1_feat1_value=pst
      verb-pc29_lrt1_feat1_head=verb
      verb-pc29_lrt1_lri1_inflecting=yes
      verb-pc29_lrt1_lri1_orth=-llru
  verb-pc30_name=verb-pc30
  verb-pc30_order=suffix
  verb-pc30_inputs=verb-pc29
    verb-pc30_lrt1_name=verb-pc30_lrt1
      verb-pc30_lrt1_lri1_inflecting=yes
      verb-pc30_lrt1_lri1_orth=-yugnarq
  verb-pc32_name=verb-pc32
  verb-pc32_order=suffix
  verb-pc32_inputs=verb37, verb-pc9
    verb-pc32_lrt1_name=verb-pc32_lrt1
      verb-pc32_lrt1_lri1_inflecting=yes
      verb-pc32_lrt1_lri1_orth=-yug
      verb-pc32_lrt1_lri2_inflecting=yes
      verb-pc32_lrt1_lri2_orth=-ki
      verb-pc32_lrt1_lri3_inflecting=yes
      verb-pc32_lrt1_lri3_orth=-yu
    verb-pc32_lrt2_name=verb-pc32_lrt2
      verb-pc32_lrt2_feat1_name=mood
      verb-pc32_lrt2_feat1_value=opt
      verb-pc32_lrt2_feat1_head=verb
      verb-pc32_lrt2_feat2_name=person
      verb-pc32_lrt2_feat2_value=2nd
      verb-pc32_lrt2_feat2_head=subj
      verb-pc32_lrt2_feat3_name=number
      verb-pc32_lrt2_feat3_value=sg
      verb-pc32_lrt2_feat3_head=subj
      verb-pc32_lrt2_lri1_inflecting=yes
      verb-pc32_lrt2_lri1_orth=-i
      verb-pc32_lrt2_lri2_inflecting=no
    verb-pc32_lrt3_name=verb-pc32_lrt3
      verb-pc32_lrt3_feat1_name=mood
      verb-pc32_lrt3_feat1_value=opt
      verb-pc32_lrt3_feat1_head=verb
      verb-pc32_lrt3_feat2_name=person
      verb-pc32_lrt3_feat2_value=3rd
      verb-pc32_lrt3_feat2_head=subj
      verb-pc32_lrt3_feat3_name=number
      verb-pc32_lrt3_feat3_value=sg
      verb-pc32_lrt3_feat3_head=subj
      verb-pc32_lrt3_lri1_inflecting=yes
      verb-pc32_lrt3_lri1_orth=-li
    verb-pc32_lrt4_name=verb-pc32_lrt4
      verb-pc32_lrt4_feat1_name=number
      verb-pc32_lrt4_feat1_value=sg
      verb-pc32_lrt4_feat1_head=subj
      verb-pc32_lrt4_lri1_inflecting=yes
      verb-pc32_lrt4_lri1_orth=-lleq
    verb-pc32_lrt5_name=verb-pc32_lrt5
      verb-pc32_lrt5_feat1_name=person
      verb-pc32_lrt5_feat1_value=3rd
      verb-pc32_lrt5_feat1_head=subj
      verb-pc32_lrt5_feat2_name=number
      verb-pc32_lrt5_feat2_value=sg
      verb-pc32_lrt5_feat2_head=subj
      verb-pc32_lrt5_lri1_inflecting=yes
      verb-pc32_lrt5_lri1_orth=-llria
    verb-pc32_lrt6_name=verb-pc32_lrt6
      verb-pc32_lrt6_feat1_name=tense
      verb-pc32_lrt6_feat1_value=fut
      verb-pc32_lrt6_feat1_head=verb
      verb-pc32_lrt6_lri1_inflecting=yes
      verb-pc32_lrt6_lri1_orth=-ciqe
  verb-pc36_name=verb-pc36
  verb-pc36_order=suffix
  verb-pc36_inputs=verb8
    verb-pc36_lrt1_name=verb-pc36_lrt1
      verb-pc36_lrt1_feat1_name=mood
      verb-pc36_lrt1_feat1_value=opt
      verb-pc36_lrt1_feat1_head=verb
      verb-pc36_lrt1_feat2_name=person
      verb-pc36_lrt1_feat2_value=2nd
      verb-pc36_lrt1_feat2_head=subj
      verb-pc36_lrt1_feat3_name=number
      verb-pc36_lrt1_feat3_value=sg
      verb-pc36_lrt1_feat3_head=subj
      verb-pc36_lrt1_feat4_name=person
      verb-pc36_lrt1_feat4_value=3rd
      verb-pc36_lrt1_feat4_head=subj
      verb-pc36_lrt1_lri1_inflecting=yes
      verb-pc36_lrt1_lri1_orth=-gu
  verb-pc39_name=verb-pc39
  verb-pc39_order=suffix
  verb-pc39_inputs=verb-pc6
    verb-pc39_lrt1_name=verb-pc39_lrt1
      verb-pc39_lrt1_feat1_name=mood
      verb-pc39_lrt1_feat1_value=ind
      verb-pc39_lrt1_feat1_head=verb
      verb-pc39_lrt1_feat2_name=person
      verb-pc39_lrt1_feat2_value=3rd
      verb-pc39_lrt1_feat2_head=subj
      verb-pc39_lrt1_feat3_name=number
      verb-pc39_lrt1_feat3_value=sg
      verb-pc39_lrt1_feat3_head=subj
      verb-pc39_lrt1_lri1_inflecting=yes
      verb-pc39_lrt1_lri1_orth=-aa
  verb-pc41_name=verb-pc41
  verb-pc41_order=suffix
  verb-pc41_inputs=verb-pc32, verb-pc73, verb-pc107, verb-pc77, verb56
    verb-pc41_lrt1_name=verb-pc41_lrt1
      verb-pc41_lrt1_feat1_name=mood
      verb-pc41_lrt1_feat1_value=ind
      verb-pc41_lrt1_feat1_head=verb
      verb-pc41_lrt1_feat2_name=person
      verb-pc41_lrt1_feat2_value=3rd
      verb-pc41_lrt1_feat2_head=subj
      verb-pc41_lrt1_feat3_name=number
      verb-pc41_lrt1_feat3_value=sg
      verb-pc41_lrt1_feat3_head=subj
      verb-pc41_lrt1_feat4_name=number
      verb-pc41_lrt1_feat4_value=pl
      verb-pc41_lrt1_feat4_head=subj
      verb-pc41_lrt1_lri1_inflecting=yes
      verb-pc41_lrt1_lri1_orth=-ai
    verb-pc41_lrt2_name=verb-pc41_lrt2
      verb-pc41_lrt2_feat1_name=mood
      verb-pc41_lrt2_feat1_value=ind
      verb-pc41_lrt2_feat1_head=verb
      verb-pc41_lrt2_feat2_name=person
      verb-pc41_lrt2_feat2_value=3rd
      verb-pc41_lrt2_feat2_head=subj
      verb-pc41_lrt2_feat3_name=number
      verb-pc41_lrt2_feat3_value=pl
      verb-pc41_lrt2_feat3_head=subj
      verb-pc41_lrt2_lri1_inflecting=yes
      verb-pc41_lrt2_lri1_orth=-tut
    verb-pc41_lrt3_name=verb-pc41_lrt3
      verb-pc41_lrt3_feat1_name=mood
      verb-pc41_lrt3_feat1_value=opt
      verb-pc41_lrt3_feat1_head=verb
      verb-pc41_lrt3_feat2_name=person
      verb-pc41_lrt3_feat2_value=2nd
      verb-pc41_lrt3_feat2_head=subj
      verb-pc41_lrt3_feat3_name=number
      verb-pc41_lrt3_feat3_value=pl
      verb-pc41_lrt3_feat3_head=subj
      verb-pc41_lrt3_lri1_inflecting=yes
      verb-pc41_lrt3_lri1_orth=-ci
    verb-pc41_lrt4_name=verb-pc41_lrt4
      verb-pc41_lrt4_feat1_name=person
      verb-pc41_lrt4_feat1_value=3rd
      verb-pc41_lrt4_feat1_head=subj
      verb-pc41_lrt4_feat2_name=number
      verb-pc41_lrt4_feat2_value=pl
      verb-pc41_lrt4_feat2_head=subj
      verb-pc41_lrt4_feat3_name=number
      verb-pc41_lrt4_feat3_value=sg
      verb-pc41_lrt4_feat3_head=subj
      verb-pc41_lrt4_lri1_inflecting=yes
      verb-pc41_lrt4_lri1_orth=-it
    verb-pc41_lrt5_name=verb-pc41_lrt5
      verb-pc41_lrt5_lri1_inflecting=yes
      verb-pc41_lrt5_lri1_orth=-kapigte
      verb-pc41_lrt5_lri2_inflecting=yes
      verb-pc41_lrt5_lri2_orth=-cugnarq
    verb-pc41_lrt6_name=verb-pc41_lrt6
      verb-pc41_lrt6_feat1_name=mood
      verb-pc41_lrt6_feat1_value=ind
      verb-pc41_lrt6_feat1_head=verb
      verb-pc41_lrt6_feat2_name=person
      verb-pc41_lrt6_feat2_value=3rd
      verb-pc41_lrt6_feat2_head=subj
      verb-pc41_lrt6_feat3_name=number
      verb-pc41_lrt6_feat3_value=sg
      verb-pc41_lrt6_feat3_head=subj
      verb-pc41_lrt6_lri1_inflecting=yes
      verb-pc41_lrt6_lri1_orth=-tuq
    verb-pc41_lrt7_name=verb-pc41_lrt7
      verb-pc41_lrt7_feat1_name=person
      verb-pc41_lrt7_feat1_value=2nd
      verb-pc41_lrt7_feat1_head=subj
      verb-pc41_lrt7_feat2_name=number
      verb-pc41_lrt7_feat2_value=sg
      verb-pc41_lrt7_feat2_head=subj
      verb-pc41_lrt7_lri1_inflecting=yes
      verb-pc41_lrt7_lri1_orth=-cit
    verb-pc41_lrt8_name=verb-pc41_lrt8
      verb-pc41_lrt8_feat1_name=mood
      verb-pc41_lrt8_feat1_value=ind
      verb-pc41_lrt8_feat1_head=verb
      verb-pc41_lrt8_feat2_name=person
      verb-pc41_lrt8_feat2_value=2nd
      verb-pc41_lrt8_feat2_head=subj
      verb-pc41_lrt8_feat3_name=number
      verb-pc41_lrt8_feat3_value=sg
      verb-pc41_lrt8_feat3_head=subj
      verb-pc41_lrt8_lri1_inflecting=yes
      verb-pc41_lrt8_lri1_orth=-tuten
  verb-pc43_name=verb-pc43
  verb-pc43_order=suffix
  verb-pc43_inputs=verb17
    verb-pc43_lrt1_name=verb-pc43_lrt1
      verb-pc43_lrt1_lri1_inflecting=yes
      verb-pc43_lrt1_lri1_orth=-ner
  verb-pc44_name=verb-pc44
  verb-pc44_order=suffix
  verb-pc44_inputs=verb-pc43
    verb-pc44_lrt1_name=verb-pc44_lrt1
      verb-pc44_lrt1_feat1_name=number
      verb-pc44_lrt1_feat1_value=sg
      verb-pc44_lrt1_feat1_head=subj
      verb-pc44_lrt1_lri1_inflecting=yes
      verb-pc44_lrt1_lri1_orth=-mek
  verb-pc45_name=verb-pc45
  verb-pc45_order=suffix
  verb-pc45_inputs=verb5, verb19
    verb-pc45_lrt1_name=verb-pc45_lrt1
      verb-pc45_lrt1_feat1_name=tense
      verb-pc45_lrt1_feat1_value=fut
      verb-pc45_lrt1_feat1_head=verb
      verb-pc45_lrt1_lri1_inflecting=yes
      verb-pc45_lrt1_lri1_orth=-ciq
  verb-pc47_name=verb-pc47
  verb-pc47_order=suffix
  verb-pc47_inputs=verb-pc5
    verb-pc47_lrt1_name=verb-pc47_lrt1
      verb-pc47_lrt1_feat1_name=person
      verb-pc47_lrt1_feat1_value=3rd
      verb-pc47_lrt1_feat1_head=subj
      verb-pc47_lrt1_feat2_name=number
      verb-pc47_lrt1_feat2_value=sg
      verb-pc47_lrt1_feat2_head=subj
      verb-pc47_lrt1_lri1_inflecting=yes
      verb-pc47_lrt1_lri1_orth=-nek
  verb-pc48_name=verb-pc48
  verb-pc48_order=suffix
  verb-pc48_inputs=verb13
    verb-pc48_lrt1_name=verb-pc48_lrt1
      verb-pc48_lrt1_lri1_inflecting=yes
      verb-pc48_lrt1_lri1_orth=-narq
  verb-pc49_name=verb-pc49
  verb-pc49_order=suffix
  verb-pc49_inputs=verb23
    verb-pc49_lrt1_name=verb-pc49_lrt1
      verb-pc49_lrt1_feat1_name=number
      verb-pc49_lrt1_feat1_value=sg
      verb-pc49_lrt1_feat1_head=subj
      verb-pc49_lrt1_lri1_inflecting=yes
      verb-pc49_lrt1_lri1_orth=-neq
  verb-pc52_name=verb-pc52
  verb-pc52_order=suffix
  verb-pc52_inputs=verb27
    verb-pc52_lrt1_name=verb-pc52_lrt1
      verb-pc52_lrt1_lri1_inflecting=yes
      verb-pc52_lrt1_lri1_orth=-ste
  verb-pc53_name=verb-pc53
  verb-pc53_order=suffix
  verb-pc53_inputs=verb-pc52
    verb-pc53_lrt1_name=verb-pc53_lrt1
      verb-pc53_lrt1_feat1_name=person
      verb-pc53_lrt1_feat1_value=1st
      verb-pc53_lrt1_feat1_head=subj
      verb-pc53_lrt1_feat2_name=number
      verb-pc53_lrt1_feat2_value=sg
      verb-pc53_lrt1_feat2_head=subj
      verb-pc53_lrt1_lri1_inflecting=yes
      verb-pc53_lrt1_lri1_orth=-ka
  verb-pc54_name=verb-pc54
  verb-pc54_order=suffix
  verb-pc54_inputs=verb-pc99, verb29
    verb-pc54_lrt1_name=verb-pc54_lrt1
      verb-pc54_lrt1_feat1_name=person
      verb-pc54_lrt1_feat1_value=3rd
      verb-pc54_lrt1_feat1_head=subj
      verb-pc54_lrt1_feat2_name=number
      verb-pc54_lrt1_feat2_value=sg
      verb-pc54_lrt1_feat2_head=subj
      verb-pc54_lrt1_lri1_inflecting=yes
      verb-pc54_lrt1_lri1_orth=-nguq
  verb-pc55_name=verb-pc55
  verb-pc55_order=suffix
  verb-pc55_inputs=verb5
    verb-pc55_lrt1_name=verb-pc55_lrt1
      verb-pc55_lrt1_lri1_inflecting=yes
      verb-pc55_lrt1_lri1_orth=-qa
      verb-pc55_lrt1_lri2_inflecting=yes
      verb-pc55_lrt1_lri2_orth=-qaa
  verb-pc56_name=verb-pc56
  verb-pc56_order=suffix
  verb-pc56_inputs=verb-pc55
    verb-pc56_lrt1_name=verb-pc56_lrt1
      verb-pc56_lrt1_lri1_inflecting=yes
      verb-pc56_lrt1_lri1_orth=-a
  verb-pc57_name=verb-pc57
  verb-pc57_order=suffix
  verb-pc57_inputs=verb-pc56
    verb-pc57_lrt1_name=verb-pc57_lrt1
      verb-pc57_lrt1_lri1_inflecting=yes
      verb-pc57_lrt1_lri1_orth=-sqe
  verb-pc62_name=verb-pc62
  verb-pc62_order=suffix
  verb-pc62_inputs=verb36
    verb-pc62_lrt1_name=verb-pc62_lrt1
      verb-pc62_lrt1_feat1_name=mood
      verb-pc62_lrt1_feat1_value=opt
      verb-pc62_lrt1_feat1_head=verb
      verb-pc62_lrt1_lri1_inflecting=yes
      verb-pc62_lrt1_lri1_orth=-la
  verb-pc63_name=verb-pc63
  verb-pc63_order=suffix
  verb-pc63_inputs=verb-pc62
    verb-pc63_lrt1_name=verb-pc63_lrt1
      verb-pc63_lrt1_feat1_name=person
      verb-pc63_lrt1_feat1_value=1st
      verb-pc63_lrt1_feat1_head=subj
      verb-pc63_lrt1_feat2_name=number
      verb-pc63_lrt1_feat2_value=sg
      verb-pc63_lrt1_feat2_head=subj
      verb-pc63_lrt1_lri1_inflecting=yes
      verb-pc63_lrt1_lri1_orth=-kek
  verb-pc67_name=verb-pc67
  verb-pc67_order=suffix
  verb-pc67_inputs=verb41
    verb-pc67_lrt1_name=verb-pc67_lrt1
      verb-pc67_lrt1_feat1_name=tense
      verb-pc67_lrt1_feat1_value=fut
      verb-pc67_lrt1_feat1_head=verb
      verb-pc67_lrt1_lri1_inflecting=yes
      verb-pc67_lrt1_lri1_orth=-ucirka
  verb-pc68_name=verb-pc68
  verb-pc68_order=suffix
  verb-pc68_inputs=verb-pc67
    verb-pc68_lrt1_name=verb-pc68_lrt1
      verb-pc68_lrt1_feat1_name=person
      verb-pc68_lrt1_feat1_value=1st
      verb-pc68_lrt1_feat1_head=subj
      verb-pc68_lrt1_feat2_name=number
      verb-pc68_lrt1_feat2_value=sg
      verb-pc68_lrt1_feat2_head=subj
      verb-pc68_lrt1_lri1_inflecting=yes
      verb-pc68_lrt1_lri1_orth=-qa
  verb-pc71_name=verb-pc71
  verb-pc71_order=suffix
  verb-pc71_inputs=verb-pc41
    verb-pc71_lrt1_name=verb-pc71_lrt1
      verb-pc71_lrt1_feat1_name=person
      verb-pc71_lrt1_feat1_value=2nd
      verb-pc71_lrt1_feat1_head=subj
      verb-pc71_lrt1_feat2_name=number
      verb-pc71_lrt1_feat2_value=sg
      verb-pc71_lrt1_feat2_head=subj
      verb-pc71_lrt1_lri1_inflecting=yes
      verb-pc71_lrt1_lri1_orth=-uten
  verb-pc73_name=verb-pc73
  verb-pc73_order=suffix
  verb-pc73_inputs=verb43
    verb-pc73_lrt1_name=verb-pc73_lrt1
      verb-pc73_lrt1_lri1_inflecting=yes
      verb-pc73_lrt1_lri1_orth=-lar
  verb-pc77_name=verb-pc77
  verb-pc77_order=prefix
  verb-pc77_inputs=verb13
    verb-pc77_lrt1_name=verb-pc77_lrt1
      verb-pc77_lrt1_lri1_inflecting=yes
      verb-pc77_lrt1_lri1_orth=pi-
  verb-pc78_name=verb-pc78
  verb-pc78_order=suffix
  verb-pc78_inputs=verb50
    verb-pc78_lrt1_name=verb-pc78_lrt1
      verb-pc78_lrt1_lri1_inflecting=yes
      verb-pc78_lrt1_lri1_orth=-qenga
      verb-pc78_lrt1_lri2_inflecting=yes
      verb-pc78_lrt1_lri2_orth=-tu
  verb-pc80_name=verb-pc80
  verb-pc80_order=suffix
  verb-pc80_inputs=verb-pc78
    verb-pc80_lrt1_name=verb-pc80_lrt1
      verb-pc80_lrt1_feat1_name=person
      verb-pc80_lrt1_feat1_value=1st
      verb-pc80_lrt1_feat1_head=subj
      verb-pc80_lrt1_feat2_name=number
      verb-pc80_lrt1_feat2_value=sg
      verb-pc80_lrt1_feat2_head=subj
      verb-pc80_lrt1_feat3_name=person
      verb-pc80_lrt1_feat3_value=3rd
      verb-pc80_lrt1_feat3_head=subj
      verb-pc80_lrt1_feat4_name=number
      verb-pc80_lrt1_feat4_value=pl
      verb-pc80_lrt1_feat4_head=subj
      verb-pc80_lrt1_lri1_inflecting=yes
      verb-pc80_lrt1_lri1_orth=-kenka
  verb-pc83_name=verb-pc83
  verb-pc83_order=suffix
  verb-pc83_inputs=verb54
    verb-pc83_lrt1_name=verb-pc83_lrt1
      verb-pc83_lrt1_feat1_name=tense
      verb-pc83_lrt1_feat1_value=fut
      verb-pc83_lrt1_feat1_head=verb
      verb-pc83_lrt1_lri1_inflecting=yes
      verb-pc83_lrt1_lri1_orth=-ku
  verb-pc84_name=verb-pc84
  verb-pc84_order=suffix
  verb-pc84_inputs=verb55
    verb-pc84_lrt1_name=verb-pc84_lrt1
      verb-pc84_lrt1_lri1_inflecting=yes
      verb-pc84_lrt1_lri1_orth=-qi
  verb-pc85_name=verb-pc85
  verb-pc85_order=suffix
  verb-pc85_inputs=verb-pc84
    verb-pc85_lrt1_name=verb-pc85_lrt1
      verb-pc85_lrt1_feat1_name=mood
      verb-pc85_lrt1_feat1_value=opt
      verb-pc85_lrt1_feat1_head=verb
      verb-pc85_lrt1_feat2_name=person
      verb-pc85_lrt1_feat2_value=2nd
      verb-pc85_lrt1_feat2_head=subj
      verb-pc85_lrt1_feat3_name=number
      verb-pc85_lrt1_feat3_value=sg
      verb-pc85_lrt1_feat3_head=subj
      verb-pc85_lrt1_lri1_inflecting=yes
      verb-pc85_lrt1_lri1_orth=-na
  verb-pc86_name=verb-pc86
  verb-pc86_order=suffix
  verb-pc86_inputs=verb59
    verb-pc86_lrt1_name=verb-pc86_lrt1
      verb-pc86_lrt1_feat1_name=tense
      verb-pc86_lrt1_feat1_value=fut
      verb-pc86_lrt1_feat1_head=verb
      verb-pc86_lrt1_lri1_inflecting=yes
      verb-pc86_lrt1_lri1_orth=-qi
  verb-pc87_name=verb-pc87
  verb-pc87_order=suffix
  verb-pc87_inputs=verb-pc86
    verb-pc87_lrt1_name=verb-pc87_lrt1
      verb-pc87_lrt1_feat1_name=mood
      verb-pc87_lrt1_feat1_value=opt
      verb-pc87_lrt1_feat1_head=verb
      verb-pc87_lrt1_feat2_name=person
      verb-pc87_lrt1_feat2_value=2nd
      verb-pc87_lrt1_feat2_head=subj
      verb-pc87_lrt1_feat3_name=number
      verb-pc87_lrt1_feat3_value=sg
      verb-pc87_lrt1_feat3_head=subj
      verb-pc87_lrt1_lri1_inflecting=yes
      verb-pc87_lrt1_lri1_orth=-a
  verb-pc94_name=verb-pc94
  verb-pc94_order=suffix
  verb-pc94_inputs=verb67
    verb-pc94_lrt1_name=verb-pc94_lrt1
      verb-pc94_lrt1_lri1_inflecting=yes
      verb-pc94_lrt1_lri1_orth=-kenga
    verb-pc94_lrt2_name=verb-pc94_lrt2
      verb-pc94_lrt2_feat1_name=negation
      verb-pc94_lrt2_feat1_value=plus
      verb-pc94_lrt2_feat1_head=verb
      verb-pc94_lrt2_lri1_inflecting=yes
      verb-pc94_lrt2_lri1_orth=-pekb
  verb-pc95_name=verb-pc95
  verb-pc95_order=suffix
  verb-pc95_inputs=verb-pc94
    verb-pc95_lrt1_name=verb-pc95_lrt1
      verb-pc95_lrt1_lri1_inflecting=yes
      verb-pc95_lrt1_lri1_orth=-u
  verb-pc96_name=verb-pc96
  verb-pc96_order=suffix
  verb-pc96_inputs=verb-pc95
    verb-pc96_lrt1_name=verb-pc96_lrt1
      verb-pc96_lrt1_feat1_name=person
      verb-pc96_lrt1_feat1_value=1st
      verb-pc96_lrt1_feat1_head=subj
      verb-pc96_lrt1_feat2_name=number
      verb-pc96_lrt1_feat2_value=pl
      verb-pc96_lrt1_feat2_head=subj
      verb-pc96_lrt1_lri1_inflecting=yes
      verb-pc96_lrt1_lri1_orth=-nata
  verb-pc99_name=verb-pc99
  verb-pc99_order=suffix
  verb-pc99_inputs=verb72
    verb-pc99_lrt1_name=verb-pc99_lrt1
      verb-pc99_lrt1_feat1_name=negation
      verb-pc99_lrt1_feat1_value=plus
      verb-pc99_lrt1_feat1_head=verb
      verb-pc99_lrt1_lri1_inflecting=yes
      verb-pc99_lrt1_lri1_orth=-ksail
      verb-pc99_lrt1_lri2_inflecting=yes
      verb-pc99_lrt1_lri2_orth=-ksait
  verb-pc103_name=verb-pc103
  verb-pc103_order=suffix
  verb-pc103_inputs=verb6
    verb-pc103_lrt1_name=verb-pc103_lrt1
      verb-pc103_lrt1_lri1_inflecting=yes
      verb-pc103_lrt1_lri1_orth=-yuk
  verb-pc104_name=verb-pc104
  verb-pc104_order=suffix
  verb-pc104_inputs=verb80
    verb-pc104_lrt1_name=verb-pc104_lrt1
      verb-pc104_lrt1_lri1_inflecting=yes
      verb-pc104_lrt1_lri1_orth=-aq
  verb-pc105_name=verb-pc105
  verb-pc105_order=suffix
  verb-pc105_inputs=verb-pc104
    verb-pc105_lrt1_name=verb-pc105_lrt1
      verb-pc105_lrt1_feat1_name=person
      verb-pc105_lrt1_feat1_value=1st
      verb-pc105_lrt1_feat1_head=subj
      verb-pc105_lrt1_feat2_name=number
      verb-pc105_lrt1_feat2_value=pl
      verb-pc105_lrt1_feat2_head=subj
      verb-pc105_lrt1_lri1_inflecting=yes
      verb-pc105_lrt1_lri1_orth=-luta
  verb-pc107_name=verb-pc107
  verb-pc107_order=suffix
  verb-pc107_inputs=verb82
    verb-pc107_lrt1_name=verb-pc107_lrt1
      verb-pc107_lrt1_lri1_inflecting=yes
      verb-pc107_lrt1_lri1_orth=-pakar

section=toolbox-import

section=test-sentences

section=gen-options

section=ToolboxLexicon
