
version=32

section=general
language=esu
punctuation-chars=keep-list
punctuation-chars-list=!-
archive=no

section=word-order

section=number
  number1_name=pl
  number2_name=sg
  number3_name=du

section=person
person=1-2-3
first-person=none

section=gender

section=case
case-marking=erg-abs
erg-abs-erg-case-name=erg
erg-abs-abs-case-name=abs

section=adnom-poss

section=direct-inverse

section=tense-aspect-mood
tense-definition=build
  tense1_name=pst
    tense1_supertype1_name=tense
  tense2_name=fut
    tense2_supertype2_name=tense
  mood1_name=ind
    mood1_supertype1_name=mood
  mood2_name=opt
    mood2_supertype2_name=mood

section=evidentials

section=other-features

section=sentential-negation

section=coordination

section=matrix-yes-no

section=info-str

section=arg-opt

section=nominalclause

section=clausal-comp

section=clausalmods

section=lexicon
  noun1_name=noun1
    noun1_stem1_orth=qa
    noun1_stem1_pred=_abs.1sg.sg-or-abs.1sg.sg._n_rel
    noun1_stem2_orth=ka
    noun1_stem2_pred=_abs.1sg.sg_n_rel
    noun1_stem3_orth=lria
    noun1_stem3_pred=_vnrl.abs.sg_n_rel
    noun1_stem4_orth=nguq
    noun1_stem4_pred=_vnrl.abs.sg_n_rel
    noun1_stem5_orth=n
    noun1_stem5_pred=_abs.2sg.sg.-or-abs.2sg.sg_n_rel
    noun1_stem6_orth=a
    noun1_stem6_pred=_abs.3sg.sg_n_rel
    noun1_stem7_orth=nga
    noun1_stem7_pred=_abs.sg_n_rel
    noun1_stem8_orth=na
    noun1_stem8_pred=_ex.abs.sg.-or-ex.abs.sg-or-abs.sg_n_rel
  noun3_name=noun3
    noun3_stem1_orth=i
    noun3_stem1_pred=_abs.3sg.pl.-or-abs.3sg.pl_n_rel
    noun3_stem2_orth=vut
    noun3_stem2_pred=_abs.1pl.sg_n_rel
  noun4_name=noun4
    noun4_stem1_orth=aa
    noun4_stem1_pred=_ind.3sg.3sg_n_rel
    noun4_stem2_orth=tuq
    noun4_stem2_pred=_ind.3sg_n_rel
    noun4_stem3_orth=anga
    noun4_stem3_pred=_ind.3sg.1sg_n_rel
    noun4_stem4_orth=m
    noun4_stem4_pred=_rel.sg_n_rel
    noun4_stem5_orth=gu
    noun4_stem5_pred=_opt.2sg.3sg_n_rel
    noun4_stem6_orth=aqa
    noun4_stem6_pred=_ind.1sg.3sg_n_rel
    noun4_stem7_orth=tuten
    noun4_stem7_pred=_ind.2sg_n_rel
    noun4_stem8_orth=guq
    noun4_stem8_pred=_ind.3sg_n_rel
    noun4_stem9_orth=an
    noun4_stem9_pred=_rel.3sg.sg_n_rel
    noun4_stem10_orth=pailegma
    noun4_stem10_pred=_cnnbf.1sg_n_rel
    noun4_stem11_orth=luku
    noun4_stem11_pred=_app.3sg_n_rel
    noun4_stem12_orth=mini
    noun4_stem12_pred=_3rsg.1sg_n_rel
    noun4_stem13_orth=aanga
    noun4_stem13_pred=_ind.3sg.1sg_n_rel
    noun4_stem14_orth=mnun
    noun4_stem14_pred=_all.1sg.sg_n_rel
    noun4_stem15_orth=ga
    noun4_stem15_pred=_int.3sg_n_rel
    noun4_stem16_orth=a
    noun4_stem16_pred=_ind.3sg.3sg_n_rel
    noun4_stem17_orth=uten
    noun4_stem17_pred=_int.2sg_n_rel
    noun4_stem18_orth=ma
    noun4_stem18_pred=_rel.1sg.sg_n_rel
    noun4_stem19_orth=unga
    noun4_stem19_pred=_ind.1sg_n_rel
    noun4_stem20_orth=cit
    noun4_stem20_pred=_int.2sg._n_rel
    noun4_stem21_orth=uq
    noun4_stem21_pred=_ind.3sg-or-ind.3sg._n_rel
    noun4_stem22_orth=mek
    noun4_stem22_pred=_abm.sg_n_rel
  noun5_name=noun5
    noun5_stem1_orth=ut
    noun5_stem1_pred=_ind.3pl_n_rel
    noun5_stem2_orth=luki
    noun5_stem2_pred=_app.3pl_n_rel
    noun5_stem3_orth=luci
    noun5_stem3_pred=_app.2pl_n_rel
    noun5_stem4_orth=nek
    noun5_stem4_pred=_abm.pl_n_rel
    noun5_stem5_orth=m
    noun5_stem5_pred=_rel.pl_n_rel
    noun5_stem6_orth=t
    noun5_stem6_pred=_rel.pl_n_rel
  noun6_name=noun6
    noun6_stem1_orth=arnaq
    noun6_stem1_pred=_woman.abs.sg-or-woman.abs.sg._n_rel
    noun6_stem2_orth=angyaq
    noun6_stem2_pred=_boat.abs.sg.-or-boat.abs.sg_n_rel
    noun6_stem3_orth=qayaq
    noun6_stem3_pred=_kayak.abs.sg_n_rel
    noun6_stem4_orth=taqukaq
    noun6_stem4_pred=_bear.abs.sg_n_rel
    noun6_stem5_orth=tumyaraq
    noun6_stem5_pred=_trail.abs.sg_n_rel
    noun6_stem6_orth=wii
    noun6_stem6_pred=_1sg_n_rel
    noun6_stem7_orth=maybaq
    noun6_stem7_pred=_p.n.abs.sg_n_rel
    noun6_stem8_orth=emeq
    noun6_stem8_pred=_water.abs.sg_n_rel
    noun6_stem9_orth=nunaka
    noun6_stem9_pred=_land-_n_rel
    noun6_stem10_orth=peksuq
    noun6_stem10_pred=_egg.abs.sg_n_rel
    noun6_stem11_orth=yuk
    noun6_stem11_pred=_person.abs.sg_n_rel
    noun6_stem12_orth=unuk
    noun6_stem12_pred=_night.abs.sg_n_rel
    noun6_stem13_orth=unuaqu
    noun6_stem13_pred=_tomorrow_n_rel
    noun6_stem14_orth=ellii
    noun6_stem14_pred=_3sg.abs_n_rel
    noun6_stem15_orth=saayuq
    noun6_stem15_pred=_tea.abs.sg_n_rel
    noun6_stem16_orth=angun
    noun6_stem16_pred=_man.abs.sg-or-man--or-man.abs.pl_n_rel
    noun6_stem17_orth=ciissiq
    noun6_stem17_pred=_bug.abs.sg_n_rel
    noun6_stem18_orth=kuuvviaq
    noun6_stem18_pred=_coffee.abs.sg_n_rel
    noun6_stem19_orth=wangkuta
    noun6_stem19_pred=_1pl._n_rel
  noun8_name=noun8
    noun8_stem1_orth=teng
    noun8_stem1_pred=_abs.3rpl.pl_n_rel
    noun8_stem2_orth=ngit
    noun8_stem2_pred=_abs.3pl.pl._n_rel
    noun8_stem3_orth=ngits
    noun8_stem3_pred=_abs.3pl.pl._n_rel
    noun8_stem4_orth=t
    noun8_stem4_pred=_abs.pl_n_rel
  noun9_name=noun9
    noun9_stem1_orth=mi
    noun9_stem1_pred=_loc.sg_n_rel
    noun9_stem2_orth=mni
    noun9_stem2_pred=_loc.1sg.sg_n_rel
  noun11_name=noun11
    noun11_stem1_orth=k
    noun11_stem1_pred=_abs.du_n_rel
  noun21_name=noun21
    noun21_stem1_orth=aqami
    noun21_stem1_pred=_cnnwn.3rsg_n_rel
    noun21_stem2_orth=luteng
    noun21_stem2_pred=_app.3rpl_n_rel
    noun21_stem3_orth=vaa
    noun21_stem3_pred=_exc_n_rel
  noun28_name=noun28
    noun28_stem1_orth=ni
    noun28_stem1_pred=_loc.pl_n_rel
  noun29_name=noun29
    noun29_stem1_orth=aat
    noun29_stem1_pred=_ind.3pl.3sg_n_rel
    noun29_stem2_orth=aatnga
    noun29_stem2_pred=_ind.3pl.1sg_n_rel
  noun31_name=noun31
    noun31_stem1_orth=mi
    noun31_stem1_pred=_loc_n_rel
    noun31_stem2_orth=ni
    noun31_stem2_pred=_loc_n_rel
  noun39_name=noun39
    noun39_stem1_orth=cuar
    noun39_stem1_pred=_small.abs.sg_n_rel
  noun51_name=noun51
    noun51_stem1_orth=kuciq
    noun51_stem1_pred=_kind.abs.sg_n_rel
  noun58_name=noun58
    noun58_stem1_orth=lek
    noun58_stem1_pred=_having.abs.sg_n_rel
  noun63_name=noun63
    noun63_stem1_orth=inraq
    noun63_stem1_pred=_product.abs.sg_n_rel
  verb1_name=verb1
    verb1_feat1_name=case
    verb1_feat1_value=erg
    verb1_feat1_head=subj
  verb1_valence=intrans
    verb1_stem1_orth=tut
    verb1_stem1_pred=_ind.3pl_v_rel
    verb1_stem2_orth=ait
    verb1_stem2_pred=_ind.3pl.3pl_v_rel
    verb1_stem3_orth=it
    verb1_stem3_pred=_ind.3pl.3pl_v_rel
  verb2_name=verb2
    verb2_feat1_name=case
    verb2_feat1_value=erg
    verb2_feat1_head=subj
  verb2_valence=intrans
    verb2_stem1_orth=luki
    verb2_stem1_pred=_app.3pl_v_rel
  verb3_name=verb3
    verb3_feat1_name=case
    verb3_feat1_value=erg
    verb3_feat1_head=subj
  verb3_valence=intrans
    verb3_stem1_orth=tuq
    verb3_stem1_pred=_hope_v_rel
    verb3_stem2_orth=neri
    verb3_stem2_pred=_eat-_v_rel
    verb3_stem3_orth=a
    verb3_stem3_pred=_opt.2sg_v_rel
    verb3_stem4_orth=i
    verb3_stem4_pred=_opt.2sg-or-opt.2sg._v_rel
    verb3_stem5_orth=kiq
    verb3_stem5_pred=_i.wonder_v_rel
    verb3_stem6_orth=na
    verb3_stem6_pred=_opt.2sg_v_rel
    verb3_stem7_orth=am
    verb3_stem7_pred=_hurry-or-hurry.up_v_rel
  verb4_name=verb4
    verb4_feat1_name=case
    verb4_feat1_value=abs
    verb4_feat1_head=obj
  verb4_valence=trans
    verb4_stem1_orth=gu
    verb4_stem1_pred=_opt.2sg.3sg_v_rel
  verb6_name=verb6
    verb6_feat1_name=case
    verb6_feat1_value=abs
    verb6_feat1_head=obj
    verb6_feat2_name=case
    verb6_feat2_value=erg
    verb6_feat2_head=subj
  verb6_valence=trans
    verb6_stem1_orth=anga
    verb6_stem1_pred=_ind.3sg.1sg_v_rel
    verb6_stem2_orth=aanga
    verb6_stem2_pred=_ind.3sg.1sg_v_rel
    verb6_stem3_orth=aqa
    verb6_stem3_pred=_ind.1sg.3sg_v_rel
  verb7_name=verb7
    verb7_feat1_name=case
    verb7_feat1_value=erg
    verb7_feat1_head=subj
  verb7_valence=intrans
    verb7_stem1_orth=siu
    verb7_stem1_pred=_2sg.3sg_v_rel
  verb10_name=verb10
    verb10_feat1_name=case
    verb10_feat1_value=erg
    verb10_feat1_head=subj
  verb10_valence=intrans
    verb10_stem1_orth=ai
    verb10_stem1_pred=_ind.3sg.3pl_v_rel
  verb11_name=verb11
    verb11_feat1_name=case
    verb11_feat1_value=erg
    verb11_feat1_head=subj
  verb11_valence=intrans
    verb11_stem1_orth=lleq
    verb11_stem1_pred=_vnrl.abs.sg_v_rel
    verb11_stem2_orth=neq
    verb11_stem2_pred=_vnnm.abs.sg_v_rel
    verb11_stem3_orth=mek
    verb11_stem3_pred=_abm.sg_v_rel
  verb13_name=verb13
    verb13_feat2_name=case
    verb13_feat2_value=erg
    verb13_feat2_head=subj
  verb13_valence=trans
    verb13_stem1_orth=nguq
    verb13_stem1_pred=_ptp.3sg._v_rel
    verb13_stem2_orth=anek
    verb13_stem2_pred=_abm.3sg.sg_v_rel
    verb13_stem3_orth=llria
    verb13_stem3_pred=_ptp.3sg-or-ptp.3sg._v_rel
    verb13_stem4_orth=a
    verb13_stem4_pred=_int.3sg-or-abs.3sg.sg_v_rel
    verb13_stem5_orth=nek
    verb13_stem5_pred=_abm.3sg.sg_v_rel
    verb13_stem6_orth=luku
    verb13_stem6_pred=_app.3sg_v_rel
  verb16_name=verb16
    verb16_feat1_name=case
    verb16_feat1_value=abs
    verb16_feat1_head=obj
    verb16_feat2_name=case
    verb16_feat2_value=erg
    verb16_feat2_head=subj
  verb16_valence=trans
    verb16_stem1_orth=kek
    verb16_stem1_pred=_1sg.3du._v_rel
    verb16_stem2_orth=ka
    verb16_stem2_pred=_abs.1sg.sg_v_rel
    verb16_stem3_orth=lua
    verb16_stem3_pred=_app.1sg_v_rel
  verb17_name=verb17
    verb17_feat1_name=case
    verb17_feat1_value=abs
    verb17_feat1_head=subj
  verb17_valence=intrans
    verb17_stem1_orth=qa
    verb17_stem1_pred=_abs.1sg.sg_v_rel
  verb18_name=verb18
    verb18_feat1_name=case
    verb18_feat1_value=erg
    verb18_feat1_head=subj
  verb18_valence=intrans
    verb18_stem1_orth=nata
    verb18_stem1_pred=_app.1pl_v_rel
    verb18_stem2_orth=luta
    verb18_stem2_pred=_app.1pl_v_rel
  verb22_name=verb22
    verb22_feat1_name=case
    verb22_feat1_value=erg
    verb22_feat1_head=subj
  verb22_valence=intrans
    verb22_stem1_orth=ua
    verb22_stem1_pred=_ind.1sg-or-ind.1sg._v_rel
    verb22_stem2_orth=unga
    verb22_stem2_pred=_ind.1sg_v_rel
  verb23_name=verb23
    verb23_feat1_name=case
    verb23_feat1_value=erg
    verb23_feat1_head=subj
  verb23_valence=intrans
    verb23_stem1_orth=sia
    verb23_stem1_pred=_int.1sg.3sg_v_rel
  verb24_name=verb24
    verb24_feat1_name=case
    verb24_feat1_value=abs
    verb24_feat1_head=obj
    verb24_feat2_name=case
    verb24_feat2_value=erg
    verb24_feat2_head=subj
  verb24_valence=trans
    verb24_stem1_orth=sia
    verb24_stem1_pred=_int.1sg.3sg_v_rel
  verb29_name=verb29
    verb29_feat1_name=case
    verb29_feat1_value=erg
    verb29_feat1_head=subj
  verb29_valence=intrans
    verb29_stem1_orth=cit
    verb29_stem1_pred=_int.2sg_v_rel
  verb32_name=verb32
  verb32_valence=intrans
    verb32_stem1_orth=kenka
    verb32_stem1_pred=_ptp.1sg.3pl_v_rel
  verb33_name=verb33
    verb33_feat1_name=case
    verb33_feat1_value=abs
    verb33_feat1_head=obj
    verb33_feat2_name=case
    verb33_feat2_value=erg
    verb33_feat2_head=subj
  verb33_valence=trans
    verb33_stem1_orth=kenka
    verb33_stem1_pred=_ptp.1sg.3pl_v_rel
  verb36_name=verb36
    verb36_feat1_name=case
    verb36_feat1_value=abs
    verb36_feat1_head=obj
    verb36_feat2_name=case
    verb36_feat2_value=erg
    verb36_feat2_head=subj
  verb36_valence=trans
    verb36_stem1_orth=ku
    verb36_stem1_pred=_fut_v_rel
  verb39_name=verb39
    verb39_feat2_name=case
    verb39_feat2_value=erg
    verb39_feat2_head=subj
  verb39_valence=trans
    verb39_stem1_orth=aa
    verb39_stem1_pred=_ind.3sg.3sg_v_rel
    verb39_stem2_orth=tuq
    verb39_stem2_pred=_ind.3sg_v_rel
    verb39_stem3_orth=uq
    verb39_stem3_pred=_ind.3sg.-or-ind.3sg_v_rel
    verb39_stem4_orth=a
    verb39_stem4_pred=_ind.3sg.3sg_v_rel
  verb43_name=verb43
  verb43_valence=intrans
    verb43_stem1_orth=luku
    verb43_stem1_pred=_app.3sg_v_rel
    verb43_stem2_orth=nguq
    verb43_stem2_pred=_ptp.3sg._v_rel
  verb44_name=verb44
    verb44_feat1_name=case
    verb44_feat1_value=erg
    verb44_feat1_head=subj
  verb44_valence=intrans
    verb44_stem1_orth=luni
    verb44_stem1_pred=_app.3rsg_v_rel
  verb46_name=verb46
    verb46_feat1_name=case
    verb46_feat1_value=abs
    verb46_feat1_head=obj
    verb46_feat2_name=case
    verb46_feat2_value=erg
    verb46_feat2_head=subj
  verb46_valence=trans
    verb46_stem1_orth=ua
    verb46_stem1_pred=_ind.1sg._v_rel
  verb48_name=verb48
  verb48_valence=trans
    verb48_stem1_orth=ci!!!DO-NOT-USE!!!
    verb48_stem1_pred=_opt.2pl_v_rel
  verb49_name=verb49
    verb49_feat1_name=case
    verb49_feat1_value=erg
    verb49_feat1_head=subj
  verb49_valence=intrans
    verb49_stem1_orth=li
    verb49_stem1_pred=_opt.3sg._v_rel
  verb52_name=verb52
  verb52_valence=intrans
    verb52_stem1_orth=anka
    verb52_stem1_pred=_ind.1sg.3pl_v_rel
  verb56_name=verb56
    verb56_feat1_name=case
    verb56_feat1_value=abs
    verb56_feat1_head=obj
    verb56_feat2_name=case
    verb56_feat2_value=erg
    verb56_feat2_head=subj
  verb56_valence=trans
    verb56_stem1_orth=it
    verb56_stem1_pred=_3pl.3sg_v_rel

section=morphology
  noun-pc1_name=noun-pc1
  noun-pc1_order=suffix
  noun-pc1_inputs=noun1, noun6
    noun-pc1_lrt1_name=noun-pc1_lrt1
      noun-pc1_lrt1_feat1_name=case
      noun-pc1_lrt1_feat1_value=abs
      noun-pc1_lrt1_feat2_name=number
      noun-pc1_lrt1_feat2_value=sg
      noun-pc1_lrt1_lri1_inflecting=no
  noun-pc2_name=noun-pc2
  noun-pc2_order=prefix
  noun-pc2_inputs=noun-pc1, noun-pc3
    noun-pc2_lrt1_name=noun-pc2_lrt1
      noun-pc2_lrt1_lri1_inflecting=yes
      noun-pc2_lrt1_lri1_orth=aata-
      noun-pc2_lrt1_lri2_inflecting=yes
      noun-pc2_lrt1_lri2_orth=l-
      noun-pc2_lrt1_lri3_inflecting=yes
      noun-pc2_lrt1_lri3_orth=uci-
      noun-pc2_lrt1_lri4_inflecting=yes
      noun-pc2_lrt1_lri4_orth=atr-
      noun-pc2_lrt1_lri5_inflecting=yes
      noun-pc2_lrt1_lri5_orth=ki-
      noun-pc2_lrt1_lri6_inflecting=yes
      noun-pc2_lrt1_lri6_orth=nulir-
      noun-pc2_lrt1_lri7_inflecting=yes
      noun-pc2_lrt1_lri7_orth=qai-
      noun-pc2_lrt1_lri8_inflecting=yes
      noun-pc2_lrt1_lri8_orth=yara-
      noun-pc2_lrt1_lri9_inflecting=yes
      noun-pc2_lrt1_lri9_orth=cetu-
  noun-pc3_name=noun-pc3
  noun-pc3_order=suffix
  noun-pc3_inputs=noun3
    noun-pc3_lrt1_name=noun-pc3_lrt1
      noun-pc3_lrt1_feat1_name=case
      noun-pc3_lrt1_feat1_value=abs
      noun-pc3_lrt1_feat2_name=number
      noun-pc3_lrt1_feat2_value=pl
      noun-pc3_lrt1_feat3_name=number
      noun-pc3_lrt1_feat3_value=sg
      noun-pc3_lrt1_lri1_inflecting=no
  noun-pc4_name=noun-pc4
  noun-pc4_order=suffix
  noun-pc4_inputs=noun4, noun6
    noun-pc4_lrt1_name=noun-pc4_lrt1
      noun-pc4_lrt1_feat1_name=number
      noun-pc4_lrt1_feat1_value=sg
      noun-pc4_lrt1_lri1_inflecting=no
  noun-pc5_name=noun-pc5
  noun-pc5_order=prefix
  noun-pc5_inputs=noun-pc10, noun-pc4
    noun-pc5_lrt1_name=noun-pc5_lrt1
      noun-pc5_lrt1_lri1_inflecting=yes
      noun-pc5_lrt1_lri1_orth=akuta-
      noun-pc5_lrt1_lri2_inflecting=yes
      noun-pc5_lrt1_lri2_orth=ller-
      noun-pc5_lrt1_lri3_inflecting=yes
      noun-pc5_lrt1_lri3_orth=yuk-
      noun-pc5_lrt1_lri4_inflecting=yes
      noun-pc5_lrt1_lri4_orth=uciit-
      noun-pc5_lrt1_lri5_inflecting=yes
      noun-pc5_lrt1_lri5_orth=sq-
      noun-pc5_lrt1_lri6_inflecting=yes
      noun-pc5_lrt1_lri6_orth=sugnarq-
      noun-pc5_lrt1_lri7_inflecting=yes
      noun-pc5_lrt1_lri7_orth=yugnarq-
      noun-pc5_lrt1_lri8_inflecting=yes
      noun-pc5_lrt1_lri8_orth=ugnarq-
      noun-pc5_lrt1_lri9_inflecting=yes
      noun-pc5_lrt1_lri9_orth=yug-
      noun-pc5_lrt1_lri10_inflecting=yes
      noun-pc5_lrt1_lri10_orth=tur-
      noun-pc5_lrt1_lri11_inflecting=yes
      noun-pc5_lrt1_lri11_orth=nrit-
      noun-pc5_lrt1_lri12_inflecting=yes
      noun-pc5_lrt1_lri12_orth=atur-
      noun-pc5_lrt1_lri13_inflecting=yes
      noun-pc5_lrt1_lri13_orth=ellallug-
      noun-pc5_lrt1_lri14_inflecting=yes
      noun-pc5_lrt1_lri14_orth=cugnarq-
      noun-pc5_lrt1_lri15_inflecting=yes
      noun-pc5_lrt1_lri15_orth=ingle-
      noun-pc5_lrt1_lri16_inflecting=yes
      noun-pc5_lrt1_lri16_orth=kuig-
      noun-pc5_lrt1_lri17_inflecting=yes
      noun-pc5_lrt1_lri17_orth=naquges-
      noun-pc5_lrt1_lri18_inflecting=yes
      noun-pc5_lrt1_lri18_orth=naqugg-
      noun-pc5_lrt1_lri19_inflecting=yes
      noun-pc5_lrt1_lri19_orth=neq-
      noun-pc5_lrt1_lri20_inflecting=yes
      noun-pc5_lrt1_lri20_orth=yuit-
      noun-pc5_lrt1_lri21_inflecting=yes
      noun-pc5_lrt1_lri21_orth=qanta-
      noun-pc5_lrt1_lri22_inflecting=yes
      noun-pc5_lrt1_lri22_orth=kit-
      noun-pc5_lrt1_lri23_inflecting=yes
      noun-pc5_lrt1_lri23_orth=pag-
      noun-pc5_lrt1_lri24_inflecting=yes
      noun-pc5_lrt1_lri24_orth=yuarut-
      noun-pc5_lrt1_lri25_inflecting=yes
      noun-pc5_lrt1_lri25_orth=angute-
      noun-pc5_lrt1_lri26_inflecting=yes
      noun-pc5_lrt1_lri26_orth=neqe-
      noun-pc5_lrt1_lri27_inflecting=yes
      noun-pc5_lrt1_lri27_orth=ka-
      noun-pc5_lrt1_lri28_inflecting=yes
      noun-pc5_lrt1_lri28_orth=sasku-
      noun-pc5_lrt1_lri29_inflecting=yes
      noun-pc5_lrt1_lri29_orth=ui-
  noun-pc6_name=noun-pc6
  noun-pc6_order=suffix
  noun-pc6_inputs=noun5, noun6
    noun-pc6_lrt1_name=noun-pc6_lrt1
      noun-pc6_lrt1_feat1_name=number
      noun-pc6_lrt1_feat1_value=pl
      noun-pc6_lrt1_lri1_inflecting=no
  noun-pc8_name=noun-pc8
  noun-pc8_order=prefix
  noun-pc8_inputs=noun-pc62, noun-pc31
    noun-pc8_lrt1_name=noun-pc8_lrt1
      noun-pc8_lrt1_lri1_inflecting=yes
      noun-pc8_lrt1_lri1_orth=amller-
      noun-pc8_lrt1_lri2_inflecting=yes
      noun-pc8_lrt1_lri2_orth=carayi-
      noun-pc8_lrt1_lri3_inflecting=yes
      noun-pc8_lrt1_lri3_orth=iqvar-
  noun-pc10_name=noun-pc10
  noun-pc10_order=suffix
  noun-pc10_inputs=noun8
    noun-pc10_lrt1_name=noun-pc10_lrt1
      noun-pc10_lrt1_feat1_name=case
      noun-pc10_lrt1_feat1_value=abs
      noun-pc10_lrt1_feat2_name=number
      noun-pc10_lrt1_feat2_value=pl
      noun-pc10_lrt1_lri1_inflecting=no
  noun-pc11_name=noun-pc11
  noun-pc11_order=suffix
  noun-pc11_inputs=noun9
    noun-pc11_lrt1_name=noun-pc11_lrt1
      noun-pc11_lrt1_feat1_name=case
      noun-pc11_lrt1_feat1_value=loc
      noun-pc11_lrt1_feat2_name=number
      noun-pc11_lrt1_feat2_value=sg
      noun-pc11_lrt1_lri1_inflecting=no
  noun-pc12_name=noun-pc12
  noun-pc12_order=prefix
  noun-pc12_inputs=noun-pc11, noun-pc14
    noun-pc12_lrt1_name=noun-pc12_lrt1
      noun-pc12_lrt1_lri1_inflecting=yes
      noun-pc12_lrt1_lri1_orth=cuar-
  noun-pc13_name=noun-pc13
  noun-pc13_order=prefix
  noun-pc13_inputs=noun-pc17, noun-pc12
    noun-pc13_lrt1_name=noun-pc13_lrt1
      noun-pc13_lrt1_lri1_inflecting=yes
      noun-pc13_lrt1_lri1_orth=angya-
  noun-pc14_name=noun-pc14
  noun-pc14_order=prefix
  noun-pc14_inputs=noun-pc82
    noun-pc14_lrt1_name=noun-pc14_lrt1
      noun-pc14_lrt1_lri1_inflecting=yes
      noun-pc14_lrt1_lri1_orth=q-
  noun-pc15_name=noun-pc15
  noun-pc15_order=suffix
  noun-pc15_inputs=noun11
    noun-pc15_lrt1_name=noun-pc15_lrt1
      noun-pc15_lrt1_feat1_name=case
      noun-pc15_lrt1_feat1_value=abs
      noun-pc15_lrt1_feat2_name=number
      noun-pc15_lrt1_feat2_value=du
      noun-pc15_lrt1_lri1_inflecting=no
  noun-pc16_name=noun-pc16
  noun-pc16_order=prefix
  noun-pc16_inputs=noun-pc40, noun-pc15
    noun-pc16_lrt1_name=noun-pc16_lrt1
      noun-pc16_lrt1_lri1_inflecting=yes
      noun-pc16_lrt1_lri1_orth=a-
  noun-pc17_name=noun-pc17
  noun-pc17_order=prefix
  noun-pc17_inputs=noun-pc18
    noun-pc17_lrt1_name=noun-pc17_lrt1
      noun-pc17_lrt1_lri1_inflecting=yes
      noun-pc17_lrt1_lri1_orth=cuara-
  noun-pc18_name=noun-pc18
  noun-pc18_order=prefix
  noun-pc18_inputs=noun-pc34, noun-pc107, noun-pc22, noun-pc29
    noun-pc18_lrt1_name=noun-pc18_lrt1
      noun-pc18_lrt1_lri1_inflecting=yes
      noun-pc18_lrt1_lri1_orth=li-
  noun-pc20_name=noun-pc20
  noun-pc20_order=prefix
  noun-pc20_inputs=noun-pc5, noun-pc6, noun-pc80, noun-pc28, noun-pc31
    noun-pc20_lrt1_name=noun-pc20_lrt1
      noun-pc20_lrt1_lri1_inflecting=yes
      noun-pc20_lrt1_lri1_orth=u-
  noun-pc21_name=noun-pc21
  noun-pc21_order=prefix
  noun-pc21_inputs=noun-pc20
    noun-pc21_lrt1_name=noun-pc21_lrt1
      noun-pc21_lrt1_lri1_inflecting=yes
      noun-pc21_lrt1_lri1_orth=ngu-
      noun-pc21_lrt1_lri2_inflecting=yes
      noun-pc21_lrt1_lri2_orth=ca-
      noun-pc21_lrt1_lri3_inflecting=yes
      noun-pc21_lrt1_lri3_orth=lriar-
      noun-pc21_lrt1_lri4_inflecting=yes
      noun-pc21_lrt1_lri4_orth=mikelgu-
      noun-pc21_lrt1_lri5_inflecting=yes
      noun-pc21_lrt1_lri5_orth=mikelngu-
  noun-pc22_name=noun-pc22
  noun-pc22_order=prefix
  noun-pc22_inputs=noun-pc21
    noun-pc22_lrt1_name=noun-pc22_lrt1
      noun-pc22_lrt1_lri1_inflecting=yes
      noun-pc22_lrt1_lri1_orth=sciigal-
      noun-pc22_lrt1_lri2_inflecting=yes
      noun-pc22_lrt1_lri2_orth=nuna-
  noun-pc28_name=noun-pc28
  noun-pc28_order=prefix
  noun-pc28_inputs=noun-pc2, noun-pc4
    noun-pc28_lrt1_name=noun-pc28_lrt1
      noun-pc28_lrt1_lri1_inflecting=yes
      noun-pc28_lrt1_lri1_orth=lini-
      noun-pc28_lrt1_lri2_inflecting=yes
      noun-pc28_lrt1_lri2_orth=yuke-
  noun-pc29_name=noun-pc29
  noun-pc29_order=prefix
  noun-pc29_inputs=noun-pc28
    noun-pc29_lrt1_name=noun-pc29_lrt1
      noun-pc29_lrt1_lri1_inflecting=yes
      noun-pc29_lrt1_lri1_orth=sciigat-
  noun-pc31_name=noun-pc31
  noun-pc31_order=suffix
  noun-pc31_inputs=noun21
    noun-pc31_lrt1_name=noun-pc31_lrt1
      noun-pc31_lrt1_lri1_inflecting=no
  noun-pc32_name=noun-pc32
  noun-pc32_order=prefix
  noun-pc32_inputs=noun-pc6, noun-pc37
    noun-pc32_lrt1_name=noun-pc32_lrt1
      noun-pc32_lrt1_lri1_inflecting=yes
      noun-pc32_lrt1_lri1_orth=llru-
  noun-pc33_name=noun-pc33
  noun-pc33_order=prefix
  noun-pc33_inputs=noun-pc42
    noun-pc33_lrt1_name=noun-pc33_lrt1
      noun-pc33_lrt1_lri1_inflecting=yes
      noun-pc33_lrt1_lri1_orth=kapigte-
  noun-pc34_name=noun-pc34
  noun-pc34_order=prefix
  noun-pc34_inputs=noun-pc33
    noun-pc34_lrt1_name=noun-pc34_lrt1
      noun-pc34_lrt1_lri1_inflecting=yes
      noun-pc34_lrt1_lri1_orth=yu-
  noun-pc36_name=noun-pc36
  noun-pc36_order=prefix
  noun-pc36_inputs=noun-pc5, noun-pc31
    noun-pc36_lrt1_name=noun-pc36_lrt1
      noun-pc36_lrt1_lri1_inflecting=yes
      noun-pc36_lrt1_lri1_orth=aaq-
  noun-pc37_name=noun-pc37
  noun-pc37_order=prefix
  noun-pc37_inputs=noun-pc36
    noun-pc37_lrt1_name=noun-pc37_lrt1
      noun-pc37_lrt1_lri1_inflecting=yes
      noun-pc37_lrt1_lri1_orth=nric-
  noun-pc39_name=noun-pc39
  noun-pc39_order=prefix
  noun-pc39_inputs=noun-pc32
    noun-pc39_lrt1_name=noun-pc39_lrt1
      noun-pc39_lrt1_lri1_inflecting=yes
      noun-pc39_lrt1_lri1_orth=sugnarqe-
      noun-pc39_lrt1_lri2_inflecting=yes
      noun-pc39_lrt1_lri2_orth=iqva-
      noun-pc39_lrt1_lri3_inflecting=yes
      noun-pc39_lrt1_lri3_orth=ssaaqe-
      noun-pc39_lrt1_lri4_inflecting=yes
      noun-pc39_lrt1_lri4_orth=atu-
  noun-pc40_name=noun-pc40
  noun-pc40_order=prefix
  noun-pc40_inputs=noun-pc39
    noun-pc40_lrt1_name=noun-pc40_lrt1
      noun-pc40_lrt1_lri1_inflecting=yes
      noun-pc40_lrt1_lri1_orth=aaq-
      noun-pc40_lrt1_lri2_inflecting=yes
      noun-pc40_lrt1_lri2_orth=sqe-
  noun-pc41_name=noun-pc41
  noun-pc41_order=prefix
  noun-pc41_inputs=noun-pc40
    noun-pc41_lrt1_name=noun-pc41_lrt1
      noun-pc41_lrt1_lri1_inflecting=yes
      noun-pc41_lrt1_lri1_orth=nric-
      noun-pc41_lrt1_lri2_inflecting=yes
      noun-pc41_lrt1_lri2_orth=qaa-
  noun-pc42_name=noun-pc42
  noun-pc42_order=prefix
  noun-pc42_inputs=noun-pc41
    noun-pc42_lrt1_name=noun-pc42_lrt1
      noun-pc42_lrt1_lri1_inflecting=yes
      noun-pc42_lrt1_lri1_orth=llru-
  noun-pc45_name=noun-pc45
  noun-pc45_order=prefix
  noun-pc45_inputs=noun-pc65, noun-pc18, noun58
    noun-pc45_lrt1_name=noun-pc45_lrt1
      noun-pc45_lrt1_lri1_inflecting=yes
      noun-pc45_lrt1_lri1_orth=pa-
  noun-pc46_name=noun-pc46
  noun-pc46_order=prefix
  noun-pc46_inputs=noun-pc45
    noun-pc46_lrt1_name=noun-pc46_lrt1
      noun-pc46_lrt1_lri1_inflecting=yes
      noun-pc46_lrt1_lri1_orth=angyar-
      noun-pc46_lrt1_lri2_inflecting=yes
      noun-pc46_lrt1_lri2_orth=ener-
      noun-pc46_lrt1_lri3_inflecting=yes
      noun-pc46_lrt1_lri3_orth=enér-
      noun-pc46_lrt1_lri4_inflecting=yes
      noun-pc46_lrt1_lri4_orth=qayar-
  noun-pc47_name=noun-pc47
  noun-pc47_order=prefix
  noun-pc47_inputs=noun-pc48, noun-pc10, noun-pc11, noun-pc4, noun-pc6
    noun-pc47_lrt1_name=noun-pc47_lrt1
      noun-pc47_lrt1_lri1_inflecting=yes
      noun-pc47_lrt1_lri1_orth=arna-
  noun-pc48_name=noun-pc48
  noun-pc48_order=suffix
  noun-pc48_inputs=noun28
    noun-pc48_lrt1_name=noun-pc48_lrt1
      noun-pc48_lrt1_feat1_name=case
      noun-pc48_lrt1_feat1_value=loc
      noun-pc48_lrt1_feat2_name=number
      noun-pc48_lrt1_feat2_value=pl
      noun-pc48_lrt1_lri1_inflecting=no
  noun-pc49_name=noun-pc49
  noun-pc49_order=suffix
  noun-pc49_inputs=noun29
    noun-pc49_lrt1_name=noun-pc49_lrt1
      noun-pc49_lrt1_feat1_name=number
      noun-pc49_lrt1_feat1_value=pl
      noun-pc49_lrt1_feat2_name=number
      noun-pc49_lrt1_feat2_value=sg
      noun-pc49_lrt1_lri1_inflecting=no
  noun-pc50_name=noun-pc50
  noun-pc50_order=prefix
  noun-pc50_inputs=noun-pc49
    noun-pc50_lrt1_name=noun-pc50_lrt1
      noun-pc50_lrt1_lri1_inflecting=yes
      noun-pc50_lrt1_lri1_orth=assik-
  noun-pc51_name=noun-pc51
  noun-pc51_order=suffix
  noun-pc51_inputs=noun31
    noun-pc51_lrt1_name=noun-pc51_lrt1
      noun-pc51_lrt1_feat1_name=case
      noun-pc51_lrt1_feat1_value=loc
      noun-pc51_lrt1_lri1_inflecting=no
  noun-pc52_name=noun-pc52
  noun-pc52_order=prefix
  noun-pc52_inputs=noun-pc51
    noun-pc52_lrt1_name=noun-pc52_lrt1
      noun-pc52_lrt1_lri1_inflecting=yes
      noun-pc52_lrt1_lri1_orth=ataku-
    noun-pc52_lrt2_name=noun-pc52_lrt2
      noun-pc52_lrt2_feat1_name=number
      noun-pc52_lrt2_feat1_value=sg
      noun-pc52_lrt2_lri1_inflecting=yes
      noun-pc52_lrt2_lri1_orth=wang-
  noun-pc54_name=noun-pc54
  noun-pc54_order=prefix
  noun-pc54_inputs=noun-pc5, noun-pc6
    noun-pc54_lrt1_name=noun-pc54_lrt1
      noun-pc54_lrt1_lri1_inflecting=yes
      noun-pc54_lrt1_lri1_orth=atsa-
  noun-pc62_name=noun-pc62
  noun-pc62_order=prefix
  noun-pc62_inputs=noun-pc4, noun-pc6
    noun-pc62_lrt1_name=noun-pc62_lrt1
      noun-pc62_lrt1_lri1_inflecting=yes
      noun-pc62_lrt1_lri1_orth=elitnauriste-
      noun-pc62_lrt1_lri2_inflecting=yes
      noun-pc62_lrt1_lri2_orth=i-
      noun-pc62_lrt1_lri3_inflecting=yes
      noun-pc62_lrt1_lri3_orth=iqallua-
      noun-pc62_lrt1_lri4_inflecting=yes
      noun-pc62_lrt1_lri4_orth=cel-
  noun-pc64_name=noun-pc64
  noun-pc64_order=prefix
  noun-pc64_inputs=noun-pc66, noun39
    noun-pc64_lrt1_name=noun-pc64_lrt1
      noun-pc64_lrt1_lri1_inflecting=yes
      noun-pc64_lrt1_lri1_orth=ene-
      noun-pc64_lrt1_lri2_inflecting=yes
      noun-pc64_lrt1_lri2_orth=qaya-
  noun-pc65_name=noun-pc65
  noun-pc65_order=prefix
  noun-pc65_inputs=noun-pc5
    noun-pc65_lrt1_name=noun-pc65_lrt1
      noun-pc65_lrt1_lri1_inflecting=yes
      noun-pc65_lrt1_lri1_orth=ngqer-
      noun-pc65_lrt1_lri2_inflecting=yes
      noun-pc65_lrt1_lri2_orth=pi-
      noun-pc65_lrt1_lri3_inflecting=yes
      noun-pc65_lrt1_lri3_orth=qantar-
  noun-pc66_name=noun-pc66
  noun-pc66_order=prefix
  noun-pc66_inputs=noun-pc65
    noun-pc66_lrt1_name=noun-pc66_lrt1
      noun-pc66_lrt1_lri1_inflecting=yes
      noun-pc66_lrt1_lri1_orth=rpa-
  noun-pc75_name=noun-pc75
  noun-pc75_order=prefix
  noun-pc75_inputs=noun-pc14
    noun-pc75_lrt1_name=noun-pc75_lrt1
      noun-pc75_lrt1_lri1_inflecting=yes
      noun-pc75_lrt1_lri1_orth=irnia-
  noun-pc78_name=noun-pc78
  noun-pc78_order=prefix
  noun-pc78_inputs=noun51
    noun-pc78_lrt1_name=noun-pc78_lrt1
      noun-pc78_lrt1_lri1_inflecting=yes
      noun-pc78_lrt1_lri1_orth=ma-
  noun-pc79_name=noun-pc79
  noun-pc79_order=prefix
  noun-pc79_inputs=noun-pc15
    noun-pc79_lrt1_name=noun-pc79_lrt1
      noun-pc79_lrt1_lri1_inflecting=yes
      noun-pc79_lrt1_lri1_orth=lrii-
      noun-pc79_lrt1_lri2_inflecting=yes
      noun-pc79_lrt1_lri2_orth=llrii-
  noun-pc80_name=noun-pc80
  noun-pc80_order=prefix
  noun-pc80_inputs=noun-pc79
    noun-pc80_lrt1_name=noun-pc80_lrt1
      noun-pc80_lrt1_lri1_inflecting=yes
      noun-pc80_lrt1_lri1_orth=llini-
      noun-pc80_lrt1_lri2_inflecting=yes
      noun-pc80_lrt1_lri2_orth=qe-
  noun-pc82_name=noun-pc82
  noun-pc82_order=prefix
  noun-pc82_inputs=noun-pc21
    noun-pc82_lrt1_name=noun-pc82_lrt1
      noun-pc82_lrt1_lri1_inflecting=yes
      noun-pc82_lrt1_lri1_orth=ura-
  noun-pc83_name=noun-pc83
  noun-pc83_order=prefix
  noun-pc83_inputs=noun-pc14
    noun-pc83_lrt1_name=noun-pc83_lrt1
      noun-pc83_lrt1_lri1_inflecting=yes
      noun-pc83_lrt1_lri1_orth=maurlu-
  noun-pc88_name=noun-pc88
  noun-pc88_order=prefix
  noun-pc88_inputs=noun-pc48
    noun-pc88_lrt1_name=noun-pc88_lrt1
      noun-pc88_lrt1_lri1_inflecting=yes
      noun-pc88_lrt1_lri1_orth=nampa-
  noun-pc93_name=noun-pc93
  noun-pc93_order=prefix
  noun-pc93_inputs=noun-pc1, noun-pc4
    noun-pc93_lrt1_name=noun-pc93_lrt1
      noun-pc93_lrt1_lri1_inflecting=yes
      noun-pc93_lrt1_lri1_orth=nulia-
  noun-pc107_name=noun-pc107
  noun-pc107_order=prefix
  noun-pc107_inputs=noun-pc16
    noun-pc107_lrt1_name=noun-pc107_lrt1
      noun-pc107_lrt1_lri1_inflecting=yes
      noun-pc107_lrt1_lri1_orth=qa-
      noun-pc107_lrt1_lri2_inflecting=yes
      noun-pc107_lrt1_lri2_orth=taquka-
  noun-pc114_name=noun-pc114
  noun-pc114_order=prefix
  noun-pc114_inputs=noun63
    noun-pc114_lrt1_name=noun-pc114_lrt1
      noun-pc114_lrt1_lri1_inflecting=yes
      noun-pc114_lrt1_lri1_orth=uutekib-
  verb-pc1_name=verb-pc1
  verb-pc1_order=suffix
  verb-pc1_inputs=verb1
    verb-pc1_lrt1_name=verb-pc1_lrt1
      verb-pc1_lrt1_feat1_name=mood
      verb-pc1_lrt1_feat1_value=ind
      verb-pc1_lrt1_feat1_head=verb
      verb-pc1_lrt1_feat2_name=person
      verb-pc1_lrt1_feat2_value=3
      verb-pc1_lrt1_feat2_head=subj
      verb-pc1_lrt1_feat3_name=number
      verb-pc1_lrt1_feat3_value=pl
      verb-pc1_lrt1_feat3_head=subj
      verb-pc1_lrt1_lri1_inflecting=no
  verb-pc2_name=verb-pc2
  verb-pc2_order=prefix
  verb-pc2_inputs=verb-pc1, verb-pc4, verb-pc20, verb-pc21, verb-pc90, verb-pc31
    verb-pc2_lrt1_name=verb-pc2_lrt1
      verb-pc2_lrt1_lri1_inflecting=yes
      verb-pc2_lrt1_lri1_orth=ni-
  verb-pc3_name=verb-pc3
  verb-pc3_order=prefix
  verb-pc3_inputs=verb-pc2
    verb-pc3_lrt1_name=verb-pc3_lrt1
      verb-pc3_lrt1_lri1_inflecting=yes
      verb-pc3_lrt1_lri1_orth=alik-
      verb-pc3_lrt1_lri2_inflecting=yes
      verb-pc3_lrt1_lri2_orth=nqigg-
  verb-pc4_name=verb-pc4
  verb-pc4_order=suffix
  verb-pc4_inputs=verb2
    verb-pc4_lrt1_name=verb-pc4_lrt1
      verb-pc4_lrt1_feat1_name=person
      verb-pc4_lrt1_feat1_value=3
      verb-pc4_lrt1_feat1_head=subj
      verb-pc4_lrt1_feat2_name=number
      verb-pc4_lrt1_feat2_value=pl
      verb-pc4_lrt1_feat2_head=subj
      verb-pc4_lrt1_lri1_inflecting=no
  verb-pc5_name=verb-pc5
  verb-pc5_order=suffix
  verb-pc5_inputs=verb4
    verb-pc5_lrt1_name=verb-pc5_lrt1
      verb-pc5_lrt1_feat1_name=mood
      verb-pc5_lrt1_feat1_value=opt
      verb-pc5_lrt1_feat1_head=verb
      verb-pc5_lrt1_feat2_name=person
      verb-pc5_lrt1_feat2_value=2
      verb-pc5_lrt1_feat2_head=subj
      verb-pc5_lrt1_feat3_name=number
      verb-pc5_lrt1_feat3_value=sg
      verb-pc5_lrt1_feat3_head=subj
      verb-pc5_lrt1_feat4_name=person
      verb-pc5_lrt1_feat4_value=3
      verb-pc5_lrt1_feat4_head=subj
      verb-pc5_lrt1_lri1_inflecting=no
  verb-pc6_name=verb-pc6
  verb-pc6_order=prefix
  verb-pc6_inputs=verb-pc5
    verb-pc6_lrt1_name=verb-pc6_lrt1
      verb-pc6_lrt1_lri1_inflecting=yes
      verb-pc6_lrt1_lri1_orth=apes-
      verb-pc6_lrt1_lri2_inflecting=yes
      verb-pc6_lrt1_lri2_orth=qanrus-
  verb-pc7_name=verb-pc7
  verb-pc7_order=prefix
  verb-pc7_inputs=verb-pc16, verb-pc1
    verb-pc7_lrt1_name=verb-pc7_lrt1
      verb-pc7_lrt1_lri1_inflecting=yes
      verb-pc7_lrt1_lri1_orth=apt-
      verb-pc7_lrt1_lri2_inflecting=yes
      verb-pc7_lrt1_lri2_orth=lar-
  verb-pc8_name=verb-pc8
  verb-pc8_order=suffix
  verb-pc8_inputs=verb6
    verb-pc8_lrt1_name=verb-pc8_lrt1
      verb-pc8_lrt1_feat1_name=mood
      verb-pc8_lrt1_feat1_value=ind
      verb-pc8_lrt1_feat1_head=verb
      verb-pc8_lrt1_feat2_name=person
      verb-pc8_lrt1_feat2_value=3
      verb-pc8_lrt1_feat2_head=subj
      verb-pc8_lrt1_feat3_name=number
      verb-pc8_lrt1_feat3_value=sg
      verb-pc8_lrt1_feat3_head=subj
      verb-pc8_lrt1_feat4_name=person
      verb-pc8_lrt1_feat4_value=1
      verb-pc8_lrt1_feat4_head=subj
      verb-pc8_lrt1_lri1_inflecting=no
  verb-pc9_name=verb-pc9
  verb-pc9_order=prefix
  verb-pc9_inputs=verb-pc3, verb-pc103, verb-pc11, verb-pc94, verb-pc63
    verb-pc9_lrt1_name=verb-pc9_lrt1
      verb-pc9_lrt1_feat1_name=tense
      verb-pc9_lrt1_feat1_value=pst
      verb-pc9_lrt1_feat1_head=verb
      verb-pc9_lrt1_lri1_inflecting=yes
      verb-pc9_lrt1_lri1_orth=llru-
  verb-pc10_name=verb-pc10
  verb-pc10_order=prefix
  verb-pc10_inputs=verb-pc9
    verb-pc10_lrt1_name=verb-pc10_lrt1
      verb-pc10_lrt1_lri1_inflecting=yes
      verb-pc10_lrt1_lri1_orth=apte-
      verb-pc10_lrt1_lri2_inflecting=yes
      verb-pc10_lrt1_lri2_orth=inarte-
      verb-pc10_lrt1_lri3_inflecting=yes
      verb-pc10_lrt1_lri3_orth=nere-
      verb-pc10_lrt1_lri4_inflecting=yes
      verb-pc10_lrt1_lri4_orth=kapigte-
      verb-pc10_lrt1_lri5_inflecting=yes
      verb-pc10_lrt1_lri5_orth=nqigte-
      verb-pc10_lrt1_lri6_inflecting=yes
      verb-pc10_lrt1_lri6_orth=tange-
      verb-pc10_lrt1_lri7_inflecting=yes
      verb-pc10_lrt1_lri7_orth=yuurte-
  verb-pc11_name=verb-pc11
  verb-pc11_order=suffix
  verb-pc11_inputs=verb7
    verb-pc11_lrt1_name=verb-pc11_lrt1
      verb-pc11_lrt1_feat1_name=person
      verb-pc11_lrt1_feat1_value=2
      verb-pc11_lrt1_feat1_head=subj
      verb-pc11_lrt1_feat2_name=number
      verb-pc11_lrt1_feat2_value=sg
      verb-pc11_lrt1_feat2_head=subj
      verb-pc11_lrt1_feat3_name=person
      verb-pc11_lrt1_feat3_value=3
      verb-pc11_lrt1_feat3_head=subj
      verb-pc11_lrt1_lri1_inflecting=no
  verb-pc12_name=verb-pc12
  verb-pc12_order=suffix
  verb-pc12_inputs=verb3
    verb-pc12_lrt1_name=verb-pc12_lrt1
      verb-pc12_lrt1_feat1_name=mood
      verb-pc12_lrt1_feat1_value=opt
      verb-pc12_lrt1_feat1_head=verb
      verb-pc12_lrt1_feat2_name=person
      verb-pc12_lrt1_feat2_value=2
      verb-pc12_lrt1_feat2_head=subj
      verb-pc12_lrt1_feat3_name=number
      verb-pc12_lrt1_feat3_value=sg
      verb-pc12_lrt1_feat3_head=subj
      verb-pc12_lrt1_lri1_inflecting=no
  verb-pc13_name=verb-pc13
  verb-pc13_order=prefix
  verb-pc13_inputs=verb-pc12
    verb-pc13_lrt1_name=verb-pc13_lrt1
      verb-pc13_lrt1_lri1_inflecting=yes
      verb-pc13_lrt1_lri1_orth=aqum-
      verb-pc13_lrt1_lri2_inflecting=yes
      verb-pc13_lrt1_lri2_orth=qi-
    verb-pc13_lrt2_name=verb-pc13_lrt2
      verb-pc13_lrt2_feat1_name=tense
      verb-pc13_lrt2_feat1_value=fut
      verb-pc13_lrt2_feat1_head=verb
      verb-pc13_lrt2_lri1_inflecting=yes
      verb-pc13_lrt2_lri1_orth=qi-
  verb-pc14_name=verb-pc14
  verb-pc14_order=suffix
  verb-pc14_inputs=verb39
    verb-pc14_lrt1_name=verb-pc14_lrt1
      verb-pc14_lrt1_feat1_name=mood
      verb-pc14_lrt1_feat1_value=ind
      verb-pc14_lrt1_feat1_head=verb
      verb-pc14_lrt1_feat2_name=person
      verb-pc14_lrt1_feat2_value=3
      verb-pc14_lrt1_feat2_head=subj
      verb-pc14_lrt1_feat3_name=number
      verb-pc14_lrt1_feat3_value=sg
      verb-pc14_lrt1_feat3_head=subj
      verb-pc14_lrt1_lri1_inflecting=no
  verb-pc15_name=verb-pc15
  verb-pc15_order=prefix
  verb-pc15_inputs=verb-pc16, verb-pc2
    verb-pc15_lrt1_name=verb-pc15_lrt1
      verb-pc15_lrt1_lri1_inflecting=yes
      verb-pc15_lrt1_lri1_orth=assik-
      verb-pc15_lrt1_lri2_inflecting=yes
      verb-pc15_lrt1_lri2_orth=yug-
  verb-pc16_name=verb-pc16
  verb-pc16_order=suffix
  verb-pc16_inputs=verb10
    verb-pc16_lrt1_name=verb-pc16_lrt1
      verb-pc16_lrt1_feat1_name=mood
      verb-pc16_lrt1_feat1_value=ind
      verb-pc16_lrt1_feat1_head=verb
      verb-pc16_lrt1_feat2_name=person
      verb-pc16_lrt1_feat2_value=3
      verb-pc16_lrt1_feat2_head=subj
      verb-pc16_lrt1_feat3_name=number
      verb-pc16_lrt1_feat3_value=sg
      verb-pc16_lrt1_feat3_head=subj
      verb-pc16_lrt1_feat4_name=number
      verb-pc16_lrt1_feat4_value=pl
      verb-pc16_lrt1_feat4_head=subj
      verb-pc16_lrt1_lri1_inflecting=no
  verb-pc17_name=verb-pc17
  verb-pc17_order=suffix
  verb-pc17_inputs=verb11
    verb-pc17_lrt1_name=verb-pc17_lrt1
      verb-pc17_lrt1_feat1_name=number
      verb-pc17_lrt1_feat1_value=sg
      verb-pc17_lrt1_feat1_head=subj
      verb-pc17_lrt1_lri1_inflecting=no
  verb-pc18_name=verb-pc18
  verb-pc18_order=prefix
  verb-pc18_inputs=verb-pc32, verb-pc12, verb-pc15, verb-pc17, verb-pc53
    verb-pc18_lrt1_name=verb-pc18_lrt1
      verb-pc18_lrt1_lri1_inflecting=yes
      verb-pc18_lrt1_lri1_orth=ner-
  verb-pc19_name=verb-pc19
  verb-pc19_order=prefix
  verb-pc19_inputs=verb-pc18
    verb-pc19_lrt1_name=verb-pc19_lrt1
      verb-pc19_lrt1_lri1_inflecting=yes
      verb-pc19_lrt1_lri1_orth=atu-
  verb-pc20_name=verb-pc20
  verb-pc20_order=prefix
  verb-pc20_inputs=verb-pc26
    verb-pc20_lrt1_name=verb-pc20_lrt1
      verb-pc20_lrt1_lri1_inflecting=yes
      verb-pc20_lrt1_lri1_orth=atur-
      verb-pc20_lrt1_lri2_inflecting=yes
      verb-pc20_lrt1_lri2_orth=elit-
      verb-pc20_lrt1_lri3_inflecting=yes
      verb-pc20_lrt1_lri3_orth=llini-
      verb-pc20_lrt1_lri4_inflecting=yes
      verb-pc20_lrt1_lri4_orth=nerb-
      verb-pc20_lrt1_lri5_inflecting=yes
      verb-pc20_lrt1_lri5_orth=ngqer-
      verb-pc20_lrt1_lri6_inflecting=yes
      verb-pc20_lrt1_lri6_orth=nqigt-
      verb-pc20_lrt1_lri7_inflecting=yes
      verb-pc20_lrt1_lri7_orth=qaner-
      verb-pc20_lrt1_lri8_inflecting=yes
      verb-pc20_lrt1_lri8_orth=tuqut-
      verb-pc20_lrt1_lri9_inflecting=yes
      verb-pc20_lrt1_lri9_orth=uit-
      verb-pc20_lrt1_lri10_inflecting=yes
      verb-pc20_lrt1_lri10_orth=cikir-
    verb-pc20_lrt2_name=verb-pc20_lrt2
      verb-pc20_lrt2_feat1_name=negation
      verb-pc20_lrt2_feat1_value=plus
      verb-pc20_lrt2_feat1_head=verb
      verb-pc20_lrt2_lri1_inflecting=yes
      verb-pc20_lrt2_lri1_orth=nrit-
      verb-pc20_lrt2_lri2_inflecting=yes
      verb-pc20_lrt2_lri2_orth=ksait-
  verb-pc21_name=verb-pc21
  verb-pc21_order=suffix
  verb-pc21_inputs=verb43, verb13
    verb-pc21_lrt1_name=verb-pc21_lrt1
      verb-pc21_lrt1_feat1_name=person
      verb-pc21_lrt1_feat1_value=3
      verb-pc21_lrt1_feat1_head=subj
      verb-pc21_lrt1_feat2_name=number
      verb-pc21_lrt1_feat2_value=sg
      verb-pc21_lrt1_feat2_head=subj
      verb-pc21_lrt1_lri1_inflecting=no
  verb-pc23_name=verb-pc23
  verb-pc23_order=prefix
  verb-pc23_inputs=verb-pc2, verb-pc103, verb-pc47
    verb-pc23_lrt1_name=verb-pc23_lrt1
      verb-pc23_lrt1_feat1_name=tense
      verb-pc23_lrt1_feat1_value=fut
      verb-pc23_lrt1_feat1_head=verb
      verb-pc23_lrt1_lri1_inflecting=yes
      verb-pc23_lrt1_lri1_orth=ciq-
  verb-pc24_name=verb-pc24
  verb-pc24_order=prefix
  verb-pc24_inputs=verb-pc23
    verb-pc24_lrt1_name=verb-pc24_lrt1
      verb-pc24_lrt1_lri1_inflecting=yes
      verb-pc24_lrt1_lri1_orth=ayag-
      verb-pc24_lrt1_lri2_inflecting=yes
      verb-pc24_lrt1_lri2_orth=nataqe-
  verb-pc26_name=verb-pc26
  verb-pc26_order=prefix
  verb-pc26_inputs=verb-pc14, verb-pc46
    verb-pc26_lrt1_name=verb-pc26_lrt1
      verb-pc26_lrt1_lri1_inflecting=yes
      verb-pc26_lrt1_lri1_orth=narq-
  verb-pc28_name=verb-pc28
  verb-pc28_order=prefix
  verb-pc28_inputs=verb-pc17
    verb-pc28_lrt1_name=verb-pc28_lrt1
      verb-pc28_lrt1_lri1_inflecting=yes
      verb-pc28_lrt1_lri1_orth=iga-
  verb-pc31_name=verb-pc31
  verb-pc31_order=suffix
  verb-pc31_inputs=verb16, verb17
    verb-pc31_lrt1_name=verb-pc31_lrt1
      verb-pc31_lrt1_feat1_name=person
      verb-pc31_lrt1_feat1_value=1
      verb-pc31_lrt1_feat1_head=subj
      verb-pc31_lrt1_feat2_name=number
      verb-pc31_lrt1_feat2_value=sg
      verb-pc31_lrt1_feat2_head=subj
      verb-pc31_lrt1_lri1_inflecting=no
  verb-pc32_name=verb-pc32
  verb-pc32_order=prefix
  verb-pc32_inputs=verb-pc31
    verb-pc32_lrt1_name=verb-pc32_lrt1
      verb-pc32_lrt1_lri1_inflecting=yes
      verb-pc32_lrt1_lri1_orth=ste-
    verb-pc32_lrt2_name=verb-pc32_lrt2
      verb-pc32_lrt2_feat1_name=tense
      verb-pc32_lrt2_feat1_value=fut
      verb-pc32_lrt2_feat1_head=verb
      verb-pc32_lrt2_lri1_inflecting=yes
      verb-pc32_lrt2_lri1_orth=ucirka-
    verb-pc32_lrt3_name=verb-pc32_lrt3
      verb-pc32_lrt3_feat1_name=mood
      verb-pc32_lrt3_feat1_value=opt
      verb-pc32_lrt3_feat1_head=verb
      verb-pc32_lrt3_lri1_inflecting=yes
      verb-pc32_lrt3_lri1_orth=la-
  verb-pc33_name=verb-pc33
  verb-pc33_order=prefix
  verb-pc33_inputs=verb-pc32
    verb-pc33_lrt1_name=verb-pc33_lrt1
      verb-pc33_lrt1_lri1_inflecting=yes
      verb-pc33_lrt1_lri1_orth=kegge-
      verb-pc33_lrt1_lri2_inflecting=yes
      verb-pc33_lrt1_lri2_orth=ngail-
  verb-pc36_name=verb-pc36
  verb-pc36_order=prefix
  verb-pc36_inputs=verb-pc33
    verb-pc36_lrt1_name=verb-pc36_lrt1
      verb-pc36_lrt1_lri1_inflecting=yes
      verb-pc36_lrt1_lri1_orth=kuingir-
  verb-pc37_name=verb-pc37
  verb-pc37_order=suffix
  verb-pc37_inputs=verb18
    verb-pc37_lrt1_name=verb-pc37_lrt1
      verb-pc37_lrt1_feat1_name=person
      verb-pc37_lrt1_feat1_value=1
      verb-pc37_lrt1_feat1_head=subj
      verb-pc37_lrt1_feat2_name=number
      verb-pc37_lrt1_feat2_value=pl
      verb-pc37_lrt1_feat2_head=subj
      verb-pc37_lrt1_lri1_inflecting=no
  verb-pc38_name=verb-pc38
  verb-pc38_order=prefix
  verb-pc38_inputs=verb-pc37
    verb-pc38_lrt1_name=verb-pc38_lrt1
      verb-pc38_lrt1_lri1_inflecting=yes
      verb-pc38_lrt1_lri1_orth=aq-
      verb-pc38_lrt1_lri2_inflecting=yes
      verb-pc38_lrt1_lri2_orth=u-
    verb-pc38_lrt2_name=verb-pc38_lrt2
      verb-pc38_lrt2_feat1_name=negation
      verb-pc38_lrt2_feat1_value=plus
      verb-pc38_lrt2_feat1_head=verb
      verb-pc38_lrt2_lri1_inflecting=yes
      verb-pc38_lrt2_lri1_orth=pekb-
  verb-pc39_name=verb-pc39
  verb-pc39_order=prefix
  verb-pc39_inputs=verb-pc38, verb-pc7
    verb-pc39_lrt1_name=verb-pc39_lrt1
      verb-pc39_lrt1_lri1_inflecting=yes
      verb-pc39_lrt1_lri1_orth=yar-
      verb-pc39_lrt1_lri2_inflecting=yes
      verb-pc39_lrt1_lri2_orth=niite-
      verb-pc39_lrt1_lri3_inflecting=yes
      verb-pc39_lrt1_lri3_orth=kenga-
  verb-pc40_name=verb-pc40
  verb-pc40_order=prefix
  verb-pc40_inputs=verb-pc39
    verb-pc40_lrt1_name=verb-pc40_lrt1
      verb-pc40_lrt1_lri1_inflecting=yes
      verb-pc40_lrt1_lri1_orth=manar-
      verb-pc40_lrt1_lri2_inflecting=yes
      verb-pc40_lrt1_lri2_orth=tanger-
  verb-pc42_name=verb-pc42
  verb-pc42_order=prefix
  verb-pc42_inputs=verb-pc103
    verb-pc42_lrt1_name=verb-pc42_lrt1
      verb-pc42_lrt1_lri1_inflecting=yes
      verb-pc42_lrt1_lri1_orth=nl-
      verb-pc42_lrt1_lri2_inflecting=yes
      verb-pc42_lrt1_lri2_orth=tekiy-
      verb-pc42_lrt1_lri3_inflecting=yes
      verb-pc42_lrt1_lri3_orth=qangva-
  verb-pc43_name=verb-pc43
  verb-pc43_order=prefix
  verb-pc43_inputs=verb-pc42
    verb-pc43_lrt1_name=verb-pc43_lrt1
      verb-pc43_lrt1_lri1_inflecting=yes
      verb-pc43_lrt1_lri1_orth=na-
  verb-pc45_name=verb-pc45
  verb-pc45_order=prefix
  verb-pc45_inputs=verb-pc8, verb-pc46
    verb-pc45_lrt1_name=verb-pc45_lrt1
      verb-pc45_lrt1_lri1_inflecting=yes
      verb-pc45_lrt1_lri1_orth=nallu-
      verb-pc45_lrt1_lri2_inflecting=yes
      verb-pc45_lrt1_lri2_orth=sugnarq-
      verb-pc45_lrt1_lri3_inflecting=yes
      verb-pc45_lrt1_lri3_orth=tangrr-
  verb-pc46_name=verb-pc46
  verb-pc46_order=suffix
  verb-pc46_inputs=verb22, verb46
    verb-pc46_lrt1_name=verb-pc46_lrt1
      verb-pc46_lrt1_feat1_name=mood
      verb-pc46_lrt1_feat1_value=ind
      verb-pc46_lrt1_feat1_head=verb
      verb-pc46_lrt1_feat2_name=person
      verb-pc46_lrt1_feat2_value=1
      verb-pc46_lrt1_feat2_head=subj
      verb-pc46_lrt1_feat3_name=number
      verb-pc46_lrt1_feat3_value=sg
      verb-pc46_lrt1_feat3_head=subj
      verb-pc46_lrt1_lri1_inflecting=no
  verb-pc47_name=verb-pc47
  verb-pc47_order=suffix
  verb-pc47_inputs=verb24, verb23
    verb-pc47_lrt1_name=verb-pc47_lrt1
      verb-pc47_lrt1_feat1_name=person
      verb-pc47_lrt1_feat1_value=1
      verb-pc47_lrt1_feat1_head=subj
      verb-pc47_lrt1_feat2_name=number
      verb-pc47_lrt1_feat2_value=sg
      verb-pc47_lrt1_feat2_head=subj
      verb-pc47_lrt1_feat3_name=person
      verb-pc47_lrt1_feat3_value=3
      verb-pc47_lrt1_feat3_head=subj
      verb-pc47_lrt1_lri1_inflecting=no
  verb-pc51_name=verb-pc51
  verb-pc51_order=suffix
  verb-pc51_inputs=verb29
    verb-pc51_lrt1_name=verb-pc51_lrt1
      verb-pc51_lrt1_feat1_name=person
      verb-pc51_lrt1_feat1_value=2
      verb-pc51_lrt1_feat1_head=subj
      verb-pc51_lrt1_feat2_name=number
      verb-pc51_lrt1_feat2_value=sg
      verb-pc51_lrt1_feat2_head=subj
      verb-pc51_lrt1_lri1_inflecting=no
  verb-pc52_name=verb-pc52
  verb-pc52_order=prefix
  verb-pc52_inputs=verb-pc51
    verb-pc52_lrt1_name=verb-pc52_lrt1
      verb-pc52_lrt1_lri1_inflecting=yes
      verb-pc52_lrt1_lri1_orth=pakar-
  verb-pc53_name=verb-pc53
  verb-pc53_order=prefix
  verb-pc53_inputs=verb-pc52
    verb-pc53_lrt1_name=verb-pc53_lrt1
      verb-pc53_lrt1_lri1_inflecting=yes
      verb-pc53_lrt1_lri1_orth=yui-
  verb-pc60_name=verb-pc60
  verb-pc60_order=prefix
  verb-pc60_inputs=verb-pc65
    verb-pc60_lrt1_name=verb-pc60_lrt1
      verb-pc60_lrt1_lri1_inflecting=yes
      verb-pc60_lrt1_lri1_orth=pi-
  verb-pc62_name=verb-pc62
  verb-pc62_order=prefix
  verb-pc62_inputs=verb-pc45
    verb-pc62_lrt1_name=verb-pc62_lrt1
      verb-pc62_lrt1_lri1_inflecting=yes
      verb-pc62_lrt1_lri1_orth=aaq-
  verb-pc63_name=verb-pc63
  verb-pc63_order=prefix
  verb-pc63_inputs=verb-pc62
    verb-pc63_lrt1_name=verb-pc63_lrt1
      verb-pc63_lrt1_feat1_name=negation
      verb-pc63_lrt1_feat1_value=plus
      verb-pc63_lrt1_feat1_head=verb
      verb-pc63_lrt1_lri1_inflecting=yes
      verb-pc63_lrt1_lri1_orth=nric-
  verb-pc65_name=verb-pc65
  verb-pc65_order=prefix
  verb-pc65_inputs=verb-pc10
    verb-pc65_lrt1_name=verb-pc65_lrt1
      verb-pc65_lrt1_lri1_inflecting=yes
      verb-pc65_lrt1_lri1_orth=yu-
  verb-pc67_name=verb-pc67
  verb-pc67_order=prefix
  verb-pc67_inputs=verb-pc70, verb-pc76
    verb-pc67_lrt1_name=verb-pc67_lrt1
      verb-pc67_lrt1_lri1_inflecting=yes
      verb-pc67_lrt1_lri1_orth=pissu-
  verb-pc69_name=verb-pc69
  verb-pc69_order=prefix
  verb-pc69_inputs=verb-pc10, verb-pc23
    verb-pc69_lrt1_name=verb-pc69_lrt1
      verb-pc69_lrt1_lri1_inflecting=yes
      verb-pc69_lrt1_lri1_orth=ni-
  verb-pc70_name=verb-pc70
  verb-pc70_order=prefix
  verb-pc70_inputs=verb-pc69
    verb-pc70_lrt1_name=verb-pc70_lrt1
      verb-pc70_lrt1_lri1_inflecting=yes
      verb-pc70_lrt1_lri1_orth=nqigg-
  verb-pc73_name=verb-pc73
  verb-pc73_order=suffix
  verb-pc73_inputs=verb32, verb33
    verb-pc73_lrt1_name=verb-pc73_lrt1
      verb-pc73_lrt1_feat1_name=person
      verb-pc73_lrt1_feat1_value=1
      verb-pc73_lrt1_feat1_head=subj
      verb-pc73_lrt1_feat2_name=number
      verb-pc73_lrt1_feat2_value=sg
      verb-pc73_lrt1_feat2_head=subj
      verb-pc73_lrt1_feat3_name=person
      verb-pc73_lrt1_feat3_value=3
      verb-pc73_lrt1_feat3_head=subj
      verb-pc73_lrt1_feat4_name=number
      verb-pc73_lrt1_feat4_value=pl
      verb-pc73_lrt1_feat4_head=subj
      verb-pc73_lrt1_lri1_inflecting=no
  verb-pc74_name=verb-pc74
  verb-pc74_order=prefix
  verb-pc74_inputs=verb-pc73
    verb-pc74_lrt1_name=verb-pc74_lrt1
      verb-pc74_lrt1_lri1_inflecting=yes
      verb-pc74_lrt1_lri1_orth=tu-
  verb-pc75_name=verb-pc75
  verb-pc75_order=prefix
  verb-pc75_inputs=verb-pc74
    verb-pc75_lrt1_name=verb-pc75_lrt1
      verb-pc75_lrt1_lri1_inflecting=yes
      verb-pc75_lrt1_lri1_orth=qe-
  verb-pc76_name=verb-pc76
  verb-pc76_order=prefix
  verb-pc76_inputs=verb-pc75
    verb-pc76_lrt1_name=verb-pc76_lrt1
      verb-pc76_lrt1_lri1_inflecting=yes
      verb-pc76_lrt1_lri1_orth=qenga-
  verb-pc77_name=verb-pc77
  verb-pc77_order=prefix
  verb-pc77_inputs=verb-pc39, verb-pc69, verb-pc78
    verb-pc77_lrt1_name=verb-pc77_lrt1
      verb-pc77_lrt1_lri1_inflecting=yes
      verb-pc77_lrt1_lri1_orth=pissur-
  verb-pc78_name=verb-pc78
  verb-pc78_order=prefix
  verb-pc78_inputs=verb-pc3
    verb-pc78_lrt1_name=verb-pc78_lrt1
      verb-pc78_lrt1_feat1_name=tense
      verb-pc78_lrt1_feat1_value=fut
      verb-pc78_lrt1_feat1_head=verb
      verb-pc78_lrt1_lri1_inflecting=yes
      verb-pc78_lrt1_lri1_orth=ciqe-
  verb-pc79_name=verb-pc79
  verb-pc79_order=suffix
  verb-pc79_inputs=verb36
    verb-pc79_lrt1_name=verb-pc79_lrt1
      verb-pc79_lrt1_feat1_name=tense
      verb-pc79_lrt1_feat1_value=fut
      verb-pc79_lrt1_feat1_head=verb
      verb-pc79_lrt1_lri1_inflecting=no
  verb-pc80_name=verb-pc80
  verb-pc80_order=prefix
  verb-pc80_inputs=verb-pc79
    verb-pc80_lrt1_name=verb-pc80_lrt1
      verb-pc80_lrt1_lri1_inflecting=yes
      verb-pc80_lrt1_lri1_orth=qa-
  verb-pc88_name=verb-pc88
  verb-pc88_order=prefix
  verb-pc88_inputs=verb-pc13
    verb-pc88_lrt1_name=verb-pc88_lrt1
      verb-pc88_lrt1_lri1_inflecting=yes
      verb-pc88_lrt1_lri1_orth=qayagau-
      verb-pc88_lrt1_lri2_inflecting=yes
      verb-pc88_lrt1_lri2_orth=qan-
  verb-pc89_name=verb-pc89
  verb-pc89_order=prefix
  verb-pc89_inputs=verb-pc92, verb-pc93, verb-pc23
    verb-pc89_lrt1_name=verb-pc89_lrt1
      verb-pc89_lrt1_lri1_inflecting=yes
      verb-pc89_lrt1_lri1_orth=tai-
  verb-pc90_name=verb-pc90
  verb-pc90_order=suffix
  verb-pc90_inputs=verb44
    verb-pc90_lrt1_name=verb-pc90_lrt1
      verb-pc90_lrt1_lri1_inflecting=no
  verb-pc91_name=verb-pc91
  verb-pc91_order=suffix
  verb-pc91_inputs=verb48
    verb-pc91_lrt1_name=verb-pc91_lrt1
      verb-pc91_lrt1_feat1_name=mood
      verb-pc91_lrt1_feat1_value=opt
      verb-pc91_lrt1_feat1_head=verb
      verb-pc91_lrt1_feat2_name=person
      verb-pc91_lrt1_feat2_value=2
      verb-pc91_lrt1_feat2_head=subj
      verb-pc91_lrt1_feat3_name=number
      verb-pc91_lrt1_feat3_value=pl
      verb-pc91_lrt1_feat3_head=subj
      verb-pc91_lrt1_lri1_inflecting=no
  verb-pc92_name=verb-pc92
  verb-pc92_order=prefix
  verb-pc92_inputs=verb-pc91, verb-pc101
    verb-pc92_lrt1_name=verb-pc92_lrt1
      verb-pc92_lrt1_lri1_inflecting=yes
      verb-pc92_lrt1_lri1_orth=ki-
  verb-pc93_name=verb-pc93
  verb-pc93_order=suffix
  verb-pc93_inputs=verb49
    verb-pc93_lrt1_name=verb-pc93_lrt1
      verb-pc93_lrt1_feat1_name=mood
      verb-pc93_lrt1_feat1_value=opt
      verb-pc93_lrt1_feat1_head=verb
      verb-pc93_lrt1_feat2_name=person
      verb-pc93_lrt1_feat2_value=3
      verb-pc93_lrt1_feat2_head=subj
      verb-pc93_lrt1_feat3_name=number
      verb-pc93_lrt1_feat3_value=sg
      verb-pc93_lrt1_feat3_head=subj
      verb-pc93_lrt1_lri1_inflecting=no
  verb-pc94_name=verb-pc94
  verb-pc94_order=suffix
  verb-pc94_inputs=verb52
    verb-pc94_lrt1_name=verb-pc94_lrt1
      verb-pc94_lrt1_feat1_name=mood
      verb-pc94_lrt1_feat1_value=ind
      verb-pc94_lrt1_feat1_head=verb
      verb-pc94_lrt1_feat2_name=person
      verb-pc94_lrt1_feat2_value=1
      verb-pc94_lrt1_feat2_head=subj
      verb-pc94_lrt1_feat3_name=number
      verb-pc94_lrt1_feat3_value=sg
      verb-pc94_lrt1_feat3_head=subj
      verb-pc94_lrt1_feat4_name=person
      verb-pc94_lrt1_feat4_value=3
      verb-pc94_lrt1_feat4_head=subj
      verb-pc94_lrt1_feat5_name=number
      verb-pc94_lrt1_feat5_value=pl
      verb-pc94_lrt1_feat5_head=subj
      verb-pc94_lrt1_lri1_inflecting=no
  verb-pc101_name=verb-pc101
  verb-pc101_order=suffix
  verb-pc101_inputs=verb56
    verb-pc101_lrt1_name=verb-pc101_lrt1
      verb-pc101_lrt1_feat1_name=person
      verb-pc101_lrt1_feat1_value=3
      verb-pc101_lrt1_feat1_head=subj
      verb-pc101_lrt1_feat2_name=number
      verb-pc101_lrt1_feat2_value=pl
      verb-pc101_lrt1_feat2_head=subj
      verb-pc101_lrt1_feat3_name=number
      verb-pc101_lrt1_feat3_value=sg
      verb-pc101_lrt1_feat3_head=subj
      verb-pc101_lrt1_lri1_inflecting=no
  verb-pc102_name=verb-pc102
  verb-pc102_order=prefix
  verb-pc102_inputs=verb-pc92
    verb-pc102_lrt1_name=verb-pc102_lrt1
      verb-pc102_lrt1_lri1_inflecting=yes
      verb-pc102_lrt1_lri1_orth=tangva-
  verb-pc103_name=verb-pc103
  verb-pc103_order=prefix
  verb-pc103_inputs=verb-pc21, verb-pc14
    verb-pc103_lrt1_name=verb-pc103_lrt1
      verb-pc103_lrt1_lri1_inflecting=yes
      verb-pc103_lrt1_lri1_orth=tekit-
      verb-pc103_lrt1_lri2_inflecting=yes
      verb-pc103_lrt1_lri2_orth=ucia-
      verb-pc103_lrt1_lri3_inflecting=yes
      verb-pc103_lrt1_lri3_orth=uci-
      verb-pc103_lrt1_lri4_inflecting=yes
      verb-pc103_lrt1_lri4_orth=nt-
      verb-pc103_lrt1_lri5_inflecting=yes
      verb-pc103_lrt1_lri5_orth=ci-
      verb-pc103_lrt1_lri6_inflecting=yes
      verb-pc103_lrt1_lri6_orth=urt-
      verb-pc103_lrt1_lri7_inflecting=yes
      verb-pc103_lrt1_lri7_orth=ksail-
      verb-pc103_lrt1_lri8_inflecting=yes
      verb-pc103_lrt1_lri8_orth=ullag-
    verb-pc103_lrt2_name=verb-pc103_lrt2
      verb-pc103_lrt2_feat1_name=negation
      verb-pc103_lrt2_feat1_value=plus
      verb-pc103_lrt2_feat1_head=verb
      verb-pc103_lrt2_lri1_inflecting=yes
      verb-pc103_lrt2_lri1_orth=ksail-
  verb-pc105_name=verb-pc105
  verb-pc105_order=prefix
  verb-pc105_inputs=verb-pc103, verb-pc17, verb-pc20
    verb-pc105_lrt1_name=verb-pc105_lrt1
      verb-pc105_lrt1_lri1_inflecting=yes
      verb-pc105_lrt1_lri1_orth=tekite-

section=toolbox-import

section=test-sentences

section=gen-options

section=ToolboxLexicon
