1@1@1@-1@@-1@@1@0@0@0@0@12@2@4@-1@249@174@33@24@11@-1@4@-1@-1@-1@-1@-1@221@9@162232@11942208@0@0@2@2@24-5-2019 (01:16:27)@@(:pool . 2025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@1@0@0@0@0@9@2@4@-1@249@174@33@24@11@-1@4@-1@-1@-1@-1@-1@221@9@146672@11242176@0@0@2@2@24-5-2019 (01:16:27)@@(:pool . 2025) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@2@20@20@20@0@10@5@6@-1@893@600@95@67@33@-1@11@-1@-1@-1@-1@-1@850@28@314160@14170944@0@0@2@2@24-5-2019 (01:16:27)@@(:pool . 7155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@2@0@0@0@0@10@5@6@-1@893@600@95@67@33@-1@11@-1@-1@-1@-1@-1@850@28@290656@12839808@0@0@2@2@24-5-2019 (01:16:27)@@(:pool . 7155) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@0@0@8@3@3@-1@597@398@124@110@17@-1@0@-1@-1@-1@-1@-1@506@14@211480@12642432@0@0@2@2@24-5-2019 (01:16:27)@No analysis found corresponding to token 3-4 CIKIR-AA@(:pool . 4088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@20@20@0@6@3@3@-1@597@398@124@110@17@-1@0@-1@-1@-1@-1@-1@506@14@204616@12287808@0@0@2@2@24-5-2019 (01:16:27)@No analysis found corresponding to token 3-4 CIKIR-AA@(:pool . 4088) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@2@0@0@0@0@6@2@4@-1@343@266@39@24@17@-1@7@-1@-1@-1@-1@-1@353@15@188112@12304320@0@0@2@2@24-5-2019 (01:16:27)@@(:pool . 3093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@5@1@3@-1@85@52@8@0@9@-1@3@-1@-1@-1@-1@-1@54@8@129520@10851264@0@0@2@2@24-5-2019 (01:16:27)@@(:pool . 1205) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@2@0@0@0@0@5@3@5@-1@396@222@40@24@19@-1@7@-1@-1@-1@-1@-1@310@16@205552@12102528@0@0@2@2@24-5-2019 (01:16:27)@@(:pool . 3457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@0@0@0@0@11@2@4@-1@90@51@9@0@11@-1@3@-1@-1@-1@-1@-1@53@9@148224@11033280@0@0@2@2@24-5-2019 (01:16:27)@@(:pool . 1678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@1@0@0@20@0@13@3@5@-1@847@587@129@107@25@-1@7@-1@-1@-1@-1@-1@788@22@247536@12688704@0@0@2@2@24-5-2019 (01:16:27)@@(:pool . 5426) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@1@20@20@20@0@8@4@6@-1@607@327@68@49@23@-1@7@-1@-1@-1@-1@-1@470@19@257648@13647936@0@0@2@2@24-5-2019 (01:16:27)@@(:pool . 4569) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@7@4@6@-1@526@260@64@49@19@-1@0@-1@-1@-1@-1@-1@372@15@216744@12147072@0@0@2@2@24-5-2019 (01:16:27)@@(:pool . 3899) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@2@20@20@20@0@16@5@6@-1@898@603@96@68@33@-1@11@-1@-1@-1@-1@-1@855@28@291808@12875904@0@0@2@2@24-5-2019 (01:16:27)@@(:pool . 7172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@1@20@20@20@0@20@5@6@-1@887@595@95@68@32@-1@8@-1@-1@-1@-1@-1@847@27@287912@12837120@0@0@2@2@24-5-2019 (01:16:27)@@(:pool . 7058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@1@0@0@0@0@4@2@4@-1@254@132@34@25@11@-1@4@-1@-1@-1@-1@-1@180@9@153544@11359680@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 1919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@0@-1@20@20@0@4@2@4@-1@243@124@33@25@10@-1@0@-1@-1@-1@-1@-1@172@8@149752@11330880@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 1807) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@2@0@0@0@0@12@5@6@-1@898@603@96@68@33@-1@11@-1@-1@-1@-1@-1@855@28@291328@12853632@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 7172) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@1@0@0@0@0@8@2@4@-1@254@132@34@25@11@-1@4@-1@-1@-1@-1@-1@180@9@153104@11347392@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 1919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@1@0@0@0@0@14@4@5@-1@385@302@39@24@19@-1@5@-1@-1@-1@-1@-1@389@15@197256@11707392@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 3778) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
21@1@21@-1@@-1@@2@0@0@20@0@13@6@6@-1@916@461@95@68@33@-1@11@-1@-1@-1@-1@-1@671@27@316816@14122560@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 6677) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
22@1@22@-1@@-1@@1@20@20@20@0@10@6@6@-1@1102@543@129@107@28@-1@6@-1@-1@-1@-1@-1@752@22@286208@13209024@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 6082) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
23@1@23@-1@@-1@@1@0@0@0@0@2@1@2@-1@39@21@4@0@5@-1@2@-1@-1@-1@-1@-1@23@4@115800@10826112@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
24@1@24@-1@@-1@@2@0@0@20@0@12@3@4@-1@372@244@39@24@18@-1@7@-1@-1@-1@-1@-1@315@15@208288@12950400@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 3297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
25@1@25@-1@@-1@@2@0@0@0@0@8@2@4@-1@343@266@39@24@17@-1@7@-1@-1@-1@-1@-1@353@15@175848@11467200@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 3093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
26@1@26@-1@@-1@@2@0@0@0@0@11@3@4@-1@372@244@39@24@18@-1@7@-1@-1@-1@-1@-1@315@15@192408@11932224@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 3297) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
27@1@27@-1@@-1@@2@0@0@0@0@6@2@4@-1@343@266@39@24@17@-1@7@-1@-1@-1@-1@-1@353@15@175456@11458368@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 3093) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
28@1@28@-1@@-1@@-1@-1@0@0@0@13@2@4@-1@519@341@160@140@22@-1@0@-1@-1@-1@-1@-1@344@20@214488@12164352@0@0@2@2@24-5-2019 (01:16:28)@No analysis found corresponding to token 1-2 NULIAR-KA-QA@(:pool . 4235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
29@1@29@-1@@-1@@-1@-1@20@20@0@17@2@4@-1@519@341@160@140@22@-1@0@-1@-1@-1@-1@-1@344@20@210544@12133056@0@0@2@2@24-5-2019 (01:16:28)@No analysis found corresponding to token 1-2 UI-L-QA@(:pool . 4235) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88496@10578624@0@0@2@2@24-5-2019 (01:16:28)@No analysis found corresponding to token 0-1 NRIT-YURA-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
31@1@31@-1@@-1@@4@20@20@20@0@33@4@7@-1@2758@679@201@73@132@-1@20@-1@-1@-1@-1@-1@922@128@742808@14017920@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 27107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
32@1@32@-1@@-1@@4@0@0@0@0@20@3@6@-1@2709@676@200@73@130@-1@20@-1@-1@-1@-1@-1@919@127@720496@13584384@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 26662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
33@1@33@-1@@-1@@0@-1@0@0@0@4@2@6@-1@324@213@37@24@15@-1@0@-1@-1@-1@-1@-1@292@13@182424@11881536@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 2662) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
34@1@34@-1@@-1@@0@-1@0@0@0@7@3@7@-1@373@216@38@24@17@-1@0@-1@-1@-1@-1@-1@295@14@193840@11695488@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 3107) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
35@1@35@-1@@-1@@1@0@0@0@0@8@1@2@-1@39@21@4@0@5@-1@2@-1@-1@-1@-1@-1@23@4@114432@10813824@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 680) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
36@1@36@-1@@-1@@-1@-1@0@0@0@2@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88456@10576512@0@0@2@2@24-5-2019 (01:16:28)@No analysis found corresponding to token 0-1 NRIT-QIA-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
37@1@37@-1@@-1@@1@0@0@0@0@3@1@2@-1@74@43@7@0@8@-1@3@-1@-1@-1@-1@-1@45@7@136272@11382528@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 1142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
38@1@38@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@88624@10637184@0@0@2@2@24-5-2019 (01:16:28)@No analysis found corresponding to token 0-1 NRIT-ASSIKE-AMKEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
39@1@39@-1@@-1@@2@20@20@20@0@24@12@7@-1@3426@1176@339@274@77@-1@10@-1@-1@-1@-1@-1@1556@65@582504@16572288@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 17049) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@1@20@20@20@0@21@10@7@-1@2690@975@326@274@62@-1@5@-1@-1@-1@-1@-1@1230@52@488896@15479040@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 13664) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
41@1@41@-1@@-1@@1@0@0@0@0@4@2@4@-1@86@55@9@0@11@-1@3@-1@-1@-1@-1@-1@57@9@146808@11041728@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 1650) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
42@1@42@-1@@-1@@1@0@0@0@0@7@1@3@-1@52@28@5@0@6@-1@2@-1@-1@-1@-1@-1@30@5@123064@11169984@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
43@1@43@-1@@-1@@-1@-1@0@0@0@17@4@6@-1@197@59@14@0@18@-1@0@-1@-1@-1@-1@-1@64@14@192480@11784768@0@0@2@2@24-5-2019 (01:16:28)@No analysis found corresponding to token 0-1 KI-NA@(:pool . 3001) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
44@1@44@-1@@-1@@1@0@0@20@0@30@6@7@-1@1678@907@217@180@43@-1@9@-1@-1@-1@-1@-1@1305@37@410632@15213120@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 10032) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
45@1@45@-1@@-1@@0@-1@0@0@0@15@6@7@-1@825@445@113@94@25@-1@0@-1@-1@-1@-1@-1@642@19@279096@13083456@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 5659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
46@1@46@-1@@-1@@0@-1@20@20@0@9@5@6@-1@687@411@77@56@26@-1@0@-1@-1@-1@-1@-1@593@21@284016@13472448@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 5607) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
47@1@47@-1@@-1@@0@-1@0@0@0@6@4@5@-1@562@372@72@57@19@-1@0@-1@-1@-1@-1@-1@502@15@215248@12388992@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 4185) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
48@1@48@-1@@-1@@12@20@20@20@0@33@4@4@-1@3047@1770@295@147@152@-1@37@-1@-1@-1@-1@-1@2312@148@822224@16178496@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 26030) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
49@1@49@-1@@-1@@12@20@20@20@0@31@4@4@-1@2924@1814@295@147@152@-1@37@-1@-1@-1@-1@-1@2356@148@810856@15771072@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 26002) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@0@-1@0@0@0@11@5@6@-1@655@412@77@56@26@-1@0@-1@-1@-1@-1@-1@594@21@270752@12653184@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 5470) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
51@1@51@-1@@-1@@0@-1@20@20@0@14@4@5@-1@529@416@72@57@19@-1@0@-1@-1@-1@-1@-1@546@15@205840@12024000@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 4157) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
52@1@52@-1@@-1@@2@0@0@0@0@17@3@6@-1@803@462@115@91@27@-1@9@-1@-1@-1@-1@-1@651@24@270320@13622592@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 5860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
53@1@53@-1@@-1@@2@0@0@0@0@13@3@6@-1@803@462@115@91@27@-1@9@-1@-1@-1@-1@-1@651@24@255240@12634368@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 5860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
54@1@54@-1@@-1@@2@0@0@0@0@16@3@6@-1@803@462@115@91@27@-1@9@-1@-1@-1@-1@-1@651@24@256752@12734592@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 5860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
55@1@55@-1@@-1@@2@0@0@0@0@8@3@6@-1@803@462@115@91@27@-1@9@-1@-1@-1@-1@-1@651@24@256368@12632064@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 5860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
56@1@56@-1@@-1@@2@0@0@0@0@7@3@6@-1@803@462@115@91@27@-1@9@-1@-1@-1@-1@-1@651@24@256104@12623808@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 5860) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
57@1@57@-1@@-1@@0@-1@20@20@0@8@2@3@-1@181@51@14@0@16@-1@0@-1@-1@-1@-1@-1@54@14@167936@11081088@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 2814) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
58@1@58@-1@@-1@@1@0@0@0@0@14@3@5@-1@1007@503@172@140@35@-1@4@-1@-1@-1@-1@-1@607@32@285192@12767616@0@0@2@2@24-5-2019 (01:16:28)@@(:pool . 7058) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
59@1@59@-1@@-1@@2@20@20@20@0@7@3@4@-1@410@222@63@49@17@-1@6@-1@-1@-1@-1@-1@260@14@190136@11719488@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 3019) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@4@0@0@0@0@11@7@6@-1@1107@765@140@109@38@-1@17@-1@-1@-1@-1@-1@1085@31@353056@13761216@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 8546) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
61@1@61@-1@@-1@@1@0@0@0@0@7@8@6@-1@1006@445@127@108@27@-1@6@-1@-1@-1@-1@-1@566@19@287544@13279680@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 5594) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
62@1@62@-1@@-1@@1@20@20@20@0@12@9@5@-1@264@134@34@25@18@-1@3@-1@-1@-1@-1@-1@185@9@222272@12336384@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 3465) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
63@1@63@-1@@-1@@1@0@0@0@0@13@15@8@-1@1693@648@174@145@44@-1@9@-1@-1@-1@-1@-1@926@29@429952@15112896@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 10175) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
64@1@64@-1@@-1@@1@0@0@0@0@2@1@2@-1@39@21@4@0@5@-1@2@-1@-1@-1@-1@-1@23@4@115664@10818048@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
65@1@65@-1@@-1@@1@0@0@0@0@2@1@2@-1@39@21@4@0@5@-1@2@-1@-1@-1@-1@-1@23@4@114480@10824192@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
66@1@66@-1@@-1@@1@0@0@0@0@3@2@3@-1@229@150@32@24@10@-1@4@-1@-1@-1@-1@-1@180@8@141512@11210688@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 1830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
67@1@67@-1@@-1@@1@0@0@20@0@3@3@3@-1@229@195@32@24@11@-1@4@-1@-1@-1@-1@-1@225@8@147456@11291904@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 2156) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
68@1@68@-1@@-1@@0@-1@0@0@0@11@6@5@-1@621@546@91@73@24@-1@0@-1@-1@-1@-1@-1@833@18@272016@13020096@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 6101) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
69@1@69@-1@@-1@@0@-1@20@20@0@6@2@1@-1@111@94@27@24@5@-1@0@-1@-1@-1@-1@-1@94@3@118536@10999488@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 1194) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@8@0@0@0@0@25@4@5@-1@1205@1039@151@107@48@-1@26@-1@-1@-1@-1@-1@1411@44@361512@14009664@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 9656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
71@1@71@-1@@-1@@2@20@20@20@0@6@3@5@-1@605@444@77@57@23@-1@10@-1@-1@-1@-1@-1@600@20@225152@12508224@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 4640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
72@1@72@-1@@-1@@8@20@20@20@0@14@4@6@-1@1254@997@152@107@49@-1@26@-1@-1@-1@-1@-1@1369@45@366000@13793856@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 9775) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
73@1@73@-1@@-1@@2@0@0@20@0@10@3@5@-1@605@444@77@57@23@-1@10@-1@-1@-1@-1@-1@600@20@220368@12171840@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 4640) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
74@1@74@-1@@-1@@3@20@20@20@0@14@4@3@-1@1182@658@102@65@41@-1@13@-1@-1@-1@-1@-1@895@37@307440@13098624@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 7788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
75@1@75@-1@@-1@@3@0@0@0@0@16@3@3@-1@1182@613@102@65@40@-1@13@-1@-1@-1@-1@-1@850@37@295000@12606336@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 7462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
76@1@76@-1@@-1@@3@0@0@0@0@14@3@3@-1@1182@613@102@65@40@-1@13@-1@-1@-1@-1@-1@850@37@295056@12606912@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 7462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
77@1@77@-1@@-1@@3@20@20@20@0@10@4@3@-1@1182@658@102@65@41@-1@13@-1@-1@-1@-1@-1@895@37@306024@13034496@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 7788) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
78@1@78@-1@@-1@@1@20@20@20@0@6@3@3@-1@385@381@50@24@29@-1@4@-1@-1@-1@-1@-1@411@26@214096@11624448@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 4880) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
79@1@79@-1@@-1@@1@0@0@0@0@11@2@3@-1@385@336@50@24@28@-1@4@-1@-1@-1@-1@-1@366@26@206608@11540160@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 4554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@1@0@0@0@0@4@1@2@-1@39@21@4@0@5@-1@2@-1@-1@-1@-1@-1@23@4@115120@10812288@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 777) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
81@1@81@-1@@-1@@1@0@0@0@0@2@1@2@-1@39@21@4@0@5@-1@2@-1@-1@-1@-1@-1@23@4@115360@10821888@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 777) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
82@1@82@-1@@-1@@1@0@0@0@0@5@2@3@-1@385@336@50@24@28@-1@4@-1@-1@-1@-1@-1@366@26@213080@11871744@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 4554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
83@1@83@-1@@-1@@1@20@20@20@0@5@2@3@-1@385@336@50@24@28@-1@4@-1@-1@-1@-1@-1@366@26@207720@11537856@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 4554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
84@1@84@-1@@-1@@1@0@0@20@0@6@2@3@-1@385@336@50@24@28@-1@4@-1@-1@-1@-1@-1@366@26@206520@11535552@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 4554) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
85@1@85@-1@@-1@@1@0@0@0@0@6@3@3@-1@409@338@50@24@29@-1@4@-1@-1@-1@-1@-1@368@26@219736@11992704@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 4761) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
86@1@86@-1@@-1@@1@0@0@0@0@11@2@3@-1@389@294@51@25@28@-1@4@-1@-1@-1@-1@-1@325@26@213584@11644032@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 4448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
87@1@87@-1@@-1@@2@0@0@0@0@15@3@2@-1@572@393@57@24@36@-1@5@-1@-1@-1@-1@-1@422@33@241488@11601600@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 6015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
88@1@88@-1@@-1@@2@0@0@20@0@13@3@2@-1@572@393@57@24@36@-1@5@-1@-1@-1@-1@-1@422@33@241368@11624256@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 6015) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
89@1@89@-1@@-1@@2@20@20@20@0@6@2@2@-1@572@348@57@24@35@-1@5@-1@-1@-1@-1@-1@377@33@235368@11538816@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 5689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@2@0@0@0@0@5@2@2@-1@572@348@57@24@35@-1@5@-1@-1@-1@-1@-1@377@33@235344@11535360@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 5689) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
91@1@91@-1@@-1@@1@0@0@0@0@4@2@4@-1@254@132@34@25@11@-1@4@-1@-1@-1@-1@-1@180@9@158792@11741760@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 1919) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
92@1@92@-1@@-1@@2@0@0@0@0@12@4@6@-1@1132@747@162@131@35@-1@9@-1@-1@-1@-1@-1@1033@31@340104@14936064@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 7411) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
93@1@93@-1@@-1@@1@0@0@0@0@6@2@4@-1@90@51@9@0@11@-1@3@-1@-1@-1@-1@-1@53@9@148776@11054976@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 1678) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
94@1@94@-1@@-1@@2@0@0@0@0@5@2@4@-1@351@224@40@25@17@-1@7@-1@-1@-1@-1@-1@312@15@181824@11571072@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 2987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
95@1@95@-1@@-1@@2@0@0@0@0@13@3@4@-1@1048@706@160@131@32@-1@9@-1@-1@-1@-1@-1@975@29@304216@13813248@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 6760) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
96@1@96@-1@@-1@@-1@-1@0@20@0@3@2@4@-1@184@137@57@49@10@-1@0@-1@-1@-1@-1@-1@140@8@155768@11906688@0@0@2@2@24-5-2019 (01:16:29)@No analysis found corresponding to token 1-2 NALLU-NRI-CUK-LUTEN No analysis found corresponding to token 3-4 MALIRQA-LA-UCI-ITNEK No analysis found corresponding to token 4-5 NUNAKUARCUUTE-NEK@(:pool . 1666) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
97@1@97@-1@@-1@@-1@-1@0@0@0@11@2@4@-1@251@205@85@74@13@-1@0@-1@-1@-1@-1@-1@208@11@174264@12162624@0@0@2@2@24-5-2019 (01:16:29)@No analysis found corresponding to token 1-2 NALLU-NRI-CUK-LUTEN No analysis found corresponding to token 3-4 MALIQA-LA-UCI-ITNEK No analysis found corresponding to token 4-5 NUNAKUARCUUTE-NEK@(:pool . 2245) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
98@1@98@-1@@-1@@8@40@40@40@0@44@6@7@-1@5201@2963@594@489@111@-1@28@-1@-1@-1@-1@-1@4330@105@888528@20896320@0@0@2@2@24-5-2019 (01:16:29)@@(:pool . 27801) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
99@1@99@-1@@-1@@23@300@300@300@0@321@9@12@-1@77723@25942@7605@6200@1414@-1@75@-1@-1@-1@-1@-1@41413@1405@10309960@371016960@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 200000) (:garbage . 224159) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@2@20@20@20@0@27@6@9@-1@4735@1749@381@266@121@-1@16@-1@-1@-1@-1@-1@2623@115@836352@17318016@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 29574) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
101@1@101@-1@@-1@@-1@-1@0@20@0@7@4@6@-1@521@302@72@50@26@-1@0@-1@-1@-1@-1@-1@391@22@237048@12201984@0@0@2@2@24-5-2019 (01:16:30)@No analysis found corresponding to token 1-2 QAA@(:pool . 4533) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
102@1@102@-1@@-1@@-1@-1@0@0@0@6@2@4@-1@351@224@40@25@17@-1@0@-1@-1@-1@-1@-1@312@15@182072@11578944@0@0@2@2@24-5-2019 (01:16:30)@No analysis found corresponding to token 0-1 KAI-LRI-IT@(:pool . 2987) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
103@1@103@-1@@-1@@-1@-1@0@0@0@3@2@4@-1@171@103@36@25@13@-1@0@-1@-1@-1@-1@-1@106@11@155768@11279232@0@0@2@2@24-5-2019 (01:16:30)@No analysis found corresponding to token 1-2 NUNA-MTE-LLRI-IT@(:pool . 1939) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
104@1@104@-1@@-1@@8@20@20@20@0@16@3@5@-1@1227@952@152@108@47@-1@26@-1@-1@-1@-1@-1@1325@44@360040@14025792@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 9224) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
105@1@105@-1@@-1@@2@0@0@0@0@5@2@2@-1@578@306@58@25@35@-1@5@-1@-1@-1@-1@-1@336@33@241632@11633856@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 5583) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
106@1@106@-1@@-1@@1@20@20@20@0@15@2@3@-1@389@294@51@25@28@-1@4@-1@-1@-1@-1@-1@325@26@212968@11644416@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 4448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
107@1@107@-1@@-1@@1@0@0@0@0@9@2@3@-1@389@294@51@25@28@-1@4@-1@-1@-1@-1@-1@325@26@213368@11645952@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 4448) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
108@1@108@-1@@-1@@-1@-1@20@20@0@7@3@4@-1@556@396@120@105@18@-1@0@-1@-1@-1@-1@-1@479@15@212376@12580800@0@0@2@2@24-5-2019 (01:16:30)@No analysis found corresponding to token 3-4 MALIRQA-LLRU-CI-ITNEK@(:pool . 3830) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
109@1@109@-1@@-1@@1@0@0@0@0@7@4@6@-1@653@303@85@68@21@-1@7@-1@-1@-1@-1@-1@426@17@237600@12735168@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 4302) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@1@20@20@20@0@4@2@4@-1@214@97@28@20@10@-1@3@-1@-1@-1@-1@-1@131@8@150232@11267136@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 1745) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
111@1@111@-1@@-1@@2@0@0@0@0@21@4@7@-1@1215@854@127@90@41@-1@12@-1@-1@-1@-1@-1@1225@37@345392@14065344@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 9300) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
112@1@112@-1@@-1@@-1@-1@0@0@0@6@3@5@-1@491@443@103@90@16@-1@0@-1@-1@-1@-1@-1@570@13@194080@12148608@0@0@2@2@24-5-2019 (01:16:30)@No analysis found corresponding to token 3-4 QAVA-RRAAR-LUNI@(:pool . 3798) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
113@1@113@-1@@-1@@1@0@0@20@0@3@2@3@-1@243@112@26@17@11@-1@4@-1@-1@-1@-1@-1@143@9@149800@11451072@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 1865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
114@1@114@-1@@-1@@1@0@0@0@0@12@8@5@-1@697@349@62@42@28@-1@7@-1@-1@-1@-1@-1@496@20@291000@12886272@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 6222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
115@1@115@-1@@-1@@-1@-1@0@0@0@3@1@1@-1@51@8@3@0@4@-1@0@-1@-1@-1@-1@-1@9@3@115328@11165760@0@0@2@2@24-5-2019 (01:16:30)@No analysis found corresponding to token 0-1 NER-YUGNGA-UNGA@(:pool . 605) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
116@1@116@-1@@-1@@1@0@0@0@0@3@1@2@-1@74@43@7@0@8@-1@3@-1@-1@-1@-1@-1@45@7@136272@11396160@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 1142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
117@1@117@-1@@-1@@2@20@20@20@0@20@4@5@-1@1291@897@204@173@35@-1@15@-1@-1@-1@-1@-1@1234@31@324936@13739712@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 8863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
118@1@118@-1@@-1@@3@20@20@20@0@19@5@5@-1@1467@983@228@193@40@-1@18@-1@-1@-1@-1@-1@1341@35@356184@14191104@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 9840) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
119@1@119@-1@@-1@@2@20@20@20@0@16@4@5@-1@1441@1142@253@218@39@-1@15@-1@-1@-1@-1@-1@1543@35@350432@14255808@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 10322) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@2@20@20@20@0@17@4@5@-1@1350@950@224@193@35@-1@15@-1@-1@-1@-1@-1@1293@31@327984@13923840@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 8996) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
121@1@121@-1@@-1@@2@20@20@20@0@14@4@5@-1@1291@897@204@173@35@-1@15@-1@-1@-1@-1@-1@1234@31@324936@13932480@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 8863) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
122@1@122@-1@@-1@@3@40@40@40@0@64@6@6@-1@4588@3326@744@651@99@-1@26@-1@-1@-1@-1@-1@4716@93@862304@21207744@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 30418) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
123@1@123@-1@@-1@@1@0@0@0@0@19@5@5@-1@1430@1203@252@218@39@-1@9@-1@-1@-1@-1@-1@1628@34@356000@14378112@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 10698) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
124@1@124@-1@@-1@@1@0@0@0@0@19@5@5@-1@1245@718@175@147@33@-1@9@-1@-1@-1@-1@-1@1010@28@317304@13624512@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 7924) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
125@1@125@-1@@-1@@2@20@20@20@0@22@7@9@-1@2911@1357@229@126@110@-1@17@-1@-1@-1@-1@-1@1915@103@689848@15220416@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 24826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
126@1@126@-1@@-1@@4@20@20@20@0@40@6@8@-1@6889@1921@364@106@264@-1@22@-1@-1@-1@-1@-1@2598@258@1360656@17141376@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 55063) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
127@1@127@-1@@-1@@4@40@40@40@0@37@5@7@-1@6822@1918@363@106@262@-1@22@-1@-1@-1@-1@-1@2595@257@1343608@16954560@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 54618) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
128@1@128@-1@@-1@@1@20@20@20@0@30@7@9@-1@3766@1699@297@173@131@-1@13@-1@-1@-1@-1@-1@2401@124@805848@16254720@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 29061) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
129@1@129@-1@@-1@@0@-1@20@20@0@13@4@5@-1@1026@735@164@135@33@-1@0@-1@-1@-1@-1@-1@980@29@291112@13181376@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 7563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@1@0@0@0@0@4@2@3@-1@243@112@26@17@11@-1@4@-1@-1@-1@-1@-1@143@9@143976@11126208@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 1865) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
131@1@131@-1@@-1@@1@0@0@0@0@4@3@4@-1@391@186@34@17@20@-1@5@-1@-1@-1@-1@-1@243@17@194048@11487168@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 3486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
132@1@132@-1@@-1@@1@20@20@20@0@7@3@4@-1@391@186@34@17@20@-1@5@-1@-1@-1@-1@-1@243@17@193776@11491008@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 3486) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
133@1@133@-1@@-1@@1@0@0@0@0@6@5@4@-1@681@270@41@17@29@-1@5@-1@-1@-1@-1@-1@380@24@252504@12023424@0@0@2@2@24-5-2019 (01:16:30)@@(:pool . 5875) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
134@1@134@-1@@-1@@1@0@0@0@0@19@4@5@-1@725@464@96@75@25@-1@7@-1@-1@-1@-1@-1@661@21@252408@12748992@0@0@2@2@24-5-2019 (01:16:31)@@(:pool . 5485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
135@1@135@-1@@-1@@0@-1@0@0@0@6@2@3@-1@182@131@31@24@9@-1@0@-1@-1@-1@-1@-1@158@7@139688@11146560@0@0@2@2@24-5-2019 (01:16:31)@@(:pool . 1674) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
136@1@136@-1@@-1@@0@-1@0@20@0@17@3@4@-1@314@251@62@49@16@-1@0@-1@-1@-1@-1@-1@306@13@186120@11678976@0@0@2@2@24-5-2019 (01:16:31)@@(:pool . 3142) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
137@1@137@-1@@-1@@0@-1@0@0@0@5@2@3@-1@85@53@8@0@10@-1@0@-1@-1@-1@-1@-1@55@8@138096@10986432@0@0@2@2@24-5-2019 (01:16:31)@@(:pool . 1409) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
138@1@138@-1@@-1@@1@20@20@20@0@15@3@4@-1@399@215@62@49@16@-1@4@-1@-1@-1@-1@-1@253@13@191712@11763456@0@0@2@2@24-5-2019 (01:16:31)@@(:pool . 2898) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
139@1@139@-1@@-1@@1@0@0@0@0@12@3@5@-1@606@341@110@93@20@-1@6@-1@-1@-1@-1@-1@419@17@217624@12258432@0@0@2@2@24-5-2019 (01:16:31)@@(:pool . 3894) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@4@20@20@20@0@18@4@6@-1@1009@682@140@109@35@-1@17@-1@-1@-1@-1@-1@942@31@316344@13550208@0@0@2@2@24-5-2019 (01:16:31)@@(:pool . 7444) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
141@1@141@-1@@-1@@1@0@0@0@0@15@4@6@-1@659@413@127@108@23@-1@6@-1@-1@-1@-1@-1@508@19@246560@12618240@0@0@2@2@24-5-2019 (01:16:31)@@(:pool . 4691) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
142@1@142@-1@@-1@@1@0@0@0@0@18@4@6@-1@670@541@119@97@26@-1@7@-1@-1@-1@-1@-1@720@22@267936@13050048@0@0@2@2@24-5-2019 (01:16:31)@@(:pool . 5797) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
143@1@143@-1@@-1@@0@-1@0@0@0@16@2@4@-1@259@141@29@19@12@-1@0@-1@-1@-1@-1@-1@204@10@163536@11376768@0@0@2@2@24-5-2019 (01:16:31)@@(:pool . 2272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
144@1@144@-1@@-1@@0@-1@0@0@0@7@3@5@-1@642@371@120@103@20@-1@0@-1@-1@-1@-1@-1@459@17@224280@12354816@0@0@2@2@24-5-2019 (01:16:31)@@(:pool . 4042) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
