1@1@1@-1@@-1@@0@-1@0@0@0@10@4@1@-1@57@26@15@12@7@-1@0@-1@-1@-1@-1@-1@26@3@185912@16565952@0@0@15@15@18-4-2019 (20:13:41)@@(:pool . 1192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
2@1@2@-1@@-1@@0@-1@0@0@0@5@4@1@-1@57@26@15@12@7@-1@0@-1@-1@-1@-1@-1@26@3@159264@15122880@0@0@15@15@18-4-2019 (20:13:41)@@(:pool . 1192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
3@1@3@-1@@-1@@-1@-1@0@20@0@10@6@3@-1@34@26@18@12@12@-1@0@-1@-1@-1@-1@-1@29@6@196368@16101120@0@0@15@15@18-4-2019 (20:13:41)@No analysis found corresponding to token 1-2 NEQA@(:pool . 1610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
4@1@4@-1@@-1@@-1@-1@0@0@0@6@6@3@-1@34@26@18@12@12@-1@0@-1@-1@-1@-1@-1@29@6@183304@15466944@0@0@15@15@18-4-2019 (20:13:41)@No analysis found corresponding to token 1-2 NEQA@(:pool . 1610) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
5@1@5@-1@@-1@@-1@-1@0@20@0@8@8@4@-1@71@42@27@18@17@-1@0@-1@-1@-1@-1@-1@52@9@219024@16424448@0@0@15@15@18-4-2019 (20:13:41)@No analysis found corresponding to token 1-2 QIMUGTA@(:pool . 2261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
6@1@6@-1@@-1@@-1@-1@0@0@0@6@8@4@-1@71@42@27@18@17@-1@0@-1@-1@-1@-1@-1@52@9@207976@15787008@0@0@15@15@18-4-2019 (20:13:41)@No analysis found corresponding to token 1-2 QIMUGTA@(:pool . 2261) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
7@1@7@-1@@-1@@1@0@0@0@0@12@3@2@-1@69@40@18@12@9@-1@4@-1@-1@-1@-1@-1@53@6@170112@15730752@0@0@15@15@18-4-2019 (20:13:41)@@(:pool . 1201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
8@1@8@-1@@-1@@1@0@0@0@0@4@2@1@-1@8@4@2@0@4@-1@2@-1@-1@-1@-1@-1@5@2@143040@14878272@0@0@15@15@18-4-2019 (20:13:41)@@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
9@1@9@-1@@-1@@1@0@0@0@0@6@4@3@-1@43@23@12@6@10@-1@4@-1@-1@-1@-1@-1@32@6@185672@15905280@0@0@15@15@18-4-2019 (20:13:41)@@(:pool . 1309) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@1@20@20@20@0@5@2@1@-1@8@4@2@0@4@-1@2@-1@-1@-1@-1@-1@5@2@142920@14877504@0@0@15@15@18-4-2019 (20:13:41)@@(:pool . 580) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
11@1@11@-1@@-1@@0@-1@0@0@0@11@5@3@-1@130@66@31@22@14@-1@0@-1@-1@-1@-1@-1@90@9@185648@15442560@0@0@15@15@18-4-2019 (20:13:41)@@(:pool . 1896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
12@1@12@-1@@-1@@0@-1@20@20@0@15@8@4@-1@132@60@32@24@16@-1@0@-1@-1@-1@-1@-1@80@8@223072@16766976@0@0@15@15@18-4-2019 (20:13:41)@@(:pool . 2215) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
13@1@13@-1@@-1@@0@-1@0@0@0@7@9@5@-1@164@75@34@24@19@-1@0@-1@-1@-1@-1@-1@108@10@220536@16022208@0@0@15@15@18-4-2019 (20:13:41)@@(:pool . 2667) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
14@1@14@-1@@-1@@-1@-1@0@0@0@5@4@1@-1@13@13@8@6@6@-1@0@-1@-1@-1@-1@-1@14@2@159704@15187392@0@0@15@15@18-4-2019 (20:13:41)@No analysis found corresponding to token 1-2 TUNTU@(:pool . 904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
15@1@15@-1@@-1@@-1@-1@0@0@0@7@5@2@-1@21@16@10@6@9@-1@0@-1@-1@-1@-1@-1@18@4@171216@15293760@0@0@15@15@18-4-2019 (20:13:41)@No analysis found corresponding to token 1-2 TUNTU@(:pool . 1272) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
16@1@16@-1@@-1@@3@0@0@0@0@12@4@2@-1@57@33@16@6@14@-1@9@-1@-1@-1@-1@-1@45@10@192352@15714816@0@0@15@15@18-4-2019 (20:13:41)@@(:pool . 1717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
17@1@17@-1@@-1@@1@0@0@0@0@5@5@2@-1@49@33@13@6@12@-1@5@-1@-1@-1@-1@-1@47@7@187816@15366912@0@0@15@15@18-4-2019 (20:13:41)@@(:pool . 1772) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
18@1@18@-1@@-1@@-1@-1@20@20@0@5@4@1@-1@13@13@8@6@6@-1@0@-1@-1@-1@-1@-1@14@2@157768@15159360@0@0@15@15@18-4-2019 (20:13:41)@No analysis found corresponding to token 1-2 TUNTU@(:pool . 904) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
19@1@19@-1@@-1@@3@0@0@0@0@6@4@2@-1@57@33@16@6@14@-1@9@-1@-1@-1@-1@-1@45@10@183352@15261696@0@0@15@15@18-4-2019 (20:13:41)@@(:pool . 1717) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@4@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@129872@14748480@0@0@15@15@18-4-2019 (20:13:41)@No analysis found corresponding to token 0-1 TUNTU@(:pool . 212) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
