;;; -*- Mode: TDL; Coding: utf-8 -*-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Grammar of Central Alaskan Yupik
;;; created at:
;;;     Thu Apr 25 10:55:57 UTC 2019
;;; based on Matrix customization system version of:
;;;     unknown time
;;;
;;; 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Type assigning empty mod list. Added to basic types for nouns, verbs and determiners.

non-mod-lex-item := lex-item &
  [ SYNSEM.LOCAL.CAT.HEAD.MOD < > ].

;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Matrix Type Addenda
;;;;;;;;;;;;;;;;;;;;;;;;;

head :+ [ PRON bool ].

noun :+ [ CASE case ].

png :+ [ PER person,
    NUM number ].

basic-head-comp-phrase :+ [ SYNSEM.LOCAL.CAT.MC #mc,
    HEAD-DTR.SYNSEM.LOCAL.CAT.MC #mc ].

basic-head-opt-subj-phrase :+ [ HEAD-DTR.SYNSEM.LOCAL.CAT.VAL.COMPS < > ].

; We can't just use the V-final and V-initial word
; order modules together to get a good free word order
; module. The root of the problem seems to be that we
; need the subject to be able to attach inside the
; object(s) for VSO and OSV, but at the same time, we
; don't want complete flexibility on order of attachment
; when the verb is in the middle -- that would give
; spurious ambiguity.  This solution adopts the xmod
; hierarchy to enforce right-first attachment.  That is,
; all arguments appears to the right of the verb must
; attach before all arguments appearing to the left.  The
; linguistic prediction of this analysis is that free
; word order languages do not have a consistent VP
; consituent, even when the verb and object are adjacent
; (OV order).  Using a separate feature for tracking
; argument attachment (as opposed to modifier
; attachment).  We might be able to collapse these one
; day, but that's not obvious.

synsem :+ [ ATTACH xmod ].

; We'll need to add identification of ATTACH between
;     mother and head-daughter for all other kinds of phrases
;     if we do this.  Just for illustration, I'm putting it
;     in for head-adjunct phrases here:

head-mod-phrase :+ [ SYNSEM.ATTACH #attach,
    HEAD-DTR.SYNSEM.ATTACH #attach ].

;;;;;;;;;;;;;;
;;; Features
;;;;;;;;;;;;;;

;;; Case

case := *top*.
erg := case.  ; erg
abs := case.  ; abs
loc := case.  ; loc
abm := case.  ; abm
eql := case.  ; eql
all := case.  ; all
prl := case.  ; prl

;;; Person

person := *top*.
1st := person.
2nd := person.
3rd := person.

;;; Number

number := *top*.
pl := number.
sg := number.
du := number.

;;; Tense

pst := tense.
fut := tense.

;;; Mood

ind := mood.
opt := mood.
app := mood.
int := mood.

;;;;;;;;;;;;;;;;;;;
;;; Lexical Types
;;;;;;;;;;;;;;;;;;;

;;; Nouns

noun-lex := basic-noun-lex & basic-one-arg & no-hcons-lex-item & non-mod-lex-item &
  [ ARG-ST < #spr >,
    SYNSEM.LOCAL.CAT.VAL [ COMPS < >,
                           SUBJ < >,
                           SPEC < >,
                           SPR < #spr &
                                 [ LOCAL.CAT.HEAD det,
                                   OPT + ] > ] ].

noun1-noun-lex := noun-lex & noun-pc1-rule-dtr & noun-pc2-rule-dtr & noun-pc20-rule-dtr & noun-pc23-rule-dtr & noun-pc3-rule-dtr & noun-pc31-rule-dtr & noun-pc34-rule-dtr & noun-pc39-rule-dtr & noun-pc46-rule-dtr & noun-pc5-rule-dtr.

noun2-noun-lex := noun-lex & noun-pc2-rule-dtr & noun-pc5-rule-dtr.

noun3-noun-lex := noun-lex.

noun4-noun-lex := noun-lex & noun-pc12-rule-dtr & noun-pc2-rule-dtr & noun-pc3-rule-dtr & noun-pc31-rule-dtr.

noun6-noun-lex := noun-lex.

noun7-noun-lex := noun-lex.

noun8-noun-lex := noun-lex & noun-pc19-rule-dtr.

noun9-noun-lex := noun-lex.

noun10-noun-lex := noun-lex.

noun11-noun-lex := noun-lex & noun-pc23-rule-dtr.

noun12-noun-lex := noun-lex.

noun13-noun-lex := noun-lex & noun-pc25-rule-dtr & noun-pc3-rule-dtr & noun-pc31-rule-dtr.

noun15-noun-lex := noun-lex.

noun17-noun-lex := noun-lex.

noun18-noun-lex := noun-lex & noun-pc20-rule-dtr.

noun19-noun-lex := noun-lex.

noun20-noun-lex := noun-lex.

noun22-noun-lex := noun-lex & noun-pc31-rule-dtr.

noun23-noun-lex := noun-lex & noun-pc19-rule-dtr & noun-pc34-rule-dtr.

noun24-noun-lex := noun-lex.

noun25-noun-lex := noun-lex & noun-pc1-rule-dtr.

noun27-noun-lex := noun-lex & noun-pc12-rule-dtr.

noun28-noun-lex := noun-lex.

noun29-noun-lex := noun-lex.

noun31-noun-lex := noun-lex & noun-pc2-rule-dtr & noun-pc25-rule-dtr.

noun32-noun-lex := noun-lex & noun-pc34-rule-dtr & noun-pc39-rule-dtr.

noun38-noun-lex := noun-lex.

noun41-noun-lex := noun-lex.

noun43-noun-lex := noun-lex & noun-pc46-rule-dtr.

noun47-noun-lex := noun-lex.

noun48-noun-lex := noun-lex.

noun49-noun-lex := noun-lex.

noun50-noun-lex := noun-lex & noun-pc61-rule-dtr.

noun_abs_sg-noun-lex := noun-lex.

noun_non_abs_sg-noun-lex := noun-lex & noun_pc_non_abs_sg-rule-dtr.

noun_particles-noun-lex := noun-lex.

;;; Verbs

verb-lex := basic-verb-lex & non-mod-lex-item &
  [ SYNSEM.LOCAL [ CAT.VAL [ SPR < >,
                             SPEC < >,
                             SUBJ < #subj > ],
                   CONT.HOOK.XARG #xarg ],
    ARG-ST.FIRST #subj &
                 [ LOCAL [ CAT cat-sat &
                               [ VAL [ SPR < >,
                                       COMPS < > ] ],
                           CONT.HOOK.INDEX #xarg ] ] ].

intransitive-verb-lex := verb-lex & intransitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < >,
    ARG-ST.FIRST.LOCAL.CAT.HEAD noun ].

transitive-verb-lex := verb-lex & transitive-lex-item &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS < #comps >,
    ARG-ST < [ LOCAL.CAT.HEAD noun ],
             #comps &
             [ LOCAL.CAT cat-sat &
                         [ VAL [ SPR < >,
                                 COMPS < > ],
                           HEAD noun ] ] > ].

abs-intransitive-verb-lex := intransitive-verb-lex &
  [ ARG-ST.FIRST.LOCAL.CAT.HEAD noun &
                                [ CASE abs ] ].

erg-abs-transitive-verb-lex := transitive-verb-lex &
  [ ARG-ST < [ LOCAL.CAT.HEAD noun &
                              [ CASE erg ] ],
             [ LOCAL.CAT.HEAD noun &
                              [ CASE abs ] ] > ].

verb1-verb-lex := intransitive-verb-lex & verb-pc10-rule-dtr & verb-pc11-rule-dtr & verb-pc12-rule-dtr & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc31-rule-dtr & verb-pc35-rule-dtr & verb-pc4-rule-dtr & verb-pc5-rule-dtr & verb-pc6-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb2-verb-lex := transitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs ].

verb3-verb-lex := intransitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb4-verb-lex := transitive-verb-lex.

verb5-verb-lex := intransitive-verb-lex & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc4-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb6-verb-lex := intransitive-verb-lex & verb-pc5-rule-dtr & verb-pc6-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb7-verb-lex := transitive-verb-lex & verb-pc8-rule-dtr.

verb9-verb-lex := transitive-verb-lex & verb-pc10-rule-dtr & verb-pc11-rule-dtr & verb-pc12-rule-dtr & verb-pc5-rule-dtr & verb-pc9-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb11-verb-lex := intransitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb12-verb-lex := transitive-verb-lex.

verb13-verb-lex := transitive-verb-lex.

verb14-verb-lex := transitive-verb-lex.

verb17-verb-lex := transitive-verb-lex.

verb18-verb-lex := transitive-verb-lex & verb-pc31-rule-dtr & verb-pc6-rule-dtr.

verb20-verb-lex := transitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL [ COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs,
                           SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ] ].

verb21-verb-lex := intransitive-verb-lex & verb-pc26-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb22-verb-lex := intransitive-verb-lex & verb-pc12-rule-dtr & verb-pc5-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb23-verb-lex := transitive-verb-lex & verb-pc10-rule-dtr & verb-pc11-rule-dtr & verb-pc12-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs,
                           SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ] ].

verb27-verb-lex := intransitive-verb-lex & verb-pc31-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb28-verb-lex := transitive-verb-lex & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc37-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs ].

verb32-verb-lex := intransitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb33-verb-lex := transitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL [ COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs,
                           SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ] ].

verb36-verb-lex := transitive-verb-lex & verb-pc31-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb38-verb-lex := intransitive-verb-lex & verb-pc42-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb39-verb-lex := transitive-verb-lex.

verb40-verb-lex := transitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL [ COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs,
                           SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ] ].

verb41-verb-lex := transitive-verb-lex.

verb43-verb-lex := intransitive-verb-lex & verb-pc10-rule-dtr & verb-pc11-rule-dtr & verb-pc12-rule-dtr & verb-pc5-rule-dtr & verb-pc9-rule-dtr.

verb44-verb-lex := transitive-verb-lex & verb-pc26-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs,
                           SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ] ].

verb45-verb-lex := intransitive-verb-lex & verb-pc12-rule-dtr & verb-pc23-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb46-verb-lex := intransitive-verb-lex & verb-pc23-rule-dtr & verb-pc24-rule-dtr & verb-pc37-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb47-verb-lex := transitive-verb-lex & verb-pc49-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs,
                           SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ] ].

verb48-verb-lex := intransitive-verb-lex & verb-pc49-rule-dtr.

verb51-verb-lex := intransitive-verb-lex &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE abs ].

verb53-verb-lex := intransitive-verb-lex & verb-pc35-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb55-verb-lex := transitive-verb-lex.

verb56-verb-lex := intransitive-verb-lex & verb-pc53-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg ].

verb_intrans-verb-lex := intransitive-verb-lex & verb_pc_derivation1-or-verb_pc_neg_prefix-rule-dtr & verb_pc_intrans-or-verb_pc_trans-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CAT.HEAD.CASE abs ].

verb_trans-verb-lex := transitive-verb-lex & verb_pc_derivation1-or-verb_pc_neg_prefix-rule-dtr & verb_pc_intrans-or-verb_pc_trans-rule-dtr &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CAT.HEAD.CASE erg,
                           COMPS.FIRST.LOCAL.CAT.HEAD.CASE abs ] ].

;;; Complementizers

;;;;;;;;;;;;;;;;;;;
;;; Lexical Rules
;;;;;;;;;;;;;;;;;;;

;;; Intermediate rule types

noun-pc34-rule-dtr := word-or-lexrule.
verb-pc6-rule-dtr := word-or-lexrule.
noun-pc20-rule-dtr := word-or-lexrule.
verb-pc35-rule-dtr := word-or-lexrule.
verb-pc12-rule-dtr := word-or-lexrule.
noun-pc2-rule-dtr := word-or-lexrule.
verb-pc10-rule-dtr := word-or-lexrule.
verb-pc5-rule-dtr := word-or-lexrule.
verb-pc11-rule-dtr := word-or-lexrule.
noun_pc_non_abs_sg-rule-dtr := word-or-lexrule.
verb_pc_intrans-or-verb_pc_trans-rule-dtr := word-or-lexrule.
verb-pc23-rule-dtr := word-or-lexrule.
verb-pc53-rule-dtr := word-or-lexrule.
noun-pc5-rule-dtr := word-or-lexrule.
noun-pc19-rule-dtr := word-or-lexrule.
verb_pc_derivation1-or-verb_pc_neg_prefix-rule-dtr := word-or-lexrule.
noun-pc23-rule-dtr := word-or-lexrule.
verb-pc42-rule-dtr := word-or-lexrule.
verb-pc49-rule-dtr := word-or-lexrule.
verb-pc8-rule-dtr := word-or-lexrule.
noun-pc31-rule-dtr := word-or-lexrule.
verb-pc37-rule-dtr := word-or-lexrule.
noun-pc12-rule-dtr := word-or-lexrule.
verb-pc24-rule-dtr := word-or-lexrule.
noun-pc61-rule-dtr := word-or-lexrule.
noun-pc1-rule-dtr := word-or-lexrule.
noun-pc25-rule-dtr := word-or-lexrule.
noun-pc3-rule-dtr := word-or-lexrule.
verb-pc31-rule-dtr := word-or-lexrule.
verb-pc4-rule-dtr := word-or-lexrule.
noun-pc39-rule-dtr := word-or-lexrule.
noun-pc46-rule-dtr := word-or-lexrule.
verb-pc26-rule-dtr := word-or-lexrule.
verb-pc9-rule-dtr := word-or-lexrule.

;;; Lexical rule types

noun-pc1-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc1-rule-dtr ].

noun-pc1_lrt1-lex-rule := noun-pc1-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM du ] ].

noun-pc2-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc2-rule-dtr ].

noun-pc2_lrt1-lex-rule := noun-pc2-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM pl ] ].

noun-pc3-lex-rule-super := add-only-no-ccont-rule & noun-pc31-rule-dtr &
  [ DTR noun-pc3-rule-dtr ].

noun-pc3_lrt1-lex-rule := infl-lex-rule & noun-pc3-lex-rule-super.

noun-pc3_lrt2-lex-rule := infl-lex-rule & noun-pc3-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc3_lrt3-lex-rule := infl-lex-rule & noun-pc3-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE loc,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc3_lrt4-lex-rule := infl-lex-rule & noun-pc3-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc3_lrt5-lex-rule := infl-lex-rule & noun-pc3-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

noun-pc3_lrt6-lex-rule := const-lex-rule & noun-pc3-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc4-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc2-rule-dtr &
  [ DTR noun2-noun-lex ].

noun-pc4_lrt1-lex-rule := noun-pc4-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc4_lrt2-lex-rule := noun-pc4-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc4_lrt3-lex-rule := noun-pc4-lex-rule-super.

noun-pc5-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc5-rule-dtr ].

noun-pc5_lrt1-lex-rule := noun-pc5-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc5_lrt2-lex-rule := noun-pc5-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc7-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun3-noun-lex ].

noun-pc7_lrt1-lex-rule := noun-pc7-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.PNG.NUM sg,
                   CAT.HEAD.CASE abm ] ].

noun-pc12-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc12-rule-dtr ].

noun-pc12_lrt1-lex-rule := noun-pc12-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc12_lrt2-lex-rule := noun-pc12-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

noun-pc12_lrt3-lex-rule := noun-pc12-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE loc,
                   CONT.HOOK.INDEX.PNG.NUM pl ] ].

noun-pc16-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun6-noun-lex ].

noun-pc16_lrt1-lex-rule := noun-pc16-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc18-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun7-noun-lex ].

noun-pc18_lrt1-lex-rule := noun-pc18-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE loc ].

noun-pc19-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc19-rule-dtr ].

noun-pc19_lrt1-lex-rule := noun-pc19-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc20-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc20-rule-dtr ].

noun-pc20_lrt1-lex-rule := noun-pc20-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.PNG.NUM pl,
                   CAT.HEAD.CASE abm ] ].

noun-pc21-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun9-noun-lex ].

noun-pc21_lrt1-lex-rule := noun-pc21-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc22-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun10-noun-lex ].

noun-pc22_lrt1-lex-rule := noun-pc22-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

noun-pc23-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc23-rule-dtr ].

noun-pc23_lrt1-lex-rule := noun-pc23-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM pl ] ].

noun-pc24-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun12-noun-lex ].

noun-pc24_lrt1-lex-rule := noun-pc24-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc25-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc25-rule-dtr ].

noun-pc25_lrt1-lex-rule := noun-pc25-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

noun-pc25_lrt2-lex-rule := noun-pc25-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc26-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun15-noun-lex ].

noun-pc26_lrt1-lex-rule := noun-pc26-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM pl ].

noun-pc27-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun17-noun-lex ].

noun-pc27_lrt1-lex-rule := noun-pc27-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.PNG.NUM sg,
                   CAT.HEAD.CASE all ] ].

noun-pc29-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun19-noun-lex ].

noun-pc29_lrt1-lex-rule := noun-pc29-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc30-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun20-noun-lex ].

noun-pc30_lrt1-lex-rule := noun-pc30-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc31-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc31-rule-dtr ].

noun-pc31_lrt1-lex-rule := noun-pc31-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc34-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc34-rule-dtr ].

noun-pc34_lrt1-lex-rule := noun-pc34-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc36-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc19-rule-dtr &
  [ DTR noun23-noun-lex ].

noun-pc36_lrt1-lex-rule := noun-pc36-lex-rule-super.

noun-pc37-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun24-noun-lex ].

noun-pc37_lrt1-lex-rule := noun-pc37-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc39-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc39-rule-dtr ].

noun-pc39_lrt1-lex-rule := noun-pc39-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc43-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun28-noun-lex ].

noun-pc43_lrt1-lex-rule := noun-pc43-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc44-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun29-noun-lex ].

noun-pc44_lrt1-lex-rule := noun-pc44-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc46-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc46-rule-dtr ].

noun-pc46_lrt1-lex-rule := noun-pc46-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc49-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun38-noun-lex ].

noun-pc49_lrt1-lex-rule := noun-pc49-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc51-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun41-noun-lex ].

noun-pc51_lrt1-lex-rule := noun-pc51-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

noun-pc55-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun47-noun-lex ].

noun-pc55_lrt1-lex-rule := noun-pc55-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM pl ] ].

noun-pc58-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun48-noun-lex ].

noun-pc58_lrt1-lex-rule := noun-pc58-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.HEAD.CASE loc ].

noun-pc59-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun49-noun-lex ].

noun-pc59_lrt1-lex-rule := noun-pc59-lex-rule-super.

noun-pc60-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun-pc61-rule-dtr &
  [ DTR noun50-noun-lex ].

noun-pc60_lrt1-lex-rule := noun-pc60-lex-rule-super.

noun-pc61-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun-pc61-rule-dtr ].

noun-pc61_lrt1-lex-rule := noun-pc61-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE erg,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc61_lrt2-lex-rule := noun-pc61-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE erg,
                   CONT.HOOK.INDEX.PNG.NUM pl ] ].

noun_pc_abs_sg-lex-rule-super := add-only-no-ccont-rule & const-lex-rule &
  [ DTR noun_abs_sg-noun-lex ].

noun-pc100_lrt1-lex-rule := noun_pc_abs_sg-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun_pc_non_abs_sg-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR noun_pc_non_abs_sg-rule-dtr ].

noun-pc101_lrt1-lex-rule := noun_pc_non_abs_sg-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE erg,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc101_lrt2-lex-rule := noun_pc_non_abs_sg-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc101_lrt3-lex-rule := noun_pc_non_abs_sg-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc101_lrt4-lex-rule := noun_pc_non_abs_sg-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM pl ] ].

noun-pc101_lrt5-lex-rule := noun_pc_non_abs_sg-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE erg,
                   CONT.HOOK.INDEX.PNG.NUM pl ] ].

noun-pc101_lrt6-lex-rule := noun_pc_non_abs_sg-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE erg,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc101_lrt7-lex-rule := noun_pc_non_abs_sg-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abm,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc101_lrt8-lex-rule := noun_pc_non_abs_sg-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE erg,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun-pc101_lrt9-lex-rule := noun_pc_non_abs_sg-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE erg,
                   CONT.HOOK.INDEX.PNG.NUM pl ] ].

noun-pc101_lrt10-lex-rule := noun_pc_non_abs_sg-lex-rule-super &
  [ SYNSEM.LOCAL [ CAT.HEAD.CASE abs,
                   CONT.HOOK.INDEX.PNG.NUM sg ] ].

noun_pc_derivational1-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & noun_pc_non_abs_sg-rule-dtr &
  [ DTR noun_non_abs_sg-noun-lex ].

noun-pc102_lrt1-lex-rule := noun_pc_derivational1-lex-rule-super.

noun-pc102_lrt2-lex-rule := noun_pc_derivational1-lex-rule-super.

noun-pc102_lrt3-lex-rule := noun_pc_derivational1-lex-rule-super.

verb-pc1-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb2-verb-lex ].

verb-pc1_lrt1-lex-rule := verb-pc1-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD opt,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                    NUM sg ],
                             COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                     NUM sg ] ] ] ].

verb-pc2-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb3-verb-lex ].

verb-pc2_lrt1-lex-rule := verb-pc2-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM pl ] ] ].

verb-pc3-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb4-verb-lex ].

verb-pc3_lrt1-lex-rule := verb-pc3-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                NUM pl ] ].

verb-pc4-lex-rule-super := add-only-no-ccont-rule & verb-pc23-rule-dtr & verb-pc24-rule-dtr &
  [ DTR verb-pc4-rule-dtr ].

verb-pc4_lrt1-lex-rule := infl-lex-rule & verb-pc4-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD opt,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                  NUM sg ] ] ].

verb-pc4_lrt2-lex-rule := infl-lex-rule & verb-pc4-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM sg ] ] ].

verb-pc4_lrt3-lex-rule := infl-lex-rule & verb-pc4-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                    NUM sg ],
                             COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                     NUM pl ] ] ] ].

verb-pc4_lrt4-lex-rule := infl-lex-rule & verb-pc4-lex-rule-super.

verb-pc4_lrt5-lex-rule := infl-lex-rule & verb-pc4-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                  NUM sg ],
                           COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                   NUM sg ] ] ].

verb-pc4_lrt6-lex-rule := infl-lex-rule & verb-pc4-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM pl ] ] ].

verb-pc4_lrt7-lex-rule := infl-lex-rule & verb-pc4-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                NUM sg ] ].

verb-pc4_lrt8-lex-rule := infl-lex-rule & verb-pc4-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                NUM pl ] ].

verb-pc4_lrt9-lex-rule := infl-lex-rule & verb-pc4-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE fut ].

verb-pc4_lrt10-lex-rule := infl-lex-rule & verb-pc4-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD opt,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM sg ] ] ].

verb-pc4_lrt11-lex-rule := infl-lex-rule & verb-pc4-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

verb-pc4_lrt12-lex-rule := infl-lex-rule & verb-pc4-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                NUM sg ] ].

verb-pc4-lrt13-lex-rule := const-lex-rule & verb-pc4-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD opt,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                  NUM sg ] ] ].

verb-pc5-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc5-rule-dtr ].

verb-pc5_lrt1-lex-rule := verb-pc5-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM sg ] ] ].

verb-pc6-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc6-rule-dtr ].

verb-pc6_lrt1-lex-rule := verb-pc6-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                    NUM sg ],
                             COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM pl,
                                                                     PER 3rd ] ] ] ].

verb-pc7-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc8-rule-dtr &
  [ DTR verb7-verb-lex ].

verb-pc7_lrt1-lex-rule := verb-pc7-lex-rule-super.

verb-pc8-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc8-rule-dtr ].

verb-pc8_lrt1-lex-rule := verb-pc8-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

verb-pc9-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc10-rule-dtr & verb-pc11-rule-dtr & verb-pc12-rule-dtr & verb-pc5-rule-dtr &
  [ DTR verb-pc9-rule-dtr ].

verb-pc9_lrt1-lex-rule := verb-pc9-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE fut ].

verb-pc10-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc11-rule-dtr &
  [ DTR verb-pc10-rule-dtr ].

verb-pc10_lrt1-lex-rule := verb-pc10-lex-rule-super.

verb-pc10_lrt2-lex-rule := verb-pc10-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                  NUM sg ],
                           COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                   NUM sg ] ] ].

verb-pc10_lrt3-lex-rule := verb-pc10-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                  NUM sg ] ] ].

verb-pc11-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc11-rule-dtr ].

verb-pc11_lrt1-lex-rule := verb-pc11-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                NUM sg ] ].

verb-pc12-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc12-rule-dtr ].

verb-pc12_lrt1-lex-rule := verb-pc12-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM sg ] ] ].

verb-pc13-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb11-verb-lex ].

verb-pc13_lrt1-lex-rule := verb-pc13-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG.NUM sg ].

verb-pc14-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb12-verb-lex ].

verb-pc14_lrt1-lex-rule := verb-pc14-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD opt,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                  NUM pl ] ] ].

verb-pc15-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb13-verb-lex ].

verb-pc15_lrt1-lex-rule := verb-pc15-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM pl ],
                           COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ NUM sg,
                                                                   PER 3rd ] ] ].

verb-pc16-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb14-verb-lex ].

verb-pc16_lrt1-lex-rule := verb-pc16-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                NUM sg ] ].

verb-pc17-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb17-verb-lex ].

verb-pc17_lrt1-lex-rule := verb-pc17-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                NUM sg ] ].

verb-pc18-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb18-verb-lex ].

verb-pc18_lrt1-lex-rule := verb-pc18-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM pl ] ] ].

verb-pc20-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb20-verb-lex ].

verb-pc20_lrt1-lex-rule := verb-pc20-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                    NUM sg ],
                             COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                     NUM sg ] ] ] ].

verb-pc23-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc23-rule-dtr ].

verb-pc23_lrt1-lex-rule := verb-pc23-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                NUM sg ] ].

verb-pc24-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc24-rule-dtr ].

verb-pc24_lrt1-lex-rule := verb-pc24-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                NUM sg ] ].

verb-pc26-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc26-rule-dtr ].

verb-pc26_lrt1-lex-rule := verb-pc26-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                    NUM sg ],
                             COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                     NUM sg ] ] ] ].

verb-pc26_lrt2-lex-rule := verb-pc26-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                  NUM sg ] ] ].

verb-pc31-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc31-rule-dtr ].

verb-pc31_lrt1-lex-rule := verb-pc31-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM sg ] ] ].

verb-pc35-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc35-rule-dtr ].

verb-pc35_lrt1-lex-rule := verb-pc35-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                NUM sg ] ].

verb-pc37-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc23-rule-dtr & verb-pc24-rule-dtr &
  [ DTR verb-pc37-rule-dtr ].

verb-pc37_lrt1-lex-rule := verb-pc37-lex-rule-super.

verb-pc38-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb32-verb-lex ].

verb-pc38_lrt1-lex-rule := verb-pc38-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                NUM pl ] ].

verb-pc40-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb33-verb-lex ].

verb-pc40_lrt1-lex-rule := verb-pc40-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE fut ].

verb-pc41-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc42-rule-dtr &
  [ DTR verb38-verb-lex ].

verb-pc41_lrt1-lex-rule := verb-pc41-lex-rule-super &
  [ SYNSEM.LOCAL.CONT.HOOK.INDEX.E.TENSE fut ].

verb-pc42-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc42-rule-dtr ].

verb-pc42_lrt1-lex-rule := verb-pc42-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD opt,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                  NUM sg ] ] ].

verb-pc43-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb39-verb-lex ].

verb-pc43_lrt1-lex-rule := verb-pc43-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD opt,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                  NUM sg ] ] ].

verb-pc44-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb40-verb-lex ].

verb-pc44_lrt1-lex-rule := verb-pc44-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                NUM sg ] ].

verb-pc45-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb41-verb-lex ].

verb-pc45_lrt1-lex-rule := verb-pc45-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                    NUM sg ],
                             COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                     NUM sg ] ] ] ].

verb-pc49-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc49-rule-dtr ].

verb-pc49_lrt1-lex-rule := verb-pc49-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                  NUM sg ],
                           COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                   NUM pl ] ] ].

verb-pc50-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb51-verb-lex ].

verb-pc50_lrt1-lex-rule := verb-pc50-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                NUM sg ] ].

verb-pc51-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb55-verb-lex ].

verb-pc51_lrt1-lex-rule := verb-pc51-lex-rule-super.

verb-pc52-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb-pc53-rule-dtr &
  [ DTR verb56-verb-lex ].

verb-pc52_lrt1-lex-rule := verb-pc52-lex-rule-super.

verb-pc53-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb-pc53-rule-dtr ].

verb-pc53_lrt1-lex-rule := verb-pc53-lex-rule-super &
  [ SYNSEM.LOCAL.CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                NUM sg ] ].

verb_pc_intrans-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb_pc_intrans-or-verb_pc_trans-rule-dtr ].

verb-pc100_lrt1-lex-rule := verb_pc_intrans-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM sg ] ] ].

verb-pc100_lrt2-lex-rule := verb_pc_intrans-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                  NUM sg ] ] ].

verb-pc100_lrt3-lex-rule := verb_pc_intrans-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD app,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM sg ] ] ].

verb-pc100_lrt4-lex-rule := verb_pc_intrans-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD opt,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                  NUM sg ] ] ].

verb-pc100_lrt5-lex-rule := verb_pc_intrans-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD opt,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                  NUM pl ] ] ].

verb-pc100_lrt6-lex-rule := verb_pc_intrans-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD int,
                   CAT.VAL.SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                  NUM sg ] ] ].

verb_pc_trans-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule &
  [ DTR verb_pc_intrans-or-verb_pc_trans-rule-dtr ].

verb-pc101_lrt1-lex-rule := verb_pc_trans-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                    NUM sg ],
                             COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                     NUM sg ] ] ] ].

verb-pc101_lrt2-lex-rule := verb_pc_trans-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                    NUM sg ],
                             COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                     NUM pl ] ] ] ].

verb-pc101_lrt3-lex-rule := verb_pc_trans-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                    NUM pl ],
                             COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                     NUM sg ] ] ] ].

verb-pc101_lrt4-lex-rule := verb_pc_trans-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                    NUM sg ],
                             COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 3rd,
                                                                     NUM sg ] ] ] ].

verb-pc101_lrt5-lex-rule := verb_pc_trans-lex-rule-super &
  [ SYNSEM.LOCAL [ CONT.HOOK.INDEX.E.MOOD ind,
                   CAT.VAL [ SUBJ.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 1st,
                                                                    NUM sg ],
                             COMPS.FIRST.LOCAL.CONT.HOOK.INDEX.PNG [ PER 2nd,
                                                                     NUM sg ] ] ] ].

verb_pc_derivation1-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb_pc_intrans-or-verb_pc_trans-rule-dtr &
  [ DTR verb_pc_derivation1-or-verb_pc_neg_prefix-rule-dtr ].

verb-pc102_lrt1-lex-rule := verb_pc_derivation1-lex-rule-super.

verb-pc102_lrt2-lex-rule := verb_pc_derivation1-lex-rule-super.

verb_pc_neg_prefix-lex-rule-super := add-only-no-ccont-rule & infl-lex-rule & verb_pc_intrans-or-verb_pc_trans-rule-dtr &
  [ DTR verb_pc_derivation1-or-verb_pc_neg_prefix-rule-dtr ].

verb-pc103_lrt1-lex-rule := verb_pc_neg_prefix-lex-rule-super.

;;;;;;;;;;;;;;;;;;;
;;; Phrasal Types
;;;;;;;;;;;;;;;;;;;

;Constraint on MC used to be part of matrix.tdl
;;it applies to all wo implementations, except for v2

head-initial-head-nexus := head-initial &
  [ SYNSEM.ATTACH lmod,
    HEAD-DTR.SYNSEM.ATTACH notmod-or-lmod ].

head-final-head-nexus := head-final &
  [ SYNSEM.ATTACH rmod ].

head-subj-phrase := decl-head-subj-phrase & head-initial-head-nexus.

subj-head-phrase := decl-head-subj-phrase & head-final-head-nexus.

head-comp-phrase := basic-head-1st-comp-phrase & head-initial-head-nexus.

comp-head-phrase := basic-head-1st-comp-phrase & head-final-head-nexus.

head-comp-phrase-2 := basic-head-2nd-comp-phrase & head-initial-head-nexus.

comp-head-phrase-2 := basic-head-2nd-comp-phrase & head-final-head-nexus.

; Bare NP phrase.  Consider modifying the PRED value of the quantifier relation
; introduced to match the semantic effect of bare NPs in your language.

bare-np-phrase := basic-bare-np-phrase &
  [ C-CONT.RELS <! [ PRED "exist_q_rel" ] !> ].
