;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Inflecting Lexical Rule Instances

noun-pc1_lrt1-suffix :=
%suffix (* -k)
noun-pc1_lrt1-lex-rule.

noun-pc2_lrt1-suffix :=
%suffix (* -t)
noun-pc2_lrt1-lex-rule.

noun-pc3_lrt1-suffix1 :=
%suffix (* -vaa)
noun-pc3_lrt1-lex-rule.

noun-pc3_lrt1-suffix2 :=
%suffix (* -luteng)
noun-pc3_lrt1-lex-rule.

noun-pc3_lrt1-suffix3 :=
%suffix (* -qaa)
noun-pc3_lrt1-lex-rule.

noun-pc3_lrt1-suffix4 :=
%suffix (* -yara)
noun-pc3_lrt1-lex-rule.

noun-pc3_lrt1-suffix5 :=
%suffix (* -aqami)
noun-pc3_lrt1-lex-rule.

noun-pc3_lrt2-suffix1 :=
%suffix (* -nguq)
noun-pc3_lrt2-lex-rule.

noun-pc3_lrt2-suffix2 :=
%suffix (* -lria)
noun-pc3_lrt2-lex-rule.

noun-pc3_lrt3-suffix1 :=
%suffix (* -mni)
noun-pc3_lrt3-lex-rule.

noun-pc3_lrt3-suffix2 :=
%suffix (* -mi)
noun-pc3_lrt3-lex-rule.

noun-pc3_lrt4-suffix1 :=
%suffix (* -anga)
noun-pc3_lrt4-lex-rule.

noun-pc3_lrt4-suffix2 :=
%suffix (* -a)
noun-pc3_lrt4-lex-rule.

noun-pc3_lrt4-suffix3 :=
%suffix (* -unga)
noun-pc3_lrt4-lex-rule.

noun-pc3_lrt4-suffix4 :=
%suffix (* -cit)
noun-pc3_lrt4-lex-rule.

noun-pc3_lrt4-suffix5 :=
%suffix (* -tuten)
noun-pc3_lrt4-lex-rule.

noun-pc3_lrt4-suffix6 :=
%suffix (* -ga)
noun-pc3_lrt4-lex-rule.

noun-pc3_lrt4-suffix7 :=
%suffix (* -guq)
noun-pc3_lrt4-lex-rule.

noun-pc3_lrt4-suffix8 :=
%suffix (* -m)
noun-pc3_lrt4-lex-rule.

noun-pc3_lrt5-suffix :=
%suffix (* -ut)
noun-pc3_lrt5-lex-rule.

noun-pc4_lrt1-suffix :=
%suffix (* -ka)
noun-pc4_lrt1-lex-rule.

noun-pc4_lrt2-suffix :=
%suffix (* -vut)
noun-pc4_lrt2-lex-rule.

noun-pc4_lrt3-suffix :=
%suffix (* -ka)
noun-pc4_lrt3-lex-rule.

noun-pc5_lrt1-suffix :=
%suffix (* -n)
noun-pc5_lrt1-lex-rule.

noun-pc5_lrt2-suffix :=
%suffix (* -ma)
noun-pc5_lrt2-lex-rule.

noun-pc7_lrt1-suffix :=
%suffix (* -mek)
noun-pc7_lrt1-lex-rule.

noun-pc12_lrt1-suffix :=
%suffix (* -an)
noun-pc12_lrt1-lex-rule.

noun-pc12_lrt2-suffix :=
%suffix (* -m)
noun-pc12_lrt2-lex-rule.

noun-pc12_lrt3-suffix :=
%suffix (* -ni)
noun-pc12_lrt3-lex-rule.

noun-pc16_lrt1-suffix1 :=
%suffix (* -aat)
noun-pc16_lrt1-lex-rule.

noun-pc16_lrt1-suffix2 :=
%suffix (* -aatnga)
noun-pc16_lrt1-lex-rule.

noun-pc18_lrt1-suffix :=
%suffix (* -mi)
noun-pc18_lrt1-lex-rule.

noun-pc19_lrt1-suffix :=
%suffix (* -a)
noun-pc19_lrt1-lex-rule.

noun-pc20_lrt1-suffix :=
%suffix (* -nek)
noun-pc20_lrt1-lex-rule.

noun-pc21_lrt1-suffix :=
%suffix (* -pailegma)
noun-pc21_lrt1-lex-rule.

noun-pc22_lrt1-suffix :=
%suffix (* -luki)
noun-pc22_lrt1-lex-rule.

noun-pc23_lrt1-suffix :=
%suffix (* -i)
noun-pc23_lrt1-lex-rule.

noun-pc24_lrt1-suffix :=
%suffix (* -uten)
noun-pc24_lrt1-lex-rule.

noun-pc25_lrt1-suffix :=
%suffix (* -t)
noun-pc25_lrt1-lex-rule.

noun-pc25_lrt2-suffix :=
%suffix (* -m)
noun-pc25_lrt2-lex-rule.

noun-pc26_lrt1-suffix :=
%suffix (* -luci)
noun-pc26_lrt1-lex-rule.

noun-pc27_lrt1-suffix :=
%suffix (* -mnun)
noun-pc27_lrt1-lex-rule.

noun-pc29_lrt1-suffix :=
%suffix (* -na)
noun-pc29_lrt1-lex-rule.

noun-pc30_lrt1-suffix :=
%suffix (* -aa)
noun-pc30_lrt1-lex-rule.

noun-pc31_lrt1-suffix :=
%suffix (* -qa)
noun-pc31_lrt1-lex-rule.

noun-pc34_lrt1-suffix :=
%suffix (* -uq)
noun-pc34_lrt1-lex-rule.

noun-pc36_lrt1-suffix :=
%suffix (* -uci)
noun-pc36_lrt1-lex-rule.

noun-pc37_lrt1-suffix :=
%suffix (* -mini)
noun-pc37_lrt1-lex-rule.

noun-pc39_lrt1-suffix :=
%suffix (* -aqa)
noun-pc39_lrt1-lex-rule.

noun-pc43_lrt1-suffix :=
%suffix (* -gu)
noun-pc43_lrt1-lex-rule.

noun-pc44_lrt1-suffix :=
%suffix (* -luku)
noun-pc44_lrt1-lex-rule.

noun-pc46_lrt1-suffix :=
%suffix (* -tuq)
noun-pc46_lrt1-lex-rule.

noun-pc49_lrt1-suffix :=
%suffix (* -nga)
noun-pc49_lrt1-lex-rule.

noun-pc51_lrt1-suffix :=
%suffix (* -aanga)
noun-pc51_lrt1-lex-rule.

noun-pc55_lrt1-suffix1 :=
%suffix (* -ngit)
noun-pc55_lrt1-lex-rule.

noun-pc55_lrt1-suffix2 :=
%suffix (* -ngits)
noun-pc55_lrt1-lex-rule.

noun-pc55_lrt1-suffix3 :=
%suffix (* -teng)
noun-pc55_lrt1-lex-rule.

noun-pc58_lrt1-suffix :=
%suffix (* -ni)
noun-pc58_lrt1-lex-rule.

noun-pc59_lrt1-suffix :=
%suffix (* -kapigte)
noun-pc59_lrt1-lex-rule.

noun-pc60_lrt1-suffix :=
%suffix (* -u)
noun-pc60_lrt1-lex-rule.

noun-pc61_lrt1-suffix :=
%suffix (* -m)
noun-pc61_lrt1-lex-rule.

noun-pc61_lrt2-suffix :=
%suffix (* -t)
noun-pc61_lrt2-lex-rule.

noun-pc101_lrt1-suffix :=
%suffix (* -m)
noun-pc101_lrt1-lex-rule.

noun-pc101_lrt2-suffix :=
%suffix (* -a)
noun-pc101_lrt2-lex-rule.

noun-pc101_lrt3-suffix :=
%suffix (* -qa)
noun-pc101_lrt3-lex-rule.

noun-pc101_lrt4-suffix :=
%suffix (* -t)
noun-pc101_lrt4-lex-rule.

noun-pc101_lrt5-suffix :=
%suffix (* -t)
noun-pc101_lrt5-lex-rule.

noun-pc101_lrt6-suffix :=
%suffix (* -ma)
noun-pc101_lrt6-lex-rule.

noun-pc101_lrt7-suffix :=
%suffix (* -mek)
noun-pc101_lrt7-lex-rule.

noun-pc101_lrt8-suffix :=
%suffix (* -iin)
noun-pc101_lrt8-lex-rule.

noun-pc101_lrt9-suffix :=
%suffix (* -iit)
noun-pc101_lrt9-lex-rule.

noun-pc101_lrt10-suffix :=
%suffix (* -at)
noun-pc101_lrt10-lex-rule.

noun-pc102_lrt1-suffix :=
%suffix (* -ka)
noun-pc102_lrt1-lex-rule.

noun-pc102_lrt2-suffix :=
%suffix (* -l)
noun-pc102_lrt2-lex-rule.

noun-pc102_lrt3-suffix :=
%suffix (* -u)
noun-pc102_lrt3-lex-rule.

verb-pc1_lrt1-suffix :=
%suffix (* -gu)
verb-pc1_lrt1-lex-rule.

verb-pc2_lrt1-suffix :=
%suffix (* -ait)
verb-pc2_lrt1-lex-rule.

verb-pc3_lrt1-suffix :=
%suffix (* -luta)
verb-pc3_lrt1-lex-rule.

verb-pc4_lrt1-suffix :=
%suffix (* -i)
verb-pc4_lrt1-lex-rule.

verb-pc4_lrt2-suffix :=
%suffix (* -a)
verb-pc4_lrt2-lex-rule.

verb-pc4_lrt3-suffix :=
%suffix (* -anka)
verb-pc4_lrt3-lex-rule.

verb-pc4_lrt4-suffix1 :=
%suffix (* -ci)
verb-pc4_lrt4-lex-rule.

verb-pc4_lrt4-suffix2 :=
%suffix (* -luni)
verb-pc4_lrt4-lex-rule.

verb-pc4_lrt5-suffix :=
%suffix (* -siu)
verb-pc4_lrt5-lex-rule.

verb-pc4_lrt6-suffix :=
%suffix (* -it)
verb-pc4_lrt6-lex-rule.

verb-pc4_lrt7-suffix :=
%suffix (* -lua)
verb-pc4_lrt7-lex-rule.

verb-pc4_lrt8-suffix :=
%suffix (* -luki)
verb-pc4_lrt8-lex-rule.

verb-pc4_lrt9-suffix :=
%suffix (* -ciqe)
verb-pc4_lrt9-lex-rule.

verb-pc4_lrt10-suffix :=
%suffix (* -li)
verb-pc4_lrt10-lex-rule.

verb-pc4_lrt11-suffix :=
%suffix (* -lleq)
verb-pc4_lrt11-lex-rule.

verb-pc4_lrt12-suffix :=
%suffix (* -llria)
verb-pc4_lrt12-lex-rule.

verb-pc5_lrt1-suffix :=
%suffix (* -aa)
verb-pc5_lrt1-lex-rule.

verb-pc6_lrt1-suffix :=
%suffix (* -ai)
verb-pc6_lrt1-lex-rule.

verb-pc7_lrt1-suffix :=
%suffix (* -ner)
verb-pc7_lrt1-lex-rule.

verb-pc8_lrt1-suffix :=
%suffix (* -mek)
verb-pc8_lrt1-lex-rule.

verb-pc9_lrt1-suffix :=
%suffix (* -ciq)
verb-pc9_lrt1-lex-rule.

verb-pc10_lrt1-suffix :=
%suffix (* -ucia)
verb-pc10_lrt1-lex-rule.

verb-pc10_lrt2-suffix :=
%suffix (* -sia)
verb-pc10_lrt2-lex-rule.

verb-pc10_lrt3-suffix :=
%suffix (* -ua)
verb-pc10_lrt3-lex-rule.

verb-pc11_lrt1-suffix :=
%suffix (* -nek)
verb-pc11_lrt1-lex-rule.

verb-pc12_lrt1-suffix :=
%suffix (* -uq)
verb-pc12_lrt1-lex-rule.

verb-pc13_lrt1-suffix :=
%suffix (* -neq)
verb-pc13_lrt1-lex-rule.

verb-pc14_lrt1-suffix :=
%suffix (* -ci)
verb-pc14_lrt1-lex-rule.

verb-pc15_lrt1-suffix :=
%suffix (* -it)
verb-pc15_lrt1-lex-rule.

verb-pc16_lrt1-suffix :=
%suffix (* -nguq)
verb-pc16_lrt1-lex-rule.

verb-pc17_lrt1-suffix :=
%suffix (* -kek)
verb-pc17_lrt1-lex-rule.

verb-pc18_lrt1-suffix :=
%suffix (* -tut)
verb-pc18_lrt1-lex-rule.

verb-pc20_lrt1-suffix :=
%suffix (* -anga)
verb-pc20_lrt1-lex-rule.

verb-pc23_lrt1-suffix :=
%suffix (* -a)
verb-pc23_lrt1-lex-rule.

verb-pc24_lrt1-suffix :=
%suffix (* -anek)
verb-pc24_lrt1-lex-rule.

verb-pc26_lrt1-suffix :=
%suffix (* -aqa)
verb-pc26_lrt1-lex-rule.

verb-pc26_lrt2-suffix :=
%suffix (* -unga)
verb-pc26_lrt2-lex-rule.

verb-pc31_lrt1-suffix :=
%suffix (* -tuq)
verb-pc31_lrt1-lex-rule.

verb-pc35_lrt1-suffix :=
%suffix (* -luku)
verb-pc35_lrt1-lex-rule.

verb-pc37_lrt1-suffix :=
%suffix (* -uci)
verb-pc37_lrt1-lex-rule.

verb-pc38_lrt1-suffix :=
%suffix (* -nata)
verb-pc38_lrt1-lex-rule.

verb-pc40_lrt1-suffix :=
%suffix (* -ku)
verb-pc40_lrt1-lex-rule.

verb-pc41_lrt1-suffix :=
%suffix (* -qi)
verb-pc41_lrt1-lex-rule.

verb-pc42_lrt1-suffix :=
%suffix (* -a)
verb-pc42_lrt1-lex-rule.

verb-pc43_lrt1-suffix :=
%suffix (* -na)
verb-pc43_lrt1-lex-rule.

verb-pc44_lrt1-suffix :=
%suffix (* -ka)
verb-pc44_lrt1-lex-rule.

verb-pc45_lrt1-suffix :=
%suffix (* -aanga)
verb-pc45_lrt1-lex-rule.

verb-pc49_lrt1-suffix :=
%suffix (* -kenka)
verb-pc49_lrt1-lex-rule.

verb-pc50_lrt1-suffix :=
%suffix (* -qa)
verb-pc50_lrt1-lex-rule.

verb-pc51_lrt1-suffix :=
%suffix (* -kapigte)
verb-pc51_lrt1-lex-rule.

verb-pc52_lrt1-suffix :=
%suffix (* -pakar)
verb-pc52_lrt1-lex-rule.

verb-pc53_lrt1-suffix :=
%suffix (* -cit)
verb-pc53_lrt1-lex-rule.

verb-pc100_lrt1-suffix1 :=
%suffix (* -uq)
verb-pc100_lrt1-lex-rule.

verb-pc100_lrt1-suffix2 :=
%suffix (* -tuq)
verb-pc100_lrt1-lex-rule.

verb-pc100_lrt1-suffix3 :=
%suffix (* -guq)
verb-pc100_lrt1-lex-rule.

verb-pc100_lrt2-suffix :=
%suffix (* -unga)
verb-pc100_lrt2-lex-rule.

verb-pc100_lrt3-suffix :=
%suffix (* -luni)
verb-pc100_lrt3-lex-rule.

verb-pc100_lrt4-suffix :=
%suffix (* -i)
verb-pc100_lrt4-lex-rule.

verb-pc100_lrt5-suffix :=
%suffix (* -lta)
verb-pc100_lrt5-lex-rule.

verb-pc100_lrt6-suffix :=
%suffix (* -a)
verb-pc100_lrt6-lex-rule.

verb-pc101_lrt1-suffix :=
%suffix (* -aa)
verb-pc101_lrt1-lex-rule.

verb-pc101_lrt2-suffix :=
%suffix (* -ai)
verb-pc101_lrt2-lex-rule.

verb-pc101_lrt3-suffix :=
%suffix (* -aat)
verb-pc101_lrt3-lex-rule.

verb-pc101_lrt4-suffix :=
%suffix (* -aqa)
verb-pc101_lrt4-lex-rule.

verb-pc101_lrt5-suffix :=
%suffix (* -amken)
verb-pc101_lrt5-lex-rule.

verb-pc102_lrt1-suffix :=
%suffix (* -llru)
verb-pc102_lrt1-lex-rule.

verb-pc102_lrt2-suffix :=
%suffix (* -nrit)
verb-pc102_lrt2-lex-rule.

verb-pc103_lrt1-prefix :=
%prefix (* nrit-)
verb-pc103_lrt1-lex-rule.
