;;; -*- Mode: TDL; Coding: utf-8 -*-
;;; Nouns

aaq_1 := noun1-noun-lex &
  [ STEM < "aaq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ctr-or-but_n_rel" ].

emeq := noun1-noun-lex &
  [ STEM < "emeq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_water.abs.sg_n_rel" ].

arnaq := noun1-noun-lex &
  [ STEM < "arnaq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_woman.abs.sg.-or-woman.abs.sg_n_rel" ].

amller := noun1-noun-lex &
  [ STEM < "amller" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.many_n_rel" ].

ma := noun1-noun-lex &
  [ STEM < "ma" >,
    SYNSEM.LKEYS.KEYREL.PRED "_this_n_rel" ].

ener := noun1-noun-lex &
  [ STEM < "ener" >,
    SYNSEM.LKEYS.KEYREL.PRED "_house_n_rel" ].

kuciq := noun1-noun-lex &
  [ STEM < "kuciq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kind.abs.sg_n_rel" ].

angya := noun1-noun-lex &
  [ STEM < "angya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boat_n_rel" ].

tumyaraq := noun1-noun-lex &
  [ STEM < "tumyaraq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_trail.abs.sg_n_rel" ].

maurlu := noun1-noun-lex &
  [ STEM < "maurlu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_grandmother_n_rel" ].

unuk := noun1-noun-lex &
  [ STEM < "unuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_night.abs.sg_n_rel" ].

atu := noun1-noun-lex &
  [ STEM < "atu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_use_n_rel" ].

carayi := noun1-noun-lex &
  [ STEM < "carayi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ghost_n_rel" ].

ssaaqe := noun1-noun-lex &
  [ STEM < "ssaaqe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_but_n_rel" ].

llini_1 := noun1-noun-lex &
  [ STEM < "llini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_evd_n_rel" ].

taquka := noun1-noun-lex &
  [ STEM < "taquka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bear_n_rel" ].

llru_1 := noun1-noun-lex &
  [ STEM < "llru" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pst_n_rel" ].

nric_1 := noun1-noun-lex &
  [ STEM < "nric" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neg_n_rel" ].

nunaka := noun1-noun-lex &
  [ STEM < "nunaka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_land_n_rel" ].

mikelgu := noun1-noun-lex &
  [ STEM < "mikelgu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

peksuq := noun1-noun-lex &
  [ STEM < "peksuq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_egg.abs.sg_n_rel" ].

a := noun1-noun-lex &
  [ STEM < "a" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ev_n_rel" ].

mikelngu_1 := noun1-noun-lex &
  [ STEM < "mikelngu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

ene := noun1-noun-lex &
  [ STEM < "ene" >,
    SYNSEM.LKEYS.KEYREL.PRED "_house_n_rel" ].

qaya := noun1-noun-lex &
  [ STEM < "qaya" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kayak_n_rel" ].

q := noun1-noun-lex &
  [ STEM < "q" >,
    SYNSEM.LKEYS.KEYREL.PRED "_have.as_n_rel" ].

taqukaq := noun1-noun-lex &
  [ STEM < "taqukaq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bear.abs.sg_n_rel" ].

enér := noun1-noun-lex &
  [ STEM < "enér" >,
    SYNSEM.LKEYS.KEYREL.PRED "_house_n_rel" ].

li := noun1-noun-lex &
  [ STEM < "li" >,
    SYNSEM.LKEYS.KEYREL.PRED "_make_n_rel" ].

qe_1 := noun1-noun-lex &
  [ STEM < "qe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_have.as_n_rel" ].

iqva := noun1-noun-lex &
  [ STEM < "iqva" >,
    SYNSEM.LKEYS.KEYREL.PRED "_berry.pick-or-pick.berry_n_rel" ].

qantar := noun1-noun-lex &
  [ STEM < "qantar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dish_n_rel" ].

ura := noun1-noun-lex &
  [ STEM < "ura" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cnt_n_rel" ].

inraq := noun1-noun-lex &
  [ STEM < "inraq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_product.abs.sg_n_rel" ].

sqe := noun1-noun-lex &
  [ STEM < "sqe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ab.ask_n_rel" ].

cuar := noun1-noun-lex &
  [ STEM < "cuar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_small-or-small.abs.sg_n_rel" ].

pi_1 := noun1-noun-lex &
  [ STEM < "pi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do_n_rel" ].

atsa := noun1-noun-lex &
  [ STEM < "atsa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_berry_n_rel" ].

iqvar := noun1-noun-lex &
  [ STEM < "iqvar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pick.berry_n_rel" ].

uutekib := noun1-noun-lex &
  [ STEM < "uutekib" >,
    SYNSEM.LKEYS.KEYREL.PRED "_mallard_n_rel" ].

qayar := noun1-noun-lex &
  [ STEM < "qayar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kayak_n_rel" ].

maybaq := noun1-noun-lex &
  [ STEM < "maybaq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_p.n.abs.sg_n_rel" ].

angyar := noun1-noun-lex &
  [ STEM < "angyar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boat_n_rel" ].

ciissiq := noun1-noun-lex &
  [ STEM < "ciissiq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bug.abs.sg_n_rel" ].

sugnarqe := noun1-noun-lex &
  [ STEM < "sugnarqe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_inf_n_rel" ].

cuara := noun1-noun-lex &
  [ STEM < "cuara" >,
    SYNSEM.LKEYS.KEYREL.PRED "_small_n_rel" ].

yuke := noun1-noun-lex &
  [ STEM < "yuke" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ab.think_n_rel" ].

ngu := noun1-noun-lex &
  [ STEM < "ngu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vnrl-or-vnrl._n_rel" ].

sciigat := noun1-noun-lex &
  [ STEM < "sciigat" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cannot_n_rel" ].

sciigal := noun1-noun-lex &
  [ STEM < "sciigal" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cannot_n_rel" ].

pa := noun1-noun-lex &
  [ STEM < "pa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_big-or-aug_n_rel" ].

yuk_1 := noun1-noun-lex &
  [ STEM < "yuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_person.abs.sg_n_rel" ].

lriar := noun1-noun-lex &
  [ STEM < "lriar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vnrl_n_rel" ].

lek := noun1-noun-lex &
  [ STEM < "lek" >,
    SYNSEM.LKEYS.KEYREL.PRED "_having.abs.sg_n_rel" ].

rpa := noun1-noun-lex &
  [ STEM < "rpa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_big_n_rel" ].

qa_1 := noun1-noun-lex &
  [ STEM < "qa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pol_n_rel" ].

u_1 := noun1-noun-lex &
  [ STEM < "u" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be_n_rel" ].

angyaq := noun1-noun-lex &
  [ STEM < "angyaq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_boat.abs.sg-or-boat.abs.sg._n_rel" ].

ngqer_1 := noun1-noun-lex &
  [ STEM < "ngqer" >,
    SYNSEM.LKEYS.KEYREL.PRED "_have_n_rel" ].

irnia := noun1-noun-lex &
  [ STEM < "irnia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

angun := noun1-noun-lex &
  [ STEM < "angun" >,
    SYNSEM.LKEYS.KEYREL.PRED "_man.abs.sg-or-man-or-man.abs.pl_n_rel" ].

kuuvviaq := noun1-noun-lex &
  [ STEM < "kuuvviaq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_coffee.abs.sg_n_rel" ].

ca := noun1-noun-lex &
  [ STEM < "ca" >,
    SYNSEM.LKEYS.KEYREL.PRED "_what_n_rel" ].

qayaq := noun1-noun-lex &
  [ STEM < "qayaq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kayak.abs.sg_n_rel" ].

mikelnguq := noun1-noun-lex &
  [ STEM < "mikelnguq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

saayuq := noun1-noun-lex &
  [ STEM < "saayuq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tea.abs.sg_n_rel" ].

neqa := noun1-noun-lex &
  [ STEM < "neqa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fish_n_rel" ].

qimugta := noun1-noun-lex &
  [ STEM < "qimugta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dog_n_rel" ].

tuntu := noun1-noun-lex &
  [ STEM < "tuntu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_caribou_n_rel" ].

unuaqu := noun1-noun-lex &
  [ STEM < "unuaqu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tomorrow_n_rel" ].

nuna := noun2-noun-lex &
  [ STEM < "nuna" >,
    SYNSEM.LKEYS.KEYREL.PRED "_land_n_rel" ].

aata := noun2-noun-lex &
  [ STEM < "aata" >,
    SYNSEM.LKEYS.KEYREL.PRED "_father_n_rel" ].

nulia := noun2-noun-lex &
  [ STEM < "nulia" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wife_n_rel" ].

akuta := noun3-noun-lex &
  [ STEM < "akuta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ice.cream_n_rel" ].

neq := noun3-noun-lex &
  [ STEM < "neq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fish_n_rel" ].

qanta := noun3-noun-lex &
  [ STEM < "qanta" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dish_n_rel" ].

kuig := noun3-noun-lex &
  [ STEM < "kuig" >,
    SYNSEM.LKEYS.KEYREL.PRED "_river_n_rel" ].

yuarut := noun3-noun-lex &
  [ STEM < "yuarut" >,
    SYNSEM.LKEYS.KEYREL.PRED "_song_n_rel" ].

pag := noun3-noun-lex &
  [ STEM < "pag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_big_n_rel" ].

ellallug := noun3-noun-lex &
  [ STEM < "ellallug" >,
    SYNSEM.LKEYS.KEYREL.PRED "_rain_n_rel" ].

angute := noun4-noun-lex &
  [ STEM < "angute" >,
    SYNSEM.LKEYS.KEYREL.PRED "_man_n_rel" ].

arna := noun4-noun-lex &
  [ STEM < "arna" >,
    SYNSEM.LKEYS.KEYREL.PRED "_woman_n_rel" ].

assik_1 := noun6-noun-lex &
  [ STEM < "assik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_like_n_rel" ].

ataku := noun7-noun-lex &
  [ STEM < "ataku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_evening_n_rel" ].

atr := noun8-noun-lex &
  [ STEM < "atr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_name_n_rel" ].

atur_1 := noun9-noun-lex &
  [ STEM < "atur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_use_n_rel" ].

cel := noun10-noun-lex &
  [ STEM < "cel" >,
    SYNSEM.LKEYS.KEYREL.PRED "_have_n_rel" ].

cetu := noun11-noun-lex &
  [ STEM < "cetu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nail_n_rel" ].

cugnarq := noun12-noun-lex &
  [ STEM < "cugnarq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_inf_n_rel" ].

elitnauriste := noun13-noun-lex &
  [ STEM < "elitnauriste" >,
    SYNSEM.LKEYS.KEYREL.PRED "_teacher_n_rel" ].

i_1 := noun13-noun-lex &
  [ STEM < "i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ev_n_rel" ].

i_2 := noun15-noun-lex &
  [ STEM < "i" >,
    SYNSEM.LKEYS.KEYREL.PRED "_inc_n_rel" ].

ingle := noun17-noun-lex &
  [ STEM < "ingle" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bed_n_rel" ].

iqallua := noun18-noun-lex &
  [ STEM < "iqallua" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tomcod_n_rel" ].

ki := noun19-noun-lex &
  [ STEM < "ki" >,
    SYNSEM.LKEYS.KEYREL.PRED "_who_n_rel" ].

kit := noun20-noun-lex &
  [ STEM < "kit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give_n_rel" ].

nulir := noun22-noun-lex &
  [ STEM < "nulir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_wife_n_rel" ].

l := noun22-noun-lex &
  [ STEM < "l" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vnrl_n_rel" ].

yuit := noun23-noun-lex &
  [ STEM < "yuit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_never_n_rel" ].

lini := noun23-noun-lex &
  [ STEM < "lini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_evd_n_rel" ].

ller := noun24-noun-lex &
  [ STEM < "ller" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cnnwn_n_rel" ].

llrii := noun25-noun-lex &
  [ STEM < "llrii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vnrl_n_rel" ].

lrii := noun25-noun-lex &
  [ STEM < "lrii" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vnrl_n_rel" ].

nampa := noun27-noun-lex &
  [ STEM < "nampa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_number_n_rel" ].

naquges := noun28-noun-lex &
  [ STEM < "naquges" >,
    SYNSEM.LKEYS.KEYREL.PRED "_put.belt_n_rel" ].

naqugg := noun29-noun-lex &
  [ STEM < "naqugg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_put.belt_n_rel" ].

neqe := noun31-noun-lex &
  [ STEM < "neqe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fish_n_rel" ].

sasku := noun31-noun-lex &
  [ STEM < "sasku" >,
    SYNSEM.LKEYS.KEYREL.PRED "_weapon_n_rel" ].

u_2 := noun31-noun-lex &
  [ STEM < "u" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ev_n_rel" ].

uciit := noun32-noun-lex &
  [ STEM < "uciit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ab.not.know_n_rel" ].

nrit_1 := noun32-noun-lex &
  [ STEM < "nrit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neg_n_rel" ].

yuk_2 := noun32-noun-lex &
  [ STEM < "yuk" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ab.think_n_rel" ].

pi_2 := noun32-noun-lex &
  [ STEM < "pi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pi_n_rel" ].

qai := noun38-noun-lex &
  [ STEM < "qai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_surface_n_rel" ].

sq := noun41-noun-lex &
  [ STEM < "sq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ab.ask_n_rel" ].

ugnarq := noun41-noun-lex &
  [ STEM < "ugnarq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_inf_n_rel" ].

sugnarq := noun41-noun-lex &
  [ STEM < "sugnarq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_inf_n_rel" ].

yugnarq := noun41-noun-lex &
  [ STEM < "yugnarq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_inf_n_rel" ].

yug_1 := noun41-noun-lex &
  [ STEM < "yug" >,
    SYNSEM.LKEYS.KEYREL.PRED "_des_n_rel" ].

tur := noun43-noun-lex &
  [ STEM < "tur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_n_rel" ].

ui := noun47-noun-lex &
  [ STEM < "ui" >,
    SYNSEM.LKEYS.KEYREL.PRED "_husband_n_rel" ].

wang := noun48-noun-lex &
  [ STEM < "wang" >,
    SYNSEM.LKEYS.KEYREL.PRED "_1sg._n_rel" ].

yu := noun49-noun-lex &
  [ STEM < "yu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_des_n_rel" ].

mikelngu_2 := noun50-noun-lex &
  [ STEM < "mikelngu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_child_n_rel" ].

;;; Adjectives

;;; Verbs

aaq_2 := verb1-verb-lex &
  [ STEM < "aaq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_but_v_rel" ].

cikir := verb1-verb-lex &
  [ STEM < "cikir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_give_v_rel" ].

ngail := verb1-verb-lex &
  [ STEM < "ngail" >,
    SYNSEM.LKEYS.KEYREL.PRED "_will.not_v_rel" ].

nqigg := verb1-verb-lex &
  [ STEM < "nqigg" >,
    SYNSEM.LKEYS.KEYREL.PRED "_again_v_rel" ].

pissu := verb1-verb-lex &
  [ STEM < "pissu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hunt-or-go.hunt_v_rel" ].

manar := verb1-verb-lex &
  [ STEM < "manar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fish_v_rel" ].

tangva := verb1-verb-lex &
  [ STEM < "tangva" >,
    SYNSEM.LKEYS.KEYREL.PRED "_watch_v_rel" ].

tuq := verb1-verb-lex &
  [ STEM < "tuq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hope_v_rel" ].

ni := verb1-verb-lex &
  [ STEM < "ni" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ab.say_v_rel" ].

tange := verb1-verb-lex &
  [ STEM < "tange" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

inarte := verb1-verb-lex &
  [ STEM < "inarte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_lie_v_rel" ].

yug_2 := verb1-verb-lex &
  [ STEM < "yug" >,
    SYNSEM.LKEYS.KEYREL.PRED "_des_v_rel" ].

nqigte := verb1-verb-lex &
  [ STEM < "nqigte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_again_v_rel" ].

neri := verb1-verb-lex &
  [ STEM < "neri" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

yuurte := verb1-verb-lex &
  [ STEM < "yuurte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_born_v_rel" ].

kiq := verb1-verb-lex &
  [ STEM < "kiq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_i.wonder_v_rel" ].

kenga := verb1-verb-lex &
  [ STEM < "kenga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vnrl_v_rel" ].

qangva := verb1-verb-lex &
  [ STEM < "qangva" >,
    SYNSEM.LKEYS.KEYREL.PRED "_when_v_rel" ].

llru_2 := verb1-verb-lex &
  [ STEM < "llru" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pst_v_rel" ].

nric_2 := verb1-verb-lex &
  [ STEM < "nric" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neg_v_rel" ].

tai_1 := verb1-verb-lex &
  [ STEM < "tai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

kegge := verb1-verb-lex &
  [ STEM < "kegge" >,
    SYNSEM.LKEYS.KEYREL.PRED "_bite_v_rel" ].

qenga := verb1-verb-lex &
  [ STEM < "qenga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vnrl_v_rel" ].

ner := verb1-verb-lex &
  [ STEM < "ner" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

apte := verb1-verb-lex &
  [ STEM < "apte" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ].

na := verb1-verb-lex &
  [ STEM < "na" >,
    SYNSEM.LKEYS.KEYREL.PRED "_where_v_rel" ].

tekite := verb1-verb-lex &
  [ STEM < "tekite" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive_v_rel" ].

am := verb1-verb-lex &
  [ STEM < "am" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hurry-or-hurry.up_v_rel" ].

alik := verb1-verb-lex &
  [ STEM < "alik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_fear_v_rel" ].

tanger := verb1-verb-lex &
  [ STEM < "tanger" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

nere := verb1-verb-lex &
  [ STEM < "nere" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

kuingir := verb1-verb-lex &
  [ STEM < "kuingir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_smoke_v_rel" ].

qe_2 := verb1-verb-lex &
  [ STEM < "qe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_have.as_v_rel" ].

qan := verb1-verb-lex &
  [ STEM < "qan" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_v_rel" ].

pissur := verb1-verb-lex &
  [ STEM < "pissur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hunt-or-go.hunt_v_rel" ].

yar := verb1-verb-lex &
  [ STEM < "yar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_go.to_v_rel" ].

niite := verb1-verb-lex &
  [ STEM < "niite" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hear_v_rel" ].

pi_3 := verb1-verb-lex &
  [ STEM < "pi" >,
    SYNSEM.LKEYS.KEYREL.PRED "_do-or-pi_v_rel" ].

qanrus := verb2-verb-lex &
  [ STEM < "qanrus" >,
    SYNSEM.LKEYS.KEYREL.PRED "_tell_v_rel" ].

apes := verb2-verb-lex &
  [ STEM < "apes" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ].

apt := verb3-verb-lex &
  [ STEM < "apt" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ask_v_rel" ].

aq%21%21%21DO-NOT-USE%21%21%21 := verb4-verb-lex &
  [ STEM < "aq!!!DO-NOT-USE!!!" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cus_v_rel" ].

aqum := verb5-verb-lex &
  [ STEM < "aqum" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sit_v_rel" ].

nqigt := verb6-verb-lex &
  [ STEM < "nqigt" >,
    SYNSEM.LKEYS.KEYREL.PRED "_again_v_rel" ].

atur_2 := verb6-verb-lex &
  [ STEM < "atur" >,
    SYNSEM.LKEYS.KEYREL.PRED "_use_v_rel" ].

nrit_2 := verb6-verb-lex &
  [ STEM < "nrit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neg_v_rel" ].

assik_2 := verb6-verb-lex &
  [ STEM < "assik" >,
    SYNSEM.LKEYS.KEYREL.PRED "_like_v_rel" ].

tuqut := verb6-verb-lex &
  [ STEM < "tuqut" >,
    SYNSEM.LKEYS.KEYREL.PRED "_kill_v_rel" ].

kenir := verb6-verb-lex &
  [ STEM < "kenir" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cook_v_rel" ].

atu%21%21%21DO-NOT-USE%21%21%21 := verb7-verb-lex &
  [ STEM < "atu!!!DO-NOT-USE!!!" >,
    SYNSEM.LKEYS.KEYREL.PRED "_sing_v_rel" ].

nataqe := verb9-verb-lex &
  [ STEM < "nataqe" >,
    SYNSEM.LKEYS.KEYREL.PRED "_find_v_rel" ].

ayag := verb9-verb-lex &
  [ STEM < "ayag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_leave_v_rel" ].

tai_2 := verb9-verb-lex &
  [ STEM < "tai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

iga := verb11-verb-lex &
  [ STEM < "iga" >,
    SYNSEM.LKEYS.KEYREL.PRED "_write_v_rel" ].

ki%21%21%21DO-NOT-USE%21%21%21_1 := verb12-verb-lex &
  [ STEM < "ki!!!DO-NOT-USE!!!" >,
    SYNSEM.LKEYS.KEYREL.PRED "_asp_v_rel" ].

ki%21%21%21DO-NOT-USE%21%21%21_2 := verb13-verb-lex &
  [ STEM < "ki!!!DO-NOT-USE!!!" >,
    SYNSEM.LKEYS.KEYREL.PRED "_ptp_v_rel" ].

ksail%21%21%21DO-NOT-USE%21%21%21 := verb14-verb-lex &
  [ STEM < "ksail!!!DO-NOT-USE!!!" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neg-or-not.yet_v_rel" ].

la%21%21%21DO-NOT-USE%21%21%21 := verb17-verb-lex &
  [ STEM < "la!!!DO-NOT-USE!!!" >,
    SYNSEM.LKEYS.KEYREL.PRED "_opt_v_rel" ].

lar%21%21%21DO-NOT-USE%21%21%21 := verb18-verb-lex &
  [ STEM < "lar!!!DO-NOT-USE!!!" >,
    SYNSEM.LKEYS.KEYREL.PRED "_cus_v_rel" ].

yurar := verb18-verb-lex &
  [ STEM < "yurar" >,
    SYNSEM.LKEYS.KEYREL.PRED "_dance_v_rel" ].

llru_3 := verb20-verb-lex &
  [ STEM < "llru" >,
    SYNSEM.LKEYS.KEYREL.PRED "_pst_v_rel" ].

nallu := verb21-verb-lex &
  [ STEM < "nallu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_not.know_v_rel" ].

llini_2 := verb22-verb-lex &
  [ STEM < "llini" >,
    SYNSEM.LKEYS.KEYREL.PRED "_evd_v_rel" ].

ksait := verb22-verb-lex &
  [ STEM < "ksait" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neg_v_rel" ].

nerb := verb22-verb-lex &
  [ STEM < "nerb" >,
    SYNSEM.LKEYS.KEYREL.PRED "_eat_v_rel" ].

elit := verb22-verb-lex &
  [ STEM < "elit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_learn_v_rel" ].

narq_1 := verb22-verb-lex &
  [ STEM < "narq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_nec_v_rel" ].

uit := verb23-verb-lex &
  [ STEM < "uit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_open_v_rel" ].

narq_2 := verb23-verb-lex &
  [ STEM < "narq" >,
    SYNSEM.LKEYS.KEYREL.PRED "_should_v_rel" ].

ngqer_2 := verb27-verb-lex &
  [ STEM < "ngqer" >,
    SYNSEM.LKEYS.KEYREL.PRED "_have_v_rel" ].

qaner_1 := verb27-verb-lex &
  [ STEM < "qaner" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_v_rel" ].

nl := verb28-verb-lex &
  [ STEM < "nl" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.at_v_rel" ].

pekb := verb32-verb-lex &
  [ STEM < "pekb" >,
    SYNSEM.LKEYS.KEYREL.PRED "_neg_v_rel" ].

u_3 := verb32-verb-lex &
  [ STEM < "u" >,
    SYNSEM.LKEYS.KEYREL.PRED "_prv_v_rel" ].

qa_2 := verb33-verb-lex &
  [ STEM < "qa" >,
    SYNSEM.LKEYS.KEYREL.PRED "_when_v_rel" ].

qaner_2 := verb36-verb-lex &
  [ STEM < "qaner" >,
    SYNSEM.LKEYS.KEYREL.PRED "_say_v_rel" ].

qayagau := verb38-verb-lex &
  [ STEM < "qayagau" >,
    SYNSEM.LKEYS.KEYREL.PRED "_call_v_rel" ].

qi%21%21%21DO-NOT-USE%21%21%21 := verb39-verb-lex &
  [ STEM < "qi!!!DO-NOT-USE!!!" >,
    SYNSEM.LKEYS.KEYREL.PRED "_asp_v_rel" ].

ste := verb40-verb-lex &
  [ STEM < "ste" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vnrl_v_rel" ].

sugnarq%21%21%21DO-NOT-USE%21%21%21 := verb41-verb-lex &
  [ STEM < "sugnarq!!!DO-NOT-USE!!!" >,
    SYNSEM.LKEYS.KEYREL.PRED "_inf_v_rel" ].

tai_3 := verb43-verb-lex &
  [ STEM < "tai" >,
    SYNSEM.LKEYS.KEYREL.PRED "_come_v_rel" ].

tangrr := verb44-verb-lex &
  [ STEM < "tangrr" >,
    SYNSEM.LKEYS.KEYREL.PRED "_see_v_rel" ].

urt := verb45-verb-lex &
  [ STEM < "urt" >,
    SYNSEM.LKEYS.KEYREL.PRED "_become_v_rel" ].

tekit := verb45-verb-lex &
  [ STEM < "tekit" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive_v_rel" ].

nt := verb45-verb-lex &
  [ STEM < "nt" >,
    SYNSEM.LKEYS.KEYREL.PRED "_be.at_v_rel" ].

tekiy := verb46-verb-lex &
  [ STEM < "tekiy" >,
    SYNSEM.LKEYS.KEYREL.PRED "_arrive_v_rel" ].

tu_1 := verb47-verb-lex &
  [ STEM < "tu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hab_v_rel" ].

tu_2 := verb48-verb-lex &
  [ STEM < "tu" >,
    SYNSEM.LKEYS.KEYREL.PRED "_hab_v_rel" ].

ucirka := verb51-verb-lex &
  [ STEM < "ucirka" >,
    SYNSEM.LKEYS.KEYREL.PRED "_vnnm.fut_v_rel" ].

ullag := verb53-verb-lex &
  [ STEM < "ullag" >,
    SYNSEM.LKEYS.KEYREL.PRED "_approach_v_rel" ].

yu%21%21%21DO-NOT-USE%21%21%21 := verb55-verb-lex &
  [ STEM < "yu!!!DO-NOT-USE!!!" >,
    SYNSEM.LKEYS.KEYREL.PRED "_des_v_rel" ].

yui := verb56-verb-lex &
  [ STEM < "yui" >,
    SYNSEM.LKEYS.KEYREL.PRED "_never_v_rel" ].
