1@1@0@-1@@-1@@0@-1@0@0@0@15@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@194904@21893184@0@0@8@8@10-5-2019 (17:59:49)@@(:pool . 391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
10@1@10@-1@@-1@@0@-1@0@20@0@20@5@1@-1@11@6@1@0@6@-1@0@-1@-1@-1@-1@-1@7@1@225768@22341504@0@0@8@8@10-5-2019 (17:59:49)@@(:pool . 1073) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
20@1@20@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179720@21465408@0@0@8@8@10-5-2019 (17:59:49)@No analysis found corresponding to token 0-1 ANGYA-CUAR-MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
30@1@30@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@183200@21576384@0@0@8@8@10-5-2019 (17:59:49)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-LLRU-UNGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
40@1@40@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@186224@21524544@0@0@8@8@10-5-2019 (17:59:49)@No analysis found corresponding to token 0-1 ANGYAR-PA-LI-YU-KAPIGTE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
50@1@50@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@27@45@13@11@3@-1@0@-1@-1@-1@-1@-1@45@2@190760@21600192@0@0@8@8@10-5-2019 (17:59:49)@No analysis found corresponding to token 1-2 LLU@(:pool . 484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
60@1@60@-1@@-1@@20@20@20@20@0@43@5@2@-1@1726@486@192@48@149@-1@44@-1@-1@-1@-1@-1@647@144@836616@26282688@0@0@8@8@10-5-2019 (17:59:49)@@(:pool . 29462) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
70@1@70@-1@@-1@@0@-1@0@0@0@8@7@2@-1@95@53@18@11@14@-1@0@-1@-1@-1@-1@-1@60@7@269240@23071488@0@0@8@8@10-5-2019 (17:59:49)@@(:pool . 2252) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
80@1@80@-1@@-1@@-1@-1@0@20@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179184@21461376@0@0@8@8@10-5-2019 (17:59:49)@No analysis found corresponding to token 0-1 ANGYA-AN- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
90@1@90@-1@@-1@@-1@-1@0@0@0@7@5@2@-1@54@47@26@22@9@-1@0@-1@-1@-1@-1@-1@49@4@241760@22625664@0@0@8@8@10-5-2019 (17:59:49)@No analysis found corresponding to token 0-1 YUINA-A-T No analysis found corresponding to token 2-3 PINGAYU-N@(:pool . 1455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
100@1@100@-1@@-1@@-1@-1@0@20@0@6@1@1@-1@27@45@13@11@3@-1@0@-1@-1@-1@-1@-1@45@2@198608@21975552@0@0@8@8@10-5-2019 (17:59:49)@No analysis found corresponding to token 0-1 U-NA-CUNGAQ No analysis found corresponding to token 1-2 WANI No analysis found corresponding to token 3-4 KIT-U-U-GA@(:pool . 485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
110@1@110@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178216@21443136@0@0@8@8@10-5-2019 (17:59:49)@No analysis found corresponding to token 0-1 ALLA No analysis found corresponding to token 1-2 GGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
120@1@120@-1@@-1@@-1@-1@0@20@0@14@1@1@-1@27@45@13@11@3@-1@0@-1@-1@-1@-1@-1@45@2@195024@21927936@0@0@8@8@10-5-2019 (17:59:49)@No analysis found corresponding to token 1-2 LLU No analysis found corresponding to token 2-3 GGUQ@(:pool . 484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
130@1@130@-1@@-1@@-1@-1@0@0@0@16@2@1@-1@45@27@4@0@6@-1@0@-1@-1@-1@-1@-1@27@4@207648@22201536@0@0@8@8@10-5-2019 (17:59:49)@No analysis found corresponding to token 0-1 ALLA@(:pool . 910) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
140@1@140@-1@@-1@@-1@-1@0@0@0@17@4@2@-1@83@41@34@29@9@-1@0@-1@-1@-1@-1@-1@43@5@250752@22473792@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 1-2 TAMA-NA@(:pool . 1478) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
150@1@150@-1@@-1@@-1@-1@0@20@0@12@3@2@-1@27@25@14@11@6@-1@0@-1@-1@-1@-1@-1@27@3@218536@21999552@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 1-2 TAMA-KU-T@(:pool . 925) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
160@1@160@-1@@-1@@-1@-1@0@0@0@6@5@1@-1@38@39@21@18@8@-1@0@-1@-1@-1@-1@-1@40@3@229232@22191936@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ILU-ANI@(:pool . 1457) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
170@1@170@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179072@21454656@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 ANGYA-M- No analysis found corresponding to token 1-2 E No analysis found corresponding to token 2-3 T-UA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
180@1@180@-1@@-1@@-1@-1@0@0@0@6@1@1@-1@107@85@55@48@8@-1@0@-1@-1@-1@-1@-1@85@7@221464@22243392@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 1-2 NERI@(:pool . 1707) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
190@1@190@-1@@-1@@20@20@20@20@0@19@7@3@-1@404@450@76@34@49@-1@42@-1@-1@-1@-1@-1@564@42@410712@24189504@0@0@8@8@10-5-2019 (17:59:50)@@(:pool . 7795) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
200@1@200@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179368@21484608@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
210@1@210@-1@@-1@@-1@-1@0@0@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@182016@21509184@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-YARA-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
220@1@220@-1@@-1@@-1@-1@0@0@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@183784@21601728@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QA-A-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
230@1@230@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179048@21456384@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
240@1@240@-1@@-1@@-1@-1@0@20@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@180624@21598080@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-QAA-SQE-SSAAQE-LLRU-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
250@1@250@-1@@-1@@-1@-1@0@0@0@12@2@1@-1@27@46@13@11@4@-1@0@-1@-1@-1@-1@-1@46@2@212464@22448640@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 1-2 MA-NBA@(:pool . 685) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
260@1@260@-1@@-1@@-1@-1@0@20@0@7@2@1@-1@34@4@3@0@5@-1@0@-1@-1@-1@-1@-1@5@3@221600@22479168@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 QUINAG-NA-MEK No analysis found corresponding to token 1-2 ASSIIL-NGUR-MEK@(:pool . 829) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
270@1@270@-1@@-1@@-1@-1@0@0@0@6@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@190968@21662592@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 KUINGIR-NGAIL-UCIRKA-QA@(:pool . 201) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
280@1@280@-1@@-1@@20@20@20@20@0@37@7@2@-1@2020@423@192@48@151@-1@44@-1@-1@-1@-1@-1@537@144@820264@24743232@0@0@8@8@10-5-2019 (17:59:50)@@(:pool . 29347) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
290@1@290@-1@@-1@@-1@-1@0@20@0@17@3@3@-1@140@68@59@48@14@-1@0@-1@-1@-1@-1@-1@71@11@272760@23034432@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 1-2 U-KU-NI@(:pool . 2531) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
300@1@300@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@180392@21488256@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
310@1@310@-1@@-1@@-1@-1@0@20@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@184752@21492672@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 PISSUR-NI-CIQ-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
320@1@320@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@180688@21530112@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
330@1@330@-1@@-1@@-1@-1@0@20@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@180952@21512832@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 PISSU-NQIGTE-LLRU-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
340@1@340@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179296@21501120@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 PISSU-LLRU-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
350@1@350@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@180840@21511296@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 PISSU-LLRU-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
360@1@360@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@180896@21537984@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 PISSUR-NI-NQIGTE-LLRU-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
370@1@370@-1@@-1@@-1@-1@0@20@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179856@21613632@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 PISSU-NQIGG-NI-LLRU-NRIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
380@1@380@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@180952@21512832@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NQIGG-NI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
390@1@390@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179296@21503040@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 PISSUR-CIQ-NI-NQIGT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
400@1@400@-1@@-1@@-1@-1@0@20@0@7@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@184928@21521280@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 PISSUR-CIQE-NI-LUKU No analysis found corresponding to token 1-2 PI-NQIGT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
410@1@410@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179184@21470400@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 YUPI-U-LRII-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
420@1@420@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179296@21451200@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 YUPI-I-T@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
430@1@430@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178888@21473088@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 AANA-KE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
440@1@440@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178464@21443712@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
450@1@450@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@181424@21504384@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-QENGA-QE-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
460@1@460@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178536@21467136@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 TANG No analysis found corresponding to token 1-2 PISSU-TU-KENKA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
470@1@470@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@181624@21499392@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 TANGER-KENGA-U-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
480@1@480@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178880@21476160@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 TANGER-PEKB-NATA No analysis found corresponding to token 1-2 MA-A-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
490@1@490@-1@@-1@@-1@-1@0@0@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@181048@21481920@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 MAURLU-QE-LLRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
500@1@500@-1@@-1@@-1@-1@0@20@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178424@21489408@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
510@1@510@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178760@21541440@0@0@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 MAURLU-Q-URA-LRIAR-U-LLINI-LRII-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 0) (:total . 0)
520@1@520@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178328@21472896@0@1@8@8@10-5-2019 (17:59:50)@No analysis found corresponding to token 0-1 ANGYA-CUARA-A-K@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 724720) (:old . 0) (:efficiency . 92) (:total . 1)
530@1@530@-1@@-1@@-1@-1@0@20@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@182360@21499392@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
540@1@540@-1@@-1@@-1@-1@0@0@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179104@21476544@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
550@1@550@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179160@21482880@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
560@1@560@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179608@21465216@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-ANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
570@1@570@-1@@-1@@-1@-1@0@0@0@3@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179464@21514560@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
580@1@580@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179744@21531456@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
590@1@590@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@184192@21515712@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
600@1@600@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@188184@21560064@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
610@1@610@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@180320@21587328@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
620@1@620@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@181408@21488832@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-LRIA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
630@1@630@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@180384@21556992@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUK-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
640@1@640@-1@@-1@@-1@-1@0@20@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@180552@21625344@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-NGU-U-YUKE-L-QA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
650@1@650@-1@@-1@@-1@-1@0@0@0@20@8@1@-1@30@50@24@21@11@-1@0@-1@-1@-1@-1@-1@51@3@285648@23407104@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 1-2 ANGYA-CUARA-LI-SCIIGAT-LINI-UCI-A@(:pool . 2759) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
660@1@660@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@180128@21542976@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
670@1@670@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179800@21488640@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SCIIGAL-UCIIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
680@1@680@-1@@-1@@-1@-1@0@0@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@184048@21501696@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-SQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
690@1@690@-1@@-1@@-1@-1@0@0@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178736@21503424@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YUG-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
700@1@700@-1@@-1@@-1@-1@0@0@0@14@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@181472@21547776@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-AQAMI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
710@1@710@-1@@-1@@-1@-1@0@0@0@16@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179504@21595584@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-UGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
720@1@720@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179664@21614208@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
730@1@730@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@180112@21668928@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQE-LLRU-YUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
740@1@740@-1@@-1@@-1@-1@0@0@0@12@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@181280@21463488@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
750@1@750@-1@@-1@@-1@-1@0@0@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179232@21582912@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-YU-KAPIGTE-LLRU-NRIC-AAQ-VAA No analysis found corresponding to token 1-2 LLI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
760@1@760@-1@@-1@@-1@-1@0@0@0@20@6@2@-1@94@61@34@29@11@-1@0@-1@-1@-1@-1@-1@63@5@259280@23125056@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 CARAYI-I-T@(:pool . 1921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
770@1@770@-1@@-1@@-1@-1@0@20@0@17@5@2@-1@65@60@34@29@10@-1@0@-1@-1@-1@-1@-1@62@5@241824@22313280@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 CARAYAG-NUN No analysis found corresponding to token 2-3 ALIK-NI-IT@(:pool . 1679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
780@1@780@-1@@-1@@-1@-1@20@20@0@17@6@2@-1@65@61@34@29@11@-1@0@-1@-1@-1@-1@-1@63@5@259912@22811136@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 1-2 CARAYAG-NUN No analysis found corresponding to token 3-4 ALIK-NI-LUKI@(:pool . 1921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
790@1@790@-1@@-1@@-1@-1@0@0@0@16@5@2@-1@65@60@34@29@10@-1@0@-1@-1@-1@-1@-1@62@5@242544@22393536@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 NEQBA-QA-LLINI-A No analysis found corresponding to token 1-2 NIITE-LA-LL-NI No analysis found corresponding to token 2-3 CARAYAG-NUN No analysis found corresponding to token 4-5 ALIK-NI-LUKI@(:pool . 1679) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
800@1@800@-1@@-1@@-1@-1@20@20@0@15@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178032@21440448@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 QAYA-CUAR@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
810@1@810@-1@@-1@@-1@-1@0@0@0@6@1@1@-1@27@45@13@11@3@-1@0@-1@-1@-1@-1@-1@45@2@197656@21935040@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 1-2 MIKE-LLRIA@(:pool . 484) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
820@1@820@-1@@-1@@-1@-1@20@20@0@5@1@1@-1@27@45@13@11@3@-1@0@-1@-1@-1@-1@-1@45@2@190056@21618816@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 1-2 QAYA-CUA-LEK@(:pool . 485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
830@1@830@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@27@45@13@11@3@-1@0@-1@-1@-1@-1@-1@45@2@191248@21639936@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 1-2 MIKE-LLRIA-MEK No analysis found corresponding to token 2-3 QAYA-LEK@(:pool . 485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
840@1@840@-1@@-1@@-1@-1@0@20@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178696@21459648@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
850@1@850@-1@@-1@@0@-1@0@0@0@11@5@2@-1@27@26@3@0@8@-1@0@-1@-1@-1@-1@-1@28@3@240704@22759104@0@0@8@8@10-5-2019 (17:59:51)@@(:pool . 1423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
860@1@860@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178792@21644736@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 QANTAR-KIT-AA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
870@1@870@-1@@-1@@0@-1@0@0@0@8@6@2@-1@32@22@3@0@9@-1@0@-1@-1@-1@-1@-1@24@3@248728@22875456@0@0@8@8@10-5-2019 (17:59:51)@@(:pool . 1648) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
880@1@880@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179032@21432000@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 QAYAR-PA-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
890@1@890@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179760@21503808@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-NGQER-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
900@1@900@-1@@-1@@-1@-1@0@0@0@18@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178080@21447552@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 QAYAR-PA-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
910@1@910@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179048@21443328@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 QAYAR-PAG-MEK No analysis found corresponding to token 1-2 PI-LEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
920@1@920@-1@@-1@@1@0@0@0@0@8@3@1@-1@75@12@7@0@10@-1@2@-1@-1@-1@-1@-1@13@7@236240@22216128@0@0@8@8@10-5-2019 (17:59:51)@@(:pool . 1976) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
930@1@930@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@182784@21647616@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 0-1 ANGYA-CUARA-LI-LLER-MINI No analysis found corresponding to token 1-2 PI-YU-KAPIGTE-LLRU-NRIC-AAQ-SUGNARQ-AANGA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
940@1@940@-1@@-1@@0@-1@0@0@0@10@4@4@-1@148@170@39@30@13@-1@0@-1@-1@-1@-1@-1@232@9@271056@23761344@0@0@8@8@10-5-2019 (17:59:51)@@(:pool . 2339) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
950@1@950@-1@@-1@@-1@-1@0@0@0@6@10@2@-1@38@32@14@11@13@-1@0@-1@-1@-1@-1@-1@34@3@271840@23077440@0@0@8@8@10-5-2019 (17:59:51)@No analysis found corresponding to token 1-2 NER-YUG-AI No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 2303) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
960@1@960@-1@@-1@@-1@-1@0@0@0@13@3@2@-1@38@48@14@11@6@-1@0@-1@-1@-1@-1@-1@49@3@209216@21871680@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 1-2 NER-YUG-TUQ No analysis found corresponding to token 2-3 CAKNEQ@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
970@1@970@-1@@-1@@-1@-1@0@0@0@17@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179240@21433728@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 0-1 ANGYA-CUARA-U-GUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
980@1@980@-1@@-1@@-1@-1@0@20@0@10@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179104@21433152@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 0-1 ANGYA-CUAR-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
990@1@990@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179208@21489024@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 0-1 ING-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 ENE-CUAR No analysis found corresponding to token 3-4 MAQI-VI-K-AAPUT@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1000@1@1000@-1@@-1@@-1@-1@0@20@0@18@5@3@-1@192@220@69@59@15@-1@0@-1@-1@-1@-1@-1@331@10@288712@23192256@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 0-1 IM-NA No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 4-5 KASSA-U-LLINI-UQ@(:pool . 3723) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1010@1@1010@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@180792@21542400@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 0-1 TEKITE-LLR-E-N No analysis found corresponding to token 1-2 WA No analysis found corresponding to token 2-3 MA-A-VET No analysis found corresponding to token 3-4 QANGVA-URT-A@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1020@1@1020@-1@@-1@@-1@-1@0@20@0@5@2@2@-1@60@49@16@11@7@-1@0@-1@-1@-1@-1@-1@50@5@210328@21789312@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 1-2 ANGE-NRU-UQ@(:pool . 1052) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1030@1@1030@-1@@-1@@-1@-1@0@0@0@7@4@2@-1@32@55@14@11@7@-1@0@-1@-1@-1@-1@-1@56@3@217056@22004928@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 1-2 ANGE-NQ-AA@(:pool . 1165) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1040@1@1040@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178784@21455424@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 0-1 IRNIA-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1050@1@1050@-1@@-1@@-1@-1@0@0@0@6@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178848@21462144@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 0-1 ANGE-N-Q-AQA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1060@1@1060@-1@@-1@@-1@-1@0@0@0@7@8@3@-1@74@98@27@22@13@-1@0@-1@-1@-1@-1@-1@124@5@260496@22644672@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 2-3 NER-YUG-NI-A@(:pool . 2353) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1070@1@1070@-1@@-1@@-1@-1@0@0@0@6@3@2@-1@38@48@14@11@6@-1@0@-1@-1@-1@-1@-1@49@3@209384@21871104@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 1-2 NER-YUG-NI-UQ@(:pool . 955) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1080@1@1080@-1@@-1@@3@20@20@20@0@31@9@9@-1@497@502@155@117@47@-1@9@-1@-1@-1@-1@-1@776@38@466504@24939840@0@0@8@8@10-5-2019 (17:59:52)@@(:pool . 10611) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1090@1@1090@-1@@-1@@-1@-1@0@20@0@9@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@188320@21564480@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-YUK-AA@(:pool . 392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1100@1@1100@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@187464@21509376@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 0-1 IM-NA@(:pool . 392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 92) (:total . 1)
1110@1@1110@-1@@-1@@-1@-1@0@0@0@5@5@1@-1@22@7@2@0@7@-1@0@-1@-1@-1@-1@-1@8@2@228912@22246656@0@1@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 1173) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 1239016) (:old . 0) (:efficiency . 90) (:total . 2)
1120@1@1120@-1@@-1@@-1@-1@0@0@0@15@7@2@-1@51@29@14@11@10@-1@0@-1@-1@-1@-1@-1@31@3@253800@23007744@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 2-3 LLU@(:pool . 1720) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1130@1@1130@-1@@-1@@0@-1@0@0@0@22@13@2@-1@161@59@18@11@20@-1@0@-1@-1@-1@-1@-1@66@7@303752@23116416@0@0@8@8@10-5-2019 (17:59:52)@@(:pool . 3458) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1140@1@1140@-1@@-1@@0@-1@20@20@0@18@15@3@-1@486@231@61@35@41@-1@0@-1@-1@-1@-1@-1@305@26@393552@24250176@0@0@8@8@10-5-2019 (17:59:52)@@(:pool . 6180) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1150@1@1150@-1@@-1@@0@-1@0@0@0@7@4@2@-1@64@56@15@11@8@-1@0@-1@-1@-1@-1@-1@81@4@232704@22688832@0@0@8@8@10-5-2019 (17:59:52)@@(:pool . 1391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1160@1@1160@-1@@-1@@0@-1@0@0@0@7@8@3@-1@150@53@17@11@14@-1@0@-1@-1@-1@-1@-1@82@6@268112@22891776@0@0@8@8@10-5-2019 (17:59:52)@@(:pool . 2355) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1170@1@1170@-1@@-1@@-1@-1@0@20@0@14@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@242296@23118528@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 0-1 ATAM No analysis found corresponding to token 2-3 KAI-LRIA No analysis found corresponding to token 3-4 NEQKA-LI-NGE No analysis found corresponding to token 4-5 RMI@(:pool . 1288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1180@1@1180@-1@@-1@@-1@-1@20@20@0@19@3@1@-1@112@83@64@56@11@-1@0@-1@-1@-1@-1@-1@84@8@258624@22879296@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 0-1 KUULBTILAKESSAQ No analysis found corresponding to token 1-2 MAATEN No analysis found corresponding to token 3-4 TAU-KU-T No analysis found corresponding to token 4-5 PINGAYUN No analysis found corresponding to token 5-6 TAQUKA-A-T No analysis found corresponding to token 6-7 TANGVA-KI-IT@(:pool . 2601) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1190@1@1190@-1@@-1@@-1@-1@0@0@0@21@7@2@-1@76@49@26@22@11@-1@0@-1@-1@-1@-1@-1@51@4@261008@23150592@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 3-4 WA No analysis found corresponding to token 4-5 KUVYA-LRIIT@(:pool . 1857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1200@1@1200@-1@@-1@@-1@-1@0@0@0@15@7@2@-1@76@49@26@22@11@-1@0@-1@-1@-1@-1@-1@51@4@253696@22490496@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 3-4 LLU No analysis found corresponding to token 4-5 KUVYA-LUTENG@(:pool . 1857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1210@1@1210@-1@@-1@@-1@-1@0@0@0@9@7@2@-1@76@49@26@22@11@-1@0@-1@-1@-1@-1@-1@51@4@250560@22472832@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 3-4 KUVYI-ITA@(:pool . 1857) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1220@1@1220@-1@@-1@@-1@-1@0@0@0@6@5@2@-1@54@47@26@22@9@-1@0@-1@-1@-1@-1@-1@49@4@235456@22310784@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA No analysis found corresponding to token 3-4 IQVAR-CEL-LUKI@(:pool . 1455) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1230@1@1230@-1@@-1@@-1@-1@0@20@0@7@6@3@-1@80@58@29@22@13@-1@0@-1@-1@-1@-1@-1@61@7@254136@22710336@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 1-2 QAM-A-NI No analysis found corresponding to token 2-3 TANGE-LLRU-ANKA@(:pool . 2034) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1240@1@1240@-1@@-1@@1@0@0@0@0@11@7@3@-1@257@106@23@11@19@-1@4@-1@-1@-1@-1@-1@138@12@293112@23213568@0@0@8@8@10-5-2019 (17:59:52)@@(:pool . 3697) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1250@1@1250@-1@@-1@@15@20@20@20@0@37@17@4@-1@1374@736@154@100@71@-1@43@-1@-1@-1@-1@-1@1034@54@573608@26466816@0@0@8@8@10-5-2019 (17:59:52)@@(:pool . 13262) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1260@1@1260@-1@@-1@@0@-1@20@20@0@25@13@4@-1@843@474@87@59@41@-1@0@-1@-1@-1@-1@-1@696@28@424096@24247680@0@0@8@8@10-5-2019 (17:59:52)@@(:pool . 8659) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1270@1@1270@-1@@-1@@1@0@0@20@0@17@18@4@-1@434@120@28@11@35@-1@4@-1@-1@-1@-1@-1@168@17@402360@24161088@0@0@8@8@10-5-2019 (17:59:52)@@(:pool . 7067) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1280@1@1280@-1@@-1@@-1@-1@0@0@0@8@6@2@-1@90@24@9@0@15@-1@0@-1@-1@-1@-1@-1@26@9@262272@22205376@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 0-1 NUKBAQ@(:pool . 2896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1290@1@1290@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@75@11@7@0@9@-1@0@-1@-1@-1@-1@-1@12@7@222472@21747264@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 WA@(:pool . 1731) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1300@1@1300@-1@@-1@@-1@-1@0@0@0@6@6@2@-1@90@24@9@0@15@-1@0@-1@-1@-1@-1@-1@26@9@262520@22201728@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 0-1 NUKBAQ No analysis found corresponding to token 1-2 QAA@(:pool . 2896) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1310@1@1310@-1@@-1@@-1@-1@0@0@0@10@6@2@-1@129@93@70@61@15@-1@0@-1@-1@-1@-1@-1@95@9@269760@22607616@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 NUKBAQ@(:pool . 3103) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1320@1@1320@-1@@-1@@-1@-1@0@0@0@7@12@4@-1@137@97@29@22@19@-1@0@-1@-1@-1@-1@-1@104@7@301944@23369280@0@0@8@8@10-5-2019 (17:59:52)@No analysis found corresponding to token 1-2 QAA@(:pool . 3391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1330@1@1330@-1@@-1@@-1@-1@20@20@0@15@10@4@-1@738@407@246@207@49@-1@0@-1@-1@-1@-1@-1@470@39@447800@25197312@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 II No analysis found corresponding to token 3-4 WA@(:pool . 10343) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1340@1@1340@-1@@-1@@-1@-1@0@20@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@180256@21542784@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA No analysis found corresponding to token 3-4 TEKITE-KSAIT-UQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1350@1@1350@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179400@21446400@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 II-I No analysis found corresponding to token 1-2 TEKITE-KSAIL-NGUQ No analysis found corresponding to token 2-3 WA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1360@1@1360@-1@@-1@@-1@-1@20@20@0@7@2@1@-1@106@64@55@48@9@-1@0@-1@-1@-1@-1@-1@65@7@227600@22047360@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 QAANG No analysis found corresponding to token 2-3 WA@(:pool . 1890) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1370@1@1370@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179288@21488064@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 ENE-RPA-NGQER-CIT No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1380@1@1380@-1@@-1@@-1@-1@0@20@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@184888@21575232@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 ENÉR-PA-NGQER-TUTEN No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 ENER-PA-NGQER-CUGNARQ-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1390@1@1390@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@181112@21456192@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 NER-LA-KEK No analysis found corresponding to token 1-2 QAA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1400@1@1400@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@180464@21483264@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 QAYAR-PA-LI-UQ No analysis found corresponding to token 1-2 QAA No analysis found corresponding to token 2-3 WALLBU No analysis found corresponding to token 3-4 PI-CUAR-MEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1410@1@1410@-1@@-1@@-1@-1@0@0@0@16@5@2@-1@49@62@15@11@9@-1@0@-1@-1@-1@-1@-1@62@4@256880@23932416@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 NALI-AK No analysis found corresponding to token 3-4 WALLBU@(:pool . 1668) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1420@1@1420@-1@@-1@@-1@-1@20@20@0@18@1@1@-1@27@45@13@11@3@-1@0@-1@-1@-1@-1@-1@45@2@190496@21644736@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 1-2 AYA-KATAR-TUKUK No analysis found corresponding to token 2-3 TUNUNER-MUN@(:pool . 485) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1430@1@1430@-1@@-1@@-1@-1@0@0@0@13@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178440@21468096@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CEŃEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1440@1@1440@-1@@-1@@-1@-1@0@0@0@8@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178440@21457344@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 NAT-MUN No analysis found corresponding to token 1-2 AYA-KATAR-CETEK@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1450@1@1450@-1@@-1@@-1@-1@0@0@0@5@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@225552@22090752@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 1-2 MI@(:pool . 1288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1460@1@1460@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178232@21441792@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 U-U-TUN No analysis found corresponding to token 1-2 MI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1470@1@1470@-1@@-1@@-1@-1@0@0@0@16@8@4@-1@302@225@103@89@22@-1@0@-1@-1@-1@-1@-1@306@14@324632@23662464@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 1-2 AKBA No analysis found corresponding to token 4-5 MI@(:pool . 4630) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1480@1@1480@-1@@-1@@-1@-1@0@0@0@5@4@2@-1@56@8@5@0@9@-1@0@-1@-1@-1@-1@-1@10@5@225712@21959808@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 MI@(:pool . 1379) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1490@1@1490@-1@@-1@@-1@-1@0@0@0@15@7@2@-1@55@48@29@25@11@-1@0@-1@-1@-1@-1@-1@50@4@267984@23544384@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 2-3 NA-NL-UCI-ANEK@(:pool . 2104) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1500@1@1500@-1@@-1@@-1@-1@0@0@0@8@2@1@-1@22@4@2@0@4@-1@0@-1@-1@-1@-1@-1@5@2@199872@21704640@0@0@8@8@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 NA-NT-A@(:pool . 568) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1510@1@1510@-1@@-1@@-1@-1@20@40@0@29@5@5@-1@2029@578@268@112@161@-1@0@-1@-1@-1@-1@-1@743@156@914904@26752128@0@0@8@31@10-5-2019 (17:59:53)@No analysis found corresponding to token 1-2 NAT-MUN No analysis found corresponding to token 2-3 LLU@(:pool . 31921) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1520@1@1520@-1@@-1@@-1@-1@0@0@0@5@2@1@-1@33@17@13@11@4@-1@0@-1@-1@-1@-1@-1@18@2@205936@21868992@0@0@31@31@10-5-2019 (17:59:53)@No analysis found corresponding to token 1-2 APTE-LLRU-SIU No analysis found corresponding to token 2-3 QANGVAQ No analysis found corresponding to token 3-4 YUURTE-LLRU-CI-ANEK@(:pool . 631) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1530@1@1530@-1@@-1@@-1@-1@0@0@0@22@22@5@-1@542@251@88@73@37@-1@0@-1@-1@-1@-1@-1@331@15@453088@25864512@0@0@31@31@10-5-2019 (17:59:53)@No analysis found corresponding to token 3-4 NERE-LLRU-CI-A@(:pool . 7566) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1540@1@1540@-1@@-1@@-1@-1@0@0@0@28@12@8@-1@569@240@83@67@28@-1@0@-1@-1@-1@-1@-1@320@16@365616@24622080@0@0@31@31@10-5-2019 (17:59:53)@No analysis found corresponding to token 1-2 QAA@(:pool . 5024) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1550@1@1550@-1@@-1@@-1@-1@0@20@0@23@11@3@-1@336@127@32@11@32@-1@0@-1@-1@-1@-1@-1@170@21@359472@23216832@0@0@31@31@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-CI-ANEK@(:pool . 6325) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1560@1@1560@-1@@-1@@-1@-1@0@0@0@15@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@194312@21868608@0@0@31@31@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 NA-NI-QAPIAR No analysis found corresponding to token 1-2 KUVYA-LLRU-A@(:pool . 391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1570@1@1570@-1@@-1@@0@-1@40@40@0@52@13@9@-1@3210@1681@393@335@71@-1@0@-1@-1@-1@-1@-1@2502@58@647552@28781184@0@0@31@31@10-5-2019 (17:59:53)@@(:pool . 16423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1580@1@1580@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178232@21458688@0@0@31@31@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 KAI-LLI-UTEN@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1590@1@1590@-1@@-1@@-1@-1@0@20@0@8@1@0@-1@0@1@0@0@1@-1@0@-1@-1@-1@-1@-1@1@0@198664@22136064@0@0@31@31@10-5-2019 (17:59:53)@No analysis found corresponding to token 1-2 QAA@(:pool . 423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1600@1@1600@-1@@-1@@0@-1@0@0@0@7@3@2@-1@82@41@22@18@7@-1@0@-1@-1@-1@-1@-1@58@4@228672@22654080@0@0@31@31@10-5-2019 (17:59:53)@@(:pool . 1222) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1610@1@1610@-1@@-1@@0@-1@0@0@0@9@12@2@-1@83@61@22@18@16@-1@0@-1@-1@-1@-1@-1@78@4@311576@24313344@0@0@31@31@10-5-2019 (17:59:53)@@(:pool . 3187) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1620@1@1620@-1@@-1@@-1@-1@0@0@0@4@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@179256@21504960@0@0@31@31@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAG-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1630@1@1630@-1@@-1@@-1@-1@0@20@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178912@21497856@0@0@31@31@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 TUPAG-YARA-TU-VAA No analysis found corresponding to token 1-2 ELPE-NI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 2)
1640@1@1640@-1@@-1@@-1@-1@0@80@80@115@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@187184@21626880@0@1@31@31@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 NER-YUI-PAKAR-CIT No analysis found corresponding to token 1-2 ELPET@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2233368) (:old . 0) (:efficiency . 90) (:total . 3)
1650@1@1650@-1@@-1@@0@-1@0@0@0@4@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@191888@21835392@0@0@31@31@10-5-2019 (17:59:53)@@(:pool . 391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1660@1@1660@-1@@-1@@-1@-1@0@0@0@15@6@0@-1@0@6@0@0@6@-1@0@-1@-1@-1@-1@-1@6@0@225760@22103616@0@0@31@31@10-5-2019 (17:59:53)@No analysis found corresponding to token 1-2 CA-U-GA@(:pool . 1288) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1670@1@1670@-1@@-1@@-1@-1@0@0@0@14@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@187320@21518784@0@0@31@31@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 MA-KUCIQ@(:pool . 391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1680@1@1680@-1@@-1@@-1@-1@0@0@0@10@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@188008@21901440@0@0@31@31@10-5-2019 (17:59:53)@No analysis found corresponding to token 0-1 KEGGE-STE-KA@(:pool . 391) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1690@1@1690@-1@@-1@@-1@-1@0@0@0@9@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178744@21436608@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 0-1 NAUWA No analysis found corresponding to token 1-2 AANA-KA@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1700@1@1700@-1@@-1@@-1@-1@20@20@0@4@2@1@-1@59@85@33@29@6@-1@0@-1@-1@-1@-1@-1@85@4@203288@21819264@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ@(:pool . 1084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1710@1@1710@-1@@-1@@-1@-1@0@0@0@7@2@1@-1@59@85@33@29@6@-1@0@-1@-1@-1@-1@-1@85@4@203568@21803328@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 0-1 TUA No analysis found corresponding to token 2-3 NERE-RRLAINAQ No analysis found corresponding to token 3-4 ELPET@(:pool . 1084) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1720@1@1720@-1@@-1@@-1@-1@0@20@0@5@1@1@-1@33@16@13@11@3@-1@0@-1@-1@-1@-1@-1@17@2@201432@21975744@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 1-2 AUG-GLAINAQ@(:pool . 430) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1730@1@1730@-1@@-1@@-1@-1@0@0@0@8@4@1@-1@115@81@64@56@12@-1@0@-1@-1@-1@-1@-1@82@8@267360@22919616@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 2-3 TANQIG-PAK No analysis found corresponding to token 3-4 TANQIG-PAG-LUNI@(:pool . 2962) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1740@1@1740@-1@@-1@@-1@-1@20@20@0@49@23@5@-1@3281@847@456@396@83@-1@0@-1@-1@-1@-1@-1@1083@60@692776@29318592@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 0-1 MAATEN No analysis found corresponding to token 5-6 UUTEKIB-INRAQ No analysis found corresponding to token 7-8 ECU-IR-PAK No analysis found corresponding to token 8-9 TANQIG-PAK@(:pool . 18877) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1750@1@1750@-1@@-1@@-1@-1@20@20@0@12@3@1@-1@27@24@13@11@5@-1@0@-1@-1@-1@-1@-1@25@2@214912@22232640@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 1-2 GGUQ No analysis found corresponding to token 2-3 TAK-PIA-T@(:pool . 826) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1760@1@1760@-1@@-1@@130@120@120@140@0@144@15@11@-1@10293@3045@1018@223@810@-1@240@-1@-1@-1@-1@-1@4178@795@3627248@38210880@0@0@31@31@10-5-2019 (17:59:54)@@(:pool . 160900) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1770@1@1770@-1@@-1@@-1@-1@0@0@0@16@10@5@-1@592@308@201@173@38@-1@0@-1@-1@-1@-1@-1@362@28@408024@24857472@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 1-2 LLU No analysis found corresponding to token 2-3 IM-NA No analysis found corresponding to token 3-4 INARTE-LLRU-LLINI-UQ No analysis found corresponding to token 6-7 AANAQ@(:pool . 7957) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1780@1@1780@-1@@-1@@-1@-1@0@0@0@11@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@185128@21525696@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 0-1 WA-TEN No analysis found corresponding to token 1-2 QAN-QI-NA No analysis found corresponding to token 2-3 AMLLER-I-LUCI No analysis found corresponding to token 3-4 TAI-KI-CI@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1790@1@1790@-1@@-1@@-1@-1@0@0@0@8@9@9@-1@273@207@141@117@33@-1@0@-1@-1@-1@-1@-1@215@24@365880@23681088@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 6192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1800@1@1800@-1@@-1@@-1@-1@0@0@0@7@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@188096@21543744@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 0-1 TAI-NARQ-UA No analysis found corresponding to token 1-2 GGUQ@(:pool . 392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1810@1@1810@-1@@-1@@-1@-1@0@20@0@22@9@9@-1@273@207@141@117@33@-1@0@-1@-1@-1@-1@-1@215@24@365736@23680320@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 1-2 GGUQ@(:pool . 6192) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1820@1@1820@-1@@-1@@-1@-1@0@0@0@6@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@188248@21533568@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 0-1 TAI-NARQ-UQ No analysis found corresponding to token 1-2 GGUQ@(:pool . 392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1830@1@1830@-1@@-1@@-1@-1@0@0@0@4@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@189136@21551616@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-A@(:pool . 392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1840@1@1840@-1@@-1@@-1@-1@0@0@0@5@1@1@-1@22@14@2@0@3@-1@0@-1@-1@-1@-1@-1@14@2@188312@21532608@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-UQ@(:pool . 392) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1850@1@1850@-1@@-1@@-1@-1@0@0@0@14@7@3@-1@431@142@35@11@31@-1@0@-1@-1@-1@-1@-1@194@24@340272@22665792@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUNI@(:pool . 6498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1860@1@1860@-1@@-1@@-1@-1@0@20@0@21@7@3@-1@431@142@35@11@31@-1@0@-1@-1@-1@-1@-1@194@24@339784@22665408@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 0-1 TAI-CIQ-NI-LUKU@(:pool . 6498) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1870@1@1870@-1@@-1@@-1@-1@20@20@0@17@3@2@-1@139@91@66@56@13@-1@0@-1@-1@-1@-1@-1@92@10@258104@22726464@0@0@31@31@10-5-2019 (17:59:54)@No analysis found corresponding to token 1-2 TAI-CIQ-NI-LUA@(:pool . 2681) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1880@1@1880@-1@@-1@@4@20@20@20@0@26@14@7@-1@878@575@127@97@44@-1@15@-1@-1@-1@-1@-1@827@30@468440@25728000@0@0@31@31@10-5-2019 (17:59:54)@@(:pool . 8370) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1890@1@1890@-1@@-1@@0@-1@0@20@0@13@8@2@-1@98@60@22@18@12@-1@0@-1@-1@-1@-1@-1@62@4@256808@22561728@0@0@31@31@10-5-2019 (17:59:55)@@(:pool . 2171) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1900@1@1900@-1@@-1@@0@-1@0@0@0@6@11@5@-1@126@73@29@22@18@-1@0@-1@-1@-1@-1@-1@78@7@302360@23121792@0@0@31@31@10-5-2019 (17:59:55)@@(:pool . 3160) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1910@1@1910@-1@@-1@@0@-1@0@0@0@8@11@5@-1@174@91@29@22@18@-1@0@-1@-1@-1@-1@-1@114@7@305320@23138304@0@0@31@31@10-5-2019 (17:59:55)@@(:pool . 3286) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1920@1@1920@-1@@-1@@0@-1@0@20@0@7@9@3@-1@301@68@59@48@20@-1@0@-1@-1@-1@-1@-1@71@11@304112@23723328@0@0@31@31@10-5-2019 (17:59:55)@@(:pool . 3591) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1930@1@1930@-1@@-1@@-1@-1@0@0@0@11@9@3@-1@127@80@28@22@15@-1@0@-1@-1@-1@-1@-1@86@6@267792@22701312@0@0@31@31@10-5-2019 (17:59:55)@No analysis found corresponding to token 1-2 CIKIR-NARQ-AA@(:pool . 2536) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1940@1@1940@-1@@-1@@-1@-1@0@0@0@5@4@2@-1@49@50@15@11@8@-1@0@-1@-1@-1@-1@-1@51@4@220856@21994368@0@0@31@31@10-5-2019 (17:59:55)@No analysis found corresponding to token 1-2 CIKIR-NARQ-UQ@(:pool . 1278) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1950@1@1950@-1@@-1@@0@-1@0@20@0@13@9@3@-1@228@127@33@22@20@-1@0@-1@-1@-1@-1@-1@173@11@301816@23195328@0@0@31@31@10-5-2019 (17:59:55)@@(:pool . 3998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1960@1@1960@-1@@-1@@0@-1@0@20@0@12@4@2@-1@192@77@20@11@13@-1@0@-1@-1@-1@-1@-1@98@9@245600@22069248@0@0@31@31@10-5-2019 (17:59:55)@@(:pool . 2600) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1970@1@1970@-1@@-1@@-1@-1@0@0@0@14@9@3@-1@228@127@33@22@20@-1@0@-1@-1@-1@-1@-1@173@11@297592@22844736@0@0@31@31@10-5-2019 (17:59:55)@No analysis found corresponding to token 0-1 IKB-U-M@(:pool . 3998) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 3)
1980@1@1980@-1@@-1@@0@-1@0@120@100@143@3@2@-1@80@20@9@0@12@-1@0@-1@-1@-1@-1@-1@22@9@261376@23196480@0@1@31@31@10-5-2019 (17:59:55)@@(:pool . 2294) (:garbage . 0) (:global . 0) (:scavenge . 1) (:new . 2884216) (:old . 0) (:efficiency . 90) (:total . 4)
1990@1@1990@-1@@-1@@-1@-1@0@0@0@21@4@3@-1@281@323@133@115@22@-1@0@-1@-1@-1@-1@-1@453@18@315656@23280576@0@0@31@31@10-5-2019 (17:59:55)@No analysis found corresponding to token 3-4 TAU-NA No analysis found corresponding to token 4-5 SUGTU-LRIA@(:pool . 5292) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2000@1@2000@-1@@-1@@-1@-1@0@0@0@6@4@2@-1@118@170@66@58@12@-1@0@-1@-1@-1@-1@-1@170@8@230360@22282560@0@0@31@31@10-5-2019 (17:59:55)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TAU-KU-K No analysis found corresponding to token 2-3 TUA No analysis found corresponding to token 4-5 NUTAAN No analysis found corresponding to token 5-6 ANGLICA-LLINI-AK No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 2168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2010@1@2010@-1@@-1@@-1@-1@0@20@0@13@4@2@-1@118@170@66@58@12@-1@0@-1@-1@-1@-1@-1@170@8@230360@22196544@0@0@31@31@10-5-2019 (17:59:55)@No analysis found corresponding to token 0-1 AREN No analysis found corresponding to token 1-2 TUA No analysis found corresponding to token 3-4 NUTAAN No analysis found corresponding to token 4-5 ANGLICA-LLINI-AK No analysis found corresponding to token 5-6 TAU-KU-K No analysis found corresponding to token 6-7 TUA No analysis found corresponding to token 8-9 IM-U-TUN No analysis found corresponding to token 9-10 IRNIA-QE-LRIA-TUN@(:pool . 2168) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2020@1@2020@-1@@-1@@1@20@20@20@0@17@22@4@-1@440@175@39@22@39@-1@7@-1@-1@-1@-1@-1@243@17@430560@24473856@0@0@31@31@10-5-2019 (17:59:55)@@(:pool . 7758) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2030@1@2030@-1@@-1@@1@20@20@20@0@28@22@4@-1@1618@479@165@139@48@-1@7@-1@-1@-1@-1@-1@693@26@501064@25759680@0@0@31@31@10-5-2019 (17:59:55)@@(:pool . 10656) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2040@1@2040@-1@@-1@@-1@-1@20@20@0@11@7@2@-1@119@31@20@11@16@-1@0@-1@-1@-1@-1@-1@33@9@284888@23173056@0@0@31@31@10-5-2019 (17:59:55)@No analysis found corresponding to token 0-1 CUKA-LUNI@(:pool . 3009) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2050@1@2050@-1@@-1@@0@-1@0@0@0@12@9@3@-1@405@376@117@100@26@-1@0@-1@-1@-1@-1@-1@600@17@351568@23881728@0@0@31@31@10-5-2019 (17:59:55)@@(:pool . 6617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2060@1@2060@-1@@-1@@-1@-1@0@0@0@13@9@3@-1@405@376@117@100@26@-1@0@-1@-1@-1@-1@-1@600@17@352832@23892864@0@0@31@31@10-5-2019 (17:59:55)@No analysis found corresponding to token 0-1 IM-U-M@(:pool . 6617) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2070@1@2070@-1@@-1@@0@-1@0@20@0@9@5@2@-1@27@26@3@0@8@-1@0@-1@-1@-1@-1@-1@28@3@228760@22056384@0@0@31@31@10-5-2019 (17:59:55)@@(:pool . 1423) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2080@1@2080@-1@@-1@@0@-1@0@0@0@5@5@2@-1@61@43@16@13@8@-1@0@-1@-1@-1@-1@-1@56@3@232168@22166208@0@0@31@31@10-5-2019 (17:59:55)@@(:pool . 1518) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2090@1@2090@-1@@-1@@-1@-1@0@0@0@5@0@0@-1@0@0@0@0@0@-1@0@-1@-1@-1@-1@-1@0@0@178696@21431232@0@0@31@31@10-5-2019 (17:59:55)@No analysis found corresponding to token 0-1 ATSA-TUR-TUQ@(:pool . 0) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2100@1@2100@-1@@-1@@-1@-1@0@0@0@9@9@6@-1@351@122@48@36@21@-1@0@-1@-1@-1@-1@-1@184@12@314784@23162880@0@0@31@31@10-5-2019 (17:59:55)@No analysis found corresponding to token 0-1 WII@(:pool . 3817) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2110@1@2110@-1@@-1@@-1@-1@0@0@0@10@6@5@-1@87@41@27@18@15@-1@0@-1@-1@-1@-1@-1@46@9@263880@22510848@0@0@31@31@10-5-2019 (17:59:55)@No analysis found corresponding to token 0-1 ELPET No analysis found corresponding to token 2-3 ASSIK-AATGEN@(:pool . 2186) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2120@1@2120@-1@@-1@@-1@-1@20@20@0@15@10@7@-1@633@362@82@62@30@-1@0@-1@-1@-1@-1@-1@546@20@372000@23855808@0@0@31@31@10-5-2019 (17:59:55)@No analysis found corresponding to token 0-1 ELLII@(:pool . 5945) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2130@1@2130@-1@@-1@@-1@-1@20@20@0@9@9@6@-1@255@122@52@40@21@-1@0@-1@-1@-1@-1@-1@172@12@311160@23131008@0@0@31@31@10-5-2019 (17:59:55)@No analysis found corresponding to token 2-3 WII@(:pool . 3769) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2140@1@2140@-1@@-1@@-1@-1@0@0@0@15@9@6@-1@227@96@52@40@21@-1@0@-1@-1@-1@-1@-1@114@12@306080@23044608@0@0@31@31@10-5-2019 (17:59:55)@No analysis found corresponding to token 1-2 WII@(:pool . 3563) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2150@1@2150@-1@@-1@@-1@-1@0@0@0@9@9@3@-1@76@53@28@22@15@-1@0@-1@-1@-1@-1@-1@56@6@278912@23202048@0@0@31@31@10-5-2019 (17:59:55)@No analysis found corresponding to token 1-2 PISSUR-YAR-LAR-TUT No analysis found corresponding to token 2-3 WANGKUTA No analysis found corresponding to token 3-4 LLU No analysis found corresponding to token 5-6 MANAR-YAR-AQ-LUTA@(:pool . 2425) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
2160@1@2160@-1@@-1@@-1@-1@0@20@0@7@4@1@-1@9@19@1@0@5@-1@0@-1@-1@-1@-1@-1@20@1@226104@22609152@0@0@31@31@10-5-2019 (17:59:55)@No analysis found corresponding to token 1-2 PI-YUIT-UQ@(:pool . 1016) (:garbage . 0) (:global . 0) (:scavenge . 0) (:new . 0) (:old . 0) (:efficiency . 90) (:total . 4)
