;;; -*- Mode: TDL; Coding: utf-8 -*-
decl-head-opt-subj := decl-head-opt-subj-phrase.

basic-head-opt-comp := basic-head-opt-comp-phrase.

non-event-subj-head := non-event-subj-head-phrase.

non-event-head-subj := non-event-head-subj-phrase.

head-comp := head-comp-phrase.

head-subj := head-subj-phrase.

comp-head := comp-head-phrase.

subj-head := subj-head-phrase.

head-comp-2 := head-comp-phrase-2.

comp-head-2 := comp-head-phrase-2.

bare-np := bare-np-phrase.

np1-any-same-same-sg-sg-du-top-coord := np1-any-same-same-sg-sg-du-top-coord-rule.

np1-any-same-same-any-non-sg-pl-top-coord := np1-any-same-same-any-non-sg-pl-top-coord-rule.

np1-any-same-same-non-sg-any-pl-top-coord := np1-any-same-same-non-sg-any-pl-top-coord-rule.

np1-same-same-same-any-non-sg-pl-mid-coord := np1-same-same-same-any-non-sg-pl-mid-coord-rule.

np1-same-same-same-non-sg-any-pl-top-coord := np1-same-same-same-non-sg-any-pl-top-coord-rule.

np1-same-same-same-non-sg-any-pl-mid-coord := np1-same-same-same-non-sg-any-pl-mid-coord-rule.

np1-same-same-same-sg-sg-du-mid-coord := np1-same-same-same-sg-sg-du-mid-coord-rule. 

np1-bottom-coord := np1-bottom-coord-rule.

vp1-top-coord := vp1-top-coord-rule.

vp1-mid-coord := vp1-mid-coord-rule.

vp1-bottom-coord := vp1-bottom-coord-rule.

s1-top-coord := s1-top-coord-rule.

s1-mid-coord := s1-mid-coord-rule.

s1-bottom-coord := s1-bottom-coord-rule.

cnnbc-modifying-clause-phrase := cnnbc-modifying-clause-phrase.

adj-head-scop := adj-head-scop-phrase.

head-adj-scop := head-adj-scop-phrase.

adj-head-int := adj-head-int-phrase.

head-adj-int := head-adj-int-phrase.

cnnwv-modifying-clause-phrase := cnnwv-modifying-clause-phrase.

cnnbf-modifying-clause-phrase := cnnbf-modifying-clause-phrase.

cnnth-modifying-clause-phrase := cnnth-modifying-clause-phrase.

cnnif-modifying-clause-phrase := cnnif-modifying-clause-phrase.

locative-pp := locative-pp-phrase.

wh-ques := wh-ques-phrase.

extracted-comp := extracted-comp-phrase.

extracted-subj := extracted-subj-phrase.

basic-head-filler := basic-head-filler-phrase.
