1@a:30-10@@@1@c,agr@angun tai-guq@@@@1@2@man.ABS.sg come-IND.3sg`the man is coming'@marcus martinez/lonny strunk@april 22, 2019
2@a:30-10 author@@@1@c@angun tai-guq@@@@0@2@man.REL.sg come-IND.3sg`the man is coming'@marcus martinez/lonny strunk@april 22, 2019
3@a:30-11a@@@1@c,agr@angute-m neqa ner-aa@@@@1@3@man-REL.sg fish.ABS.sg eat-IND.3sg.3sg`the man is eating the fish'@marcus martinez/lonny strunk@april 22, 2019
4@a:30-11a author@@@1@c@angute-m neqa ner-aa@@@@0@3@man-ABS.sg fish.REL.sg eat-IND.3sg.3sg`the man is eating the fish'@marcus martinez/lonny strunk@april 22, 2019
5@a:30-12a@@@1@c,agr@angute-m qimugta neq-mek cikir-aa@@@@1@4@man-REL.sg dog.ABS.sg fish-ABM.sg gave-IND.3sg.3sg`the man gave fish to the dog'@marcus martinez/lonny strunk@april 22, 2019
6@a:30-12a author@@@1@c@angute-m qimugta neq-mek cikir-aa@@@@0@4@man-ABS.sg dog.REL.sg fish-LOC.sg gave-IND.3sg.3sg`the man gave fish to the dog'@marcus martinez/lonny strunk@april 22, 2019
7@a:30-53@@@1@pro-d@mikelnguq nerb-uq@@@@1@2@child.ABS.sg eat-IND.3sg`the child is eating'@marcus martinez/lonny strunk@april 22, 2019
8@a:30-53 author@@@1@pro-d@nerb-uq@@@@1@1@eat-IND.3sg`he is eating'@marcus martinez/lonny strunk@april 22, 2019
9@a:30-55@@@1@pro-d@mikelngu-u-m ner-aa@@@@1@2@child-EV-REL.sg eat-IND.3sg.3sg`the child is eating it'@marcus martinez/lonny strunk@april 22, 2019
10@a:30-55 author@@@1@pro-d@ner-aa@@@@1@1@eat-IND.3sg.3sg`he is eating it'@marcus martinez/lonny strunk@april 22, 2019
11@a:30-57@@@1@pro-d@Mikelnguq nerb-uq neq-mek@@@@1@3@child.ABS.sg eat-IND.3sg fish-ABM.sg`the child is eating fish'@marcus martinez/lonny strunk@april 22, 2019
12@a:30-52c author@@@1@agr@arna-m neqe-t kenir-ai@@@@1@3@woman-REL.sg fish-ABS.pl cook-IND.3sg.3pl`the woman cooked the fish'@marcus martinez/lonny strunk@april 22, 2019
13@a:30-52c author@@@1@agr@arna-m neqe-t kenir-aa@@@@0@3@woman-REL.sg fish-ABS.pl cook-IND.3sg.3sg`the woman cooked the fish'@marcus martinez/lonny strunk@april 22, 2019
14@b:ex1@@@1@agr@angute-t tuntu kenir-aat@@@@1@3@man-REL.pl caribou.ABS.sg cook-IND.3pl.3sg`the men cooked the caribou'@marcus martinez/lonny strunk@april 22, 2019
15@b:ex1@@@1@agr@angute-t tuntu kenir-aa@@@@0@3@man-REL.pl caribou.ABS.sg cook-IND.3sg.3sg`the men cooked the caribou'@marcus martinez/lonny strunk@april 22, 2019
16@b:ex8@@@1@agr@angute-t yurar-tut@@@@1@2@man-REL.pl dance-IND.3pl`the men are dancing'@marcus martinez/lonny strunk@april 22, 2019
17@b:ex8@@@1@agr@angute-t yurar-tuq@@@@0@2@man-ABS.pl dance-IND.3sg`the men are dancing'@marcus martinez/lonny strunk@april 22, 2019
18@b:ex1@@@1@c@angute-t tuntu kenir-aat@@@@0@3@man-ABS.pl caribou.REL.sg cook-IND.3pl.3sg`the men cooked the caribou'@marcus martinez/lonny strunk@april 22, 2019
19@b:ex8@@@1@c@angute-t yurar-tut@@@@0@2@man-REL.pl dance-IND.3pl`the men are dancing'@marcus martinez/lonny strunk@april 22, 2019
20@b:ex1@@@1@pro-d@tuntu kenir-aat@@@@1@2@caribou.ABS.sg cook-IND.3pl.3sg`they cooked the caribou'@marcus martinez/lonny strunk@april 22, 2019
21@a: 22-7/8@@@1@adnominalpossessives@Mayba-m pani-a assik-aa.@@@@1@3@p.n.-REL.sg. Da-ABS.3sg.sg. like-IND.3sg.3sg.(1) He likes Mayaq's daughter. (2) Mayaq likes his (another person than Mayaq's) daughter.@marcus martinez/lonny strunk@april 22, 2019
22@a: 22-7/8@@@1@adnominalpossessives@Mayba-m assik-aa pani-a.@@@@1@3@p.n.-REL.sg. like-IND.3sg.3sg. Da-ABS.3sg.sg.`Mayaq likes his (another person than Mayaq's) daughter.'@marcus martinez/lonny strunk@april 22, 2019
23@b@@@1@neg@yura-nrit-uq@@@@1@1@dance-NEG-IND.3sg.`he is not dancing'@marcus martinez/lonny strunk@april 22, 2019
24@b@@@1@tam@Akwaugaq nere-llru-unga@@@@1@2@yesterday eat-PST-IND.1sg`Yesterday I ate.''@marcus martinez/lonny strunk@april 22, 2019
25@b@@@1@tam@Akwaugaq nerb-ua@@@@1@2@yesterday eat-IND.1sg`Yesterday I ate.'@marcus martinez/lonny strunk@april 22, 2019
26@b@@@1@tam@Unuaqu ner-ciq-ua@@@@1@2@tomorrow eat-FUT-IND.1sg`Tomorrow I will eat.'@marcus martinez/lonny strunk@april 22, 2019
27@b@@@1@tam@Unuaqu nerb-ua@@@@0@2@tomorrow eat-IND.1sg`Tomorrow I will eat.'@marcus martinez/lonny strunk@april 22, 2019
28@b@@@1@tam@Assik-aqa nuliar-ka-qa@@@@1@2@like-IND.3sg.3sg wife-FUT-ABS.1sg.sg`I like my future wife.'@marcus martinez/lonny strunk@april 22, 2019
29@b@@@1@tam@Assik-aqa ui-l-qa@@@@1@2@like-IND.3sg.3sg husband-PST-ABS.1sg.sg`I like my past husband.'@marcus martinez/lonny strunk@april 22, 2019
30@b@@@1@neg@nrit-yura-uq@@@@0@1@NEG-dance-IND.3sg.`he is not dancing'@marcus martinez/lonny strunk@april 22, 2019
31@b@@@1@tam@yurar-tuq ner-luni=llu@@@@1@2@dance-IND.3sg. eat-APP.3Rsg.=and`he is dancing and eating'@marcus martinez/lonny strunk@april 22, 2019
32@b@@@1@tam@yurar-tuq nerb-uq=llu@@@@0@2@dance-IND.3sg. eat-IND.3sg.=and`he is dancing and eating'@marcus martinez/lonny strunk@april 22, 2019
33@b@@@1@tam@qia-luni nerb-uq@@@@1@2@cry-APP.3Rsg. eat-IND.3sg.`crying, he is eating'@marcus martinez/lonny strunk@april 22, 2019
34@b@@@1@tam@qia-luni ner-luni@@@@0@2@cry-APP.3Rsg. eat-APP.3Rsg.`crying, he is eating'@marcus martinez/lonny strunk@april 22, 2019
35@b@@@1@neg@qia-nrit-uq@@@@1@1@cry-NEG-IND.3sg.`she is not crying'@marcus martinez/lonny strunk@april 22, 2019
36@b@@@1@neg@nrit-qia-uq@@@@0@1@NEG-cry-IND.3sg.`she is not crying'@marcus martinez/lonny strunk@april 22, 2019
37@b@@@1@neg@assike-nrit-amken@@@@1@1@cry-NEG-IND.1sg.2sg.`I don't like you'@marcus martinez/lonny strunk@april 22, 2019
38@b@@@1@neg@nrit-assike-amken@@@@0@1@NEG-cry-IND.1sg.2sg.`I don't like you'@marcus martinez/lonny strunk@april 22, 2019
39@b@@@1@adnominalpossessives@assik-aqa nulia-ma tuntu-a@@@@1@3@like-IND.1sg.3sg. wife-REL.1sg.sg caribou-ABS.3sg.sg`I like my wife's caribou'@marcus martinez/lonny strunk@april 22, 2019
40@b@@@1@adnominalpossessives@assik-aqa nulia-ma tuntu-at@@@@0@3@like-IND.1sg.3sg. wife-REL.1sg.sg caribou-ABS.3pl.sg`I like my wife's caribou'@marcus martinez/lonny strunk@april 22, 2019
41@b@@@1@tam@ner-i@@@@1@1@eat-OPT.2sg.`you (sg.) eat!'@marcus martinez/lonny strunk@april 22, 2019
42@a:@@@1@tam@aya-lta@@@@1@1@go-OPT.1pl.`let's go!'@marcus martinez/lonny strunk@april 22, 2019
43@a:@@@1@tam@ki-na tekit-a?@@@@1@2@who-EX.ABS.sg. arrive-INT.3sg.`who has arrived?'@marcus martinez/lonny strunk@april 22, 2019
44@b@@@1@adnominalpossessives@ui-ma qimugt-iin assik-ai mikelngu-u-t@@@@1@4@husband-REL.1sg.sg dog-REL.3sg.sg like-IND.3sg.3pl child-EX-ABS.pl`my husband's dog likes the children'@marcus martinez/lonny strunk@april 22, 2019
45@b@@@1@adnominalpossessives@ui-ma qimugt-iit assik-ai mikelngu-u-t@@@@0@4@husband-REL.1sg.sg dog-REL.3pl.sg like-IND.3sg.3pl child-EX-ABS.pl`my husband's dog likes the children'@marcus martinez/lonny strunk@april 22, 2019
46@a@@@1@clausalcomplements@arna-m tekiy-uci-a nallu-aqa@@@@1@3@woman-REL.sg arrive-VNnm(situation)-ABS.3sg.sg not.know-IND.1sg.3sgI do not know that the woman arrived@marcus martinez/lonny strunk@april 22, 2019
47@b@@@1@clausalcomplements@arnaq tekit-uq nallu-aqa@@@@0@3@woman.ABS.sg arrive-IND.3sg not.know-IND.1sg.3sg`I do not know that the woman arrived'@marcus martinez/lonny strunk@april 22, 2019
48@a@@@1@clausalcomplements@arnaq tekite-lleq nallu-aqa@@@@1@3@woman.ABS.sg arrive-VNrl(one.who.Ved).ABS.sg not.know-IND.1sg.3sg`I do not know the woman who (had) arrived'@marcus martinez/lonny strunk@april 22, 2019
49@b@@@1@clausalcomplements@tuntu yura-lleq nallu-aput@@@@1@3@caribou.ABS.sg dance-VNrl(one.who.Ved).ABS.sg not.know-IND.1pl.3sg`we do not know the caribou that danced'@marcus martinez/lonny strunk@april 22, 2019
50@b@@@1@clausalcomplements@tuntu-m yura-uci-a nallu-aput@@@@1@3@caribou-REL.sg dance-VNnm(situation)-ABS.3sg.sg not.know-IND.1pl.3sg`we do not know that the caribou danced'@marcus martinez/lonny strunk@april 22, 2019
51@b@@@1@clausalcomplements@tuntu yurar-tuq nallu-aput@@@@0@3@caribou.ABS.sg dance-IND.3sg not.know-IND.1pl.3sg`we do not know the caribou that danced'@marcus martinez/lonny strunk@april 22, 2019
52@b@@@1@adverbialcomplements@keni-a-ma yurar-tuq@@@@1@2@cook-CNNbc-1sg dance-IND.3sg`because I cook, he dances'@marcus martinez/lonny strunk@april 22, 2019
53@b@@@1@adverbialcomplements@kenir-aqa-ma yurar-tuq@@@@1@2@cook-CNNwv-1sg dance-IND.3sg`whenever I cook, he dances'@marcus martinez/lonny strunk@april 22, 2019
54@b@@@1@adverbialcomplements@kenir-paileg-ma yurar-tuq@@@@1@2@cook-CNNbf-1sg dance-IND.3sg`before I cook, he dances'@marcus martinez/lonny strunk@april 22, 2019
55@b@@@1@adverbialcomplements@keni-nger-ma yurar-tuq@@@@1@2@cook-CNNth-1sg dance-IND.3sg`even if I cook, he dances'@marcus martinez/lonny strunk@april 22, 2019
56@b@@@1@adverbialcomplements@keni-qu-ma yurar-tuq@@@@1@2@cook-CNNif-1sg dance-IND.3sg`if I cook, he dances'@marcus martinez/lonny strunk@april 22, 2019
57@b@@@1@adverbialcomplements@keni-qu-ma@@@@0@1@cook-CNNif-1sg`if I cook'@marcus martinez/lonny strunk@april 22, 2019
58@b@@@1@adnominalpossessives@assik-aqa nulia-qa@@@@1@2@like-IND.1sg.3sg. wife-ABS.1sg.sg`I like my wife'@marcus martinez/lonny strunk@april 22, 2019
59@b@@@1@adnominalpossessives@assik-anga nulia-ma@@@@1@2@like-IND.1sg.3sg. wife-REL.1sg.sg`My wife likes me'@marcus martinez/lonny strunk@april 22, 2019
60@b@@@1@adnominalpossessives@assik-aa tuntu-an neqa@@@@1@3@like-IND.1sg.3sg. caribou-REL.3sg.sg fish.ABS.sg`His caribou likes the fish'@marcus martinez/lonny strunk@april 22, 2019
61@b@@@1@adnominalpossessives@assik-aa Mayba-m neqa-at@@@@1@3@like-IND.1sg.3sg. p.n.-REL.sg fish-ABS.3pl.sg`Mayaq likes their fish'@marcus martinez/lonny strunk@april 22, 2019
62@b@@@1@adnominalpossessives@neqa-a yurar-tuq@@@@1@2@fish-ABS.3sg.sg dance-IND.3sg`his fish is dancing'@marcus martinez/lonny strunk@april 22, 2019
63@b@@@1@adnominalpossessives@nulia-ma tuntu-an neqa-a yurar-tuq@@@@1@4@wife-REL.1sg.sg caribou-REL.3sg.sg fish-ABS.3sg.sg dance-IND.3sg`My wife's caribou's fish dances'@marcus martinez/lonny strunk@april 22, 2019
64@a: pg.1266@@@1@evidentials@aya-llini-uq@@@@1@1@go-EVD-IND.3sg`he left (on either direct or indirect evidence rather than hearsay)'@marcus martinez/lonny strunk@april 22, 2019
65@b@@@1@evidentials@yura-llini-uq@@@@1@1@dance-EVD-IND.3sg`he is dancing (on either direct or indirect evidence rather than hearsay)'@marcus martinez/lonny strunk@april 22, 2019
66@b@@@1@evidentials@arnaq qia-llini-uq@@@@1@2@woman.ABS.sg cry-EVD-IND.3sg`the woman is crying (on either direct or indirect evidence rather than hearsay)'@marcus martinez/lonny strunk@april 22, 2019
67@b@@@1@evidentials@tuntu tai-llini-uq@@@@1@2@caribou.ABS.sg come-EVD-IND.3sg`the caribou is coming (on either direct or indirect evidence rather than hearsay)'@marcus martinez/lonny strunk@april 22, 2019
68@b@@@1@evidentials@tuntu-m keni-llini-a neqa@@@@1@3@caribou-REL.sg cook-EVD-IND.3sg.3sg fish.ABS.sg`the caribou is cooking fish (on either direct or indirect evidence rather than hearsay)'@marcus martinez/lonny strunk@april 22, 2019
69@b@@@1@evidentials@angun nallu-llini-uq@@@@1@2@man.ABS.sg not.know-EVD-IND.3sg`the man doesn't know (on either direct or indirect evidence rather than hearsay)'@marcus martinez/lonny strunk@april 22, 2019
